capital = 44

OOB = "ALB_1936"

set_technology = {
	no_ai_eq = 1
	basic_train = 1
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	tech_armored_cars = 1
	################## aircraft ##############
	tactical_bomber_1934 = 1
	starting_industry = 1
	concentrated_industry = 1
	concentrated_industry2 = 1

}
starting_train_buffer = 2
set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

set_convoys = 16

add_ideas = {
	no_spies_idea
}

#Victor Emmanuel III of Italy after 39
create_country_leader = {
	name = "King Zog"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "Portrait_Albania_King_Zog.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Xhemal Aranitasi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Bicaku"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {	commando old_guard }
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Bushati"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	traits = {   trickster old_guard }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Hoxha"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { infantry_officer  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
