capital = 4

oob = "AUS_1936"

set_research_slots = 5
starting_train_buffer = 2
set_technology = {
	no_ai_eq = 1	
	basic_train = 1
	############### infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	tech_mountaineers = 1	
	special_equipment = 1
	############ support ############
	tech_military_police = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	############# artillery ####################
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antitank = 1
	############ armor ############
	tech_armored_cars = 1
	light_tank_1934 = 1
	motorised_infantry = 1
	############### aircraft ###################
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	starting_industry = 1
}
add_ideas = {
	no_spies_idea
}
set_politics = {
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 48
	fascism = 50
	democratic = 1
	communism = 1
}

set_stability = 0.50

create_country_leader = {
	name = "Kurt Schuschnigg"
	desc = "POLITICS_KURT_SCHUSCHNIGG_DESC"
	picture = "Portrait_Austria_Kurt_Schuschnigg.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Karl Renner"
	desc = "POLITICS_KARL_RENNER_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Arthur Seyss-Inquart"
	desc = "POLITICS_ARTHUR_SEYSS_INQUART_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alfred Klahr"
	desc = "POLITICS_ALFRED_KLAHR_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}


create_corps_commander = {
	name = "Nagy von Emmerich"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { hill_fighter trait_mountaineer }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}