capital = 6

oob = "BEL_1936"

set_research_slots = 3
starting_train_buffer = 2
add_ideas = {
	neutrality_idea	
	no_spies_idea
}
set_technology = {
	basic_train = 1
	no_ai_eq = 1	
	################# infantry ###############
	infantry_weapons1 = 1
	infantry_weapons = 1  
	fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	motorised_infantry = 1
	electronic_mechanical_engineering = 1
	radio = 1
	################## support ##################
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	tech_military_police = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	heavy_artillery1 = 1
	################## armor ##############
	tech_armored_cars = 1
	light_tank_1934 = 1 
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1

	############### economy ############
	starting_industry = 1
	trench_warfare = 1		 
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 83
	fascism = 11
	communism = 6
}

set_convoys = 160
set_stability = 0.75

create_country_leader = {
	name = "Hubert Pierlot"
	desc = "POLITICS_HUBERT_PIERLOT_DESC"
	picture = "Portrait_Belgium_Hubert_Pierlot.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Joseph Jacquemotte"
	desc = "POLITICS_JOSEPH_JACQUEMOTTE_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = anarchist_communism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Léon Degrelle"
	desc = "POLITICS_LEON_DEGRELLE_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = rexism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "M.C.L. Keyaerts"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { trait_mountaineer hill_fighter }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_navy_leader = {
	name = "Georges Timmermans"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
	traits = { bold }
	skill = 4
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 4
}