capital = 500


oob = "BRA_1936"

set_stability = 0.4
starting_train_buffer = 2
set_research_slots = 4
# Starting tech
set_technology = {
	no_ai_eq = 1	
	basic_train = 1
	############### infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1 
	marines = 1 
	special_equipment = 1
	############ support ############
	tech_military_police = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	############# artillery ####################
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antitank = 1
	############ armor ############
	tech_armored_cars = 1
	light_tank_1934 = 1
	motorised_infantry = 1
	############### aircraft ###################
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	starting_industry = 1
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1 
	}
	set_naval_oob = "BRA_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		mtg_transport = 1 
	}
	set_naval_oob = "BRA_1936_naval"	
}

set_country_flag = monroe_doctrine

set_politics = {
	ruling_party = neutrality
	last_election = "1934.7.17"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}
create_country_leader = {
	name = "Getúlio Vargas"
	desc = "POLITICS_GETULIO_VARGAS_DESC"
	picture = "Portrait_Brazil_Getulio_Vargas.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Plínio Salgado"
	desc = "POLITICS_PLINIO_SALGADO_DESC"
	picture = "Portrait_Brazil_Plinio_Salgado.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Luís Carlos Prestes"
	desc = "POLITICS_LUIS_CARLOS_PRESTES_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Armando Sales"
	desc = "POLITICS_ARMANDO_SALES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
set_convoys = 40

create_corps_commander = {
	name = "Eurico Gaspar Dutra"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { ranger  panzer_leader trait_engineer }
	skill = 4
	attack_skill = 5
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Mascarenhas de Morais"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	traits = {  jungle_rat }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}
