capital = 826
starting_train_buffer = 2
oob = "DNZ_1936"

set_research_slots = 2

set_technology = {
	no_ai_eq = 1
	basic_train = 1
	############### infantry ############
	infantry_weapons = 1 
	tech_mountaineers = 1
    support_weapons	= 1
	fuel_refining = 1
	fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	support_weapons = 1
	marines = 1	
	tech_mountaineers = 1
	radio = 1
	special_equipment = 1
	tech_dig_1 = 1
	############## support ################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	############### artillery #############
	artillery1 = 1 
	artillery2 = 1
	artillery3 = 1
	field_gun = 1
	field_gun2_1 = 1
	field_gun2_2 = 1
	field_gun2_2 = 1
	field_gun3 = 1
	gw_pack_artillery = 1
	pack_artillery_m_1 = 1
	pack_artillery1 = 1
	heavy_artillery1 = 1
	heavy_antiair = 1
	heavy_antiair_1 = 1
	heavy_antiair_2 = 1
	interwar_antiair = 1
	interwar_antitank = 1
	################# armor ################
	light_tank_1934 = 1 
	motorised_infantry = 1
	tech_armored_cars = 1
	  
	################# aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1

	################## economy ##############
	basic_machine_tools = 1
	starting_industry = 1

}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		
		early_ship_hull_submarine = 1
	}
}

set_stability = 0.45
set_war_support = 0.3
add_manpower = 5000

add_ideas = {
	disarmed_nation
	neutrality_idea	
	no_spies_idea
}

#### modifier doesnt exist 
#add_opinion_modifier = { target = POL modifier = POL_Anti_Polish_Sentiment }


set_convoys = 10

set_politics = {
	ruling_party = fascism
	last_election = "1935.04.07"
	election_frequency = 57
	elections_allowed = yes
}
set_popularities = {
	democratic = 16
	fascism = 66.6
	communism = 0.4
	neutrality = 17
}

set_popularities = {
	democratic = 3
	fascism = 80
	communism = 0
	neutrality = 17
}


create_country_leader = {
	name = "Arthur Greiser"
	desc = ""
	picture = "gfx/leaders/DNZ/Portrait_DNZ_Arthur_Karl_Greiser.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Anton Plenikowski"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Ernst Ziehm"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}



