capital = 291

oob = "IRQ_1936"
starting_train_buffer = 2
add_ideas = {
	no_spies_idea
}

# Starting tech
set_technology = {
	basic_train = 1
	############# infantry ###############	
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1	
	################## aircraft ##############
	fighter_1934 = 1	
	tactical_bomber_1934 = 1
	
}

set_convoys = 16

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 20
	neutrality = 80
}

create_country_leader = {
	name = "Ghazi I"
	desc = "POLITICS_GHAZI_I_DESC"
	picture = "GFX_portrait_iraq_ghazi"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
} 
 create_corps_commander = {
	name = "Allah Ibrahim"
	portrait_path = "gfx/leaders/Africa/Portrait_Arabia_Generic_land_1.dds"
	traits = { infantry_leader old_guard trait_engineer desert_fox }
	skill = 6
	attack_skill = 4
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Syleiman Alexeivich"
	portrait_path = "gfx/leaders/Africa/Portrait_Arabia_Generic_land_2.dds"
	traits = { old_guard desert_fox war_hero }
	skill = 3
	attack_skill = 1
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}