capital = 8
starting_train_buffer = 2
oob = "LUX_1936"
add_ideas = {
	neutrality_idea	
	no_spies_idea
}
# Starting tech
set_technology = {
	no_ai_eq = 1	
	basic_train = 1
################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1 
	tech_radio_1 = 1 
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1	
	tactical_bomber_1934 = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 92
	fascism = 3
	communism = 5
}

create_country_leader = {
	name = "Joseph Bech"
	desc = "POLITICS_JOSEPH_BECH_DESC"
	picture = "GFX_portrait_luxembourg_joseph_bech"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}