capital = 277
starting_train_buffer = 2
oob = "MEX_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "MEX_1936_naval_mtg"
	else = {
		set_naval_oob = "MEX_1936_naval_legacy"
	}
}
set_research_slots = 4

# Starting tech
set_technology = {
	basic_train = 1
################# infantry ###############	
	infantry_weapons = 1  
	fuel_refining = 1
	fuel_silos = 1
	field_equipment = 1
	tech_radio_1 = 1 
	special_equipment = 1
	infantry_weapons1 = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	heavy_artillery1 = 1
	################## armor ##############
	eng_light_tank_1934 = 1 
	eng_medium_tank_1936 = 1 
	eng_motorised_infantry = 1
	eng_tech_armored_cars = 1
	eng_basic_tank_engines = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1	
	starting_industry = 1
	electronic_mechanical_engineering = 1

}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {

		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		basic_secondary_battery = 1
		coastal_defense_ships = 1
	}
}
set_country_flag = monroe_doctrine

set_convoys = 45
set_stability = 0.3
set_war_support = 0.15

set_politics = {
	ruling_party = neutrality
	last_election = "1934.7.1"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	democratic = 18
	fascism = 20
	communism = 9
	neutrality = 53
}



