capital = 330

oob = "MON_1936"

starting_train_buffer = 2
set_stability = 0.5
set_war_support = 0.5
add_manpower = 50000

# Starting tech
set_technology = {
	no_ai_eq = 1	
	basic_train = 1
	################## infantry #############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	support_weapons = 1
	special_equipment = 1
	fuel_refining = 1
	paratroopers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	electronic_mechanical_engineering = 1
	radio = 1
	tech_dig_1 = 1
	########### Support ########
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	################## artillery ############
	artillery1 = 1 
	gw_pack_artillery = 1
	heavy_artillery1 = 1
	interwar_antitank = 1
	interwar_antiair = 1


	############## economy ###########
	basic_machine_tools = 1
	starting_industry = 1

}

set_convoys = 80

add_ideas = {
	limited_conscription
	no_spies_idea
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Anandyn Amar"
	desc = "POLITICS_ANANDYN_AMAR_DESC"
	picture = GFX_portrait_mon_anandyn_amar
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}