capital = 284
starting_train_buffer = 2
oob = "NZL_1936"

# Starting tech
set_research_slots = 4

set_stability = 0.8
set_war_support = 0.2

set_variable = {
	var = min_fuel
	value = 0.800
}
recruit_character = NZL_tim_armstrong
recruit_character = NZL_bill_parry

set_technology = { #player
	basic_train = 1
	################# infantry ###############
	infantry_weapons = 1
	support_weapons = 1	
	fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	special_equipment = 1
	tech_dig_1 = 1
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1	
	################## artillery ###############
	artillery1 = 1 
	artillery2 = 1
	artillery3 = 1
	field_gun = 1
	field_gun2_1 = 1
	field_gun2_2 = 1
	field_gun2_2 = 1
	field_gun3 = 1
	gw_pack_artillery = 1
	pack_artillery_m_1 = 1
	pack_artillery1 = 1
	heavy_artillery1 = 1
	heavy_antiair = 1
	heavy_antiair_1 = 1
	heavy_antiair_2 = 1
	interwar_antiair = 1
	interwar_antitank = 1
	################## aircraft ##############
	eng_fighter_1934 = 1
	eng_tactical_bomber_1934 = 1
	eng_naval_bomber_1936 = 1
	eng_aluminum_frame = 1
	trench_warfare = 1
	fleet_in_being = 1
	############### economy ############
	starting_industry = 1
}
	############ armor ############
	if = {
		limit = {
			 has_dlc = "No Step Back" 
		}
		set_technology = {
		    eng_nsb_motorised_infantry = 1
            eng_nsb_tech_armored_cars = 1
			eng_nsb_tech_armored_cars2 = 1
			eng_1934_light_tank_chassis = 1
			eng_1934_heavy_tank_chassis = 1
			unlock_modules = 1
			automatic_gun = 1
			small_gun = 1
			small_gun2 = 1
			support_gun = 1
			armour_sloping = 1
			engine_tech_1 = 1
			automatic_gun2 = 1
		}
	}


	if = {
		limit = {
			not = { has_dlc = "No Step Back" }
		}
		set_technology = {
	        eng_light_tank_1934 = 1 
	        eng_light_tank_1936 = 1 
	        eng_medium_tank_1936 = 1 
			eng_motorised_infantry = 1
            eng_tech_armored_cars = 1
        	eng_basic_tank_engines = 1
        	eng_rivetted_armour = 1	
		}
	
    }
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Light tank Mk.I-IV"
		type = light_tank_chassis_1934
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			armor_sloping_slot = unsloped_armor
			engine_type_slot = tank_gasoline_engine
			radio_slot = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 1
		}
		icon = "gfx/interface/technologies/land/eng/mk2.tga"
	}
	
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1 
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {

		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1 
	}
}

add_offsite_building = {
	type = industrial_complex
	level = 5
	instant_build = yes 
}
add_ideas = {
	NZL_great_depression
}
if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

add_ideas = {
	#laws
	disarmed_nation
	ENG_commonwealth_trading_idea
	GER_aatlantic_wall_4
	
}
add_ideas = {
	NZL_2nzef
}
add_ideas = {
	NZL_army
}
set_politics = {
	ruling_party = democratic
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Michael Joseph Savage"
	desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
	picture = "GFX_NZL_michael_joseph_savage"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sidney Holland"
	desc = "POLITICS_SIDNEY_HOLLAND_DESC"
	picture = "GFX_NZL_sidney_holland"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "John Ormond"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "GFX_NZL_john_ormond"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Elsie Farrelly"
	desc = "POLITICS_JOHN_ORMOND_DESC"
	picture = "GFX_NZL_elsie_farrelly"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

set_convoys = 80

create_corps_commander = {
	name = "Bernard Freyberg"
	gfx = "GFX_NZL_bernard_freyberg"
	traits = { infantry_leader desert_fox }
	skill = 5
	attack_skill = 6
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Robert Row"
	gfx = "GFX_NZL_robert_row"
	traits = { naval_invader commando organizer }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "William Stevens"
	gfx = "GFX_NZL_william_stevens"
	traits = { jungle_rat infantry_leader }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_navy_leader = {
	name = "Edmund Rupert Drummond"
	gfx = "GFX_NZL_edmund_drummond"
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 2
}

create_navy_leader = {
	name = "Peter Phipps"
	gfx = "GFX_NZL_peter_phipps"
	traits = { navy_career_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Leander Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Light Cruisers #
	create_equipment_variant = {
		name = "Danae Class"
		type = ship_hull_cruiser_1
		name_group = NZL_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Light Cruisers #
		create_equipment_variant = {
			name = "Leander Class"
			type = ship_hull_cruiser_2
			name_group = NZL_CL_HISTORICAL
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_light_medium_battery_1
			}
		}
	}
} 
create_corps_commander = { 
					name = "Grisha Stirling"
					picture = "grisha_portrait_stirling.jpg"
					traits = { SAS_leader commando trait_engineer trickster harsh_leader media_personality infantry_leader }
					skill = 7
					attack_skill = 7
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 7
				}

