capital = 327

oob = "PHI_1936"

add_ideas = {
	no_spies_idea
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_weapons = 1
    infantry_weapons1 = 1	
	fuel_silos = 1 
	field_equipment = 1
	motorised_infantry = 1
	tech_radio_1 = 1
	support_weapons = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	
	starting_industry = 1
}

set_convoys = 25

set_politics = {
	ruling_party = democratic
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	democratic = 82
	fascism = 9
	communism = 9
}

create_country_leader = {
	name = "Manuel Luis Quezón"
	desc = "POLITICS_MANUEL_LUIS_QUEZON_DESC"
	picture = "gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pedro P. Baguisa"
	desc = "POLITICS_PEDRO_BAGUISA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Jonathan M. Wainwright"
	picture = "Portrait_Asia_Generic_land_1.dds"
	traits = { defensive_doctrine trait_cautious inflexible_strategist }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "William F. Sharp"
	picture = "Portrait_Asia_Generic_land_1.dds"
	traits = { inflexible_strategist career_officer infantry_leader }
	skill = 4
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Edward P. King"
	picture = "Portrait_Asia_Generic_land_1.dds"
	traits = { infantry_leader }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "George F. Moore"
	picture = "Portrait_Asia_Generic_land_1.dds"
	traits = { infantry_leader }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 4
}

create_corps_commander = {
	name = "George M. Parker"
	picture = "Portrait_Asia_Generic_land_1.dds"
	traits = { infantry_leader }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Basilio Valdes"
	picture = "Portrait_Asia_Generic_land_1.dds"
	traits = { infantry_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}