capital = 289

oob = "SIA_1936"
starting_train_buffer = 2
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SIA_1936_naval_mtg"
	else = {
		set_naval_oob = "SIA_1936_naval_legacy"
	}
}
add_ideas = {
	no_spies_idea
}

# Starting tech
set_technology = {
	basic_train = 1
	################# infantry ###############
	
	infantry_weapons = 1  fuel_silos = 1 field_equipment = 1
	motorised_infantry = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	################## aircraft ##############
	fighter_1934 = 1	
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {

		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}
set_convoys = 45


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 20
	neutrality = 80
}
create_country_leader = {
	name = "Phraya Phahon"
	desc = "POLITICS_PHRAYA_PHAHON_DESC"
	picture = "Portrait_Siam_Phraya_Phahon.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
