capital = 70
oob = "SLO_1939"
starting_train_buffer = 2
set_technology = {
	basic_train = 1
	############# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	support_weapons = 1
	tech_mountaineers = 1
	tech_radio_1 = 1 
	special_equipment = 1
	electronic_mechanical_engineering = 1
	radio = 1
	################## support ##################
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	transport = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	interwar_antiair = 1
	interwar_antitank = 1
	heavy_artillery1 = 1
	################## armor ##############
	ger_tech_armored_cars = 1
	ger_tech_armored_cars2 = 1
	ger_light_tank_1934 = 1 
	ger_light_tank_1936 = 1
	ger_light_tank_1938 = 1
	ger_motorised_infantry = 1
	################## aircraft ##############
	ger_fighter_1934 = 1
	ger_CAS_1935 = 1
	ger_tactical_bomber_1934 = 1
	################## Industry ################
	basic_machine_tools = 1
	improved_machine_tools = 1
	advanced_machine_tools = 1
	construction1 = 1
	construction2 = 1
	construction3 = 1
	excavation1 = 1	
	starting_industry = 1
	concentrated_industry = 1
	concentrated_industry2 = 1
	concentrated_industry3 = 1
} 

add_ideas = {
	no_spies_idea
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 35
	communism = 5
	neutrality = 55
}

create_country_leader = {
	name = "Jozef Tiso"
	desc = "POLITICS_JOZEF_TISO_DESC"
	picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}
create_country_leader = {
	name = "Jozef Tiso"
	desc = "POLITICS_JOZEF_TISO_DESC"
	picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = { popular_figurehead
		
	}
}
create_country_leader = {
	name = "Gustáv Husák"
	desc = "POLITICS_JOZEF_TISO_DESC"
	picture = "r56_portrait_SLO_gustav_husak.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

#create_country_leader = {
	#name = "Vojtech Tuka"
	#desc = "POLITICS_JOZEF_TISO_DESC"
	#picture = "Portrait_Slovakia_Vojtech_Tuka.dds"
	#expire = "1965.1.1"
	#ideology = nazism
	#traits = {
		#
#	}


create_corps_commander = {
	name = "Stranger from the future"
	picture = "SLO_stranger_from_the_future.dds"
	traits = { waffen_ss trickster panzer_leader offensive_doctrine }
	skill = 7
	attack_skill = 6
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 7
}
create_corps_commander = {
	name = "Augustin Malár"
	picture = "r56_portrait_SLO_Augustin_Malar.dds"
	traits = { trickster harsh_leader urban_assault_specialist }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3	
}
create_corps_commander = {
	name = "Jozef Turanec"
	picture = "r56_portrait_SLO_Jozef_Turanec.dds"
	traits = { hill_fighter trait_mountaineer infantry_leader }
	skill = 3	
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 1	
}

create_corps_commander = {
	name = "Josef Nemisla"
	picture = "Portrait_Josef_Nemisla.dds"
	traits = { commando }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2		
}

create_field_marshal = {
	name = "Anton Pulanish"
	picture = "Anton_Pulanish_Portrait.dds"
	traits = { motorized_leader }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
