
capital = 41

oob = "SPN_1936"
set_country_flag = SPR_no_grinding_flag
add_political_power = 100
set_research_slots = 4
add_ideas = {
	limited_exports
	limited_conscription
}
set_rule = {
	can_access_market = no
}
starting_train_buffer = 20
complete_national_focus = SPR_the_popular_front


recruit_character = SPN_manuel_azana
recruit_character = SPN_vicente_rojo_lluch
recruit_character = SPN_josé_miaja
recruit_character = SPN_josé_asensio_torrado
recruit_character = SPN_valentín_gonzález
recruit_character = SPN_juan_modesto

set_country_flag = SPR_spanish_elections_flag
set_technology = { #player 
	basic_train = 1
	############### infantry #############
	infantry_weapons = 1  
	fuel_silos = 1
	field_equipment = 1
	infantry_weapons1 = 1
	support_weapons = 1
	tech_mountaineers = 1
	special_equipment = 1
	tech_radio_1 = 1 
	############### supports ############
	tech_recon = 1
	tech_support = 1
	tech_engineers = 1
	tech_military_police = 1
	tech_field_hospital = 1
	tech_logistics_company = 1
	############### artillery ##############
	artillery1 = 1 
	artillery2 = 1
	field_gun = 1
	field_gun2_1 = 1
	gw_pack_artillery = 1
	pack_artillery_m_1 = 1
	pack_artillery1 = 1
	heavy_artillery1 = 1
	heavy_antiair = 1
	heavy_antiair_1 = 1
	interwar_antiair = 1
	interwar_antitank = 1

	############## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	naval_bomber_1936 = 1
	
	################# economy ############
	starting_industry = 1
	
}
	################ Armor ###########
	if = {
		limit = {
			 has_dlc = "No Step Back" 
		}
		set_technology = {
			ger_nsb_motorised_infantry = 1
			ger_nsb_tech_armored_cars = 1
			ger_nsb_tech_armored_cars2 = 1
			ger_1934_light_tank_chassis = 1
			ger_1936_light_tank_chassis = 1
			ger_1936_medium_tank_chassis = 1
			unlock_modules = 1
			automatic_gun = 1
			small_gun = 1
			support_gun = 1
			armour_sloping = 1
			engine_tech_1 = 1
			turret_basket = 1
			early_cupola = 1
			cupola = 1
			automatic_gun2 = 1
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_equipment_variant = {
		name = "Panzer II Ausf.a"
		type = light_tank_chassis_1936
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_welded_armor
			armor_sloping_slot = unsloped_armor
			engine_type_slot = tank_gasoline_engine
		    radio_slot = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 3
			tank_nsb_armor_upgrade = 2
		}
		icon = "gfx/interface/technologies/land/ger/pz_ii_a.tga"
		}
	}


	if = {
		limit = {
			not = { has_dlc = "No Step Back" }
		}
		set_technology = {
			ger_motorised_infantry = 1
			ger_tech_armored_cars = 1
			ger_tech_armored_cars2 = 1
			ger_light_tank_1934 = 1 
			ger_light_tank_1936 = 1
			ger_medium_tank_1936 = 1 
			ger_heavy_tank_1934 = 1
			ger_basic_tank_engines = 1
			ger_rivetted_armour = 1
		}
		
	}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {

		
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_medium_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

set_politics = {
	ruling_party = communism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

if = {
	limit = {
		NOT = {
			has_dlc = "La Resistance"
		}
	}
	set_popularities = {
		communism = 57
		democratic = 33
		fascism = 7
		
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}

	set_popularities = {
		democratic = 37
		neutrality = 6
		communism = 57
	}

	for_each_scope_loop = {
		array = core_states
		
		set_state_flag = SPR_original_core
	}
	add_ideas = {
		SPR_fuck_joining
		SPR_military_disloyalty
		SPR_political_violence

		SPR_no_navy
	}

}

set_convoys = 500
set_stability = 0.5
