capital = 141	

oob = "SWE_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SWE_1936_naval_mtg"
	else = {
		set_naval_oob = "SWE_1936_naval_legacy"
	}
}
set_research_slots = 5

add_ideas = {
	en_svensk_tiger
	neutrality_idea	
	free_trade
	no_spies_idea
	developing_country
}

set_technology = {
	################# infantry ###############
	infantry_weapons = 1  fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	
	electronic_mechanical_engineering = 1
	radio = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_armored_cars = 1
	tech_field_hospital = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	heavy_artillery1 = 1
	interwar_antiair = 1

	################## armor ##############
	light_tank_1934 = 1
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	naval_bomber_1936 = 1
	tactical_bomber_1934 = 1

	############### economy ############
	starting_industry = 1
	
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {

		
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		coastal_defense_ships = 1
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	neutrality = 14
	communism = 8
	fascism = 3
}

set_convoys = 90
set_stability = 0.5
set_war_support = 0.1

create_country_leader = {
	name = "Per Albin Hansson"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sven Olov Lindholm"
	desc = "POLITICS_SVEN_OLOV_LINDHOLM_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sven Linderot"
	desc = "POLITICS_SVEN_LINDEROT_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Axel Pehrsson-Bramstorp"
	desc = "POLITICS_AXEL_PEHRSSON_BRAMSTORP_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Folke Högberg"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { commando }
	skill = 3

	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Erik af Edholm"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  hill_fighter }
	skill = 4

	attack_skill = 4
	defense_skill = 1
	planning_skill = 4
	logistics_skill = 4
}

create_navy_leader = {
	name = "Claes Lindström"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { battleship_adherent blockade_runner }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 3
}
