capital = 3

oob = "SWI_1936"

set_research_slots = 3

set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	fuel_refining = 1
	field_equipment = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_mountaineers = 1
	special_equipment = 1
	electronic_mechanical_engineering = 1
	radio = 1
	################## support ##################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	tech_armored_cars = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	############### economy ############
	starting_industry = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1935.10.27"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 96
	fascism = 2
	communism = 2
}

add_ideas = {
	neutrality_idea	
	limited_conscription
	no_spies_idea
	developing_country
}

set_stability = 0.85


create_country_leader = {
	name = "Federal Council"
	desc = "POLITICS_FEDERAL_COUNCIL_DESC"
	picture = "Portrait_Switzerland_Federal_council.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ernest Béuin"
	desc = "POLITICS_ERNST_BEGUIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dr. Max Leo Keller"
	desc = "POLITICS_MAX_LEO_KELLER_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds" 
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Fritz Platten"
	desc = "POLITICS_FRITZ_PLATTEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Henri Guisan"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = {  winter_specialist }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}