
capital = 329

oob = "TAN_1936"

# Starting tech
set_technology = {
	no_ai_eq = 1	
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	
	################## aircraft ##############
	tactical_bomber_1934 = 1
}

add_ideas = {
	limited_conscription
}
set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Salchak Toka"
	desc = "POLITICS_SALCHAK_TOKA_DESC"
	picture = "gfx/leaders/TAN/portrait_tan_salchak_toka.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}
