capital = 307

oob = "VEN_1936"

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_refining = 1
	fuel_silos = 1
	field_equipment = 1
	special_equipment = 1
	################## suport ##################
	tech_recon = 1
	tech_support = 1
	################## artillery ###############
	artillery1 = 1
	gw_pack_artillery = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################# aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	############### economy ############
	starting_industry = 1
}
set_country_flag = monroe_doctrine
add_ideas = { 
	developing_country	
}

set_convoys = 45
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 5
	fascism = 80
	communism = 15
}

create_country_leader = {
	name = "Eleazar López Contreras"
	desc = "POLITICS_ELEAZAR_LOPEZ_CONTRERAS_DESC"
	picture = "Portrait_Venezuela_Elezar_Lopez_Contreras.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Juan Bautista Fuenmayor"
	desc = "POLITICS_JUAN_BAUTISTA_FUENMAYOR_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
