operations = {
	CAN_annex_mex = {
		
		fire_only_once = yes
		icon = generic_operation

		allowed = {
			tag = CAN
		}

		visible = {
			date > 1939.08.01
			AND = {
				MEX = {
					is_ai = yes	
				}
			}		
		}
		available = {
			MEX = {
				is_ai = yes	
			}	
		}
		ai_will_do = {
			factor = -100
		}
		complete_effect = {
			annex_country = {
				target = MEX
   			 	transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = MEX
					
				}
				set_compliance = 90
			}
		}
	}
	CAN_annex_bra = {
		
		fire_only_once = yes
		icon = generic_operation

		allowed = {
			tag = CAN
		}

		visible = {
			date > 1939.08.01
			AND = {
				BRA = {
					is_ai = yes	
				}
			}		
		}
		available = {
			BRA = {
				is_ai = yes	
			}	
		}
		ai_will_do = {
			factor = -100
		}
		complete_effect = {
			annex_country = {
				target = BRA
   			 	transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = BRA
					
				}
				set_compliance = 90
			}
		}
	}
}