CAN_parliament_support = {
	CAN_voting_legislation = {
		icon = generic_political_discourse
		priority = 100
		allowed = { tag = CAN } 
		available = {
        	hidden_trigger = { always = no }
        }
		activation = { 
			has_country_flag = CAN_voting_legislation_focus 
		}

		fire_only_once = no
		days_mission_timeout = 34
		cancel_trigger = {
			NOT = {
				has_country_flag = CAN_voting_legislation_focus
			}
		}
		timeout_effect = {
			custom_effect_tooltip = CAN_parliament_busy_tt
		}
	}
}

CAN_mutual_aid = {

	CAN_help_uk_1 = {
		priority = 100
		allowed = { tag = CAN } 
		available = {
        	always = yes
        }
		days_remove = 90
		
		modifier = {
			consumer_goods_factor = 0.1
		}

		complete_effect = {
			ENG = {
				add_timed_idea = { idea = CAN_helping_uk_1 days = 90 }
			}
		}
	}
	CAN_help_uk_2 = {
		priority = 100
		allowed = { tag = CAN } 
		available = {
        	always = yes
        }
		days_remove = 90

		modifier = {
			consumer_goods_factor = 0.2
		}

		complete_effect = {
			ENG = {
				add_timed_idea = { idea = CAN_helping_uk_2 days = 90 }
			}
		}
	}
	CAN_help_uk_3 = {
		priority = 100
		allowed = { tag = CAN } 
		available = {
        	always = yes
        }
		days_remove = 90

		modifier = {
			consumer_goods_factor = 0.3
		}

		complete_effect = {
			ENG = {
				add_timed_idea = { idea = CAN_helping_uk_3 days = 90 }
			}
		}
	}
	CAN_help_uk_4 = {
		priority = 100
		allowed = { tag = CAN } 
		available = {
        	always = yes
        }
		days_remove = 90

		modifier = {
			consumer_goods_factor = 0.4
		}

		complete_effect = {
			ENG = {
				add_timed_idea = { idea = CAN_helping_uk_4 days = 90 }
			}
		}
	}
}

operations = {
	CAN_annex_mex = {
        
		fire_only_once = yes
		icon = generic_operation

		allowed = {
			tag =  CAN
		}

		visible = {
			date > 1939.08.01
			AND = {
				MEX = {
					is_ai = yes	
				}
			}		
		}
		available = {
			MEX = {
				is_ai = yes	
			}	
		}
		ai_will_do = {
			factor = -100
		}
		complete_effect = {
			annex_country = {
    			target = MEX
   			 	transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = MEX
					
				}
				set_compliance = 90
			}
		}
	}
	CAN_annex_bra = {
        
		fire_only_once = yes
		icon = generic_operation

		allowed = {
			tag =  CAN
		}

		visible = {
			date > 1939.08.01
			AND = {
				BRA = {
					is_ai = yes	
				}
			}		
		}
		available = {
			BRA = {
				is_ai = yes	
			}	
		}
		ai_will_do = {
			factor = -100
		}
		complete_effect = {
			annex_country = {
    			target = BRA
   			 	transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = BRA
					
				}
				set_compliance = 90
			}
		}
	}
}