#Category only allowed for CHI
operations = { 
	
}
CHI_usa_airforce_in_china = {
	CHI_show_airfields_decision = {

		icon = generic_air

		available = {
			always = no 
			
		}
		highlight_states = {
		
			highlight_provinces = { 11947 1038 1597 12023 1187 4207 7182 1193 4185 10044 11982  }
		}

		visible = {
			CHI = {
				has_completed_focus = CHI_14th_airforce_in_china
			}
			
	
		}
		ai_will_do = {
			factor = 12
			
		}
		fire_only_once = no

		
		days_re_enable = 1
		complete_effect = {
			#custom_effect_tooltip = CHI_airfields_cause_harm_tt
			
		}
		
		remove_effect = {
			
			
		}
	}
}
CHI_roads_of_life = {
	CHI_evacuate_beijing = {
		name = "Beijing Evacuation"
		activation = {
			JAP = {
				has_war_with = CHI 
			}
		}
		available = {
			CHI = {
				NOT = {
					controls_state = 608
				}
			}
		}
		is_good = yes
		fire_only_once = no
		
		icon = generic_construction
		highlight_states = {
 			highlight_state_targets = { 
				 state = 608 
			}
		}

		on_map_mode = map_only
		days_mission_timeout = 5

		timeout_effect = {	
			if = {
				limit = {
					608 = {
						industrial_complex > 0
					}
				}
				608 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					608 = {
						arms_factory > 0
					}
				}
				608 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					608 = {
						OR = {
							arms_factory > 0
							industrial_complex > 0
						}
					}
				}
				activate_mission = CHI_evacuate_beijing
			}
			
		}
	}
	CHI_evacuate_hebei = {
		name = "Hebei Evacuation"
		activation = {
			JAP = {
				has_war_with = CHI 
			}
		}
		available = {
			CHI = {
				NOT = {
					controls_state = 614
				}
			}
		}
		is_good = yes
		fire_only_once = no
		
		icon = generic_construction
		highlight_states = {
 			highlight_state_targets = { 
				 state = 614 
			}
		}

		on_map_mode = map_only
		days_mission_timeout = 5

		timeout_effect = {	
			if = {
				limit = {
					614 = {
						industrial_complex > 0
					}
				}
				614 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					614 = {
						arms_factory > 0
					}
				}
				614 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					614 = {
						OR = {
							arms_factory > 0
							industrial_complex > 0
						}
					}
				}
				activate_mission = CHI_evacuate_hebei
			}
			
		}
	}
	CHI_evacuate_shandong = {
		name = "Shandong Evacuation"
		activation = {
			JAP = {
				has_war_with = CHI 
			}
		}
		available = {
			CHI = {
				NOT = {
					controls_state = 597
				}
			}
		}
		is_good = yes
		fire_only_once = no
		
		icon = generic_construction
		highlight_states = {
 			highlight_state_targets = { 
				 state = 597 
			}
		}

		on_map_mode = map_only
		days_mission_timeout = 5

		timeout_effect = {	
			if = {
				limit = {
					597 = {
						industrial_complex > 0
					}
				}
				597 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					597 = {
						arms_factory > 0
					}
				}
				597 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					597 = {
						OR = {
							arms_factory > 0
							industrial_complex > 0
						}
					}
				}
				activate_mission = CHI_evacuate_shandong
			}
			
		}
	}
	CHI_evacuate_qingdao = {
		name = "Qingdao Evacuation"
		activation = {
			JAP = {
				has_war_with = CHI 
			}
		}
		available = {
			CHI = {
				NOT = {
					controls_state = 743
				}
			}
		}
		is_good = yes
		fire_only_once = no
		
		icon = generic_construction
		highlight_states = {
 			highlight_state_targets = { 
				 state = 743 
			}
		}

		on_map_mode = map_only
		days_mission_timeout = 5

		timeout_effect = {	
			if = {
				limit = {
					743 = {
						industrial_complex > 0
					}
				}
				743 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					743 = {
						arms_factory > 0
					}
				}
				743 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					743 = {
						OR = {
							arms_factory > 0
							industrial_complex > 0
						}
					}
				}
				activate_mission = CHI_evacuate_qingdao
			}
			
		}
	}
	CHI_evacuate_henan = {
		name = "Henan Evacuation"
		activation = {
			JAP = {
				has_war_with = CHI 
			}
		}
		available = {
			CHI = {
				NOT = {
					controls_state = 607
				}
			}
		}
		is_good = yes
		fire_only_once = no
		
		icon = generic_construction
		highlight_states = {
 			highlight_state_targets = { 
				 state = 607 
			}
		}

		on_map_mode = map_only
		days_mission_timeout = 5

		timeout_effect = {	
			if = {
				limit = {
					607 = {
						industrial_complex > 0
					}
				}
				607 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					607 = {
						arms_factory > 0
					}
				}
				607 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					607 = {
						OR = {
							arms_factory > 0
							industrial_complex > 0
						}
					}
				}
				activate_mission = CHI_evacuate_henan
			}
			
		}
	}
	CHI_evacuate_jiangsu = {
		name = "Jiangsu Evacuation"
		activation = {
			JAP = {
				has_war_with = CHI 
			}
		}
		available = {
			CHI = {
				NOT = {
					controls_state = 598
				}
			}
		}
		is_good = yes
		fire_only_once = no
		
		icon = generic_construction
		highlight_states = {
 			highlight_state_targets = { 
				 state = 598 
			}
		}

		on_map_mode = map_only
		days_mission_timeout = 5

		timeout_effect = {	
			if = {
				limit = {
					598 = {
						industrial_complex > 0
					}
				}
				598 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					598 = {
						arms_factory > 0
					}
				}
				598 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					598 = {
						OR = {
							arms_factory > 0
							industrial_complex > 0
						}
					}
				}
				activate_mission = CHI_evacuate_jiangsu
			}
			
		}
	}
	CHI_evacuate_shanghai = {
		name = "Shanghai Evacuation"
		activation = {
			JAP = {
				has_war_with = CHI 
			}
		}
		available = {
			CHI = {
				NOT = {
					controls_state = 613
				}
			}
		}
		is_good = yes
		fire_only_once = no
		
		icon = generic_construction
		highlight_states = {
 			highlight_state_targets = { 
				 state = 613 
			}
		}

		on_map_mode = map_only
		days_mission_timeout = 5

		timeout_effect = {	
			if = {
				limit = {
					613 = {
						industrial_complex > 0
					}
				}
				613 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					613 = {
						arms_factory > 0
					}
				}
				613 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					613 = {
						OR = {
							arms_factory > 0
							industrial_complex > 0
						}
					}
				}
				activate_mission = CHI_evacuate_shanghai
			}
			
		}
	}
	CHI_evacuate_anhui = {
		name = "Anhui Evacuation"
		activation = {
			JAP = {
				has_war_with = CHI 
			}
		}
		available = {
			CHI = {
				NOT = {
					controls_state = 606
				}
			}
		}
		is_good = yes
		fire_only_once = no
		
		icon = generic_construction
		highlight_states = {
 			highlight_state_targets = { 
				 state = 606 
			}
		}

		on_map_mode = map_only
		days_mission_timeout = 5

		timeout_effect = {	
			if = {
				limit = {
					606 = {
						industrial_complex > 0
					}
				}
				606 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					606 = {
						arms_factory > 0
					}
				}
				606 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_state = {
					limit = {
						OR = {
							state = 605 
							state = 753
							state = 754
							state = 752
							state = 751

						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					606 = {
						OR = {
							arms_factory > 0
							industrial_complex > 0
						}
					}
				}
				activate_mission = CHI_evacuate_anhui
			}
			
		}
	}


	CHI_purchase_german_equipment = {

		icon = generic_prepare_civil_war

		available = {
			date < 1939.1.1
			NOT = {
				has_idea = CHI_hyper_inflation_5
			}	
		}

		visible = {
			date < 1939.1.1

			
		}
		ai_will_do = {
			factor = 12
			
		}
		fire_only_once = no

		days_remove = 90
		days_re_enable = 1

		complete_effect = {
			CHI_hyper_inflation_level_up = yes
			
		}
		
		remove_effect = {
			
			
			CHI = {
				add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 5500 producer = GER }
				add_equipment_to_stockpile = { type = horse_equipment amount = 1500 producer = GER }
				add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 250 producer = GER }
				add_equipment_to_stockpile = { type = support_equipment amount = 250 producer = GER }
				add_equipment_to_stockpile = { type = radio_equipment amount = 200 producer = GER }
				add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 60 producer = GER }
				add_equipment_to_stockpile = { type = motorized_equipment amount = 200 producer = GER }
				add_equipment_to_stockpile = { type = light_tank_chassis_1936 amount = 100	 producer = CHI }
			}
			GER = {
				add_offsite_building = {
					type = industrial_complex
					level = 1
				}
			}
		}
	}
	CHI_ledo_road_placeholder = {

		icon = ger_military_buildup

		available = {
			always = no 
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 823
				state = 432
			}
		}

		visible = {
			has_country_flag = CHI_ledo_road_closed
			has_global_flag = CHI_ledo_road_built
	
		}
		ai_will_do = {
			factor = 12
			
		}
		fire_only_once = no

		
		days_re_enable = 1
		complete_effect = {
			custom_effect_tooltip = CHI_how_to_restart_ledo_aid_tt
			
		}
		
		remove_effect = {
			
			
		}
	}
	CHI_ledo_road_under_construction_placeholder = {

		icon = ger_military_buildup

		available = {
			always = no 
			
		}
		

		visible = {
			NOT = {
				has_global_flag = CHI_ledo_road_built
			}
			CHI = {
				has_completed_focus = CHI_the_ledo_road
			}
			
	
		}
		ai_will_do = {
			factor = 12
			
		}
		fire_only_once = no

		
		days_re_enable = 1
		complete_effect = {
			custom_effect_tooltip = CHI_USA_is_building_ledo_tt
			
		}
		
		remove_effect = {
			
			
		}
	}
	CHI_burma_road_placeholder = {

		icon = ger_military_buildup

		available = {
			always = no 
			
		}
		

		visible = {
			has_completed_focus = CHI_establish_burma_road
			has_country_flag = CHI_burma_road_closed
			NOT = {
				has_global_flag = CHI_ledo_road_built
			}
	
		}
		highlight_states = {
			highlight_state_targets = {
				state = 288
				state = 823
			}
		}
		ai_will_do = {
			factor = 12
			
		}
		fire_only_once = no

		
		days_re_enable = 1
		complete_effect = {
			custom_effect_tooltip = CHI_how_to_restart_burma_aid_tt
			
		}
		
		remove_effect = {
			
			
		}
	}
	CHI_overseas_imports_placeholder = {

		icon = ger_military_buildup

		available = {
			always = no 
			
		}
		

		visible = {
			has_completed_focus = CHI_approach_the_allies
			has_country_flag = CHI_informed_about_losing_port_lend_lease_flag

			
		}
		highlight_states = {
			highlight_states_trigger = { 
			
				is_core_of = CHI
				NOT = {
					state = 609
					state = 610
					state = 716
					state = 745
					state = 608
					state = 614
					state = 597
					state = 743
					state = 598
				}
				NOT = {
					is_fully_controlled_by = CHI
				}
				
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					building = naval_base
					level > 4
				}
			
			}
		}
		ai_will_do = {
			factor = 12
			
		}
		fire_only_once = no

		
		days_re_enable = 1
		complete_effect = {
			custom_effect_tooltip = CHI_how_to_restart_overseas_aid_tt
			
		}
		
		remove_effect = {
			
			
		}
	}
	CHI_overseas_imports_decision = {

		icon = ger_military_buildup

		available = {
			custom_trigger_tooltip = {
				tooltip = CHI_has_to_control_coast_tt2
				NOT = {
					any_core_state = {
						NOT = {
							state = 609
							state = 610
							state = 716
							state = 745
							state = 608
							state = 614
							state = 597
							state = 743
							state = 598
						}
						is_fully_controlled_by = CHI
						any_province_building_level = {
							province = {
								all_provinces = yes
								limit_to_naval_base = yes
							}
							building = naval_base
							level > 4
						}
					}

				}
			}
		}
		highlight_states = {
			highlight_states_trigger = { 
			
				is_core_of = CHI
				NOT = {
					state = 609
					state = 610
					state = 716
					state = 745
					state = 608
					state = 614
					state = 597
					state = 743
					state = 598
				}
				is_fully_controlled_by = CHI
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					building = naval_base
					level > 4
				}
			
			}
		}
		
		activation = {
			has_completed_focus = CHI_approach_the_allies
			any_core_state = {
				NOT = {
					state = 609
					state = 610
					state = 716
					state = 745
					state = 608
					state = 614
					state = 597
					state = 743
					state = 598
				}
				is_fully_controlled_by = CHI
				any_province_building_level = {
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					building = naval_base
					level > 4
				}
			}		
		}

		visible = {
			tag = CHI
		}
		ai_will_do = {
			factor = 100
			
		}
		fire_only_once = no
		days_mission_timeout = 120
		selectable_mission = no
		is_good = yes
		complete_effect = {
			country_event = { id = china.207 }
			custom_effect_tooltip = CHI_lend_lease_will_arrive_tt
			hidden_effect = {
				CHI = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_oversees_inf_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = horse_equipment amount = CHI_oversees_horse_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = artillery_equipment amount = CHI_oversees_arty_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = support_equipment amount = CHI_oversees_sup_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_oversees_mot_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = radio_equipment amount = CHI_oversees_radio_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = CHI_oversees_anti_air_equip_lend_lease producer = USA }
				}
				custom_effect_tooltip = CHI_modify_industry_spriti_intro
				add_to_variable = { 
					var = CHI_research_speed_factor_var 
					value = CHI_research_equip_lend_lease
					tooltip = research_speed_factor_tooltip
				}
				set_variable = { 
					var = CHI_oversees_inf_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_oversees_horse_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_oversees_arty_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_oversees_sup_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_oversees_mot_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_oversees_radio_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_oversees_anti_air_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_research_equip_lend_lease 
					value = 0
				}

			}
			
		}
		timeout_effect = {
			custom_effect_tooltip = CHI_more_coastal_state_is_more_tt

			hidden_effect = {
				if = {
					limit = {
						any_core_state = {
							NOT = {
								state = 609
								state = 610
								state = 716
								state = 745
								state = 608
								state = 614
								state = 597
								state = 743
								state = 598
							}
							is_fully_controlled_by = CHI
							any_province_building_level = {
								province = {
									all_provinces = yes
									limit_to_naval_base = yes
								}
								building = naval_base
								level > 4
							}
						}
					}
					activate_mission = CHI_overseas_imports_decision
				}
				
			}
			
			CHI = {
				add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_oversees_inf_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = horse_equipment amount = CHI_oversees_horse_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment amount = CHI_oversees_arty_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = support_equipment amount = CHI_oversees_sup_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_oversees_mot_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = radio_equipment amount = CHI_oversees_radio_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = CHI_oversees_anti_air_equip_lend_lease producer = USA }
			}
			custom_effect_tooltip = CHI_modify_industry_spriti_intro
			add_to_variable = { 
				var = CHI_research_speed_factor_var 
				value = CHI_research_equip_lend_lease
				tooltip = research_speed_factor_tooltip
			}
			set_variable = { 
				var = CHI_oversees_inf_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_oversees_horse_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_oversees_arty_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_oversees_sup_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_oversees_mot_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_oversees_radio_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_oversees_anti_air_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_research_equip_lend_lease 
				value = 0
			}
			if = {
				limit = {
					check_variable = {
						var = CHI_coastal_state_counter_var
						value = 1 
						compare = greater_than_or_equals
					}
				}
				custom_effect_tooltip = CHI_in_addition_we_receive_tt
				CHI = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_USA_extra_guns producer = USA }
					if = {
						limit = {
							check_variable = { CHI_USA_extra_arty = 1 }
						}
						if = {
							limit = {
								has_tech = artillery8_2
							}
							add_equipment_to_stockpile = { type = artillery_equipment amount = 360 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = heavy_artillery6_1
							}
							add_equipment_to_stockpile = { type = heavy_artillery_equipment amount = 175 producer = USA }
						}

						else_if = {
							limit = {
								has_tech = pack_artillery4
							}
							add_equipment_to_stockpile = { type = pack_artillery_equipment amount = 660 producer = USA }
						}
						
						else_if = {
							limit = {
								has_tech = artillery4
							}
							add_equipment_to_stockpile = { type = artillery_equipment amount = 360 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = heavy_artillery2
							}
							add_equipment_to_stockpile = { type = heavy_artillery_equipment amount = 175 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = field_gun3
							}
							add_equipment_to_stockpile = { type = field_gun_equipment amount = 440 producer = USA }
						}
						else_if = {
							add_equipment_to_stockpile = { type = field_gun_equipment amount = 440 producer = USA }
						}

					}
					add_equipment_to_stockpile = { type = small_plane_airframe amount = CHI_USA_extra_fighters producer = USA }
					add_equipment_to_stockpile = { type = small_plane_cas_airframe amount = CHI_USA_extra_cas producer = USA }
					add_equipment_to_stockpile = { type = light_tank_chassis amount = CHI_USA_extra_light_tanks producer = USA }
					add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_USA_extra_mot producer = USA }
				}
				set_variable = { var = CHI_USA_extra_guns value = 0 }
				set_variable = { var = CHI_USA_extra_fighters value = 0 }
				set_variable = { var = CHI_USA_extra_cas value = 0 }
				set_variable = { var = CHI_USA_extra_light_tanks value = 0 }
				set_variable = { var = CHI_USA_extra_mot value = 0 }
				set_variable = { var = CHI_USA_extra_arty value = 0 }
			}
			if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 1 }
				}
				
				add_tech_bonus = {
					name = CHI_infantry
					bonus = 0.75
					uses = 1
					category = infantry_weapons
				}
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 2 }
				}
				add_tech_bonus = {
					name = CHI_industry_electronics
					bonus = 0.75
					uses = 1
					category = industry
					category = electronics
				}
				
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 3 }
				}
				add_tech_bonus = {
					name = CHI_arty
					bonus = 0.75
					uses = 1
					category = artillery
				}
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 4 }
				}
				random_list = {
					50 = { 
						add_tech_bonus = {
							name = CHI_infantry
							bonus = 0.75
							uses = 1
							category = armor
						}
					}
					50 = {
						add_tech_bonus = {
							name = CHI_air
							bonus = 0.75
							uses = 1
							category = air_equipment
						}
					}

				}
				set_variable = { var = CHI_next_research_bonus value =  1 }
			}
			
			
		}
	}

	CHI_gansu_roads_decision = {

		icon = ger_military_buildup

		available = {
			custom_trigger_tooltip = {
				tooltip = CHI_gansu_road_closes_tt	
				has_global_flag = fake_flag
					
			}
			
			
		}
		activation = {
			has_completed_focus = CHI_expand_the_gansu_road
			NOT = {
				SOV = {
					has_war_with = GER 
				}
			}
						
		}

		visible = {
			tag = CHI
		}
		ai_will_do = {
			factor = 100
			
		}
		fire_only_once = no
		days_mission_timeout = 120
		selectable_mission = no
		is_good = yes

		timeout_effect = {

			hidden_effect = {
				if = {
					limit = {
						NOT = {
							SOV = {
								has_war_with = GER 
							}
						}

					}
					activate_mission = CHI_gansu_roads_decision
				}
				
			}
			CHI = {
				add_equipment_to_stockpile = { type = infantry_equipment amount = 3500 producer = SOV }
				add_equipment_to_stockpile = { type = horse_equipment amount = 900 producer = SOV }
				add_equipment_to_stockpile = { type = artillery_equipment amount = 150 producer = SOV }
				add_equipment_to_stockpile = { type = support_equipment amount = 150 producer = SOV }
				add_equipment_to_stockpile = { type = motorized_equipment amount = 100 producer = SOV }
				add_equipment_to_stockpile = { type = radio_equipment amount = 60 producer = SOV }
				add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = 30 producer = SOV }

				
			}
			custom_effect_tooltip = CHI_in_addition_we_receive_tt
			CHI = {
				add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_SOV_extra_guns producer = SOV }
				if = {
					limit = {
						check_variable = { CHI_SOV_extra_arty = 1 }
					}
					if = {
						limit = {
							has_tech = artillery8_2
						}
						add_equipment_to_stockpile = { type = artillery_equipment amount = 360 producer = SOV }
					}
					else_if = {
						limit = {
							has_tech = heavy_artillery6_1
						}
						add_equipment_to_stockpile = { type = heavy_artillery_equipment amount = 175 producer = SOV }
					}

					else_if = {
						limit = {
							has_tech = pack_artillery4
						}
						add_equipment_to_stockpile = { type = pack_artillery_equipment amount = 660 producer = SOV }
					}
					
					else_if = {
						limit = {
							has_tech = artillery4
						}
						add_equipment_to_stockpile = { type = artillery_equipment amount = 360 producer = SOV }
					}
					else_if = {
						limit = {
							has_tech = heavy_artillery2
						}
						add_equipment_to_stockpile = { type = heavy_artillery_equipment amount = 175 producer = SOV }
					}
					else_if = {
						limit = {
							has_tech = field_gun3
						}
						add_equipment_to_stockpile = { type = field_gun_equipment amount = 440 producer = SOV }
					}
					else_if = {
						add_equipment_to_stockpile = { type = field_gun_equipment amount = 440 producer = SOV }
					}

				}
				add_equipment_to_stockpile = { type = small_plane_airframe amount = CHI_SOV_extra_fighters producer = SOV }
				add_equipment_to_stockpile = { type = small_plane_cas_airframe amount = CHI_SOV_extra_cas producer = SOV }
				add_equipment_to_stockpile = { type = light_tank_chassis amount = CHI_SOV_extra_light_tanks producer = SOV }
				add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_SOV_extra_mot producer = SOV }
			}
			set_variable = { var = CHI_SOV_extra_guns value = 0 }
			set_variable = { var = CHI_SOV_extra_fighters value = 0 }
			set_variable = { var = CHI_SOV_extra_cas value = 0 }
			set_variable = { var = CHI_SOV_extra_light_tanks value = 0 }
			set_variable = { var = CHI_SOV_extra_mot value = 0 }
			set_variable = { var = CHI_SOV_extra_arty value = 0 }

			custom_effect_tooltip = CHI_modify_industry_spriti_intro
			add_to_variable = { 
				var = CHI_research_speed_factor_var 
				value = 0.005
				tooltip = research_speed_factor_tooltip
			}
			
			
			
		}
	}
	CHI_hanoi_route_decision = {

		icon = ger_military_buildup

		available = {
			OR = {
				671 = {
					is_controlled_by = JAP 
				}
				325 = {
					is_controlled_by = JAP 
				}

			}
				
		}
		activation = {
			has_completed_focus = CHI_establish_hanoi_route
			671 = {
				OR = {
					is_controlled_by = FRA 
					is_controlled_by = EFR 
				}
			}
			325 = {
				is_controlled_by = CHI 
			}
			NOT = {
				has_country_flag = CHI_hanoi_route_closed
			}
						
		}
		highlight_states = {
			highlight_state_targets = {
				state = 671
			}
			
			
		}

		visible = {
			tag = CHI
		}
		ai_will_do = {
			factor = 100
			
		}
		fire_only_once = no
		days_mission_timeout = 120
		selectable_mission = no
		is_good = yes
		complete_effect = {
			country_event = { id = china.210 }
			custom_effect_tooltip = CHI_lend_lease_will_arrive_tt
			hidden_effect = {
				CHI = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_hanoi_inf_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = horse_equipment amount = CHI_hanoi_horse_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = artillery_equipment amount = CHI_hanoi_arty_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = support_equipment amount = CHI_hanoi_sup_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_hanoi_mot_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = radio_equipment amount = CHI_hanoi_radio_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = CHI_hanoi_anti_air_equip_lend_lease producer = USA }
				}
				custom_effect_tooltip = CHI_modify_industry_spriti_intro
				add_to_variable = { 
					var = CHI_research_speed_factor_var 
					value = CHI_hanoi_research_equip_lend_lease
					tooltip = research_speed_factor_tooltip
				}
				set_variable = { 
					var = CHI_hanoi_inf_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_hanoi_horse_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_hanoi_arty_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_hanoi_sup_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_hanoi_mot_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_hanoi_radio_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_hanoi_anti_air_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_hanoi_research_equip_lend_lease 
					value = 0
				}
				CHI = {
					set_variable = {
					var = CHI_hanoi_routes_used 
					value = 0
					}
				}

			}
			

		}
		timeout_effect = {

			hidden_effect = {
				if = {
					limit = {
						671 = {
                            OR = {
                                is_controlled_by = FRA 
                                is_controlled_by = EFR 
                            }
                        }
						325 = {
							is_controlled_by = CHI 
						}
						NOT = {
							JAP = {
								has_war_with = USA 
							}
						}
						
					}
					activate_mission = CHI_hanoi_route_decision
				}
			}
			CHI = {
				add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_hanoi_inf_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = horse_equipment amount = CHI_hanoi_horse_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment amount = CHI_hanoi_arty_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = support_equipment amount = CHI_hanoi_sup_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_hanoi_mot_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = radio_equipment amount = CHI_hanoi_radio_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = CHI_hanoi_anti_air_equip_lend_lease producer = USA }
			}
			custom_effect_tooltip = CHI_modify_industry_spriti_intro
			add_to_variable = { 
				var = CHI_research_speed_factor_var 
				value = CHI_hanoi_research_equip_lend_lease
				tooltip = research_speed_factor_tooltip
			}
			set_variable = { 
				var = CHI_hanoi_inf_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_hanoi_horse_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_hanoi_arty_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_hanoi_sup_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_hanoi_mot_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_hanoi_radio_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_hanoi_anti_air_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_hanoi_research_equip_lend_lease 
				value = 0
			}
			
			
		}
	}
	CHI_burma_road_decision = {

		icon = ger_military_buildup

		available = {
			OR = {
				288 = {
					OR = {
						is_controlled_by = JAP 
						is_controlled_by = MAN 
					}
				}
				823 = {
					OR = {
						is_controlled_by = JAP 
						is_controlled_by = MAN 
					}
				}
				has_global_flag = CHI_ledo_road_built

			}
			
		}	
		activation = {
			has_completed_focus = CHI_establish_burma_road
			288 = {
				is_controlled_by = RAJ 
			}
			823 = {
				is_controlled_by = RAJ 
			}
			NOT = {
				has_global_flag = CHI_ledo_road_built
			}
						
		}
		highlight_states = {
			highlight_state_targets = {
				state = 288
				state = 823
			}
		}

		visible = {
			tag = CHI
		}
		ai_will_do = {
			factor = 100
			
		}
		fire_only_once = no
		days_mission_timeout = 120
		selectable_mission = no
		is_good = yes
		complete_effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = CHI_ledo_road_built
					}
				}
				country_event = { id = china.211 }
			}
			
			custom_effect_tooltip = CHI_lend_lease_will_arrive_tt
			hidden_effect = {
				CHI = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_burma_inf_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = horse_equipment amount = CHI_burma_horse_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = artillery_equipment amount = CHI_burma_arty_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = support_equipment amount = CHI_burma_sup_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_burma_mot_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = radio_equipment amount = CHI_burma_radio_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = CHI_burma_anti_air_equip_lend_lease producer = USA }
				}
				custom_effect_tooltip = CHI_modify_industry_spriti_intro
				add_to_variable = { 
					var = CHI_research_speed_factor_var 
					value = CHI_burma_research_equip_lend_lease
					tooltip = research_speed_factor_tooltip
				}
				set_variable = { 
					var = CHI_burma_inf_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_burma_horse_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_burma_arty_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_burma_sup_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_burma_mot_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_burma_radio_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_burma_anti_air_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_burma_research_equip_lend_lease 
					value = 0
				}
				set_variable = {
					var = CHI_burma_routes_used 
					value = 0
				}

			}
			

		}
		timeout_effect = {

			hidden_effect = {
				if = {
					limit = {
						288 = {
							is_controlled_by = RAJ 
						}
						823 = {
							is_controlled_by = RAJ 
						}
						NOT = {
							has_global_flag = CHI_ledo_road_built
						}
			
						
					}
					activate_mission = CHI_burma_road_decision
				}
			}
			CHI = {
				add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_burma_inf_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = horse_equipment amount = CHI_burma_horse_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment amount = CHI_burma_arty_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = support_equipment amount = CHI_burma_sup_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_burma_mot_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = radio_equipment amount = CHI_burma_radio_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = CHI_burma_anti_air_equip_lend_lease producer = USA }
			}
			custom_effect_tooltip = CHI_modify_industry_spriti_intro
			add_to_variable = { 
				var = CHI_research_speed_factor_var 
				value = CHI_burma_research_equip_lend_lease
				tooltip = research_speed_factor_tooltip
			}
			set_variable = { 
				var = CHI_burma_inf_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_burma_horse_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_burma_arty_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_burma_sup_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_burma_mot_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_burma_radio_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_burma_anti_air_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_burma_research_equip_lend_lease 
				value = 0
			}
			set_variable = {
				var = CHI_burma_routes_used 
				value = 0
			}
			if = {
				limit = {
					check_variable = {
						var = CHI_coastal_state_counter_var
						value = 0 
						compare = less_than_or_equals
					}
					NOT = {
						has_global_flag = CHI_ledo_road_built
					}
				}
				custom_effect_tooltip = CHI_in_addition_we_receive_tt
				CHI = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_USA_extra_guns producer = USA }
					if = {
						limit = {
							check_variable = { CHI_USA_extra_arty = 1 }
						}
						if = {
							limit = {
								has_tech = artillery8_2
							}
							add_equipment_to_stockpile = { type = artillery_equipment amount = 360 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = heavy_artillery6_1
							}
							add_equipment_to_stockpile = { type = heavy_artillery_equipment amount = 175 producer = USA }
						}

						else_if = {
							limit = {
								has_tech = pack_artillery4
							}
							add_equipment_to_stockpile = { type = pack_artillery_equipment amount = 660 producer = USA }
						}
						
						else_if = {
							limit = {
								has_tech = artillery4
							}
							add_equipment_to_stockpile = { type = artillery_equipment amount = 360 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = heavy_artillery2
							}
							add_equipment_to_stockpile = { type = heavy_artillery_equipment amount = 175 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = field_gun3
							}
							add_equipment_to_stockpile = { type = field_gun_equipment amount = 440 producer = USA }
						}
						else_if = {
							add_equipment_to_stockpile = { type = field_gun_equipment amount = 440 producer = USA }
						}

					}
					add_equipment_to_stockpile = { type = small_plane_airframe amount = CHI_USA_extra_fighters producer = USA }
					add_equipment_to_stockpile = { type = small_plane_cas_airframe amount = CHI_USA_extra_cas producer = USA }
					add_equipment_to_stockpile = { type = light_tank_chassis amount = CHI_USA_extra_light_tanks producer = USA }
					add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_USA_extra_mot producer = USA }
				}
				set_variable = { var = CHI_USA_extra_guns value = 0 }
				set_variable = { var = CHI_USA_extra_fighters value = 0 }
				set_variable = { var = CHI_USA_extra_cas value = 0 }
				set_variable = { var = CHI_USA_extra_light_tanks value = 0 }
				set_variable = { var = CHI_USA_extra_mot value = 0 }
				set_variable = { var = CHI_USA_extra_arty value = 0 }
			}
			if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 1 }
				}
				
				add_tech_bonus = {
					name = CHI_infantry
					bonus = 0.75
					uses = 1
					category = infantry_weapons
				}
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 2 }
				}
				add_tech_bonus = {
					name = CHI_industry_electronics
					bonus = 0.75
					uses = 1
					category = industry
					category = electronics
				}
				
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 3 }
				}
				add_tech_bonus = {
					name = CHI_arty
					bonus = 0.75
					uses = 1
					category = artillery
				}
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 4 }
				}
				random_list = {
					50 = { 
						add_tech_bonus = {
							name = CHI_infantry
							bonus = 0.75
							uses = 1
							category = armor
						}
					}
					50 = {
						add_tech_bonus = {
							name = CHI_air
							bonus = 0.75
							uses = 1
							category = air_equipment
						}
					}

				}
				set_variable = { var = CHI_next_research_bonus value =  1 }
			}
			
			
		}
	}
	CHI_ledo_road_decision = {

		icon = ger_military_buildup

		available = {
			OR = {
				823 = {
					OR = {
						is_controlled_by = JAP 
						is_controlled_by = MAN 
					}
				}
				432 = {
					OR = {
						is_controlled_by = JAP 
						is_controlled_by = MAN 
					}
				}
			}
			
		}	
		activation = {
			has_completed_focus = CHI_establish_burma_road
			432 = {
				is_controlled_by = RAJ 
			}
			823 = {
				is_controlled_by = RAJ 
			}
			has_global_flag = CHI_ledo_road_built
		
					
		}
		highlight_states = {
			highlight_state_targets = {
				state = 823
				state = 432
			}
		}

		visible = {
			tag = CHI
		}
		ai_will_do = {
			factor = 100
			
		}
		fire_only_once = no
		days_mission_timeout = 120
		selectable_mission = no
		is_good = yes
		complete_effect = {
			country_event = { id = china.213 }
			custom_effect_tooltip = CHI_lend_lease_will_arrive_tt
			hidden_effect = {
				CHI = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_ledo_inf_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = horse_equipment amount = CHI_ledo_horse_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = artillery_equipment amount = CHI_ledo_arty_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = support_equipment amount = CHI_ledo_sup_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_ledo_mot_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = radio_equipment amount = CHI_ledo_radio_equip_lend_lease producer = USA }
					add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = CHI_ledo_anti_air_equip_lend_lease producer = USA }
				}
				custom_effect_tooltip = CHI_modify_industry_spriti_intro
				add_to_variable = { 
					var = CHI_research_speed_factor_var 
					value = CHI_ledo_research_equip_lend_lease
					tooltip = research_speed_factor_tooltip
				}
				set_variable = { 
					var = CHI_ledo_inf_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_ledo_horse_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_ledo_arty_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_ledo_sup_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_ledo_mot_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_ledo_radio_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_ledo_anti_air_equip_lend_lease 
					value = 0
				}
				set_variable = { 
					var = CHI_ledo_research_equip_lend_lease 
					value = 0
				}
				set_variable = {
					var = CHI_ledo_routes_used 
					value = 0
				}

			}
			

		}
		timeout_effect = {

			hidden_effect = {
				if = {
					limit = {
						432 = {
							is_controlled_by = RAJ 
						}
						823 = {
							is_controlled_by = RAJ 
						}
						has_global_flag = CHI_ledo_road_built
						
			
						
					}
					activate_mission = CHI_ledo_road_decision
				}
			}
			CHI = {
				add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_ledo_inf_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = horse_equipment amount = CHI_ledo_horse_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment amount = CHI_ledo_arty_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = support_equipment amount = CHI_ledo_sup_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_ledo_mot_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = radio_equipment amount = CHI_ledo_radio_equip_lend_lease producer = USA }
				add_equipment_to_stockpile = { type = anti_air_equipment_1 amount = CHI_ledo_anti_air_equip_lend_lease producer = USA }
			}
			custom_effect_tooltip = CHI_modify_industry_spriti_intro
			add_to_variable = { 
				var = CHI_research_speed_factor_var 
				value = CHI_ledo_research_equip_lend_lease
				tooltip = research_speed_factor_tooltip
			}
			set_variable = { 
				var = CHI_ledo_inf_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_ledo_horse_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_ledo_arty_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_ledo_sup_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_ledo_mot_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_ledo_radio_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_ledo_anti_air_equip_lend_lease 
				value = 0
			}
			set_variable = { 
				var = CHI_ledo_research_equip_lend_lease 
				value = 0
			}
			set_variable = {
				var = CHI_ledo_routes_used 
				value = 0
			}
			if = {
				limit = {
					check_variable = {
						var = CHI_coastal_state_counter_var
						value = 0 
						compare = less_than_or_equals
					}
					has_global_flag = CHI_ledo_road_built
					
				}
				custom_effect_tooltip = CHI_in_addition_we_receive_tt
				CHI = {
					add_equipment_to_stockpile = { type = infantry_equipment amount = CHI_USA_extra_guns producer = USA }
					if = {
						limit = {
							check_variable = { CHI_USA_extra_arty = 1 }
						}
						if = {
							limit = {
								has_tech = artillery8_2
							}
							add_equipment_to_stockpile = { type = artillery_equipment amount = 360 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = heavy_artillery6_1
							}
							add_equipment_to_stockpile = { type = heavy_artillery_equipment amount = 175 producer = USA }
						}

						else_if = {
							limit = {
								has_tech = pack_artillery4
							}
							add_equipment_to_stockpile = { type = pack_artillery_equipment amount = 660 producer = USA }
						}
						
						else_if = {
							limit = {
								has_tech = artillery4
							}
							add_equipment_to_stockpile = { type = artillery_equipment amount = 360 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = heavy_artillery2
							}
							add_equipment_to_stockpile = { type = heavy_artillery_equipment amount = 175 producer = USA }
						}
						else_if = {
							limit = {
								has_tech = field_gun3
							}
							add_equipment_to_stockpile = { type = field_gun_equipment amount = 440 producer = USA }
						}
						else_if = {
							add_equipment_to_stockpile = { type = field_gun_equipment amount = 440 producer = USA }
						}

					}
					add_equipment_to_stockpile = { type = small_plane_airframe amount = CHI_USA_extra_fighters producer = USA }
					add_equipment_to_stockpile = { type = small_plane_cas_airframe amount = CHI_USA_extra_cas producer = USA }
					add_equipment_to_stockpile = { type = light_tank_chassis amount = CHI_USA_extra_light_tanks producer = USA }
					add_equipment_to_stockpile = { type = motorized_equipment amount = CHI_USA_extra_mot producer = USA }
				}
				set_variable = { var = CHI_USA_extra_guns value = 0 }
				set_variable = { var = CHI_USA_extra_fighters value = 0 }
				set_variable = { var = CHI_USA_extra_cas value = 0 }
				set_variable = { var = CHI_USA_extra_light_tanks value = 0 }
				set_variable = { var = CHI_USA_extra_mot value = 0 }
				set_variable = { var = CHI_USA_extra_arty value = 0 }
			}
			if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 1 }
				}
				
				add_tech_bonus = {
					name = CHI_infantry
					bonus = 0.75
					uses = 1
					category = infantry_weapons
				}
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 2 }
				}
				add_tech_bonus = {
					name = CHI_industry_electronics
					bonus = 0.75
					uses = 1
					category = industry
					category = electronics
				}
				
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 3 }
				}
				add_tech_bonus = {
					name = CHI_arty
					bonus = 0.75
					uses = 1
					category = artillery
				}
				add_to_variable = { var = CHI_next_research_bonus value =  1 }
			}
			else_if = {
				limit = {
					check_variable = { CHI_next_research_bonus = 4 }
				}
				random_list = {
					50 = { 
						add_tech_bonus = {
							name = CHI_infantry
							bonus = 0.75
							uses = 1
							category = armor
						}
					}
					50 = {
						add_tech_bonus = {
							name = CHI_air
							bonus = 0.75
							uses = 1
							category = air_equipment
						}
					}

				}
				set_variable = { var = CHI_next_research_bonus value =  1 }
			}
			
			
		}
	}
}

CHI_anti_imperialism = {
	CHI_reignite_war = {

		icon = jap_conquer_china

		available = {
			JAP = { has_country_flag = jap_first_truce }
			CHI = { has_war = no }
			date > 1940.1.1
		}

		visible = {
			CHI = { has_war = no }
			JAP = { has_country_flag = jap_first_truce }
		}
		ai_will_do = {
			factor = 100
			
		}
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			create_wargoal = {
  			type = annex_everything
  			target = JAP
  			}
		}
	}
}

#Category allowed for all potential nationalist china
#Category visible when CHI_army_reform focus is completed
CHI_army_reform = {

	CHI_ai_reinforcements_2 = {

		icon = generic_prepare_civil_war

		available = {
			OR = {
				date > 1938.1.1	
				surrender_progress > 0.4
				OR = { ### Hubei
					JAP = { has_full_control_of_state = 620 }
					any_other_country = {
						is_in_faction_with = JAP
						controls_state = 620
						num_occupied_states > 8
					}
				}					
			}			
			CHI = {
				is_ai = yes
			}								
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}

		visible = {		
			CHI = {
				is_ai = yes
			}			
			tag = CHI
		}
		fire_only_once = yes

		complete_effect = {
			CHI = {
				add_equipment_to_stockpile = {
					type = horse_equipment_0
						amount = 1000
						producer = CHI
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
						amount = 5000
						producer = CHI
				}			
			}	

				add_manpower = -300000

				division_template = {
					name = "Sanjiao Jun 1"
					priority = 2

					regiments = {
						volkssturm_infantry = { x = 0 y = 0 }
						volkssturm_infantry = { x = 0 y = 1 }
						volkssturm_infantry = { x = 0 y = 2 }
						
						volkssturm_infantry = { x = 1 y = 0 }
						volkssturm_infantry = { x = 1 y = 1 }
						volkssturm_infantry = { x = 1 y = 2 }
							
						volkssturm_infantry = { x = 2 y = 0 }
						volkssturm_infantry = { x = 2 y = 1 }
						volkssturm_infantry = { x = 2 y = 2 }

						volkssturm_infantry = { x = 3 y = 0 }
						volkssturm_infantry = { x = 3 y = 1 }
						volkssturm_infantry = { x = 3 y = 2 }		

						volkssturm_infantry = { x = 4 y = 0 }
						volkssturm_infantry = { x = 4 y = 1 }
						volkssturm_infantry = { x = 4 y = 2 }	
					}

					support = {
						artillery = { x = 0 y = 0 }
					   	engineer = { x = 0 y = 1 }
						anti_air_company = { x = 0 y = 2 }
					}
				}

				every_state = {
					limit = { state = 605 }
					create_unit = {
						division = "name = \"1. Sanjiao Jun\" division_template = \"Sanjiao Jun 1\" start_experience_factor = 0.2 start_equipment_factor = 0.9" 
						owner = CHI
					}		
				}
		}				
	}

	CHI_ai_reinforcements_1 = {

		icon = generic_prepare_civil_war

		available = {
			OR = {
				date > 1937.8.1	
				surrender_progress > 0.25
				OR = { ### Hubei
					JAP = { has_full_control_of_state = 620 }
					any_other_country = {
						is_in_faction_with = JAP
						controls_state = 620
						num_occupied_states > 4
					}
				}					
			}			
			CHI = {
				is_ai = yes
			}								
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}

		visible = {		
			CHI = {
				is_ai = yes
			}			
			tag = CHI
		}
		fire_only_once = yes

		complete_effect = {
			CHI = {
				add_equipment_to_stockpile = {
					type = horse_equipment_0
						amount = 2000
						producer = CHI
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
						amount = 5000
						producer = CHI
				}			
			}	

				add_manpower = -300000

				division_template = {
					name = "Sanjiao Jun 1"
					priority = 2

					regiments = {
						volkssturm_infantry = { x = 0 y = 0 }
						volkssturm_infantry = { x = 0 y = 1 }
						volkssturm_infantry = { x = 0 y = 2 }
						
						volkssturm_infantry = { x = 1 y = 0 }
						volkssturm_infantry = { x = 1 y = 1 }
						volkssturm_infantry = { x = 1 y = 2 }
							
						volkssturm_infantry = { x = 2 y = 0 }
						volkssturm_infantry = { x = 2 y = 1 }
						volkssturm_infantry = { x = 2 y = 2 }

						volkssturm_infantry = { x = 3 y = 0 }
						volkssturm_infantry = { x = 3 y = 1 }
						volkssturm_infantry = { x = 3 y = 2 }		

						volkssturm_infantry = { x = 4 y = 0 }
						volkssturm_infantry = { x = 4 y = 1 }
						volkssturm_infantry = { x = 4 y = 2 }	
					}

					support = {
						artillery = { x = 0 y = 0 }
					   	engineer = { x = 0 y = 1 }
						anti_air_company = { x = 0 y = 2 }
					}
				}

				every_state = {
					limit = { state = 605 }
					create_unit = {
						division = "name = \"1. Sanjiao Jun\" division_template = \"Sanjiao Jun 1\" start_experience_factor = 0.2 start_equipment_factor = 0.9" 
						owner = CHI
					}			
				}
		}				
	}

	CHI_army_reform = {

		icon = generic_prepare_civil_war

		available = {
			if = {
				limit = {
					CHI = {
						is_ai = yes
					}
				}
				has_army_experience > 49
			}
			has_army_experience > 149
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 30

		visible = {
			OR = {
				has_idea = CHI_army_corruption_1
				has_idea = CHI_army_corruption_2
				has_idea = CHI_army_corruption_3
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_1
					add_idea = CHI_army_corruption_2
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_2 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_2
					add_idea = CHI_army_corruption_3
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_3 }
				remove_ideas = CHI_army_corruption_3
			}
		}
		complete_effect = {
			if = {
				limit = {
					CHI = {
						is_ai = yes
					}
				}
				army_experience = -50
			}
			army_experience = -150
						
		}		
	}


	#Activates when the player picks CHI_60_divisions_plan decision
	CHI_bolster_our_ranks = {

		icon = generic_prepare_civil_war

		available = {
			num_divisions > 60
			has_army_manpower = { size > 549999 }
		}

		fire_only_once = yes
		
		days_mission_timeout = 180

		is_good = no

		activation = {
			always = no #Triggered from effect in CHI_60_divisions_plan
		}

		complete_effect = {
			add_war_support = 0.1
		}

		timeout_effect = {

		}
	}

	CHI_60_divisions_plan = {

		icon = generic_operation

		available = {
			
		}

		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes

		visible = {
		}

		days_remove = 180

		modifier = {
			training_time_army_factor = -0.35
		}

		complete_effect = {
			activate_mission = CHI_bolster_our_ranks
		}		
	}

}

special_projects = {

		CHI_fortify_shanghai = {

		cost = 50

		ai_will_do = {
			factor = 0
		}
		allowed = {
			tag = CHI
		}
		available = {
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
		}
		visible = {
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
		}
		days_remove = 50		

		fire_only_once = yes

		remove_effect = {
			if = {
				limit = { has_full_control_of_state = 613 }
				613 = { # Shanghai
					set_building_level = {
						type = bunker
						province = {
							id = 11913 #Nanjing
							id = 11982 #Nothing
							id = 10076 #Airbase
							id = 12052
							id = 7014 #Shanghai
						}
						level = 2
						instant_build = yes
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 3
								building = bunker
							}
						}
						set_building_level = {
							type = bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 3
							instant_build = yes
						}
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 2
								building = coastal_bunker
							}
						}
						set_building_level = {
							type = coastal_bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 2
							instant_build = yes
						}
					}					
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					613 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}

				}
				set_country_flag = CHI_shanghai_forts
			}
		}
	}
	

	CHI_the_chinese_hindenburg_line = {

		cost = 75

		ai_will_do = {
			factor = 25
		}

		allowed = {
			tag = CHI
		}
		available = {
			has_country_flag = CHI_shanghai_forts
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 606
				}
			}
		}
		
		visible = {
			has_country_flag = CHI_shanghai_forts
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 606
				}
			}
		}
		days_remove = 90		

		fire_only_once = yes

		remove_effect = {
			if = {
				limit = { has_full_control_of_state = 613 }
				613 = { # Shanghai
					set_building_level = {
						type = bunker
						province = {
							id = 11913 #Nanjing
							id = 11982 #Nothing
							id = 10076 #Airbase
							id = 12052
							id = 7014 #Shanghai
						}
						level = 3
						instant_build = yes
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 4
								building = bunker
							}
						}
						set_building_level = {
							type = bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 4
							instant_build = yes
						}
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 3
								building = coastal_bunker
							}
						}
						set_building_level = {
							type = coastal_bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 3
							instant_build = yes
						}
					}					
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					613 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 606 }
				606 = { # Anhui
					set_building_level = {
						type = bunker
						province = {
							id = 1099
							id = 1171
							id = 11937
							id = 10044
						}
						level = 2
						instant_build = yes
					}								
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					606 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 600 }
				600 = { # Jiangxi
					set_building_level = {
						type = bunker
						province = {
							id = 1153
						}
						level = 2
						instant_build = yes
					}								
				}
			}
		}
	}


CHI_fortify_the_burma_road = {

	cost = 50

	ai_will_do = {
		factor = 1
	}
	allowed = {
		tag = CHI
	}
	available = {
		NOT = {
			any_enemy_country = {
				has_full_control_of_state = 325
			}
		}
	}
	visible = {
		NOT = {
			any_enemy_country = {
				has_full_control_of_state = 325
			}
		}
	}
	days_remove = 50		

	fire_only_once = yes

	remove_effect = {
		if = {
			limit = { has_full_control_of_state = 325 }
			325 = { # Shanghai
				set_building_level = {
					type = bunker
					province = {
						id = 1196 #Nanjing
						id = 1653 #Nothing
						id = 7606 #Airbase
						id = 1172
						id = 7446
						id = 1319
						id = 12282 #Shanghai
					}
					level = 3
					instant_build = yes
				}
			}
		}
	}
}
}

economy_decisions = {
	CHI_forced_loans = {

		icon = ger_mefo_bills

		available = {
			has_hyper_inflation = yes
		}
		
		allowed = {
			tag = CHI
		}

		visible = {
			has_hyper_inflation = yes		
		}

		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_idea = CHI_hyper_inflation_none
					has_idea = CHI_hyper_inflation_1
				}
				factor = 0
			}
			modifier = {
				has_idea = CHI_hyper_inflation_3
				factor = 2
			}
			modifier = {
				has_idea = CHI_hyper_inflation_4
				factor = 5
			}
			modifier = {
				has_idea = CHI_hyper_inflation_5
				factor = 10
			}
		}

		visible = {
		}

		days_re_enable = 60

		complete_effect = {
			CHI_hyper_inflation_level_down = yes
			add_stability = -0.03
			add_war_support = -0.03
		}		
	}	
}


