#Category only allowed for CHI

CHI_anti_imperialism = {
	CHI_reignite_war = {

		icon = jap_conquer_china

		available = {
			JAP = { has_country_flag = jap_first_truce }
			CHI = { has_war = no }
			date > 1940.1.1
		}

		visible = {
			CHI = { has_war = no }
			JAP = { has_country_flag = jap_first_truce }
		}
		ai_will_do = {
			factor = 100
			
		}
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			create_wargoal = {
  			type = annex_everything
  			target = JAP
  			}
		}
	}
}

#Category allowed for all potential nationalist china
#Category visible when CHI_army_reform focus is completed
CHI_army_reform = {

	CHI_ai_reinforcements_2 = {

		icon = generic_prepare_civil_war

		available = {
			OR = {
				date > 1938.1.1	
				surrender_progress > 0.4
				OR = { ### Hubei
					JAP = { has_full_control_of_state = 620 }
					any_other_country = {
						is_in_faction_with = JAP
						controls_state = 620
						num_occupied_states > 8
					}
				}					
			}			
			CHI = {
				is_ai = yes
			}								
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}

		visible = {		
			CHI = {
				is_ai = yes
			}			
			tag = CHI
		}
		fire_only_once = yes

		complete_effect = {
			CHI = {
				add_equipment_to_stockpile = {
					type = horse_equipment_0
						amount = 1000
						producer = CHI
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
						amount = 5000
						producer = CHI
				}			
			}	

				add_manpower = -300000

				division_template = {
					name = "Sanjiao Jun 1"
					priority = 2

					regiments = {
						volkssturm_infantry = { x = 0 y = 0 }
						volkssturm_infantry = { x = 0 y = 1 }
						volkssturm_infantry = { x = 0 y = 2 }
						
						volkssturm_infantry = { x = 1 y = 0 }
						volkssturm_infantry = { x = 1 y = 1 }
						volkssturm_infantry = { x = 1 y = 2 }
							
						volkssturm_infantry = { x = 2 y = 0 }
						volkssturm_infantry = { x = 2 y = 1 }
						volkssturm_infantry = { x = 2 y = 2 }

						volkssturm_infantry = { x = 3 y = 0 }
						volkssturm_infantry = { x = 3 y = 1 }
						volkssturm_infantry = { x = 3 y = 2 }		

						volkssturm_infantry = { x = 4 y = 0 }
						volkssturm_infantry = { x = 4 y = 1 }
						volkssturm_infantry = { x = 4 y = 2 }	
					}

					support = {
						artillery = { x = 0 y = 0 }
					   	engineer = { x = 0 y = 1 }
						anti_air_company = { x = 0 y = 2 }
					}
				}

				every_state = {
					limit = { state = 605 }
					create_unit = {
						division = "name = \"1. Sanjiao Jun\" division_template = \"Sanjiao Jun 1\" start_experience_factor = 0.2 start_equipment_factor = 0.9" 
						owner = CHI
					}		
				}
		}				
	}

	CHI_ai_reinforcements_1 = {

		icon = generic_prepare_civil_war

		available = {
			OR = {
				date > 1937.8.1	
				surrender_progress > 0.25
				OR = { ### Hubei
					JAP = { has_full_control_of_state = 620 }
					any_other_country = {
						is_in_faction_with = JAP
						controls_state = 620
						num_occupied_states > 4
					}
				}					
			}			
			CHI = {
				is_ai = yes
			}								
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}

		visible = {		
			CHI = {
				is_ai = yes
			}			
			tag = CHI
		}
		fire_only_once = yes

		complete_effect = {
			CHI = {
				add_equipment_to_stockpile = {
					type = horse_equipment_0
						amount = 2000
						producer = CHI
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
						amount = 5000
						producer = CHI
				}			
			}	

				add_manpower = -300000

				division_template = {
					name = "Sanjiao Jun 1"
					priority = 2

					regiments = {
						volkssturm_infantry = { x = 0 y = 0 }
						volkssturm_infantry = { x = 0 y = 1 }
						volkssturm_infantry = { x = 0 y = 2 }
						
						volkssturm_infantry = { x = 1 y = 0 }
						volkssturm_infantry = { x = 1 y = 1 }
						volkssturm_infantry = { x = 1 y = 2 }
							
						volkssturm_infantry = { x = 2 y = 0 }
						volkssturm_infantry = { x = 2 y = 1 }
						volkssturm_infantry = { x = 2 y = 2 }

						volkssturm_infantry = { x = 3 y = 0 }
						volkssturm_infantry = { x = 3 y = 1 }
						volkssturm_infantry = { x = 3 y = 2 }		

						volkssturm_infantry = { x = 4 y = 0 }
						volkssturm_infantry = { x = 4 y = 1 }
						volkssturm_infantry = { x = 4 y = 2 }	
					}

					support = {
						artillery = { x = 0 y = 0 }
					   	engineer = { x = 0 y = 1 }
						anti_air_company = { x = 0 y = 2 }
					}
				}

				every_state = {
					limit = { state = 605 }
					create_unit = {
						division = "name = \"1. Sanjiao Jun\" division_template = \"Sanjiao Jun 1\" start_experience_factor = 0.2 start_equipment_factor = 0.9" 
						owner = CHI
					}			
				}
		}				
	}

	CHI_army_reform = {

		icon = generic_prepare_civil_war

		available = {
			if = {
				limit = {
					CHI = {
						is_ai = yes
					}
				}
				has_army_experience > 49
			}
			has_army_experience > 149
		}

		cost = 0
		ai_will_do = {
			factor = 500
		}
		days_remove = 30

		visible = {
			OR = {
				has_idea = CHI_army_corruption_1
				has_idea = CHI_army_corruption_2
				has_idea = CHI_army_corruption_3
			}
		}
		remove_effect = {
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_1
					add_idea = CHI_army_corruption_2
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_2 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_2
					add_idea = CHI_army_corruption_3
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_3 }
				remove_ideas = CHI_army_corruption_3
			}
		}
		complete_effect = {
			if = {
				limit = {
					CHI = {
						is_ai = yes
					}
				}
				army_experience = -50
			}
			army_experience = -150
						
		}		
	}


	#Activates when the player picks CHI_60_divisions_plan decision
	CHI_bolster_our_ranks = {

		icon = generic_prepare_civil_war

		available = {
			num_divisions > 60
			has_army_manpower = { size > 549999 }
		}

		fire_only_once = yes
		
		days_mission_timeout = 180

		is_good = no

		activation = {
			always = no #Triggered from effect in CHI_60_divisions_plan
		}

		complete_effect = {
			add_war_support = 0.1
		}

		timeout_effect = {

		}
	}

	CHI_60_divisions_plan = {

		icon = generic_operation

		available = {
			
		}

		cost = 25
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes

		visible = {
		}

		days_remove = 180

		modifier = {
			training_time_army_factor = -0.35
		}

		complete_effect = {
			activate_mission = CHI_bolster_our_ranks
		}		
	}

}

special_projects = {

		CHI_fortify_shanghai = {

		cost = 50

		ai_will_do = {
			factor = 0
		}
		allowed = {
			tag = CHI
		}
		available = {
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
		}
		visible = {
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
		}
		days_remove = 50		

		fire_only_once = yes

		remove_effect = {
			if = {
				limit = { has_full_control_of_state = 613 }
				613 = { # Shanghai
					set_building_level = {
						type = bunker
						province = {
							id = 11913 #Nanjing
							id = 11982 #Nothing
							id = 10076 #Airbase
							id = 12052
							id = 7014 #Shanghai
						}
						level = 2
						instant_build = yes
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 3
								building = bunker
							}
						}
						set_building_level = {
							type = bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 3
							instant_build = yes
						}
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 2
								building = coastal_bunker
							}
						}
						set_building_level = {
							type = coastal_bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 2
							instant_build = yes
						}
					}					
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					613 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}

				}
				set_country_flag = CHI_shanghai_forts
			}
		}
	}
	

	CHI_the_chinese_hindenburg_line = {

		cost = 75

		ai_will_do = {
			factor = 25
		}

		allowed = {
			tag = CHI
		}
		available = {
			has_country_flag = CHI_shanghai_forts
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 606
				}
			}
		}
		
		visible = {
			has_country_flag = CHI_shanghai_forts
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 613
				}
			}
			NOT = {
				any_enemy_country = {
					has_full_control_of_state = 606
				}
			}
		}
		days_remove = 90		

		fire_only_once = yes

		remove_effect = {
			if = {
				limit = { has_full_control_of_state = 613 }
				613 = { # Shanghai
					set_building_level = {
						type = bunker
						province = {
							id = 11913 #Nanjing
							id = 11982 #Nothing
							id = 10076 #Airbase
							id = 12052
							id = 7014 #Shanghai
						}
						level = 3
						instant_build = yes
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 4
								building = bunker
							}
						}
						set_building_level = {
							type = bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 4
							instant_build = yes
						}
					}

					if = {
						limit = {
							any_province_building_level = {
								province = {
									id = 7014 #Shanghai
								}
								level < 3
								building = coastal_bunker
							}
						}
						set_building_level = {
							type = coastal_bunker
							province = {
								id = 7014 #Shanghai
							}
							level = 3
							instant_build = yes
						}
					}					
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					613 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 606 }
				606 = { # Anhui
					set_building_level = {
						type = bunker
						province = {
							id = 1099
							id = 1171
							id = 11937
							id = 10044
						}
						level = 2
						instant_build = yes
					}								
				}

				#If not full control, only add forts in provinces bordering the enemy
				#Only time to throw up some emergency stuff
				else = {
					606 = {
						add_building_construction = {
							type = bunker
							province = {
								all_provinces = yes
								limit_to_border = yes
							}
							level = 1
							instant_build = yes
						}
					}
				}
			}

			if = {
				limit = { has_full_control_of_state = 600 }
				600 = { # Jiangxi
					set_building_level = {
						type = bunker
						province = {
							id = 1153
						}
						level = 2
						instant_build = yes
					}								
				}
			}
		}
	}


CHI_fortify_the_burma_road = {

	cost = 50

	ai_will_do = {
		factor = 1
	}
	allowed = {
		tag = CHI
	}
	available = {
		NOT = {
			any_enemy_country = {
				has_full_control_of_state = 325
			}
		}
	}
	visible = {
		NOT = {
			any_enemy_country = {
				has_full_control_of_state = 325
			}
		}
	}
	days_remove = 50		

	fire_only_once = yes

	remove_effect = {
		if = {
			limit = { has_full_control_of_state = 325 }
			325 = { # Shanghai
				set_building_level = {
					type = bunker
					province = {
						id = 1196 #Nanjing
						id = 1653 #Nothing
						id = 7606 #Airbase
						id = 1172
						id = 7446
						id = 1319
						id = 12282 #Shanghai
					}
					level = 2
					instant_build = yes
				}
			}
		}
	}
}
}

economy_decisions = {
	CHI_forced_loans = {

		icon = ger_mefo_bills

		available = {
			has_hyper_inflation = yes
		}
		
		allowed = {
			tag = CHI
		}

		visible = {
			has_hyper_inflation = yes		
		}

		cost = 50
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_idea = CHI_hyper_inflation_none
					has_idea = CHI_hyper_inflation_1
				}
				factor = 0
			}
			modifier = {
				has_idea = CHI_hyper_inflation_3
				factor = 2
			}
			modifier = {
				has_idea = CHI_hyper_inflation_4
				factor = 5
			}
			modifier = {
				has_idea = CHI_hyper_inflation_5
				factor = 10
			}
		}

		visible = {
		}

		days_re_enable = 60

		complete_effect = {
			CHI_hyper_inflation_level_down = yes
			add_stability = -0.03
			add_war_support = -0.03
		}		
	}	
}

CHI_integrate_warlords = {
	CHI_intergrate_warlords_mission = {

		icon = generic_construction

		available = {
			OR = {
				NOT = { tag = CHI }
				has_war = yes
				controls_state = 594
			}					
		}

		days_mission_timeout = 395
		fire_only_once = yes
		is_good = yes

		activation = {
			date > 1936.1.1
			tag = CHI
		}

		visible = {
			tag = CHI
			NOT = { controls_state = 594 }
		}

		timeout_effect = {
			custom_effect_tooltip = CHI_integrate_warlords_tt
				CHI = {
					add_to_faction = PRC
				}			
			if = {
				limit = {
					CHI = { #if CHI owns one of these states, they get the event
						OR = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				CHI = {
					country_event = china.100
				}
				PRC = {
					country_event = china.104
				}	
			}
			if = {
				limit = {
					PRC = { #only fires the event for PRC if they control ALL of the states (to ensure that only one of them gets it, to avoid issues when one selects to turn over the states and the other doesn't)
						AND = {
							controls_state = 608
							controls_state = 597
							controls_state = 614
						}
					}
				}
				CHI = {
				}

				PRC = {
					country_event = china.104
				}
						
			}	
		}

		complete_effect = {
		}		
	}


	CHI_secure_weapon_stockpiles = {

		icon = jap_conquer_china

		available = {
			has_war_with = JAP	
		}

		visible = {
			any_country = {
				is_literally_china = yes
			}
			has_war_with = JAP
		}

		fire_only_once = no
		
		cost = 15
		
		ai_will_do = {
			factor = 0
		}

		days_remove = 60

		remove_effect = {
			add_stability = -0.05
			add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 2500 producer = CHI }
			add_equipment_to_stockpile = { type = horse_equipment_0 amount = 500 producer = CHI }			
		}
		complete_effect = {	
			add_days_mission_timeout = {
				mission = CHI_intergrate_warlords_mission
				days = 30
			}		
		}
	}

	CHI_purchase_german_equipment = {

		icon = jap_conquer_china

		available = {
			has_war_with = JAP	
		}

		visible = {
			any_country = {
				is_literally_china = yes
			}
			NOT = { controls_state = 594 }
		}

		fire_only_once = no
		
		cost = 30
		
		ai_will_do = {
			factor = 0
		}

		days_remove = 120

		remove_effect = {

			add_stability = -0.05
			add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 2500 producer = GER }
			add_equipment_to_stockpile = { type = pack_artillery_equipment_1 amount = 50 producer = GER }
			add_equipment_to_stockpile = { type = support_equipment_1 amount = 500 producer = GER }
		
		}
		complete_effect = {
			CHI_hyper_inflation_level_up = yes		
		}
	}

	CHI_purchase_american_goods_with_silver = {

		icon = jap_conquer_china

		available = {
			NOT = { has_war = yes }	
		}

		visible = {
			any_country = {
				is_literally_china = yes
			}
			has_war_with = JAP
		}

		fire_only_once = no
		
		cost = 30
		
		ai_will_do = {
			factor = 0
		}

		days_remove = 120

		remove_effect = {

			add_stability = -0.05
			add_equipment_to_stockpile = { type = radio_equipment_1 amount = 500 producer = USA }
			add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 500 producer = USA }
		}
		modifier = {
			consumer_goods_expected_value = 0.04
		}		
		complete_effect = {			
		}
	}

	CHI_attract_foreign_investors = {

		icon = jap_conquer_china

		available = {
			has_war_with = JAP
		}

		visible = {
			any_country = {
				is_literally_china = yes
			}
			has_war_with = JAP
		}

		fire_only_once = no
		
		cost = 15
		
		ai_will_do = {
			factor = 0
		}

		days_remove = 90

		remove_effect = {
			add_offsite_building = { type = industrial_complex level = 2 }
		}
		complete_effect = {
			add_days_mission_timeout = {
				mission = CHI_intergrate_warlords_mission
				days = 30
			}		
		}		
	}

	CHI_the_nanjing_decade = {

		icon = jap_conquer_china

		available = {
			NOT = { has_war = yes }
			NOT = { controls_state = 594 }
		}

		visible = {
			any_country = {
				is_literally_china = yes
			}
			NOT = { controls_state = 594 }
		}

		fire_only_once = no
		
		cost = 50
		
		ai_will_do = {
			factor = 0
		}

		days_remove = 150
		remove_effect = {
		}

		modifier = {
			production_speed_industrial_complex_factor = 0.5
			consumer_goods_expected_value = -0.03
		}		
		complete_effect = {
		}
	}




	CHI_move_the_capital = {
		allowed = {
			is_literally_china = yes
			has_dlc = "Waking the Tiger"
		}
		available = {
			has_war = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		visible = {
			has_war = no
			OR = {
				has_full_control_of_state = 608
				has_full_control_of_state = 613
			}
			capital_scope = {
				NOT = {
					OR = {
						state = 608
						state = 613
					}
				}
			}
		}
		cost = 50
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = wtt_china.204
		}
	}
}
