foreign_support = {	

    ##################################################################################################################################################
    ################################################################### ALLIES STUFF FOR SCW #########################################################
    ##################################################################################################################################################
		
	guns_for_spain = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = SOV
		}

		available = {
			has_equipment = { infantry_equipment > 1999 }
			has_global_flag = spanish_civil_war
			OR = {
				NOT = {
					has_global_flag = scw_over
				}
				has_global_flag = scw_over_spr_lost
			}
		}

		visible = {
			has_global_flag = spanish_civil_war
			OR = {
				NOT = {
					has_global_flag = scw_over
				}
				AND = {
					has_global_flag = scw_over_spr_lost
					date < 1939.9.1
				}
			}
		}

		cost = 10
		ai_will_do = {
			factor = 50
		}
		
		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {		
			army_experience = 50
			random_country = {
				limit = {
					original_tag = SPN 
					OR = { 
						has_government = democratic 
						has_government = communism 
					}
				}
				send_equipment = { 
					type = infantry_equipment
					target = SPN
					amount = 3000
					old_prioritised = yes
				}	
				if = {
					limit = {
						SOV = {
							has_equipment = { special_equipment > 299 }
						}
					}
					send_equipment = { 
						type = special_equipment
						target = SPN
						amount = 300
						old_prioritised = yes
					}
				}
				
			}			
		}
	}

	support_spain_with_factories = {

		icon = generic_industry

		allowed = {
			original_tag = SOV
		}

		available = {
			has_global_flag = spanish_civil_war
			OR = {
				NOT = {
					has_global_flag = scw_over
				}
				has_global_flag = scw_over_spr_lost
			}
			num_of_civilian_factories_available_for_projects > 3			
		}

		visible = {
			has_global_flag = spanish_civil_war
			OR = {
				NOT = {
					has_global_flag = scw_over
				}
				AND = {
					has_global_flag = scw_over_spr_lost
					date < 1939.9.1
				}
			}
		}

		ai_will_do = {
			factor = 50
		}
		cost = 25

		fire_only_once = no

		modifier = {
			civilian_factory_use = 3			
		}

		days_remove = 180

		complete_effect = {
			random_country = {
				limit = {
					original_tag = SPN
					OR = { 
						has_government = democratic 
						has_government = communism 
					}
				}
				add_offsite_building = { type = arms_factory level = 5 }
				set_country_flag = SOV_support_spain_with_factories
			}
		}

		remove_effect = {
			army_experience = 5
			add_political_power = 100
			add_war_support = 0.05
			random_country = {
				limit = {
					original_tag = SPN 
					OR = { 
						has_government = democratic 
						has_government = communism 
					}
				}
                if = {
                    limit = {
                        NOT = { any_other_country = { has_country_flag = SOV_support_spain_with_factories } }
                    }
                }
				add_offsite_building = { type = arms_factory level = -5 }
			}
		}
	}
}
