MON_steppe_hordes = {
	MON_volksturm_decision = {
		icon = generic_scorched_earth
		
		fire_only_once = no
		is_good = yes

		available = {
            GER = {
				has_capitulated = yes
			}
		}
		visible = {
			has_completed_focus = MON_recruit_scattered_tribes
		}
		activation = {
			has_completed_focus = MON_recruit_scattered_tribes
		}

		days_mission_timeout = 90

		days_re_enable = 2

		timeout_effect = { 
			random_core_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"\" division_template = \"Steppe Tribe\" start_experience_factor = 0.0 start_equipment_factor = 1" 
					owner = MON
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	MON_cavalry_recruitment_decision = {
		icon = generic_army_morale
		
		fire_only_once = no
		is_good = yes

		available = {
			has_completed_focus = MON_cavalry_recruitment
			has_manpower > 10000
		}
		visible = {
			has_completed_focus = MON_cavalry_recruitment
		}
		activation = {
			has_completed_focus = MON_cavalry_recruitment
		}

		days_mission_timeout = 30
		days_re_enable = 2

		timeout_effect = { 
			random_core_state = {
				limit = { ROOT = { has_full_control_of_state = PREV } }
				create_unit = {
					division = "name = \"\" division_template = \"Cavalry Division\" start_experience_factor = 0.0 start_equipment_factor = 1" 
					owner = MON
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

MON_soviet_aircraft_purchases = {
	MON_buy_soviet_fighters = {
		icon = GFX_decision_generic_air_doctrine
		
		fire_only_once = no
		is_good = yes

		available = {
			has_completed_focus = MON_form_mongolian_air_force
			has_political_power > 49
			has_civilian_factory > 3
		}
		
		visible = {
			has_completed_focus = MON_form_mongolian_air_force
		}
		
		activation = {
			has_completed_focus = MON_form_mongolian_air_force
		}

		cost = 50
		days_remove = 120
		days_re_enable = 2

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = {
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1934
						NOT = { has_tech = sov_fighter_1936 }
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1934 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1936
						NOT = { has_tech = sov_fighter_1938 }
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1936 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1938
						NOT = { has_tech = sov_fighter_1939 }
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1938 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1939
						NOT = { has_tech = sov_fighter_1940 }
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1939 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1940
						NOT = { has_tech = sov_fighter_1941 }
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1940 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1941
						NOT = { has_tech = sov_fighter_1942 }
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1941 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1942
						NOT = { has_tech = sov_fighter_1943 }
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1942 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1943
						NOT = { has_tech = sov_fighter_1944 }
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1943 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_fighter_1944
					}
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1944 amount = 100 producer = SOV }   
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	MON_buy_soviet_cas = {
		icon = GFX_decision_generic_CAS
		
		fire_only_once = no
		is_good = yes

		available = {
			has_completed_focus = MON_cas_focus
			has_political_power > 49
			has_civilian_factory > 3
		}
		
		visible = {
			has_completed_focus = MON_cas_focus
		}
		
		activation = {
			has_completed_focus = MON_cas_focus
		}

		cost = 50
		days_remove = 120
		days_re_enable = 2

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = {
			if = {
				limit = { 
					SOV = {
						has_tech = sov_CAS_1937
						NOT = { has_tech = sov_CAS_1939 }
					}
				}
				add_equipment_to_stockpile = { type = CAS_equipment_1937 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_CAS_1939
						NOT = { has_tech = sov_CAS_1941 }
					}
				}
				add_equipment_to_stockpile = { type = CAS_equipment_1939 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_CAS_1941
						NOT = { has_tech = sov_CAS_1943 }
					}
				}
				add_equipment_to_stockpile = { type = CAS_equipment_1941 amount = 100 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_CAS_1943
					}
				}
				add_equipment_to_stockpile = { type = CAS_equipment_1943 amount = 100 producer = SOV }   
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	MON_buy_soviet_bombers = {
		icon = GFX_decision_generic_air_bomber
		
		fire_only_once = no
		is_good = yes

		available = {
			has_completed_focus = MON_bomber_focus
			has_political_power > 49
			has_civilian_factory > 3
		}
		
		visible = {
			has_completed_focus = MON_bomber_focus
		}
		
		activation = {
			has_completed_focus = MON_bomber_focus
		}

		cost = 50
		days_remove = 120
		days_re_enable = 2

		modifier = {
			civilian_factory_use = 4
		}

		remove_effect = {
			if = {
				limit = { 
					SOV = {
						has_tech = sov_tactical_bomber_1934
						NOT = { has_tech = sov_tactical_bomber_1936 }
					}
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1934 amount = 70 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_tactical_bomber_1936
						NOT = { has_tech = sov_tactical_bomber_1938 }
					}
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1936 amount = 70 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_tactical_bomber_1938
						NOT = { has_tech = sov_tactical_bomber_1940 }
					}
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1938 amount = 70 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_tactical_bomber_1940
						NOT = { has_tech = sov_tactical_bomber_1942 }
					}
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1940 amount = 70 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_tactical_bomber_1942
						NOT = { has_tech = sov_tactical_bomber_1944 }
					}
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1942 amount = 70 producer = SOV }   
			}
			if = {
				limit = { 
					SOV = {
						has_tech = sov_tactical_bomber_1944
					}
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1944 amount = 70 producer = SOV }   
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}

MON_great_repression = {
	MON_purge_army_dissidents = {
		icon = GFX_decision_generic_air_bomber
		fire_only_once = Yes
		is_good = yes
		visible = {
			
		}

		available = {
			manpower > 5000
			command_power > 80
			army_experience > 30
		}

		cost = 50

		complete_effect = {
			add_to_variable = { var = purge value = 25 }
			add_manpower = -5000
			add_command_power = -80
			add_army_experience = -30
		}
	}
	MON_increase_purge_points = {
		icon = GFX_decision_generic_political_reform

		fire_only_once = no
		is_good = yes

		visible = {
			
		}

		available = {
			political_power > 100
		}

		cost = 100

		cooldown = 30

		complete_effect = {
			add_to_variable = { var = purge value = 25 }
		}

		ai_will_do = {
			factor = 1
		}
	}
}
