NZL_arms_shipment_category = {
	NZL_procure_guns = {
        name = "Procure Guns"
		icon = generic_prepare_civil_war
		visible = {
			date < 1940.1.1
		}
		available = {
			date < 1940.1.1
			has_political_power > 59
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 15
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 50
			}
		}

		

        complete_effect = {
            add_political_power = -60	
        }
        

        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 2300
                producer = USA
            }
        }
    }
	NZL_procure_support_equipment = {
        name = "Procure Support Equipment"
		icon = generic_prepare_civil_war
		available = {
			date < 1940.1.1
			has_political_power > 59
		}
		visible = {
			date < 1940.1.1
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 50
			}
		}


		complete_effect = {

			add_political_power = -60
        }

        remove_effect = {
            add_equipment_to_stockpile = {
                type = support_equipment_1
                amount = 600
                producer = USA
            }		
        }
    }
	NZL_procure_special_equipment = {
        name = "Procure Special Equipment"
		icon = generic_prepare_civil_war
		available = {
			date < 1940.1.1
			has_political_power > 59
		}
		visible = {
			date < 1940.1.1
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 50
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
			modifier = {
				factor = 0
				tag = CHI
			}
		}



		complete_effect = {
            add_political_power = -60
        }

        remove_effect = {
            add_equipment_to_stockpile = {
                type = special_equipment_1
                amount = 500
                producer = USA
            }	
		}
	}
	NZL_procure_artillery = {
        name = "Procure Artillery"
		icon = generic_prepare_civil_war
		available = {
			date < 1940.1.1
			has_political_power > 59
		}
		visible = {
			date < 1940.1.1
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 50
			}
			modifier = {
				factor = 0
				tag = CHI
			}
		}

		

		complete_effect = {
		
            add_political_power = -60
        }

        remove_effect = {
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 350
				producer = USA
			}
		}
	}
	NZL_procure_trucks = {
        name = "Procure Trucks"
		icon = generic_prepare_civil_war
		available = {
			date < 1940.1.1
			has_political_power > 59
		}
		visible = {
			date < 1940.1.1
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 50
			}
		}

		

		complete_effect = {
			
			add_political_power = -60
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 500
				producer = USA
			}
		}
	}
	NZL_procure_heavy_guns = {
        name = "Procure Heavy Guns"
		icon = generic_prepare_civil_war
		available = {
			date < 1940.1.1
			has_political_power > 59
		}
		visible = {
			date < 1940.1.1
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 8
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 50
			}
			modifier = {
				factor = 0
				tag = CHI
			}
		}

		complete_effect = {
		
            add_political_power = -60
        }

        remove_effect = {
			add_equipment_to_stockpile = {
				type = heavy_anti_air_equipment
				amount = 100
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = heavy_artillery_equipment
				amount = 100
				producer = USA
			}
		}
	}
}