political_actions = {
	
	give_refuge_ger = {

		icon = generic_research

		allowed = {
			OR = {
				original_tag = ENG
				original_tag = USA
				original_tag = FRA
				original_tag = CAN
			}
		}

		visible = {
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
		}

		cost = 100
		fire_only_once = yes
		
		days_remove = -1

		available = {
			GER = { NOT = { has_government = ROOT } }
		}

		modifier = {
			research_speed_factor = 0.05
			stability_factor = -0.075
		}

		remove_trigger = {
		 
		}

		ai_will_do = {
			factor = 7
			modifier = {
				tag = ENG
				has_War = no
				date < 1937.3.1
				factor = 0
			}
		}
	}
	give_refuge_ita = {

		icon = generic_research

		allowed = {
			OR = {
				original_tag = ENG
				original_tag = USA
				original_tag = FRA
				original_tag = CAN
			}
		}

		visible = {
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
		}
		cost = 100
		fire_only_once = yes
		days_remove = -1

		available = {
			ITA = { NOT = { has_government = ROOT } }
		}

		modifier = {
			research_speed_factor = 0.05
			stability_factor = -0.075
		}

		remove_trigger = {
			ITA = { has_government = ROOT }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				tag = ENG
				has_War = no
				date < 1937.3.1
				factor = 0
			}
		}
	}
	anti_fascist_raids = {

		icon = generic_civil_support

		visible = {
			NOT = { has_government = fascism }
		}

		available = {
			fascism > 0.1
		}
	
		modifier = {
			fascism_drift = -0.05
			stability_weekly = 0.01
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0

			modifier = {
				add = 10
				tag = AUS
				fascism > 0.45
			}
		}
	}
	
	anti_neutral_raids = {

		icon = generic_nationalism

		visible = {
			NOT = { has_government = neutrality }
		}

		available = {
			neutrality > 0.1
		}
	
		modifier = {
			neutrality_drift = -0.05
			stability_weekly = 0.01
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0

			modifier = {
				add = 10
				tag = AUS
				fascism > 0.45
			}
		}
	}

	anti_democratic_raids = {

		icon = generic_form_nation

		visible = {
			NOT = { has_government = democratic }
		}

		available = {
			democratic > 0.1
		}
	
		modifier = {
			democratic_drift = -0.05
			stability_weekly = 0.01
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				tag = SPR
			}
		}
	}

	anti_communist_raids = {

		icon = oppression

		visible = {
			NOT = { has_government = communism }
		}

		available = {
			communism > 0.1
		}
	
		modifier = {
			communism_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				is_major = yes
				has_government = fascism
			}
			modifier = {
				factor = 0
				tag = SPR
			}
		}
	}
	institute_press_censorship_fascist_state = {

		icon = generic_political_discourse

		visible = {
			has_government = fascism
		}
	
		modifier = {
			communism_drift = -0.01
			fascism_drift = 0.03
			democratic_drift = -0.01
			neutrality_drift = -0.01
		}
	
		days_remove = 360
		cost = 50
	
		ai_will_do = {
			factor = 0
			modifier = {
				add = 5
				fascism < 0.8
				date > 1938.5.1
			}
			modifier = {
				add = 10
				fascism < 0.65
				date > 1938.5.1
			}
			modifier = {
				factor = 5
				tag = JAP
				fascism < 0.8
				date > 1939.1.1
			}
		}
	}
	
	institute_press_censorship_democratic_state = {

		icon = generic_political_discourse

		visible = {
			has_government = democratic
		}
		
		modifier = {
			communism_drift = -0.01
			fascism_drift = -0.01
			democratic_drift = 0.03
			neutrality_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
	
		ai_will_do = {
			factor = 0
			modifier = {
				add = 25
				is_major = yes
				democratic < 0.60
				date > 1938.5.1
			}
		}
	}
	
	institute_press_censorship_communist_state = {

		icon = generic_political_discourse

		visible = {
			has_government = communism
		}
	
		modifier = {
			communism_drift = 0.03
			fascism_drift = -0.01
			democratic_drift = -0.01
			neutrality_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 5
				communism < 0.8
				date > 1939.1.1
			}
			modifier = {
				add = 10
				communism < 0.65
				date > 1939.1.1
			}
		}
	}
	
	institute_press_censorship_neutrality_state = {

		icon = generic_political_discourse

		visible = {
			has_government = neutrality
		}
	
		modifier = {
			communism_drift = -0.01
			fascism_drift = -0.01
			democratic_drift = -0.01
			neutrality_drift = 0.03
		}
	
		days_remove = 360
		cost = 150
		
		ai_will_do = {
			factor = 0
		}
	}
}
