RCC_economics = {
	##################################
	#
	#		manpower/1334 -> 1% for right side ->1% all sides
	#
	##################################
	
	RCC_workers_1 = {
		icon = oppression
		available = { 
	
			OR={
				MAN ={has_full_control_of_state = 608}
				JAP ={has_full_control_of_state = 608}
				RCC ={has_full_control_of_state = 608}
				}
		} 
		priority = 3
		modifier = {

			civilian_factory_use = 1
	
		}
	
		fire_only_once = no
	
		cost = 25
		days_remove = 60
		days_re_enable = 30
		complete_effect = {

		}
		remove_effect = {
	
			add_to_variable = { workeers_rcc_flag = +1 }
			custom_effect_tooltip = loggi_2
			add_to_variable = {
				var = logs_rcc
				value = 20000
			}
	
			custom_effect_tooltip = MANspace
			custom_effect_tooltip = cute_from_saruei
			custom_effect_tooltip = MANspace
			custom_effect_tooltip = MAN_logos 
			custom_effect_tooltip = MANspace
		}
	}
	
	}