RK_requesting_help_from_the_fatherland = {
	GER_request_equipment = {

		icon = decision_ENG_trade_unions_demand

		available = {
			NOT = {
				has_equipment = {
					infantry_equipment > 1999
				}
				has_equipment = {
					support_equipment > 499
				}
				has_equipment = {
					horse_equipment_0 > 499
				}
			}
		}

		fire_only_once = yes

		cost = 0

		days_re_enable = 180

		ai_will_do = {
			factor = 100
		}

		visible = {
			NOT = {
				has_country_flag = RK_request_flag
			}
		}

		complete_effect = {
			GER = {
				country_event = { id = germany.31 days = 25 }
			}
			set_country_flag = { flag = RK_request_flag value = 1 days = 75 }		
		}
	}

	GER_request_manpower = {

		icon = decision_eng_trade_unions_demand

		available = {
			has_manpower < 10000
		}

		fire_only_once = yes

		visible = {
			NOT = {
				has_country_flag = RK_request_flag
			}
		}

		cost = 0

		days_re_enable = 180

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			GER = {
				country_event = { id = germany.32 days = 25 }
			}
			set_country_flag = { flag = RK_request_flag value = 1 days = 75 }		
		}
	}

	GER_request_industrial_assistance = {

		icon = decision_eng_trade_unions_demand

		available = {
		}

		fire_only_once = yes

		visible = {
			NOT = {
				has_country_flag = RK_request_flag
			}
		}

		days_re_enable = 365

		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			GER = {
				country_event = { id = germany.33 days = 25 }
			}
			set_country_flag = { flag = RK_request_flag value = 1 days = 75 }		
		}
	}

	GER_request_political_support = {

		icon = decision_eng_trade_unions_demand

		available = {
			has_political_power < 0 
		}

		visible = {
			NOT = {
				has_country_flag = RK_request_flag
			}
		}

		days_re_enable = 180

		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			GER = {
				country_event = { id = germany.34 days = 25 }
			}
			set_country_flag = { flag = RK_request_flag value = 1 days = 75 }		
		}
	}
}