operations = {
	ROM_annex_bul = {
		
		fire_only_once = yes
		icon = generic_operation

		allowed = {
			tag = ROM
		}

		visible = {
			BUL = {
				is_ai = yes	
			}	
		}
		available = {
			BUL = {
				is_ai = yes	
			}	
		}
		ai_will_do = {
			factor = -100
		}
		complete_effect = {
			annex_country = {
				target = BUL
   			 	transfer_troops = yes
			}
			ROM = {
				add_state_core = {
					every_state = {
						limit = {
							is_core_of = BUL
							
						}
						
					}
				}
			}
		}
	}
}














