operations = {
	ROM_annex_bul = {
		
		fire_only_once = yes
		icon = generic_operation

		allowed = {
			tag = ROM
		}

		visible = {
			BUL = {
				is_ai = yes	
			}	
		}
		available = {
			BUL = {
				is_ai = yes	
			}	
		}
		ai_will_do = {
			factor = -100
		}
		complete_effect = {
			annex_country = {
				target = BUL
   			 	transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = BUL
					
				}
				set_compliance = 90
			}
		}
	}
}
foreign_politics = {	
	ROM_peace_treaty_to_soviets = {

		icon = jap_conquer_china
		
		allowed = {	
			original_tag = ROM
		}
		
		available = {
			AND = {
				OR = {
					AND = {
						SOV = {
							surrender_progress < 0.15
							SOV = { controls_state = 10 }
							SOV = { controls_state = 88 }								
						}
					}							
					SOV = {
						surrender_progress < 0.1
					}
				}
				casualties > 500000
				date > 1942.3.1
				SOV = { controls_state = 202 } #kiev
				SOV = { controls_state = 198 } #vinnytisa
				SOV = { controls_state = 192 } #odessa				
				SOV = { controls_state = 78 } #besser
				OR = {
					num_occupied_states < 1
					AND = {
						num_occupied_states < 2
						80 = {
							is_fully_controlled_by = ROM
						}
					}
				}				
				NOT = {				
					OR = {
						is_puppet_of = GER					
						211 = {
							is_controlled_by = SOV
						}
						212 = {
							is_controlled_by = SOV
						}
						43 = {
								is_controlled_by = SOV
						}
						108 = {
							is_controlled_by = SOV
						}

						76 = { #If Soviets Control Romania Check
							is_controlled_by = SOV
						}
						84 = {
							is_controlled_by = SOV
						}
						83 = {
								is_controlled_by = SOV
						}
						82 = {
							is_controlled_by = SOV
						}
						81 = {
							is_controlled_by = SOV
						}
					}
				}
			}
		}

		visible = {
			date > 1942.3.1
			has_war_with = SOV
			SOV = {
				surrender_progress < 0.3
			}
			NOT = {
				is_puppet_of = GER
			}			
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		modifier = {
			army_speed_factor = 0.5
			army_defence_factor = -0.5
			army_attack_factor = -0.5
			enemy_justify_war_goal_time = 3
			justify_war_goal_time = 3
		}
		
		days_remove = 20

		complete_effect = {
			GER = {
				division_template = {
					name = "Bodenständige"
					priority = 0

					regiments = {
						garrison = { x = 0 y = 0 }
						garrison = { x = 0 y = 1 }
						garrison = { x = 0 y = 2 }
						
						garrison = { x = 1 y = 0 }
						garrison = { x = 1 y = 1 }
						garrison = { x = 1 y = 2 }
						garrison = { x = 1 y = 3 }
							
						garrison = { x = 2 y = 0 }
						garrison = { x = 2 y = 1 }
						garrison = { x = 2 y = 2 }
						garrison = { x = 2 y = 3 }

						garrison = { x = 3 y = 0 }		
						garrison = { x = 3 y = 1 }
						garrison = { x = 3 y = 2 }
						garrison = { x = 3 y = 3 }			
					}

					support = {		
						DIV_HQ = { x = 0 y = 0 }
						engineer = { x = 0 y = 1 }
						recon = { x = 1 y = 1 }
						artillery = { x = 1 y = 2 }
					}
				}
				84 = {
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}	
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}	
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}				
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}	
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}	
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}	
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}	
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}				
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}	
					create_unit = {
						division = "name = \"Bodenständige\" division_template = \"Bodenständige\" start_experience_factor = 0.0 start_equipment_factor = 0.9" 
						owner = GER
					}
				}
			}

		
			GER = { remove_decision = GER_integrate_war_economies }			
			if = {
				limit = {
					BUL = { owns_state = 77 }
				}
				BUL = {
					set_state_owner = 77
				}
			}
			if = {
				limit = {
					HUN = { owns_state = 76 }
				}
				HUN = {
					set_state_owner = 76
				}
			}
			if = {
				limit = {
					NOT = {
						HUN = { owns_state = 76 }
					}
				}
				GER = {
					set_state_owner = 76
				}
			}
			if = {
				limit = {
					GER = {
						has_capitulated = no
						has_war_with = SOV
					}
				}
				GER = {
					set_state_owner = 84
					set_state_owner = 83
					set_state_owner = 82
					set_state_owner = 81
				}
			}
			if = {
				limit = {
					ITA = {
						has_capitulated = no
						has_war_with = SOV
					}
					GER = {
						has_capitulated = yes
					}					
				}
				ITA = {
					set_state_owner = 84
					set_state_owner = 83
					set_state_owner = 82
					set_state_owner = 81
				}
			}			
			set_rule = {
				can_create_factions = no
				can_join_factions = no
				can_not_declare_war = yes
			}
			leave_faction = yes
			
#########################################################################
####################### TO TELEPORT UNITS ###############################
#########################################################################
			
			every_state = {
				limit = {
					is_fully_controlled_by = ROM
					owner = {
						tag = ROM
					}
				}
				teleport_armies = {
					limit = {
						has_war_with = SOV
						NOT = {
							 original_tag = ROM
						}
					}
					to_state = 83
				}
			}
				
#########################################################################
####################### TO PEACE OUT NATIONS ############################
#########################################################################			

			if = {
				limit = {
					has_war_with = SOV
				}
				SOV = {
					white_peace = {
						tag = ROM
					} 
				}
			}
			if = {
				limit = {
					has_war_with = ENG
				}
				ENG = {
					white_peace = {
						tag = ROM
					} 
				}
			}
			hidden_effect = {
#########################################################################
####################### TO TELEPORT UNITS ###############################
#########################################################################
				every_state = {
					limit = {
						is_fully_controlled_by = ROM
						owner = {
							tag = ROM
						}
					}
					teleport_armies = {
						limit = {
							has_war_with = SOV
							NOT = {
								 original_tag = ROM
							}
						}
						to_state = 154
					}
				}

#########################################################################
####################### TO PEACE OUT NATIONS ############################
#########################################################################
				if = {
					limit = {
						has_war_with = BUL
					}
					BUL = {
						white_peace = {
							tag = ROM
						} 
					}
				}				
				if = {
					limit = {
						has_war_with = MON
					}
					MON = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = FRA
					}
					FRA = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = USA
					}
					USA = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = JAP
					}
					JAP = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = MAN
					}
					MAN = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = CHI
					}
					CHI = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = PRC
					}
					PRC = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = SIA
					}
					SIA = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = CAN
					}
					CAN = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = MEX
					}
					MEX = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = PHI
					}
					PHI = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = DEN
					}
					DEN = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = SWE
					}
					SWE = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = INS
					}
					INS = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = IRE
					}
					IRE = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = IRQ
					}
					IRQ = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = PER
					}
					PER = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = GRE
					}
					GRE = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = HUN
					}
					HUN = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = BUL
					}
					BUL = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = POR
					}
					POR = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = SPR
					}
					SPR = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = SAF
					}
					SAF = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = AST
					}
					AST = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = NZL
					}
					NZL = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = BRA
					}
					BRA = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = YUG
					}
					YUG = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = TAN
					}
					TAN = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = POL
					}
					POL = {
						white_peace = {
							tag = ROM
						} 
					}
				}
				if = {
					limit = {
						has_war_with = TUR
					}
					TUR = {
						white_peace = {
							tag = ROM
						} 
					}
				}			
			}
		}

		remove_effect = {
			set_rule = {
				can_create_factions = yes
				can_join_factions = yes
				can_not_declare_war = no
			}
			SOV = {
				add_to_faction = ROM
				puppet = ROM
			}			
		}
	}		
}














