
	SAF_purchase_stuff = {
		SAF_buy_uk_fighter_airwings = {
			icon = generic_air

			available = {
				tag = SAF
				has_completed_focus = SAF_purchase_the_hurricanes
				has_capitulated = no
			}
			visible = {
				country_exists = ENG
				is_in_faction_with = ENG

			}

			ai_will_do = {
				factor = 1
			}

			fire_only_once = no
			days_remove = 120
			days_re_enable = 0

			cost = 60
			modifier = {
				civilian_factory_use = 2
			}

			remove_effect = {
				add_equipment_to_stockpile = { type = small_plane_airframe amount = 100 producer = ENG }
			}
		}
		SAF_buy_usa_fighter_airwings = {
			icon = generic_air

			available = {
				tag = SAF
				has_completed_focus = SAF_purchase_the_hurricanes
				has_capitulated = no
			}
			visible = {
				country_exists = USA
			}
			

			ai_will_do = {
				factor = 1
			}

			fire_only_once = no
			days_remove = 120
			days_re_enable = 0

			cost = 40
			modifier = {
				civilian_factory_use = 2
			}

			remove_effect = {
				add_equipment_to_stockpile = { type = small_plane_airframe amount = 70 producer = USA }
				
				USA = {
					air_experience = 20
				}
			}
		}
	}
	SAF_railways_system = {
		cape_of_africa ={
			icon = GFX_decision_generic_electricity

			highlight_states = {
				highlight_state_targets = {
					state = 542
					state = 545
					state = 771
				}
			}

			available = {
				tag = SAF
				has_completed_focus = SAF_the_eastern_group_supply_council
				num_of_civilian_factories_available_for_projects > 3
				has_capitulated = no
				OR = {
					any_allied_country ={
						controls_state = 542
						controls_state = 545
						controls_state = 771
					}
					controls_state = 542
					controls_state = 545
					controls_state = 771
				}
			}

			ai_will_do = {
				factor = 0
			}

			fire_only_once = yes
			days_remove = 120
			days_re_enable = 0

			modifier = {
				civilian_factory_use = 3
			}

			remove_effect = {
				build_railway = {
					level = 4
					path = {5231 10668 8214 }
				}
				build_railway = {
					level = 4
					path = {1874 7872 5199 12504 }
				}
				build_railway = {
					level = 4
					path = {12504 5221 13209 10988 }
				}
			}
		
		}
		middle_afrika ={
			icon = GFX_decision_generic_electricity

			highlight_states = {
				highlight_state_targets = {
					state = 546
					state = 547
					state = 548
					state = 549
				}
			}
			available = {
				tag = SAF
				has_completed_focus = SAF_the_eastern_group_supply_council
				num_of_civilian_factories_available_for_projects > 3
				has_capitulated = no
				OR = {
					any_allied_country ={
						controls_state = 546
						controls_state = 547
						controls_state = 548
						controls_state = 549
					}
					controls_state = 546
					controls_state = 547
					controls_state = 548
					controls_state = 549
				}
			}

			ai_will_do = {
				factor = 0
			}

			fire_only_once = yes
			days_remove = 120
			days_re_enable = 0

			modifier = {
				civilian_factory_use = 3
			}

			remove_effect = {
				build_railway = {
					level = 4
					path = {10988 5180 12911 5224 5196 }
				}
				build_railway = {
					level = 4
					path = { 5196 1939 10860 5160 12929 8223 2096 10877}
				}
			}
		
		}
		armor_train_afrika_bf1 = {
			icon = GFX_decision_SWI_isolate_switzerland

			available = {
				tag = SAF
				has_completed_focus = SAF_the_eastern_group_supply_council
				num_of_civilian_factories_available_for_projects > 3
				has_capitulated = no
			}

			modifier = {
				civilian_factory_use = 3
			}

			ai_will_do = {
				factor = 1
			}

			fire_only_once = yes
			days_remove = 60
			days_re_enable = 0

			complete_effect = {
				set_technology = { armored_train = 1 }
			}

			remove_effect = {
				custom_effect_tooltip = SAF_get_trains_tt
				hidden_effect = {
					add_equipment_to_stockpile = {
						type = train_equipment_3
						amount = 15
					}
				}
				
			}
			
		}
		requaest_african_colonial_mandate ={
			available = {
				has_completed_focus = SAF_the_eastern_group_supply_council
				OR = {
					NOT = {
						ENG = {controls_province = 1071}
					}
					date > 1940.01.01
				}
				
				has_capitulated = no
			}

			modifier = {

			}

			ai_will_do = {
				factor = 1
			}

			fire_only_once = yes
			days_remove = 7
			days_re_enable = 0

			complete_effect = {
				
			}
			remove_effect = {
				ENG = {
					country_event = { id = tfv_south_africa.1 hours = 6 random_hours = 2 }  # Fires the event in 6-8 hours.
				}
			}

		}

	}