USA_axis_arms_shipment_category = {
	axis_procure_guns = {
		icon = generic_prepare_civil_war
		visible = {
			has_war = no
			date < 1940.1.1
		}
		available = {
			has_war = no
				date < 1940.1.1
			has_political_power > 69
			NOT = {
				has_global_flag = USA_shipment_cooldown
			}
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 50
			}
			modifier = {
				is_major = yes
				factor = 0.3
			}
		}

		custom_cost_text = USA_mils_2

		custom_cost_trigger = {
			USA = {
				arms_factory > 1
			}
		}

		complete_effect = {
			if = {
				limit = {
					tag = ROM
				}
				add_to_variable = {
					ROM_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				add_to_variable = {
					HUN_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = BUL
				}
				add_to_variable = {
					BUL_count_variable = 1
				}
			}
			if = {
				limit = {
					OR = {
						tag = SLO
						tag = CZE 
					}
				}
				add_to_variable = {
					SLO_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = SPR
				}
				add_to_variable = {
					SPR_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				add_to_variable = {
					MAN_count_variable = 1
				}
			}
			add_political_power = -70
			
			set_global_flag = { flag = USA_shipment_cooldown value = 1 days = 2 }
			hidden_effect = {
				USA = {
					random_owned_controlled_state = {
						limit = {
							arms_factory > 1
						}
						remove_building = {
							type = arms_factory
							level = 2
						}
					}
				}
				
			}
    }

    remove_effect = {
		custom_effect_tooltip = USA_mils_tooltip_tt
		add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 2300
					producer = USA
				}
		hidden_effect = {
			USA = {
				add_to_variable = {
					var = USA_industrial_capacity_factory_var
					value = 0.01
				} 
			}
			USA = {
				random_core_state  = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
					}
				}
			}
				
			}
		}
	}
	axis_procure_support_equipment = {
		icon = generic_prepare_civil_war
		visible = {
			has_war = no
				date < 1940.1.1
		}
		available = {
			has_war = no
				date < 1940.1.1
			has_political_power > 69
			NOT = {
				has_global_flag = USA_shipment_cooldown
			}
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 50
			}
			modifier = {
				is_major = yes
				factor = 0.3
			}
		}

		custom_cost_text = USA_mils_2

		custom_cost_trigger = {
			USA = {
				arms_factory > 1
			}
		}

		complete_effect = {
			if = {
				limit = {
					tag = ROM
				}
				add_to_variable = {
					ROM_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				add_to_variable = {
					HUN_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = BUL
				}
				add_to_variable = {
					BUL_count_variable = 1
				}
			}
			if = {
				limit = {
					OR = {
						tag = SLO
						tag = CZE 
					}
				}
				add_to_variable = {
					SLO_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = SPR
				}
				add_to_variable = {
					SPR_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				add_to_variable = {
					MAN_count_variable = 1
				}
			}
			set_global_flag = { flag = USA_shipment_cooldown value = 1 days = 2 }
			hidden_effect = {
				USA = {
					random_owned_controlled_state = {
						limit = {
							arms_factory > 1
						}
						remove_building = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
			add_political_power = -70
    }

    remove_effect = {
		custom_effect_tooltip = USA_mils_tooltip_tt
		add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 600
				producer = USA
			}
			hidden_effect = {
				USA = {
					add_to_variable = {
						var = USA_industrial_capacity_factory_var
						value = 0.01
					} 
				}
				USA = {
					random_core_state  = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
				
		}
	}
	axis_procure_special_equipment = {
		icon = generic_prepare_civil_war
		visible = {
			has_war = no
				date < 1940.1.1
		}
		available = {
			has_war = no
				date < 1940.1.1
			has_political_power > 69
			NOT = {
				has_global_flag = USA_shipment_cooldown
			}
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 20
			}
			modifier = {
				is_major = yes
				factor = 0.3
			}
		}

		custom_cost_text = USA_mils_2

		custom_cost_trigger = {
			USA = {
				arms_factory > 1
			}
		}

		complete_effect = {
			if = {
				limit = {
					tag = ROM
				}
				add_to_variable = {
					ROM_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				add_to_variable = {
					HUN_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = BUL
				}
				add_to_variable = {
					BUL_count_variable = 1
				}
			}
			if = {
				limit = {
					OR = {
						tag = SLO
						tag = CZE 
					}
				}
				add_to_variable = {
					SLO_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = SPR
				}
				add_to_variable = {
					SPR_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				add_to_variable = {
					MAN_count_variable = 1
				}
			}
			set_global_flag = { flag = USA_shipment_cooldown value = 1 days = 2 }
		hidden_effect = {
			USA = {
				random_owned_controlled_state = {
					limit = {
						arms_factory > 1
					}
					remove_building = {
						type = arms_factory
						level = 2
					}
				}
			}
		}
        add_political_power = -70
    }

    remove_effect = {
		custom_effect_tooltip = USA_mils_tooltip_tt
		add_equipment_to_stockpile = {
				type = special_equipment_1
				amount = 500
				producer = USA
			}
			hidden_effect = {
				USA = {
					add_to_variable = {
						var = USA_industrial_capacity_factory_var
						value = 0.01
					} 
				}
				USA = {
					random_core_state  = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
			
		}
	}
	axis_procure_artillery = {
		icon = generic_prepare_civil_war
		visible = {
			has_war = no
				date < 1940.1.1
		}
		available = {
			has_war = no
				date < 1940.1.1
			has_political_power > 69
			NOT = {
				has_global_flag = USA_shipment_cooldown
			}
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 25
			}
			modifier = {
				is_major = yes
				factor = 0.3
			}
		}

		custom_cost_text = USA_mils_2

		custom_cost_trigger = {
			USA = {
				arms_factory > 1
			}
		}

		complete_effect = {
			if = {
				limit = {
					tag = ROM
				}
				add_to_variable = {
					ROM_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				add_to_variable = {
					HUN_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = BUL
				}
				add_to_variable = {
					BUL_count_variable = 1
				}
			}
			if = {
				limit = {
					OR = {
						tag = SLO
						tag = CZE 
					}
				}
				add_to_variable = {
					SLO_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = SPR
				}
				add_to_variable = {
					SPR_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				add_to_variable = {
					MAN_count_variable = 1
				}
			}
			set_global_flag = { flag = USA_shipment_cooldown value = 1 days = 2 }
		hidden_effect = {		
			USA = {
				random_owned_controlled_state = {
					limit = {
						arms_factory > 1
					}
					remove_building = {
						type = arms_factory
						level = 2
					}
				}
			}
		}
        add_political_power = -70
    }

    remove_effect = {
		custom_effect_tooltip = USA_mils_tooltip_tt
		hidden_effect ={
			USA = {
				add_to_variable = {
					var = USA_industrial_capacity_factory_var
					value = 0.01
				} 
			}
			USA = {
				random_core_state  = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
					}
				}
			}
		}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 350
				producer = USA
			}
		}
	}
	axis_procure_trucks = {
		icon = generic_prepare_civil_war
		visible = {
			has_war = no
				date < 1940.1.1
		}
		available = {
			has_war = no
				date < 1940.1.1
			has_political_power > 69
			NOT = {
				has_global_flag = USA_shipment_cooldown
			}
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 25
			}
			modifier = {
				is_major = yes
				factor = 0.3
			}
		}

		custom_cost_text = USA_mils_2

		custom_cost_trigger = {
			USA = {
				arms_factory > 1
			}
		}

		complete_effect = {
			if = {
				limit = {
					tag = ROM
				}
				add_to_variable = {
					ROM_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				add_to_variable = {
					HUN_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = BUL
				}
				add_to_variable = {
					BUL_count_variable = 1
				}
			}
			if = {
				limit = {
					OR = {
						tag = SLO
						tag = CZE 
					}
				}
				add_to_variable = {
					SLO_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = SPR
				}
				add_to_variable = {
					SPR_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				add_to_variable = {
					MAN_count_variable = 1
				}
			}
			set_global_flag = { flag = USA_shipment_cooldown value = 1 days = 2 }
			hidden_effect ={
				USA = {
					random_owned_controlled_state = {
						limit = {
							arms_factory > 1
						}

						remove_building = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
			add_political_power = -70
		}

		remove_effect = {
			custom_effect_tooltip = USA_mils_tooltip_tt
			hidden_effect = {
				USA = {
					add_to_variable = {
						var = USA_industrial_capacity_factory_var
						value = 0.01
					} 
				}
				USA = {
					random_core_state  = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 500
				producer = USA
			}
		}
	}
	axis_procure_heavy_guns = {
		icon = generic_prepare_civil_war
		visible = {
			has_war = no
				date < 1940.1.1
		}
		available = {
			has_war = no
				date < 1940.1.1
			has_political_power > 69
			NOT = {
				has_global_flag = USA_shipment_cooldown
			}
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 8
			modifier = {
				has_equipment = {
					infantry_equipment < 1000
				}
				factor = 10
			}
			modifier = {
				is_major = yes
				factor = 0.3
			}
		}

		custom_cost_text = USA_mils_2

		custom_cost_trigger = {
			USA = {
				arms_factory > 1
			}
		}

		complete_effect = {
			if = {
				limit = {
					tag = ROM
				}
				add_to_variable = {
					ROM_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				add_to_variable = {
					HUN_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = BUL
				}
				add_to_variable = {
					BUL_count_variable = 1
				}
			}
			if = {
				limit = {
					OR = {
						tag = SLO
						tag = CZE 
					}
				}
				add_to_variable = {
					SLO_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = SPR
				}
				add_to_variable = {
					SPR_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				add_to_variable = {
					MAN_count_variable = 1
				}
			}
			set_global_flag = { flag = USA_shipment_cooldown value = 1 days = 2 }
			hidden_effect = {
				USA = {
					random_owned_controlled_state = {
						limit = {
							arms_factory > 1
						}
						remove_building = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
			add_political_power = -70
		}

		remove_effect = {
			custom_effect_tooltip = USA_mils_tooltip_tt
			hidden_effect = {
				USA = {
					add_to_variable = {
						var = USA_industrial_capacity_factory_var
						value = 0.01
					} 
				}
				USA = {
					random_core_state = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
			add_equipment_to_stockpile = {
				type = heavy_anti_air_equipment
				amount = 100
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = heavy_artillery_equipment
				amount = 100
				producer = USA
			}
		}
	}
	axis_procure_light_tanks = {
		name = "Procure Light Tanks"
		icon = generic_prepare_civil_war
		visible = {
			has_war = no
				date < 1940.1.1
		}
		available = {
			has_war = no
				date < 1940.1.1
			has_political_power > 69
			NOT = {
				has_global_flag = USA_shipment_cooldown
			}
		}
		
		days_remove = 120
		ai_will_do = {
			factor = 0
		}

		custom_cost_text = USA_mils_2

		custom_cost_trigger = {
			USA = {
				arms_factory > 1
			}
		}

		complete_effect = {
			if = {
				limit = {
					tag = ROM
				}
				add_to_variable = {
					ROM_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = HUN
				}
				add_to_variable = {
					HUN_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = BUL
				}
				add_to_variable = {
					BUL_count_variable = 1
				}
			}
			if = {
				limit = {
					OR = {
						tag = SLO
						tag = CZE 
					}
				}
				add_to_variable = {
					SLO_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = SPR
				}
				add_to_variable = {
					SPR_count_variable = 1
				}
			}
			if = {
				limit = {
					tag = MAN
				}
				add_to_variable = {
					MAN_count_variable = 1
				}
			}
			set_global_flag = { flag = USA_shipment_cooldown value = 1 days = 2 }
			hidden_effect = {
				USA = {
					random_owned_controlled_state = {
						limit = {
							arms_factory > 1
						}
						remove_building = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
       		 add_political_power = -70
   		}

		remove_effect = {
			custom_effect_tooltip = USA_mils_tooltip_tt
			hidden_effect = {
				USA = {
					add_to_variable = {
						var = USA_industrial_capacity_factory_var
						value = 0.01
					} 
				}
				USA = {
					random_core_state  = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = arms_factory
							level = 2
						}
					}
				}
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 75
				producer = USA
			}
		}
	}
}