
ITA_power_balance = {
	initial_value = 0.35
	left_side = ITA_grand_council_side	
	right_side = ITA_mussolini_side	
	decision_category = ITA_balance_of_power_category

	### Neutral status
	range = {
		id = ITA_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Grand Council
	side = {
		id = ITA_grand_council_side	
		icon = GFX_bop_ITA_grand_council_side

		range = {
			id = ITA_grand_council_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				army_org_factor	= -0.1
				army_morale_factor = -0.1
				war_support_factor = -0.1
				stability_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ITA_grand_council_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				army_org_factor	= -0.2
				army_morale_factor = -0.2
				war_support_factor = -0.2
				stability_factor = -0.2
			}
			on_activate = {
				#custom_effect_tooltip = ITA_bop_cap_for_colonies_impact_tt
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ITA_grand_council_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				army_org_factor	= -0.4
				army_morale_factor = -0.4
				war_support_factor = -0.4
				stability_factor = -0.4
			}
			on_activate = {
				#Depose the Duce or whoever is in charge because the dude sucks at it
				#if = {
				#	limit = {
				#		NOT = {
				#			has_country_leader = {
				#				character = ITA_grand_council
				#				ruling_only = yes
				#			}
				#		}
				#		NOT = { has_completed_focus = ITA_crush_opposition }
				#	}
				#	hidden_effect = {
				#		country_event = BBA_italy_council_deposes_duce.1
				#	}
				#}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ITA_grand_council_total_control_range
			min = -1
			max = -0.9
			modifier = {
				army_org_factor	= -0.6
				army_morale_factor = -0.6
				war_support_factor = -0.6
				stability_factor = -0.6
			}
			on_activate = {
				remove_power_balance = { id = ITA_power_balance }
				add_war_support = -1
				add_stability =-1
				#if = {
				#	limit = {
					#	NOT = { has_completed_focus = ITA_crush_opposition }
					#}
					#hidden_effect = {
						#country_event = BBA_italy_civil_war.1
					#$}
					
					#effect_tooltip = {
					#	start_civil_war = {
					#		ideology = neutrality
					#		size = 0.5
					#	}
					#}
				#}
			}
			on_deactivate = {
				
			}
		}
	}

	### Mussolini
	side = {
		id = ITA_mussolini_side	
		icon = GFX_bop_ITA_mussolini_side

		range = {
			id = ITA_mussolini_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.075
				war_support_factor = 0.05
			}
			on_activate = {
				#if = {
				#	limit = {
				#		NOT = {
				#			has_country_leader = {
				#				character = ITA_benito_mussolini
				#			}
				#		}
				#	}
				#	promote_character = {
				#		character = ITA_benito_mussolini
				#		ideology = fascism
				#	}
				#}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ITA_mussolini_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.15
				war_support_factor = 0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ITA_mussolini_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.4
				war_support_factor = 0.4
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ITA_mussolini_total_control_range
			min = 0.9
			max = 1
			modifier = {
				army_org_factor	= 0.1
				army_morale_factor = 0.1
				political_power_factor = 0.15
				stability_factor = 0.5
				war_support_factor = 0.5
			}
			on_activate = {
				set_power_balance_gfx = {
					id = ITA_power_balance
					side = ITA_mussolini_side
					gfx = GFX_bop_ITA_mussolini_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = ITA_power_balance
					side = ITA_mussolini_side
					gfx = GFX_bop_ITA_mussolini_side
				}
			}
		}
	}


}