on_actions = {
	on_monthly_SOV = { 
        effect = { 
            if = {
                limit = {
                    GER = {
						has_war_with = SOV 
					}
					check_variable = { var = SOV_air_agility_factor_var value =  0 compare = less_than }
                }
                add_to_variable = { var = SOV_air_agility_factor_var value =  0.05 }
				add_to_variable = { var = SOV_ground_attack_factor_var value =  0.05 }
            }
		}
	}
	on_startup = {
		effect = {
			every_state = {
				limit = {
					OR = {
						state = 137
						state = 196
						state = 200
						state = 226
						state = 197
						state = 192
						state = 203
						state = 198
						state = 199
						state = 201
						state = 202
						state = 194
						state = 204
						state = 206
						state = 207
						state = 12
						state = 189
						state = 190
						state = 11
						state = 78 
						state = 766
						state = 80 
						state = 784
						state = 95
						state = 94
						state = 93
						state = 91
						state = 96
						state = 89
					}
				}
				set_state_flag = GER_war_zone_flag 
			}
			every_state = {
				limit = {
					OR = {
						state = 227
						state = 218
						state = 228
						state = 221
						state = 259
						state = 240
						state = 222
						state = 220
						state = 225
						state = 193
						state = 224
						state = 241
						state = 243
						state = 205
						state = 223
						state = 242
						state = 246
						state = 210
						state = 209
						state = 263
						state = 208
						state = 244	
					}
				}
				set_state_flag = BAR_war_zone_flag 
				
			}
			every_state = {
				limit = {
					AND = {
						is_core_of = SOV 
						NOT = {
							OR = {
								state = 784
								state = 97 
								state = 95
								state = 94
								state = 93
								state = 91
								state = 89
								state = 137
								state = 196
								state = 200
								state = 226
								state = 197
								state = 192
								state = 203
								state = 198
								state = 199
								state = 201
								state = 202
								state = 194
								state = 204
								state = 206
								state = 207
								state = 12
								state = 189
								state = 190
								state = 11
								state = 227
								state = 218
								state = 228
								state = 221
								state = 259
								state = 240
								state = 222
								state = 220
								state = 225
								state = 193
								state = 224
								state = 241
								state = 243
								state = 205
								state = 223
								state = 242
								state = 246
								state = 210
								state = 209
								state = 263
								state = 208
								state = 244	
								state = 78 
								state = 80 
								state = 19
								state = 191
								state = 96
							}	
						}
					}
				}
				set_state_flag = SOV_war_zone_flag 
			}
		}
	}

	### War Front play for free on battle.net###
}