
on_actions = {
    on_startup = {
            effect = {
                if = {
                    limit = {
                        has_dlc = "Man the Guns"
                    }
                    MON = {
                        give_resource_rights = { receiver = SOV state = 849 }
                        
                    }
                }
            }
    }
}
on_actions = {
    on_yearly_pulse = {
        effect = {
            if = {
                limit = {
                    date = 1939.1.1
                    tag = MON
                }
                country_event = { id = mon_khalkhin_gol.1 }
            }
            if = {
                limit = {
                    date = 1939.1.1
                    tag = MAN
                }
                country_event = { id = mon_khalkhin_gol.2 }
            }
        }
    }
} 