on_actions = {
    on_startup = { #Bonuses will be given through focus instead
        effect = {
            every_state = {
                limit = {
                    OR = {
                        state = 373
                        state = 395 
                        state = 392 
                        state = 391
                        state = 384
                        state = 383
                        state = 374 
                        state = 382 
                        state = 381 
                        state = 390
                    }
                }
                add_dynamic_modifier = {
					modifier = USA_dust_bowl_modifier
				}
                set_state_flag = USA_dust_bowl_states 
            }
        }
    }
	on_monthly_USA = { 
		effect = { 
            if = {
                limit = {
                    USA = {
                        has_idea = USA_eleanor_roosevelt
                    }
                }
                random_list = {
                    4.3 = {
                       country_event = {
                            id = usa.446
                            random_days = 20
                        }
                    }
                    10 = {
                    }
                }
            }
            if = {
                limit = {
                    USA = {
                        has_idea = USA_cordell_hull
                    }
                }
               random_list = {
                    10 = {
                       add_resource = {
                            type = steel
                            amount = 1
                            state = 126
                        }
                        add_resource = {
                            type = aluminium
                            amount = 1
                            state = 126
                        }
                    }
                    10 = {
                        add_resource = {
                            type = steel
                            amount = 1
                            state = 285
                        }
                         add_resource = {
                            type = chromium
                            amount = 1
                            state = 285
                        }
                    }
                    10 = {
                       add_resource = {
                            type = steel
                            amount = 1
                            state = 681
                        }
                        add_resource = {
                            type = tungsten
                            amount = 1
                            state = 681
                        }
                    }
                    10 = {
                        add_resource = {
                            type = steel
                            amount = 1
                            state = 468
                        }
                        add_resource = {
                            type = chromium
                            amount = 1
                            state = 468
                        }
                    }
                    10 = {
                        add_resource = {
                            type = steel
                            amount = 1
                            state = 433
                        }
                        add_resource = {
                            type = rubber
                            amount = 1
                            state = 433
                        }
                    }
                    10 = {
                        add_resource = {
                            type = steel
                            amount = 1
                            state = 539
                        }
                        add_resource = {
                            type = chromium
                            amount = 1
                            state = 539
                        }
                    }
                }
            }
            if = {
                limit = {
                    USA = {
                        has_idea = USA_leon_handerson_theorist_production2
                    }
                }
                set_temp_variable = {
                    var = all_states_by_4
                    value = USA_succesful_WPA_program_var
                }
                divide_temp_variable = { all_states_by_4 = 4 }
                for_loop_effect = {
				    end = all_states_by_4
                    random_owned_controlled_state = {
                        limit = {
                            has_state_flag = USA_finished_ABC_project
                            industrial_complex > 0
                        }
                        remove_building = {
                            type = industrial_complex
                            level = 1
                        }
                        add_extra_state_shared_building_slots = 2
                        add_building_construction = {
                            type = arms_factory
                            level = 2
                            instant_build = yes
                        }
                    }
                }

            }
			if = {
				limit = {
					USA = {
                        OR = {
                            has_idea = USA_great_depression_1_law
                            has_idea = USA_great_depression_2_law
                            has_idea = USA_great_depression_3_law
                            has_idea = USA_great_depression_4_law
                            has_idea = USA_great_depression_5_law
                            has_idea = USA_great_depression_6_law
                            has_idea = USA_great_depression_7_law
                            has_idea = USA_great_depression_8_law
                            has_idea = USA_great_depression_9_law
                            has_idea = USA_great_depression_10_law
                        }
                        NOT = {
                            has_completed_focus = USA_defund_new_deal_programs
                        }
					}	
				}
				add_to_variable = { var = USA_consumer_goods_factor_var value = USA_monthly_consumer_goods_increase }
			}	
		} 
	}		
}
