on_actions = {
		

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						tag = CHI	
					}
					ROOT = { 
						OR = { 
							is_in_faction_with = JAP
							tag = MAN
						} 
					}
					FROM.FROM = {
						has_state_flag = JAP_interior_flag
					}
				}
				FROM.FROM = {  
				 	clr_state_flag = JAP_interior_flag
				}
				JAP = {
					add_to_variable = {
						var = JAP_interior_counter_var
						value = 1
					}
				}					
				}
			}
		}

	##Island Hopping
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						OR = { 
							is_in_faction_with = ENG
							tag = ENG
						} 
					}
					ROOT = { 
						OR = { 
							is_in_faction_with = GER
							tag = GER
							tag = EFR 
							tag = JAP
							tag = MAN
							tag = IRQ
						} 
					}
					FROM.FROM = {
						has_state_flag = ENG_africa_controls
					}
				}
				FROM.FROM = {  
				 	set_state_flag = GER_africa_controls
				 	clr_state_flag = ENG_africa_controls
				}
				ENG_africa_hopping_level_down = yes 					
				}
			}
		}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						OR = { 
							is_in_faction_with = GER
							tag = GER
							tag = EFR 
							tag = JAP
							tag = MAN
							tag = IRQ
						}	
					}
					ROOT = { 
						OR = { 
							is_in_faction_with = ENG
							tag = ENG
						} 
					}
					FROM.FROM = {
						has_state_flag = GER_africa_controls
					}
				}
				FROM.FROM = {  
				 	set_state_flag = ENG_africa_controls
				 	clr_state_flag = GER_africa_controls
				}
				ENG_africa_hopping_level_up = yes 					
				}
			}	
		}
	
	
	##Island Hopping
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						OR = { 
							is_in_faction_with = JAP  
							tag = JAP
						} 
					}
					ROOT = { 
						OR = { 
							is_in_faction_with = USA 
							tag = USA
						} 
					}
					FROM.FROM = {
						has_state_flag = JAP_controls
					}
				}
				FROM.FROM = {  
				 	set_state_flag = USA_controls
				 	clr_state_flag = JAP_controls
				}
			 	USA = { 
			 		USA_island_hopping_level_up = yes
			 	}
		 		JAP = {
		 			JAP_island_hopping_level_down = yes 
		 		}
				GER = {
					GER_atlantik_wall_level_down = yes 
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						OR = { 
							is_in_faction_with = USA 
							tag = USA
						}
					}
					ROOT = { 
						OR = { 
							tag = JAP 
							is_in_faction_with = JAP
						}	 
					}
					FROM.FROM = {
						has_state_flag = USA_controls
					}
				}
				FROM.FROM = { 
				 	set_state_flag = JAP_controls 
				 	clr_state_flag = USA_controls 
				}
		 		JAP = { 
		 			JAP_island_hopping_level_up = yes 
		 		}
				GER = {
					GER_atlantik_wall_level_up = yes 
				}
		 		USA = {
					USA_island_hopping_level_down = yes
		 		} 
			}
		}
	}

############# British Empire ##########

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						OR = {
							is_in_faction_with = GER
							tag = ITA 
						}
					}		
					ROOT = {
						OR = { 
							is_in_faction_with = ENG
							tag = ENG
						} 
					}
					FROM.FROM = {
						has_state_flag = ITA_controls
					}
				}
				FROM.FROM = {  
				 	set_state_flag = ENG_controls
				 	clr_state_flag = ITA_controls
				}
			 	ENG = { 
			 		ENG_island_hopping_level_up = yes
			 	}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						OR = { 
							is_in_faction_with = ENG
							tag = ENG
						}
					}
					ROOT = { 
						OR = {
							is_in_faction_with = GER
							tag = ITA 
						}
					}		
					FROM.FROM = {
						has_state_flag = ENG_controls
					}
				}
				FROM.FROM = { 
				 	set_state_flag = ITA_controls 
				 	clr_state_flag = ENG_controls 
				}
		 		ENG = {
					ENG_island_hopping_level_down = yes
		 		} 
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = { #Minsk
					206 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				SOV = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				206 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Riga
					12 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						12 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				SOV = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				12 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Smolensk
					242 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				242 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				242 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Bryansk
					224 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				224 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				224 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Kiev
					202 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				202 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				202 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Kharkov
					221 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				221 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				221 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Rostov
					218 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				218 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				218 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Sevestapol
					137 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				137 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				137 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Stalingrad
					217 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				217 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				217 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Near Stalingrad
					238 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				238 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				238 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}	
			if = {
				limit = { #Near Stalingrad 2
					234 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				234 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				234 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}	
			if = {
				limit = { #Near Stalingrad 3
					235 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				235 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				235 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Near Stalingrad 4
					232 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				232 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				232 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}			
			if = {
				limit = { #Moscow
					219 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				219 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				219 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
			if = {
				limit = { #Leningrad
					195 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
					NOT = {
						206 = {
							has_state_flag = SOV_captured_by_ger_2
						}
					}
				}
				195 = {
					add_to_variable = {
						var = eastern_front_points_var
						value = 2
					}
				}
				195 = {
					set_state_flag = SOV_captured_by_ger_2 
				}
			}
		}
	}

	on_monthly = {
		effect = {
			if = {
				limit = {
					tag = SOV 
				}
				add_to_variable = {
					var = SOV_gulag_inmates
					value = 2500
				}
				if = {
					limit = {
						SOV = { 
							has_completed_focus = SOV_expand_nkvd_quotas 
						}
					}
					add_to_variable = {
						var = SOV_gulag_inmates 
						value = 1250 
					}
				}
				if = {
					limit = {
						SOV = {
							has_completed_focus = SOV_kulak_operation
						}
					}
					add_to_variable = {
						var = SOV_gulag_inmates 
						value = 1250 
					}
				}
			}
		}
	}
	
	on_monthly = {
		effect = {
			if = {
				limit = {
					tag = EFR 
				}
				add_to_variable = {
					var = EFR_guest_workers
					value = 500
				}
				if = {
					limit = {
						EFR = { 
							has_completed_focus = EFR_secure_the_new_state
						}
					}
					add_to_variable = {
						var = EFR_guest_workers 
						value = 1000
					}
				}
				if = {
					limit = {
						EFR = {
							has_completed_focus = EFR_seize_assests
						}
					}
					add_to_variable = {
						var = EFR_guest_workers
						value = 1000
					}
				}
				if = {
					limit = {
						EFR = {
							has_completed_focus = EFR_for_germany
						}
					}
					add_to_variable = {
						var = EFR_guest_workers
						value = 2000
					}
				}
			}
		}
	}

	
	
	#all fallen cities and islands
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { 
						tag = SOV 
					}
					FROM.FROM = {
						has_state_flag = SOV_important_city
					}
					ROOT = {
						OR = { 
							is_in_faction_with = GER 
							tag = GER 
						}
					}
				}
				SOV = {
					SOV_convoys_up = yes
				}	
			}
			if = {
				limit = {
					FROM = { 
						OR = { 
							is_in_faction_with = GER 
							tag = GER 
						} 
					}
					FROM.FROM = {
						has_state_flag = SOV_important_city
					}
					ROOT = {
						tag = SOV 
					}
				}
				SOV = {
					SOV_convoys_down = yes	
				}
			}
			if = {
				limit = {
					10 = { is_controlled_by = GER }
					GER = { has_war_with = POL }
				}
				news_event = { id = news.100 }
			}
			if = {
				limit = {
					16 = { is_controlled_by = GER }
					GER = { has_war_with = FRA }
				}
				news_event = { id = news.101 }
			}
			if = {
				limit = {
					126 = { is_controlled_by = GER }
					GER = { has_war_with = ENG }
				}
				set_global_flag = fall_of_london_ger
				news_event = { id = news.102 }
			}
			if = {
				limit = {
					195 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
				}
				news_event = { id = news.103 }
			}
			if = {
				limit = {
					202 = { 
						OR = { 
							is_controlled_by = GER 
							is_controlled_by = ROM 
						}
					}
					GER = { has_war_with = SOV }
				}
				news_event = { id = news.104 }
			}
			if = {
				limit = {
					217 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
				}
				news_event = { id = news.105 }
			}
			if = {
				limit = {
					219 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
				}
				news_event = { id = news.106 }
			}
			if = {
				limit = {
					137 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
				}
				news_event = { id = news.107 }
			}
			if = {
				limit = {
					229 = { is_controlled_by = GER }
					GER = { has_war_with = SOV }
				}
				news_event = { id = news.108 }
			}
			if = {
				limit = {
					446 = { is_controlled_by = GER }
					GER = { has_war_with = ENG }
				}
				news_event = { id = news.109 }
			}
			if = {
				limit = {
					361 = { is_controlled_by = GER }
					GER = { has_war_with = USA }
				}
				news_event = { id = news.110 }
			}
			if = {
				limit = {
					358 = { is_controlled_by = GER }
					GER = { has_war_with = USA }
				}
				news_event = { id = news.111 }
			}
			if = {
				limit = {
					118 = { is_controlled_by = GER }
					GER = { has_war_with = ENG }
				}
				news_event = { id = news.112 }
			}
			if = {
				limit = {
					446 = { is_controlled_by = ITA }
					ITA = { has_war_with = ENG }
				}
				news_event = { id = news.113 }
			}
			if = {
				limit = {
					16 = { is_controlled_by = ITA }
					ITA = { has_war_with = FRA }
				}
				news_event = { id = news.114 }
			}
			if = {
				limit = {
					126 = { is_controlled_by = ITA }
					ITA = { has_war_with = ENG }
				}
				news_event = { id = news.115 }
			}
			if = {
				limit = {
					118 = { is_controlled_by = ITA }
					ITA = { has_war_with = ENG }
				}
				news_event = { id = news.116 }
			}
			if = {
				limit = {
					336 = { is_controlled_by = JAP }
					JAP = { has_war_with = ENG }
				}
				news_event = { id = news.117 }
			}
			if = {
				limit = {
					629 = { is_controlled_by = JAP }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.118 }
			}
			if = {
				limit = {
					285 = { is_controlled_by = JAP }
					JAP = { has_war_with = AST }
				}
				news_event = { id = news.119 }
			}
			if = {
				limit = {
					378 = { is_controlled_by = JAP }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.120 }
			}
			if = {
				limit = {
					613 = { is_controlled_by = JAP }
					
				}
				news_event = { id = news.121 }
			}
			if = {
				limit = {
					408 = { is_controlled_by = JAP }
					JAP = { has_war_with = SOV }
				}
				news_event = { id = news.122 }
			}
			if = {
				limit = {
					326 = { is_controlled_by = JAP }
					JAP = { has_war_with = ENG }
				}
				news_event = { id = news.123 }
			}
			if = {
				limit = {
					327 = { is_controlled_by = JAP }
					JAP = { has_war_with = PHI }
				}
				news_event = { id = news.124 }
			}
			if = {
				limit = {
					431 = { is_controlled_by = JAP }
					JAP = { has_war_with = RAJ }
				}
				news_event = { id = news.125 }
			}
			if = {
				limit = {
					439 = { is_controlled_by = JAP }
					JAP = { has_war_with = RAJ }
				}
				news_event = { id = news.126 }
			}
			if = {
				limit = {
					685 = { is_controlled_by = JAP }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.127 }
			}
			if = {
				limit = {
					64 = { is_controlled_by = USA }
					USA = { has_war_with = GER }
				}
				news_event = { id = news.128 }
			}
			if = {
				limit = {
					64 = { is_controlled_by = ENG }
					ENG = { has_war_with = GER }
				}
				news_event = { id = news.129 }
			}
			if = {
				limit = {
					64 = { is_controlled_by = FRA }
					FRA = { has_war_with = GER }
				}
				news_event = { id = news.130 }
			}
			if = {
				limit = {
					64 = { is_controlled_by = POL }
					POL = { has_war_with = GER }
				}
				news_event = { id = news.131 }
			}
			if = {
				limit = {
					OR = {
						2 = { is_controlled_by = ENG }
						2 = { is_controlled_by = USA }
						2 = { is_controlled_by = AST }
						2 = { is_controlled_by = CAN }
						2 = { is_controlled_by = NZL }
						2 = { is_controlled_by = SAF }
					}
					ENG = { has_war_with = ITA }
				}
				news_event = { id = news.132 }
			}
			if = {
				limit = {
					2 = { is_controlled_by = FRA }
					FRA = { has_war_with = ITA }
				}
				news_event = { id = news.133 }
			}
			if = {
				limit = {
					OR = {
						16 = { is_controlled_by = ENG }
						16 = { is_controlled_by = USA }
						16 = { is_controlled_by = AST }
						16 = { is_controlled_by = CAN }
						16 = { is_controlled_by = NZL }
						16 = { is_controlled_by = SAF }
						16 = { is_controlled_by = FRA }
					}
					has_global_flag = fall_of_france
					ENG = { has_war_with = GER }
				}
				news_event = { id = news.134 }
			}
			if = {
				limit = {
					282 = { is_controlled_by = USA }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.135 }
			}
			if = {
				limit = {
					OR = {
						219 = { is_controlled_by = ENG }
						219 = { is_controlled_by = USA }
						219 = { is_controlled_by = AST }
						219 = { is_controlled_by = CAN }
						219 = { is_controlled_by = NZL }
						219 = { is_controlled_by = SAF }
						219 = { is_controlled_by = FRA }
					}
					SOV = { has_war_with = ENG }
				}
				news_event = { id = news.136 }
			}
			if = {
				limit = {
					126 = { is_controlled_by = USA }
					GER = { has_war_with = USA }
					has_global_flag = fall_of_london_ger
				}
				news_event = { id = news.137 }
			}
			if = {
				limit = {
					10 = { is_controlled_by = SOV }
					POL = { has_war_with = SOV }
				}
				news_event = { id = news.138 }
			}
			if = {
				limit = {
					10 = { is_controlled_by = SOV }
					SOV = { has_war_with = GER }
					POL = { has_war_with = GER }
				}
				news_event = { id = news.139 }
			}
			if = {
				limit = {
					64 = { is_controlled_by = SOV }
					SOV = { has_war_with = GER }
				}
				news_event = { id = news.140 }
			}
			if = {
				limit = {
					2 = { is_controlled_by = SOV }
					SOV = { has_war_with = ITA }
				}
				news_event = { id = news.141 }
			}
			if = {
				limit = {
					282 = { is_controlled_by = SOV }
					JAP = { has_war_with = SOV }
				}
				news_event = { id = news.146 }
			}
			if = {
				limit = {
					195 = { is_controlled_by = FIN }
					FIN = { has_war_with = SOV }
				}
				news_event = { id = news.147 }
			}
			if = {
				limit = {
					118 = { is_controlled_by = SPR }
					SPR = { has_war_with = ENG }
				}
				news_event = { id = news.149 }
			}
			if = {
				limit = {
					638 = { is_controlled_by = JAP }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.462 }
			}
			if = {
				limit = {
					632 = { is_controlled_by = JAP }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.463 }
			}
			if = {
				limit = {
					631 = { is_controlled_by = JAP }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.464 }
			}
			if = {
				limit = {
					647 = { is_controlled_by = USA }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.465 }
			}
			if = {
				limit = {
					645 = { is_controlled_by = USA }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.466 }
			}
			if = {
				limit = {
					646 = { is_controlled_by = USA }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.467 }
			}
			if = {
				limit = {
					526 = { is_controlled_by = USA }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.468 }
			}
			if = {
				limit = {
					524 = { is_controlled_by = USA }
					JAP = { has_war_with = USA }
				}
				news_event = { id = news.469 }
			}
		}
	}
}