on_actions = {
	on_monthly_JAP = { 
		effect = { 
			if = {
				limit = {
					JAP = {
                        AND = {
                            has_completed_focus = JAP_material_mobilization_plan 
                            date < 1941.1.1
                        }		
					}
                }
                random_owned_state = {
                    limit = {
                        industrial_complex > 0
                        is_controlled_by = ROOT
					    is_core_of = ROOT
                    }
                    remove_building = {
                        type = industrial_complex
                        level = 1
                    }
                }
                random_owned_state = {
                    limit = {
                        is_controlled_by = ROOT
                        is_core_of = ROOT
                    }
                    add_extra_state_shared_building_slots = 2
                    add_building_construction = {
                        type = arms_factory
                        level = 2
                        instant_build = yes
                    }
			    }
            }
            if = {
				limit = {
					JAP = {
                        AND = {
                           has_completed_focus = JAP_material_mobilization_plan 
                           date > 1941.1.1
                        }		
					}
                }
                if = {
                    limit = {
                        JAP = {
                            num_of_military_factories < 30
                        }

                    }
                    random_owned_state = {
                        prioritize = { 
                                529
                                799
                                531
                                528
                                798
                                530
                                802
                                803
                                532
                                282
                                805
                                534
                                535
                                804
                                800
                                533
                                801
                                536
                                537
                            }
                        limit = {
                
                            dockyard > 0
                            is_controlled_by = ROOT
                        }
                        remove_building = {
                            type = dockyard
                            level = 1
                        }
                    }
                    random_owned_state = {
                        prioritize = { 
                                529
                                799
                                531
                                528
                                798
                                530
                                802
                                803
                                532
                                282
                                805
                                534
                                535
                                804
                                800
                                533
                                801
                                536
                                537
                            }
                        limit = {
                
                            dockyard > 0
                            is_controlled_by = ROOT
                        }
                        remove_building = {
                            type = dockyard
                            level = 1
                        }
                    }
                    random_owned_state = {
                        prioritize = { 
                                529
                                799
                                531
                                528
                                798
                                530
                                802
                                803
                                532
                                282
                                805
                                534
                                535
                                804
                                800
                                533
                                801
                                536
                                537
                            }
                        limit = {
                
                            dockyard > 0
                            is_controlled_by = ROOT
                        }
                        remove_building = {
                            type = dockyard
                            level = 1
                        }
                    }
                   
                    
                }

                random_owned_state = {
                     prioritize = { 
                            529
                            799
                            531
                            528
                            798
                            530
                            802
                            803
                            532
                            282
                            805
                            534
                            535
                            804
                            800
                            533
                            801
                            536
                            537
                        }
                    limit = {
            
                        industrial_complex > 0
                        is_controlled_by = ROOT
                    }
                    remove_building = {
                        type = industrial_complex
                        level = 1
                    }
                }
                random_owned_state = {
                     prioritize = { 
                            529
                            799
                            531
                            528
                            798
                            530
                            802
                            803
                            532
                            282
                            805
                            534
                            535
                            804
                            800
                            533
                            801
                            536
                            537
                        }
                    limit = {
                        industrial_complex > 0
                        is_controlled_by = ROOT
					
                    }
                    remove_building = {
                        type = industrial_complex
                        level = 1
                    }
                }
                random_owned_state = {
                    prioritize = { 
                            529
                            799
                            531
                            528
                            798
                            530
                            802
                            803
                            532
                            282
                            805
                            534
                            535
                            804
                            800
                            533
                            801
                            536
                            537
                        }
                    limit = {
                        industrial_complex > 0
                        is_controlled_by = ROOT
                    }
                    remove_building = {
                        type = industrial_complex
                        level = 1
                    }
                }
                random_owned_state = {
                     prioritize = { 
                            529
                            799
                            531
                            528
                            798
                            530
                            802
                            803
                            532
                            282
                            805
                            534
                            535
                            804
                            800
                            533
                            801
                            536
                            537
                        }
                    limit = {
                        arms_factory > 0
                        is_controlled_by = ROOT
                    }
                    remove_building = {
                        type = arms_factory
                        level = 1
                    }
                }
                random_owned_state = {
                    prioritize = { 
                        529
                        799
                        531
                        528
                        798
                        530
                        802
                        803
                        532
                        282
                        805
                        534
                        535
                        804
                        800
                        533
                        801
                        536
                        537
                    }
                    limit = {
                        arms_factory > 0
                        is_controlled_by = ROOT
                    }
                    remove_building = {
                        type = arms_factory
                        level = 1
                    }
                }
                random_owned_state = {
                     prioritize = { 
                        529
                        799
                        531
                        528
                        798
                        530
                        802
                        803
                        532
                        282
                        805
                        534
                        535
                        804
                        800
                        533
                        801
                        536
                        537
                    }
                    limit = {
                        arms_factory > 0
                        is_controlled_by = ROOT
                    }
                    remove_building = {
                        type = arms_factory
                        level = 1
                    }
                }
            }	
		} 
	}		
}