#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AST_cockatoo_doe_organization = {
	name = AST_cockatoo_doe_organization
	include = generic_raider_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}
AST_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AST_com_aircraft_corporation_organization = {
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		AST = {
			has_completed_focus = ast_aircraft_corporation
		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
AST_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {	
					original_tag = AST

	}
	add_trait = { 
		token = AST_loco_loco
		name = "Utilize Locomotive Factories"
		icon = GFX_generic_mio_trait_icon_defense
		special_trait_background = yes
		available = {
			AST = {
			    has_country_flag = AST_arty_selected_loco_works
			}
		}
		position = { x=0 y=1 }
		relative_position_id = improved_barrels

		

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}
AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}
AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}