
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

CHI_vickers_armstrong_eng_organization = {
	include = ENG_vickers_armstrong_eng_organization
	icon = GFX_idea_vickers_armstrong_eng

	allowed = {	
		original_tag = CHI
	}
	available = {
		CHI = {
			is_in_faction_with = ENG
		}
	}

	equipment_type = { armor }
	research_categories = { armor }

	initial_trait = {
		name = infantry_support_tank_designer
		
		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
			military_industrial_organization_funds_gain = 1
		}
		
		equipment_bonus = {
					supply_consumption = -0.05
					reliability = 0.1
		}
	}
}
CHI_nuffield ={
    name = "Nuffield Mechanizations and Aero"
	icon = GFX_idea_ENG_nuffield
	

	allowed = {	
		original_tag = CHI
	}
	available = {
		CHI = {
			is_in_faction_with = ENG
		}
	}

	equipment_type = { armor }
	research_categories = { armor }

	initial_trait = {
		name = cruiser_tank_designer
		
		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
			military_industrial_organization_funds_gain = 1
		}
		
		equipment_bonus = {
					soft_attack = -0.035
					hard_attack = -0.035
                    breakthrough = 0.1
					reliability = -0.1
		}
	}
}
CHI_birmingham = {
	name = "Birmingham R&C" 
	icon = GFX_idea_birmingham_railway_carriage_designer_resize

	allowed = {	
		original_tag = CHI
	}
	available = {
		CHI = {
			is_in_faction_with = ENG
		}
	}
	equipment_type = { armor }
	research_categories = { armor }

	initial_trait = {
		name = medium_tank_designer
		
		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
			military_industrial_organization_funds_gain = 1
		}
		
		equipment_bonus = {
					reliability = -0.1
					build_cost_ic = -0.025
		}
	}
}
CHI_Vauxhall = {
	icon = GFX_idea_vauxhall

	allowed = {	
		original_tag = CHI
	}
	available = {
		CHI = {
			is_in_faction_with = ENG
		}
	}

	equipment_type = { armor }
	research_categories = { armor }

	initial_trait = {
		name = Infantry_tank_designer
		
		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
			military_industrial_organization_funds_gain = 1
		}
		equipment_bonus = {
				soft_attack = 0.1
				reliability = -0.1
		}
	}
}
CHI_Vulcan = {
	name = "Vulcan Foundry" 
	icon = GFX_idea_vulcan

	allowed = {	
		original_tag = CHI
	}
	available = {
		CHI = {
			is_in_faction_with = ENG
		}
	}

	equipment_type = { armor }
	research_categories = { armor }

	initial_trait = {
		name = Infantry_tank_designer
		
		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
			military_industrial_organization_funds_gain = 1
		}
		
		equipment_bonus = {
			armor_value = 0.4
			soft_attack = 0.14
			maximum_speed = -0.1
			reliability = -0.1
			build_cost_ic = 0.05
		}
	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		tag = CHI
	}
	available = {
		owner = { has_completed_focus = CHI_camco }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_sichuan_arsenal_organization = {
	name = "Sichuan Arsenal"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_sichuan_arsenal
	
	allowed = {	
		tag = CHI
	}
	
	available = {
	controls_state = 605 			
	}

}

CHI_hengyang_arsenal_organization = {
	name = "Hengyang Arsenal"
	include = generic_artillery_organization
	icon = GFX_idea_hengyang_arsenal
	
	allowed = {	
		tag = CHI
	}

	available = {
	    controls_state = 602 			
	}

}
CHI_yue_loong_organization = {
	name = "Ye Loong"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_yue_loong
	allowed = {	
					original_tag = CHI
				
			}
	available = {
	
		has_completed_focus = CHI_production_of_new_weapons	
	}
}


#########RCC

RCC_jinan_arsenal_organization = {
	name = "Jinan Arsenal"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_jinan_arsenal
	
	allowed = {	
		tag = RCC
	}
	
	available = {
	controls_state = 597 			
	}

}

RCC_jingling_arsenal_organization = {
	name = "Jingling Arsenal"
	include = generic_artillery_organization
	icon = GFX_idea_idea_jingling_arsenal
	
	allowed = {	
		tag = RCC
	}

	available = {
	    controls_state = 613			
	}

}

RCC_nissan_organization = {
	name = "Nissan China"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_JAP_nissan
	allowed = {	
					original_tag = RCC
				
			}
	available = {
	
		has_completed_focus = RCC_devoted_people
	}
}
