

#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		tag = CHI
	}
	available = {
		owner = { has_completed_focus = CHI_camco }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_sichuan_arsenal_organization = {
	name = "Sichuan Arsenal"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_sichuan_arsenal
	
	allowed = {	
		tag = CHI
	}
	
	available = {
	controls_state = 605 			
	}

}

CHI_hengyang_arsenal_organization = {
	name = "Hengyang Arsenal"
	include = generic_artillery_organization
	icon = GFX_idea_hengyang_arsenal
	
	allowed = {	
		tag = CHI
	}

	available = {
	    controls_state = 602 			
	}

}
CHI_yue_loong_organization = {
	name = "Ye Loong"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_yue_loong
	allowed = {	
					original_tag = CHI
				
			}
	available = {
	
		has_completed_focus = CHI_production_of_new_weapons	
	}
}


#########RCC

RCC_jinan_arsenal_organization = {
	name = "Jinan Arsenal"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_jinan_arsenal
	
	allowed = {	
		tag = RCC
	}
	
	available = {
	controls_state = 744 			
	}

}

RCC_jingling_arsenal_organization = {
	name = "Jingling Arsenal"
	include = generic_artillery_organization
	icon = GFX_idea_idea_jingling_arsenal
	
	allowed = {	
		tag = RCC
	}

	available = {
	    controls_state = 613			
	}

}

RCC_nissan_organization = {
	name = "Nissan China"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_JAP_nissan
	allowed = {	
					original_tag = RCC
				
			}
	available = {
	
		has_completed_focus = RCC_devoted_people
	}
}
