#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

HOL_vickers_armstrong_eng_organization = {
	include = ENG_vickers_armstrong_eng_organization
	icon = GFX_idea_vickers_armstrong_eng
	name = "Vickers-Armstrong"

	allowed = {
		original_tag = HOL
	}

	available = {
		HOL = {
			has_completed_focus = HOL_light_tanks_for_the_colonies
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  

 #################### 

HOL_wilton_fijenoord_organization = {
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_wilton_fijenoord
	name = "Wilton Fijenoord"

	allowed = {
		original_tag = HOL
	}
}

HOL_escort_ship_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1
	name = "Rotterdamsche Droogdok Maatschappij"

	allowed = {
		original_tag = HOL
	}
}

HOL_nsm_amsterdam_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_nsm_amsterdam
	name = "NSM Amsterdam"

	allowed = {
		original_tag = HOL
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

 ###########################

HOL_fokker_organization = {
	include = ENG_supermarine_organization_new_one
	icon = GFX_idea_fokker
	name = "Fokker"

	allowed = {
		original_tag = HOL
	}

	available = {
		HOL = {
			has_completed_focus = HOL_expand_fokker
		}
	}
}

HOL_koolhoven_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_koolhoven
	name = "Koolhoven"

	allowed = {
		original_tag = HOL
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

 ###################################

HOL_artillerie_inrichtingen_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_artillerie_inrichtingen
	name = "Artillerie Inrichtingen"

	allowed = {
		original_tag = HOL
	}
}

HOL_hih_siderius_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_hih_siderius
	name = "HIH Siderius"

	allowed = {
		original_tag = HOL
	}
}

HOL_daf_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HOL_DAF_trucks
	name = "DAF"

	allowed = {
		original_tag = HOL
	}
}
