#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_ganz_danubius_organization = { #TODO_Manu: Could do with an extra trait
	include = generic_task_force_ship_organization
	icon = GFX_idea_HUN_ganz_danubius
	allowed = { 
		tag = HUN
	}
	available = {
		if = {
			limit = { has_dlc = "Death or Dishonor" }
			
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_mw_aircraft_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mw_aircraft
	allowed = { 
		tag = HUN
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_femaru_fegyver_es_gepgyar_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_femaru_fegyver_es_gepgyar
	allowed = { 
		tag = HUN
	}
}
HUN_raba_works = {
	include = generic_mechanized_designer
	icon = 	GFX_idea_HUN_raba
	name = "Rába Magyar Vagon és Gépgyár"
	available = {
		HUN = {
			has_completed_focus = HUN_trust_in_raba_works
		}
	}	
	allowed = {	
					original_tag = HUN

			}
}
HUN_MW = {
	include = generic_armored_car_organization
	icon = GFX_idea_weiss
    name = "Weiss Manfréd Fémművek"	
	allowed = {	
					original_tag = HUN

			}
}
HUN_csepel = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HUN_csepel
	name = "Csepel Autógyár"
	allowed = {	
					original_tag = HUN

			}
}
HUN_dimavag_idea = {
	include = generic_artillery_organization
	icon = 	GFX_idea_HUN_dimavag
	name = "Dimavag"
	
	allowed = {	

					original_tag = HUN

			}
}
HUN_danuvia = {
	include = advanced_inf_eq_manufacturer
	icon = GFX_danuvia
	name = "Danuvia"

	allowed = {	
			tag = HUN 

	}
	available = {
		HUN = {
			has_completed_focus = HUN_huba_plan
		}
	}
}