#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


 POL_pzinz = {
	include = daimler_benz
	icon =GFX_idea_POL_pzinz

	allowed = {	
				OR = {
					original_tag = POL
				}
    }

	available = {
		POL = {
			NOT = {
				has_capitulated = yes
			}
		}
	}

	#equipment_type = { armor }
	#research_categories = { armor }



	initial_trait = {
		name = cruiser_tank_designer

		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
		}
		
		equipment_bonus = {
					#supply_consumption = 0.05
					build_cost_ic = -0.04
					hardness = 0.05 
					armor_value = 0.25
					reliability = 0.05

		}
	}
	
}

POL_vickers_armstrong_eng_organization = {
	include = ENG_vickers_armstrong_eng_organization
	icon = GFX_idea_vickers_armstrong_eng
	name= "Vickers-Armstrong"

	allowed = {	
				OR = {
					original_tag = POL
				}
			}
	
			available = {
				POL = {
					OR = {
						has_capitulated = yes
						has_completed_focus = POL_poland_is_not_yet_lost
					}

				}
			}		

}
POL_nuffield ={
	include = ENG_nuffield
    name = "Nuffield Mechanizations and Aero"
	icon = GFX_idea_ENG_nuffield
	

	allowed = {	
				OR = {
					original_tag = POL
				}
	}

	available = {
		POL = {
			OR = {
				has_capitulated = yes
				has_completed_focus = POL_poland_is_not_yet_lost
			}

		}
	}

}
POL_birmingham = {
	include = birmingham
	name = "Birmingham R&C" 
	icon = GFX_idea_birmingham_railway_carriage_designer_resize

	allowed = {	
				OR = {
					original_tag = POL
				}
			}

			available = {
				POL = {
					OR = {
						has_capitulated = yes
						has_completed_focus = POL_poland_is_not_yet_lost
					}

				}
			}		



}
POL_vauxhall = {
	include = Vauxhall
	icon = GFX_idea_vauxhall
	name= "Vauxhall"

	allowed = {	
				OR = {
					original_tag = POL
				}
			}

			available = {
				POL = {
					OR = {
						has_capitulated = yes
						has_completed_focus = POL_poland_is_not_yet_lost
					}

				}
			}		


}
POL_vulcan = {
	include = Vulcan
	name = "Vulcan Foundry" 
	icon = GFX_idea_vulcan

	allowed = {	
				OR = {
					original_tag = POL
				}
			}

	
			available = {
				POL = {
					OR = {
						has_capitulated = yes
						has_completed_focus = POL_poland_is_not_yet_lost
					}

				}
			}		

}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

POL_stocznia_zgoda = {
	include = generic_escort_ship_organization
	icon = GFX_idea_POL_huta_zgoda
	allowed = {	
		OR = {
			tag = POL

		}
	}
}

POL_srocznia_gdynia = {
	include = generic_raider_ship_organization
	icon = GFX_idea_POL_stocznia_gdynia
	allowed = {	
		OR = {
			tag = POL
		}
		
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

POL_pppwwwsss = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_POL_pppwwwsss
	
	allowed = {	
				OR = {
					original_tag = POL
				}
	}

}

POL_lws = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_POL_lws
	allowed = {	
				OR = {
					original_tag = POL
				}
	}
}
POL_pppzzzlll = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_POL_pppzzzlll
	allowed = {	
		OR = {
			original_tag = POL	
		}
	}

}

POL_dwl = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_POL_dwl
	
	allowed = {	
				OR = {
					original_tag = POL
				}
	}
	
}

POL_lot = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_POL_lot
	allowed = {	
				OR = {
					original_tag = POL
				}
			}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################



POL_cws = {
	include = generic_armored_car_organization
	icon = GFX_idea_POL_cws
	allowed = {	
		OR = {
			original_tag = POL
			
		}
	}
}

POL_polski_fiat = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_POL_polski_fiat
	allowed = {	
		OR = {
			original_tag = POL
			
		}
	}
}	
POL_pzinz_mech = {
	include = generic_mechanized_designer
	icon = GFX_idea_POL_pzinz
	allowed = {		
		OR = {
			original_tag = POL
			
		}
	}
}	

POL_fb_lucznik = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_POL_fb_lucznik
	allowed = {		
		OR = {
			original_tag = POL
			
		}
	}
}

POL_zaklady_przemyslowe = {
	include = generic_artillery_organization
	icon = 	GFX_idea_POL_zaklady_przemyslowe
	allowed = {		
		OR = {
			original_tag = POL
			
		}
	}

}

POL_perkun = {
	include = generic_support_equipment_organization
	icon = GFX_idea_POL_perkun
	allowed = {	
		tag = POL
	}
}

POL_huta_stalowa_wola = {
	include = generic_heavy_artillery_organization
	icon = GFX_idea_POL_huta_stalowa_wola
	allowed = {	
		OR = {
			original_tag = POL
			
		}
	}
	available = {
		POL = {
			has_completed_focus = POL_huta_stalowa_wola
		}
		
	}
}