#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################




################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

RAJ_rsaf_enfield_organization = {
	name = "RSAF Enfield"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield
	allowed = {	
				OR = {
					original_tag = RAJ
			}
	}
	
	trait ={
		token = stem_mass
		name = "Mass Steam Prodcution"
		icon = GFX_generic_mio_trait_icon_unique
		position = { x=0 y= -1 }
		special_trait_background = yes

		available = {
		RAJ = {
			has_completed_focus = RAJ_expand_gun_carriage_factory_jabalpur
			
		    }
	    }
		
		relative_position_id = smg
	    
		equipment_bonus = {

			build_cost_ic = -0.1
			reliability = -0.1
		}
     }
}
RAJ_royal_arsenal_organization = {
	name = "Royal Arsenal"
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {	
				OR = {
					original_tag = RAJ
			}
	}
trait ={
		token = chep_1
		name = "Improvised Anti-Tank Armor"
		icon = GFX_generic_mio_trait_icon_unique
		position = { x=1 y= 1 }
		special_trait_background = yes

		available = {
		RAJ = {
			has_completed_focus = RAJ_found_the_ordnance_factory_muradnagar
			
		    }
	    }
		
		relative_position_id = mobilelimbers

	    limit_to_equipment_type = { anti_tank_equipment }
		equipment_bonus = {

			build_cost_ic = -0.05
			Reliability = -0.05
		
		}
     }
	
}
RAJ_vickers_mech = {
	include = generic_mechanized_designer
	icon = GFX_idea_vickers_armstrong_eng
	name = "Vickers-Armstrong"
	
	allowed = {	
				OR = {

					original_tag = RAJ

				}
	}
}
RAJ_AEC = {
	include = generic_armored_car_organization
	icon = GFX_idea_ENG_aec
	name = "AEC"
	
	allowed = {	
				OR = {
					original_tag = RAJ
				}
	}

}
RAJ_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	name = "Bedford"
	allowed = {	
				OR = {
					original_tag = RAJ
				}
	}
}