#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################




################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SAF_armored_car_organization = {
	icon = GFX_idea_iscor
	name = "ISCOR"

	allowed = {
		original_tag = SAF
	}

	equipment_type = { armored_cars_equipment }
	research_categories = { cat_armored_cars }


	tree_header_text = {
		text = mio_header_design_and_production
		x = 2
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 6
	}

	
	initial_trait = {
		name = generic_armored_car_organization
		equipment_bonus = {
			armor_value = 0.1
			defense = 0.05
			reliability = -0.05
			build_cost_ic = -0.05
		}
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.4
		}
	}

	trait = {
		token = SEG1
		name = "Improved Crew Ergonomics"
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 2 y = 0 }

		equipment_bonus = {
			reliability = 0.1
			defense = 0.05
		}

	}
	trait = {
		token = simplified_suspension
		name = "Simplified Suspension"
		icon = GFX_generic_mio_trait_icon_reliability

		any_parent = { SEG1 }

		position = { x = 1 y = 1 }
		mutually_exclusive = {
			reinforced_suspension
		}

		equipment_bonus = {
			reliability = -0.05
			build_cost_ic = -0.1
		}
	}
	trait = {
		token = reinforced_suspension
		name = "Reinforced Suspension"
		icon = GFX_generic_mio_trait_icon_reliability

		any_parent = { SEG1 }

		position = { x = 3 y = 1 }
		mutually_exclusive = {
			simplified_suspension
		}

		equipment_bonus = {
			armor_value = 0.25
			defense = 0.25
			build_cost_ic = 0.05
		}
	}
	trait = {
		token = improved_spec_comp
		name = "Improved Specialized Components"
		icon = GFX_generic_mio_trait_icon_reliability

		any_parent = { reinforced_suspension simplified_suspension }
		relative_position_id = reinforced_suspension

		position = { x = 0 y = 1 }
		mutually_exclusive = {
			stand_comp
		}

		equipment_bonus = {
			reliability = 0.05
			breakthrough = 0.35
			build_cost_ic = 0.05
		}
	}
	trait = {
		token = stand_comp
		name = "Standardized Components"
		icon = GFX_generic_mio_trait_icon_reliability

		any_parent = { reinforced_suspension simplified_suspension }

		position = { x = 0 y = 1 }
		relative_position_id = simplified_suspension
		mutually_exclusive = {
			improved_spec_comp
		}

		equipment_bonus = {
			build_cost_ic = -0.05
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}


	trait = {
		token = support_design
		name = "High-Command Support"
		icon = GFX_generic_mio_trait_icon_reliability

		any_parent = { reinforced_suspension simplified_suspension }
		relative_position_id = stand_comp

		position = { x = -1 y = 1 }
		all_parents = { improved_inf_gun_1 }

		equipment_bonus = {
			breakthrough = 0.35
			build_cost_ic = 0.05
		}
	}
	trait = {
		token = main_design
		name = "Additional Fuel Tanks"
		icon = GFX_generic_mio_trait_icon_reliability

		any_parent = { reinforced_suspension simplified_suspension }
		all_parents = { improved_inf_gun_1 }

		position = { x = 3 y = 1 }
		relative_position_id = stand_comp

		equipment_bonus = {
			reliability = 0.1
			fuel_capacity = -0.25
			maximum_speed = 0.1
		}
	}
	trait = {
		token = main_support_tank_design
		name = "Improved Protection"
		icon = GFX_generic_mio_trait_icon_reliability

		any_parent = { reinforced_suspension simplified_suspension }
		all_parents = {		improved_anti_gun_1	}

		position = { x = 0 y = 2 }
		relative_position_id = improved_anti_gun_1

		equipment_bonus = {
			build_cost_ic = 0.15
			hardness = 0.25
			armor_value = 0.4
		}
	}

	trait = {
		token = improved_gun_1
		name = "Additional Ammo"
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 6 y = 0 }

		equipment_bonus = {
			hard_attack = 0.15
			soft_attack = 0.15
		}
	}

	trait = {
		token = improved_inf_gun_1
		name = "Anti-infantry Ammo"
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = -2 y = 1 }
		relative_position_id = improved_gun_1

		all_parents = { improved_gun_1 }

		mutually_exclusive = {
			improved_all_gun_1
			improved_anti_gun_1
		}

		equipment_bonus = {
			soft_attack = 0.85
		}
	}
	trait = {
		token = improved_all_gun_1
		name = "Universal Ammo"
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 0 y = 1 }
		relative_position_id = improved_gun_1

		all_parents = { improved_gun_1 }

		mutually_exclusive = {
			improved_anti_gun_1
			improved_inf_gun_1
		}

		equipment_bonus = {
			soft_attack = 0.35
			hard_attack = 0.35
		}
	}
	trait = {
		token = improved_anti_gun_1
		name = "Anti-Tank Ammo"
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 2 y = 1 }
		relative_position_id = improved_gun_1

		all_parents = { improved_gun_1 }

		mutually_exclusive = {
			improved_inf_gun_1
			improved_all_gun_1
		}

		equipment_bonus = {
			hard_attack = 0.85
		}
	}

	trait = {
		token = improved_general_anti_inf_1
		name = ""
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 1 y = 1 }
		relative_position_id = improved_inf_gun_1

		any_parent = {
			improved_inf_gun_1
			improved_all_gun_1
		}
		any_parent = {
			simplified_suspension
			reinforced_suspension
		}
		available = {
			SAF = {has_completed_focus = SAF_marmon_herringtion_armored_cars}
		}
		mutually_exclusive = {
			improved_general_anti_tank_1
		}

		equipment_bonus = {

			soft_attack = 0.7
			
		}
	}
	trait = {
		token = improved_general_anti_inf_2
		name = ""
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 0 y = 1 }
		relative_position_id = improved_general_anti_inf_1

		all_parents = {
			improved_general_anti_inf_1
		}

		equipment_bonus = {
			soft_attack = 1
			
		}
	}
	trait = {
		token = improved_general_anti_tank_1
		name = ""
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = -1 y = 1 }
		relative_position_id = improved_anti_gun_1

		any_parent = {
			improved_anti_gun_1
			improved_all_gun_1
		}
		any_parent = {
			simplified_suspension
			reinforced_suspension
		}
		available = {
			SAF = {has_completed_focus = SAF_marmon_herringtion_armored_cars}
		}
		mutually_exclusive = {
			improved_general_anti_inf_1
		}
		equipment_bonus = {

			soft_attack = -0.25
			hard_attack = 1
			
		}
	}
	trait = {
		token = improved_general_anti_tank_2
		name = ""
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 0 y = 1 }
		relative_position_id = improved_general_anti_tank_1

		all_parents = {
			improved_general_anti_tank_1
		}

		equipment_bonus = {
			soft_attack = -0.25
			hard_attack = 2
			
		}
	}
	trait = {
		token = expanded_production
		name = ""
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x = 0 y = 3 }
		relative_position_id = SEG1

		any_parent = {
			simplified_suspension
			reinforced_suspension
		}

		equipment_bonus = {
			
		}
	}

}