#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SPR_secn_vanilla_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		tag = SPR
	}
}

SPR_secn_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_SPR_sociedad_espanola_de_construccion_naval
	allowed = {	
		tag = SPR
	}
}

SPR_euskalduna_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SPR_euskalduna
	allowed = {	
		tag = SPR
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SPR_casa_vanilla_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {	
		tag = SPR
	}
}

SPR_casa_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_SPR_casa
	allowed = {	
		tag = SPR
	}
}

SPR_hispano_aviacion_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_SPR_hispano_aviacion
	allowed = {	
		tag = SPR
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SPR_star_bonifacio_echeverria
	allowed = {	
		tag = SPR
	}

}

SPR_esperanza_y_cia_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SPR_esperanza_y_cia
	allowed = {	
		tag = SPR
	}
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_SPR_llama_gabilondo_y_cia_sa
	allowed = {	
		tag = SPR
	}
	available = {
		SPR = {
			has_completed_focus = SPA_national_company_for_aqq_and_supply
		}
		
	}
}

SPR_hispano_suiza_organization = {
	name = "Hispano-Suiza"
	include = generic_mechanized_designer
	icon = GFX_idea_SPR_hispano_suiza
	
	allowed = {	
		tag = SPR
	}
	available = {
		OR = {
			SPR = {
				has_completed_focus = SPA_revive_hispano_suiza
				has_completed_focus = SPA_national_company_for_aqq_and_supply
			}
		}
		
	}
}
SPR_seat = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_seat
	name = "S.E.A.T"
	available = {
		SPR = {
			OR = {
				has_completed_focus = SPA_mass_motorization_spr
				has_completed_focus = SPA_trial_armor_spearhead
			}
		}
	}		
	allowed = {	
		tag = SPR
	}
}

SPR_INI_NATIONALISATION = {
	icon = GFX_idea_mitsubishi
	name = "Instituto Nacional de Industria"
	

	allowed = {	
		original_tag = SPR
	}
	available = {
		SPR ={
			custom_trigger_tooltip = {
				OR = {
					has_idea = SPR_INI_1
					has_idea = SPR_INI_2
					has_idea = SPR_INI_3
					has_idea = SPR_INI_4
					has_idea = SPR_INI_5
					has_idea = SPR_INI_6
				}
				tooltip = needs_INI
			}
		}
		
	}

	equipment_type = { infantry_equipment support_equipment radio_equipment special_equipment  artillery_equipment heavy_artillery_equipment anti_tank_equipment armor }
	research_categories = { industry electronics infantry_equipment armor artillery naval_equipment }

	tree_header_text = {
		text = "Nationalization "
		x = 0
	}
	tree_header_text = {
		text = "Development Focus "
		x = 4
	}
	tree_header_text = {
		text = "Production Focus "
		x = 8
	}

	initial_trait = {
		name = "Nationalization"
		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
			military_industrial_organization_size_up_requirement = 0.2
			military_industrial_organization_funds_gain = -0.4
		}
		production_bonus = {
			production_capacity_factor = -0.05
			production_efficiency_gain_factor = -0.05

		}
		equipment_bonus = {
			reliability = -0.05
		}
	}

	#NATIONALISATION OF INDUSTRIES
		trait = {
			token = NAT_1
			name = "State Industrial Directorate"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=0 y=0}

			available = {
				always = no
			}
			limit_to_equipment_type = {
				infantry_equipment
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.05
			}
			production_bonus = {
				production_capacity_factor = 0.1
			}
			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.015
					tooltip = consumer_goods_tooltip
				}
				custom_effect_tooltip = MANspace
				custom_effect_tooltip = weecly_mio_funds_1
				custom_effect_tooltip = Set_the_flag_gun
				SPR = {
					set_country_flag = flag_for_sup_gun_1
				}
			}
		}
			trait = {
			token = NAT_3
			name = "Directorate of Armaments Production"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=1 y=1}
			relative_position_id = NAT_1

			any_parent = {
				NAT_1
			}
					
			available = {
				always = no
			}
			limit_to_equipment_type = {
				support_equipment
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.1
			}
			production_bonus = {
				production_capacity_factor = 0.1
				production_resource_need_factor = -0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.015
					tooltip = consumer_goods_tooltip
				}
				custom_effect_tooltip = MANspace
				custom_effect_tooltip = weecly_mio_funds_1
				custom_effect_tooltip = Set_the_flag_sq
				SPR = {
					set_country_flag = flag_for_sup_eq_1
				}
				
			}
		}
			trait = {
			token = NAT_2
			name = "Corporación Nacional Minera"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=0 y=2}
			relative_position_id = NAT_1

			any_parent = {
				NAT_1
			}
					
			available = {
				always = no
			}
			limit_to_equipment_type = {
				artillery
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.1
			}
			production_bonus = {
				production_capacity_factor = 0.1
				production_resource_need_factor = -0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.015
					tooltip = consumer_goods_tooltip
				}
				custom_effect_tooltip = MANspace
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}
			trait = {
			token = NAT_5
			name = "Corporación Nacional del Motor"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=1 y=1}
			relative_position_id = NAT_2

			any_parent = {
				NAT_2
			}
					
			available = {
				always = no
			}
			limit_to_equipment_type = {
				heavy_artillery_equipment
				anti_tank_equipment
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.05
			}
			production_bonus = {
				production_capacity_factor = 0.05
				production_resource_need_factor = -0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.015
					tooltip = consumer_goods_tooltip
				}
				custom_effect_tooltip = MANspace
				custom_effect_tooltip = weecly_mio_funds_1
				custom_effect_tooltip = Set_the_flag_arty
				SPR = {
					set_country_flag = flag_for_sup_arty_1
				}
			}
		}
			trait = {
			token = NAT_4
			name = "Corporación de Gran Industria Siderurgia"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=0 y=2}
			relative_position_id = NAT_2

			any_parent = {
				NAT_2
			}
					
			available = {
				always = no
			}

			limit_to_equipment_type = {
				armor
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.1
			}

			production_bonus = {
				production_capacity_factor = 0.1
				production_resource_need_factor = -0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.015
					tooltip = consumer_goods_tooltip
				}
				custom_effect_tooltip = MANspace
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}
	#NATIONALISATION OF INDUSTRIES

	#Development Focus
		trait = {
			token = DEV_1_a
			name = "Madrid Company Acquirement"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=3 y=0}
			
			organization_modifier = {
				military_industrial_organization_funds_gain = 0.04
			}

			on_complete = {
				41 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
					}
				}
			}
		}

		trait = {
			token = DEV_1_a_1
			name = "Metropolisation of Madrid"
			icon = GFX_generic_mio_department_icon_facilities

			relative_position_id = DEV_1_a
			position = { x=0 y=1}


			any_parent = {
				DEV_1_a
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.04
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
					add_to_variable = {
						var = SPR_MIDDLE_industry_production_speed_industrial_complex_factor
						value = 0.075
						tooltip = industrial_complex_build_speed_factor_tooltip
					}
				169 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = industrial_complex
						level = 4
					}
				}
			}
		}

		trait = {
			token = DEV_1_b
			name = "Madrid Heavy Industry"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=5 y=0}

			organization_modifier = {
				military_industrial_organization_funds_gain = 0.06
			}

			production_bonus = {

			}
			on_complete = {
				41 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
					}
				}
			}
		}

		trait = {
			token = DEV_1_b_1
			name = "Mass Barrel Production "
			icon = GFX_generic_mio_department_icon_facilities

			relative_position_id = DEV_1_b
			position = { x=0 y=1}

			any_parent = {
				DEV_1_b
			}


			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.1
				military_industrial_organization_funds_gain = 0.06
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
					add_to_variable = {
						var = SPR_MIDDLE_industry_production_speed_arms_factory_factor
						value = 0.05
						tooltip = arms_factory_build_speed_factor_tooltip
					}
				41 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
					}
				}
			}
		}
		trait = {
			token = DEV_2
			name = "Industrial Reorganisation"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=1 y=1}
			relative_position_id = DEV_1_a

			any_parent = {
				DEV_1_a
				DEV_1_b
			}

			organization_modifier = {
				military_industrial_organization_funds_gain = 0.1
			}
					
			available = {
				SPR = {
					has_completed_focus = SPA_organicion_sindical_espaniola
				}
				
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif

					add_to_variable = {
						SPR_MIDDLE_industry_consumer_goods_factor = -0.02
						tooltip = consumer_goods_tooltip
					}
				SPR = {
					add_cic = 50000
				}
				
			}
		}
		trait = {
			token = DEV_3_a
			name = "Sevilla Company Acquirement"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=-2 y=1}
			relative_position_id = DEV_2

			any_parent = {
				DEV_2
			}
					

			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.04
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
					add_to_variable = {
						var = SPR_MIDDLE_industry_production_speed_industrial_complex_factor
						value = 0.075
						tooltip = industrial_complex_build_speed_factor_tooltip
					}
				169 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
					}
					add_building_construction = {
						type = infrastructure
						level = 1
					}
				}
			}
		}
		trait = {
			token = DEV_3_b
			name = "Centralized Oil production"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=-0 y=1}
			relative_position_id = DEV_2

			any_parent = {
				DEV_2
			}
					
			available = {
				SPR = {
					has_completed_focus = SPA_ENCASO
					has_tech = fuel_refining
					has_tech = rubber_processing
				}
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif

					add_to_variable = {
						SPR_MIDDLE_industry_local_resources_factor = 0.05
						tooltip = MAN_resorse_2_fix
					}

				167 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = fuel_silo
						level = 1
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
					}
					add_building_construction = {
						type = synthetic_rubber_refinery
						level = 1
					}
				}
				169 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = fuel_silo
						level = 1
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
					}
					add_building_construction = {
						type = synthetic_rubber_refinery
						level = 1
					}
				}
			}
		}
		trait = {
			token = DEV_3_c1
			name = "1"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=0 y=1}
			relative_position_id = DEV_3_b

			any_parent = {
				DEV_3_b
			}
					
			available = {
				SPR = {
					OR = {
						has_tech = fuel_refining2
						has_tech = modern_rubber_processing
					}
					
				}

			}

			production_bonus = {
				production_capacity_factor = 0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif

					add_to_variable = {
						SPR_MIDDLE_industry_local_resources_factor = 0.1
						tooltip = MAN_resorse_2_fix
					}

				167 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = fuel_silo
						level = 1
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
					}
					add_building_construction = {
						type = synthetic_rubber_refinery
						level = 2
					}
				}
				165 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = synthetic_refinery
						level = 2
					}
					add_building_construction = {
						type = synthetic_rubber_refinery
						level = 2
					}
				}
			}

		}
		trait = {
			token = DEV_3_c
			name = "Sevilla Heavy Industry"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=2 y=1}
			relative_position_id = DEV_2

			any_parent = {
				DEV_2
			}
					
			available = {
				always = no
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
					add_to_variable = {
						var = SPR_MIDDLE_industry_production_speed_arms_factory_factor
						value = 0.05
						tooltip = arms_factory_build_speed_factor_tooltip
					}
				169 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
					}
					add_building_construction = {
						type = infrastructure
						level = 1
					}
				}
			}
		}
		trait = {
			token = DEV_4_a
			name = "Sevilla Company Acquirement"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=-1 y=2}
			relative_position_id = DEV_2

			any_parent = {
				DEV_2
			}

			organization_modifier = {
				military_industrial_organization_funds_gain = 0.1
			}

			on_complete = {

				169 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
					}
					add_building_construction = {
						type = infrastructure
						level = 1
					}
				}
			}
		}
		trait = {
			token = DEV_4_b
			name = "Sevilla Heavy Industry"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=1 y=2}
			relative_position_id = DEV_2

			any_parent = {
				DEV_2
			}

			organization_modifier = {
				military_industrial_organization_funds_gain = 0.1
			}

			on_complete = {
				169 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
					}
					add_building_construction = {
						type = infrastructure
						level = 1
					}
				}
			}
		}



		trait = {
			token = DEV_5_1
			name = "1"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=-1 y=1}
			relative_position_id = DEV_4_a

			any_parent = {
				DEV_4_a
			}
					

			production_bonus = {
				production_capacity_factor = 0.05
			}
		}
		trait = {
			token = DEV_5_2
			name = "1"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=1 y=1}
			relative_position_id = DEV_4_a

			any_parent = {
				DEV_4_a
				DEV_4_b
			}
					
			available = {
				SPR = {
					has_completed_focus = SPA_ENDASCA
					has_tech = construction4
					has_tech = excavation4
				}
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}
		}
		trait = {
			token = DEV_5_4
			name = "1"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=1 y=1}
			relative_position_id = DEV_4_b

			any_parent = {
				DEV_4_a
				DEV_4_b
			}
				

			production_bonus = {
				production_capacity_factor = 0.05
			}
			on_complete = {
				custom_effect_tooltip = SPR_eco_modif

					add_to_variable = {
						SPR_MIDDLE_industry_consumer_goods_factor = -0.02
						tooltip = consumer_goods_tooltip
					}
				SPR = {
					add_cic = 50000
				}
				
			}
		}

	#Development Focus

		#Production Focus
		trait = {
			token = Prod_1
			name = "Improved Barrels"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=7 y=0}

			limit_to_equipment_type = {
				infantry_equipment
			}

			production_bonus = {
				production_resource_need_factor = 0.04
			}
			equipment_bonus = {
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.15
				build_cost_ic = 0.05
			}
			on_complete = {
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}

		trait = {
			token = Prod_1_a
			name = "Anti-Tank Kits"
			icon = GFX_generic_mio_trait_icon_resources

			relative_position_id = Prod_1
			position = { x=0 y=1}

			limit_to_equipment_type = {
				infantry_equipment
			}

			any_parent = {
				Prod_1
			}

			production_bonus = {
				production_resource_need_factor = 0.04
			}
			equipment_bonus = {
				soft_attack = 0.05
				hard_attack = 0.15
				ap_attack = 0.25
				build_cost_ic = 0.15
				
			}

			on_complete = {
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}

		trait = {
			token = Prod_2
			name = "Mass Barrel Production "
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=9 y=0}

			limit_to_equipment_type = {
				support_equipment
				radio_equipment
				special_equipment
			}

			production_bonus = {
				production_resource_need_factor = 0.04
			}
			equipment_bonus = {
				maximum_speed = 0.05
				reliability = 0.05
				build_cost_ic = 0.04
				
			}
		}

		trait = {
			token = Prod_2_a
			name = "Mass Barrel Production "
			icon = GFX_generic_mio_trait_icon_resources

			relative_position_id = Prod_2
			position = { x=0 y=1}

			limit_to_equipment_type = {
				support_equipment
				radio_equipment
				special_equipment
			}

			any_parent = {
				Prod_2
			}

			production_bonus = {
				production_resource_need_factor = 0.04
			}
			equipment_bonus = {
				maximum_speed = 0.1
				reliability = 0.075
				build_cost_ic = 0.15
				
			}

		}

		trait = {
			token = Prod_3
			name = "Mass Barrel Production "
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=8 y=1}

			limit_to_equipment_type = {
				artillery_equipment
				heavy_artillery_equipment
				anti_tank_equipment
			}

			production_bonus = {
				production_resource_need_factor = 0.04
			}
			equipment_bonus = {
				soft_attack = 0.06
				hard_attack = 0.06
				reliability = 0.03
				build_cost_ic = 0.06
				
			}

			on_complete = {
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}

		trait = {
			token = Prod_3_a
			name = "Mass Barrel Production "
			icon = GFX_generic_mio_trait_icon_resources

			relative_position_id = Prod_3
			position = { x=0 y=1}

			limit_to_equipment_type = {
				infantry_equipment
			}

			any_parent = {
				Prod_3
			}

			limit_to_equipment_type = {
				artillery_equipment
				heavy_artillery_equipment
				anti_tank_equipment
			}

			production_bonus = {
				production_resource_need_factor = 0.04
			}
			equipment_bonus = {
				soft_attack = 0.06
				hard_attack = 0.06
				reliability = 0.03
				build_cost_ic = 0.06
				
			}
		}

		trait = {
			token = Prod_1_maxed
			name = "Mass Barrel Production"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=7 y=3}

			limit_to_equipment_type = {
				infantry_equipment
			}
			
			available = {
				always = no
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}
			equipment_bonus = {
				reliability = -0.1
				build_cost_ic = -0.15
			}
			on_complete = {
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}
		trait = {
			token = Prod_2_maxed
			name = ""
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=8 y=3}

			limit_to_equipment_type = {
				artillery
			}

			
			available = {
				always = no
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}
			on_complete = {
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}
		trait = {
			token = Prod_3_maxed
			name = "Mass Barrel Production "
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=9 y=3}

			limit_to_equipment_type = {
				infantry_equipment
			}

			available = {
				always = no
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}
			on_complete = {
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}

	#Development Focus
}