#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

SPR_secn_vanilla_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		tag = SPR
	}
}

SPR_secn_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_SPR_sociedad_espanola_de_construccion_naval
	allowed = {	
		tag = SPR
	}
}

SPR_euskalduna_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SPR_euskalduna
	allowed = {	
		tag = SPR
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


SPR_hispano_aviacion_organization = {
	icon = GFX_idea_SPR_hispano_aviacion

	allowed = {
		original_tag = SPR
	}

	equipment_type = {
		mio_cat_eq_only_light_fighter
		
	}

	research_categories = {	mio_cat_all_light_fighter_and_modules }
	
	tree_header_text = {
		text = "Home Base Production"
		x = 2
	}

	tree_header_text = {
		text = "Engine"
		x = 4
	}

	tree_header_text = {
		text = "German Base Production"
		x = 6
	}


	initial_trait = {
		name = generic_mio_initial_trait_light_aircraft_designer

		equipment_bonus = {
			air_agility = -0.02
			build_cost_ic = 0.02
		}

		production_bonus = {
			production_cost_factor = -0.05
			production_resource_penalty_factor = 0.1
			production_resource_need_factor = 0.1
			production_capacity_factor = 0.05
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
			military_industrial_organization_funds_gain = 0.2
			military_industrial_organization_size_up_requirement = -0.2
		}
	}

	trait = {
		token = spanish_production_air_1
		name = "Triana Factory Expansion"
		icon = GFX_generic_mio_department_icon_facilities

		position = { x=2 y=1 }

		production_bonus = {
			production_efficiency_gain_factor = 0.1
			production_resource_need_factor = 0.075
		}
	}

	trait = {
		token = spanish_production_air_3
		name = "Simplification in Production"
		icon = GFX_generic_mio_department_icon_facilities

		position = { x=-1 y=1 }
		relative_position_id = spanish_production_air_1

		available = {
			SPR = {
				has_tech = streamlined_skills
				has_tech = advanced_equipment_conversion
			}
			
		}

		any_parent = { spanish_production_air_1 hull_plane_1}

		organization_modifier = {
			military_industrial_organization_funds_gain = -0.1
		}

		production_bonus = {
			production_capacity_factor = 0.05
			production_resource_need_factor = -0.05
			production_resource_penalty_factor = -0.05
		}
	}

	trait = {
		token = spanish_production_air_4
		name = "Removable Wings"
		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency

		position = { x=0  y=2 }
		relative_position_id = spanish_production_air_1

		all_parents = { spanish_production_air_1 }


		production_bonus = {
			production_efficiency_gain_factor = 0.2
		}

	}
	trait = {
		token = spanish_production_air_5
		name = "Fulfill Shipments Orders"
		icon = GFX_generic_mio_department_icon_facilities

		position = { x=1  y=1 }
		relative_position_id = spanish_production_air_4

		all_parents = { spanish_production_air_4 }

		mutually_exclusive = {
			spanish_production_air_6
		}

		equipment_bonus = {
			reliability = -0.1
			air_defence = -0.05
			air_range = -0.05
			build_cost_ic = -0.05
		}
		production_bonus = {
			production_resource_need_factor = -0.075
			production_resource_penalty_factor = -0.075
		}
	}
	trait = {
		token = spanish_production_air_6
		name = "Upkeep Quality in Production"
		icon = GFX_generic_mio_trait_icon_reliability

		position = { x=-1 y=1 }
		relative_position_id = spanish_production_air_4

		all_parents = { spanish_production_air_4 }

		mutually_exclusive = {
			spanish_production_air_5
		}

		equipment_bonus = {
			reliability = 0.04
			air_range = 0.02
		}
		production_bonus = {
			production_resource_need_factor = 0.05
			production_resource_penalty_factor = 0.05
		}
	}

	
	trait = {
		token = german_production_air_1
		name = "Imported German Parts"
		icon = GFX_generic_mio_department_icon_facilities

		position = { x=6 y=1 }

		equipment_bonus = {
			reliability = 0.07
			build_cost_ic = 0.02
		}
		organization_modifier = {
			military_industrial_organization_size_up_requirement = 0.05
		}

	}

	trait = {
		token = german_production_air_3
		name = "Motorkanone Design"
		icon = GFX_generic_mio_department_icon_plane_fighter_engine

		position = { x=1  y=1 }
		relative_position_id = german_production_air_1

		all_parents = { german_production_air_1 hull_plane_2 }

		equipment_bonus = {
			build_cost_ic = 0.02
			air_attack = 0.06
		} 

	}
	trait = {
		token = german_production_air_3_1
		name = "Armored Cockpit"
		icon = GFX_generic_mio_department_icon_plane_fighter_combat

		position = { x=-1  y=1 }
		relative_position_id = german_production_air_3

		all_parents = { german_production_air_3 }

		available = {
			SPR = {
				has_tech = ger_fighter_1941
			}
			
		}

		limit_to_equipment_type = {
			fighter_equipment_1942
			fighter_equipment_1943
			fighter_equipment_1944
		}

		equipment_bonus = {
			
			defense = 0.08
			build_cost_ic = 0.02
		}
	}
	trait = {
		token = german_production_air_3_2
		name = "Heavy Aditional Armaments"
		icon = GFX_generic_mio_department_icon_plane_fighter_combat

		position = { x=1  y=1 }
		relative_position_id = german_production_air_3

		all_parents = { german_production_air_3 }

		available = {
			SPR = {
				has_tech = ger_fighter_1944
			}
			
		}

		limit_to_equipment_type = {
			fighter_equipment_1942
			fighter_equipment_1943
			fighter_equipment_1944
		}

		equipment_bonus = {
			air_attack = 0.10
			air_agility = -0.05
			build_cost_ic = 0.03

		}
	}

	trait = {
		token = german_production_air_4
		name = "Universal Ammuniton"
		icon = GFX_generic_mio_department_icon_plane_fighter_combat

		position = { x=0  y=1 }
		relative_position_id = german_production_air_1

		all_parents = { german_production_air_1 }

		equipment_bonus = {
			air_attack = 0.03
		}

	}
	trait = {
		token = german_production_air_6
		name = "Pinnacle of German Quality"
		icon = GFX_generic_mio_department_icon_plane_fighter_quality
		special_trait_background = yes
		position = { x=0  y=2 }
		relative_position_id = german_production_air_3

		all_parents = { german_production_air_3 }
		available = {
			SPR = {
				has_tech = ger_fighter_1942
			}
			
		}

		equipment_bonus = {
			air_attack = 0.02
			defense = 0.02
			reliability = 0.05
		}

	}

	trait = {
		token = engine_upgrade_1
		name = "Hispano-Suiza Aero-Engines"
		icon = GFX_generic_mio_trait_icon_air_agility

		position = { x=4 y=0 }
		

		equipment_bonus = {
			maximum_speed = 0.03
			air_agility = 0.04
		}
	}



	trait = {
		token = hull_plane_1
		name = "Reinforced Fuselage Stress-Points"
		icon = GFX_generic_mio_trait_icon_air_agility

		position = { x=-1 y=1 }
		relative_position_id = engine_upgrade_1

		all_parents = { engine_upgrade_1 }

		equipment_bonus = {
			reliability = 0.03
			air_agility = 0.04
		}
	}

	trait = {
		token = hull_plane_2
		name = "Messerschmitt Blueprints"
		icon = GFX_generic_mio_department_icon_plane_fighter_engine

		position = { x=1 y=1 }
		relative_position_id = engine_upgrade_1

		all_parents = { engine_upgrade_1 }

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		equipment_bonus = {
			maximum_speed = 0.03
			air_agility = 0.04
		}
	}

	trait = {
		token = hull_plane_1_2
		name = "German Design Engine"
		icon = GFX_generic_mio_department_icon_plane_fighter_quality

		position = { x=0 y=1 }
		relative_position_id = hull_plane_2

		available = {
			SPR = {
				has_completed_focus = SPA_trial_modern_figters
			}
			
		}

		all_parents = { hull_plane_2 german_production_air_1 }

		mutually_exclusive = { hull_plane_1_1  }

		equipment_bonus = {
			maximum_speed = 0.05
			air_agility = 0.05
			air_range = 0.05
			build_cost_ic = 0.02
		}
	}

	trait = {
		token = hull_plane_1_1
		name = "Domestic Design Engine"
		icon = GFX_generic_mio_trait_icon_air_agility

		position = { x=0 y=1 }
		relative_position_id = hull_plane_1

		all_parents = { hull_plane_1 }

		mutually_exclusive = { hull_plane_1_2  }

		equipment_bonus = {
			maximum_speed = 0.02
			air_agility = 0.02
		}
	}





	trait = {
		token = hull_plane_3
		name = "Variable Pitch Propellers"
		icon = GFX_generic_mio_department_icon_plane_general_engine

		position = { x=-1 y=1 }
		relative_position_id = hull_plane_1_2

		any_parent = {  hull_plane_1_2 hull_plane_1_1 }

		limit_to_equipment_type = {
			fighter_equipment_1942
			fighter_equipment_1943
			fighter_equipment_1944
		}

		equipment_bonus = {
			maximum_speed = 0.05
			air_agility = 0.05
			air_range = 0.05
		}
	}

	


	trait = {
		token = fighter_spec_trait
		name = "Fighter Specialization"
		icon = GFX_generic_mio_department_icon_plane_fighter_engine
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = hull_plane_3

		all_parents = { hull_plane_3 }

		available = {
			SPR = {
				OR = {
					has_tech = fighter_1942
					has_tech = ger_fighter_1941
				}
			}
			
		}

		limit_to_equipment_type = {
			fighter_equipment_1942
			fighter_equipment_1943
			fighter_equipment_1944
		}

		equipment_bonus = {
			air_attack = 0.04
			air_agility = 0.06
		}
	}

	
}

SPR_junkers_organization = {
	name = "Junkers"
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers
	
	allowed = {	
		tag = SPR 
		
	}
	available = {
		GER = {
			has_completed_focus = GER_junkers_CAS
		}
		SPR = {
			has_completed_focus = SPA_deal_with_the_giants
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.1
		}
	}
	

	add_trait = {
		token = SPR_mio_trait_psychological_warfare
		name = GER_mio_trait_psychological_warfare

		icon = GFX_generic_mio_trait_icon_fuel_consumption
		special_trait_background = yes
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_reinforced_wings

		equipment_bonus = {
			fuel_consumption = -0.05
			build_cost_ic = 0.05
			air_ground_attack = 0.05
		}

		
	}
}

SPR_CASA_organisation = {
	name = "CASA"
	icon = GFX_idea_SPR_casa
	include = generic_heavy_aircraft_organization
	allowed = {
		original_tag = SPR
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SPR_star_bonifacio_echeverria_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SPR_star_bonifacio_echeverria
	allowed = {	
		tag = SPR
	}

}

SPR_esperanza_y_cia_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_SPR_esperanza_y_cia
	allowed = {	
		tag = SPR
	}
}

SPR_llama_gabilondo_y_cia_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_SPR_llama_gabilondo_y_cia_sa
	allowed = {	
		tag = SPR
	}
	available = {
	#	SPR = {
	#		has_completed_focus = SPA_national_company_for_aqq_and_supply
	#	}	
	}
}

SPR_hispano_suiza_organization = {
	name = "Hispano-Suiza"
	include = generic_mechanized_designer
	icon = GFX_idea_SPR_hispano_suiza
	
	allowed = {	
		tag = SPR
	}
	available = {
		SPR = {
			OR = {
				has_completed_focus = SPA_revive_hispano_suiza
				has_completed_focus = SPA_national_company_for_aqq_and_supply
			}	
		}
		
		
	}
}
SPR_seat = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_seat
	name = "S.E.A.T"
	available = {
		OR = {
			SPR = {
				has_completed_focus = SPA_mass_motorization_spr
				has_completed_focus = SPA_trial_armor_spearhead
			}
		}
	}		
	allowed = {	
		tag = SPR
	}
}

SPR_INI_NATIONALISATION = {
	icon = GFX_idea_spain_INI_logo
	name = "Instituto Nacional de Industria"
	

	allowed = {	
		original_tag = SPR
	}
	available = {
		SPR = {
			has_completed_focus = SPA_found_INI
		}
		
		SPR ={
			custom_trigger_tooltip = {
				OR = {
					has_idea = SPR_INI_1
					has_idea = SPR_INI_2
					has_idea = SPR_INI_3
					has_idea = SPR_INI_4
				}
				tooltip = needs_INI
			}
		}
		
	}

	equipment_type = { infantry_equipment support_equipment radio_equipment special_equipment  artillery_equipment heavy_artillery_equipment anti_tank_equipment armor }
	research_categories = { industry electronics infantry_equipment armor artillery naval_equipment }

	tree_header_text = {
		text = "Nationalization "
		x = 0
	}
	tree_header_text = {
		text = "Development Focus "
		x = 4
	}
	tree_header_text = {
		text = "Production Focus "
		x = 8
	}

	initial_trait = {
		name = "Nationalization"
		organization_modifier = {
			military_industrial_organization_design_team_change_cost = -1.0
			military_industrial_organization_funds_gain = 0.1
		}
		production_bonus = {
			production_capacity_factor = -0.05
			production_efficiency_gain_factor = -0.05

		}
		equipment_bonus = {
			reliability = -0.05
		}
	}

	#NATIONALISATION OF INDUSTRIES
		trait = {
			token = NAT_1
			name = "State Industrial Directorate"
			icon = GFX_generic_mio_department_icon_infantry_production

			position = { x=0 y=0}
			special_trait_background = yes
			available = {
				always = no
			}
			limit_to_equipment_type = {
				infantry_equipment
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.05
				military_industrial_organization_funds_gain = -0.05
			}
			production_bonus = {
				production_capacity_factor = 0.1
			}
			on_complete = {
				custom_effect_tooltip = flag_for_sup_gun_1_tooltip
				SPR = {
					set_country_flag = flag_for_sup_gun_1
				}
			}
		}
			trait = {
			token = NAT_3
			name = "Directorate of Armaments Production"
			icon = GFX_generic_mio_department_icon_support_equipment

			position = { x=1 y=1}
			relative_position_id = NAT_1
			special_trait_background = yes
			any_parent = {
				NAT_1
			}
					
			available = {
				always = no
			}
			limit_to_equipment_type = {
				support_equipment
				radio_equipment
				special_equipment
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.05
				military_industrial_organization_funds_gain = -0.05
			}
			production_bonus = {
				production_capacity_factor = 0.1
				production_resource_need_factor = -0.05
			}

			on_complete = {
				custom_effect_tooltip = flag_for_sup_eq_1_tooltip
				SPR = {
					set_country_flag = flag_for_sup_eq_1
				}
				
			}
		}
			trait = {
			token = NAT_2
			name = "Corporación Nacional Minera"
			icon = GFX_generic_mio_department_icon_artillery_technology

			position = { x=0 y=2}
			relative_position_id = NAT_1

			any_parent = {
				NAT_1
			}
					
			available = {
				always = no
			}
			limit_to_equipment_type = {
				artillery
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.1
				military_industrial_organization_funds_gain = -0.05
			}
			production_bonus = {
				production_capacity_factor = 0.1
				production_resource_need_factor = -0.05
			}

			on_complete = {

				custom_effect_tooltip = MANspace
			}
		}
			trait = {
			token = NAT_5
			name = "Corporación Nacional del Motor"
			icon = GFX_generic_mio_department_icon_artillery_production

			position = { x=1 y=1}
			relative_position_id = NAT_2
			special_trait_background = yes
			any_parent = {
				NAT_2
			}
					
			available = {
				always = no
			}
			limit_to_equipment_type = {
				heavy_artillery_equipment
				anti_tank_equipment
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.1
				military_industrial_organization_funds_gain = -0.05
			}
			production_bonus = {
				production_capacity_factor = 0.1
				production_resource_need_factor = -0.05
			}

			on_complete = {
				custom_effect_tooltip = flag_for_sup_arty_1_tooltip
				SPR = {
					set_country_flag = flag_for_sup_arty_1
				}
			}
		}
			trait = {
			token = NAT_4
			name = "Corporación de Gran Industria Siderurgia"
			icon = GFX_generic_mio_department_icon_tank_general_production

			position = { x=0 y=2}
			relative_position_id = NAT_2

			any_parent = {
				NAT_2
			}
					
			available = {
				always = no
			}

			limit_to_equipment_type = {
				armor
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = -0.1
				military_industrial_organization_funds_gain = -0.05
			}

			production_bonus = {
				production_capacity_factor = 0.1
				production_resource_need_factor = -0.05
			}

			on_complete = {
				custom_effect_tooltip = weecly_mio_funds_1
			}
		}
	#NATIONALISATION OF INDUSTRIES

	#Development Focus
		trait = {
			token = DEV_1_a
			name = "Madrid Company Acquirement"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=3 y=0}
			
			organization_modifier = {
				military_industrial_organization_funds_gain = 0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
				41 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
					}
				}
			}
		}

		trait = {
			token = DEV_1_a_1
			name = "Metropolisation of Madrid"
			icon = GFX_generic_mio_department_icon_facilities

			relative_position_id = DEV_1_a
			position = { x=0 y=1}

			mutually_exclusive = {
				DEV_1_b_1
			}

			any_parent = {
				DEV_1_a
			}
			
			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
					add_to_variable = {
						var = SPR_MIDDLE_industry_production_speed_industrial_complex_factor
						value = 0.075
						tooltip = industrial_complex_build_speed_factor_tooltip
					}
				41 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
					}
				}
			}
		}

		trait = {
			token = DEV_1_b
			name = "Madrid Heavy Industry"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=5 y=0}

			organization_modifier = {
				military_industrial_organization_funds_gain = 0.05
			}


			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
				41 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
					}
				}
			}
		}

		trait = {
			token = DEV_1_b_1
			name = "Industrialization of Madrid"
			icon = GFX_generic_mio_department_icon_facilities

			relative_position_id = DEV_1_b
			position = { x=0 y=1}

			mutually_exclusive = {
				DEV_1_a_1
			}

			any_parent = {
				DEV_1_b
			}

			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
					add_to_variable = {
						var = SPR_MIDDLE_industry_production_speed_arms_factory_factor
						value = 0.05
						tooltip = arms_factory_build_speed_factor_tooltip
					}
				41 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
					}
				}
			}
		}
		trait = {
			token = DEV_2
			name = "Industrial Reorganisation"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=1 y=1}
			relative_position_id = DEV_1_a

			any_parent = {
				DEV_1_a
				DEV_1_b
			}
			special_trait_background = yes

			organization_modifier = {
				military_industrial_organization_funds_gain = 0.1
			}
					
			available = {
				SPR = {
					has_completed_focus = SPA_organicion_sindical_espaniola
				}
				
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif

					add_to_variable = {
						SPR_MIDDLE_industry_consumer_goods_factor = -0.02
						tooltip = consumer_goods_tooltip
					}
				SPR = {
					add_cic = 50000
				}
			 if = {
				limit = {
					SPR = {
						has_idea = SPR_INI_1
					}
				}
				SPR = {
					swap_ideas = {
						remove_idea = SPR_INI_1
						add_idea = SPR_INI_2
					}
				}
				else_if = {
					limit = {
						SPR = {
							has_idea = SPR_INI_2
						}
					}
					SPR = {
						swap_ideas = {
							remove_idea = SPR_INI_2
							add_idea = SPR_INI_3
						}
					}
				}
				else_if = {
					limit = {
						SPR = {
							has_idea = SPR_INI_3
						}
					}
					SPR = {
						swap_ideas = {
							remove_idea = SPR_INI_3
							add_idea = SPR_INI_4
						}
					}
				}	
			}

			if = {
				limit = {
					SPR = {
						NOT = {
							has_country_flag = SPR_INI_1_complete
						}	
					}
					
				}
				SPR = {
					set_country_flag = SPR_INI_1_complete
				}
				
				custom_effect_tooltip = spr_INI_1_complete_tooltip
				else_if = {
					limit = {
						SPR = {
							has_country_flag = SPR_INI_1_complete
							NOT = {
								has_country_flag = SPR_INI_2_complete
							}
						}
						
					}
					SPR = {
						set_country_flag = SPR_INI_2_complete
					}
					
					custom_effect_tooltip = spr_INI_2_complete_tooltip
				}
				else_if = {
					limit = {
						SPR = {
								has_country_flag = SPR_INI_1_complete
							has_country_flag = SPR_INI_2_complete
							NOT = {
								has_country_flag = SPR_INI_3_complete
							}
						}
					}
					SPR = {
						set_country_flag = SPR_INI_3_complete
					}
					custom_effect_tooltip = spr_INI_3_complete_tooltip
				}
			 }

			}
		}
		trait = {
			token = DEV_3_a
			name = "Sevilla Company Acquirement"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=-2 y=1}
			relative_position_id = DEV_2

			mutually_exclusive = {
				DEV_3_c
			}
			any_parent = {
				DEV_2
			}
			available = {
				169 = {
					infrastructure > 7
				}
			}
					

			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
					add_to_variable = {
						var = SPR_MIDDLE_industry_production_speed_industrial_complex_factor
						value = 0.075
						tooltip = industrial_complex_build_speed_factor_tooltip
					}
				169 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
					}
					add_building_construction = {
						type = infrastructure
						level = 1
					}
				}
			}
		}
		trait = {
			token = DEV_3_b
			name = "Centralized Oil Production"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=-0 y=1}
			relative_position_id = DEV_2

			any_parent = {
				DEV_2
			}
					
			available = {
				SPR = {
					has_completed_focus = SPA_ENCASO
					has_tech = fuel_refining
					has_tech = rubber_processing
				}
			}

			organization_modifier = {
				military_industrial_organization_funds_gain = 0.04
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}

				167 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = fuel_silo
						level = 1
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
					}
					add_building_construction = {
						type = synthetic_rubber_refinery
						level = 1
					}
				}
				169 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = fuel_silo
						level = 1
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
					}
					add_building_construction = {
						type = synthetic_rubber_refinery
						level = 1
					}
				}
			}
		}
		trait = {
			token = DEV_3_c1
			name = "Centralized Rubber Production"
			icon = GFX_generic_mio_trait_icon_resources

			position = { x=0 y=1}
			relative_position_id = DEV_3_b

			any_parent = {
				DEV_3_b
			}
			special_trait_background = yes
					
			available = {
				SPR = {
					has_tech = fuel_refining2
					has_tech = improved_rubber_processing
					
				}

			}

			organization_modifier = {
				military_industrial_organization_funds_gain = 0.1
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
					add_to_variable = {
						SPR_MIDDLE_industry_consumer_goods_factor = -0.02
						tooltip = consumer_goods_tooltip
					}
					add_to_variable = {
						SPR_MIDDLE_industry_local_resources_factor = 0.075
						tooltip = MAN_resorse_2_fix
					}

				167 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = fuel_silo
						level = 1
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
					}
					add_building_construction = {
						type = synthetic_rubber_refinery
						level = 2
					}
				}
				165 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = synthetic_refinery
						level = 2
					}
					add_building_construction = {
						type = synthetic_rubber_refinery
						level = 2
					}
				}
			}

		}
		trait = {
			token = DEV_3_c
			name = "Sevilla Heavy Industry"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=2 y=1}
			relative_position_id = DEV_2

			mutually_exclusive = {
				DEV_3_a
			}

			any_parent = {
				DEV_2
			}
					
			available = {
				169 = {
					infrastructure > 7
				}
			}

			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.05
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
					add_to_variable = {
						var = SPR_MIDDLE_industry_production_speed_arms_factory_factor
						value = 0.05
						tooltip = arms_factory_build_speed_factor_tooltip
					}
				169 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
					}
					add_building_construction = {
						type = infrastructure
						level = 1
					}
				}
			}
		}
		trait = {
			token = DEV_4_a
			name = "Sevilla Company Acquirement"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=-1 y=2}
			relative_position_id = DEV_2

			any_parent = {
				DEV_2
			}

			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.05
				military_industrial_organization_funds_gain = 0.06
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
				166 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
					}
					remove_building = {
						type = infrastructure
						level = 2
					}
				}
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					var = SPR_MIDDLE_industry_industrial_capacity_factory
					value = 0.04
					tooltip = industrial_capacity_factory_tooltip
				}
			}
		}
		trait = {
			token = DEV_4_b
			name = "Sevilla Heavy Industry"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=1 y=2}
			relative_position_id = DEV_2

			any_parent = {
				DEV_2
			}

			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.05
				military_industrial_organization_funds_gain = 0.06
			}

			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
				166 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
					}
					remove_building = {
						type = infrastructure
						level = 2
					}
				}
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					var = SPR_MIDDLE_industry_production_factory_efficiency_gain_factor 
					value = 0.05
					tooltip = production_factory_efficiency_gain_factor_tooltip
				}
			}
		}



		trait = {
			token = DEV_5_1
			name = "No Strikes,No Issues"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=-1 y=1}
			relative_position_id = DEV_4_a

			mutually_exclusive = {
				DEV_5_2
				DEV_5_4
			}
			available = {
				SPR = {
					has_completed_focus = SPA_ban_strikes
					has_tech = improved_equipment_conversion
					has_tech = streamlined_skills
				}
			}

			any_parent = {
				DEV_4_a
			}

			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.06
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}
					
			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					var = SPR_MIDDLE_industry_industrial_capacity_factory
					value = 0.06
					tooltip = industrial_capacity_factory_tooltip
				}
				41 = {
					add_building_construction = {
						type = infrastructure
						level = 1
					}
				}
				
			}
		}
		trait = {
			token = DEV_5_2
			name = "Double Working Shifts"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=1 y=1}
			relative_position_id = DEV_4_a

			mutually_exclusive = {
				DEV_5_1
				DEV_5_4
			}

			any_parent = {
				DEV_4_a
				DEV_4_b
			}
					
			available = {
				SPR = {
					has_tech = improved_equipment_conversion
					has_tech = streamlined_skills
				}
			}


			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.06
			}
			production_bonus = {
				production_efficiency_gain_factor = 0.1
			}
					
			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.005
					tooltip = consumer_goods_tooltip
				}
				add_to_variable = {
					var = SPR_MIDDLE_industry_production_factory_efficiency_gain_factor 
					value = 0.1
					tooltip = production_factory_efficiency_gain_factor_tooltip
				}
			}
		}
		trait = {
			token = DEV_5_4
			name = "Increase Working Hours"
			icon = GFX_generic_mio_department_icon_facilities

			position = { x=1 y=1}
			relative_position_id = DEV_4_b

			mutually_exclusive = {
				DEV_5_2
				DEV_5_1
			}

			any_parent = {
				DEV_4_b
			}
			
			available = {
				SPR = {
					has_tech = assembly_line_production
					has_tech = streamlined_skills
				}
			}

			organization_modifier = {
				military_industrial_organization_size_up_requirement = 0.1
				military_industrial_organization_funds_gain = 0.06
			}

			production_bonus = {
				production_efficiency_gain_factor = -0.2
				production_efficiency_cap_factor = 0.02
			}
					
			on_complete = {
				custom_effect_tooltip = SPR_eco_modif
				add_to_variable = {
					SPR_MIDDLE_industry_consumer_goods_factor = 0.01
					tooltip = consumer_goods_tooltip
				}
				add_to_variable = {
					var = SPR_MIDDLE_industry_factory_max_efficiency_factor 
					value = 0.02
					tooltip = production_factory_max_efficiency_tooltip
				}
				41 = {
					remove_building = {
						type = infrastructure
						level = 1
					}
				}
				
			}
		}

	#Development Focus

		#Production Focus
		trait = {
			token = Prod_1
			name = "Improved Barrels"
			icon = GFX_generic_mio_department_icon_infantry_materials

			position = { x=7 y=0}

			available = {
				SPR = {
					has_country_flag = flag_for_sup_gun_1
				}
			}

			limit_to_equipment_type = {
				infantry_equipment
			}

			production_bonus = {
				production_resource_need_factor = 0.05
			}

			equipment_bonus = {
				soft_attack = 0.1
				hard_attack = 0.05
				ap_attack = 0.15
				build_cost_ic = 0.1
			}
		}

		trait = {
			token = Prod_1_a
			name = "Anti-Tank Kits"
			icon = GFX_generic_mio_department_icon_infantry_technology

			relative_position_id = Prod_1
			position = { x=0 y=1}

			limit_to_equipment_type = {
				infantry_equipment
			}

			any_parent = {
				Prod_1
			}

			production_bonus = {
				production_resource_need_factor = 0.1
			}
			equipment_bonus = {
				soft_attack = 0.05
				hard_attack = 0.10
				ap_attack = 0.25
				build_cost_ic = 0.2
				
			}

			on_complete = {
				SPR = {
					set_country_flag = flag_for_sup_gun_2
				}
			}
		}

		trait = {
			token = Prod_2
			name = "Improved Support Equipment Quality"
			icon = GFX_generic_mio_department_icon_support_materials

			position = { x=9 y=0}

			available = {
				SPR = {
					has_country_flag = flag_for_sup_eq_1
				}
			}

			limit_to_equipment_type = {
				support_equipment
				radio_equipment
				special_equipment
			}

			production_bonus = {
				production_resource_need_factor = 0.05
			}
			equipment_bonus = {
				reliability = 0.1
				build_cost_ic = 0.05
				
			}
		}

		trait = {
			token = Prod_2_a
			name = "Rangers Support Equipment"
			icon = GFX_generic_mio_department_icon_support_technology

			relative_position_id = Prod_2
			position = { x=0 y=1}

			limit_to_equipment_type = {
				support_equipment
				radio_equipment
				special_equipment
			}

			any_parent = {
				Prod_2
			}

			production_bonus = {
				production_resource_need_factor = 0.1
			}
			equipment_bonus = {
				maximum_speed = 0.05
				reliability = 0.1
				build_cost_ic = 0.1
				
			}
			on_complete = {
				SPR = {
					set_country_flag = flag_for_sup_eq_2
				}
			}
		}

		trait = {
			token = Prod_3
			name = "Wider Firing Angles"
			icon = GFX_generic_mio_department_icon_artillery_materials

			position = { x=8 y=1}

			available = {
				SPR = {
					has_country_flag = flag_for_sup_arty_1
				}
			}

			limit_to_equipment_type = {
				artillery_equipment
				heavy_artillery_equipment
				anti_tank_equipment
			}

			production_bonus = {
				production_resource_need_factor = 0.05
			}
			equipment_bonus = {
				soft_attack = 0.05
				hard_attack = 0.05
				breakthrough = 0.05
				build_cost_ic = 0.04
				
			}
		}

		trait = {
			token = Prod_3_a
			name = "Improved Gun Barrel Manufacturing"
			icon = GFX_generic_mio_department_icon_artillery_technology

			relative_position_id = Prod_3
			position = { x=0 y=1}

			limit_to_equipment_type = {
				infantry_equipment
			}

			any_parent = {
				Prod_3
			}

			limit_to_equipment_type = {
				artillery_equipment
				heavy_artillery_equipment
				anti_tank_equipment
			}

			production_bonus = {
				production_resource_need_factor = 0.1
			}
			equipment_bonus = {
				soft_attack = 0.05
				hard_attack = 0.05
				reliability = 0.1
				build_cost_ic = 0.06
				
			}
			on_complete = {
				SPR = {
					set_country_flag = flag_for_sup_arty_2
				}
			}
		}

		trait = {
			token = Prod_1_maxed_ita
			name = "Import Italian Mass Production Plans"
			icon = GFX_generic_mio_department_icon_infantry_materials

			position = { x=7 y=3}

			limit_to_equipment_type = {
				infantry_equipment
			}
			
			available = {
				SPR = {
					has_completed_focus = SPA_import_itlaian_guns
					has_country_flag = flag_for_sup_gun_2
				}
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}
			equipment_bonus = {
				build_cost_ic = -0.1
				hard_attack = -0.05
				reliability = -0.05
			}
		}
		trait = {
			token = Prod_1_maxed_ger
			name = "Import German Experts"
			icon = GFX_generic_mio_department_icon_infantry_materials

			position = { x=7 y=4}

			limit_to_equipment_type = {
				infantry_equipment
			}
			
			available = {
				SPR = {
					has_country_flag = flag_for_sup_gun_2
					has_completed_focus = SPA_import_german_experts
				}
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}
			equipment_bonus = {
				reliability = 0.05
				soft_attack = 0.05
				hard_attack = 0.05
			}
		}
		trait = {
			token = Prod_2_maxed
			name = "Mass Production Muzzle Breaks"
			icon = GFX_generic_mio_department_icon_artillery_materials

			position = { x=8 y=3}

			limit_to_equipment_type = {
				artillery
			}

			available = {
				SPR = {
					has_country_flag = flag_for_sup_arty_2
				}
			}

			limit_to_equipment_type = {
				artillery_equipment
				heavy_artillery_equipment
				anti_tank_equipment
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}
			equipment_bonus = {
				build_cost_ic = -0.1
			}
		}
		trait = {
			token = Prod_3_maxed
			name = "Simplification Production Muzzle Breaks"
			icon = GFX_generic_mio_department_icon_support_materials

			position = { x=9 y=3}

			limit_to_equipment_type = {
				support_equipment
				radio_equipment
				special_equipment
			}

			available = {
				SPR = {
					has_country_flag = flag_for_sup_eq_2
				}
			}

			production_bonus = {
				production_capacity_factor = 0.05
			}

			equipment_bonus = {
				build_cost_ic = -0.2
			}
		}

	#Development Focus
}