leader_skills = { 

	#################
	### Operative ###
	#################
	
	1 = {
		cost = 100
		type = operative
		modifier = {
			intel_network_gain = -0.1
			intelligence_agency_defense = -0.1
			operation_outcome = -0.02
			experience_gain_factor = 0.15
		}
	}

	2 = {
		cost = 300
		type = operative
		modifier = {
			intel_network_gain = 0
			intelligence_agency_defense = 0
			operation_outcome = 0
		}
	}

	3 = {
		cost = 500
		type = operative
		modifier = {
			intel_network_gain = 0.1
			intelligence_agency_defense = 0.1
			operation_outcome = 0.05
		}
	}

	4 = {
		cost = 1000
		type = operative
		modifier = {
			intel_network_gain = 0.25
			intelligence_agency_defense = 0.20
			operation_outcome = 0.1
		}
	}

	5 = {
		cost = 1500
		type = operative
		modifier = {
			intel_network_gain = 0.35
			intelligence_agency_defense = 0.30
			operation_outcome = 0.15
		}
	}


}
