# OLD BARB AI RAILROAD TIL 43 
#
#GER_soviet_counter_offensive = {
#	allowed = { 
#		tag = GER 
#	}
#	
#	enable = {
#		date > 1941.11.16
#	}
#
#	abort = {
#		date > 1942.4.15
#	}
#
#	ai_strategy = {
#		type = front_control
#		tag = SOV 
#		ordertype = front
#		execution_type = careful
#		manual_attack = no 
#		execute_order = no
#	}
#}
#
#GER_fall_blau = {
#	allowed = { 
#		tag = GER 
#	}
#	
#	enable = {
#		has_war_with = SOV
#		date > 1942.6.1
#	}
#
#	abort = {
#		OR = {
#			date > 1942.11.15
#			has_manpower < 100000
#		}
#	}
#
#	ai_strategy = {
#		type = front_control
#		tag = SOV 
#		ordertype = front
#		execution_type = rush 
#		manual_attack = yes
#		execute_order = yes
#	}
#}
#
#GER_die_ostfront = {
#	allowed = { 
#		tag = GER 
#	}
#	
#	enable = {
#		has_war_with = SOV
#		date > 1942.11.16
#	}
#
#	abort = {
#		date > 1943.6.1
#	}
#
#	ai_strategy = {
#		type = front_control
#		tag = SOV 
#		ordertype = front
#		execution_type = careful
#		manual_attack = no 
#		execute_order = no
#	}
#}
#
#
#
#SOV_winter_offensive = {
#	allowed = { 
#		tag = SOV 
#	}
#
#	enable = {
#		date > 1941.11.11
#	}
#
#	abort = {	
#		OR = {
#			date > 1942.3.15
#			has_manpower < 100000
#		}
#	}
#
#	ai_strategy = {
#		type = front_control
#		tag = GER 
#		ordertype = front
#		execution_type = balanced 
#		manual_attack = yes
#		execute_order = yes
#	}
#}
#
#SOV_dont_waste_resources = {
#	allowed = { 
#		tag = SOV 
#	}
#	
#	enable = {
#		date > 1942.3.15
#	}
#
#	abort = {
#		date > 1942.9.11
#	}
#
#	ai_strategy = {
#		type = front_control
#		tag = GER 
#		ordertype = front
#		execution_type = careful
#		manual_attack = no 
#		execute_order = no
#	}
#}
#
#SOV_end_reich = {
#	allowed = { 
#		tag = SOV 
#	}
#
#	enable = {
#		date > 1942.9.12
#	}
#
#	abort = {
#		OR = {
#			date > 1943.6.1
#			has_manpower < 100000
#		}
#	}
#
#	ai_strategy = {
#		type = front_control
#		tag = GER 
#		ordertype = front
#		execution_type = balanced
#		manual_attack = yes
#		execute_order = yes
#	}
#}