FIN_hold_karjala = {
	allowed = {
		original_tag = FIN
	}
	enable = {
        SOV = {
            is_ai = yes
        }
	}
	
	abort = {
		date > 1941.4.1 
	}

	ai_strategy = {  
		type = front_unit_request 
		strategic_region = 13
		value = 230
	}
	ai_strategy = { 
		type = front_unit_request 
		strategic_region = 12
		value = 50
	}
	ai_strategy = {
		type = garrison
		value = -100
	}
	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.25
		states = { 
			146
			111
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}

fin_no_faction_shennanigans = {
	abort = { always = no }
	allowed = {
		tag = FIN
	}
	enable = {
		tag = FIN
		country_exists = FIN
	}
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = -999
	}
}