SAF_africa = {
	allowed = {
		tag = SAF
	}
	enable = {
		original_tag = SAF
	}
	abort = { always = no }

	ai_strategy = {
		type = area_priority
		id = suez
		value = 2000
	}
	ai_strategy = {
		type = area_priority
		id = africa
		value = 2000
	}
	ai_strategy = { type = garrison value = -2000 }

	ai_strategy = {
		type = front_unit_request
		tag = POR
		value = -200
	}
}

SAF_africa = {
	
	allowed = { tag = SAF }

	enable = {
		ENG = { is_ai = yes }
		ITA = { is_ai = yes }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 10
		states = {
			452
			447
			446
			456
			453
			454
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
}