   # D04_protect_via_balbia = {
	##allowed = {
	#	tag = D04
	#}

	#ai_strategy = {
	#	type = garrison 
	#	value = 80		
	#}
#}

SLO_help_germany = {
	allowed = {
		tag = SLO 
	}
	enable = {
		date > 1940.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = garrison value = -2000 }

	ai_strategy = {
		type = put_unit_buffers
		ratio = 1000
		states = { 
			19
			23
			30
			14
			15
			29
			6
			35
			7
			36
			56
			59
			58
			99
		}
		subtract_invasions_from_need = no
		subtract_fronts_from_need = yes
	}
}