SPA_no_faction_shennanigans = {
	allowed = {
		tag = SPN
	}
	enable = {
		tag = SPN
		country_exists = SPN
	}
	abort = { always = no }
	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "SPA"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "ITA"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "ROM"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "BUL"
		value = -999
	}
	ai_strategy = {
		type = alliance
		id = "FIN"
		value = -999
	}
	ai_strategy = {
		type = garrison
		value = -999
	}
}
