
ai_focus_defense_CHI = {
	research = {
		defensive = 5.0	
		infantry_tech = 2.0
		artillery = 2.0
		electronics = 2.0
	}
}

ai_focus_aggressive_CHI = {
	research = {
		artillery = 2.0
		infantry_tech = 10.0
		infantry_weapons = 10.0
		electronics = 2.0
	}
}

ai_focus_war_production_CHI = {
	research = {
		industry = 5.0
		construction_tech = 2.0
        infantry_tech = 10.0
		artillery = 10.0
		computing_tech = 2.0
		electronics = 1.0
	}
}

ai_focus_military_equipment_CHI = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 15.0
		support_tech = 15.0
		electronics = 2.0
	}
}

ai_focus_military_advancements_CHI = {
	research = {
		land_doctrine = 100.0
		electronics = 5.0
	}
}

ai_focus_peaceful_CHI = {
	research = {
		industry = 20.0
		construction_tech = 7.0
		electronics = 10.0
		infantry_tech = 15.0
	}
}

ai_focus_naval_CHI = {
	research = {

	}
}

ai_focus_naval_air_CHI = {
	research = {

	}
}

ai_focus_aviation_CHI = {
	research = {

	}
}