ai_historical_focus_list_ENG = {
	ai_national_focuses = {
		# grab as fast as you can if available	

		shadow_scheme_focus
		ENG_appeasement
		ENG_royal_ordinance_factories
		ENG_motorized_focus
		air_defense_focus
		ENG_secure_the_imperial_shipping_routes
		radar_focus
		naval_rearmament_focus
		radar_focus
		ENG_arms_purchases_in_the_us
		crypto_bomb_focus
		
	}
}

ai_focus_defense_ENG = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
		air_upgrade = 2.0
	}
}

ai_focus_aggressive_ENG = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
		air_upgrade = 2.0
	}
}

ai_focus_war_production_ENG = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0
		air_upgrade = 2.0
	}
}

ai_focus_military_equipment_ENG = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		air_upgrade = 2.0
	}
}

ai_focus_military_advancements_ENG = {
	research = {
		armor = 12.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 5.5
		radar_tech = 5.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		air_upgrade = 2.0
	}
}


ai_focus_peaceful_ENG = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ENG = {
	research = {
		naval_equipment = 12.0
		naval_doctrine = 100.0
		marine_tech = 15.0
		dd_tech = 10.0
		asw_tech = 5.0
		cl_tech = 8.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 10.0
		shbb_tech = 0.0
		tp_tech = 8.0
		cv_tech = 10.0
		ss_tech = 8.0
	}
}

ai_focus_naval_air_ENG = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
		air_upgrade = 2.0
	}
}

ai_focus_aviation_ENG = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		air_upgrade = 2.0
	}
}
