ai_historical_focus_list_ITA = {
	ai_national_focuses = {
	ITA_march_of_the_iron_will
	ITA_victoryinETH
	ITA_culto_del_duce
	ITA_Hitler_visits_Rome
	ITA_avtarkia
	ITA_force_a_nationalist_victory
	ITA_privatize_iri
	ITA_deregulation
	ITA_joint_industrial_development
	ITA_redirect_alfa_romeo_production
	ITA_modernize_ansaldo_facilities
	ITA_the_results_of_the_ethiopian_war
	ITA_restructure_the_divisions
	ITA_question_the_high_command
	ITA_break_the_three_army_independence
	ITA_fight_corruption
	ITA_a_reformed_army
		}
}


ai_focus_defense_ITA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 4.0
		infantry_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ITA = {
	research = {
		artillery = 2.0
		synth_resources = 5.0
		motorized_equipment = 2.0
		armor = 1.0
		infantry_tech = 10.0
		infantry_weapons = 10.0
		air_upgrade = 2.0
	}
}

ai_focus_war_production_ITA = {
	research = {
		industry = 30.0
		construction_tech = 20.0
		artillery = 20.0
		computing_tech = 2.0
		armor = 1.0
		motorized_equipment = 10.0
		air_upgrade = 2.0
	}
}

ai_focus_military_equipment_ITA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 15.0
		support_tech = 15.0
		armor = 1.0
		air_upgrade = 2.0
	}
}

ai_focus_military_advancements_ITA = {
	research = {
		#armor = 15.0
		cat_light_armor = 1.0 
		cat_medium_armor = 1.0
		cat_heavy_armor = 1.0	
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_ITA = {
	research = {
		industry = 35.0
		construction_tech = 35.0
		electronics = 35.0
		armor = 1.0
		infantry_tech = 15.0
	}
}

ai_focus_naval_ITA = {
	research = {
		naval_equipment = 1.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 0.0
		cl_tech = 0.0
		ca_tech = 0.0
		bc_tech = 0.0
		bb_tech = 0.0
		shbb_tech = 0.0
		tp_tech = 10.0
		cv_tech = 1.0
		ss_tech = 0.0
	}
}

ai_focus_naval_air_ITA = {
	research = {
		naval_air = 1.0
		naval_bomber = 1.0
	}
}

ai_focus_aviation_ITA = {
	research = {
		air_doctrine = 50.0
		light_air = 30.0
		light_fighter = 30.0
		jet_technology = 1.0
		cas_bomber = 4.0		
		medium_air = 4.0
		tactical_bomber = 25.0
		heavy_air = 1.5
		air_equipment = 5.0
		air_upgrade = 2.0
	}
}