
ai_focus_defense_SPR = {
	research = {
		defensive = 5.0	
		construction_tech = 4.0
		infantry_tech = 2.0
		artillery = 2.0
		electronics = 2.0
	}
}

ai_focus_aggressive_SPR = {
	research = {
		artillery = 2.0
		infantry_tech = 10.0
		infantry_weapons = 10.0
		electronics = 10.0
	}
}

ai_focus_war_production_SPR = {
	research = {
		industry = 10.0
		construction_tech = 20.0
		artillery = 20.0
		computing_tech = 2.0
		electronics = 1.0
	}
}

ai_focus_military_equipment_SPR = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 15.0
		support_tech = 15.0
		electronics = 2.0
	}
}

ai_focus_military_advancements_SPR = {
	research = {
		land_doctrine = 100.0
		rocketry = 7.5
		encryption_tech = 7.5
		decryption_tech = 7.5
		electronics = 10.0
	}
}

ai_focus_peaceful_SPR = {
	research = {
		industry = 35.0
		construction_tech = 35.0
		electronics = 35.0
		infantry_tech = 15.0
	}
}

ai_focus_naval_SPR = {
	research = {

	}
}

ai_focus_naval_air_SPR = {
	research = {

	}
}

ai_focus_aviation_SPR = {
	research = {

	}
}