ai_historical_focus_list_USA = {
	ai_national_focuses = {
	
	}
}


ai_focus_defense_USA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 50.0
		artillery = 2.0
		air_upgrade = 2.0
		special_tech = 1.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
        construction_tech = 50.0
		armor = 50.0
		air_upgrade = 2.0
		special_tech = 5.0
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 100.0
		construction_tech = 150.0
		electronics = 100.0
		computing_tech = 100.0		
		air_upgrade = 2.0
	}
}

ai_focus_military_equipment_USA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		air_upgrade = 2.0
		special_tech = 5.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		armor = 55.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 1.0
		radar_tech = 5.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 20.0
		night_vision = 5.0
		air_upgrade = 2.0
		special_tech = 3.0
	}
}


ai_focus_peaceful_USA = {
	research = {
		industry = 55.0
		construction_tech = 150.0
		electronics = 100.0
		computing_tech = 100.0
	}
}

ai_focus_naval_USA = {
	research = {
		naval_equipment = 10.0
		naval_doctrine = 0.0
		marine_tech = 15.0
		dd_tech = 0.0
		cl_tech = 0.0
		aacl_tech = 0.0
		ca_tech = 0.0
		bc_tech = 0.0
		bb_tech = 0.0
		shbb_tech = 0.0
		tp_tech = 10.0
		cv_tech = 0.0
		ss_tech = 0.0
	}
}

ai_focus_naval_air_USA = {
	research = {
		naval_air = 0.0
		naval_bomber = 0.0
		air_upgrade = 2.0
	}
}

ai_focus_aviation_USA = {
	research = {
		air_doctrine = 0.0
		light_air = 0.0
		light_fighter = 0.0
		jet_technology = 0.0
		cas_bomber = 0.0		
		medium_air = 0.0
		tactical_bomber = 0.0
		heavy_air = 0.0
		air_equipment = 0.0
		air_upgrade = 0.0
	}
}
