
## Just an example
natural_harbor = {
	naval_base = 2
}

defensive_chokepoint = {
	bunker = 2
}

defensible_coastline = {
	coastal_bunker = 2
}

favorable_approach = {
	air_base = 4
}
favorable_approach3 = {
	air_base = 2
}
favorable_approach2 = {
	air_base = 9
}
favorable_approach4 = {
	air_base = 6
}
bigger_islands = {
	air_base = 3
}
favorable_approach5 = {
	air_base = 14
}
gibraltar_airfield = {
	air_base = 10
}

tiny_islands_to_lvl_8 = {
	air_base = 5
}
dont_build_airport = {
	air_base = -6
}
airport_allowed = {
	air_base = 6
}



dont_display = {
	air_base = 14
}
dont_display2 = {
	air_base = 14
}
dont_display_remove = {
	air_base = -14
}
dont_display_remove2 = {
	air_base = -14
}
japanese_one_lvl_up = {
	air_base = 1
}
dont_display_lvl4 = {
	air_base = 4
}
