
 ###  ##  ### #  # ### #  #  ##      
   # #  #  #  ## #  #  ## # #        
   # #  #  #  # ##  #  # ## # ##     
#  # #  #  #  #  #  #  #  # #  #     
 ##   ##  ### #  # ### #  #  ##      


# Generic Groups
rule_group_manpower = {
	rules = {
		
	}
}

rule_group_ideology = {
	rules = {
		
	}
}

rule_group_geographical = {
	#default_rule = joining_rule_neighbors_only
	rules = {
		
	}
}

rule_group_war_relation = {
	#default_rule = joining_rule_has_no_offensive_war
	rules = {
		
	}
}


###  ###  ## #   # ###  ##  ##  ##  #   
#  #  #  #   ## ##  #  #   #   #  # #   
#  #  #   #  # # #  #   #   #  #### #   
#  #  #    # #   #  #    #   # #  # #   
###  ### ##  #   # ### ##  ##  #  # ### 
 
# Ideology rules 
rule_group_dismissal_ideology = {
	rules = {
		
	}
}

#Member Action rules
rule_group_dismissal_actions = {
	rules = {
		
	}
}


#   #  ##  ###      ###  ###  ##  #    ##  ###   ##  ### ###  ##  #  # 
#   # #  # #  #     #  # #   #  # #   #  # #  # #  #  #   #  #  # ## # 
# # # #### ###      #  # ##  #    #   #### ###  ####  #   #  #  # # ## 
# # # #  # #  #     #  # #   #  # #   #  # #  # #  #  #   #  #  # #  # 
 # #  #  # #  #     ###  ###  ##  ### #  # #  # #  #  #  ###  ##  #  # 

rule_group_war_declaration_declarer = {
	#default_rule = war_declaration_rule_faction_leader_only
	rules = {
		
	}
}

rule_group_war_declaration_target = {
	#default_rule = war_declaration_generated_tension_10
	rules = {
	
	}
}

rule_group_war_declaration_situation = {
	#default_rule = war_declaration_threat_50
	rules = {
		
	}
}

rule_group_guarantee = {
	#default_rule = war_declaration_threat_50
	rules = {
		
	}
}

 ##   ##  #   #       ###  ##      #   #  ##  ###  
#  # #  # #   #        #  #  #     #   # #  # #  # 
#    #### #   #        #  #  #     # # # #### ###  
#  # #  # #   #        #  #  #     # # # #  # #  # 
 ##  #  # ### ###      #   ##       # #  #  # #  # 


rule_group_call_to_war = {
	#default_rule = call_to_war_rule_faction_leader_only
	rules = {
		
	}
}


rule_group_generate_wargoal_threat = {
	#default_rule = call_to_war_rule_faction_leader_only
	rules = {
		
	}
}


###  ###  ##   ##  ###     ###  #  # #   ###  ## 
#  # #   #  # #  # #       #  # #  # #   #   #   
###  ##  #### #    ##      ###  #  # #   ##   #  
#    #   #  # #  # #       #  # #  # #   #     # 
#    ### #  #  ##  ###     #  #  ##  ### ### ##  


# TEST TEST TEST

rule_group_peace_rules = {
	#default_rule = faction_peace_rule_liberation_focus
	rules = {
		
	}
}

# LEADER RULES

rule_group_leader_faction = {
	rules = {
		
	}
}

rule_group_leader_industry = {
	rules = { 
		
	}
}

rule_group_leader_manpower = {
	rules = {
		
	}
}

INFLUENCE_SORT = {
	rules = {
		change_leader_rule_influence
	}
}

 ##   ##  #   # ### ###  #  # #   # ### #  # ###     ### #  #     ### #   # ### #   ### 
#    #  # #   # #   #  # ## # ## ## #   ## #  #       #  ## #     #    # #   #  #   #   
# ## #  #  # #  ##  ###  # ## # # # ##  # ##  #       #  # ##     ##    #    #  #   ##  
#  # #  #  # #  #   #  # #  # #   # #   #  #  #       #  #  #     #    # #   #  #   #   
 ##   ##    #   ### #  # #  # #   # ### #  #  #      ### #  #     ### #   # ### ### ### 

# GIE RULES
rule_group_gie_rules = {
	rules = {
		
	}
}