
infantry_CHI = {

	available_for = {
		CHI
		PRC 
		MAN
	}

	roles = {
		infantry
	}
	


	match_to_count = 0.5
	
	infantry_default_CHI = {
	
		
		
		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
						
			regiments = {
				infantry = 12
				pack_artillery_brigade = 5
				anti_air = 1
			}
		}
		
		allowed_types = {
			light_infantry	
			infantry
		}
		target_min_match = 0.5
	}
}
armor_CHI = {

	available_for = {
		CHI

	}

	roles = {
		armor
	}
	
	match_to_count = 0.5
	
	light_armor_default = {
		
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				DIV_HQ = 1
				artillery = 1
				maintenance_company = 1
				pack_artillery = 1
				anti_air_company = 1
				military_police = 1
				mot_recon = 1
			}
			
			regiments = {
				light_armor = 10
				motorized = 5
				anti_air_mot = 1
				
			}
		}
		
		target_min_match = 0.5
	}
}

