
infantry_CHI = {

	available_for = {
		CHI
		PRC 
		MAN
	}

	roles = {
		infantry
	}
	


	match_to_count = 0.50
	
	infantry_default_CHI = {
	
		
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
						
			regiments = {
				light_infantry = 5
			}
		}
		
		allowed_types = {
			light_infantry		
		}
		replace_at_match = 0.4
		replace_with = infantry_2_CHI
		target_min_match = 0.5
	}

	infantry_2_CHI = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				num_of_factories < 50
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
						
			regiments = {
				light_infantry = 10
			}
		}
		
		allowed_types = {
			light_infantry		
		}
	}
}
