infantry_D01 = {

	available_for = {
		D01
	}

	roles = {
		infantry
	}

	match_to_count = 0.50
	
	infantry_default_D01 = {
		allowed_types = {

			light_infantry
		}

		
		
		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 2000.0
						
			regiments = {
				light_infantry = 5
			}
		}
	}
}
infantry_SPR = {

	available_for = {
		SPR
	}

	roles = {
		infantry
	}
	
	match_to_count = 0.50
	
	infantry_default_SPR = {
		allowed_types = {
			engineer
			recon
	
			light_infantry
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 2000.0
						
			regiments = {
				light_infantry = 10
			}
			
			support = {
				engineer = 1
				recon = 1
			
			}
		}
	}
}
