armored_GER = {

	available_for = {
		GER
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			OR = {
				has_tech = ger_medium_tank_1936
			}
		}
		
	
	}
	medium_armor_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = ger_medium_tank_1936
			}
		}
		
		target_width = 30.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				DIV_HQ = 1
			   	recon = 1
			   	engineer = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1 
			}
			
			regiments = {
				medium_armor = 9
				motorized = 6
			}
		}
		
		target_min_match = 0.5
	}
}
mech_armored_GER = {

	available_for = {
		GER
	}
	
	roles = {
		mech_armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			OR = {
				has_tech = ger_medium_tank_1936
			}
		}
	}

	medium_armor_mech_default_GER = {
	
		upgrade_prio = {
			factor = 0

			modifier = {
				factor = 40
				has_tech = ger_mechanised_infantry
			}
		}
		
		target_width = 30.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				DIV_HQ = 1
			   	recon_ac = 1
			   	engineer = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1 
				military_police = 1
			}
			
			regiments = {
				medium_armor = 8
				mechanized = 6 
				medium_tank_destroyer_brigade = 1 
				anti_air_mot = 1
			}
		}
		
		target_min_match = 0.5
	}
}

heavy_armored_GER = {

	available_for = {
		GER
	}
	
	roles = {
		heavy_armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			OR = {
				has_tech = ger_medium_tank_1936
			}
		}
	}

	heavy_armor_GER = {
		
		
		target_width = 30.0
		width_weight = 3.0
		column_swap_factor = 0.1
		
		target_template = {
			weight = 0.8
			match_value = 1500.0
			
			support = {
				DIV_HQ = 1
			   	recon_ac = 1
			   	engineer = 1
				maintenance_company = 1
				logistics_company = 1
				signal_company = 1 
				military_police = 1
			}
			
			regiments = {
				heavy_armor = 9
				motorized = 6
			}
		}		
		
		#replace_at_match = 0.8
		target_min_match = 0.5
	}
}

garrison_GER = {

	available_for = {
		GER
	}
	
	roles = {
		garrison
	}

	match_to_count = 0.5
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 100
			OR = {
				AND = {
					AUS = { country_exists = no }
					NOT = { ai_has_role_template = garrison }
				}
				
				AND = {
					any_country = {
						is_justifying_wargoal_against = ROOT
					}
					NOT = { ai_has_role_template = garrison }
				}
			}			
		}
	}

	garrison_GER = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
				
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				DIV_HQ = 1
				recon = 1
	 			engineer = 1
				anti_tank = 1
			}
			
			regiments = {
				infantry = 8
				artillery_brigade = 2 
			}
		}
		
		allowed_types = {
			infantry
			engineer
		}
	}
}
	
infantry_GER = {

	available_for = {
		GER
	}
	
	roles = {
		infantry
	}

	match_to_count = 0.5
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 40
		}
	}
	
	infantry_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
				
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				DIV_HQ = 1
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
				artillery_heavy = 1
				anti_tank_brigade = 1 
			}
		}
	}
}

infantry_GER = {

	available_for = {
		GER
	}
	
	roles = {
		infantry
	}

	match_to_count = 0.5
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 40
		}
	}
	
	infantry_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
				
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				DIV_HQ = 1
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
				artillery_heavy = 1
				anti_tank_brigade = 1 
			}
		}
	}
}

motorized_infantry_GER = {

	available_for = {
		GER
	}
	
	roles = {
		motorized
	}

	match_to_count = 0.5
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 40
		}
	}

	motorized_GER = {

		upgrade_prio = {
			factor = 0

			modifier = {
				factor = 5
			}
		}

		target_width = 30.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
						
			regiments = {
				motorized = 10
				artillery_brigade_mot = 4
				anti_tank_brigade_mot = 1 
			}

			support = {
				DIV_HQ = 1
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}
}


mountaineers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45
	
	mountaineers_default_GER = {
	
		target_width = 30.0
		width_weight = 3
		column_swap_factor = 0.2
	
		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				DIV_HQ = 1
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company = 1
				field_hospital = 1
			}
			
			regiments = {
				mountaineers = 10
				artillery_brigade = 4
				anti_tank_brigade = 1 
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_GER = {

	available_for = {
		GER
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default_GER = {
	
		
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}
			
			regiments = {
				marine = 9
				artillery_brigade = 2
				
			}
		}

		
		allowed_types = {
			marine
			engineer
			logistics_company
		}
	}
}

paratroopers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_GER = {
	
		
		
		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.5

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				paratrooper = 9 
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

suppression_GER = {
	
	roles = {
		suppression
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			has_war = yes
		}
	}
	
	match_to_count = 0.60

	suppression_generic = {
	
		reinforce_prio = 0
		custom_icon = 13

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = { 
				military_police = 1
			}
			
			regiments = {
				garrison = 5
			}
		}
	}
}

