leader_traits = {


	OAK_nemzetvezeto = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		political_power_gain = 0.05 
		war_support_factor = 0.05 
		fascism_drift = 0.01 
	}

	OAK_admiral_regent = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}
	}

	OAK_head_of_government = {
		sprite = 13 
		random = no 
	}

	OAK_autocratic_charmer = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		consumer_goods_factor = -0.02 
		war_support_factor = 0.05 
		industrial_capacity_factory = -0.05 
		fascism_drift = 0.01 
	}

	OAK_stern_imperialist = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		industrial_capacity_factory = 0.05 
		production_speed_buildings_factor = 0.03
	}

	OAK_resigned_generalissimo = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}
		supply_consumption_factor = -0.1 
		consumer_goods_factor = 0.05 
	}

	OAK_ruthless_powermongerer = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		stability_factor = -0.2
		political_power_gain = 0.35
	}

	OAK_power_hungry_demagogue = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		intel_network_gain_factor = 0.25
		subversive_activites_upkeep = -0.25 
	}

	OAK_insignificant_layman = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		stability_factor = 0.05 
		resistance_target = -0.05
	}

	OAK_barking_buffoon = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		max_command_power = 25
		resistance_damage_to_garrison = 0.05  
	}

	OAK_popular_figurehead = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		stability_factor = 0.15   
	}

	OAK_pig_headed_isolationist = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		war_support_factor = -0.15 
		drift_defence_factor = 0.5 	
		stability_factor = 0.10  
		min_export = -0.1 
	}

	USA_secretary_of_the_treasure = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 1
		}
	}

	USA_roosevelts_right_hand_man = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 1
		}
	}

	USA_attorney_general = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 1
		}
	}

	USA_secretary_of_the_interior = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	USA_special_assistant_for_air_affairs = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	USA_vice_president = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	USA_secretary_of_war = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	USA_secretary_of_the_navy = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	USA_secretary_of_state = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}


	SOV_iron_fisted_brute = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_georgian_gangster = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_secret_police_chief = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}
	
	SOV_secret_police_chief_2 = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_secret_police_chief_3 = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}


	SOV_communist_purist = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_stalins_agent = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_stalins_justice = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_figurehead = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_marshal = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_army_modernizer = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_ambassador_to_the_british = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_military_intelligence_officer = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}
	SOV_boot_licker = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_commissar_of_internal_affairs = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_commissar_of_trade = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_commissar_of_ammunition = {
		sprite = 10
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_peoples_commissar_of_armaments = {
		sprite = 10
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_military_unintelligence = {
		sprite = 10
		random = yes
		ai_will_do = {
			factor = 50
		}
	}
	
	GER_raiding_fleet_naval_manufacturer = {
		ai_will_do = {
			factor = 25
		}
	}

	SOV_medium_tank_designer = {
	}

	SOV_mass_production_facility = {
	}

	SOV_heavy_tank_designer = { }

	SOV_cavalry_tank_designer = { }

	SOV_breakthrough_tank_designer = { }

	SOV_repurposed_tractor_factory = { }

	SOV_advanced_medium_tank_manufacturer = { }

	SOV_variant_designer = { }

	godlike_creature = { }

	ENG_chancellor_of_the_exchequer = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}
	ENG_secretary_of_state_home_department = {		
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_secretary_of_foreign_affairs = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_secretary_of_state_for_the_colonies = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_secretary_of_state_for_air = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_first_lord_of_the_admiralty = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_president_of_the_board_for_trade = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_minister_of_labour = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	OAK_trait_industrial_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}
		
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
	}

	OAK_trait_construction_concern = {
		random = no
		ai_will_do = {
			factor = 100
		}

		production_speed_buildings_factor = 0.1
		political_power_cost = 0.1
	}

	OAK_trait_production_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
	}

	OAK_USA_trait_production_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}

		industrial_capacity_factory = 0.2
	}

	OAK_trait_refinery_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}

		production_speed_synthetic_refinery_factor = 0.15
		production_speed_synthetic_rubber_refinery_factor = 0.15
		local_resources_factor = 0.15 
		fuel_gain_factor_from_states = 0.05 
		max_fuel_factor = 0.05
	}

	OAK_trait_electrical_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}

		production_speed_air_base_factor = 0.1
		production_speed_naval_base_factor = 0.1
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		production_speed_rocket_site_factor = 0.1
		production_speed_radar_station_factor = 0.1
		production_speed_infrastructure_factor = 0.1 
	}
	albert_the_chad = { 
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.1
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.10
		
		ai_will_do = {
			factor = 3
		}
	}
}	


