leader_traits = {

	### CANADIAN NEW ADVISORS ###
	USA_republican_war_advisor = {
		sprite = 13 
		random = no 
		consumer_goods_expected_value = 0.02
		production_speed_dockyard_factor  = 0.1
		industrial_capacity_dockyard  = 0.1
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes 
			}			
			mechanized = {
				build_cost_ic = -0.05  instant = yes
			}
			motorized = {
				build_cost_ic = -0.05  instant = yes
			}
		}
	}

	###################machu

	#################machu
	nayf_advisor_trait = { 
		sprite = 7
		army_attack_factor = 0.04
		army_strength_factor = -0.05
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	CAN_social_democratic_organizer = {
		sprite = 13
		random = no
		political_power_cost = 0.15
		research_speed_factor = 0.15
		ai_will_do = { factor = 25}
	}

	CAN_bank_president = {
		sprite = 13

		random = no
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.05 
		local_resources_factor = 0.1
		ai_will_do = { factor = 25}
	}

	CAN_minister_of_everything = {
		sprite = 13
		random = no
		production_speed_buildings_factor = 0.05
		conversion_cost_civ_to_mil_factor = -0.3
		production_factory_max_efficiency_factor = 0.05
		ai_will_do = { factor = 25}
	}

	CAN_director_of_tank_production = {
		sprite = 10
		random = no
		ai_will_do = { factor = 25 }
	}

	CAN_head_of_production = {
		random = no
		ai_will_do = { factor = 25 }
	}

	### END OF CANADIAN ADVISORS ###

	OAK_nemzetvezeto = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		political_power_gain = 0.05 
		war_support_factor = 0.05 
		fascism_drift = 0.01 
	}

	OAK_admiral_regent = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}
	}

	OAK_head_of_government = {
		sprite = 13 
		random = no 
	}

	OAK_autocratic_charmer = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		consumer_goods_expected_value = -0.02 
		war_support_factor = 0.05 
		industrial_capacity_factory = -0.05 
		fascism_drift = 0.01 
	}

	OAK_stern_imperialist = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		industrial_capacity_factory = 0.05 
		production_speed_buildings_factor = 0.03
	}

	OAK_resigned_generalissimo = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}
		supply_consumption_factor = -0.1 
		consumer_goods_expected_value = 0.05 
	}

	OAK_ruthless_powermongerer = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		stability_factor = -0.2
		political_power_gain = 0.35
	}

	OAK_power_hungry_demagogue = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		intel_network_gain_factor = 0.25
		subversive_activites_upkeep = -0.25 
	}

	OAK_insignificant_layman = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		stability_factor = 0.05 
		resistance_target = -0.05
	}

	OAK_barking_buffoon = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		max_command_power = 25
		resistance_damage_to_garrison = 0.05  
	}

	OAK_popular_figurehead = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		stability_factor = 0.15   
	}

	OAK_pig_headed_isolationist = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 25
		}

		war_support_factor = -0.15 
		drift_defence_factor = 0.5 	
		stability_factor = 0.10  
		min_export = -0.1 
	}

	USA_secretary_of_the_treasure = {
		sprite = 13
		random = yes
		consumer_goods_expected_value  = -0.030
		stability_weekly  = 0.001
		ai_will_do = {
			factor = 1
		}
	}
	USA_secretary_of_the_treasure2 = {
		sprite = 13
		random = yes
		consumer_goods_expected_value  = -0.050
		stability_weekly  = 0.001
		ai_will_do = {
			factor = 1
		}
	}

	USA_roosevelts_right_hand_man = {
		sprite = 13
		random = yes
		political_power_gain  = 0.250
		ai_will_do = {
			factor = 1
		}
	}

	USA_attorney_general = {
		sprite = 13
		random = yes
		stability_weekly  = 0.002
		crypto_strength  = 1.000
		ai_will_do = {
			factor = 1
		}
	}

	USA_secretary_of_the_interior = {
		sprite = 13
		random = yes
		industrial_capacity_factory  = -0.05
		industrial_capacity_dockyard  = -0.05
		production_factory_max_efficiency_factor  = -0.025
		line_change_production_efficiency_factor  = -0.050
		production_speed_arms_factory_factor  = -0.150
		consumer_goods_expected_value  = -0.050
		local_resources_factor  = 0.100
		min_export  = 0.100
		ai_will_do = {
			factor = 50
		}
	}

	USA_special_assistant_for_air_affairs = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	USA_vice_president = {
		sprite = 13
		random = yes
		stability_factor  = 0.150
		ai_will_do = {
			factor = 50
		}
	}

	USA_secretary_of_war = {
		sprite = 13
		random = yes
		political_power_factor  = -0.050
		industrial_capacity_factory  = 0.05
		production_factory_max_efficiency_factor  = 0.025
		line_change_production_efficiency_factor  = 0.025
		consumer_goods_expected_value  = 0.015
		ai_will_do = {
			factor = 50
		}
	}

	USA_secretary_of_the_navy = {
		sprite = 13
		random = yes
		consumer_goods_expected_value  = 0.010
		political_power_factor  = -0.050
		industrial_capacity_factory  = -0.025
		industrial_capacity_dockyard  = 0.125
		refit_speed  = 0.050
		refit_ic_cost  = -0.050
		experience_gain_navy_factor  = 0.100
		ai_will_do = {
			factor = 50
		}
	}

	USA_secretary_of_state = {
		sprite = 13
		random = yes
		trade_laws_cost_factor  = -0.250
		civilian_intel_factor  = 0.150
		political_power_factor  = 0.150
		research_speed_factor  = 0.020
		diplomatic_pressure_mission_factor  = 0.100
		ai_will_do = {
			factor = 50
		}
	}


	SOV_iron_fisted_brute = {
		sprite = 13
		random = yes
		stability_weekly = -0.0025
		production_speed_infrastructure_factor = 0.15
		production_speed_industrial_complex_factor = 0.10
		production_speed_synthetic_refinery_factor = 0.10
		ai_will_do = {
			factor = 50
		}
	}

	SOV_georgian_gangster = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_secret_police_chief = {
		sprite = 13
		random = yes
		political_power_factor = 0.20
		political_advisor_cost_factor = 0.2
		army_chief_cost_factor = 0.2
		foreign_subversive_activites = -0.4 	
		weekly_manpower = -200
		ai_will_do = {
			factor = 50
		}
	}
	
	SOV_secret_police_chief_2 = {
		sprite = 13
		random = yes
		political_power_factor = 0.30
		political_advisor_cost_factor = 0.2
		army_chief_cost_factor = 0.2
		foreign_subversive_activites = -0.6
		weekly_manpower = -300
		ai_will_do = {
			factor = 50
		}
	}

	SOV_secret_police_chief_3 = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}


	SOV_communist_purist = {
		sprite = 13
		random = yes
		political_power_factor = -0.3
		stability_weekly = 0.0075
		communism_drift = 0.02
		ai_will_do = {
			factor = 50
		}
	}

	SOV_stalins_agent = {
		sprite = 13
		random = yes
		political_power_factor = 0.1
		planning_speed = 0.15
		max_planning = 0.025
		high_command_cost_factor = 0.5 
		ai_will_do = {
			factor = 50
		}
	}

	SOV_stalins_justice = {
		sprite = 13
		random = yes
		stability_weekly = 0.003
		stability_factor = 0.05
		consumer_goods_expected_value = -0.01
		communism_drift = 0.1

		industrial_capacity_factory = -0.05
		industrial_capacity_dockyard = -0.05
		ai_will_do = {
			factor = 50
		}
	}

	SOV_figurehead = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_marshal = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_army_modernizer = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_ambassador_to_the_british = {
		sprite = 13
		random = yes
		consumer_goods_expected_value = -0.02
		ai_will_do = {
			factor = 50
		}
	}

	SOV_military_intelligence_officer = {
		sprite = 13
		random = yes
		political_power_gain = -0.05
		operative_slot = 1
		decryption_power = 25
		crypto_strength = 2
		army_intel_factor = 0.15 
		ai_will_do = {
			factor = 50
		}
	}
	SOV_boot_licker = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_commissar_of_internal_affairs = {
		sprite = 13
		random = yes
		consumer_goods_expected_value = -0.02 
		political_power_gain = -0.15
		ai_will_do = {
			factor = 50
		}
	}

	SOV_commissar_of_trade = {
		sprite = 13
		random = yes
		industrial_capacity_factory = 0.05
		min_export = 0.1
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 50
		}
	}

	SOV_commissar_of_ammunition = {
		sprite = 10
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_peoples_commissar_of_armaments = {
		sprite = 10
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	SOV_military_unintelligence = {
		sprite = 10
		random = yes
		ai_will_do = {
			factor = 50
		}
	}
	
	GER_raiding_fleet_naval_manufacturer = {
		ai_will_do = {
			factor = 25
		}
	}

	SOV_medium_tank_designer = {
	}

	SOV_mass_production_facility = {
	}

	SOV_heavy_tank_designer = {}

	SOV_cavalry_tank_designer = {}

	SOV_breakthrough_tank_designer = {}

	SOV_repurposed_tractor_factory = {}

	SOV_advanced_medium_tank_manufacturer = {}

	SOV_variant_designer = {}

	godlike_creature= {}

	ENG_chancellor_of_the_exchequer = {
		sprite = 13
		random = yes
		custom_modifier_tooltip = ENG_exchequer_giving_money_tt

		ai_will_do = {
			factor = 50
		}
	}
	ENG_secretary_of_state_home_department = {		
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_secretary_of_foreign_affairs = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_secretary_of_state_for_the_colonies = {
		sprite = 13
		random = yes
		custom_modifier_tooltip = ENG_secretary_of_state_for_the_colonies_tt
		ai_will_do = {
			factor = 50
		}
	}

	ENG_secretary_of_state_for_air = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}
	ENG_minister_of_aircraft_production = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_first_lord_of_the_admiralty = {
		sprite = 13
		random = yes
		ai_will_do = {
			factor = 50
		}
	}

	ENG_president_of_the_board_for_trade = {
		sprite = 13
		random = yes
		consumer_goods_expected_value = -0.02
		local_resources_factor = 0.10
		min_export = 0.1
		ai_will_do = {
			factor = 50
		}
	}

	ENG_minister_of_labour = {
		sprite = 13
		random = yes
		political_power_factor = -0.1
		production_speed_buildings_factor = 0.1
		production_factory_max_efficiency_factor = 0.025
		ai_will_do = {
			factor = 50
		}
	}

	SAF_minister_of_labour = {
		sprite = 13
		random = yes
		political_power_factor = -0.05
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.025
		line_change_production_efficiency_factor = 0.05
		consumer_goods_expected_value = 0.02
		ai_will_do = {
			factor = 50
		}
	}

	SAF_minister_of_finance = {
		sprite = 13
		random = yes
		consumer_goods_expected_value = -0.05
		ai_will_do = {
			factor = 50
		}
	}

	SAF_minister_of_interior = {
		sprite = 13
		random = yes
		trade_laws_cost_factor = -0.25 
		civilian_intel_factor = 0.15 
		research_speed_factor = 0.04
		ai_will_do = {
			factor = 50
		}
	}

	SAF_minister_of_commerce = {
		sprite = 13
		random = yes
		local_resources_factor = 0.1
		min_export = -0.1
		ai_will_do = {
			factor = 50
		}
	}

	OAK_trait_industrial_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}
		
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
	}

	OAK_trait_construction_concern = {
		random = no
		ai_will_do = {
			factor = 100
		}

		production_speed_buildings_factor = 0.1
		political_power_cost = 0.1
	}
	OAK_trait_construction_concern_AST = {
		random = no
		ai_will_do = {
			factor = 100
		}

		production_speed_buildings_factor = 0.2
		political_power_cost = 0.1
	}

	OAK_trait_production_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
	}

	OAK_USA_trait_production_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}

		industrial_capacity_factory = 0.125
		consumer_goods_expected_value = 0.025
	}

	OAK_trait_refinery_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}

		production_speed_synthetic_refinery_factor = 0.15
		production_speed_synthetic_rubber_refinery_factor = 0.15
		local_resources_factor = 0.15 
		fuel_gain_factor_from_states = 0.05 
		max_fuel_factor = 0.05
	}

	OAK_trait_electrical_concern = {
		random = no

		ai_will_do = {
			factor = 100
		}

		production_speed_air_base_factor = 0.1
		production_speed_naval_base_factor = 0.1
		production_speed_bunker_factor = 0.1
		production_speed_coastal_bunker_factor = 0.1
		production_speed_anti_air_building_factor = 0.1
		production_speed_rocket_site_factor = 0.1
		production_speed_radar_station_factor = 0.1
		production_speed_infrastructure_factor = 0.1 
	}
	albert_the_chad = { 
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.1
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.10
		
		ai_will_do = {
			factor = 3
		}
	}
	GER_hitlers_dog = { 
		sprite = 13
		command_power_gain = 0.3
		political_power_factor = 0.1
		planning_speed = -0.10
		
		
		ai_will_do = {
			factor = 3
		}
	}
	GER_goebbels_trait = {
		sprite = 13
		random = no 
		fascism_drift = 0.05
		industry_repair_factor = 0.3		
		war_support_factor = 0.05
		war_support_weekly = 0.001
		stability_factor = 0.05
		stability_weekly = 0.002
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		compliance_gain = 0.03
		minimum_training_level = -0.15
		political_power_cost = 0.2
	}
	HUN_bela_imredy_trait= {
		sprite = 13 
		random = no 
		#production_speed_arms_factory_factor = 0.05
		political_power_gain = 0.2
		stability_factor = 0.05
	}
	JAP_naoki_hoshino_trait = {
		sprite = 13 
		random = no 
		consumer_goods_expected_value  = -0.020
		compliance_gain  = 0.010
		political_power_cost  = 0.350
	}
	JAP_okinori_kaya_trait = {
		sprite = 13 
		random = no 
		production_speed_industrial_complex_factor  = 0.200
		local_resources_factor  = 0.100
	}
	JAP_hajime_sugiyama_advisor_trait = {
		sprite = 13 
		random = no 
		political_power_gain  = -0.150
		planning_speed  = 0.1
		max_planning_factor  = 0.05
	}
	JAP_fumimaro_konoe_trait = {
		sprite = 13 
		random = no 
		political_power_gain  = 0.200
		war_support_weekly  = -0.002
		industrial_capacity_factory = 0.05
	}
	JAP_kuniaki_koiso_trait = {
		sprite = 13 
		random = no 
		compliance_gain  = 0.010
		consumer_goods_expected_value  = -0.010
		resistance_target  = -0.050
		resistance_damage_to_garrison  = 0.250
	}
	JAP_hiranuma_kiichiro_trait = {
		sprite = 13 
		random = no 
		production_speed_dockyard_factor  = 0.1
		industrial_capacity_dockyard  = 0.15
	}
	JAP_hideki_tojo_military_factory_trait = {
		sprite = 13 
		random = no 
		production_speed_arms_factory_factor  = 0.100
		production_speed_industrial_complex_factor  = -0.100
		war_support_factor  = 0.100
	}
	JAP_hiroshi_oshima_trait = {
		sprite = 13 
		random = no 
		resistance_target  = -0.050
		research_speed_factor  = 0.050
		political_power_factor  = 0.100
		local_intel_to_enemies  = 0.500
		encryption_factor  = -0.500
		intel_network_gain_factor  = -0.250
	}
	JAP_naoki_hoshino_trait = {
		sprite = 13 
		random = no 
		consumer_goods_expected_value = -0.05
		stability_factor = -0.05
		stability_weekly = -0.02
		cic_to_overlord_factor = 0.05
	}
	JAP_cryptology_trait = {
		sprite = 13 
		random = no 
		stability_factor = 0.1
		stability_weekly = 0.002 
		political_power_factor = -0.15	
		crypto_strength = 2
	}
	JAP_weird_trait = {
		sprite = 13 
		random = no 
		trade_laws_cost_factor = -0.25 
		army_intel_factor = 0.15 
		political_power_factor = 0.15
		research_speed_factor = 0.04
	}
	SOV_bad_army_gain_trait = {
		sprite = 13 
		random = no 
		stability_factor = 0.2
		communism_drift = 0.05
	}
	SOV_no_decryption_trait = {
		sprite = 13 
		random = no 
		political_power_gain = 0.35
		intel_network_gain = -0.1
		operation_outcome = -0.1
		decryption_power = -1
	}
	SOV_negotiator_trait = {
		sprite = 13 
		random = no 
		political_power_gain = 0.1
		local_resources_factor = 0.05
		min_export = 0.1
	}
	POL_partisans_leader = {
		random = no
		sprite = 13
		stability_factor = -0.15
		stability_weekly = -0.004
		resistance_damage_to_garrison_on_our_occupied_states = 0.1
		resistance_target_on_our_occupied_states = 0.1
		operative_slot = 1
		communism_acceptance = 50
	}
	POL_head_of_polish_diplomacy = {
		random = no
		sprite = 13
		stability_factor = 0.05
		stability_weekly = 0.002
		consumer_goods_expected_value = -0.02
	}
	POL_pzinz_tank_manufacturer = {
		random = no 

		ai_will_do = {
			factor = 1
		}	
	}
	POL_cheap_support_equipment_man = {
		random = no 

		ai_will_do = {
			factor = 1
		}	
	}
	POL_cracker_of_enigma = {
		sprite = 13
		random = yes
		political_power_gain = -0.05
		decryption_power = 50
		consumer_goods_expected_value = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	POL_trainmanilovetrains = {
		sprite = 13
		random = yes
		production_speed_infrastructure_factor = 0.25
		production_speed_rail_way_factor = 0.25
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.04
		ai_will_do = {
			factor = 1
		}
	}
	POL_minister_of_justice = {
		sprite = 13
		random = yes
		political_power_gain = -0.05
		stability_factor = 0.05
		stability_weekly  = 0.001
		democratic_drift = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	POL_minister_of_justice = {
		sprite = 13
		random = yes
		political_power_gain = -0.05
		stability_factor = 0.05
		stability_weekly  = 0.001
		democratic_drift = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	POL_minister_of_justice2 = {
		sprite = 13
		random = yes
		stability_factor = 0.05
		stability_weekly  = 0.003
		neutrality_drift = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	POL_minister_of_agriculture_and_agricultural_reforms = {
		sprite = 13
		random = yes
		mobilization_speed = 0.1
		conscription = 0.03
		weekly_manpower = 500

		ai_will_do = {
			factor = 1
		}
	}
	POL_minister_of_information = {
		sprite = 13 
		random = no 
		trade_laws_cost_factor = -0.25 
		civilian_intel_factor = 0.15 
		political_power_factor = 0.15
		research_speed_factor = 0.04
	}

	AST_minister_for_the_army = {
		sprite = 13
		random = yes
		industrial_capacity_factory = 0.1
		consumer_goods_expected_value = 0.02
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 50
		}
	}
	AST_minister_of_information = {
		sprite = 13 
		random = no 
		stability_factor = 0.20
		stability_weekly = 0.002 
		crypto_strength = 1
	}
	AST_Minister_for_Supply_and_Development = {
		sprite = 13 
		random = no 	
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes 
			}	
			special_equipment = {
				build_cost_ic = -0.1 instant = yes 
			}				
		}	
    }	
	AST_honest_joe = {#Joseph Lyons
		random = no
		stability_factor = 0.05
		political_power_factor = 0.10
	}
	AST_shaky_majority = {###For Robert Menzies as PM 
		random = no
		stability_factor = -0.05
		political_power_factor = -0.1
	}
	AST_treasurer_of_australia = {
		sprite = 13 
		random = no 
		stability_weekly = 0.002 
	}
	AST_minister_of_defence = {
		sprite = 13 
		random = no 
		production_speed_arms_factory_factor  = 0.1
	}
	AST_big_fella = {
		sprite = 13 
		random = no 
		production_speed_industrial_complex_factor  = 0.15
		consumer_goods_expected_value = -0.02
	    political_power_factor = -0.35
	}
