ideas = {
	## ECONOMY
	economy = { 
		law = yes
		use_list_view = yes			 
		
		undisturbed_isolation = {
			
			allowed = {
				always = no
			}
			removal_cost = -1
		
			modifier = {
				consumer_goods_expected_value = 0.45
				industrial_capacity_factory = -0.1
				production_speed_industrial_complex_factor = 0.5
				production_speed_arms_factory_factor = -1
				production_speed_dockyard_factor = -1
				conversion_cost_civ_to_mil_factor = 0.7
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				guarantee_tension = 0.75
				production_factory_max_efficiency_factor = -0.1
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.6
				agency_upgrade_time = 1.0
			}
			
			allowed_to_remove = {
				OR = {
					threat > 0.45
					has_war = yes
				}
				has_war_support > 0.15
			}
			
			
			ai_will_do = {
   				factor = 0
			}
			
			cancel_if_invalid = no
		}
		
		isolation = {
			
			allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.45
				industrial_capacity_factory = -0.05
				production_speed_industrial_complex_factor = 0.5
				production_speed_arms_factory_factor = -1
				production_speed_dockyard_factor = -0.6
				conversion_cost_civ_to_mil_factor = 0.45
				conversion_cost_mil_to_civ_factor = 0.4
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				guarantee_tension = 0.5
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_dockyard = -0.1
				max_fuel_factor = -0.35
				fuel_gain_factor = -0.5
				agency_upgrade_time = 0.8
			}
			allowed_to_remove = {
				OR = {
					has_war_support > 0.6
					threat > 0.75
					has_war = yes					
				}
				NOT = { AND = { tag = USA date < 1939.6.1 } }
			}
			
			
			ai_will_do = {
   				factor = 0
			}
			
			cancel_if_invalid = no
		}
		
		civilian_economy = {
			
			visible = {
				NOT = {
					tag = USA 
				}
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.35
				production_speed_industrial_complex_factor = -0.2
				production_speed_arms_factory_factor = -0.35
				conversion_cost_mil_to_civ_factor = -0.05
				conversion_cost_civ_to_mil_factor = 0.3
				production_factory_max_efficiency_factor = -0.05
				max_fuel_factor = -0.25
				fuel_gain_factor = -0.4
			}
			
			ai_will_do = {
   				factor = 0
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		low_economic_mobilisation = {

			visible = {
				NOT = {
					tag = USA 
				}
			}			

			available = {
				OR = {
					has_government = fascism
					has_government = communism
					has_war = yes
					AND = { NOT = { tag = USA } threat > 0.2 }
					AND = { NOT = { tag = USA } has_war_support > 0.5 }
					AND = { tag = USA threat > 0.70 has_war_support > 0.5 }
				
				}
				if = {
					limit = {
						original_tag = HUN
					}
					NOT = {
						OR = {
							has_idea = HUN_treaty_of_triannon_1
							has_idea = HUN_treaty_of_triannon_2
						}
					}
				}				
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_industrial_complex_factor = -0.15
				production_speed_arms_factory_factor = -0.2
				conversion_cost_mil_to_civ_factor = -0.025
				conversion_cost_civ_to_mil_factor = 0.15
				fuel_gain_factor = -0.25
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 100
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation }
				}
			}
			
			cancel_if_invalid = no

		}
		
		partial_economic_mobilisation = {

			visible = {
				NOT = {
					tag = USA 
				}
			}

			available = {
				if = {
					limit = {
						original_tag = HUN
					}
					NOT = {
						OR = {
							has_idea = HUN_treaty_of_triannon_1
							has_idea = HUN_treaty_of_triannon_2
						}
					}
				}
				OR = {
					has_government = fascism
					has_government = communism
					has_war = yes
					AND = { NOT = { tag = USA } threat > 0.3 }
					AND = { tag = USA threat > 0.85 }
				}	
				OR = { 
				has_war_support > 0.55
				AND = { has_war_support > 0.45 has_war = yes } 
				}
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				conscription = -0.01
				stability_weekly = -0.001
				consumer_goods_expected_value = 0.25
				production_speed_industrial_complex_factor = -0.05
				production_speed_arms_factory_factor = -0.1
				industrial_capacity_factory = 0.025
				fuel_gain_factor = -0.1
			}
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 100
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation has_idea = low_economic_mobilisation }
				}
			}
			
			cancel_if_invalid = no
		}
		
		war_economy = {

			visible = {
				NOT = {
					tag = USA 
					tag = GER
					tag = AST
					tag = SPR
					tag = SOV
					
				}
			}

			available = {
				if = {
					limit = {
						original_tag = HUN
					}
					NOT = {
						OR = {
							has_idea = HUN_treaty_of_triannon_1
							has_idea = HUN_treaty_of_triannon_2
						}
					}
				}
				if = {
					limit = {
						original_tag = JAP
					}
					JAP = {
						has_completed_focus = JAP_national_mobilization_law
					}
				}
				OR = {
					has_war = yes
					threat > 0.45
				}
				threat > 0.2
				has_war_support > 0.55
				OR = {
					has_government = fascism
					has_government = communism
					custom_trigger_tooltip = { tooltip = or_clarification_tooltip always = no }
					AND = {
						NOT = { tag = USA }
						has_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.4
							}
						}
					}
					
				}	
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.2
				conscription = -0.02
				stability_weekly = -0.002
				production_speed_arms_factory_factor = 0.0
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.05		
				political_power_factor = 0.05		
			}

			on_add = {	
				hidden_effect = {
					if = {
						limit = {
							AND = {
								tag = GER 
								NOT = {
									has_idea = GER_disorganized_industry 
								}
								NOT = {
									has_country_flag = GER_disorganized_industry_has_happened
								}
							}
						}
						country_event = { id = germany.320 days = 50 }
						set_country_flag = GER_disorganized_industry_has_happened
					}		
				}
			}
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 250
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation has_idea = low_economic_mobilisation has_idea = war_economy }
				}
			}
			
			cancel_if_invalid = no
			
		}
		SOV_war_economy = {

			visible = {
				tag = SOV
			}

			available = {
 	 			SOV = {
                   has_country_flag = lake_khasan	
				}
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.2
				conscription = -0.02
				stability_weekly = -0.002
				production_speed_arms_factory_factor = 0.0
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.05		
				political_power_factor = 0.05		
			}

			on_add = {	
				
			}
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 100
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation has_idea = low_economic_mobilisation has_idea = war_economy }
				}
			}
			
			cancel_if_invalid = no
			
		}
		GER_war_economy = {

			visible = {
				tag = GER
			}

			available = {
				GER = {
					has_completed_focus = GER_mobilize_the_reich
				}
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.2
				conscription = -0.02
				stability_weekly = -0.002
				production_speed_arms_factory_factor = 0.0
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.05		
				political_power_factor = 0.05		
			}

			on_add = {	
				
			}
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 100
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation has_idea = low_economic_mobilisation has_idea = war_economy }
				}
			}
			
			cancel_if_invalid = no
			
		}
		AST_war_economy = {

			visible = {
				tag = AST
			}

			available = {
				AST = {
					has_completed_focus = ast_national_security_act
				}
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.2
				conscription = -0.02
				stability_weekly = -0.002
				production_speed_arms_factory_factor = 0.0
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.05		
				political_power_factor = 0.05		
			}

			on_add = {	
				
			}
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 100
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation has_idea = low_economic_mobilisation has_idea = war_economy }
				}
			}
			
			cancel_if_invalid = no
			
		}
		SPR_war_economy = {

			visible = {
				tag = SPR
			}

			available = {
				SPR = {
					OR = {
						has_completed_focus = SPA_embrace_war_sydicalism
						has_completed_focus = SPA_the_spanish_war_economy
						has_completed_focus = SPA_mussolinni_visit_madrid
					}
					
				}
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.2
				conscription = -0.01
				stability_weekly = -0.001
				production_speed_arms_factory_factor = 0.0
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.05		
				political_power_factor = 0.05		
			}

			on_add = {	
				
			}
			
			ai_will_do = {
   				factor = 2
				modifier = {
					factor = 100
					OR = { has_idea = civilian_economy  has_idea = undisturbed_isolation has_idea = low_economic_mobilisation has_idea = war_economy }
				}
			}
			
			cancel_if_invalid = no
			
		}	
		tot_economic_mobilisation = {

			visible = {
				NOT = {
					tag = USA 
				}
			}			

			available = {
				has_war = yes
				has_war_support > 0.75
				threat > 0.70
				OR = { 
					has_government = fascism
					has_government = communism 
				}
				if = {
					limit = {
						original_tag = JAP
					}
					JAP = {
						has_completed_focus = JAP_national_mobilization_law
					}
				}
				OR = { 
					AND = {
						NOT = { tag = GER }
						NOT = { is_in_faction_with = GER }
						any_enemy_country = {
							ic_ratio = { 
							tag = ROOT 
							ratio > 0.4
							}
						}
					}
					AND = {
						NOT = { tag = GER }
						is_in_faction_with = GER
						GER = { has_idea = tot_economic_mobilisation }
					}
					AND = {
						tag = GER
						has_war = yes
						has_completed_focus = GER_total_war
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.4
							}
						}
					}
				}
				if = {
					limit = {
						OR = {
							tag = MAN 
							tag = RCC
						}
						282 = {
							NOT = {
								has_state_flag = no_china_war_state_flag
								has_state_flag = no_partial_china_war_state_flag
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = USA_escalation_is_over_3		
						JAP = {
							check_variable = {
								var = JAP_war_escalation_var
								value = 3
								compare = greater_than_or_equals
							}
						}
					}
				}
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				consumer_goods_expected_value = 0.15
				conscription = -0.03
				stability_weekly = -0.003
				industry_repair_factor = 0.1
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
				global_building_slots_factor = 0.1
				political_power_factor = 0.1	
				stability_factor = 0.05
			}
			
			ai_will_do = {
   				factor = 250
			}
			
			cancel_if_invalid = no
		}
		
		USA_last_bastion_of_democracy = {
			

			available = {
				has_country_flag = USA_sealion_has_begun 
			}
			visible = {
				NOT = {
					tag = USA
				}
			}
			
			cost = 150
			removal_cost = -1	
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.25
				consumer_goods_expected_value = 0.15
				conscription = 0.05
				stability_weekly = 0.01
				stability_factor = 0.1
				war_support_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.2
				production_speed_dockyard_factor = 0.2
				conversion_cost_civ_to_mil_factor = -0.4
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				global_building_slots_factor = 0.2
				political_power_factor = 0.1	
			}
			
			ai_will_do = {
   				factor = 200
			}

			visible = {
				tag = USA 
			}

			cancel_if_invalid = no
		}
		USA_great_depression_1_law = { #Level 1
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_9_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.38
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.7
			}
		}

		USA_great_depression_2_law = { #Level 2
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_9_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.36
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.65
			}
		}

		USA_great_depression_3_law = { #Level 3
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_9_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.34
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.6
			}
		}

		USA_great_depression_4_law = { #Level 4
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_9_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.32
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.55
			}
		}

		USA_great_depression_5_law = { #Level 5
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_9_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.3
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.5
			}
		}

		USA_great_depression_6_law = { #Level 6
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_9_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.28
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.45
			}
		}

		USA_great_depression_7_law = { #Level 7
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_9_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.26
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.4
			}
		}

		USA_great_depression_8_law = { #Level 8
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_9_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.24
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.35
			}
		}

		USA_great_depression_9_law = { #Level 9
			visible = { 
				tag = USA 
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_10_law
					}
				}
			}
			picture = GER_recovering_economy
			removal_cost = -1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.22
				conversion_cost_civ_to_mil_factor = 1
				conversion_cost_mil_to_civ_factor = 1
				lend_lease_tension = 1
				local_resources_factor = -0.3
			}
		}

		USA_great_depression_10_law = {
			
			visible = {
				tag = USA
				NOT = {
					OR = {
						has_idea = USA_great_depression_1_law
						has_idea = USA_great_depression_2_law
						has_idea = USA_great_depression_3_law
						has_idea = USA_great_depression_4_law
						has_idea = USA_great_depression_5_law
						has_idea = USA_great_depression_6_law
						has_idea = USA_great_depression_7_law
						has_idea = USA_great_depression_8_law
						has_idea = USA_great_depression_9_law
					}
				}
			}
			

			removal_cost = -1

			cost = 150
				
			modifier = {
				consumer_goods_expected_value = 0.2
				
			}
		}
	}
	## TRADING
	trade_laws = { 
		law = yes
		use_list_view = yes	
		free_trade = {
			
		available = {
			

			NOT = { has_government = communism }
			NOT = {
				OR = {
					has_completed_focus = SPA_policy_of_autarchy
					has_completed_focus = SPA_deal_with_the_giants
				}
			}
			
		}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.05
				civilian_intel_to_others = 30.0
				navy_intel_to_others = 20.0				   							   
			}
			
			ai_will_do = {
   				factor = 0
			}
			
			cancel_if_invalid = no
		}
		
		export_focus = {
			

			cost = 150
			removal_cost = -1

			available = {
				OR = {
					NOT = {
						tag =  SOV
					}
					has_completed_focus = SOV_the_great_patriotic_war	
				}
				NOT = {
					has_completed_focus = SPA_deal_with_the_giants
				}
			}


			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.025
				civilian_intel_to_others = 20.0
				navy_intel_to_others = 10.0				   							   
			}
			
			ai_will_do = {
   				factor = 0
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		limited_exports = {
			
			available = {

				OR = {
					NOT = {
						tag =  SOV
					}
					has_completed_focus = SOV_the_great_patriotic_war	
				}
			

				
			}
			visible = {
				not = {
					has_completed_focus = SPA_deal_with_the_giants
				}
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.3
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				civilian_intel_to_others = 10.0
				navy_intel_to_others = 5				   							
			}
			
			ai_will_do = {
   				factor = 0
			}
			
			cancel_if_invalid = no
		}

		limited_exports_spain = {
			
			available = {
				
			}
			visible = {
				tag = SPR
				has_completed_focus = SPA_deal_with_the_giants
			}
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.4
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.1
				civilian_intel_to_others = -10
				navy_intel_to_others = -5				   							
			}
			
			ai_will_do = {
   				factor = 0
			}
			
			cancel_if_invalid = no
		}
		closed_economy = {
			
			available = {
				NOT = {
					tag = JAP 
				}

			}
			visible = {
				NOT = {
					tag = SPR
				}				
			}
			
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.05
				#civilian_intel_to_others = 0.0
			}
			
			ai_will_do = {
   				factor = 0
			}
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no
		}

		closed_economy_spain = {
			
			available = {
				NOT = {
					tag = JAP 
				}

			}

			visible = {
				tag = SPR
			}

			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.1
				civilian_intel_to_others = -20
				navy_intel_to_others = -10
			}
			
			ai_will_do = {
   				factor = 0
			}
			
			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}
			
			cancel_if_invalid = no
		}
	}
}
### EOF ###
