### AI ###
#BUL_is_historical_ai
#BUL_is_communist_stalinist_ai
#BUL_is_communist_balkan_ai
#BUL_is_democratic_socialist_ai
#BUL_is_democratic_liberal_ai
#BUL_is_fascist_axis_ai

ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  


	country = { #DLC		

		BUL_prussia_of_the_balkans = {
			name = BUL_prussia_of_the_balkans

			picture = GER_fan_prussian_militarism

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				experience_gain_army_factor = 0.1
				army_morale_factor = 0.05
				acclimatization_cold_climate_gain_factor = 0.25
				winter_attrition_factor = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				experience_loss_factor = -0.33
			}
			targeted_modifier = {
				tag = Sov
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}

		}
		
		BUL_national_catastrophe1 = {
			name = BUL_national_catastrophe

			picture = bul_second_national_catastrophe

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {	
				stability_factor = -0.15
				stability_weekly = -0.003
				war_support_factor = -0.10
				
			}
		}
		
		BUL_national_catastrophe2 = {
			name = BUL_national_catastrophe

			picture = bul_second_national_catastrophe

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {	
				stability_factor = -0.10
				stability_weekly = -0.002
				war_support_factor = -0.05
				
			}
		}
		
		BUL_national_catastrophe3 = {
			name = BUL_national_catastrophe

			picture = bul_second_national_catastrophe

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {	
				stability_factor = -0.05
				stability_weekly = -0.001
				war_support_factor = 0
				
			}
		}
		
		BUL_volunteers_in_spain = {
			name = BUL_volunteers_spain
		
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteers_tension = -1
				military_industrial_organization_funds_gain = 0.2
			} 
		}		
		
		BUL_volunteers_in_spain2 = {
			name = BUL_volunteers_spain
			
			picture = FRA_scw_intervention_nationalists_focus

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteers_tension = -1
				military_industrial_organization_funds_gain = 0.2
				send_volunteer_size = 1
				experience_gain_army = 0.07
			} 
		}

		
		BUL_axis_trade = {
			picture = can_wartime_prices_and_trade_board
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.50
			}
		}
	}

	industrial_concern = {

				BUL_reichswerke_hermann_goring = {

			name = reichswerke_hermann_goring
			picture = reichswerke_hermann_goring 

			allowed = {
					original_tag = BUL
			}

			traits = { trait_industrial_concern }

			available = {
				has_completed_focus = BUL_integration_in_german_economy
			}

			modifier = {	
				industrial_capacity_factory = 0.1
				local_resources_factor = 0.1
				political_power_cost = 0.1
				stability_factor = -0.1 
			}

			ai_will_do = { 
				factor = 100
			}

			cost = 100 
		}
	}

##     ## #### ########  ########  ######## ##    ##    #### ########  ########    ###     ######  
##     ##  ##  ##     ## ##     ## ##       ###   ##     ##  ##     ## ##         ## ##   ##    ## 
##     ##  ##  ##     ## ##     ## ##       ####  ##     ##  ##     ## ##        ##   ##  ##       
#########  ##  ##     ## ##     ## ######   ## ## ##     ##  ##     ## ######   ##     ##  ######  
##     ##  ##  ##     ## ##     ## ##       ##  ####     ##  ##     ## ##       #########       ## 
##     ##  ##  ##     ## ##     ## ##       ##   ###     ##  ##     ## ##       ##     ## ##    ## 
##     ## #### ########  ########  ######## ##    ##    #### ########  ######## ##     ##  ######  


	hidden_ideas = {
		BUL_arty_idea = { 

			picture = MEX_politicised_army_2

			available = {
				original_tag = BUL
			}

			removal_cost = -1

			equipment_bonus = {
				artillery = {
				build_cost_ic = -0.1
				instant = yes
				}
			}	
		}
		
		BUL_inf_idea = { 

			picture = MEX_politicised_army_2

			available = {
				original_tag = BUL
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}	
		}
		BUL_tank_idea = { 

			picture = MEX_politicised_army_2

			available = {
				original_tag = BUL
			}

			removal_cost = -1

			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1
					instant = yes
				}
			}	
		}
		BUL_firepower_focus_general_staff = {
		    picture = CAN_general_staff
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			equipment_bonus = {
				artillery_equipment = {
				 	soft_attack = 0.1 instant = yes 
				}
				field_gun_equipment = {
					soft_attack = 0.15 instant = yes 
				}
				pack_artillery_equipment = {
					soft_attack = 0.1 instant = yes 
				}
				heavy_artillery_equipment = {
					soft_attack = 0.1 instant = yes 
				}
				rocket_artillery_equipment = {
				  soft_attack = 0.1 instant = yes 
				}
			}
		}		
	}	
}