ideas = {
		country = {
			MON_the_khan_legeacy = {
			picture = ARG_empower_the_fjc
			allowed = {
				always = no
			}
			removal_cost = 1
			modifier = {
				stability_weekly = 0.002
				war_support_weekly = 0.002
			}
		}
			MON_KGB = {
			picture = SOV_soviet_railways
			allowed = {
				always = no
			}
			removal_cost = 1
			modifier = {
				stability_weekly = 0.001
				war_support_weekly = 0.002
			}
		}
			MON_gun_production = {
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_manpower_bonus
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
			equipment_bonus = {
				special_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
			equipment_bonus = {
				radio_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
			MON_who_makes_horses = {
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_manpower_bonus
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
			equipment_bonus = {
				horse_equipment = {
					build_cost_ic = -0.20 instant = yes
				}
			}
		}
			MON_KGB_recrutment = {
			picture = SOV_soviet_railways
			allowed = {
				always = no
			}
			removal_cost = 1
			modifier = {
			weekly_manpower = 500
			}
		}
		
			MON_Armor_production
		allowed = {
				always = no
			}
			remove_cost = -1 
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1 instant = yes
				}
				mechanized = {
					build_cost_ic = -0.1 instant = yes 
				}
				motorized = {
					build_cost_ic = -0.05 instant = yes 
				}
			}	
MON_Heavy_Industry_inf_0 = {
		picture = MON_five_year_plan_industry

		allowed = {
			original_tag = MAN
		}

		allowed_civil_war = {
		}

		removal_cost = -1

		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
		##############
			support_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
			radio_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
			special_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		##############
			artillery_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
			heavy_artillery_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		##############
			heavy_anti_air_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		##############
			armor = {
				build_cost_ic = 0 instant = yes 
			}
			mechanized = {
				build_cost_ic = 0 instant = yes 
			}
		}
	}
}