ideas = {
	theorist_production = {
		MON_pai_yun_ti = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = MON
			}
			
			traits = { war_industrialist }
		}
	}
} 
MON_Heavy_Industry_inf_0 = {
		picture = MON_five_year_plan_industry

		allowed = {
			original_tag = MAN
		}

		allowed_civil_war = {
		}

		removal_cost = -1

		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.25 instant = yes
			}
		##############
			support_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
			radio_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
			special_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		##############
			artillery_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
			heavy_artillery_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		##############
			heavy_anti_air_equipment = {
				build_cost_ic = -0.1 instant = yes
			}
		##############
			armor = {
				build_cost_ic = 0 instant = yes 
			}
			mechanized = {
				build_cost_ic = 0 instant = yes 
			}
		}
	}
		MON_leagacy_of_the_kan = {
			picture = FIN_patriotic_peoples_movement
			allowed = {
				always = no
			}
			removal_cost = 1
			modifier = {
				stability_weekly = 0.001
				war_support_weekly = 0.001
			}
		}