upgrades = {
	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			1= {
				has_tech = engine_tech_1
			}
			6 = {
				has_tech = engine_tech_2
			}
			11 = {
				has_tech = engine_tech_3
			}
			16 = { 
				has_tech = engine_tech_4
			}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				chromium = 1
			}
			15 = { 
				chromium = 2
			}
		}

		maximum_speed = 0.1
		reliability = -0.015
		
		
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.15
			
			
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			6 = {
				has_tech = armor_tech_1
			}
			11 = {
				has_tech = armor_tech_2
			}
			16 = {
				has_tech = armor_tech_3
			}
		
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1 
			}
			10 = {
				steel = 2
			}
			15 = {
				steel = 2
				chromium = 1
			}
		}

		maximum_speed = -0.025
		reliability = -0.015

		
		armor_value = 0.3
		soft_attack = 0.01
		hard_attack = 0.01
		add_stats = {
			breakthrough = 0.5
			build_cost_ic = 0.25
			hardness = 0.01
		}
	}

############Artillery
	light_artillery_range_upgrade  = {
		max_level = 3
		cost = land
		
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}
		
		level_requirements = {
			1 = {
				has_tech = artillery2
			}
			2 = {
				OR = {
					has_tech = artillery5_1
					has_tech = artillery6
				}
			}
			3 = {
				AND = {
					has_tech = artillery5_1
					has_tech = artillery6
				}
			}
		}
		breakthrough = 0.125
		build_cost_ic = 0.02
		
	}

	light_artillery_gun_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = artillery2
			}
			2 = {
				OR = {
					has_tech = artillery5_1
					has_tech = artillery6
				}
			}
			3 = {
				AND = {
					has_tech = artillery5_1
					has_tech = artillery6
				}
			}
		}
		soft_attack = 0.10
		build_cost_ic = 0.02
		
	}

	light_artillery_carriage_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = artillery3
			}
			2 = {
				OR = {
					has_tech = artillery5_2
					has_tech = artillery9
				}
			}
			3 = {
				AND = {
					has_tech = artillery5_2
					has_tech = artillery9
				}
			}
		}
		defense = 0.175
		build_cost_ic = 0.02
	}

	light_artillery_construction_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = artillery5_2
					has_tech = artillery9
				}
			}
			2 = {
				has_tech = artillery9
			}
			3 = {
				AND = {
					has_tech = artillery5_2
					has_tech = artillery9
				}
			}
		}
		build_cost_ic = -0.06

	}

####heavy arta
	heavy_artillery_range_upgrade  = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = artillery2
			}
			2 = {
				has_tech = heavy_artillery4
			}
			3 = {
				has_tech = heavy_artillery8
			}
		}
		breakthrough = 0.125
		build_cost_ic = 0.02
		
	}

	heavy_artillery_gun_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = artillery2
			}
			2 = {
				OR = {
					has_tech = heavy_artillery3_1
					has_tech = heavy_artillery4
				}
			}
			3 = {
				AND = {
					has_tech = heavy_artillery3_1
					has_tech = heavy_artillery4
				}
			}
		}
		soft_attack = 0.1
		build_cost_ic = 0.02
		
	}
	heavy_artillery_carriage_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = artillery3
			}
			2 = {
				has_tech = heavy_artillery5_2
			}
			3 = {
				always = no
			}
		}
		defense = 0.175
		build_cost_ic = 0.02
	}

	heavy_artillery_construction_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = heavy_artillery3_2
					has_tech = heavy_artillery8
				}
			}
			2 = {
				has_tech = heavy_artillery3_2
			}
			3 = {
				AND = {
					has_tech = heavy_artillery3_2
					has_tech = heavy_artillery8
				}
			}
		}
		build_cost_ic = -0.06
		
	}

####pack
	pack_artillery_range_upgrade  = {
		max_level = 4
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = pack_artillery2_1
					AND = {
						has_tech = pack_artillery3
						has_tech = pack_artillery2_2
					}

				}
			
			}
			2 = {
				has_tech = pack_artillery3
			}
			3 = {
				OR = {
					AND = {
						has_tech = pack_artillery2_1
						has_tech = pack_artillery3
					}
					AND = {
						has_tech = pack_artillery2_2
						has_tech = pack_artillery3
						has_tech = pack_artillery5
					}
				}
			}
			4 = {
				AND = {
					has_tech = pack_artillery2_1
					has_tech = pack_artillery3
					has_tech = pack_artillery5
				}
			}
		}
		breakthrough = 0.3
		build_cost_ic = 0.02
	
	}

	pack_artillery_gun_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = pack_artillery2_1
					has_tech = pack_artillery5
				}
			}
			2 = {
				AND = {
					has_tech = pack_artillery2_1
					has_tech = pack_artillery5
				}
			}
			3 = {
				always = no
			}
		}
		soft_attack = 0.1
		build_cost_ic = 0.02
		
	}

	pack_artillery_carriage_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = pack_artillery2_1
					has_tech = pack_artillery2_2
				}
			}
			2 = {
				always = no
			}
		}
		defense = 0.15
		build_cost_ic = 0.02
	}

	pack_artillery_construction_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = pack_artillery2_2
			}
			2 = {
				has_tech = pack_artillery2_2
			}
			3 = {
				always = no
			}
		}
		build_cost_ic = -0.06
		
	}
####rocket arty
	rocket_artillery_range_upgrade  = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = rocket_artillery3
			}
			2 = {
				has_tech = rocket_artillery3
			}
			3 = {
				always = no
			}
		}
		breakthrough = 0.1
		build_cost_ic = 0.02
		
	}

	rocket_artillery_rocket_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = rocket_artillery2
			}
			2 = {
				has_tech = rocket_artillery2
			}
			3 = {
				always = no
			}
		}
		soft_attack = 0.1
		build_cost_ic = 0.02
		
	}

	rocket_artillery_carriage_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = rocket_artillery3
			}
			2 = {
				always = no
			}
		}
		defense = 0.25
		build_cost_ic = 0.02
	}

#####field guns
	field_gun_velocity_upgrade  = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = field_gun2_1
					has_tech = field_gun4
				}
			}
			2 = {
				AND = {
					has_tech = field_gun2_1
					has_tech = field_gun4
				}
			}
			3 = {
				always = no
			}
		}
		ap_attack = 0.1
		hard_attack = 0.1
		build_cost_ic = 0.02
		
	}

	field_gun_breech_ammo_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = field_gun2_2
					has_tech = field_gun4
				}
			}
			2 = {
				AND = {
					has_tech = field_gun2_2
					has_tech = field_gun4
				}
			}
			3 = {
				always = no
			}

		
		}
		soft_attack = 0.1
		build_cost_ic = 0.02
		
	}

	field_gun_carriage_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = field_gun5_2
			}
			2 = {
				always = no
			}
		}
		defense = 0.15
		build_cost_ic = 0.02
	}

	field_gun_construction_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = field_gun2_2
					has_tech = field_gun5_2
				}
			}
			2 = {
				has_tech = field_gun5_2
			}
			3 = {
				AND = {
					has_tech = field_gun2_2
					has_tech = field_gun5_2
				}
			}
		
		}
		build_cost_ic = -0.07
		add_stats = {
	
		}

	}
####at
	at_barrel_ammo_upgrade = {
		max_level = 2
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = antitank2
			}
			2 = {
				has_tech = antitank6_2
			}
#			3 = {
#				AND = {
#					has_tech = antitank5_2
#					has_tech = antitank6_2
#				}
#			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				tungsten = 1 
			}
			2 = { 
				tungsten = 2
			}
			#3 = { 
			#	tungsten = 3 
			#}
		}
		hard_attack = 0.1
		build_cost_ic = 0.02
		add_stats = {
			ap_attack = 20
		}
	}

	at_carriage_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				OR = {
					has_tech = antitank3
					has_tech = antitank6_2
				}
			}
			2 = {
				AND = {
					has_tech = antitank3
					has_tech = antitank6_2
				}
			}
			3 = {
				always = no
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				aluminium = 1 
			}
			2 = { 
				aluminium = 2
			}
		}
		defense = 1.4
		build_cost_ic = 0.02
	}

#####aa
	aa_firepower_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = antiair2_2
			}
			2 = {
				always = no
			}
		}
		hard_attack = 0.1
		air_attack = 0.1
		ap_attack = 0.1
		build_cost_ic = 0.02
		
	}

	aa_firerate_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = antiair2_1
			}
			2 = {
				always = no
			}
		}
		soft_attack = 0.1
		air_attack = 0.1
		breakthrough = 0.5
		build_cost_ic = 0.02
		
	}

###carriage and mounting in loc
	aa_carriage_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = antiair1
			}
			2 = {
				always = no
			}
		}
		air_attack = 0.05
		defense = 0.35
		build_cost_ic = 0.02
	}

####heavyaa
	heavy_aa_aa_upgrade  = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = heavy_antiair_1
			}
			2 = {
				has_tech = heavy_antiair_3_2
			}
			3 = {
				has_tech = heavy_antiair_4_2
			}
		}
		air_attack = 0.25
		build_cost_ic = 0.02
		
	}

	heavy_aa_at_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = heavy_antiair_1
			}
			2 = {
				has_tech = heavy_antiair_4_1
			}
			3 = {
				always = no
			}
		}
		ap_attack = 0.1
		hard_attack = 0.05
		soft_attack = 0.1
		build_cost_ic = 0.02
		
	}

	heavy_aa_carriage_upgrade = {
		max_level = 3
		cost = land
		linear_cost = {
			cost_by_level = 1
			cost_by_level_for_licensed_equipment = 1
		}		
		level_requirements = {
			1 = {
				has_tech = heavy_antiair_3_1
			}
			2 = {
				has_tech = heavy_antiair_4_2
			}
			3 = {
				always = no
			}
		}
		air_attack = 0.15
		defense = 0.7
		build_cost_ic = 0.02
	}
############Guns
	guns_apply_designer = {
		max_level = 1
		cost = land
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}		
		level_requirements = {
			1 = {
				always = yes
			}
		}
	}

############Mech
	mech_apply_designer = {
		max_level = 1
		cost = land
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}		
		level_requirements = {
			1 = {
				always = yes
			}
		}
	}

############Amtracks
	amtracks_apply_designer = {
		max_level = 1
		cost = land
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}		
		level_requirements = {
			1 = {
				always = yes
			}
		}
	}
	
############AC
	ac_apply_designer = {
		max_level = 1
		cost = land
		linear_cost = {
			cost_by_level = 5
			cost_by_level_for_licensed_equipment = 5
		}		
		level_requirements = {
			1 = {
				always = yes
			}
		}
	}

	tank_gun_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.02
		hard_attack = 0.08
		ap_attack = 0.065
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	tank_armor_upgrade = {
		max_level = 2

		cost = land
		armor_value = 0.02
		hardness = 0.02
		maximum_speed = -0.01
		reliability = -0.02
		build_cost_ic = 0.01
	}
	tank_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.02
	}	
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
		build_cost_ic = 0.01
	}
	tank_reliability_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.1
		build_cost_ic = 0.02
	}
	mech_cost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.1
		reliability = -0.05
	}
	tank_aa_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.08
		ap_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	at_arty_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.08
		ap_attack = 0.06
		build_cost_ic = 0.15
	}	
	tank_art_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}
				
}
