upgrades = {
	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			1= {
				has_tech = engine_tech_1
			}
			6 = {
				has_tech = engine_tech_2
			}
			11 = {
				has_tech = engine_tech_3
			}
			16 = { 
				has_tech = engine_tech_4
			}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				chromium = 1
			}
		}

		maximum_speed = 0.1
		reliability = -0.02
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.15
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			6 = {
				has_tech = armor_tech_1
			}
			11 = {
				has_tech = armor_tech_2
			}
			16 = {
				has_tech = armor_tech_3
			}
		
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1 
			}
			10 = {
				steel = 2
				chromium = 1
			}
			15 = {
				steel = 2
				chromium = 2
			}
		}

		maximum_speed = -0.03
		reliability = -0.02
		armor_value = 0.3
		add_stats = {
			breakthrough = 1.25
			build_cost_ic = 0.3
			hardness = 0.01

		}
	}

############Artillery
	light_artillery_range_upgrade  = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = artillery2
			}
			2 = {
				has_tech = artillery8
			}
			3 = {
				has_tech = artillery10
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			2 = { 
				steel = 1 
			}
			3 = { 
				steel = 2
			}
		}
		breakthrough = 0.05
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.1
		}
	}

	light_artillery_gun_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = artillery2
			}
			2 = {
				has_tech = artillery12
			}
			3 = {
				has_tech = artillery8
			}
		}
		soft_attack = 0.15
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.1
		}
	}

	light_artillery_carriage_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = artillery3
			}
			2 = {
				has_tech = artillery11
			}
			3 = {
				has_tech = artillery10
			}
		}
		defense = 0.075
		build_cost_ic = 0.05
	}

	light_artillery_construction_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				OR = {
					has_tech = artillery8
					has_tech = artillery11
				}
			}
			2 = {
				AND = {
					has_tech = artillery8
					has_tech = artillery11
				}
			}
		}
		build_cost_ic = -0.1
		add_stats = {
			reliability = 0.1
		}

	}

####heavy arta
	heavy_artillery_range_upgrade  = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = artillery2
			}
			2 = {
				has_tech = heavy_artillery4
			}
			3 = {
				has_tech = heavy_artillery11
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				steel = 1 
			}
			2 = { 
				steel = 2
			}
		}
		breakthrough = 0.05
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	heavy_artillery_gun_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = artillery2
			}
			2 = {
				has_tech = heavy_artillery4
			}
		}
		soft_attack = 0.2
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}
	heavy_artillery_carriage_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = artillery3
			}
			2 = {
				has_tech = heavy_artillery9
			}
			3 = {
				has_tech = heavy_artillery10
			}
		}
		defense = 0.075
		build_cost_ic = 0.05
	}

	heavy_artillery_construction_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = heavy_artillery9
			}
			2 = {
				has_tech = heavy_artillery9
			}
			3 = {
				has_tech = heavy_artillery11
			}
		}
		build_cost_ic = -0.15
		add_stats = {
			reliability = 0.075
		}
	}

####pack
	pack_artillery_range_upgrade  = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = pack_artillery1
			}
			2 = {
				has_tech = pack_artillery3
			}
			3 = {
				has_tech =  pack_artillery15
			}
		}
		breakthrough = 0.05
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	pack_artillery_gun_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				OR = {
					has_tech = pack_artillery1
					has_tech = pack_artillery11
				}
			}
			2 = {
				has_tech =  pack_artillery15
			}
		}
		soft_attack = 0.2
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	pack_artillery_carriage_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				OR = {
					has_tech = pack_artillery1
					has_tech = pack_artillery11
				}
			}
		}
		defense = 0.2
		build_cost_ic = 0.05
	}

	pack_artillery_construction_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			2 = {
				has_tech = pack_artillery11
			}
		}
		build_cost_ic = -0.1
		add_stats = {
			reliability = 0.075
		}
	}
####rocket arty
	rocket_artillery_range_upgrade  = {
		max_level = 3
		cost = land
		
		level_requirements = {
			2 = {
				has_tech = rocket_artillery3
			}
		}
		breakthrough = 0.1
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	rocket_artillery_rocket_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			2 = {
				has_tech = rocket_artillery2
			}
		}
		soft_attack = 0.2
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	rocket_artillery_carriage_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = rocket_artillery3
			}
		}
		defense = 0.075
		build_cost_ic = 0.05
	}

#####field guns
	field_gun_velocity_upgrade  = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech =  field_gun3
			}
			2 = {
				has_tech =  field_gun5
			}
		}
		ap_attack = 0.05
		hard_attack = 0.1
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	field_gun_breech_ammo_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = field_gun2
			}
			2 = {
				has_tech =  field_gun5
			}

		
		}
		soft_attack = 0.15
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	field_gun_carriage_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = field_gun6
			}
		}
		defense = 0.01
		build_cost_ic = 0.05
	}

	field_gun_construction_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = field_gun2
			}
			3 = {
				has_tech = field_gun7
			}
		
		}
		build_cost_ic = -0.1
		add_stats = {
			reliability = 0.075
		}

	}
####at
	at_barrel_ammo_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = antitank7
			}
			2 = {
				has_tech = antitank8
			}
			3 = {
				has_tech = antitank4
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				tungsten = 1 
			}
			2 = { 
				tungsten = 2
			}
			3 = { 
				tungsten = 3 
			}
		}
		hard_attack = 0.05
		build_cost_ic = 0.05
		add_stats = {
	    		reliability = -0.1
			ap_attack = 20
		}
	}

	at_carriage_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = antitank3
			}
			2 = {
				has_tech = antitank8
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				aluminum = 1 
			}
			2 = { 
				aluminum = 2
			}
		}
		defense = 0.075 
		build_cost_ic = 0.05
	}

#####aa
	aa_firepower_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = antiair9
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				tungsten = 1 
			}
		}
		hard_attack = 0.15
		air_attack = 0.15
		ap_attack = 0.4
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	aa_firerate_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = antiair8
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				steel = 1 
			}
		}
		soft_attack = 0.15
		air_attack = 0.15
		breakthrough = 0.5
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

###carriage and mounting in loc
	aa_carriage_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = antiair1
			}
		}
		air_attack = 0.1
		defense = 0.12
		build_cost_ic = 0.05
	}

####heavyaa
	heavy_aa_aa_upgrade  = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech =  heavy_antiair_3
			}
			2 = {
				has_tech =  heavy_antiair_4
			}
			3 = {
				has_tech = heavy_antiair_6
			}
		}
		air_attack = 0.15
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	heavy_aa_at_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech =  heavy_antiair_3
			}
			2 = {
				has_tech = heavy_antiair_5
			}
		}
		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			1 = { 
				tungsten = 1 
			}
			2 = { 
				tungsten = 2
			}
		}
		ap_attack = 0.15
		hard_attack = 0.15
		build_cost_ic = 0.05
		add_stats = {
			reliability = -0.04
		}
	}

	heavy_aa_carriage_upgrade = {
		max_level = 3
		cost = land
		
		level_requirements = {
			1 = {
				has_tech = heavy_antiair_1
			}
			2 = {
				has_tech = heavy_antiair_6
			}
		}
		air_attack = 0.1
		defense = 0.1
		build_cost_ic = 0.05
	}
	
	tank_gun_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.02
		hard_attack = 0.08
		ap_attack = 0.065
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	tank_armor_upgrade = {
		max_level = 2

		cost = land
		armor_value = 0.02
		hardness = 0.02
		maximum_speed = -0.01
		reliability = -0.02
		build_cost_ic = 0.01
	}
	tank_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.02
	}	
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
		build_cost_ic = 0.01
	}
	tank_reliability_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.1
		build_cost_ic = 0.02
	}
	mech_cost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.1
		reliability = -0.05
	}
	tank_aa_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.08
		ap_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	at_arty_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.08
		ap_attack = 0.06
		build_cost_ic = 0.15
	}	
	tank_art_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}
				
}
