upgrades = {
	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 20 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			1= {
				has_tech = engine_tech_1
			}
			6 = {
				has_tech = engine_tech_2
			}
			11 = {
				has_tech = engine_tech_3
			}
			16 = { 
				has_tech = engine_tech_4
			}
		}

		resource_cost_thresholds = {
			10 = { #higher level engines do require more strategic resources
				chromium = 1
			}
		}

		maximum_speed = 0.1
		reliability = -0.02
		add_stats = {
			fuel_consumption = 0.05
			build_cost_ic = 0.15
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 20 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			6 = {
				has_tech = armor_tech_1
			}
			11 = {
				has_tech = armor_tech_2
			}
			16 = {
				has_tech = armor_tech_3
			}
		
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
			5 = { #more armor requires more resources
				steel = 1 
			}
			10 = {
				steel = 2
				chromium = 1
			}
			15 = {
				steel = 2
				chromium = 2
			}
		}

		maximum_speed = -0.03
		reliability = -0.02
		armor_value = 0.3
		add_stats = {
			breakthrough = 1.25
			build_cost_ic = 0.3
			hardness = 0.01

		}
	}
	
	tank_gun_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.02
		hard_attack = 0.08
		ap_attack = 0.065
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	tank_armor_upgrade = {
		max_level = 2

		cost = land
		armor_value = 0.02
		hardness = 0.02
		maximum_speed = -0.01
		reliability = -0.02
		build_cost_ic = 0.01
	}
	tank_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.02
	}	
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
		build_cost_ic = 0.01
	}
	tank_reliability_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.1
		build_cost_ic = 0.02
	}
	mech_cost_upgrade = {
		max_level = 5
		cost = land
		build_cost_ic = -0.1
		reliability = -0.05
	}
	tank_aa_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.08
		ap_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	at_arty_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.08
		ap_attack = 0.06
		build_cost_ic = 0.15
	}	
	tank_art_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}
				
}
