upgrades = {
	
	tank_gun_upgrade = {
		max_level = 2

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.02
		hard_attack = 0.08
		ap_attack = 0.065
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	tank_armor_upgrade = {
		max_level = 2

		cost = land
		armor_value = 0.02
		hardness = 0.02
		maximum_speed = -0.01
		reliability = -0.02
		build_cost_ic = 0.01
	}
	tank_engine_upgrade = {
		max_level = 2
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.02
	}	
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
		build_cost_ic = 0.01
	}
	tank_reliability_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.1
		build_cost_ic = 0.02
	}
	tank_aa_upgrade = {
		max_level = 2

		cost = land
		air_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.08
		ap_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.04
		build_cost_ic = 0.02
	}
	at_arty_upgrade = {
		max_level = 2

		cost = land

		hard_attack = 0.08
		ap_attack = 0.06
		build_cost_ic = 0.15
	}	
	tank_art_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.08
		maximum_speed = -0.02
		reliability = -0.02
		build_cost_ic = 0.02
	}
				
}
