
GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	prefix = "KM "
	fallback_name = "BB %s"

	unique = {
		"Scharnhorst" "Gneisenau" "Bismarck" "Tirpitz" "Hindenburg" "Ludendorff" "Friedrich der Große" "Großdeutschland" "Ulrich von Hutten" "Götz von Berlichingen" "Brandenburg"
		"Hessen" "Zähringen" "Mecklenburg" "Elsass" "Lothringen" "Hannover" "Nassau" "Pommern" "Westfalen" "Rheinland" "Thüringen" "Württemberg"
		"Braunschweig" "Bayern" "Sachsen" "Baden" "Weissenburg" "Ostfriesland"							
	}
}

GER_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser }
	
	prefix = "KM "
	fallback_name = "BC %s"

	unique = {
		"Von der Tann" "Moltke" "Goeben" "Derfflinger" "Holtzendorff" "York" "Von Mackensen" "Von Lettow-Vorbeck" "Friedrich Barbarossa" "Karl der Große"											
	}
}

GER_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { GER }

	

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "KM "
	fallback_name = "U-%d"

	unique = {											
	}
}

GER_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { GER }

	

	type = ship
	ship_types = {ship_hull_cruiser heavy_cruiser}
	
	prefix = "KM "
	fallback_name = "CA %s"

	unique = {
		"Admiral Graf Spee" "Admiral Hipper" "Blücher" "Prinz Eugen" "Seydlitz "Lützow" "Roon" "Deutschland" "Herta "Freya"
		"Vineta" "Siegfried" "Hansa" "Friedrich Carl" "Buddenbrock" "Bittenfeld" "Schwarzenberg" "Eichhorn" "Flemming "Boyen"
		"Haeseler" "Woyrsch" "Mansfeld" "Kalckreuth" "Kleist" "Wrangel" "Daun" "Heyde" "Krockow"										
	}
}

GER_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GER }

	

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "KM "
	fallback_name = "CL %s"

	unique = {											
		"München" "Berlin" "Hamburg" "Stuttgart" "Bremen" "Lübeck" "Danzig" "Stettin" "Dresden" "Mainz" "Augsburg" "Magdeburg" "Breslau" "Hannover"
		"Stralsund" "Frankfurt" "Rostock" "Elbing" "Straßburg" "Regensburg" "Wiesbaden" "Aachen" "Potsdam" "Heidelberg" "Kiel" "Würzburg" "Münster"
		"Darmstadt" "Chemnitz" "Braunschweig" "Kassel"
	}
}
		   

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "KM "
	fallback_name = "Z-%d"

	unique = {											
	}
}

GER_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { GER }

	

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "KM "
	fallback_name = "CV %s"

	unique = {											
	}

}

GER_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GER }

	

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = { "Zander" }
		2 = { "Wels" } 
		3 = { "Hering" } 
		4 = { "Aal" } 
		5 = { "Hecht" } 
		6 = { "Flunder" } 
		7 = { "Dorsch" } 
		8 = { "Hai" } 
		9 = { "Stachelrochen" } 
		10 = { "Neunauge" }
		11 = { "Bitterling" } 
		12 = { "Lachs" }
		24 = { "Barsch" }
		13 = { "Kabeljau" }
		14 = { "Forelle" }
		15 = { "Stör" }
		16 = { "Barbe" }
		17 = { "Schleie" }
		18 = { "Sardine" }
		19 = { "Grundel" }
		20 = { "Makrele" }
		21 = { "Heilbutt" }
		22 = { "Seezunge" }
		23 = { "Knurrhahn" }
	}
}

GER_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GER }

	

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = { "Möwe" }
		2 = { "Albatros" } 
		3 = { "Seeadler" } 
		4 = { "Greif" } 
		5 = { "Falke" } 
		6 = { "Kondor" } 
		7 = { "Wolf" } 
		8 = { "Iltis" } 
		9 = { "Gepard" } 
		10 = { "Panther" }
		11 = { "Tiger" } 
		12 = { "Löwe" }
		13 = { "Luchs" }
		14 = { "Bär" }
		15 = { "Jaguar" }
		16 = { "Leopard" }
		17 = { "Kobra" }
		18 = { "Viper" }
		19 = { "Drache" }
		20 = { "Wiesel" }
		21 = { "Delphin" }
		22 = { "Wal" }
		23 = { "Rabe" }
		24 = { "Habicht" }
		25 = { "Wisent" }
		26 = { "Puma" }
		27 = { "Natter" }
		28 = { "Otter" }
		29 = { "Biber" }
		30 = { "Bison" }
		31 = { "Elch" }
		32 = { "Dachs" }
		33 = { "Hirsch" }
		34 = { "Steinbock" }
		35 = { "Zebra" }
		36 = { "Hermelin" }
		37 = { "Nerz" }
		38 = { "Zobel" }
		39 = { "Ozelot" }
		40 = { "Hyäne" }
		41 = { "Marder" }
		42 = { "Reiher" }
		43 = { "Fuchs" }
		44 = { "Storch" }
		45 = { "Kranich" }
		46 = { "Kormoran" }
		47 = { "Sperber" }
		48 = { "Bussard" }
		49 = { "Geier" }
	}
}

GER_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GER }

	

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = { "Rhein" }
		2 = { "Donau" } 
		3 = { "Oder" } 
		4 = { "Warnow" } 
		5 = { "Recknitz" } 
		6 = { "Neiße" } 
		7 = { "Main" } 
		8 = { "Trave" } 
		9 = { "Uecker" } 
		28 = { "Jade" }
		29 = { "Elbe" }
		10 = { "Inn" }
		11 = { "Isar" } 
		12 = { "Maas" }
		24 = { "Ruhr" }
		25 = { "Spree" }
		13 = { "Mosel" }
		14 = { "Wupper" }
		15 = { "Saar" }
		16 = { "Alf" }
		17 = { "Neckar" }
		18 = { "Sauer" }
		19 = { "Weser" }
		20 = { "Aller" }
		21 = { "Fulda" }
		22 = { "Werra" }
		23 = { "Alster" }
		26 = { "Havel" }
	}
}

GER_THEME_GERMANIC = {
	name = NAME_THEME_GERMANIC_MYTHOLOGY

	for_countries = { GER }

	

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = { "Wotan" }
		2 = { "Donar" } 
		3 = { "Tyr" } 
		4 = { "Friia" } 
		5 = { "Uolla" } 
		6 = { "Phol" } 
		7 = { "Gausus" } 
		8 = { "Mittgart" } 
		9 = { "Hellea" } 
		28 = { "Himilinberg" }
		29 = { "Alb" }
		10 = { "Thrym" }
		11 = { "Ägir" } 
		12 = { "Atla" }
		24 = { "Ran" }
		25 = { "Hödur" }
		13 = { "Hymir" }
		14 = { "Borr" }
		15 = { "Baduhenna" }
		16 = { "Bragi" }
		17 = { "Vili" }
		18 = { "Thrud" }
		19 = { "Idun" }
		20 = { "Lodur" }
		21 = { "Mani" }
		22 = { "Mannus" }
		23 = { "Vihansa" }
		26 = { "Sigi" }
	}
}

GER_THEME_BATTLE = {
	name = NAME_THEME_BATTLES

	for_countries = { GER }

	

	type = ship
	
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = { "Skaggerak" }
		2 = { "Teutoburger Wald" } 
		3 = { "Flandern" } 
		4 = { "Verdun" } 
		5 = { "Sedan" } 
		6 = { "Königgrätz" } 
		7 = { "Leuthen" } 
		8 = { "Soor" } 
		17 = { "Tannenberg" }
		9 = { "Kesselsdorf" } 
		28 = { "Pirmasens" }
		29 = { "Großbeeren" }
		10 = { "La Rothière" }
		11 = { "Kulm" } 
		12 = { "Belle-Alliance" }
		24 = { "Düppeler Schanzen" }
		25 = { "Trautenau" }
		13 = { "Helgoland" }
		14 = { "Doggerbank" }
		15 = { "Coronel" }
		16 = { "Penang" }

	}
}
