##### USSR NAME LISTS #####
### REGULAR DESTROYER NAMES###
SOV_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "SSSR "
	fallback_name = "DD"					

	unique = {											
	}
}

### LIGHT CRUISER NAMES###
SOV_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "SSSR "
	fallback_name = "CL"

	unique = {
	}
}

### HEAVY CRUISER NAMES###
SOV_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "SSSR "
	fallback_name = "CA"

	unique = {
	}
}


### MINELAYER NAMES###
SOV_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "SSSR "
	fallback_name = "Minnyy Zagraditel' %d"

	unique = {
	}
}

### BATTLESHIP NAMES ###
SOV_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "SSSR "
	fallback_name = "BB"		

	unique = {
	}
}

### BATTLECRUISER NAMES ###
SOV_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "SSSR "
	fallback_name = "BC"		

	unique = {
	}
}

### AIRCRAFT CARRIER NAMES ###
SOV_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "SSSR "
	fallback_name = "CV"	

	unique = {
	}
}

### SUBMARINES ###
SOV_SS_SHCHUKA = {
	name = NAME_THEME_HISTORICAL_SHCHUKAS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "SSSR "
	fallback_name = "SUB"
	
	ordered = {
	}
}

SOV_SS_STALINETS = {
	name = NAME_THEME_HISTORICAL_STALINETS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "S-%d"
	
	ordered = {
		1 = { "S-%d" }
		2 = { "S-%d" }
		3 = { "S-%d" }
		4 = { "S-%d" } 
		5 = { "S-%d" } 
		6 = { "S-%d" } 
		7 = { "S-%d" }
		8 = { "S-%d" }
		9 = { "S-%d" }
		10 = { "S-%d" }
		11 = { "S-%d" }
		12 = { "S-%d" }
		13 = { "S-%d" }
		14 = { "S-%d" }
		15 = { "S-%d" }
		16 = { "S-%d" }
		17 = { "S-%d" }
		18 = { "S-%d" }
		19 = { "S-%d" }
		20 = { "S-%d" }
	}
}

SOV_SS_LENINETS = {
	name = NAME_THEME_HISTORICAL_LENINETS

	for_countries = { SOV }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "L-%d"
	
	ordered = {
		1 = { "L-%d" }
		2 = { "L-%d" }
		3 = { "L-%d" }
		4 = { "L-%d" } 
		5 = { "L-%d" } 
		6 = { "L-%d" } 
		7 = { "L-%d" }
		8 = { "L-%d" }
		9 = { "L-%d" }
		10 = { "L-%d" }
		11 = { "L-%d" }
		12 = { "L-%d" }
		13 = { "L-%d" }
		14 = { "L-%d" }
		15 = { "L-%d" }
		16 = { "L-%d" }
		17 = { "L-%d" }
		18 = { "L-%d" }
		19 = { "L-%d" }
		20 = { "L-%d" }
	}
}

### THEME: SOVIET REGIONS ###
SOV_STATES = {
	name = NAME_THEME_STATES

	for_countries = { SOV }

	type = ship

	unique = {
		"Sovyetskiy Soyuz" "Sovyetskaya Ukraina" "Sovyetskaya Byelorussiya" "Sovyetskaya Rossiya"
	}
}

## THEME: SOVIET CITIES ###
SOV_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { SOV }

	type = ship

	unique = {
		"Moskva" "Leningrad" "Orel" "Kiev" "Minsk" "Stalingrad" "Sevastopol" "Novorossiysk" "Kharkov" "Baku" "Riga" "Ulyanovsk" "Tblisi" "Arkhangelsk" "Vladivostok" "Kirov" "Voroshilov" 
		"Kalinin" "Tallin" "Murmansk" "Tashkent" "Ashkhabad" "Alma-Ata" "Kerch" "Azov" 
	}
}

## THEME: FAMOUS SOVIET LEADERS ###
SOV_LEADERS = {
	name = NAME_THEME_LEADERS

	for_countries = { SOV }

	type = ship

	unique = {
		"Karl Marx" "Vladamir Lenin" "Iosef Stalin" "Leonid Brezhnev" "Karl Libknekht" "Mikhail Kutuzov" "Aleksandr Suvorov" "Yuri Andropov" "Dmitry Pozharski" "Vasily Chapaev" 
		"Admiral Kuznetsov" "Aleksandr Nevskiy" "Admiral Nakhimov" "Admiral Ushakov" "Admiral Lazarev" "Admiral Senyavin" "Admiral Gorshkov" "Admiral Zozulya" 
		"Admiral Yumashev" "Admiral Isakov" "Admiral Makarov" "Admiral Isachenkov"
	}
}
