guiTypes = {
	
	#Production-tab  
	containerWindowType = { 
		name = "BI_production_view_container" 
		position = { x = 0 y = 78 }
		#size = { width = 100% height = 100% }
		 
		
	containerWindowType = {  
		name = "assembliess"
		position = { x = 25 y = -93 }  
			
		containerWindowType = {
			name = "tank_production"
			position = { x = 290 y = 160 }
			size = { width = 110 height = 30 }
			background = {
				name = "Background" 
				quadTextureSprite ="GFX_tiled_black_sharp_bg" 
			}	
			instantTextBoxType = {  
				name = "produced"
				position = { x = -21 y = 2 }
				font = "hoi_16mbs"        
				text = "[GetTrueTankProduction]"	
				maxWidth = 60  
				maxHeight = 20
				format = right     
			}
			instantTextBoxType = {  
				name = "used"
				position = { x = -21 y = 13 }
				font = "hoi_16mbs"        
				text = "[GetTankProductionConsumed]"
				maxWidth = 60  
				maxHeight = 20
				format = right     
			}
			iconType = {
				name = "icon"
				position = { x=39 y=5 }
				spriteType = "GFX_tank_factory_icon"
			}  
			instantTextBoxType = {  
				name = "num"
				position = { x = 70 y = 5 }
				font = "hoi_18mbs"        
				text = "[?resource@tank_production|0+]"	
				maxWidth = 60  
				maxHeight = 20
				format = left     
			}
				
			iconType = {
				name = "tank_assembly_capacity"
				position = { x=0 y=0 }
				spriteType = "GFX_transparent_172_35"
				pdx_tooltip = "TANK_PRODUCTION_FACTORY_TOOLTIP"
				pdx_tooltip_delayed = "tank_production_desc"
			} 				
		}
		containerWindowType = {
			name = "air_production"
			position = { x = 435 y = 160 }
			size = { width = 110 height = 30 }
			background = {
				name = "Background" 
				quadTextureSprite ="GFX_tiled_black_sharp_bg" 
			}	
			instantTextBoxType = {  
				name = "produced"
				position = { x = -21 y = 2 }
				font = "hoi_16mbs"        
				text = "[GetTrueAirProduction]"	
				maxWidth = 60  
				maxHeight = 20
				format = right     
			}
			instantTextBoxType = {  
				name = "used"
				position = { x = -21 y = 13 }
				font = "hoi_16mbs"        
				text = "[GetAirProductionConsumed]"
				maxWidth = 60  
				maxHeight = 20
				format = right     
			}
			iconType = {
				name = "icon"
				position = { x=39 y=5 }
				spriteType = "GFX_air_factory_icon"
			}  
			instantTextBoxType = {  
				name = "num"
				position = { x = 70 y = 5 }
				font = "hoi_18mbs"        
				text = "[?resource@air_production|0+]"	
				maxWidth = 60  
				maxHeight = 20
				format = left     
			}
				
			iconType = {
				name = "air_assembly_capacity"
				position = { x=0 y=0 }
				spriteType = "GFX_transparent_172_35"
				pdx_tooltip = "AIR_PRODUCTION_FACTORY_TOOLTIP"
				pdx_tooltip_delayed = "air_production_desc"
			}    
		}
		
    }
}
