guiTypes = {
	
	#Production-tab  
	containerWindowType = { 
		name = "BI_production_view_container" 
		position = { x = 0 y = 78 }
		#size = { width = 100% height = 100% }
		 
		
	containerWindowType = {  
		name = "assembliess"
		position = { x = 25 y = -93 }  
			
		containerWindowType = {
			name = "tank_production"
			position = { x = 85 y = 226 }
			size = { width = 70 height = 30 }
			background = {
				name = "Background" 
				quadTextureSprite ="GFX_blank" 
			}	
			iconType = {
				name = "icon"
				position = { x=0 y=0 }
				spriteType = "GFX_tank_factory_icon"
			}  
			instantTextBoxType = {  
				name = "num"
				position = { x = 27 y = 2 }
				font = "hoi_18mbs"        
				text = "[?resource@tank_production|0+]"	
				maxWidth = 60  
				maxHeight = 20
				format = left     
			}
				
			iconType = {
				name = "tank_assembly_capacity"
				position = { x=-20 y=0 }
				spriteType = "GFX_transparent_172_35"
				pdx_tooltip = "TANK_PRODUCTION_FACTORY_TOOLTIP"
				pdx_tooltip_delayed = "tank_production_desc"
			} 				
		}
		containerWindowType = {
			name = "air_production"
			position = { x = 168 y = 226 }
			size = { width = 70 height = 30 }
			background = {
				name = "Background" 
				quadTextureSprite ="GFX_blank" 
			}	
			iconType = {
				name = "icon"
				position = { x=0 y=0 }
				spriteType = "GFX_plane_factory_icon"
			}  
			instantTextBoxType = {  
				name = "num"
				position = { x = 27 y = 2 }
				font = "hoi_18mbs"        
				text = "[?resource@air_production|0+]"	
				maxWidth = 60  
				maxHeight = 20
				format = left     
			}
				
			iconType = {
				name = "air_assembly_capacity"
				position = { x=-20 y=0 }
				spriteType = "GFX_transparent_172_35"
				pdx_tooltip = "AIR_PRODUCTION_FACTORY_TOOLTIP"
				pdx_tooltip_delayed = "air_production_desc"
			}    
		}
		
    }
}
