spriteTypes = {
	spriteType = { name = "GFX_unit_category_all_infantry_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }	
	spriteType = { name = "GFX_unit_category_light_infantry_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }	
	spriteType = { name = "GFX_unit_category_special_forces_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }	
	spriteType = { name = "GFX_unit_category_pack_artillery_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_light_artillery_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }	
	spriteType = { name = "GFX_unit_category_heavy_artillery_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_anti_air_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_anti_tank_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_all_air_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_light_spg_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_medium_spg_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_all_armor_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_tanks_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_line_artillery_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_support_battalions_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_army_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_cavalry_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_light_cruiser_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_heavy_cruiser_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_battle_cruiser_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_battleship_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_submarine_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_destroyer_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_carrier_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_cas_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_fighter_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_heavy_fighter_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_category_front_line_icon_small"  textureFile = "gfx/texticons/blank.dds" noOfFrames = 2 }
}