guiTypes = {
	containerWindowType = {
		name = "chi_lend_lease_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 50 }

		#ICONS
	
		iconType = {
			name ="USA_democratic"
			spriteType = "GFX_usa_medium_flag_china_scriptedgui"
			position = { x = 185 y = 0 }
		}
		instantTextBoxType = {
			name ="wehrmacht_name_text"
			position = { x = 300 y = 5 }
			font = "hoi_18mbs"
			text = "sadasdsadsa"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 212 y = 3 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "33"	
			maxWidth = 50
			maxHeight = 20
			fixedsize=yes
			format = left
		}
	}
}
