guiTypes = {
	containerWindowType = {
		name = "chi_lend_lease_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 50 }

		#ICONS
	
		iconType = {
			name ="USA_democratic"
			spriteType = "GFX_usa_medium_flag_china_scriptedgui"
			position = { x = 125 y = 0 }
		}
		iconType = {
			name ="ENG_democratic"
			spriteType = "GFX_eng_medium_flag_china_scriptedgui"
			position = { x = 170 y = 0 }
		}
		iconType = {
			name ="FRA_democratic"
			spriteType = "GFX_fra_medium_flag_china_scriptedgui"
			position = { x = 205 y = 0 }
		}
		instantTextBoxType = {
			name ="wehrmacht_name_text"
			position = { x = 240 y = 0 }
			font = "hoi_18mbs"
			text = CHI_lend_lease_base
			format = left
			maxHeight = 20
		}

		#instantTextBoxType = {
			#name = "value"
			#position = { x = 212 y = 3 }
			#font = "hoi_16mbs"
			#borderSize = {x = 0 y = 0}
			#text = "33"	
			#maxWidth = 50
			#maxHeight = 20
			#fixedsize=yes
		#}
	}
}
