guiTypes = {
	containerWindowType = {
			name = "fuel_tool_topbar_win"
		buttonType ={
			name ="fuel_value_button"
			#spriteType = "GFX_generic_text_bg_203"
			spriteType = "GFX_division_designer_button"
			#spriteType = "GFX_button_transparent"
			buttonFont = "hoi_18mbs"
			buttonText = "Fuel Distribution"
			#frame=0
			#quadTextureSprite = "GFX_military_deployment_add_line_btn"
			position = { x=270 y=12}
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	

	containerWindowType = {
		name = "fuel_system_window"
		position = { x = -606 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width = 550 height = 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		show_sound = menu_open_window

		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}
		
		iconType = {
			name = "title_bg"
			spriteType = "GFX_header_bg"
			position = { x = 5 y = 7 }
		}
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_button_123x34"
			#frame = 1
			position = { x = 350 y =9 }
			clicksound = click_default
			buttonFont = "hoi_18mbs"
			buttonText = "Refresh List"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			text = "Fuel Distribution"
			maxWidth = 280
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -42 y = 9 }
			clicksound = click_close
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "DIPLOMACY_CLOSE"
		}
		
		

		containerWindowType = {
			name = "states_window"
			#position = { x = 0 y = 41 }
			position = { x = 0 y = 41 }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 right = 23 top = 12 bottom = 12 }
			verticalScrollbar = "right_vertical_slider"
			

			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}
			#
		containerWindowType = {
		name = "Distribution Settings"
		position = { x = 0 y = 0 }
		size = { width = 514 height = 40 }
		buttonType = {
			name = "entry_bg_button"
			spriteType = "GFX_tiled_header_1"
			position = { x = 0 y = 0 }
			size = { x = 514 y = 50 }
			pdx_tooltip = "FALLOUT_GO_TO_STATE_TT"
			
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 10 y = 5 }
			text = "Settings"
			font = "hoi_36header"
			format = left
			maxWidth = 410
			multiline = no
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "entry_name2"
			position = { x = 170 y = 15 }
			text = "Our Minimum Fuel:"
			font = "hoi_18mbs"
			format = left
			maxWidth = 410
			multiline = no
			alwaystransparent = yes
		}
		buttonType = {
			name = "enable_send_fuel_root"
			spriteType = "GFX_generic_checkbox"
			frame = 1
			buttonFont = "hoi_16mbs"
			position = { x = 430 y = 10 }
			size = { x = 75 y = 25 }
			pdx_tooltip = "ADD_CORE_TT"
			pdx_tooltip_delayed = "ADD_CORE_TT_DELAYED"
		}
		
				
		instantTextboxType = {
			name = "value_box"
			position = {x=350 y=15 }
			font = "hoi_18mbs"
			text = "[?min_fuel|G%0]"
			maxWidth = 40
			#only_numbers = yes
		}
		
		buttonType = {
			name = "increase_min_fuel_button"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 390 y = 13 }
			scale = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_min_fuel_button"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 318 y = 13 }
			scale = 1
			clicksound = click_default
		}
		
	}
	##
			gridboxtype = {
				name = "fuel_faction_members_gridbox"
				position = { x = 0 y = 60 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}

			instantTextboxType = {
				name = "no_faction_members_info"
				position = { x = 5 y = 100 }
				text = "No Faction Members"
				font = "hoi_24header"
				format = center
				maxWidth = 500
				maxHeight = 100
				fixedsize = yes
			}
		}
	}

	containerWindowType = {
		name = "fuel_faction_members_entry"
		position = { x = 0 y = 0 }
		size = { width = 514 height = 40 }
		buttonType = {
			name = "entry_bg_button"
			spriteType = "GFX_tiled_header_1"
			position = { x = 0 y = 0 }
			size = { x = 514 y = 40 }
			pdx_tooltip = "FALLOUT_GO_TO_STATE_TT"
			
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 10 y = 10 }
			text = "[This.GetName]"
			font = "hoi_18mbs"
			format = left
			maxWidth = 410
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "enable_send_fuel"
			spriteType = "GFX_generic_checkbox"
			frame = 1
			buttonFont = "hoi_16mbs"
			position = { x = 430 y = 3 }
			size = { x = 75 y = 25 }
			pdx_tooltip = "ADD_CORE_TT"
			pdx_tooltip_delayed = "ADD_CORE_TT_DELAYED"
		}
		iconType = {
			name = "fuel_bar_bg"
			spriteType = "GFX_fuel_progress_bar_bg"
			position = { x = 170 y = 12 }
		}
		
		
		containerWindowType = {
			name = "fuel_bar_window"
			position = { x = 170 y = 12 }
			size = { width=88 height=17 }
			orientation = upper_left
			clipping = yes
			
			iconType = {
				name = "fuel_bar"
				spriteType = "GFX_fuel_progress_bar"
				position = { x=0 y=-17 }
				alwaystransparent = yes
			}
		}
		#instantTextboxTypeType = {
		#	name = "fuelprozent"
		#	spriteType = "GFX_make_core_progress_bar_bg"
		#	position = { x = 170 y = 12 }
		#	font = "hoi_18mbs"
		#	text = "[?countryfuel|R%0]"
		#}
		buttonType = {
			name = "increase_fuel_priority"
			position = { x = 270 y = 8 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_fuel_priority"
			position = { x = 290 y = 8 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "value_box"
			position = {x=350 y=10 }
			font = "hoi_18mbs"
			text = "[?min_fuel|G%0]"
			maxWidth = 40
			#only_numbers = yes
		}
		
		buttonType = {
			name = "increase_min_fuel_button"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 390 y = 8 }
			scale = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_min_fuel_button"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 318 y = 8 }
			scale = 1
			clicksound = click_default
		}
		
	}
}
