guiTypes = {
	containerWindowType = {
		name = "GER_economy_of_plunder_state_screen"
		position = { x= 465 y = 8 }
		size = { width = 780 height = 496 }

		iconType = {
			name = "GER_arbeitseinsatz_bg"
			spriteType = "GFX_arbeitseinsatz_bg_2"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "GER_construction_infrastructure_button"
			spriteType = "GFX_buildings_strip"
			frame = 3
			position = { x= 4 y = 3 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_construction_infrastructure_here
		}

		buttonType = {
			name = "GER_construction_arms_factory_conversion_button"
			spriteType = "GFX_buildings_strip"
			frame = 2
			position = { x= 4 y = 65 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_construction_arms_factory_conversion_here
		}

		buttonType = {
			name = "GER_construction_air_base_button"
			spriteType = "GFX_buildings_strip"
			frame = 5
			position = { x= 4 y = 127 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_constrution_air_base_here
		}

		buttonType = {
			name = "GER_construction_anti_air_button"
			spriteType = "GFX_buildings_strip"
			frame = 9
			position = { x= 4 y = 189 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_construction_anti_air_here
		}

		buttonType = {
			name = "GER_construction_radar_button"
			spriteType = "GFX_buildings_strip"
			frame = 12
			position = { x= 4 y = 251 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_construction_radar_here
		}

		buttonType = {
			name = "GER_plunder_button"
			spriteType = "GFX_arbeitseinsatz_buildings_strip"
			frame = 4
			position = { x= 4 y = 313 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_plunder_button_here
		}


		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_1000"
			position = { x = 0 y = 47 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_2000_3"
			position = { x = 1 y = 109 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_2200_2"
			position = { x = 1 y = 171 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_1800_3"
			position = { x = 1 y = 233 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1800]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_2800_4"
			position = { x = 1 y = 295 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1800]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}
		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_1000_5"
			position = { x = 1 y = 357 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "GER_economy_of_plunder_state_ger_screen"
		position = { x= 465 y = -14 }
		size = { width = 780 height = 496 }

		iconType = {
			name = "GER_arbeitseinsatz_bg"
			spriteType = "GFX_arbeitseinsatz_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "GER_construction_infrastructure_button"
			spriteType = "GFX_buildings_strip"
			frame = 3
			position = { x= 4 y = 3 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_construction_infrastructure_here_2
		}

		buttonType = {
			name = "GER_construction_arms_factory_conversion_button"
			spriteType = "GFX_buildings_strip"
			frame = 2
			position = { x= 4 y = 65 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_construction_arms_factory_conversion_here_2
		}

		buttonType = {
			name = "GER_construction_air_base_button"
			spriteType = "GFX_buildings_strip"
			frame = 5
			position = { x= 4 y = 127 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_constrution_air_base_here
		}

		buttonType = {
			name = "GER_construction_anti_air_button"
			spriteType = "GFX_buildings_strip"
			frame = 9
			position = { x= 4 y = 189 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_construction_anti_air_here_2
		}

		buttonType = {
			name = "GER_construction_radar_button"
			spriteType = "GFX_buildings_strip"
			frame = 12
			position = { x= 4 y = 251 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_construction_radar_here_2
		}

		buttonType = {
			name = "GER_input_workers_button"
			spriteType = "GFX_arbeitseinsatz_buildings_strip"
			frame = 3
			position = { x= 4 y = 313 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_input_workers_here
		}

		buttonType = {
			name = "GER_build_u_boat_pens"
			spriteType = "GFX_buildings_strip"
			frame = 4
			position = { x= 4 y = 375 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_build_u_boat_pens_here
		}

		buttonType = {
			name = "GER_project_riese_arms_factory"
			spriteType = "GFX_buildings_strip"
			frame = 2
			position = { x= 4 y = 437 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_project_riese_arms_factory_here
		}

		buttonType = {
			name = "GER_project_riese_industrial_complex"
			spriteType = "GFX_buildings_strip"
			frame = 1
			position = { x= 4 y = 499 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = GER_project_riese_industrial_complex_here
		}


		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_1000"
			position = { x = 0 y = 47 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_2000_2"
			position = { x = 1 y = 109 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_2200_2"
			position = { x = 1 y = 171 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_1800_3"
			position = { x = 1 y = 233 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1800]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_2800_4"
			position = { x = 1 y = 295 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1800]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_10000_5"
			position = { x = 1 y = 357 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_10000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_3000_6"
			position = { x = -2 y = 419 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_1000]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_1000_7"
			position = { x = -2 y = 481 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_250]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}		

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_1000_8"
			position = { x = -2 y = 543 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_250]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}	

		instantTextboxType = {
			name = "GER_arbeitseinsatz_price_1000_9"
			position = { x = -2 y = 543 }
			font = "hoi_18mbs"
			text = "[GER.GERhasenougharbeitseinsatz_250]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}				

	}
}