guiTypes = {
	containerWindowType = {
		name = "GER_economy_of_plunder_GUI_Opener"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "GER_economy_of_plunder_GUI_Open_Button"
			spriteType = "GFX_PAV_GUI_open_button"
			position = { x = 218 y = 32 }
			scale = 1
		}
		
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 185 y = -16 }
		}
	}
	
	containerWindowType = {
		name = "GER_economy_of_plunder_GUI"
		size = { width = 895 height = 722 }
		position = { x = 538 y = 77 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
		}

		iconType = {
			name = "GER_economy_bg"
			spriteType = "GFX_GER_econ_bg"
			position = { x = 0 y = 15 }
			alwaystransparent = no
		}

		buttonType = { 
			name = "GER_economy_close"   
			spriteType = "GFX_closebutton"
			position = { x= 20 y = 20 }
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "region_assets"
			position = { x = 250 y = 200 }
			size = { width = 750 height = 733 }

			buttonType = {
				name = "GER_Poland_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 280 y = 160 }
			}

			buttonType = {
				name = "GER_Baltics_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 350 y = 40 }
			}

			buttonType = {
				name = "GER_Finland_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 330 y = -80 }
			}

			buttonType = {
				name = "GER_Belarussia_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 375 y = 120 }
			}

			buttonType = {
				name = "GER_Ukraine_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 420 y = 210 }
			}

			buttonType = {
				name = "GER_Slovakia_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 240 y = 210 }
			}

			buttonType = {
				name = "GER_Bohemia_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 175 y = 190 }
			}

			buttonType = {
				name = "GER_Hungary_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 260 y = 235 }
			}

			buttonType = {
				name = "GER_Romania_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 340 y = 280 }
			}

			buttonType = {
				name = "GER_Bulgaria_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 340 y = 330 }
			}

			buttonType = {
				name = "GER_Yugoslavia_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 235 y = 300 }
			}

			buttonType = {
				name = "GER_Greece_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 285 y = 390 }
			}

			buttonType = {
				name = "GER_Turkey_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 400 y = 390 }
			}

			buttonType = {
				name = "GER_Italy_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 100 y = 280 }
			}

			buttonType = {
				name = "GER_Switzerland_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 65 y = 250 }
			}

			buttonType = {
				name = "GER_Vichy_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 0 y = 290 }
			}

			buttonType = {
				name = "GER_France_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = -40 y = 210 }
			}

			buttonType = {
				name = "GER_Netherlands_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 20 y = 140 }
			}

			buttonType = {
				name = "GER_Belgium_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 12 y = 175 }
			}

			buttonType = {
				name = "GER_Denmark_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 85 y = 50 }
			}

			buttonType = {
				name = "GER_Norway_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 95 y = -40 }
			}

			buttonType = {
				name = "GER_Sweden_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 200 y = -30 }
			}
			buttonType = {
				name = "GER_Britain_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = -80 y = 150 }
			}

			buttonType = {
				name = "GER_Ireland_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = -190 y = 120 }
			}

			buttonType = {
				name = "GER_Portugal_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = -195 y = 390 }
			}

			buttonType = {
				name = "GER_Spain_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = -120 y = 390 }
			}
		}
	}

	containerWindowType = {
		name = "GER_eop_country_info_GUI"
		size = { width = 500 height = 397 }
		position = { x = 50 y = 50 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_GER_plunder_econ_bg"
		}

		iconType = {
			name = "GER_eop_plunder_level_POL"
			position = { x = 55 y = 97 }
		}

		iconType = {
			name = "GER_eop_plunder_level_CZE"
			position = { x = 55 y = 97 }
		}

		iconType = {
			name = "GER_eop_plunder_level_SLO"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_SWI"
			position = { x = 55 y = 97 }
		}

		iconType = {
			name = "GER_eop_plunder_level_HUN"
			position = { x = 55 y = 97 }
		}

		iconType = {
			name = "GER_eop_plunder_level_ROM"
			position = { x = 55 y = 97 }
		}

		iconType = {
			name = "GER_eop_plunder_level_BUL"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_YUG"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_GRE"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_TUR"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_ITA"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_FRA"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_EFR"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_SPA"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_POR"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_ENG"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_IRE"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_BAL"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_WRU"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_UKR"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_BEL"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_HOL"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_FIN"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_SWE"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_NOR"
			position = { x = 55 y = 97 }
		}
		iconType = {
			name = "GER_eop_plunder_level_DEN"
			position = { x = 55 y = 97 }
		}

		buttonType = {
			name = "GER_country_info_close_button"
			position = { x = -40 y = 45 }
			quadTextureSprite = "GFX_close_button_small"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			scale = 0.8
		}

		instantTextboxType = {
			name = "State_Name"
			position = { x = -100 y = 62 }
			font = "hoi4_typewriter22"
			text = "[getEOPCountryName]"
			maxWidth = 400
			maxHeight = 36
			format = center
		}

		instantTextboxType = {
			name = "State_inter_actions"
			position = { x = -80 y = 182 }
			font = "hoi4_typewriter22"
			text = "EOP_action_text"
			maxWidth = 400
			maxHeight = 36
			format = center
		}

		buttonType = {
			name = "GER_country_info_window_button_1"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 12 y = 216 }
			pdx_tooltip = GER_EOP_exploit_tt
			buttonText = GER_EOP_exploit
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_2"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 12 y = 264 }
			pdx_tooltip = GER_EOP_guest_workers_tt
			buttonText = GER_EOP_guest_workers
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_3"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 12 y = 312 }
			pdx_tooltip = GER_EOP_increase_quotas_tt
			buttonText = GER_EOP_increase_quotas
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_4"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 260 y = 216 }
			pdx_tooltip = GER_EOP_forced_conscription_tt
			buttonText = GER_EOP_forced_conscription
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_5"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 260 y = 264 }
			pdx_tooltip = GER_EOP_bandenbekampfung_tt
			buttonText = GER_EOP_bandenbekampfung
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_6"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 260 y = 312 }
			pdx_tooltip = GER_EOP_pacification_tt
			buttonText = GER_EOP_pacification
			buttonFont = hoi4_typewriter22
			scale = 1
		}
	}
}
