guiTypes = {
	containerWindowType = {
		name = "GER_economy_of_plunder_GUI"
		size = { width = 350 height = 350 }

		iconType = {
			name = "GER_economy_bg"
			spriteType = "GFX_GER_econ_bg"
			position = { x = 0 y = 15 }
			alwaystransparent = no
		}

		containerWindowType = {
			name = "region_assets"
			position = { x = 250 y = 200 }
			size = { width = 750 height = 733 }

			buttonType = {
				name = "GER_Poland_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 280 y = 160 }
			}

			buttonType = {
				name = "GER_Baltics_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 350 y = 40 }
			}

			buttonType = {
				name = "GER_Finland_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 330 y = -80 }
			}

			buttonType = {
				name = "GER_Belarussia_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 375 y = 120 }
			}

			buttonType = {
				name = "GER_Ukraine_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 420 y = 210 }
			}

			buttonType = {
				name = "GER_Slovakia_icon_button" 
				spriteType = "GFX_GER_EOP_factory_icon"				
				position = { x = 240 y = 210 }
			}
		}
	}

	containerWindowType = {
		name = "GER_eop_country_info_GUI"
		size = { width = 500 height = 397 }
		position = { x = 50 y = 50 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_GER_plunder_econ_bg"
		}
		
		instantTextboxType = {
			name = "State_Name"
			position = { x = -100 y = 62 }
			font = "hoi4_typewriter22"
			text = "[getEOPCountryName]"
			maxWidth = 400
			maxHeight = 36
			format = center
		}

		instantTextboxType = {
			name = "State_inter_actions"
			position = { x = -80 y = 182 }
			font = "hoi4_typewriter22"
			text = "EOP_action_text"
			maxWidth = 400
			maxHeight = 36
			format = center
		}

		buttonType = {
			name = "GER_country_info_window_button_1"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 12 y = 216 }
			pdx_tooltip = GER_EOP_exploit_tt
			buttonText = GER_EOP_exploit
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_2"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 12 y = 264 }
			pdx_tooltip = GER_EOP_guest_workers_tt
			buttonText = GER_EOP_guest_workers
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_3"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 12 y = 312 }
			pdx_tooltip = GER_EOP_increase_quotas_tt
			buttonText = GER_EOP_increase_quotas
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_4"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 260 y = 216 }
			pdx_tooltip = GER_EOP_forced_conscription_tt
			buttonText = GER_EOP_forced_conscription
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_5"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 260 y = 264 }
			pdx_tooltip = GER_EOP_bandenbekampfung_tt
			buttonText = GER_EOP_bandenbekampfung
			buttonFont = hoi4_typewriter22
			scale = 1
		}

		buttonType = {
			name = "GER_country_info_window_button_6"
			quadTextureSprite = "GFX_SGR_state_info_button"
			position = { x = 260 y = 312 }
			pdx_tooltip = GER_EOP_pacification_tt
			buttonText = GER_EOP_pacification
			buttonFont = hoi4_typewriter22
			scale = 1
		}
	}
}
