spriteTypes = {	




	# ICONS
	spriteType = {
		name = "GFX_bra_prca_token_ico"
		texturefile = "gfx/interface/icons/bra_prca_token_ico.dds"
	}

	spriteType = {
		name = "GFX_prca_corruption_bra"
		texturefile = "gfx/interface/icons/prca_corruption_bra.dds"
		legacy_lazy_load = no
	}




	# ICONS
	spriteType = {
		name = "GFX_bra_prca_token_ico"
		texturefile = "gfx/interface/icons/bra_prca_token_ico.dds"
	}

	spriteType = {
		name = "GFX_corruption_bra4"
		texturefile = "gfx/interface/icons/corruption_bra4.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_bra1"
		texturefile = "gfx/interface/icons/corruption_bra1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_bra2"
		texturefile = "gfx/interface/icons/corruption_bra2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_bra3"
		texturefile = "gfx/interface/icons/corruption_bra3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_bra5"
		texturefile = "gfx/interface/icons/corruption_bra5.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_measurer_bra"
		texturefile = "gfx/interface/icons/bra_corruption_measurer.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_measurer2_bra"
		texturefile = "gfx/interface/icons/bra_corruption_measurer2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_measurer3_bra"
		texturefile = "gfx/interface/icons/bra_corruption_measurer3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_measurer4_bra"
		texturefile = "gfx/interface/icons/bra_corruption_measurer4.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_corruption_measurer5_bra"
		texturefile = "gfx/interface/icons/bra_corruption_measurer5.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_dot"
		texturefile = "gfx/interface/icons/dot.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_button_transparent2"
		texturefile = "gfx/interface/button_transparent2.dds"
	}
	spriteType = {
		name = "GFX_fuel_progress_bar"
		texturefile = "gfx/interface/navalrepairview/repair_progress_bar.dds"
	}
	spriteType = {
		name = "GFX_fuel_progress_bar_bg"
		texturefile = "gfx/interface/navalrepairview/repair_progress_bar_bg.dds"
	}
	spriteType = {
		name = "GFX_button_transparent"
		texturefile = "gfx/interface/button_transparent.dds"
	}
    spriteType = {
        name = "GFX_horst_help2"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_civ_plus"
        texturefile = "gfx/horst_gui/horsttool/horst_civ_plus.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
		spriteType = {
        name = "GFX_horst_civ_pluss"
        texturefile = "gfx/horst_gui/horsttool/horst_civ_pluss.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
		spriteType = {
        name = "GFX_annex_override" 
        texturefile = "gfx/interface/playerlobby_kick.dds"
       effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }	
	spriteType = {
        name = "GFX_horst_addcheat"
        texturefile = "gfx/horst_gui/horsttool/horst_addcheat.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
    spriteType = {
        name = "GFX_horst_help"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
        name = "GFX_horst_addpp"
        texturefile = "gfx/horst_gui/horsttool/horst_addpp.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	spriteType = {
		name = "GFX_horst_pingtool"
		texturefile = "gfx/horst_gui/horsttool/horst_pingtool.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }

		SpriteType = {
		name = "GFX_iran_gray"
		textureFile = "gfx/horst_gui/iran_gray.dds"
	}
			SpriteType = {
		name = "GFX_iran_red"
		textureFile = "gfx/horst_gui/iran_red.dds"
	}
		SpriteType = {
		name = "GFX_iran_green"
		textureFile = "gfx/horst_gui/iran_green.dds"
	}
		SpriteType = {
		name = "GFX_murmansk_gray"
		textureFile = "gfx/horst_gui/murmansk_gray.dds"
	}
			SpriteType = {
		name = "GFX_murmansk_red"
		textureFile = "gfx/horst_gui/murmansk_red.dds"
	}
		SpriteType = {
		name = "GFX_murmansk_green"
		textureFile = "gfx/horst_gui/murmansk_green.dds"
	}
			SpriteType = {
		name = "GFX_gib_gray"
		textureFile = "gfx/horst_gui/gib_gray.dds"
	}
			SpriteType = {  
		name = "GFX_gib_red"  
		textureFile = "gfx/horst_gui/gib_red.dds"
	}
		SpriteType = {
		name = "GFX_gib_green"
		textureFile = "gfx/horst_gui/gib_green.dds"
	}
				SpriteType = {
		name = "GFX_malta_gray"
		textureFile = "gfx/horst_gui/malta_gray.dds"
	}
			SpriteType = {  
		name = "GFX_malta_red"  
		textureFile = "gfx/horst_gui/malta_red.dds"
	}
		SpriteType = {
		name = "GFX_malta_green"
		textureFile = "gfx/horst_gui/malta_green.dds"
	}
		
					SpriteType = {
		name = "GFX_hong_kong_gray"
		textureFile = "gfx/horst_gui/hong_kong_gray.dds"
	}
			SpriteType = {
		name = "GFX_hong_kong_red"    
		textureFile = "gfx/horst_gui/hong_kong_red.dds"
	}
		SpriteType = {
		name = "GFX_hong_kong_green"
		textureFile = "gfx/horst_gui/hong_kong_green.dds"
	}
	
					SpriteType = {
		name = "GFX_crimea_gray"
		textureFile = "gfx/horst_gui/crimea_gray.dds"
	}
			SpriteType = {
		name = "GFX_crimea_red"    
		textureFile = "gfx/horst_gui/crimea_red.dds"
	}
		SpriteType = {
		name = "GFX_crimea_green"
		textureFile = "gfx/horst_gui/crimea_green.dds"
	}
	
						SpriteType = {
		name = "GFX_vladivostok_gray"
		textureFile = "gfx/horst_gui/vladivostok_gray.dds"
	}
			SpriteType = {
		name = "GFX_vladivostok_red"  
		textureFile = "gfx/horst_gui/vladivostok_red.dds"
	}
		SpriteType = {
		name = "GFX_vladivostok_green"
		textureFile = "gfx/horst_gui/vladivostok_green.dds"
	}
	
			SpriteType = {    
		name = "GFX_marcus_gray"
		textureFile = "gfx/horst_gui/marcus_gray.dds"
	}
	SpriteType = {
		name = "GFX_marcus_red"  
		textureFile = "gfx/horst_gui/marcus_red.dds"
	}
		SpriteType = {     
		name = "GFX_marcus_green"
		textureFile = "gfx/horst_gui/marcus_green.dds"
	}		
	   
	SpriteType = {    
		name = "GFX_iwo_jima_gray"
		textureFile = "gfx/horst_gui/iwo_jima_gray.dds"
	}
	SpriteType = {
		name = "GFX_iwo_jima_red"  
		textureFile = "gfx/horst_gui/iwo_jima_red.dds"
	}
		SpriteType = {   
		name = "GFX_iwo_jima_green"
		textureFile = "gfx/horst_gui/iwo_jima_green.dds"
	}
	
						SpriteType = {    
		name = "GFX_okinawa_gray"
		textureFile = "gfx/horst_gui/okinawa_gray.dds"
	}
			SpriteType = {
		name = "GFX_okinawa_red"  
		textureFile = "gfx/horst_gui/okinawa_red.dds"
	}
		SpriteType = {   
		name = "GFX_okinawa_green"
		textureFile = "gfx/horst_gui/okinawa_green.dds"
	}
	
						SpriteType = {
		name = "GFX_hawaii_gray"
		textureFile = "gfx/horst_gui/hawaii_gray.dds"
	}
			SpriteType = {
		name = "GFX_hawaii_red"  
		textureFile = "gfx/horst_gui/hawaii_red.dds"
	}
		SpriteType = {   
		name = "GFX_hawaii_green"
		textureFile = "gfx/horst_gui/hawaii_green.dds"
	}
							SpriteType = {  
		name = "GFX_palau_gray"
		textureFile = "gfx/horst_gui/palau_gray.dds"
	}
			SpriteType = {
		name = "GFX_palau_red"  
		textureFile = "gfx/horst_gui/palau_red.dds"
	}
		SpriteType = {         
		name = "GFX_palau_green"
		textureFile = "gfx/horst_gui/palau_green.dds"
	}
	
								SpriteType = {
		name = "GFX_singapore_gray"
		textureFile = "gfx/horst_gui/singapore_gray.dds"
	}
			SpriteType = {
		name = "GFX_singapore_red"  
		textureFile = "gfx/horst_gui/singapore_red.dds"
	}
		SpriteType = {       
		name = "GFX_singapore_green"
		textureFile = "gfx/horst_gui/singapore_green.dds"
	}
	
	
	 
 	SpriteType = {
		name = "GFX_saipan_gray"
		textureFile = "gfx/horst_gui/saipan_gray.dds"
	}
			SpriteType = {
		name = "GFX_saipan_red"  
		textureFile = "gfx/horst_gui/saipan_red.dds"
	}
		SpriteType = {       
		name = "GFX_saipan_green"
		textureFile = "gfx/horst_gui/saipan_green.dds"
	}
	
	
	
	
			SpriteType = {
		name = "GFX_button_transparent"
		textureFile = "gfx/button_transparent.dds"
	}
	
	
	
			spriteType = {
		name = "GFX_change_host_nation"
		texturefile = "gfx/interface/lobby_country_mapmode_button.dds"
	}	 
	
		spriteType = {
		name = "GFX_topbar_production_horst_tool"
		texturefile = "gfx/interface/topbar/toolbar/production_button.dds"
		noOfFrames = 2		
	}	
	progressbartype = {
		name = "GFX_progress_bar_atomic"
		textureFile1 = "gfx/interface/progressbar_bomb_atomic.dds"
		textureFile2 = "gfx/interface/progressbar_bomb_empty.dds"
		color = { 0 0 0 }
		colortwo = { 0 0 0 }
		size = {
			x = 380
			y = 40
		}
		effectFile = "gfx/FX/progress.lua"
	}
}