guiTypes = {
	containerWindowType = {
		name = "LetterEventWindow"
		position = { x=-200 y=-300 }	
		size = { width = 409 height =594 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = click_chat
		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType ="GFX_letterevent_bg"
		}
		buttonType = {
			name = "letterevent_button"
			position = {x=35 y=45}
			spriteType = "GFX_letterevent_envelope"
			clicksound = click_close
			pdx_tooltip = "close_letter_window"
		}
			
		instantTextBoxType = {
			name = "Recipient"
			position = { x = 50 y = 85 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "[letter_recipient]"	
			maxWidth = 320
			maxHeight = 50
			format = left
		}		
		
		instantTextBoxType = {
			name = "Date"
			position = { x = 85 y = 55 }
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "[letter_date]"
			maxWidth = 290
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 50 y = 135 }
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "[letter_text]"	
			maxWidth = 309
			maxHeight = 230
			format = left
		}

		instantTextBoxType = {
			name = "letter_closing"
			position = { x = 50 y = 460 }
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "[letter_closing]"	
			maxWidth = 309
			maxHeight = 0
			format = left
		}

		instantTextBoxType = {
			name = "letter_sender"
			position = { x = 50 y = 510 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "[letter_sender]"	
			maxWidth = 309
			maxHeight = 0
			format = left
		}
	}
}
########################
### PLANNED FEATURE? ###
########################
#			containerWindowType = {
#				name = "leader_picture_container"
#				position = { x=250 y=450 }
#				size = { width = 100% height = 100% }
#				
#				buttonType = {
#					name = "leader"
#					position = { x = 33 y = 1 }
#					spriteType = "GFX_leader_unknown"
#					spriteType = "[letter_sender_frame]"
#					scale = 0.5
#				}
#
#				iconType = {
#					name = "leader_frame"
#					spriteType = "GFX_event_leader_frame"
#					position = { x = 29 y = -5 }		
#					allwaystransparent = yes
#					scale = 0.5
#				}
#			}
#	}