spriteTypes = {	

	SpriteType = {
		name = "GFX_letterevent_bg"
		texturefile = "gfx/letterevents/letterevent_bg.dds"
	}
	SpriteType = {
		name = "GFX_letterevent_envelope"
		texturefile = "gfx/letterevents/letterevent_envelope.dds"
	}
	SpriteType = {
		name = "GFX_button_letter_cancel"
		texturefile = "gfx/letterevents/GFX_button_letter_cancel.dds"
	}
	SpriteType = {
		name = "GFX_button_letter_send"
		texturefile = "gfx/letterevents/GFX_button_letter_send.dds"
	}
	SpriteType = {
		name = "GFX_button_letter_help"
		texturefile = "gfx/interface/button_help.dds"
	}
}