@FACTION_TEXT_X = 10
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 10
@HEADERS_Y = 0

@CITY_TEXT= 20
@WORKERS_TEXT = 150
@INCOME_TEXT = 250
@GAINING_TEXT = 375

@HEADERS_W = 0


@WING_NAME = 15
@WING_NAME_MISS = 155
guiTypes = {

	containerWindowType = {
		name = "spr_parlm_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#text
		instantTextBoxType = {
			name ="spr_moderate"
			position = { x = @WING_NAME y = 30 }
			font = "hoi_18mbs"
			text = "SPR_moderate"
			format = left
			maxwidth = 150
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_radicals"
			position = { x = @WING_NAME y = 60 }
			font = "hoi_18mbs"
			text = "SPR_radical"
			format = left
			maxwidth = 150
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="tooltip_spr_moderates"
			position = { x = @WING_NAME y = 30 }
			maxwidth = 150
			maxHeight = 40
			pdx_tooltip = tooltip_JAP_mitsui
		}
		#Tooltip

		#Tooltip
		instantTextBoxType = {
			name ="tooltip_spr_radicals"
			position = { x = @WING_NAME y = 60 }
			maxwidth = 150
			maxHeight = 40
			pdx_tooltip = tooltip_JAP_mitsui
		}
		#Tooltip

		#mission
		instantTextBoxType = {
			name ="spr_moderate_mission"
			position = { x = @WING_NAME_MISS y = 30 }
			font = "hoi_18mbs"
			text = "SPR_moderate_mission"
			format = left
			maxwidth = 330
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="spr_radical_mission"
			position = { x = @WING_NAME_MISS y = 60 }
			font = "hoi_18mbs"
			text = "SPR_radical_mission"
			format = left
			maxwidth = 330
			maxHeight = 24
		}
		#######################################^TETX+BUFFS
		#######################################down is the actual numbers
		containerWindowType = {
			name = spr_parlm_main_1
			position = { x = -5 y = 100 }
			size = { width = 50% height= 155 }
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window"
			}
		}
		instantTextBoxType = {
			name ="spr_moderate_counter_title"
			position = { x = 30 y = 115 }
			font = "hoi_16mbs"
			text = "SPR_moderate_mission_title"
			format = center
			maxwidth = 170
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="spr_moderate_counter_needy"
			position = { x = 30 y = 140 }
			font = "hoi_16mbs"
			text = "SPR_moderate_mission_needy"
			format = left
			maxwidth = 170
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_moderate_counter_needy_1"
			position = { x = 20 y = 170 }
			font = "hoi_16mbs"
			text = "SPR_moderate_counter_needy_1"
			format = left
			maxwidth = 130
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_moderate_counter_needy_2"
			position = { x = 20 y = 190 }
			font = "hoi_16mbs"
			text = "spr_moderate_counter_needy_2"
			format = left
			maxwidth = 130
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_moderate_counter_needy_3"
			position = { x = 20 y = 210 }
			font = "hoi_16mbs"
			text = "spr_moderate_counter_needy_3"
			format = left
			maxwidth = 130
			maxHeight = 24
		}

		# the system 

		instantTextBoxType = {
			name ="spr_moderate_counter_needy_1_tooltip"
			position = { x = 150  y = 170 }
			font = "hoi_16mbs"
			text = "spr_moderate_counter_needy_1_tooltip"
			format = left
			maxwidth = 90
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_moderate_counter_needy_2_tooltip"
			position = { x = 150 y = 190 }
			font = "hoi_16mbs"
			text = "spr_moderate_counter_needy_2_tooltip"
			format = left
			maxwidth = 90
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_moderate_counter_needy_3_tooltip"
			position = { x = 150 y = 210 }
			font = "hoi_16mbs"
			text = "spr_moderate_counter_needy_3_tooltip"
			format = left
			maxwidth = 90
			maxHeight = 24
		}
		
		containerWindowType = {
			name = spr_parlm_main_2
			position = { x = 243 y = 100 }
			size = { width = 50% height= 155 }
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window"
			}
		}
		instantTextBoxType = {
			name ="spr_radical_counter_title"
			position = { x = 300 y = 115 }
			font = "hoi_16mbs"
			text = "SPR_radical_mission_title"
			format = center
			maxwidth = 170
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_radical_counter_needy"
			position = { x = 280 y = 140 }
			font = "hoi_16mbs"
			text = "SPR_radical_mission_needy"
			format = left
			maxwidth = 170
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_radical_counter_needy_1"
			position = { x = 270 y = 170 }
			font = "hoi_16mbs"
			text = "spr_radical_counter_needy_1"
			format = left
			maxwidth = 140
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_radical_counter_needy_2"
			position = { x = 270 y = 190 }
			font = "hoi_16mbs"
			text = "spr_radical_counter_needy_2"
			format = left
			maxwidth = 140
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_radical_counter_needy_3"
			position = { x = 270 y = 210 }
			font = "hoi_16mbs"
			text = "spr_radical_counter_needy_3"
			format = left
			maxwidth = 140
			maxHeight = 24
		}

				# the system 

		instantTextBoxType = {
			name ="spr_radical_counter_needy_1_tooltip"
			position = { x = 400 y = 170 }
			font = "hoi_16mbs"
			text = "spr_radical_counter_needy_1_tooltip"
			format = left
			maxwidth = 90
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_radical_counter_needy_2_tooltip"
			position = { x = 400 y = 190 }
			font = "hoi_16mbs"
			text = "spr_radical_counter_needy_2_tooltip"
			format = left
			maxwidth = 90
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="spr_radical_counter_needy_3_tooltip"
			position = { x = 400 y = 210 }
			font = "hoi_16mbs"
			text = "spr_radical_counter_needy_3_tooltip"
			format = left
			maxwidth = 90
			maxHeight = 24
		}
	}
}