@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0

@CITY_TEXT= 20
@WORKERS_TEXT = 150
@INCOME_TEXT = 250
@GAINING_TEXT = 375

@HEADERS_W = 0
guiTypes = {

	containerWindowType = {
		name = "man_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#ICONS
		iconType = {
			name ="Mitsui"
			spriteType = "GFX_idea_JAP_mitsui"
			position = { x = @FACTION_ICONS_X y = 30 }
			scale = 0.7
		}

		instantTextBoxType = {
			name ="text_Mitsui"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "MAN_Mitsui_color"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="tooltip_JAP_mitsui"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = tooltip_JAP_mitsui
		}

		iconType = {
			name ="MAN_SMRC"
			spriteType = "GFX_idea_MAN_south_manchuria_railway_company"
			position = { x = 5 y = 70 }
			scale = 0.85
		}

		instantTextBoxType = {
			name ="S_M_Railway"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "MAN_SM_color"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="MAN_SM_tooltip"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = MAN_SM_tooltip
		}

		iconType = {
			name ="mangyo_icon"
			spriteType = "GFX_idea_MAN_mangyo"
			position = { x = 6 y = 116 }
			scale = 0.8
		}

		instantTextBoxType = {
			name ="text_of_the_M_I_C"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "MAN_MIC_color"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="tooltip_M_I_C"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = tooltip_M_I_C
		}



		iconType = {
			name ="Kwantung_icon_soon_hopefully"
			spriteType = "GFX_KPT_icon_decision"
			position = { x = 8 y = 160 }
			scale = 0.72
		}

		instantTextBoxType = {
			name ="Kwantung_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "MAN_KPT_color"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="tooltip_Kwantung"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = tooltip_Kwantung
		}


		#######################################^ICON+TEXT
		#######################################down is the actual numbers
		
		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "Loyalty"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="MAN_mitsui_status_L"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "MAN_mitsui_status_L"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="SM_status_L"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "SM_status_L"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="MIC_status_L"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "MIC_status_L"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KPT_status_L"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "KPT_status_L"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = TOOLTIP_LOYAL_THING
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "Influence"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="MAN_mitsui_status_Inf"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "MAN_mitsui_status_Inf"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="SM_status_Inf"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "SM_status_Inf"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="MIC_status_Inf"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "MIC_status_Inf"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KPT_status_Inf"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "KPT_status_Inf"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = TOOLTIP_INF_THING
		}
	}



	containerWindowType = {
		name = "man_volunteers_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }


		containerWindowType = {
			name = man_wroker_main_1
			position = { x = 130 y = 20 }
			size = { width = 360 height= 180 }
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window"
			}
		}

		#CITIES
		#BIG CITY
			instantTextBoxType = {
				name ="text_big_city"
				position = { x = @CITY_TEXT y = 40 }
				font = "hoi_18mbs"
				text = "Major Cities:"
				format = left
				maxHeight = 24
				maxWidth = 120
			}
		#PORT CITY
			instantTextBoxType = {
				name ="text_port_city"
				position = { x = @CITY_TEXT y = 80 }
				font = "hoi_18mbs"
				text = "Port Cities:"
				format = left
				maxHeight = 24
				maxWidth = 120
			}
		#MEDIUM CITY
			instantTextBoxType = {
				name ="text_medium_city"
				position = { x = @CITY_TEXT y = 120 }
				font = "hoi_18mbs"
				text = "Medium Cities:"
				format = left
				maxHeight = 24
				maxWidth = 120
			}
		#SMALL CITY
			instantTextBoxType = {
				name ="text_small_city"
				position = { x = @CITY_TEXT y = 160 }
				font = "hoi_18mbs"
				text = "Small Cities:"
				format = left
				maxHeight = 24
				
			}
		#

		#Tooltip

		#^citites+tooltip
		#down is the actual numbers+categories
		
		#Workers
			instantTextBoxType = {
				name ="workers_intake"
				position = { x = @WORKERS_TEXT y = @HEADERS_Y }
				font = "hoi_18mbs"
				text = "Territory"
				format = center
				maxHeight = 24
				maxwidth = 100
				pdx_tooltip = controled_rcc_terr
			}

			instantTextBoxType = {
				name ="BiC_status_total"
				position = { x = @WORKERS_TEXT y = 40 }
				font = "hoi_18mbs"
				text = "BiC_status_total"
				format = center
				maxwidth = 100
				pdx_tooltip = BiC_status_total_tooltip
			}

			instantTextBoxType = {
				name ="PrC_status_total"
				position = { x = @WORKERS_TEXT y = 80 }
				font = "hoi_18mbs"
				text = "PrC_status_total"
				format = center
				maxwidth = 100
				pdx_tooltip = PrC_status_total_tooltip
			}

			instantTextBoxType = {
				name ="MeC_status_total"
				position = { x = @WORKERS_TEXT y = 120 }
				font = "hoi_18mbs"
				text = "MeC_status_total"
				format = center
				maxwidth = 100
				pdx_tooltip = MeC_status_total_tooltip
			}

			instantTextBoxType = {
				name ="SmC_status_total"
				position = { x = @WORKERS_TEXT y = 160 }
				font = "hoi_18mbs"
				text = "SmC_status_total"
				format = center
				maxwidth = 100
				pdx_tooltip = SmC_status_total_tooltip
			}

		#income
			instantTextBoxType = {
				name ="income_intake"
				position = { x = @INCOME_TEXT y = @HEADERS_Y }
				font = "hoi_18mbs"
				text = "Income"
				format = center
				maxHeight = 24
				maxwidth = 100
				pdx_tooltip = monthly_rcc_terr
			}

			instantTextBoxType = {
				name ="BiC_status_income"
				position = { x = @INCOME_TEXT y = 40 }
				font = "hoi_18mbs"
				text = "BiC_status_income"
				format = center
				maxwidth = 100
				pdx_tooltip = "city_control_tooltips"
			}

			instantTextBoxType = {
				name ="PrC_status_income"
				position = { x = @INCOME_TEXT y = 80 }
				font = "hoi_18mbs"
				text = "PrC_status_income"
				format = center
				maxwidth = 100
				pdx_tooltip = "port_control_tooltips"
			}

			instantTextBoxType = {
				name ="MeC_status_income"
				position = { x = @INCOME_TEXT y = 120 }
				font = "hoi_18mbs"
				text = "MeC_status_income"
				format = center
				maxwidth = 100
				pdx_tooltip = "medium_control_tooltips"
			}

			instantTextBoxType = {
				name ="SmC_status_income"
				position = { x = @INCOME_TEXT y = 160 }
				font = "hoi_18mbs"
				text = "SmC_status_income"
				format = center
				maxwidth = 100
				pdx_tooltip = "small_control_tooltips"
			}
		#Gaining
			instantTextBoxType = {
				name ="GAINING_TEXT_text"
				position = { x = @GAINING_TEXT y = @HEADERS_Y }
				font = "hoi_18mbs"
				text = stability_menu_text
				format = center
				maxHeight = 24
				maxwidth = 120
				pdx_tooltip = "Check_for_workers"
			}

			instantTextBoxType = {
				name ="BiC_status_stability"
				position = { x = 355 y = 40 }
				font = "hoi_18mbs"
				text = recruitment_level
				format = left
				maxwidth = 130
				pdx_tooltip = "city_control_tooltips"
			}

			instantTextBoxType = {
				name ="PrC_status_stability"
				position = { x = 355 y = 80 }
				font = "hoi_18mbs"
				text = recruitment_level
				format = left
				maxwidth = 130
				pdx_tooltip = "port_control_tooltips"
			}

			instantTextBoxType = {
				name ="MeC_status_stability"
				position = { x = 355 y = 120 }
				font = "hoi_18mbs"
				text = recruitment_level
				format = left
				maxwidth = 130
				pdx_tooltip = "medium_control_tooltips"
			}

			instantTextBoxType = {
				name ="SmC_status_stability"
				position = { x = 355 y = 160 }
				font = "hoi_18mbs"
				text = recruitment_level
				format = left
				maxwidth = 130
				pdx_tooltip = "small_control_tooltips"
			}
	}
}