guiTypes = {


	containerWindowType = {
		name = "autonomy_slider"
		position = { x = -150 y = 4 }
		Orientation = UPPER_LEFT
		size = { width = 300 height= 75 }
		instantTextboxType = {
			name = "autonomy_daily_gain_text"
			position = { x = 0 y = 15 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = autonomy_daily_gain_text_tt
			pdx_tooltip = daily_RAJ_autonomy_tt
			maxWidth = 120
			maxHeight = 72
			fixedsize = yes
			format = center
		}

		iconType = {
			name = "RAJ_autonomy_bar"
			spriteType = "GFX_progress_bar_RAJ_autonomy"
			position = { x = 135 y = 25 }
			scale = 1.25
			pdx_tooltip = daily_RAJ_autonomy_tt
		}

		iconType = {
			name = "RAJ_minimum_autonomy"
			spriteType = "GFX_idea_RAJ_autonomy"
			position = { x = 120 y = 10 }
			pdx_tooltip = RAJ_minimum_autonomy_tt
			scale = 1
		}
		iconType = {
			name = "RAJ_maximum_autonomy"
			spriteType = "GFX_idea_RAJ_INC"
			position = { x = 415 y = 10 }
			pdx_tooltip = RAJ_maximum_autonomy_tt
			scale = 1
		}

		containerWindowType = {
			name = "RAJ_autonomy__container"
			position = { x = 275 y = 25 }
			Orientation = UPPER_LEFT
			size = { width = 50 height= 35 }

			background = {
				name = "bg"
				quadTextureSprite ="GFX_mini_tooltip"
			}
			instantTextboxType = {
				name = "autonomy_total "
				position = { x = -2 y = 7 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = autonomy_container_value_tt
				pdx_tooltip = daily_RAJ_autonomy_tt
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				format = center
			}
		}
	}
}