guiTypes = {
    containerWindowType = {
        name = "Speeches_radio_faceplate"
        position = { x=0 y=0 }
        size = { width = 590 height = 46 }
  
        iconType ={
            name ="musicplayer_header_bg"
            spriteType = "GFX_musicplayer_header_bg"
            position = { x= 0 y = 0 }
            alwaystransparent = yes
        }
    }
    #containerWindowType={
    #    name = "Speeches_radio_stations_entry"
    #    size = { width = 162 height = 130 }
    #    
    #    #checkBoxType = {
    #    #    name = "select_station_button"
    #    #    position = { x = 0 y = 0 }
    #    #    quadTextureSprite = "GFX_radio_station_cover_Speeches_radio"
    #    #}
    #}
}