guiTypes = {
	containerWindowType = {
			name = "topbar_resource_toogle_window"
		buttonType ={
			name ="toogle_button"
			#spriteType = "GFX_generic_text_bg_203"
			spriteType = "GFX_division_designer_button"
			#spriteType = "GFX_button_transparent"
			buttonFont = "hoi_18mbs"
			buttonText = "Topbar Resources"
			#frame=0
			#quadTextureSprite = "GFX_military_deployment_add_line_btn"
			position = { x=270 y=12}
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "topbar_resource_container"
		position = { x = 99 y = 6 }
		Orientation = UPPER_LEFT
		iconType ={
			name ="aluminium_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=967 y=0 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "aluminium_icon"
			position = { x=967 y=1 }
			spriteType = "GFX_resources_strip"
			frame = 2
			scale=0.9
			#pdx_tooltip = "disable_resources"
		}
		
		instantTextboxType = {
			name = "aluminium_value"
			position = { x = 980 y = 4 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [aluminium_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
		}
	
		
		iconType ={
			name ="rubber_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1039 y=0 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "rubber_icon"
			position = { x=1039 y=-1 }
			spriteType = "GFX_resources_strip"
			frame = 3
			scale=1
			pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
		}
		instantTextboxType = {
			name = "rubber_value"
			position = { x = 1052 y = 4 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [rubber_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		iconType ={
			name ="tungsten_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1111 y=0 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "tungsten_icon"
			position = { x=1111 y=1 }
			spriteType = "GFX_resources_strip"
			frame = 4
			scale=0.9
			pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
		}
		instantTextboxType = {
			name = "tungsten_value"
			position = { x = 1124 y = 4 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [tungsten_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		#steel			
		iconType ={
			name ="steel_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1183 y=0 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "steel_icon"
			position = { x=1183 y=1 }
			spriteType = "GFX_resources_strip"
			frame = 5
			scale=0.9
			pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
		}
		instantTextboxType = {
			name = "steel_value"
			position = { x = 1196 y = 4 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [steel_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		iconType ={
			name ="chromium_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=1255 y=0 }#abstand jeweils 73
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "chromium_icon"
			position = { x=1255 y=1 }
			spriteType = "GFX_resources_strip"
			frame = 6
			scale=0.9
			pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
		}
		instantTextboxType = {
			name = "chromium_value"
			position = { x = 1268 y = 4 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [chromium_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			#pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
					}
		
						
		}
		}

	
	
	

