@PARANOIA_PARANOIAMETER_MAIN_X = 190
@PARANOIA_PARANOIAMETER_MAIN_Y = 70
@PARANOIA_PARANOIAMETER_BG_X = 144 #Needs to be -46 relative to MAIN
@PARANOIA_PARANOIAMETER_BG_Y = -3 #Needs to be -73 relative to MAIN
@PARANOIA_TEXT_X = 50 #Needs to be -145(overlapping sword) / -130(evading sword) / -140(bottom) relative to MAIN
@PARANOIA_TEXT_Y = 150 #Needs to be +80(overlapping sword) / +110(bottom) relative to MAIN
@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 250
@lon_we_1_icon_x = 110
@lon_we_2_icon_x = 140
@lon_we_3_icon_x = 170
@lon_we_4_icon_x = 200
@lon_we_5_icon_x = 230
@lon_we_6_icon_x = 260
@lon_we_7_icon_x = 290
@lon_we_8_icon_x = 320
@lon_we_9_icon_x = 350
@lon_we_10_icon_x = 380

guiTypes = {

	containerWindowType = {
		name = "usa_crisis_system_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 300 }

		instantTextBoxType = {
			name ="crisis_title"
			position = { x = 55 y = 30 }
			font = "hoi_20b"
			text = "USA_crisis_title_text"
			format = center
			maxWidth = 400
		}

		#CRISISMETER
		iconType = {
			name ="paranoia_main_bg"
			spriteType = "GFX_USA_crisis_bg"
			position = { x=@PARANOIA_PARANOIAMETER_BG_X	 y=@PARANOIA_PARANOIAMETER_BG_Y }
		}

		#CRISISMETER
		iconType = {
			name ="paranoia_main_paranoiameter"
			spriteType = "GFX_USA_crisis_meter"
			position = { x=@PARANOIA_PARANOIAMETER_MAIN_X	 y=@PARANOIA_PARANOIAMETER_MAIN_Y }
		}

		#CRISISMETER
		iconType = {
			name ="paranoia_main_needle"
			spriteType = "GFX_USA_crisis_needle"
			position = { x=@PARANOIA_PARANOIAMETER_MAIN_X	 y=@PARANOIA_PARANOIAMETER_MAIN_Y }
		}

		buttonType = {
			name = "USA_crisis_refresh_ui_button"
			spriteType = "GFX_command_power"
			position = { x = 185 y = 148 }
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextBoxType = {
			name ="crisis_text"
			position = { x = 60 y = @PARANOIA_TEXT_Y }
			font = "hoi_18mbs"
			text = "USA_crisis_value_text"
			format = center
			maxWidth = 400
		}

		instantTextBoxType = { 
			name ="we_level_text"
			position = { x = 132 y = 210 }
			font = "hoi_20b"
			text = "great_depression_level_text"
			format = left
			maxHeight = 24
			maxWidth = 300
			pdx_tooltip = USA_crisis_level_tt
		}

		# ICONS

		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
			text = USA_crisis_1_tt
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @lon_we_2_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_2_tt
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @lon_we_3_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_3_tt
		}

		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @lon_we_4_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_4_tt
		}

		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @lon_we_5_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_5_tt
		}

		iconType = {
			name ="lon_we_6_icon"
			spriteType = "GFX_war_escalation_level_6"
			frame = 1
			position = { x = @lon_we_6_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_6_tt
		}

		iconType = {
			name ="lon_we_7_icon"
			spriteType = "GFX_war_escalation_level_7"
			frame = 1
			position = { x = @lon_we_7_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_7_tt
		}
		
		iconType = {
			name ="lon_we_8_icon"
			spriteType = "GFX_war_escalation_level_8"
			frame = 1
			position = { x = @lon_we_8_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_8_tt
		}

		iconType = {
			name ="lon_we_9_icon"
			spriteType = "GFX_war_escalation_level_9"
			frame = 1
			position = { x = @lon_we_9_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_9_tt
		}
		
		iconType = {
			name ="lon_we_10_icon"
			spriteType = "GFX_war_escalation_level_10"
			frame = 1
			position = { x = @lon_we_10_icon_x y = @lon_we_icon_y }
			pdx_tooltip = USA_crisis_10_tt
		}
	}
}