guiTypes = {
	containerWindowType = {
		name = "USA_war_mob_gui_menu_window"
		position = {x=480 y=150}
		size = { width=800 height=170 }

		Background={
			name ="USA_war_mob_gui_menu_window_bg2"
			spriteType = "GFX_parchment_background_bg"
			position = { x=30 y = -15}	
			scale = 0.5
		}

		buttonType = {
			name = "USA_tank_industry_mobilization" 
			position = { x = 60 y = 12}
			spriteType = "GFX_increase_armor_button_bg"
		}

		instantTextBoxType = {
			name ="USA_tank_industry_mobilization_text"
			position = { x = 100 y = 21 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "USA_aircraft_mobilization_tt"	
			format = left
			maxWidth = 400
			maxHeight = 120
			fixedsize = yes
		}

		buttonType = {
			name = "USA_infantry_industry_mobilization" 
			position = {x=60 y=87}
			spriteType = "GFX_increase_infantry_button_bg"
		}
		
		instantTextBoxType = {
			name ="USA_infantry_industry_mobilization_text"
			position = { x = 100 y = 95 }
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "USA_infantry_mobilization_tt"	
			format = left
			maxWidth = 400
			maxHeight = 120
			fixedsize = yes
		}

		buttonType = {
			name = "USA_aviation_industry_mobilization" 
			position = {x=270 y = 12 }
			spriteType = "GFX_increase_aircraft_button_bg"
		}

		instantTextBoxType = {
			name ="USA_aviation_industry_mobilization_text"
			position = { x = 253 y = 21 }
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "USA_tank_mobilization_tt"	
			format = center
			maxWidth = 200
			maxHeight = 100
			fixedsize = yes
		}

		buttonType = {
			name = "USA_navy_mobilization_mobilization" 
			position = {x=270 y=87}
			spriteType = "GFX_increase_navy_button_bg"
		}
		instantTextBoxType = {
			name ="USA_navy_mobilization_mobilization_text"
			position = { x = 253 y = 95 }
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "USA_naval_mobilization_tt"	
			format = center
			maxWidth = 200
			maxHeight = 100
			fixedsize = yes
		}
	}
}
