guiTypes = {
	containerWindowType = {
		name = "show_insults_expanded_diplo_action_window"
		position = { x = 272 y = 270 }
		size = { width = 265 height = 50 }
		
		buttonType = {
			name = "open_button"
			position = { x = 222 y = 95 }
			spriteType = "GFX_collapse_or_close"
			frame = 2
			scale = 0.7
			pdx_tooltip = "OPEN_INSULT_EXPANDED_DIPLO_ACTIONS_TT"
			clicksound = click_close
			shortcut = "shift+i"
		}
	}
	
	containerWindowType = {
		name = "insults_expanded_diplo_action_window"
		position = { x = 272 y = 270 }
		size = { width = 265 height = 95%% }
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_thin_border"
		}
		
		iconType = {
			name = "win_header_short"
			spriteType = "GFX_win_header_short"
			position = { x = 8 y = 6 }
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 220 y = 11 }
			spriteType = "GFX_closebutton_16"
			scale = 1.2
			pdx_tooltip = "CLOSE"
			clicksound = click_close
			shortcut = "shift+i"
		}
		
		buttonType = {
			name = "send_insult_diplo_action_button"
			position = { x = 10 y = 32 }
			quadTextureSprite = "GFX_diplo_actions_bg"
			frame = 1
			pdx_tooltip = "SEND_INSULT_DIPLO_ACTION_TT"
			clicksound = click_action
		}
		
		buttonType = {
			name = "send_insult_diplo_action_selected_button"
			position = { x = 10 y = 32 }
			quadTextureSprite = "GFX_diplo_actions_bg"
			frame = 2
			pdx_tooltip = "SEND_INSULT_DIPLO_ACTION_TT"
			clicksound = click_action
		}
		
		instantTextBoxType = {
			name = "send_insult_diplo_action_button_text"
			position = { x = 14 y = 38 }
			font = "hoi_16mbs"
			format = center
			text = "SEND_INSULT_DIPLO_ACTION_TITLE"
			maxWidth = 220
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "insults_expanded_popup_sender"
		position = { x = -250 y = 300 }	
		size = { width = 527 height = 532 }
		orientation = center_up
		
		fade_time = 2000
		fade_type = linear
		moveable = yes
		
		clipping = no
		
		background = {
			name = "Background"
			spriteType = "GFX_letterevent_bg"
		}
		
		instantTextBoxType = {
			name = "short_desc"
			position = { x = 60 y = 160 }
			font = "hoi_16mbs"
			format = center
			text = "INSULT_EXPANDED_POPUP_SENDER_SHORT_DESC"
			maxWidth = 470
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 50 y = 133 }
			font = "hoi_16mbs"
			format = center
			text = "INSULT_EXPANDED_POPUP_SENDER_DESC"
			maxWidth = 465
			maxHeight = 80
			scrollbarType = standardtext_slider
		}
		
		containerWindowType = {
			name = "insults_expanded_entry_bg"
			position = { x = 0 y = 260 }	
			size = { width = 509 height = 250 }
			
			containerWindowType = {
				name = "gridbox_window"
				position = { x = 50 y = -90 }	
				size = { width = 600 height = 400 }
				margin = { top = 13 bottom = 13 right = 0 left = 0 }
				verticalScrollbar = "right_vertical_sliderno_bg"
				
				gridboxtype = {
					name = "insult_entry_gridbox"
					position = { x = -170 y = 0 }
					size = { width = 370 height = 250 }
					slotsize = { width = 10 height = 20 }
					max_slots_horizontal = 46
					add_horizontal = yes
				}
			}
			
			instantTextBoxType = {
				name = "insult_entry"
				position = { x = 5 y = 10 }
				font = "hoi_18mbs"
				format = center
				text = "INSULT_EXPANDED_POPUP_SENDER_ENTRY"
				maxWidth = 470
				maxHeight = 230
				scrollbarType = standardtext_slider
			}
		}
		
		buttonType = {
			name = "cancel_button"
			position = { x = 20 y = 420 }
			shortcut = "ESCAPE"
			quadTextureSprite = "GFX_button_letter_cancel"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		
		buttonType = {
			name = "send_button"
			position = { x = 430 y = 545 }
			quadTextureSprite = "GFX_button_letter_send"
			pdx_tooltip = "DIPLOMACY_SEND"
			pdx_tooltip_delayed = "SEND_INSULT_BUTTON_TT"
			clicksound = click_send
			shortcut = "RETURN"
		}
		
		# Stuff for Writing Insults
		buttonType = {
			name = "write_insult_button"
			position = { x = 280 y = 550 }
			quadTextureSprite = "GFX_button_letter_help"
			pdx_tooltip = "WRITE_INSULT_BUTTON_TT"
			pdx_tooltip_delayed = "WRITE_INSULT_BUTTON_TT_DELAYED"
			clicksound = menu_open_window
			shortcut = "shift+RETURN"
		}
		
		buttonType = {
			name = "button_0"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "0"
		}
		buttonType = {
			name = "button_1"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "1"
		}
		buttonType = {
			name = "button_2"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "2"
		}
		buttonType = {
			name = "button_3"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "3"
		}
		buttonType = {
			name = "button_4"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "4"
		}
		buttonType = {
			name = "button_5"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "5"
		}
		buttonType = {
			name = "button_6"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "6"
		}
		buttonType = {
			name = "button_7"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "7"
		}
		buttonType = {
			name = "button_8"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "8"
		}
		buttonType = {
			name = "button_9"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "9"
		}
		buttonType = {
			name = "button_a"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "a"
		}
		buttonType = {
			name = "button_a_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+a"
		}
		buttonType = {
			name = "button_b"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "b"
		}
		buttonType = {
			name = "button_b_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+b"
		}
		buttonType = {
			name = "button_c"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "c"
		}
		buttonType = {
			name = "button_c_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+c"
		}
		buttonType = {
			name = "button_d"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "d"
		}
		buttonType = {
			name = "button_d_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+d"
		}
		buttonType = {
			name = "button_e"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "e"
		}
		buttonType = {
			name = "button_e_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+e"
		}
		buttonType = {
			name = "button_f"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "f"
		}
		buttonType = {
			name = "button_f_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+f"
		}
		buttonType = {
			name = "button_g"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "g"
		}
		buttonType = {
			name = "button_g_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+g"
		}
		buttonType = {
			name = "button_h"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "h"
		}
		buttonType = {
			name = "button_h_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+h"
		}
		buttonType = {
			name = "button_i"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "i"
		}
		buttonType = {
			name = "button_i_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+i"
		}
		buttonType = {
			name = "button_j"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "j"
		}
		buttonType = {
			name = "button_j_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+j"
		}
		buttonType = {
			name = "button_k"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "k"
		}
		buttonType = {
			name = "button_k_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+k"
		}
		buttonType = {
			name = "button_l"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "l"
		}
		buttonType = {
			name = "button_l_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+l"
		}
		buttonType = {
			name = "button_m"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "m"
		}
		buttonType = {
			name = "button_m_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+m"
		}
		buttonType = {
			name = "button_n"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "n"
		}
		buttonType = {
			name = "button_n_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+n"
		}
		buttonType = {
			name = "button_o"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "o"
		}
		buttonType = {
			name = "button_o_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+o"
		}
		buttonType = {
			name = "button_p"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "p"
		}
		buttonType = {
			name = "button_p_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+p"
		}
		buttonType = {
			name = "button_q"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "q"
		}
		buttonType = {
			name = "button_q_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+q"
		}
		buttonType = {
			name = "button_r"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "r"
		}
		buttonType = {
			name = "button_r_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+r"
		}
		buttonType = {
			name = "button_s"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "s"
		}
		buttonType = {
			name = "button_s_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+s"
		}
		buttonType = {
			name = "button_t"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "t"
		}
		buttonType = {
			name = "button_t_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+t"
		}
		buttonType = {
			name = "button_u"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "u"
		}
		buttonType = {
			name = "button_u_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+u"
		}
		buttonType = {
			name = "button_v"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "v"
		}
		buttonType = {
			name = "button_v_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+v"
		}
		buttonType = {
			name = "button_w"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "w"
		}
		buttonType = {
			name = "button_w_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+w"
		}
		buttonType = {
			name = "button_x"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "x"
		}
		buttonType = {
			name = "button_x_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+x"
		}
		buttonType = {
			name = "button_y"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "y"
		}
		buttonType = {
			name = "button_y_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+y"
		}
		buttonType = {
			name = "button_z"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "z"
		}
		buttonType = {
			name = "button_z_capital"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+z"
		}
		buttonType = {
			name = "button_minus"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "-"
		}
		buttonType = {
			name = "button_space"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "SPACE"
		}
		buttonType = {
			name = "button_comma"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = ","
		}
		buttonType = {
			name = "button_questionmark"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "ctrl+q"
		}
		buttonType = {
			name = "button_apostrophe"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+^"
		}
		buttonType = {
			name = "button_dot"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "."
		}
		buttonType = {
			name = "button_quotationmark"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+2"
		}
		buttonType = {
			name = "button_exclamationmark"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+1"
		}
		buttonType = {
			name = "button_bracketopen"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+8"
		}
		buttonType = {
			name = "button_bracketclose"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "shift+9"
		}
		buttonType = {
			name = "button_delete"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_mini_close_button"
			shortcut = "BACKSPACE"
		}
	}
	
	containerWindowType = {
		name = "insult_entry_gridbox_entry"
		position = { x = 0 y = 0 }	
		size = { width = 7 height = 7 }
		
		instantTextBoxType = {
			name = "entry"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			format = left
			text = "WRITTEN_INSULT_ENTRY"
		}
	}
	
	containerWindowType = {
		name = "saved_insults_entry"
		position = { x = 0 y = 0 }	
		size = { width = 250 height = 25 }
		
		buttonType = {
			name = "insult_save_button"
			spriteType = "GFX_tiling_sort_button"
			frame = 1
			size = { x = 216 y = 25 }
			position = { x = 11 y = 0 }
			pdx_tooltip = "INSULT_SAVE_BUTTON_TT"
			pdx_tooltip_delayed = "INSULT_SAVE_BUTTON_TT_DELAYED"
		}
		
		instantTextBoxType = {
			name = "button_text"
			position = { x = 18 y = 2 }
			font = "hoi_16mbs"
			format = center
			text = "INSULT_SAVE_BUTTON"
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "insults_expanded_insults_list_window"
		position = { x = -243 y = 270 }	
		size = { width = 250 height = 260 }
		margin = { top = 13 bottom = 13 right = 0 left = 0 }
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_border"
		}
		
		gridboxtype = {
			name = "insults_list_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 25 }
			slotsize = { width = 250 height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	
	containerWindowType = {
		name = "insults_list_entry"
		position = { x = 0 y = 0 }	
		size = { width = 250 height = 25 }
		
		buttonType = {
			name = "use_insult_button"
			spriteType = "GFX_tiling_sort_button"
			frame = 1
			size = { x = 216 y = 25 }
			position = { x = 11 y = 0 }
			pdx_tooltip = "USE_INSULT_BUTTON_TT"
			pdx_tooltip_delayed = "USE_INSULT_BUTTON_TT_DELAYED"
		}
		
		instantTextBoxType = {
			name = "button_text"
			position = { x = 18 y = 2 }
			font = "hoi_16mbs"
			format = center
			text = "USE_INSULT_BUTTON"
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "insults_expanded_popup_receiver"
		position = { x = 0 y = 0 }	
		size = { width = 100% height = 100% }
		orientation = upper_left
		
		fade_time = 2000
		fade_type = linear
		
		clipping = no
		
		gridboxtype = {
			name = "insults_expanded_popup_receiver_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 527 height = 612 }
			slotsize = { width = 527 height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	
	containerWindowType = {
		name = "insults_expanded_popup_receiver_entry"
		position = { x = -250 y = 300 }
		size = { width = 555 height = 800 }
		orientation = center_up
		
		click_to_front = yes
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_letterevent_bg"
		}
		
		instantTextBoxType = {
			name = "short_desc"
			position = { x = 50 y = 550 }
			font = "hoi_18mbs"
			format = center
			text = "INSULT_EXPANDED_POPUP_RECEIVER_SHORT_DESC"
			maxWidth = 470
			maxHeight = 40
			fixedsize = yes
		}
		
		containerWindowType = {
			name = "insults_expanded_entry_bg"
			position = { x = 50 y = 125 }	
			size = { width = 700 height = 320 }
			
			containerWindowType = {
				name = "gridbox_window"
				position = { x = 0 y = 0 }	
				size = { width = 600 height = 320 }
				margin = { top = 13 bottom = 13 right = 0 left = 0 }
				verticalScrollbar = "right_vertical_sliderno_bg"
				
				gridboxtype = {
					name = "insult_entry_gridbox"
					position = { x = -85 y = 20 }
					size = { width = 200 height = 20 }
					slotsize = { width = 10 height = 20 }
					max_slots_horizontal = 46
					add_horizontal = yes
				}
			}
			
			instantTextBoxType = {
				name = "insult_entry"
				position = { x = 100 y = 15 }
				font = "hoi4_typewriter22"
				format = center
				text = "INSULT_EXPANDED_POPUP_RECEIVER_ENTRY"
				maxWidth = 470
				maxHeight = 290
				scrollbarType = standardtext_slider
			}
		}
		
		buttonType = {
			name = "insult_back_button"
			position = { x = 20 y = 420 }
			shortcut = "ESCAPE"
			quadTextureSprite = "GFX_button_letter_cancel"
			pdx_tooltip = "INSULT_BACK_TT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "ok_button"
			position = { x = 430 y = 545 }
			shortcut = "RETURN"
			quadTextureSprite = "GFX_button_letter_send"
			clicksound = click_close
			pdx_tooltip = "RECEIVED_INSULT_OK_BUTTON_TT"
		}
	}
}