
objectTypes = {

###ルーマニア##
	
	pdxmesh = {
		name = "ROM_R2_mesh"
		file = "gfx/models/units/tanks/R2_light_tank.mesh"

		animation = { id = "attack"			type = "CZE_tank_light_lt35_attack_animation" }
		animation = { id = "idle"			type = "CZE_tank_light_lt35_idle_animation" }
		animation = { id = "move"			type = "CZE_tank_light_lt35_moving_animation" }
		scale = 0.6
	}

	pdxmesh = {
		name = "ROM_T4_mesh"
		file = "gfx/models/units/tanks/T4_meduim_tank.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}

###ドイツ

	pdxmesh = {
		name = "GER_Panzer4_F_mesh"
		file = "gfx/models/units/tanks/panzer_4_f.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "GER_Panzer4_G_mesh"
		file = "gfx/models/units/tanks/panzer_4_g.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "GER_Panzer4_H_mesh"
		file = "gfx/models/units/tanks/panzer_4_h.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}

###イギリス

	pdxmesh = {
		name = "ENG_mk3_mesh"
		file = "gfx/models/units/tanks/geo_mk3.mesh"

		animation = { id = "attack"			type = "ENG_mk4_tank_attack_animation" }
		animation = { id = "idle"			type = "ENG_mk4_tank_idle_animation" }
		animation = { id = "move"			type = "ENG_mk4_tank_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "ENG_mk4_mesh"
		file = "gfx/models/units/tanks/geo_mk4.mesh"

		animation = { id = "attack"			type = "ENG_mk4_tank_attack_animation" }
		animation = { id = "idle"			type = "ENG_mk4_tank_idle_animation" }
		animation = { id = "move"			type = "ENG_mk4_tank_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "ENG_mk4_OD_mesh"
		file = "gfx/models/units/tanks/geo_mk4_od.mesh"

		animation = { id = "attack"			type = "ENG_mk4_tank_attack_animation" }
		animation = { id = "idle"			type = "ENG_mk4_tank_idle_animation" }
		animation = { id = "move"			type = "ENG_mk4_tank_moving_animation" }
		scale = 0.5
	}

	

###イタリア

	pdxmesh = {
		name = "ITA_m13_mesh"
		file = "gfx/models/units/tanks/geo_m13.mesh"

		animation = { id = "attack"			type = "ITA_m13_tank_attack_animation" }
		animation = { id = "idle"			type = "ITA_m13_tank_idle_animation" }
		animation = { id = "move"			type = "ITA_m13_tank_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "ITA_m13_OD_mesh"
		file = "gfx/models/units/tanks/geo_m13_od.mesh"

		animation = { id = "attack"			type = "ITA_m13_tank_attack_animation" }
		animation = { id = "idle"			type = "ITA_m13_tank_idle_animation" }
		animation = { id = "move"			type = "ITA_m13_tank_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "ITA_m15_mesh"
		file = "gfx/models/units/tanks/geo_m15.mesh"

		animation = { id = "attack"			type = "ITA_m13_tank_attack_animation" }
		animation = { id = "idle"			type = "ITA_m13_tank_idle_animation" }
		animation = { id = "move"			type = "ITA_m13_tank_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "ITA_m15_OD_mesh"
		file = "gfx/models/units/tanks/geo_m15_od.mesh"

		animation = { id = "attack"			type = "ITA_m13_tank_attack_animation" }
		animation = { id = "idle"			type = "ITA_m13_tank_idle_animation" }
		animation = { id = "move"			type = "ITA_m13_tank_moving_animation" }
		scale = 0.5
	}

	pdxmesh = {
		name = "ITA_m15_modi_mesh"
		file = "gfx/models/units/tanks/geo_m15_modi.mesh"

		animation = { id = "attack"			type = "ITA_m13_tank_attack_animation" }
		animation = { id = "idle"			type = "ITA_m13_tank_idle_animation" }
		animation = { id = "move"			type = "ITA_m13_tank_moving_animation" }
		scale = 0.5
	}
}
