objectTypes = {

	#########################
	#### FRA AIRCRAFT #######
	#########################
	### FIGHTERS
	pdxmesh = {
		name = "FRA_plane_D510_mesh"
		file = "gfx/models/units/planes/FRA/FRA_FTR_D_510.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_D520_mesh"
		file = "gfx/models/units/planes/FRA/FRA_FTR_D_520.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_D373_mesh"
		file = "gfx/models/units/planes/FRA/FRA_FTR_D373.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_ms410_mesh"
		file = "gfx/models/units/planes/FRA/FRA_FTR_Ms_410.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_MB_152_mesh"
		file = "gfx/models/units/planes/FRA/FRA_FTR_MB_152.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### CLOSE AIR SUPPORT
	pdxmesh = {
		name = "FRA_plane_ln401_mesh"
		file = "gfx/models/units/planes/FRA/FRA_CAS_Ln_401.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### HEAVY FIGHTERS
	pdxmesh = {
		name = "FRA_plane_Potez_630_mesh"
		file = "gfx/models/units/planes/FRA/FRA_HVY_FTR_Potez_630.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_Potez_6311_mesh"
		file = "gfx/models/units/planes/FRA/FRA_HVY_FTR_Potez_6311.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_br693_mesh"
		file = "gfx/models/units/planes/FRA/FRA_HVY_FTR_Breguet_693.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### BOMBERS

	pdxmesh = {
		name = "FRA_plane_MB_131_mesh"
		file = "gfx/models/units/planes/FRA/FRA_BOMBER_MB_131.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_Amiot_143_mesh"
		file = "gfx/models/units/planes/FRA/FRA_BOMBER_Amiot_143.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_Amiot_354_mesh"
		file = "gfx/models/units/planes/FRA/FRA_BOMBER_Amiot_354.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_LEO_451_mesh"
		file = "gfx/models/units/planes/FRA/FRA_BOMBER_LEO_451.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_plane_Farman_223_mesh"
		file = "gfx/models/units/planes/FRA/FRA_STRAT_BOMBER_Farman_223.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	### NAV BOMBERS

	}
	pdxmesh = {
		name = "FRA_plane_Latecoere_298_mesh"
		file = "gfx/models/units/planes/FRA/FRA_NAV_BOMBER_Latecoere_298.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### CV BOMBER
	pdxmesh = {
		name = "FRA_plane_PL_7_mesh"
		file = "gfx/models/units/planes/FRA/FRA_CV_BOMBER_PL_7.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	##############################
	##### GER AIRCRAFT ###########
	##############################

	### FIGHTERS
	pdxmesh = {
		name = "GER_plane_HE51_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_He_51.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Ar_197_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_Arado_197.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Bf_109C_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_Bf_109C.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Bf_109E_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_Bf_109E.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Bf_109G_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_Bf_109G.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Bf_109T_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_Bf_109T.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_fw190_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_Fw_190.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Ta_152_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_Ta_152.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_BV_155_mesh"
		file = "gfx/models/units/planes/GER/GER_FTR_BV_155.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	### CLOSE AIR SUPPORT
	}
	pdxmesh = {
		name = "GER_plane_HS_123_mesh"
		file = "gfx/models/units/planes/GER/GER_CAS_HS_123.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_HS_126_mesh"
		file = "gfx/models/units/planes/GER/GER_CAS_HS_126.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Ju_87B_mesh"
		file = "gfx/models/units/planes/GER/GER_CAS_Ju_87B.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Hs_129_mesh"
		file = "gfx/models/units/planes/GER/GER_HVY_CAS_Hs_129.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### HEAVY FIGHTERS
	pdxmesh = {
		name = "GER_plane_bf110_mesh"
		file = "gfx/models/units/planes/GER/GER_HVY_FTR_Bf_110.mesh"	
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }

	}
	pdxmesh = {
		name = "GER_plane_HE_219_mesh"
		file = "gfx/models/units/planes/GER/GER_HVY_FTR_HE_219.mesh"	
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }

	}
	pdxmesh = {
		name = "GER_plane_Me_410_mesh"
		file = "gfx/models/units/planes/GER/GER_HVY_FTR_Me_410.mesh"	
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Do17_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_Do_17.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Do17M_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_Do_17M.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Do217K_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_Do_217K.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Ju_88_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_Ju_88.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Ju_188_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_Ju_188.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Ju_290_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_Ju_290.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_He_111B_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_He_111B.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_He_111_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_He_111H.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_He_177_mesh"
		file = "gfx/models/units/planes/GER/GER_STRAT_BOMBER_He_177.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Me_264_mesh"
		file = "gfx/models/units/planes/GER/GER_STRAT_BOMBER_Me_264.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Ju_52_mesh"
		file = "gfx/models/units/planes/GER/GER_BOMBER_Ju_52.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### CARRIER BOMBERS
	pdxmesh = {
		name = "GER_plane_Fi_167_mesh"
		file = "gfx/models/units/planes/GER/GER_CV_TORPEDO_Fi_167.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Ar_95_mesh"
		file = "gfx/models/units/planes/GER/GER_NAV_BOMBER_Arado_95.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### JET and ROCKET FIGHTERS 
	pdxmesh = {
		name = "GER_plane_ME_163_mesh"
		file = "gfx/models/units/planes/GER/GER_ROCKET_ME_163.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "GER_plane_Me_262_mesh"
		file = "gfx/models/units/planes/GER/GER_JET_Me_262.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### JET BOMBERS
	pdxmesh = {
		name = "GER_plane_Arado_234_mesh"
		file = "gfx/models/units/planes/GER/GER_JET_BOMBER_Arado_234.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	
	##################################
	###### SOVIET AIRCRAFT ###########
	##################################

	### FIGHTERS 
	pdxmesh = {
		name = "SOV_plane_i15_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_i15.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_i16_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_i16.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_YAK_7_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_Yak_7.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_MIG_1_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_Mig_1.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_LAGG_3_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_Lagg_3.mesh"	
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_LA_5_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_La_5.mesh"	
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_Yak3_mesh"
		file = "gfx/models/units/planes/SOV/SOV_FTR_Yak_3.mesh"	
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### CLOSE AIR SUPPORT
	pdxmesh = {
		name = "SOV_plane_PO_2_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CAS_PO_2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_SU_2_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CAS_SU_2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_IL_2_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CAS_IL_2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_IL_10_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CAS_IL_10.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### HEAVY FIGHTERS
	pdxmesh = {
		name = "SOV_plane_PE3_mesh"
		file = "gfx/models/units/planes/SOV/SOV_HVY_FTR_PE_3.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### BOMBERS
	pdxmesh = {
		name = "SOV_plane_PE2_mesh"
		file = "gfx/models/units/planes/SOV/SOV_BOMBER_PE_2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_TU2_mesh"
		file = "gfx/models/units/planes/SOV/SOV_BOMBER_TU_2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_RZ_mesh"
		file = "gfx/models/units/planes/SOV/SOV_CAS_RZ.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_SB2_mesh"
		file = "gfx/models/units/planes/SOV/SOV_BOMBER_SB2M.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_DB3_mesh"
		file = "gfx/models/units/planes/SOV/SOV_BOMBER_DB_3.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_IL_4_mesh"
		file = "gfx/models/units/planes/SOV/SOV_BOMBER_IL_4.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_YER_2_mesh"
		file = "gfx/models/units/planes/SOV/SOV_BOMBER_YER_2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_TB3_mesh"
		file = "gfx/models/units/planes/SOV/SOV_STRAT_BOMBER_TB_3.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_plane_PE8_mesh"
		file = "gfx/models/units/planes/SOV/SOV_STRAT_BOMBER_PE_8.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### TRANSPORT
	pdxmesh = {
		name = "SOV_plane_LI_2_mesh"
		file = "gfx/models/units/planes/SOV/SOV_TRANSPORT_LI_2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### JETS
	pdxmesh = {
		name = "SOV_plane_MIG9_mesh"
		file = "gfx/models/units/planes/SOV/SOV_JET_FTR_MIG_9.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}


	#####################################################
	############# ITALIAN AIRCRAFT ######################
	#####################################################

	### FIGHTERS
	pdxmesh = {
		name = "ITA_plane_CR_42_mesh"
		file = "gfx/models/units/planes/ITA/ITA_FTR_CR_42.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_G_50_mesh"
		file = "gfx/models/units/planes/ITA/ITA_FTR_G_50.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_G_55_mesh"
		file = "gfx/models/units/planes/ITA/ITA_FTR_G_55.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_C_200_mesh"
		file = "gfx/models/units/planes/ITA/ITA_FTR_C_200.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_C_202_mesh"
		file = "gfx/models/units/planes/ITA/ITA_FTR_C_202.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_BA_65_mesh"
		file = "gfx/models/units/planes/ITA/ITA_CAS_BA_65.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
        }
	pdxmesh = {
		name = "ITA_plane_RE_2005_mesh"
		file = "gfx/models/units/planes/ITA/ITA_FTR_RE_2005.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### CLOSE AIR SUPPORT
	pdxmesh = {
		name = "ITA_plane_BA_201_mesh"
		file = "gfx/models/units/planes/ITA/ITA_CAS_BA_201.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### HEAVY CAS 
	pdxmesh = {
		name = "ITA_plane_CA_310_mesh"
		file = "gfx/models/units/planes/ITA/ITA_HVY_CAS_CA_310.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
        }
	pdxmesh = {
		name = "ITA_plane_SM_89_mesh"
		file = "gfx/models/units/planes/ITA/ITA_HVY_CAS_SM_89.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### HEAVY FIGHTERS
	pdxmesh = {
		name = "ITA_plane_RO_57_mesh"
		file = "gfx/models/units/planes/ITA/ITA_HVY_FTR_RO_57.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_RO_58_mesh"
		file = "gfx/models/units/planes/ITA/ITA_HVY_FTR_RO_58.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_SM_91_mesh"
		file = "gfx/models/units/planes/ITA/ITA_HVY_FTR_SM_91.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_SM_92_mesh"
		file = "gfx/models/units/planes/ITA/ITA_HVY_FTR_SM_92.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### BOMBERS
	pdxmesh = {
		name = "ITA_plane_CA_102_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_CA_102.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_SM_79_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_SM_79.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_CANT_1007_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_CANT_1007.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_CANT_1007bis_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_CANT_1007bis.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_CANT_1018_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_CANT_1018.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_SM_81_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_SM_81.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_SM_82_mesh"
		file = "gfx/models/units/planes/ITA/ITA_STRAT_BOMBER_SM_82.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_SM_84_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_SM_84.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_CA_135_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_CA_135.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_BR_20_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_BR_20.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_BR_20bis_mesh"
		file = "gfx/models/units/planes/ITA/ITA_BOMBER_BR_20bis.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_P_50_mesh"
		file = "gfx/models/units/planes/ITA/ITA_STRAT_BOMBER_P_50.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ITA_plane_P_108_mesh"
		file = "gfx/models/units/planes/ITA/ITA_STRAT_BOMBER_P_108.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### JETS
	pdxmesh = {
		name = "ITA_plane_CCN_1_mesh"
		file = "gfx/models/units/planes/ITA/ITA_JET_FTR_CCN_1.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	#######################################
	######## JAPANESE AIRCRAFT ############
	#######################################
	
	### FIGHTERS
	pdxmesh = {
		name = "JAP_plane_Ki_10_mesh"
		file = "gfx/models/units/planes/JAP/JAP_FTR_Ki_10.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_27_mesh"
		file = "gfx/models/units/planes/JAP/JAP_FTR_Ki_27.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_43_mesh"
		file = "gfx/models/units/planes/JAP/JAP_FTR_Ki_43.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_44_mesh"
		file = "gfx/models/units/planes/JAP/JAP_FTR_Ki_44.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_61_mesh"
		file = "gfx/models/units/planes/JAP/JAP_FTR_Ki_61.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_84_mesh"
		file = "gfx/models/units/planes/JAP/JAP_FTR_Ki_84.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### CARRIER FIGHTERS
	pdxmesh = {
		name = "JAP_plane_A4N_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_FTR_A4N.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_A5M_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_FTR_A5M.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_A6M_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_FTR_A6M.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_A7M_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_FTR_A7M.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### CLOSE AIR SUPPORT

	pdxmesh = {
		name = "JAP_plane_Ki_32_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CAS_Ki_32.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_51_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CAS_Ki_51.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### CARRIER DIVE BOMBERS
	pdxmesh = {
		name = "JAP_plane_D1A2_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_DIVE_D1A2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_D3A1_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_DIVE_D3A1.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_D4Y_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_DIVE_D4Y.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### CARRIER TORPEDO BOMBERS
	pdxmesh = {
		name = "JAP_plane_B3Y_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_TORPEDO_B3Y.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_B5N_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_TORPEDO_B5N.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_B6N_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_TORPEDO_B6N.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_B7A_mesh"
		file = "gfx/models/units/planes/JAP/JAP_CV_TORPEDO_B7A.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### HEAVY FIGHTERS
	pdxmesh = {
		name = "JAP_plane_Ki_45_mesh"
		file = "gfx/models/units/planes/JAP/JAP_HVY_FTR_Ki_45.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_46_mesh"
		file = "gfx/models/units/planes/JAP/JAP_HVY_FTR_Ki_46.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_83_mesh"
		file = "gfx/models/units/planes/JAP/JAP_HVY_FTR_Ki_83.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_102_mesh"
		file = "gfx/models/units/planes/JAP/JAP_HVY_FTR_Ki_102.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_J1N1_mesh"
		file = "gfx/models/units/planes/JAP/JAP_HVY_FTR_J1N1.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_J5N1_mesh"
		file = "gfx/models/units/planes/JAP/JAP_HVY_FTR_J5N1.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### BOMBERS
	pdxmesh = {
		name = "JAP_plane_Ki_21_mesh"
		file = "gfx/models/units/planes/JAP/JAP_BOMBER_Ki_21.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_48_mesh"
		file = "gfx/models/units/planes/JAP/JAP_BOMBER_Ki_48.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_49_mesh"
		file = "gfx/models/units/planes/JAP/JAP_BOMBER_Ki_49.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Ki_67_mesh"
		file = "gfx/models/units/planes/JAP/JAP_BOMBER_Ki_67.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### STRAT BOMBERS
	pdxmesh = {
		name = "JAP_plane_G5N_mesh"
		file = "gfx/models/units/planes/JAP/JAP_STRAT_BOMBER_G5N.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_G8N_mesh"
		file = "gfx/models/units/planes/JAP/JAP_STRAT_BOMBER_G8N.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### NAVAL BOMBERS
	pdxmesh = {
		name = "JAP_plane_G3M2_mesh"
		file = "gfx/models/units/planes/JAP/JAP_NAV_BOMBER_G3M2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_G4M_mesh"
		file = "gfx/models/units/planes/JAP/JAP_NAV_BOMBER_G4M.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_P1Y_mesh"
		file = "gfx/models/units/planes/JAP/JAP_NAV_BOMBER_P1Y.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### TRANSPORT
	pdxmesh = {
		name = "JAP_plane_L2D_mesh"
		file = "gfx/models/units/planes/JAP/JAP_TRANSPORT_L2D.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	### JETS
	pdxmesh = {
		name = "JAP_plane_Ki_200_mesh"
		file = "gfx/models/units/planes/JAP/JAP_JET_Ki_200.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "JAP_plane_Kikka_mesh"
		file = "gfx/models/units/planes/JAP/JAP_JET_Kikka.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	#######################################
	######## ENGLISH AIRCRAFT #############
	#######################################

	### FIGHTERS
	pdxmesh = {
		name = "ENG_plane_BULLDOG_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_BULLDOG.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_GLADIATOR_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_GLADIATOR.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_HURRICANE_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_HURRICANE.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_SPITFIRE_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_SPITFIRE.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_SPITFIRE_MK_I_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_SPITFIRE_MK_I.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_SPITFIRE_MK_XXIV_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_SPITFIRE_MK_XXIV.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_TYPHOON_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_TYPHOON.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_TEMPEST_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_TEMPEST.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_WIRLWIND_mesh"
		file = "gfx/models/units/planes/ENG/ENG_FTR_WIRLWIND.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}


	### CARRIER FIGHTERS 
	pdxmesh = {
		name = "ENG_plane_NIMROD_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_FTR_NIMROD.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_FIREFLY_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_FTR_FIREFLY.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_SEAFIRE_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_FTR_SEAFIRE.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_SEAFURY_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_FTR_SEAFURY.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### CLOSE AIR SUPPORT

	pdxmesh = {
		name = "ENG_plane_SKUA_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CAS_SKUA.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_BATTLE_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CAS_BATTLE.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### HEAVY CLOSE AIR SUPPORT

	pdxmesh = {
		name = "ENG_plane_BRIGAND_mesh"
		file = "gfx/models/units/planes/ENG/ENG_HVY_CAS_BRIGAND.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### CARRIER DIVE BOMBERS 

	pdxmesh = {
		name = "ENG_plane_FIREBRAND_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_DIVE_FIREBRAND.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_BARRACUDA_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_CAS_BARRACUDA.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### CARRIER TORPEDO BOMBERS 
	
	pdxmesh = {
		name = "ENG_plane_BLACKBURNSHARK_mesh"
		file = "gfx/models/units/planes/ENG/ENG_NAV_BOMBER_BLACKBURNSHARK.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_SWORDFISH_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_TORPEDO_SWORDFISH.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_ALBACORE_mesh"
		file = "gfx/models/units/planes/ENG/ENG_CV_TORPEDO_ALBACORE.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	### HEAVY FIGHTERS 

	pdxmesh = {
		name = "ENG_plane_BEAUFIGHTER_mesh"
		file = "gfx/models/units/planes/ENG/ENG_HVY_FTR_BEAUFIGHTER.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_MOSQUITO_mesh"
		file = "gfx/models/units/planes/ENG/ENG_HVY_FTR_MOSQUITO.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### BOMBERS
	pdxmesh = {
		name = "ENG_plane_BOMBAY_mesh"
		file = "gfx/models/units/planes/ENG/ENG_BOMBER_BOMBAY.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_BEAUFORT_mesh"
		file = "gfx/models/units/planes/ENG/ENG_BOMBER_BEAUFORT.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_BLENHEIM_MK_I_mesh"
		file = "gfx/models/units/planes/ENG/ENG_BOMBER_BLENHEIM_MK_I.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_BLENHEIM_MK_IV_mesh"
		file = "gfx/models/units/planes/ENG/ENG_BOMBER_BLENHEIM_MK_IV.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_WELLINGTON_mesh"
		file = "gfx/models/units/planes/ENG/ENG_BOMBER_WELLINGTON.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	### STRAT BOMBERS

	pdxmesh = {
		name = "ENG_plane_WHITLEY_mesh"
		file = "gfx/models/units/planes/ENG/ENG_STRAT_BOMBER_WHITLEY.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_HAMPDEN_mesh"
		file = "gfx/models/units/planes/ENG/ENG_STRAT_BOMBER_HAMPDEN.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_MANCHESTER_mesh"
		file = "gfx/models/units/planes/ENG/ENG_STRAT_BOMBER_MANCHESTER.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_STIRLING_mesh"
		file = "gfx/models/units/planes/ENG/ENG_STRAT_BOMBER_STIRLING.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_HALIFAX_mesh"
		file = "gfx/models/units/planes/ENG/ENG_STRAT_BOMBER_HALIFAX.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_LANCASTER_mesh"
		file = "gfx/models/units/planes/ENG/ENG_STRAT_BOMBER_LANCASTER.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "ENG_plane_LINCOLN_mesh"
		file = "gfx/models/units/planes/ENG/ENG_STRAT_BOMBER_LINCOLN.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	### SCOUTS 
	pdxmesh = {
		name = "ENG_plane_SPITFIRE_Mk_XI_mesh"
		file = "gfx/models/units/planes/ENG/ENG_SCOUT_SPITFIRE_Mk_XI.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	### JETS

	pdxmesh = {
		name = "ENG_plane_METEOR_mesh"
		file = "gfx/models/units/planes/ENG/ENG_JET_METEOR.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	#############################################
	######### AMERICAN AIRCRAFT #################
	#############################################

	### FIGHTERS
	pdxmesh = {
		name = "USA_plane_P26_mesh"
		file = "gfx/models/units/planes/USA/USA_FTR_P26.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P36_mesh"
		file = "gfx/models/units/planes/USA/USA_FTR_P36.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P40_mesh"
		file = "gfx/models/units/planes/USA/USA_FTR_P40.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P39_mesh"
		file = "gfx/models/units/planes/USA/USA_FTR_P39.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P51_mesh"
		file = "gfx/models/units/planes/USA/USA_FTR_P51.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P51D_mesh"
		file = "gfx/models/units/planes/USA/USA_FTR_P51D.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P47_mesh"
		file = "gfx/models/units/planes/USA/USA_FTR_P47.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P47D_mesh"
		file = "gfx/models/units/planes/USA/USA_FTR_P47D.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### CV FIGHTER

	pdxmesh = {
		name = "USA_plane_FF_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_FTR_FF.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_F2A_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_FTR_F2A.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_F3F_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_FTR_F3F.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_F4F_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_FTR_F4F.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_F4U_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_FTR_F4U.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### CLOSE AIR SUPPORT
	pdxmesh = {
		name = "USA_plane_A19_mesh"
		file = "gfx/models/units/planes/USA/USA_CAS_A19.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_SBD_mesh"
		file = "gfx/models/units/planes/USA/USA_CAS_SBD.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### CARRIER CLOSE AIR SUPPORT

	pdxmesh = {
		name = "USA_plane_BG_1_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_DIVE_BG_1.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_F8C_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_DIVE_F8C.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_SBD2_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_DIVE_SBD2.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_SB2C_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_DIVE_SB2C.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### CARRIER TORPEDO BOMBERS

	pdxmesh = {
		name = "USA_plane_TBD_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_TORPEDO_TBD.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_TBF_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_TORPEDO_TBF.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_TBY_mesh"
		file = "gfx/models/units/planes/USA/USA_CV_TORPEDO_TBY.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	### HEAVY FIGHTERS

	pdxmesh = {
		name = "USA_plane_AIRACUDA_mesh"
		file = "gfx/models/units/planes/USA/USA_HVY_FTR_AIRACUDA.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P38_mesh"
		file = "gfx/models/units/planes/USA/USA_HVY_FTR_P38.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_P61_mesh"
		file = "gfx/models/units/planes/USA/USA_HVY_FTR_P61.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_F7F_mesh"
		file = "gfx/models/units/planes/USA/USA_HVY_FTR_F7F.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	### NAVAL BOMBERS
	pdxmesh = {
		name = "USA_plane_PV1_mesh"
		file = "gfx/models/units/planes/USA/USA_NAV_BOMBER_PV1.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	### BOMBERS
	pdxmesh = {
		name = "USA_plane_B18_mesh"
		file = "gfx/models/units/planes/USA/USA_BOMBER_B18.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_A20_mesh"
		file = "gfx/models/units/planes/USA/USA_BOMBER_A20.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_A22_mesh"
		file = "gfx/models/units/planes/USA/USA_BOMBER_A22.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_A26_mesh"
		file = "gfx/models/units/planes/USA/USA_BOMBER_A26.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_B25_mesh"
		file = "gfx/models/units/planes/USA/USA_BOMBER_B25.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_B26_mesh"
		file = "gfx/models/units/planes/USA/USA_BOMBER_B26.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	### HEAVY BOMBERS

	pdxmesh = {
		name = "USA_plane_B17D_mesh"
		file = "gfx/models/units/planes/USA/USA_STRAT_BOMBER_B17D.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_B17_mesh"
		file = "gfx/models/units/planes/USA/USA_STRAT_BOMBER_B17.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_B24_mesh"
		file = "gfx/models/units/planes/USA/USA_STRAT_BOMBER_B24.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_plane_B29_mesh"
		file = "gfx/models/units/planes/USA/USA_STRAT_BOMBER_B29.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	### FLYING BOATS
	pdxmesh = {
		name = "USA_plane_PBY_mesh"
		file = "gfx/models/units/planes/USA/USA_BOAT_PBY.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}


	### TRANSPORTS ###

	pdxmesh = {
		name = "USA_plane_C47_mesh"
		file = "gfx/models/units/planes/USA/USA_TRANSPORT_C47.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	### JETS

	pdxmesh = {
		name = "USA_plane_P80_mesh"
		file = "gfx/models/units/planes/USA/USA_JET_FTR_P80.mesh"
	}

	####################################
	##### CZECHOSLOVAKIAN AIRCRAFT #### WIP
	####################################
}


####################################### EOF ########################################################################