#	shared_focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#       
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#       
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

shared_focus = {
		id = AXIS_join_the_struggle
		icon = GFX_focus_rom_preserve_romania
		
		x = 5
		y = 0

		cost = 2

		ai_will_do = {
			factor = 10
		}

		available = {
			GER = { has_war_with = ENG }
		}

		bypass = {

		}

		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {  
			limit = { NOT = { is_in_faction_with = GER } }
			GER = {
				country_event = generic.2
			}
			
		}
	  }
} 