focus_tree = {
	id = china_scripted_focus_tree
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHI
			has_dlc = "Waking the Tiger"
		}
	}

	default = no

	continuous_focus_position = { x = 1500 y = 1000 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 7.16
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}
	focus = {
		id = CHI_14th_airforce_in_china_2
		icon = GFX_USA_form_the_eight_army_airforce
		
		x = 0
		y = 1
	

		cost = 7.2

		ai_will_do = {
			factor = 10000
		}

		available = {
			date > 1942.1.1
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {

			custom_effect_tooltip = CHI_apply_resource_debuff_tt
		}
	}

	
}

	