focus_tree = {
	id = china_nationalist_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = CHI
			has_dlc = "Waking the Tiger"
		}
	}

	default = no

	continuous_focus_position = { x = 1500 y = 1000 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 7.16
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	focus = {
		id = CHI_three_principles_of_the_people
		icon = GFX_CHI_defence_of_china
		x = 5
		y = 0

		cost = 7.2

		ai_will_do = {
			factor = 100
		}
		cancel_if_invalid = yes

		available = {
			
			JAP = {
				has_country_flag = JAP_china_step_up_war_effort_16_flag
				NOT = {
					has_decision = JAP_conquer_china
					has_war_with = CHI
					
				}
	
				
			}
			date > 1939.10.1
		
		}

		allow_branch = {
		}

		bypass = {
			JAP = {
				is_subject_of = USA
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}


		completion_reward = {
			
			JAP = {
				activate_decision = JAP_conquer_china
			}
			
		}
	}
	focus = {
		id = CHI_warn_japan_player
		icon = GFX_CHI_defence_of_china
		x = 5
		y = 1

		prerequisite = { focus = CHI_three_principles_of_the_people }
		cost = 4.3

		ai_will_do = {
			factor = 100
		}

		available = {
		}
		will_lead_to_war_with = JAP

		allow_branch = {
		}

		bypass = {
			JAP = {
				is_subject_of = USA
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		
	}
	focus = {
		id = CHI_peace_out_Japan
		icon = GFX_CHI_defence_of_china
		x = 5
		y = 2

		cost = 0

		ai_will_do = {
			factor = 100
		}

		available = {
			date > 1940.1.1
		
			controls_state = 608
			controls_state = 597
			controls_state = 621
			controls_state = 613
			MAN = {
				has_capitulated = yes
			}
			JAP = {
				NOT = {
					has_decision = JAP_peace_china
				}
			}
			
			
		
		}


		allow_branch = {
		}
		completion_reward = {
			JAP = {
				activate_decision = JAP_peace_china
			}
		}

		bypass = {
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		
	}
}

	