focus_tree = {
	id = czech_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CZE
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = CZE_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	##### Fortification focuses#
	############################

	focus = {
		id = CZE_fortification_studies
		icon = GFX_goal_generic_construct_military
		x = 3
		y = 0


		cost = 5

		ai_will_do = {
			factor = 200			
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_fortification_focus
		}
	}

	focus = {
		id = CZE_fallback_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = -2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
		}

		available = {
			CZE = { controls_state = 9 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 5
			9 = {
				add_building_construction = { type = bunker province = 6440 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6418 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6592 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9414 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3462 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_sudeten_1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_fortification_studies }
		x = 0
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 5

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 2
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 2
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 2
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 2
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 2
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus2
				remove_idea = CZE_fortification_focus
			}	
		}
	}

	focus = {
		id = CZE_sudeten_2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_1 }
		x = 0
		y = 1
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 4
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 4
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 4
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 4
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 4
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 4
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 4
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 4
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus3
				remove_idea = CZE_fortification_focus2
			}	
		}
	}

	focus = {
		id = CZE_sudeten_3
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 0
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 6
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 6
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 6
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 6
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 6
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 6
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 6
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 6
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 6
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 6
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 6
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 6
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus4
				remove_idea = CZE_fortification_focus3
			}	
		}
	}

	focus = {
		id = CZE_hungarian_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = -2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 0.5
				is_in_faction_with = HUN
			}
			modifier = {
				factor = 0.5
				HUN = { exists = no }
			}
		}

		available = {
			CZE = { controls_state = 664 }
			CZE = { controls_state = 73 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {	   
			army_experience = 5
			664 = {
				add_building_construction = { type = bunker province = 3565 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3716 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6561 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6573 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9537 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11679 level = 3 instant_build = yes }
			}
			
			73 = {
				add_building_construction = { type = bunker province = 11691 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3548 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_polish_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0.25
				is_in_faction_with = POL
			}
		}

		available = {
			CZE = { controls_state = 71 }
			CZE = { controls_state = 72 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 5
			72 = {
				add_building_construction = { type = bunker province = 9567 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9551 level = 2 instant_build = yes }
			}
			71 = {	  
				add_building_construction = { type = bunker province = 581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3550 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 6604 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11554 level = 2 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_internal_redoubts
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = 2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 5

		ai_will_do = {
			factor = 60
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
			CZE = { controls_state = 75 }
			CZE = { controls_state = 664 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 5
			664 = {
				add_building_construction = { type = bunker province = 6573 level = 4 instant_build = yes }
			}
			70 = {
				add_building_construction = { type = bunker province = 9692 level = 4 instant_build = yes }
			}
			75 = {
				add_building_construction = { type = bunker province = 3569 level = 4 instant_build = yes }
			}
			9 = {
				add_building_construction = { type = bunker province = 6418 level = 4 instant_build = yes }
				add_building_construction = { type = bunker province = 11542 level = 4 instant_build = yes }
			}
		}
	}

	###################################
	######## INDUSTRIAL LEGACY ########
	###################################

	focus = {
		id = CZE_industrial_legacy
		icon = GFX_goal_generic_construct_civ_factory
		x = 6
		y = 0
		relative_position_id = CZE_fortification_studies

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_industrial_legacy_idea
		}
	}

	focus = {
		id = CZE_favor_czechs_1
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_industrial_legacy }

		x = -2
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 7.25

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_favor_czechs_1 }
		x = 0
		y = 1
		relative_position_id = CZE_favor_czechs_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_favor_czechs_2 }
		x = 0
		y = 2
		relative_position_id = CZE_favor_czechs_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
		swap_ideas = { remove_idea = CZE_industrial_legacy_idea add_idea = CZE_industrial_legacy_idea_2  }
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_1
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = CZE_industrial_legacy }

		x = 0
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 7.25

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 0.5
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 0.5
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			70 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus = CZE_balanced_1 }
		x = 0
		y = 1
		relative_position_id = CZE_balanced_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			70 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_3
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = CZE_balanced_2 }
		x = 0
		y = 2
		relative_position_id = CZE_balanced_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			75 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			71 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_highway
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = CZE_balanced_3 }
		x = 0
		y = 3
		relative_position_id = CZE_balanced_1

		cost = 7.25

		ai_will_do = {
			factor = 80
		}


		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				category = industry
				bonus = 1 
				uses = 1 
			}
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			70 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}			
			71 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			809 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}			
			
			
		}
	}

	focus = {
		id = CZE_united_population
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = CZE_highway }
		x = 0
		y = 4
		relative_position_id = CZE_balanced_1

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = { has_idea = CZE_divided_nation }
				remove_ideas = CZE_divided_nation
			}
		}
	}

	focus = {
		id = CZE_arms_exports_1
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_industrial_legacy }
		x = 2
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 7.25

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_export_focus1
		}
	}

	focus = {
		id = CZE_arms_exports_2
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CZE_arms_exports_1 }
		x = 0
		y = 1
		relative_position_id = CZE_arms_exports_1

		cost = 7.25

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = { remove_idea = CZE_export_focus1 add_idea = CZE_export_focus2  }
		}
	}

	

	focus = {
		id = CZE_arms_exports_3
		icon = GFX_goal_generic_production
		prerequisite = { focus = CZE_arms_exports_2 }
		x = 0
		y = 2
		relative_position_id = CZE_arms_exports_1

		cost = 7.25

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = { remove_idea = CZE_export_focus2 add_idea = CZE_export_focus3 }
		}
	}

	##################################
	######## POLITICAL DIRECTION #####
	##################################

	focus = {
		id = CZE_political_direction
		icon = GFX_goal_generic_intelligence_exchange
		x = 5
		y = 0
		relative_position_id = CZE_industrial_legacy

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 150
		}
	}

	focus = {
		id = CZE_democratic_bastion
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = CZE_political_direction }
		mutually_exclusive = { focus = CZE_go_right }
		x = -1
		y = 1
		relative_position_id = CZE_political_direction

		cost = 7.25

		ai_will_do = {
			factor = 100

		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 50
			add_stability = 0.1
			add_ideas = CZE_democratic_bastion
		}
	}

	focus = {
		id = CZE_beacon_of_liberty
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		prerequisite = { focus = CZE_democratic_bastion }
		x = 0
		y = 1
		relative_position_id = CZE_democratic_bastion

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = { remove_idea = CZE_democratic_bastion add_idea = CZE_beacon_of_liberty }
		}
	}

	focus = {
		id = CZE_defensive_preparations
		icon = GFX_focus_generic_manpower
		prerequisite = { focus = CZE_beacon_of_liberty }
		x = 0
		y = 2
		relative_position_id = CZE_democratic_bastion

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {
			threat > 0.1
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_war_support = 0.2
			add_ideas = partial_economic_mobilisation

		}
	}

	focus = {
		id = CZE_bonus_research_slot_1
		icon = GFX_focus_research
		prerequisite = { focus = CZE_defensive_preparations focus = CZE_aggressive_wars }
		x = 1
		y = 3
		relative_position_id = CZE_democratic_bastion

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = CZE_go_right
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = CZE_political_direction }
		mutually_exclusive = { focus = CZE_democratic_bastion }
		x = 1
		y = 1
		relative_position_id = CZE_political_direction

		cost = 7.25

		ai_will_do = {
			factor = 0

		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			#allow nazi leader
			every_other_country = {
				limit = { 
					has_government = fascism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = FRA_right_wing_rhetoric_fascism
				}
			}
			every_other_country = {
				limit = { 
					has_government = democratic
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT
					modifier = FRA_right_wing_rhetoric_democratic
				}
			}
			every_other_country = {
				limit = { 
					has_government = communism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = FRA_right_wing_rhetoric_communism
				}
			}
		}
	}

	focus = {
		id = CZE_czech_fascism
		icon = GFX_goal_support_fascism
		prerequisite = { focus = CZE_go_right }
		x = 0
		y = 1
		relative_position_id = CZE_go_right

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_czech_fascism
		}
	}

	focus = {
		id = CZE_aggressive_wars
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = CZE_czech_fascism }
		x = 0
		y = 2
		relative_position_id = CZE_go_right

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {
			fascism > 0.5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = FRA_army_of_aggression_focus
		}
	}

	#######################################
	######### STRATEGY DECISIONS ##########
	#######################################
	
	focus = {
		id = CZE_strategy_decisions
		icon = GFX_focus_generic_treaty
		x = 5
		y = 0
		relative_position_id = CZE_political_direction

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 150
		}
	}

	focus = {
		id = CZE_german_leanings
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CZE_strategy_decisions }
		mutually_exclusive = { focus = CZE_trust_in_the_west }
		x = -2
		y = 1
		relative_position_id = CZE_strategy_decisions

		cost = 7.25

		ai_will_do = {
			factor = 0

		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			 GER = { add_opinion_modifier = { target = CZE modifier = CZE_german_leanings } }
		}
	}

	focus = {
		id = CZE_german_extraction
		icon = GFX_focus_generic_steel
		prerequisite = { focus = CZE_german_leanings }
		x = 0
		y = 1
		relative_position_id = CZE_german_leanings

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {
			GER = { exists = yes }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_resource = {
				type = oil
				amount = 4
				state = 75
			}
			add_resource = {
				type = aluminium
				amount = 12
				state = 75
			}
			add_resource = {
				type = steel
				amount = 20
				state = 75
			}
			71 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CZE_german_technology
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = CZE_german_extraction }
		x = 0
		y = 1
		relative_position_id = CZE_german_extraction

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {
			GER = { exists = yes }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_german_millitary_cooperation_focus
		}
	}

	focus = {
		id = CZE_trust_in_the_west
		icon = GFX_focus_chi_reach_out_to_france
		prerequisite = { focus = CZE_strategy_decisions }
		mutually_exclusive = { focus = CZE_german_leanings }
		x = 2
		y = 1
		relative_position_id = CZE_strategy_decisions

		cost = 7.25

		ai_will_do = {
			factor = 100

		}

		available = {
			fascism < 0.2
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ENG = {
				add_opinion_modifier = { 
						target = ROOT 
						modifier = CZE_trust_in_the_west
				}
			}
			FRA = {
				add_opinion_modifier = { 
					target = ROOT 
					modifier = CZE_trust_in_the_west
				}
			
			}
		}
	}

	focus = {
		id = CZE_doctrinal_innovation
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = CZE_trust_in_the_west }
		x = 0
		y = 1
		relative_position_id = CZE_trust_in_the_west

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
		army_experience = 25
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_secret_weapons
		icon = GFX_goal_generic_radar
		prerequisite = { focus = CZE_doctrinal_innovation }
		mutually_exclusive = { focus = CZE_nukes }
		x = -1
		y = 1
		relative_position_id = CZE_doctrinal_innovation

		cost = 7.25

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				ahead_reduction = 0.5
				uses = 3
				category = electronics
				category = jet_technology
				category = rocketry
			}
		}
	}

	focus = {
		id = CZE_nukes
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = CZE_doctrinal_innovation }
		mutually_exclusive = { focus = CZE_secret_weapons }
		x = 1
		y = 1
		relative_position_id = CZE_doctrinal_innovation

		cost = 7.25

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 0.5
				ahead_reduction = 0.5
				uses = 1
				category = nuclear
			}
		}
	}

	#######################################
	##### MILITARY RESEARCH INSTITUTE #####	
	#######################################

	focus = {
		id = CZE_military_research_institute
		icon = GFX_focus_CZE_military_research_institute
		x = 7
		y = 0
		relative_position_id = CZE_strategy_decisions

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 50
		}
	}

	focus = {
		id = CZE_mountain_bonus
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CZE_military_research_institute }
		x = -3
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = cze_mountain_bonus
				bonus = 1.0
				ahead_reduction = 0.5
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = CZE_inf_and_artillery_advancement
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = CZE_military_research_institute }
		x = -1
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = cze_army_upgrades
				bonus = 0.5
				ahead_reduction = 0.5
				uses = 3
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = CZE_support_bonus
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = CZE_mountain_bonus }
		x = -3
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = cze_army_upgrades2
				bonus = 1.0
				uses = 2
				#category = hospital_tech
				#category = logistics_tech
				#category = signal_company_tech
				#category = maintenance_company_tech
				#category = engineers_tech
				#category = recon_tech
				#category = military_police_tech
				category = support_tech	
			}
		add_tech_bonus = {
			name = cze_army_upgrades3
			bonus = 2.0
			uses = 1
			technology = tech_engineers2
			
			}
		}
	}

	focus = {
		id = CZE_inf_and_artillery_advancement_2
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = CZE_inf_and_artillery_advancement }
		x = -1
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = cze_army_second_upgrade2
				bonus = 0.5
				ahead_reduction = 0.5
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = CZE_doctrine_bonus
		icon = GFX_ITA_The_Old_guard
		prerequisite = { focus = CZE_support_bonus }
		prerequisite = { focus = CZE_inf_and_artillery_advancement_2 }
		x = -2
		y = 3
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_motorization_scheme
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = CZE_military_research_institute }
		x = 1
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_motorization
		}
	}

	focus = {
		id = CZE_armour_bonus_1
		icon = GFX_focus_generic_tank_production
		prerequisite = { focus = CZE_military_research_institute }
		x = 3
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
		}

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = CZE_mechanization
		icon = GFX_goal_generic_production2
		prerequisite = { focus = CZE_motorization_scheme }
		x = 1
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = CZE_mechanized_focus
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = CZE_armour_bonus_ii
		icon = GFX_focus_generic_army_tanks2
		prerequisite = { focus = CZE_armour_bonus_1 }
		x = 3
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = CZE_doctrine_bonus_2
		icon = GFX_ITA_Innovative_theories
		prerequisite = { focus = CZE_mechanization }
		prerequisite = { focus = CZE_armour_bonus_ii }
		x = 2
		y = 3
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_war_college
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = CZE_doctrine_bonus }
		prerequisite = { focus = CZE_doctrine_bonus_2 }
		x = 0
		y = 4
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_war_college_idea
		}
	}

	#######################################
	####### AERONAUTICAL INSTITUTE ########	
	#######################################

	focus = {
		id = CZE_military_aeronautical_institute
		icon = GFX_focus_CZE_military_aeronautical_institute
		x = 8
		y = 0
		relative_position_id = CZE_military_research_institute

		cost = 7.25

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			air_experience = 50
		}
	}

	focus = {
		id = CZE_import_foreign_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = -2
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = cze_import_fighter
				bonus = 1.0
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = CZE_light_fighter_focus
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = CZE_import_foreign_fighters }
		mutually_exclusive = { focus = CZE_heavy_fighter_focus }
		x = -1
		y = 1
		relative_position_id = CZE_import_foreign_fighters

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = cze_import_fighter
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = CZE_heavy_fighter_focus
		icon = GFX_focus_usa_escort_fighters
		prerequisite = { focus = CZE_import_foreign_fighters }
		mutually_exclusive = { focus = CZE_light_fighter_focus }
		x = 1
		y = 1
		relative_position_id = CZE_import_foreign_fighters

		cost = 7.25

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = cze_import_fighter
				bonus = 1.5
				uses = 2
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = CZE_air_is_our_sea
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = 0
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_air_focus
		}
	}

	focus = {
		id = CZE_rule_the_air
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = CZE_air_is_our_sea }
		prerequisite = { focus = CZE_light_fighter_focus focus = CZE_heavy_fighter_focus }
		prerequisite = { focus = CZE_tac_focus focus = CZE_cas_focus }
		x = 0
		y = 3
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 3
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CZE_import_foreign_bombers
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = 2
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = cze_import_bomber
				bonus = 1.0
				uses = 1
				category = cas_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = CZE_cas_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = CZE_import_foreign_bombers }
		mutually_exclusive = { focus = CZE_tac_focus }
		x = -1
		y = 1
		relative_position_id = CZE_import_foreign_bombers

		cost = 7.25

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = CZE_tac_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = CZE_import_foreign_bombers }
		mutually_exclusive = { focus = CZE_cas_focus }
		x = 1
		y = 1
		relative_position_id = CZE_import_foreign_bombers

		cost = 7.25

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
	}

	#######################################
	######### ACCESS TO THE SEA ###########	
	#######################################

	focus = {
		id = CZE_access_to_the_sea
		icon = GFX_goal_generic_occupy_states_coastal
		x = 7
		y = 0
		relative_position_id = CZE_military_aeronautical_institute

		cost = 7.25

		ai_will_do = {
			factor = 30
		}

		available = {
			any_owned_state= {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			navy_experience = 50
		}
	}

	focus = {
		id = CZE_sudden_shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = CZE_access_to_the_sea }
		x = -2
		y = 1
		relative_position_id = CZE_access_to_the_sea

		cost = 7.25

		ai_will_do = {
			factor = 10
		}

		available = {
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			navy_experience = 50
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 2
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_shipbuilding_legacy
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = CZE_access_to_the_sea }
		x = 0
		y = 1
		relative_position_id = CZE_access_to_the_sea

		cost = 7.25

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = CZE_naval_focus
		}
	}

	focus = {
		id = CZE_battleship_catchup_1
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = 2
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 7.25

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.6
				uses = 2
				category = bb_tech
			}
		}
	}

	focus = {
		id = CZE_destroyer_catchup_1
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = -2
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 7.25

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.6
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = CZE_cruiser__catchup_1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = 0
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 7.25

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.6
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = CZE_raiding_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CZE_destroyer_catchup_1 }
		prerequisite = { focus = CZE_cruiser__catchup_1 }
		mutually_exclusive = { focus = CZE_capital_focus }
		x = -1
		y = 3
		relative_position_id = CZE_access_to_the_sea

		cost = 7.25

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 0.6
				uses = 2
				category = cat_trade_interdiction
			}
		}
	}

	focus = {
		id = CZE_capital_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CZE_cruiser__catchup_1 }
		prerequisite = { focus = CZE_battleship_catchup_1 }
		mutually_exclusive = { focus = CZE_raiding_focus }
		x = 1
		y = 3
		relative_position_id = CZE_access_to_the_sea

		cost = 7.25

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 0.6
				uses = 2
				category = cat_fleet_in_being
			}
		}
	}

}