### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = portuguese_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POR
			has_dlc = "La Resistance"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }

focus = {
	id = POR_support_the_spanish_nationalists
	available = {	
		has_global_flag = spanish_civil_war
		NOT = {
			has_global_flag = scw_over
		}
		#date < 1937.3.1
	}

	cancel_if_invalid = no 
	bypass = {
		has_global_flag = scw_over	
	}
	ai_will_do = {
			factor = -11000
		}
	icon = GFX_goal_support_fascism
	x = 0	
	y = 0
	cost = 10
	completion_reward = { 	
		hidden_effect = {
			SPN = {
				division_template = {
					name = "Gornostrelkovaya Diviziya"		
					division_names_group = SOV_MNT_01 
					regiments = {
						mountaineers = { x = 0 y = 0 }	
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
						
						mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }	
						
						mountaineers = { x = 2 y = 0 }	
						mountaineers = { x = 2 y = 1 }	
						mountaineers = { x = 2 y = 2 }	
						
						artillery_heavy = { x = 3 y = 0 }
						artillery_heavy = { x = 3 y = 1 }	
						artillery_heavy = { x = 3 y = 2 }
						artillery_heavy = { x = 3 y = 3 }

						artillery_heavy = { x = 4 y = 0 }
						artillery_heavy = { x = 4 y = 1 }	
					}
					support = {
						artillery = { x = 0 y = 0 } 
						engineer = { x = 0 y = 1 } 		
						recon = { x = 0 y = 2 }
						artillery_heavy_support = { x = 0 y = 3 }
						pack_artillery = { x = 1 y = 0 }
						logistics_company = { x = 1 y = 1 }
						anti_air_company = { x = 1 y = 2 }
						field_gun_support = { x = 1 y = 3 }
					}

					priority = 2
				}
				random_owned_state = {
					prioritize = {167}
				
					create_unit = {
						division = "division_template = \"Gornostrelkovaya Diviziya\" start_experience_factor = 0.6" 
						owner = SPN
						allow_spawning_on_enemy_provs = yes
						count = 1
					}
				}
			}
		}
		#if = {
		#	limit = {
				#SOV = {
					#NOT = {
					##	OR = {
						#	has_completed_focus = SOV_dual_command
						#	has_completed_focus = SOV_begin_from_nothing
					#	}
					#}
				#}
			#}
			#SOV = {
				#swap_ideas = {
				#	remove_idea = SOV_STAVKA1
				#	add_idea = SOV_STAVKA11
				#}
			#}
		#}
		##if = {
			#limit = {
			#	SOV = {
				#	has_completed_focus = SOV_begin_from_nothing
				#	AND = {
					#	NOT = {
					#		has_completed_focus = SOV_increase_standards_for_officer_training
					#	}
				#	}
					
				#}
			#}
			#SOV = {
				#swap_ideas = {
				#	remove_idea = SOV_STAVKA2
				#	add_idea = SOV_STAVKA22
			#	}
			#}
		#}	
		#if = {
			#limit = {
				#SOV = {
				#	has_completed_focus = SOV_increase_standards_for_officer_training
					
				#}
			#}
			#SOV = {
				#swap_ideas = {
					#remove_idea = SOV_STAVKA3
				#	add_idea = SOV_STAVKA33
				#}
			#}
		#}
		#if = {
			#limit = {
				#SOV = {
					#has_completed_focus = SOV_dual_command
					#AND = {
						#NOT = {
						#	has_completed_focus = SOV_for_motherland_and_for_stalin
						#}
					#}		
					
				#}
			##}
		#	SOV = {
			#	#swap_ideas = {
					#remove_idea = SOV_STAVKA_2
					#add_idea = SOV_STAVKA_22
				#}
			#}
		#}	
		#if = {
			#limit = {
				#SOV = {
					#has_completed_focus = SOV_for_motherland_and_for_stalin
					
				#}
			#}
			#SOV = {
				#swap_ideas = {
				#	remove_idea = SOV_STAVKA_3
				#	add_idea = SOV_STAVKA_33
				#}
			#}
		#}
			
		add_ideas = POR_volunteers_in_the_war_nationalist
		add_manpower = -10000
		hidden_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
			}
		}
		send_equipment = {
			equipment = infantry_equipment
			amount = 2000
			target = SPA
		}
		set_rule = { can_send_volunteers = yes }
	}
} 
focus = {
	id = POR_second_navy_reequipment
		available = {			
		}

		bypass = {		
		}
		prerequisite = {		
		}		

		allow_branch = {
			is_ai = yes 
		}
			
		icon = GFX_goal_generic_build_navy
		x = 6
		y = 0
		cost = 5
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = { 
			112 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes 
			}
		}
	}
}

focus = {
	id = POR_a_powerful_merchant_marine
	available = {			
	}

	bypass = {		
	}
	prerequisite = { focus = POR_second_navy_reequipment }			
	icon = GFX_goal_generic_navy_battleship
	x = 0
	y = 1

	relative_position_id = POR_second_navy_reequipment
	cost = 5
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	completion_reward = { 	
		112 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes 
			}
		}
	}
}

focus = {
	id = POR_merchant_marine_protection
	available = {			
	}
	allow_branch = {
		NOT = {
			date > 1936.1.1
		}
	}	
	bypass = {		
	}
	prerequisite = { focus = POR_a_powerful_merchant_marine }			
	icon = GFX_goal_generic_amphibious_assault
	x = 0
	y = 1

	relative_position_id = POR_a_powerful_merchant_marine
	cost = 5
	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = { 	
		add_tech_bonus = {
			name = POR_merchant_marine_protection
			bonus = 1.0
			uses = 2
			category = dd_tech			   
		}

		if = {
			limit = {
				has_dlc = "Man the Guns"					
			}
			add_tech_bonus = {
				name = POR_merchant_marine_protection
				bonus = 1.0
				uses = 2
				category = asw_tech		   
			}
		}						
	}
}

focus = {
	id = POR_submarine_effort
	available = {			
	}
	allow_branch = {
		NOT = {
			date > 1936.1.1
		}
	}	
	bypass = {		
	}
	prerequisite = { focus = POR_second_navy_reequipment }			
	icon = GFX_goal_generic_navy_submarine
	x = -2		
	y = 1

	relative_position_id = POR_second_navy_reequipment
	cost = 5
	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = { 	
		add_tech_bonus = {
			name = POR_submarine_effort
			bonus = 1.0
			uses = 2
			category = ss_tech			   
		}
	}
}

focus = {
	id = POR_fuzileiros
	available = {			
	}

	bypass = {		
	}
	prerequisite = { focus = POR_submarine_effort }
	prerequisite = { focus = POR_merchant_marine_protection }
	icon = GFX_goal_generic_occupy_states_coastal
	x = 0
	y = 2

	relative_position_id = POR_submarine_effort
	cost = 5
	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = { 
		add_tech_bonus = {
			name = POR_fuzileiros
			bonus = 1.0
			uses = 2
			category = marine_tech			   
		}

		add_tech_bonus = {
			name = POR_fuzileiros
			bonus = 1.0
			uses = 2
			category = tp_tech			   
		}
		# AI will build the required docks for the next focus
		add_ai_strategy = {
			type = building_target
			id = dockyard
			value = 15
		}
	}
}

focus = {
	id = POR_naval_research_institute
	available = {		
	}

	bypass = {		
	}
	prerequisite = { focus = POR_fuzileiros }
	icon = GFX_focus_research
	x = 0
	y = 1

	relative_position_id = POR_fuzileiros 
	cost = 5
	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = { 
		navy_experience = 50
		add_research_slot = 1
	}
}

focus = {
	id = POR_arsenal_do_alfeite
	available = {
		has_full_control_of_state = 112		
	}

	bypass = {		
	}
	prerequisite = { focus = POR_second_navy_reequipment }			
	icon = GFX_goal_generic_navy_cruiser
	x = 2		
	y = 1

	relative_position_id = POR_second_navy_reequipment
	cost = 5
	search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
	completion_reward = { 	
		add_tech_bonus = {
			name = POR_arsenal_do_alfeite
			bonus = 1.0
			uses = 1
			category = ca_tech	   
		}
		add_tech_bonus = {
			name = POR_arsenal_do_alfeite
			bonus = 1.0
			uses = 1
			category = cl_tech	   
		}

		112 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes 
				}
			}
		}
}

focus = {
	id = POR_national_cruiser_production
	available = {			
	}

	bypass = {		
	}
	allow_branch = {
		NOT = {
			date > 1936.1.1
		}
	}	
	prerequisite = { focus = POR_arsenal_do_alfeite }			
	icon = GFX_goal_generic_construct_naval_dockyard
	x = 0		
	y = 1

	relative_position_id = POR_arsenal_do_alfeite
	cost = 5
	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = { 	
		add_tech_bonus = {
			name = POR_national_cruiser_production
			bonus = 1.0
			uses = 1
			category = ca_tech	   
		}
		add_tech_bonus = {
			name = POR_national_cruiser_production
			bonus = 1.0
			uses = 1
			category = cl_tech	   
		}

		navy_experience = 50
	}
}

focus = {
	id = POR_battleship_effort
	available = {			
	}

	bypass = {		
	}
	prerequisite = { focus = POR_national_cruiser_production }			
	icon = GFX_focus_generic_navy_battleship2
	x = -1		
	y = 1

	relative_position_id = POR_national_cruiser_production
	cost = 5
	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = {
		add_tech_bonus = {
			name = POR_battleship_effort
			bonus = 1.0
			uses = 2
			category = bb_tech	   
		}
	}
}

focus = {
	id = POR_carrier_effort
	available = {			
	}

	bypass = {		
	}
	prerequisite = { focus = POR_national_cruiser_production }			
	icon = GFX_goal_generic_navy_carrier
	x = 1		
	y = 1

	relative_position_id = POR_national_cruiser_production
	cost = 5
	search_filters = { FOCUS_FILTER_RESEARCH }
	completion_reward = { 	
		add_tech_bonus = {
			name = POR_carrier_effort
			bonus = 1.0
			uses = 2
			category = cv_tech	   
		}

		add_tech_bonus = {
			name = POR_carrier_effort
			bonus = 1.0
			uses = 1
			category = base_strike_main   
		}
	}
}

}