
focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}

	default = no

	continuous_focus_position = { x = 1000 y = 2500 }

	focus = {
		id = SPA_a_great_spain

		cancel_if_invalid = yes
		
		bypass = {
			has_global_flag = spanish_civil_war
		}

		icon = GFX_goal_generic_demand_territory
		x = 5
		y = 0
	
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
	
		
			every_owned_state = {
				limit = {
					check_variable = { var = SPA_garrison_control value = 4 compare = equals }
				}
				create_unit = {
					division = "division_template = \"División de Infantería\" start_experience_factor = 0.1" 
					owner = SPR
					allow_spawning_on_enemy_provs = yes
					count = 3
				}
			}

			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			hidden_effect = {
				every_owned_state = {
					limit = {
						NOT = {
							state = 290
							state = 699
							state = 783
							state = 297
						}
					}
					SPA_garrison_control_cost_calculation = yes
				}
			}
		}
	}

	focus = {
		id = SPA_hand_over_the_ceda_campaign_chest
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_a_great_spain }
		
		icon = GFX_focus_generic_concessions
		x = 0
		y = 1
		
		relative_position_id = SPA_a_great_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = SPA_negotiate_carlist_support
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_hand_over_the_ceda_campaign_chest }
		
		icon = GFX_goal_generic_military_deal
		x = 0
		y = 1
		relative_position_id = SPA_hand_over_the_ceda_campaign_chest
		cost = 4

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR }
		completion_reward = {
			set_country_flag = SPA_negotiate_carlist_support_flag
			add_popularity = {
				ideology = neutrality
				popularity = 0.15
			}
			add_to_variable = { var = spa_civil_war_divisions_counter_var value = 5 }
			custom_effect_tooltip = SPA_negotiate_carlist_support_tt
			custom_effect_tooltip = SPA_negotiate_carlist_support_tt_2
		}
	}

	focus = {
		id = SPA_the_army_of_africa
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_negotiate_carlist_support }
		
		icon = GFX_goal_generic_special_forces
		x = 0
		y = 1
		relative_position_id = SPA_negotiate_carlist_support
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_SPA_CIVIL_WAR }
		completion_reward = {
			
			add_to_variable = { var = spa_civil_war_divisions_counter_var value = 4 }
			custom_effect_tooltip = SPA_the_army_of_africa_tt
		}
	}

	focus = {
		id = SPA_secure_the_northern_garrisons
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_the_army_of_africa }
		
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = SPA_the_army_of_africa
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_SPA_CIVIL_WAR }
		completion_reward = {
			army_experience = 30
		

		}
	}
	focus = {
		id = SPA_con_paquito
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		ai_will_do = {
			factor = 100
		}
		prerequisite = { focus = SPA_secure_the_northern_garrisons }		
		icon = GFX_goal_generic_dangerous_deal
		x = 0	
		y = 1
		relative_position_id = SPA_secure_the_northern_garrisons
		cost = 1

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR }
		completion_reward = {
			custom_effect_tooltip = SPA_con_paquito_tt
			random_unit_leader = {
				limit = {
					has_id = 1108
				}
				add_unit_leader_trait = trait_SPA_nationalist_sympathies
			}
		}
	}

###  ### ###  #  # ###  #   ###  ##   ##  #  #     ###  #  # ### #   ###     #  # ###  
#  # #   #  # #  # #  # #    #  #  # #  # ## #     #  # #  #  #  #   #  #    #  # #  # 
###  ##  ###  #  # ###  #    #  #    #### # ##     ###  #  #  #  #   #  # ## #  # ###  
#  # #   #    #  # #  # #    #  #  # #  # #  #     #  # #  #  #  #   #  #    #  # #    
#  # ### #     ##  ###  ### ###  ##  #  # #  #     ###   ##  ### ### ###      ##  #    

	


#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ### ###   ##  #  #  ##   ##  
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #  # ## # #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ###  #### # ## #    #  # 
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  # #  # #  # #  # #  # 
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # #  # #  #  ##   ##  

	focus = {
		id = SPA_unify_the_nationalist_front
		available = {
			has_global_flag = spanish_civil_war
			hidden_trigger = { always = no }
		}
		bypass = {
			has_global_flag = scw_over

		}
		prerequisite = { focus = SPA_con_paquito }
		icon = GFX_focus_spa_unify_the_nationalist_front
		x = 0
		y = 1
		relative_position_id = SPA_con_paquito
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			custom_effect_tooltip = SPR_unfiy_the_people_idea_tt
			add_stability = 0.1
			if = {
				limit = {
					ROOT = { is_ai = no }
				}
				add_ideas = SPR_unify_the_people
			}
		}
	}

	focus = {
		id = SPA_save_the_alcazar
		available = {
		}
		bypass = {
			OR = {
				controls_province = 858
				has_global_flag = scw_over
			}
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_spa_save_the_alcazar
		x = -2
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 7.2

		available_if_capitulated = yes

		completion_reward = {
			activate_mission = SPA_save_the_alcazar_mission
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = SPA_martyrdom_for_primo_de_rivera
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_goal_generic_secret_weapon
		x = -1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_war_support = 0.1
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = SPA_caudillo_of_spain
		available = {
		}
		bypass = {
			has_global_flag = scw_over

		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_focus_spa_caudillo_of_spain
		x = 1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
			add_popularity = { ideology = neutrality popularity = 0.05 }
			set_politics = { ruling_party = fascism elections_allowed = no }
			create_country_leader = {
				name = "Francisco Franco"
				desc = "POLITICS_FRANCISCO_FRANCO_DESC"
				picture = "GFX_portrait_spain_francisco_franco"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					caudillo_1
				}
			}
			create_country_leader = {
				name = "Francisco Franco"
				desc = "POLITICS_FRANCISCO_FRANCO_DESC"
				picture = "GFX_portrait_spain_francisco_franco"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					caudillo_1
				}
			}
		}
	}

	focus = {
		id = SPA_extol_the_martyrs_of_the_war
		available = {
		}
		bypass = {
			has_global_flag = scw_over

		}
		prerequisite = { focus = SPA_martyrdom_for_primo_de_rivera }
		prerequisite = { focus = SPA_caudillo_of_spain }
		
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = SPA_martyrdom_for_primo_de_rivera
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SPA_CARLIST_UPRISING }
		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = SPA_consolidate_the_north
		available = {
			controls_state = 176
			controls_state = 792
			controls_state = 790
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			176 = {
				if = {
					limit = {
						176 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			792 = {
				if = {
					limit = {
						792 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			790 = {
				if = {
					limit = {
						790 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = SPA_foment_a_carlist_split
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_consolidate_the_north }
		
		icon = GFX_goal_generic_military_deal
		x = 0
		y = 2
		relative_position_id = SPA_consolidate_the_north
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_SPA_CARLIST_UPRISING }
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_carlism_1
				add_idea = SPA_carlism_2
			}		
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = SPA_a_methodical_approach
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 2
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 7.2

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_a_methodical_approach
			custom_effect_tooltip = SPR_seize_public_transport_tt
		}
	}

	focus = {
		id = SPA_tackle_the_vulnerable_fronts
		available = {
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_a_methodical_approach }
		
		icon = GFX_goal_generic_major_war
		x = -1
		y = 1
		relative_position_id = SPA_a_methodical_approach
		cost = 7.2

		available_if_capitulated = yes

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SPA_integrate_the_requetes
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_tackle_the_vulnerable_fronts }
		prerequisite = { focus = SPA_foment_a_carlist_split }
		
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 2
		relative_position_id = SPA_tackle_the_vulnerable_fronts
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			if = {
				limit = {
					NOT = {
						has_idea = SPA_carlism_2
						has_idea = SPA_carlism_5
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_carlism_2
						add_idea = SPA_carlism_3
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_2
				}
				swap_ideas = {
					remove_idea = SPA_carlism_2
					add_idea = SPA_carlism_3
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_5
				}
				swap_ideas = {
					remove_idea = SPA_carlism_5
					add_idea = SPA_carlism_4
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SPA_portuguese_aid
		available = {
		
		}
		bypass = {
			has_global_flag = scw_over

		}
		prerequisite = { focus = SPA_a_methodical_approach }
		
		icon = GFX_focus_generic_befriend_portugal
		x = 1
		y = 1
		relative_position_id = SPA_a_methodical_approach
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
		
				add_manpower = 50000
				
		}
		ai_will_do = {
			factor = 0.5
		}
	}
	focus = {
		id = SPA_utilize_the_intellectuals
		available = {
		}
		bypass = {
			
		}
		prerequisite = { focus = SPA_integrate_the_requetes }
		
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = SPA_integrate_the_requetes
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SPA_banish_the_party_leaders
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		prerequisite = { focus = SPA_foment_a_carlist_split }
		
		icon = GFX_focus_generic_support_the_left_right
		x = 1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CARLIST_UPRISING }
		completion_reward = {
			add_political_power = 200
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = SPA_manuel_hedilla
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_jose_antonio_primo_de_rivera
		}
	}

	focus = {
		id = SPA_fuse_the_parties
		available = {
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_banish_the_party_leaders }
		prerequisite = { focus = SPA_safeguard_the_freedom_of_worship }
		
		icon = GFX_focus_spa_fuse_the_parties
		x = -1
		y = 1
		relative_position_id = SPA_banish_the_party_leaders
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			set_party_name = { ideology = fascism long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
			set_party_name = { ideology = neutrality long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
			if = {
				limit = {
					NOT = {
						has_idea = SPA_carlism_2
						has_idea = SPA_carlism_3
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_carlism_2
						add_idea = SPA_carlism_3
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_2
				}
				swap_ideas = {
					remove_idea = SPA_carlism_2
					add_idea = SPA_carlism_5
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_3
				}
				swap_ideas = {
					remove_idea = SPA_carlism_3
					add_idea = SPA_carlism_4
				}
			}
		
		}
		ai_will_do = {
			factor = 5
		}
	}
	focus = {
		id = SPA_join_the_axis
		available = {
			date > 1940.1.1
			has_global_flag = scw_over
			is_in_faction = no
			OR = {
				AND = {
					GER = {
						has_government = fascism
						is_faction_leader = yes
					}
				}
				AND = {
					ITA = {
						has_government = fascism
						is_faction_leader = yes
					}
				}
			}
			NOT = { has_global_flag = POR_iberian_summit_in_progress_flag }
		}
		bypass = {
			OR = {
				AND = {
					NOT = { GER = { has_government = fascism } }
					NOT = { ITA = { has_government = fascism } }
				}
				is_in_faction_with = GER
				is_in_faction_with = ITA
			}
		}
		prerequisite = { focus = SPA_fuse_the_parties }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		icon = GFX_goal_support_fascism
		x = -2
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			hidden_effect = {
				if = {
					limit = {
						has_idea = SPR_fuck_joining
					}
					remove_ideas = SPR_fuck_joining
				}
			}
			SPR = { 
				add_to_war = { 
					targeted_alliance = GER
					enemy = ENG 
				}
			}
			GER = {
				add_to_faction = SPR
			}
		}
	}
	focus = {
		id = SPA_fascist_economic_aid
		available = {
			OR = {
				NOT = {
					has_global_flag = scw_over_spr_lost
				}
				AND = {
					has_global_flag = scw_over_spr_lost
					date > 1939.6.1
				}
			}
				
		}
		bypass = {
		}
		prerequisite = { focus = SPA_national_recovery }
		mutually_exclusive = { focus = SPA_autarky }
		mutually_exclusive = { focus = SPA_the_stabilization_plan }
		
		icon = GFX_goal_generic_construction
		x = -1
		y = 1
		relative_position_id = SPA_join_the_axis
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			112 = {
				add_resource = {
					type = tungsten
					amount = 8
				}
			}
			181 = {
				add_resource = {
					type = tungsten
					amount = 8
				}
			}
			795 = {
				add_resource = {
					type = chromium
					amount = 15
				}
			}
			
			swap_ideas = {
				remove_idea = SPA_national_recovery_5
				add_idea = SPA_national_recovery_6
			}
			add_ideas = SPA_fascist_economic_aid
			
			add_tech_bonus = {
				name = SPA_fascist_economic_aid
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = SPA_facilitate_pyrenees_freight_transports
		available = {
			has_full_control_of_state = 793
			has_full_control_of_state = 794
			has_full_control_of_state = 165
			has_full_control_of_state = 176
			has_full_control_of_state = 792
			has_full_control_of_state = 41
			
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fascist_economic_aid }
		
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 1
		relative_position_id = SPA_fascist_economic_aid
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = SPA_facilitate_pyrenees_freight_transports_tt
			
			swap_ideas = {
				remove_idea = SPA_recovering_from_civil_war
				add_idea = SPA_recovering_from_civil_war_2
			}
			hidden_effect = {
				793 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				794 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				165 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				176 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				792 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				41 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
			}
		}
	}

	focus = {
		id = SPA_improve_cross_country_railways
		available = {
			
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fascist_economic_aid focus = SPA_spanish_austerity }
		
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 2
		relative_position_id = SPA_fascist_economic_aid
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					NOT = {
						state = 793
						state = 794
						state = 165
						state = 176
						state = 792
						state = 41
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = SPA_support_the_war_industry
		available = {
			
		}
		bypass = {
		}
		prerequisite = { focus = SPA_facilitate_pyrenees_freight_transports }
		prerequisite = { focus = SPA_improve_cross_country_railways }
		
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_facilitate_pyrenees_freight_transports
		cost = 7.2

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_support_the_war_industry_1civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_support_the_war_industry_1civ }
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_support_the_war_industry_1civ }
				}
				set_state_flag = SPA_support_the_war_industry_1civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}


	focus = {
		id = SPA_the_duty_to_work
		available = {
			
		}
		bypass = {
		}
		prerequisite = { focus = SPA_support_the_war_industry }
		
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 2
		relative_position_id = SPA_support_the_war_industry
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = SPA_the_duty_to_work
			
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war
				}
				remove_ideas = SPA_recovering_from_civil_war
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_2
				}
				remove_ideas = SPA_recovering_from_civil_war_2
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_ai
				}
				remove_ideas = SPA_recovering_from_civil_war_ai
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_3
				}
				remove_ideas = SPA_recovering_from_civil_war_3
			}
		}
	}
	focus = {
		id = SPA_expand_the_war_industry
		available = {
			
		}
		bypass = {
		}
		prerequisite = { focus = SPA_support_the_war_industry focus = SPA_expand_the_axis_gold_trade }
		
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = SPA_support_the_war_industry
		cost = 5

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_expand_the_war_industry_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_expand_the_war_industry_2mil }
				}
				set_state_flag = SPA_expand_the_war_industry_2mil
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = SPA_national_recovery
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_national_recovery_2civ }
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
		completion_reward = {
			add_ideas = { SPA_national_recovery_5 }
			add_ideas = SPR_no_airfields
			set_cosmetic_tag = SPR_afterscw
			set_capital = {state = 41}
			custom_effect_tooltip = SPR_airbases_tt
			POR = { give_resource_rights = { receiver = SPR state = 181 }}
			POR = {give_resource_rights = { receiver = SPR state = 112 }}
			POR = {give_resource_rights = { receiver = SPR state = 795 }}
			hidden_effect = {
				169 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				173 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				168 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				789 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				170 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				175 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				167 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				793 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				41 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				788 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				791 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				794 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				166 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				165 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				176 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				172 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				792 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				790 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				171 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				174 = { 
					remove_building = { type = air_base  level = 10 }  
					set_building_level = {
						type = anti_air_building
						level = 10
						instant_build = yes
					}		
				}
				290 = { 
					remove_building = { type = air_base  level = 10 }		 
				}
				699 = { 
					remove_building = { type = air_base  level = 10 }		 
				}
				178 = { 
					remove_building = { type = air_base  level = 10 }		 
				}
				177 = { 
					remove_building = { type = air_base  level = 10 }		 
				}
			}	

		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = SPA_autarky
		available = {
			OR = {
				NOT = {
					has_global_flag = scw_over_spr_lost
				}
				AND = {
					has_global_flag = scw_over_spr_lost
					date > 1939.6.1
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_national_recovery }
		mutually_exclusive = { focus = SPA_fascist_economic_aid }
		mutually_exclusive = { focus = SPA_the_stabilization_plan }
		
		icon = GFX_goal_generic_oil_refinery
		x = -1
		y = 1
		relative_position_id = SPA_national_recovery
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			
			112 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
			181 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
			795 = {
				add_resource = {
					type = chromium
					amount = 22
				}
			}
			
			add_tech_bonus = {
				name = HOL_make_use_of_our_riches
				bonus = 1.0
				uses = 2
				category = excavation_tech
			}
			add_tech_bonus = {
				name = HOL_expand_curacao_oil_refineries
				bonus = 1.0
				uses = 1
				category = synth_resources
			}
			
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = SPA_spanish_austerity
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_autarky }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		icon = GFX_goal_generic_construct_civilian
		x = 0
		y = 1
		relative_position_id = SPA_autarky
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			112 = {
				add_resource = {
					type = steel
					amount = 10
				}
			}
			181 = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
			795 = {
				add_resource = {
					type = chromium
					amount = 10
				}
			}
			if = {
				limit = {
					NOT = {
						has_idea = SPA_recovering_from_civil_war
						has_idea = SPA_recovering_from_civil_war_2
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_recovering_from_civil_war
						add_idea = SPA_recovering_from_civil_war_2
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war
					add_idea = SPA_recovering_from_civil_war_2
				}
			}
			
			
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = SPA_reduce_reliance_on_foreign_resources
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_spanish_austerity focus = SPA_expand_spanish_bases }
		
		icon = GFX_goal_generic_construction2
		x = 1
		y = 1
		relative_position_id = SPA_spanish_austerity
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = SPA_reduce_reliance_on_foreign_resources
				bonus = 1.5
				uses = 2
				category = excavation_tech
			}
			custom_effect_tooltip = SPA_reduce_reliance_on_foreign_resources_tt
		}
	}

	focus = {
		id = SPA_expand_the_axis_gold_trade
		available = {
			NOT = { has_completed_focus = SPA_the_stabilization_plan }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_spanish_austerity }
		
		
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 0
		y = 2
		relative_position_id = SPA_spanish_austerity
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_expand_the_axis_gold_trade
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = SPA_ensure_agricultural_self_sufficiency
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_axis_gold_trade }
		
		icon = GFX_goal_generic_construct_civ_factory
		x = 0
		y = 2
		relative_position_id = SPA_expand_the_axis_gold_trade
		cost = 7.2

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			
			
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war
				}
				remove_ideas = SPA_recovering_from_civil_war
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_2
				}
				remove_ideas = SPA_recovering_from_civil_war_2
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_ai
				}
				remove_ideas = SPA_recovering_from_civil_war_ai
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war_3
				}
				remove_ideas = SPA_recovering_from_civil_war_3
			}
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ }
				}
				set_state_flag = SPA_ensure_agricultural_self_sufficiency_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}


	focus = {
		id = SPA_the_stabilization_plan
		available = {
			OR = {
				NOT = {
					has_global_flag = scw_over_spr_lost
				}
				AND = {
					has_global_flag = scw_over_spr_lost
					date > 1939.6.1
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_national_recovery }
		mutually_exclusive = { focus = SPA_autarky }
		mutually_exclusive = { focus = SPA_fascist_economic_aid }
		
		icon = GFX_goal_generic_neutrality_focus
		x = 1
		y = 1
		relative_position_id = SPA_national_recovery
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_national_recovery_5
				add_idea = SPA_national_recovery_8
			}
			if = {
				limit = {
					NOT = {
						has_idea = SPA_recovering_from_civil_war
						has_idea = SPA_recovering_from_civil_war_2
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_recovering_from_civil_war
						add_idea = SPA_recovering_from_civil_war_2
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_recovering_from_civil_war
				}
				swap_ideas = {
					remove_idea = SPA_recovering_from_civil_war
					add_idea = SPA_recovering_from_civil_war_2
				}
			}
		}
	}

	focus = {
		id = SPA_expand_spanish_bases
		available = {

		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_stabilization_plan }
		
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = SPA_the_stabilization_plan
		cost = 7.2

		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes 
				}	
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes 
				}	
			}
		}
	}

	focus = {
		id = SPA_capitalist_economic_aid
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_spanish_bases }
		
		icon = GFX_focus_generic_the_giant_wakes
		x = 0
		y = 2
		relative_position_id = SPA_expand_spanish_bases
		cost = 7.2

		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_capitalist_economic_aid_2civ }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_national_recovery_8
				add_idea = SPA_national_recovery_9
			}
			add_tech_bonus = {
				name = SPA_capitalist_economic_aid
				bonus = 1.0
				uses = 1
				category = industry
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_capitalist_economic_aid_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			remove_ideas = SPA_recovering_from_civil_war_2
			
		}
	}

	focus = {
		id = SPA_improve_living_standards
		available = {
		
		}
		bypass = {
		}
		prerequisite = { focus = SPA_capitalist_economic_aid }
		
		icon = GFX_goal_generic_consumer_goods
		x = -1
		y = 1
		relative_position_id = SPA_capitalist_economic_aid
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_stability = 0.15
			add_political_power = 120
		}
	}

	focus = {
		id = SPA_domestic_industrial_developments
		available = {
		
		}
		bypass = {
		}
		prerequisite = { focus = SPA_capitalist_economic_aid }
		
		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = SPA_capitalist_economic_aid
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			
				
			swap_ideas = {
				remove_idea = SPA_national_recovery_9
				add_idea = SPA_national_recovery_10
			}
			
			
		}
	}

	focus = {
		id = SPA_the_spanish_miracle
		available = {
		
		}
		bypass = {
		}
		prerequisite = { focus = SPA_improve_living_standards }
		prerequisite = { focus = SPA_domestic_industrial_developments }
		
		icon = GFX_focus_spa_the_spanish_miracle
		x = 1
		y = 1
		relative_position_id = SPA_improve_living_standards
		cost = 10

		available_if_capitulated = yes


		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_the_spanish_miracle_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_the_spanish_miracle_2civ }
				}
				set_state_flag = SPA_the_spanish_miracle_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_the_spanish_miracle_2civ }
				}
				set_state_flag = SPA_the_spanish_miracle_2civ
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_the_spanish_miracle_2mil
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			
		}
	}

	focus = {
		id = SPA_adopt_the_26_points
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_focus_generic_treaty
		x = 4
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			if = {
				limit = {
					has_idea = limited_conscription
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					has_idea = volunteer_only
				}
				add_ideas = limited_conscription
			}
			every_owned_state = {
				limit = {
					OR = {
						state = 165
						state = 171
						state = 792
					}
				}
				remove_dynamic_modifier = { modifier = autonomous_state }
			}
		}
		ai_will_do = {
			factor = 15
		}
	}

	focus = {
		id = SPA_direct_the_universities
		available = {
			num_of_factories > 50
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		
		icon = GFX_focus_research2
		x = -1
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = ITA_tank_bonus
				bonus = 0.5
				uses = 2
				category = armor
				category = artillery
				category = infantry_weapons
				category = industry
				category = electronics
			}
		}
		ai_will_do = {
			factor = 3
		}
	}

	focus = {
		id = SPA_dictator_for_life
		available = {
			has_country_leader = {
				name = "Francisco Franco"
				ruling_only = yes
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		
		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
			remove_country_leader_trait = caudillo_1
			add_country_leader_trait = caudillo_2
			hidden_effect = {
				if = {
					limit = {
						has_government = neutrality
					}
					retire_ideology_leader = fascism
					create_country_leader = {
						name = "Francisco Franco"
						desc = "POLITICS_FRANCISCO_FRANCO_DESC"
						picture = "GFX_portrait_spain_francisco_franco_old"
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							caudillo_2
						}
					}
				}
				if = {
					limit = {
						has_government = fascism
					}
					retire_ideology_leader = neutrality
					create_country_leader = {
						name = "Francisco Franco"
						desc = "POLITICS_FRANCISCO_FRANCO_DESC"
						picture = "GFX_portrait_spain_francisco_franco_old"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							caudillo_2
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	

	focus = {
		id = SPA_la_division_azul
		available = {
			has_completed_focus = SPA_adopt_the_26_points
			OR = {
			country_exists = EFR 
			date > 1939.6.1
			
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life }
		
		icon = GFX_goal_rhineland
		x = -1
		y = 1
		relative_position_id = SPA_dictator_for_life
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_la_division_azul
			if = {
				limit = {
					has_government = neutrality
				}
				set_rule = {
					can_send_volunteers = yes
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}

	focus = {
		id = SPA_stamp_out_the_maquis
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 1
		y = 1
		relative_position_id = SPA_dictator_for_life
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPR_recovering_from_civil_war_focus_tt
		}
	}
	focus = {
		id = SPA_the_corpo_truppe_volontarie
		available = {
			NOT = { has_global_flag = scw_over }
			has_volunteers_amount_from = {
				tag = ITA
				count > 0
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_befriend_italy
		x = -7
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = SPA_the_corpo_truppe_volontarie
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = SPA_the_condor_legion
		available = {
			NOT = { has_global_flag = scw_over }
			has_volunteers_amount_from = {
				tag = GER
				count > 0
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_chi_mission_to_germany
		x = -5
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 0.5
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = SPA_the_condor_legion
				bonus = 0.5
				uses = 1
				category = 	cat_mechanized_equipment
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = SPA_equipment_shipments
		available = {
			NOT = { has_global_flag = scw_over }
			OR = {
				has_volunteers_amount_from = {
					tag = ITA
					count > 0
				}
				has_volunteers_amount_from = {
					tag = GER
					count > 0
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_corpo_truppe_volontarie }
		prerequisite = { focus = SPA_the_condor_legion }
		
		icon = GFX_goal_generic_build_tank
		x = 1
		y = 1
		relative_position_id = SPA_the_corpo_truppe_volontarie
		cost = 7.2

		available_if_capitulated = yes

		completion_reward = {
			add_equipment_to_stockpile = {
				type = light_tank_chassis_1934
				amount = 300
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = light_tank_chassis_1934
				amount = 300
				producer = ITA
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 600
				producer = GER
			}
		division_template = {
			name = "Experimental Panzer Division"
			priority = 2s
  
			regiments = {
				light_armor = { x = 0 y = 0 }
				light_armor = { x = 0 y = 1 }
				light_armor = { x = 0 y = 2 }
				light_armor = { x = 0 y = 3 }
	  
				light_armor = { x = 1 y = 0 }
				light_armor = { x = 1 y = 1 }
				light_armor = { x = 1 y = 2 }
				light_armor = { x = 1 y = 3 }
	  
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
			}
			 support = {
				artillery = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
				engineer = { x = 0 y = 2 }
				anti_air_company = { x = 0 y = 3 }
		  	}
		}
			every_state = {
				limit = { state = 171 }
				create_unit = {
					division = "name = \"1st Experimental Panzer Division\" division_template = \"Experimental Panzer Division\" start_experience_factor = 0.4 start_equipment_factor = 0.01" 
					owner = SPR
				} 
				create_unit = {
					division = "name = \"2st Experimental Panzer Division\" division_template = \"Experimental Panzer Division\" start_experience_factor = 0.4 start_equipment_factor = 0.01" 
					owner = SPR
				} 
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = SPA_obtain_training_staff
		available = {
			NOT = { has_global_flag = scw_over }
			OR = {
				has_volunteers_amount_from = {
					tag = ITA
					count > 0
				}
				has_volunteers_amount_from = {
					tag = GER
					count > 0
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_shipments }
		
		icon = GFX_focus_generic_military_academy
		x = -1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 7.2

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 50
			add_timed_idea = { idea = SPA_foreign_training_staff days = 730 }
		}
	}

	focus = {
		id = SPA_doctrinal_advancements
		available = {
			NOT = { has_global_flag = scw_over }
			OR = {
				has_volunteers_amount_from = {
					tag = ITA
					count > 0
				}
				has_volunteers_amount_from = {
					tag = GER
					count > 0
				}
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_shipments }
		
		icon = GFX_goal_generic_army_doctrines
		x = 1
		y = 1
		relative_position_id = SPA_equipment_shipments
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}
	focus = {
		id = SPA_expand_conscription
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		
		icon = GFX_goal_generic_axis_build_infantry
		x = -3
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = SPA_expand_conscription
		}
	}

	focus = {
		id = SPA_safeguard_the_freedom_of_worship
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		
		icon = GFX_focus_generic_strike_at_democracy1
		x = -1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 7.2

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_stability = 0.1
			add_political_power = 60
		}
	}
	focus = {
		id = SPA_the_national_and_popular_army_of_spain
		available = {
			has_global_flag = scw_over
		}
		bypass = {
		}
		prerequisite = { focus = SPA_fuse_the_parties }
		
		icon = GFX_goal_generic_army_doctrines
		x = -5
		y = 1
		relative_position_id = SPA_fuse_the_parties
		cost = 7.2

		available_if_capitulated = yes
		complete_tooltip = {
			every_state = {
				limit	= {	has_state_flag = SPA_the_national_and_popular_army_of_spain_2mil }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			army_experience = 10
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
					}
					is_core_of = ROOT
				}
				set_state_flag = SPA_the_national_and_popular_army_of_spain_2mil
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	focus = {
		id = SPA_the_army_of_africa_model
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_national_and_popular_army_of_spain }
		
		icon = GFX_goal_generic_army_artillery
		x = 0
		y = 1
		relative_position_id = SPA_the_national_and_popular_army_of_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			army_experience = 25
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		ai_will_do = {
			factor = 0.5
		}
	}

	focus = {
		id = SPA_equipment_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_army_of_africa_model }
		
		icon = GFX_goal_generic_small_arms
		x = -1
		y = 2
		relative_position_id = SPA_the_army_of_africa_model
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = SPA_equipment_modernization
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = SPA_artillery_modernization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_army_artillery2
		x = -1
		y = 1
		relative_position_id = SPA_equipment_modernization
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = SPA_artillery_modernization
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = SPA_expand_the_air_branch
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_air_doctrine
		x = 0
		y = 2
		relative_position_id = SPA_equipment_modernization
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			random_core_state  = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
			add_tech_bonus = {
				name = SPA_expand_the_air_branch
				bonus = 0.5
				uses = 1
				category = light_fighter
				category = cas_bomber
			}
		}
	}

	focus = {
		id = SPA_expand_the_special_forces
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_equipment_modernization }
		
		icon = GFX_goal_generic_special_forces
		x = 1
		y = 1
		relative_position_id = SPA_equipment_modernization
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = SPA_expand_the_special_forces
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				name = SPA_expand_the_special_forces
				bonus = 1.0
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = SPA_motorization
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_the_army_of_africa_model }
		
		icon = GFX_goal_generic_army_motorized
		x = 0
		y = 1
		relative_position_id = SPA_the_army_of_africa_model
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				category = cat_mechanized_equipment
				uses = 1
				bonus = 0.5
				name = ROM_mechanization_of_our_soldiers
			}
		}
	}

	focus = {
		id = SPA_an_armored_corps
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_motorization }
		prerequisite = { focus = SPA_join_the_axis }
		
		icon = GFX_goal_generic_army_tanks
		x = 1
		y = 1
		relative_position_id = SPA_motorization
		cost = 5

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = SPA_an_armored_corps
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}
}


	