focus_tree = {
	id = usa_focus
	default = no
	continuous_focus_position = { x = 1200 y = 1500 }
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = USA
		}
	}
	focus = {
		id = USA_1
		cost = 5
		x = 10
		y = 0
		completion_reward = {
			add_to_variable = {
				var = USA_stability_factor_var
				value = 0.2
			}
			add_to_variable = {
				var = USA_production_speed_industrial_complex_factor_var
				value = 0.1
			}
			custom_effect_tooltip = "20% stab and 10% civ speed"
		}
	}
	focus = {
		id = USA_2
		cost = 5
		x = -4
		y = 1
		prerequisite = { focus = USA_1 }
		relative_position_id = USA_1
		completion_reward = {
			add_to_variable = {
				var = USA_consumer_goods_factor_var
				value = -0.05
			}
			add_to_variable = {
				var = USA_political_power_cost_var
				value = 0.2
			}
			custom_effect_tooltip = "-5% cgs +0.2pp cost"
		}
	}
	focus = {
		id = USA_3
		cost = 0
		x = -8
		y = 1
		prerequisite = { focus = USA_1 }
		relative_position_id = USA_1
		completion_reward = {

		}
	}
	focus = {
		id = USA_41
		cost = 0
		x = 0
		y = 1
		prerequisite = { focus = USA_3 }
		relative_position_id = USA_3
		completion_reward = {

		}
	}
	focus = {
		id = USA_4
		cost = 0
		x = -10
		y = 1
		prerequisite = { focus = USA_1 }
		relative_position_id = USA_1
		mutually_exclusive = {
			focus = USA_44
		}
		completion_reward = {
			add_to_variable = {
				var = USA_production_speed_industrial_complex_factor_var
				value = 0.2
			}
			add_to_variable = {
				var = USA_production_speed_arms_factory_factor_var
				value = -0.1
			}
			add_to_variable = {
				var = USA_production_speed_infrastructure_factor_var
				value = -0.3
			}
			custom_effect_tooltip = "20% civ speed -30% infra speed -10% mil speed"
		}
	}
	focus = {
		id = USA_44
		cost = 0
		x = -12
		y = 1
		prerequisite = { focus = USA_1 }
		relative_position_id = USA_1
		mutually_exclusive = {
			focus = USA_4
		}
		completion_reward = {
			every_state = {
				limit = {
					infrastructure = 10
					is_core_of = USA
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			add_to_variable = {
				var = USA_production_speed_industrial_complex_factor_var
				value = -0.1
			}

		}
	}
	focus = {
		id = USA_45
		cost = 0
		x = 0
		y = 1
		prerequisite = { focus = USA_44 }
		relative_position_id = USA_44
		completion_reward = {
			add_research_slot = -1
			add_to_variable = {
				var = USA_research_speed_factor_var
				value = 0.1
			}
			add_tech_bonus = {
				category = industry
				uses = 2
				bonus = 1.25
				name = USA_45
			}
			custom_effect_tooltip = "10% research speed"
		}
	}
	focus = {
		id = USA_5
		cost = 0
		x = -14
		y = 1
		prerequisite = { focus = USA_1 }
		relative_position_id = USA_1
		mutually_exclusive = {
			focus = USA_6
		}
		completion_reward = {
			add_to_variable = {
				var = USA_stability_factor_var
				value = 0.2
			}
			add_to_variable = {
				var = USA_political_power_factor_var
				value = 0.2
			}
			add_to_variable = {
				var = USA_political_power_cost_var
				value = -0.2
			}
			add_political_power = 150
			custom_effect_tooltip = "20% stab -0.2pp cost 20% pp gain"
		}
	}
	focus = {
		id = USA_6
		cost = 0
		x = -16
		y = 1
		prerequisite = { focus = USA_1 }
		relative_position_id = USA_1
		mutually_exclusive = {
			focus = USA_5
		}
		completion_reward = {
			add_to_variable = {
				var = USA_stability_factor_var
				value = -0.2
			}
			add_to_variable = {
				var = USA_political_power_factor_var
				value = -0.1
			}
			add_to_variable = {
				var = USA_political_power_cost_var
				value = 0.1
			}
			custom_effect_tooltip = "-20% stab -10% pp gain 0.1pp cost"
			add_ideas = USA_donald_nelson
			add_political_power = -100
		}
	}
	focus = {
		id = USA_43
		cost = 0
		x = 1
		y = 1
		prerequisite = { focus = USA_6 focus = USA_5 }
		relative_position_id = USA_6
		completion_reward = {
			if = {
				limit = {
					has_completed_focus = USA_5
				}
				add_to_variable = {
					var = USA_consumer_goods_factor_var
					value = -0.025
				}
				add_to_variable = {
					var = USA_local_resources_factor_var
					value = 0.15
				}
			}
			if = {
				limit = {
					has_completed_focus = USA_6
				}
				add_to_variable = {
					var = USA_consumer_goods_factor_var
					value = 0.025
				}
				add_to_variable = {
					var = USA_industrial_capacity_factory_var
					value = 0.05
				}
				add_to_variable = {
					var = USA_industrial_capacity_dockyard_var
					value = 0.05
				}
			}
		}
	}
	focus = {
		id = USA_7
		cost = 0
		x = 1
		y = 2
		prerequisite = { focus = USA_43 }
		relative_position_id = USA_6
		completion_reward = {
			if = {
				limit = {
					has_completed_focus = USA_5
				}
				add_tech_bonus = {
					category = industry
					uses = 2
					bonus = 0.75
					name = USA_7
				}
			}
			if = {
				limit = {
					has_completed_focus = USA_6
				}
				add_to_variable = {
					var = USA_research_speed_factor_var
					value = 0.1
				}
				add_to_variable = {
					var = USA_production_speed_arms_factory_factor_var
					value = 0.1
				}
			}
		}
	}
	focus = {
		id = USA_8
		cost = 0
		x = 0
		y = 1
		prerequisite = { focus = USA_4 }
		relative_position_id = USA_4
		completion_reward = {
			add_research_slot = 1
			add_to_variable = {
				var = USA_research_speed_factor_var
				value = -0.15
			}
			custom_effect_tooltip = "-15% research speed"
		}
	}
	focus = {
		id = USA_9
		cost = 5
		x = -2
		y = 1
		prerequisite = {focus = USA_2 }
		relative_position_id = USA_2
		mutually_exclusive = {
			focus = USA_30
			focus = USA_40
		}
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						state = 391
						state = 392
						state = 394
						state = 395
						state = 396
						state = 261
						state = 393
					}
				}
				set_building_level = {
					type = infrastructure
					level = 10
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 391
						state = 392
						state = 394
						state = 395
						state = 396
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			add_to_variable = {
				var = USA_production_speed_arms_factory_factor_var
				value = 0.2
			}
			add_to_variable = {
				var = USA_industrial_capacity_factory_var
				value = 0.1
			}
			add_to_variable = {
				var = USA_consumer_goods_factor_var
				value = 0.025
			}
			custom_effect_tooltip = "20 mil speed 10 output 2.5% cgs"
		}
	}
	focus = {
		id = USA_30
		cost = 0
		x = 0
		y = 1
		prerequisite = {focus = USA_2 }
		relative_position_id = USA_2
		mutually_exclusive = {
			focus = USA_9
			focus = USA_40
		}
		completion_reward = {
			every_state = {
				limit = {
					infrastructure < 6
					is_core_of = USA
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = {
					infrastructure = 6
					is_core_of = USA
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = USA_40
		cost = 5
		x = 2
		y = 1
		prerequisite = {focus = USA_2 }
		relative_position_id = USA_2
		mutually_exclusive = {
			focus = USA_9
			focus = USA_30
		}
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						state = 357
						state = 358
						state = 359
						state = 360
						state = 362
						state = 361
						state = 363
						state = 364
						state = 365
						state = 366
						state = 378
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = {
					OR = {
						state = 357
						state = 358
						state = 359
						state = 360
						state = 362
					}
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			add_to_variable = {
				var = USA_production_speed_dockayard_factor_var
				value = 0.2
			}
			add_to_variable = {
				var = USA_industrial_capacity_dockyard_var
				value = 0.1
			}
			add_to_variable = {
				var = USA_consumer_goods_factor_var
				value = 0.025
			}
			custom_effect_tooltip = "20 dock speed 10 dock output 2.5% cgs"
		}
	}
	focus = {
		id = USA_10
		cost = 0
		available = {
			date > 1939.9.1
		}
		x = -1
		y = 1
		prerequisite = { focus = USA_8 focus = USA_45 }
		prerequisite = { focus = USA_9 focus = USA_30 focus = USA_40 }
		relative_position_id = USA_41
		completion_reward = {
			add_to_variable = {
				var = USA_production_speed_dockayard_factor_var
				value = 0.1
			}
			add_to_variable = {
				var = USA_industrial_capacity_dockyard_var
				value = 0.1
			}
			add_to_variable = {
				var = USA_production_speed_arms_factory_factor_var
				value = 0.1
			}
			add_to_variable = {
				var = USA_industrial_capacity_factory_var
				value = 0.1
			}
			add_to_variable = {
				var = USA_consumer_goods_factor_var
				value = -0.05
			}
		}
	}
	focus = {
		id = USA_11
		available = {
			has_war_with = JAP
		}
		cost = 0
		x = -3
		y = 1
		prerequisite = { focus = USA_7 }
		prerequisite = { focus = USA_10 }
		relative_position_id = USA_10
		completion_reward = {
			add_to_variable = {
				var = USA_consumer_goods_factor_var
				value = -0.05
			}
		}
	}
	focus = {
		id = USA_12
		cost = 5
		x = 0
		y = 1
		prerequisite = { focus = USA_1 }
		relative_position_id = USA_1
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = USA_13
		cost = 0
		x = 0
		y = 1
		prerequisite = { focus = USA_12 }
		relative_position_id = USA_12
		completion_reward = {
			add_to_variable = {
				var = USA_production_speed_industrial_complex_factor_var
				value = -0.1
			}
			every_state = {
				limit = {
					OR = {
						state = 357
						state = 358
						state = 359
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			custom_effect_tooltip = "-10% civ speed"
		}
	}
	focus = {
		id = USA_14
		cost = 0
		x = 12
		y = 0
		completion_reward = {

		}
	}
	focus = {
		id = USA_15
		cost = 0
		x = 2
		y = 1
		prerequisite = { focus = USA_14 }
		relative_position_id = USA_14
		completion_reward = {

		}
	}
	focus = {
		id = USA_16
		cost = 0
		x = 3
		y = 2
		prerequisite = { focus = USA_14 }
		relative_position_id = USA_14
		completion_reward = {

		}
	}
	focus = {
		id = USA_17
		cost = 0
		x = 4
		y = 1
		prerequisite = { focus = USA_14 }
		relative_position_id = USA_14
		completion_reward = {

		}
	}
	focus = {
		id = USA_18
		cost = 0
		x = 5
		y = 2
		prerequisite = { focus = USA_14 }
		relative_position_id = USA_14
		completion_reward = {

		}
	}
	focus = {
		id = USA_19
		cost = 0
		x = 6
		y = 1
		prerequisite = { focus = USA_14 }
		relative_position_id = USA_14
		completion_reward = {

		}
	}
	focus = {
		id = USA_20
		cost = 0
		x = 8
		y = 1
		prerequisite = { focus = USA_14 }
		relative_position_id = USA_14
		completion_reward = {

		}
	}
	focus = {
		id = USA_21
		cost = 0
		x = 12
		y = 1
		prerequisite = { focus = USA_14 }
		relative_position_id = USA_14
		completion_reward = {

		}
	}
	focus = {
		id = USA_22
		cost = 0
		x = 2
		y = 2
		prerequisite = { focus = USA_20 }
		prerequisite = { focus = USA_21 }
		relative_position_id = USA_20
		completion_reward = {

		}
	}
	focus = {
		id = USA_23
		cost = 0
		x = 0
		y = 2
		prerequisite = { focus = USA_17 }
		relative_position_id = USA_17
		completion_reward = {

		}
	}
	focus = {
		id = USA_24
		cost = 0
		x = -3
		y = 1
		prerequisite = { focus = USA_22 }
		prerequisite = { focus = USA_23 }
		relative_position_id = USA_22
		completion_reward = {

		}
	}
	focus = {
		id = USA_25
		cost = 0
		x = 0
		y = 1
		prerequisite = { focus = USA_14 }
		relative_position_id = USA_14
		completion_reward = {

		}
	}
	focus = {
		id = USA_26
		cost = 0
		x = 0
		y = 1
		prerequisite = { focus = USA_25 }
		relative_position_id = USA_25
		completion_reward = {

		}
	}
	focus = {
		id = USA_27
		cost = 0
		x = -1
		y = 1
		prerequisite = { focus = USA_26 }
		prerequisite = { focus = USA_13 }
		relative_position_id = USA_26
		completion_reward = {

		}
	}
	focus = {
		id = USA_28
		cost = 0
		x = 0
		y = 1
		prerequisite = { focus = USA_27 }
		relative_position_id = USA_27
		completion_reward = {

		}
	}
	focus = {
		id = USA_29
		cost = 0
		x = 0
		y = 1
		prerequisite = { focus = USA_28 }
		relative_position_id = USA_28
		completion_reward = {

		}
	}
	focus = {
		id = USA_embargo_japan
		cost = 3
		available = {
			date > 1939.1.1
		}
		x = 30
		y = 0
		completion_reward = {
			add_war_support = 0.1
			add_political_power = 150
			JAP = {
				add_ideas = USA_embargo
			}
		}
	}
	focus = {
		id = USA_islands
		cost = 3
		x = 0
		y = 1
		prerequisite = { focus = USA_embargo_japan }
		relative_position_id = USA_embargo_japan
		completion_reward = {
			638 = {
				set_building_level = {
					type = coastal_bunker
					province = 12140
					level = 3
					instant_build = yes
				}
				set_building_level = {
					type = air_base
					level = 10
				}
			}
			632 = {
				set_building_level = {
					type = coastal_bunker
					province = 13047
					level = 3
					instant_build = yes
				}
				set_building_level = {
					type = air_base
					level = 10
				}
			}
			631 = {
				set_building_level = {
					type = coastal_bunker
					province = 13052
					level = 3
					instant_build = yes
				}
				set_building_level = {
					type = air_base
					level = 10
				}
			}
		}
	}
	focus = {
		id = USA_philippines_1
		cost = 3
		x = -2
		y = 1
		prerequisite = { focus = USA_embargo_japan }
		relative_position_id = USA_embargo_japan
		completion_reward = {
			623 = {
				set_building_level = {
					type = coastal_bunker
					province = 12213
					level = 3
					instant_build = yes
				}
				set_building_level = {
					type = coastal_bunker
					province = 1415
					level = 3
					instant_build = yes
				}
				set_building_level = {
					type = air_base
					level = 5
				}
			}
			327 = {
				set_building_level = {
					type = coastal_bunker
					province = 10265
					level = 3
					instant_build = yes
				}
			}
			627 = {
				set_building_level = {
					type = air_base
					level = 5
				}
				set_building_level = {
					type = coastal_bunker
					province = 4241
					level = 3
					instant_build = yes
				}
			}
			628 = {
				set_building_level = {
					type = air_base
					level = 5
				}
			}
		}
	}
	focus = {
		id = USA_philippines_2
		cost = 3
		x = 2
		y = 1
		prerequisite = { focus = USA_embargo_japan }
		relative_position_id = USA_embargo_japan
		completion_reward = {
			623 = {
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 4
				set_building_level = {
					type = infrastructure
					level = 7
				}
			}
			327 = {
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 4
				set_building_level = {
					type = infrastructure
					level = 8
				}
			}
			add_resource = {
				type = chromium
				amount = 30
				state = 623
			}
			add_resource = {
				type = rubber
				amount = 15
				state = 623
			}
			add_resource = {
				type = rubber
				amount = 10
				state = 327
			}
			add_resource = {
				type = rubber
				amount = 10
				state = 627
			}
			add_resource = {
				type = rubber
				amount = 10
				state = 628
			}
			add_resource = {
				type = chromium
				amount = 10
				state = 624
			}
		}
	}
	focus = {
		id = USA_pacific_war
		cost = 1
		x = 0
		y = 1
		available = {
			has_war_with = JAP
		}
		prerequisite = { focus = USA_islands }
		prerequisite = { focus = USA_philippines_1 }
		prerequisite = { focus = USA_philippines_2 }
		relative_position_id = USA_islands
		completion_reward = {
		}
	}
	focus = {
		id = USA_australia
		cost = 1
		x = 3
		y = 1
		prerequisite = { focus = USA_pacific_war }
		relative_position_id = USA_pacific_war
		mutually_exclusive = {
			focus = USA_raj
		}
		completion_reward = {
			AST = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 20000
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 800
				}
				add_equipment_to_stockpile = {
					type = pack_artillery_equipment
					amount = 400
				}
			}
		}
	}
	focus = {
		id = USA_raj
		cost = 1
		x = 1
		y = 1
		prerequisite = { focus = USA_pacific_war }
		relative_position_id = USA_pacific_war
		mutually_exclusive = {
			focus = USA_australia
		}
		completion_reward = {
			RAJ = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 30000
				}
			}
		}
	}
	focus = {
		id = USA_abandon_philippines
		cost = 2
		x = -1
		y = 1
		prerequisite = { focus = USA_pacific_war }
		relative_position_id = USA_pacific_war
		mutually_exclusive = {
			focus = USA_defend_philippines
		}
		completion_reward = {
			add_resource = {
				type = rubber
				amount = -15
				state = 623
			}
			add_resource = {
				type = rubber
				amount = 15
				state = 378
			}
			add_resource = {
				type = rubber
				amount = -10
				state = 327
			}
			add_resource = {
				type = rubber
				amount = 10
				state = 393
			}
			create_field_marshal = {
				name = "Douglas MacArthur"
				id =56
				picture = "Portrait_USA_Douglas_MacArthur.dds"
				traits = { media_personality politically_connected infantry_leader infantry_expert naval_invader skilled_staffer }
				skill = 6
				attack_skill = 5
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 4
			}
		}
	}
	focus = {
		id = USA_defend_philippines
		cost = 2
		x = -3
		y = 1
		prerequisite = { focus = USA_pacific_war }
		relative_position_id = USA_pacific_war
		mutually_exclusive = {
			focus = USA_abandon_philippines
		}
		completion_reward = {
			create_field_marshal = {
				name = "Douglas MacArthur"
				id =56
				picture = "Portrait_USA_Douglas_MacArthur.dds"
				traits = { media_personality politically_connected infantry_leader infantry_expert naval_invader jungle_rat skilled_staffer trait_engineer fortress_buster }
				skill = 7
				attack_skill = 7
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 4
			}
		}
	}
}