focus_tree = {
	id = venezuela_focus
	default = no
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = VEN
		
		}
	}
		continuous_focus_position = { x = 50 y = 1500 }

	focus = {
		id = VEN_joker_modding
		icon = GFX_focus_jap_cast_the_dice
		x = 0
		y = 1
		cost = 0

		available = {
			date > 1937.1.1
		}
		 
		completion_reward = {
			

			every_state = {
				limit = {
					is_core_of = CHI
					NOT = {
						state = 747
					}
				}
				add_dynamic_modifier = { modifier = CHI_frontline_modifier }
			}
		
		}
	}
	
	focus = {
		id = VEN_connor
		icon = GFX_focus_jap_cast_the_dice
		x = 2
		y = 1
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		 prerequisite = {
		}
		available = {	
			GER = {
				OR = {
					has_idea = GER_afrika_campaign
					has_idea = GER_afrika_campaign2
				}
			}
			OR = {
				ITA = {
					controls_state = 451
				}
				date > 1941.4.1
			}
		}
		completion_reward = {
			ENG = {
				country_event = britain.47
				set_country_flag = no_connor
			}
			every_country = {
				limit = {
					OR = {
						is_in_faction_with = ENG
						tag = ENG
					}
					NOT = {
						tag = FRA
					}
				}
				remove_ideas = ENG_afrika_campaign
			}
		}
	}
	focus = {
		id = ITA_albania
		icon = GFX_focus_jap_cast_the_dice
		x = 4
		y = 1
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		prerequisite = {
		}
		available = {
			date > 1939.2.1
		}
		completion_reward = {
			ALB = { country_event = { id = italy.3 } }
		}
	}
}