focus_tree = {
	id = venezuela_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = VEN
		
		}
	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1500 }

	focus = {
		id = VEN_joker_modding
		icon = GFX_focus_jap_cast_the_dice
		x = 0
		y = 1
		cost = 0

		available = {
			date > 1937.1.1
		}
		 
		completion_reward = {
			news_event = { id = news.999 hours = 12 } 

				every_state = {
					limit = {
						is_core_of = CHI
						NOT = {
							OR = {
								is_controlled_by = MAN
								is_controlled_by = JAP
							}
						}
						NOT = {
							state = 747
						}
					}
				add_province_modifier = {
					static_modifiers = { joker_modding }
					province = {
						all_provinces = yes
					}
				}
			
		}
	}
}
	focus = {
		id = VEN_joker_modding_TWO
		icon = GFX_focus_jap_cast_the_dice
		x = 0
		y = 2
		cost = 0
		 prerequisite = {
			 focus = VEN_joker_modding
		 }
		available = {
			date > 1941.1.1
		}
		 
			completion_reward = { 
				every_state = {
					limit = {
						OR = {
						state = 608
						state = 621
						state = 746
						state = 622
						state = 614
						state = 607
						state = 608
						state = 597
						state = 743
						state = 606
						state = 613
						state = 749
						state = 596
						state = 595
						state = 593
						state = 592
						state = 594
						state = 599
						state = 325
						state = 747
						state = 601
						state = 604
						state = 750
						state = 605
						state = 620
						state = 602
						state = 751
						state = 752
						state = 753
						state = 603
						state = 600
						state = 748
						state = 744
						state = 598
						}
					}
					remove_province_modifier = {
					static_modifiers = { joker_modding }
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}
	focus = {
		id = VEN_connor
		icon = GFX_focus_jap_cast_the_dice
		x = 2
		y = 1
		cost = 0
		ai_will_do = {
			factor = 100
		}
		 prerequisite = {
		}
		available = {
			ENG = {
				has_completed_focus = ENG_battle_of_med
				NOT = {
					has_idea = ENG_compass
				}
			}
		}
		completion_reward = {
			ENG = {
				country_event = britain.47
			}
		}
	}
}