

########    ###    ##    ## ##    ##     ######   ########   #######  ##     ## ########   ######  
   ##      ## ##   ###   ## ##   ##     ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
   ##     ##   ##  ####  ## ##  ##      ##        ##     ## ##     ## ##     ## ##     ## ##       
   ##    ##     ## ## ## ## #####       ##   #### ########  ##     ## ##     ## ########   ######  
   ##    ######### ##  #### ##  ##      ##    ##  ##   ##   ##     ## ##     ## ##              ## 
   ##    ##     ## ##   ### ##   ##     ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
   ##    ##     ## ##    ## ##    ##     ######   ##     ##  #######   #######  ##         ######  


mio_cat_eq_all_light_tank = { #Includes (standalone) Amphibious Tank Chassis
	equipment_type = {
		light_tank_chassis
		amphibious_tank_chassis
		light_tank_aa_chassis
		light_tank_artillery_chassis
		light_tank_destroyer_chassis
		light_tank_flame_chassis
		light_tank_rocket_chassis
		light_tank_amphibious_chassis
	}	
}

mio_cat_eq_all_medium_tank = { #Includes Modern Tank Chassis
	equipment_type = {
	    medium_tank_destroyer_chassis
		medium_tank_chassis
		medium_tank_rocket_chassis
		medium_tank_aa_chassis
		medium_tank_flame_chassis
		medium_tank_artillery_chassis
		medium_tank_amphibious_chassis
	}
}
mio_cat_eq_all_medium_tank_support = { #Includes Modern Tank Chassis
	equipment_type = {
	    medium_tank_destroyer_chassis
		medium_tank_rocket_chassis
		medium_tank_aa_chassis
		medium_tank_flame_chassis
		medium_tank_artillery_chassis
	}
}
mio_cat_eq_all_light_tank_support = { #Includes Modern Tank Chassis
	equipment_type = {
	   	light_tank_destroyer_chassis
		light_tank_rocket_chassis
		light_tank_aa_chassis
		light_tank_flame_chassis
		light_tank_artillery_chassis
	}
}

mio_cat_eq_all_heavy_tank = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		heavy_tank_chassis
		super_heavy_tank_chassis
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
		heavy_tank_rocket_chassis
		super_heavy_tank_rocket_chassis
		heavy_tank_artillery_chassis
		super_heavy_tank_artillery_chassis
		heavy_tank_aa_chassis
		super_heavy_tank_aa_chassis
		heavy_tank_flame_chassis
		super_heavy_tank_flame_chassis
		heavy_tank_amphibious_chassis
		super_heavy_tank_amphibious_chassis
	}
}

mio_cat_eq_all_tank_destroyers = { #Includes Super Heavy Tank Chassis
	equipment_type = {
		light_tank_destroyer_chassis 
		medium_tank_destroyer_chassis
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
	}
}
mio_cat_eq_all_assault_guns = { 
	equipment_type = {
		light_tank_rocket_chassis 
		medium_tank_rocket_chassis
		heavy_tank_rocket_chassis
		super_heavy_tank_rocket_chassis
	}
}
mio_cat_eq_all_spg = { 
	equipment_type = {
		light_tank_artillery_chassis 
		medium_tank_artillery_chassis
		heavy_tank_artillery_chassis
		super_heavy_tank_artillery_chassis
	}
}
mio_cat_eq_all_spaa = { 
	equipment_type = {
		light_tank_aa_chassis 
		medium_tank_aa_chassis
		heavy_tank_aa_chassis
		super_heavy_tank_aa_chassis
	}
}
mio_cat_eq_all_flamers = { 
	equipment_type = {
		light_tank_flame_chassis 
		medium_tank_flame_chassis
		heavy_tank_flame_chassis
		super_heavy_tank_flame_chassis
	}
}
mio_cat_eq_all_amphibious = {
	equipment_type = {
		amphibious_tank_chassis
		light_tank_amphibious_chassis 
		medium_tank_amphibious_chassis
		heavy_tank_amphibious_chassis
		super_heavy_tank_amphibious_chassis
	}
}
mio_cat_eq_all_support_tanks = { 
	equipment_type = {
		light_tank_destroyer_chassis 
		medium_tank_destroyer_chassis
		heavy_tank_destroyer_chassis
		super_heavy_tank_destroyer_chassis
		light_tank_rocket_chassis 
		medium_tank_rocket_chassis
		heavy_tank_rocket_chassis
		super_heavy_tank_rocket_chassis
		light_tank_artillery_chassis 
		medium_tank_artillery_chassis
		heavy_tank_artillery_chassis
		super_heavy_tank_artillery_chassis
		light_tank_aa_chassis 
		medium_tank_aa_chassis
		heavy_tank_aa_chassis
		super_heavy_tank_aa_chassis
		light_tank_flame_chassis 
		medium_tank_flame_chassis
		heavy_tank_flame_chassis
		super_heavy_tank_flame_chassis
	}
}
 ######  ##     ## #### ########      ######   ########   #######  ##     ## ########   ######  
##    ## ##     ##  ##  ##     ##    ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ##  ##  ##     ##    ##        ##     ## ##     ## ##     ## ##     ## ##       
 ######  #########  ##  ########     ##   #### ########  ##     ## ##     ## ########   ######  
      ## ##     ##  ##  ##           ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##    ## ##     ##  ##  ##           ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
 ######  ##     ## #### ##            ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_carrier = { #Includes all CV --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_carrier
	}
}

mio_cat_eq_all_cruiser = { #Includes all Cruiser (CA, CL, Coastal Defense, Torpedo Cruiser, Panzerschiff) --- Used due to custom loc capabilities
	equipment_type = {
		ship_hull_cruiser
	}
}

mio_cat_eq_all_destroyer = { #Includes all Destroyers --- Used due to custom loc capabilities (loc for ship_hull_light just sucks)
	equipment_type = {
		ship_hull_light
	}
}

mio_cat_eq_all_battleship = { #Includes all Battleships (BB, BC, SHBB, Pre-Dreadnought)
	equipment_type = {
		ship_hull_heavy
	}
}

########  ##          ###    ##    ## ########     ######   ########   #######  ##     ## ########   ######  
##     ## ##         ## ##   ###   ## ##          ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##     ## ##        ##   ##  ####  ## ##          ##        ##     ## ##     ## ##     ## ##     ## ##       
########  ##       ##     ## ## ## ## ######      ##   #### ########  ##     ## ##     ## ########   ######  
##        ##       ######### ##  #### ##          ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##        ##       ##     ## ##   ### ##          ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
##        ######## ##     ## ##    ## ########     ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_small_plane = { #Includes all Small Aircraft (Fighter, CAS, Nav) and CV versions --- Used due to custom loc capabilities
	equipment_type = {
		small_plane_airframe
		cv_small_plane_airframe
		small_plane_cas_airframe
		cv_small_plane_cas_airframe 
		small_plane_naval_bomber_airframe 
		cv_small_plane_naval_bomber_airframe 
		jet_fighter_equipment
		rocket_interceptor_equipment

	}
}

mio_cat_eq_all_medium_plane = { #Includes all Medium Aircraft (Tactical Bomber, Heavy Fighter, Scout) --- Used due to custom loc capabilities
	equipment_type = {
		medium_plane_airframe
		medium_plane_fighter_airframe
		scout_plane_equipment
		jet_tac_bomber_equipment
	}
}

mio_cat_eq_all_large_plane = { #Includes all Heavy Aircraft (Strategic Bomber, Maritime Patrol) --- Used due to custom loc capabilities
	equipment_type = {
		large_plane_airframe
		jet_strat_bomber_equipment
	}
}

mio_cat_eq_all_cv_aircraft = { #Includes all CV aircraft (Fighter, CAS, Nav) --- Needed because plane designer is a gift to us all
	equipment_type = {
		cv_small_plane_airframe
		cv_small_plane_cas_airframe
		cv_small_plane_naval_bomber_airframe
	}
}

mio_cat_eq_only_light_fighter = { #Includes Small Fighter and CV Fighter (no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		small_plane_airframe
		jet_fighter_equipment
		cv_small_plane_airframe
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_light_fighter_no_cv = { #Includes only Small Fighter (No CV, no CAS, no Nav...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		small_plane_airframe
		rocket_interceptor_equipment
	}
}

mio_cat_eq_only_tactical_bomber = { #Includes only Tactical Bomber (Heavy Fighter, No Scout...) --- Needed because plane designer is a gift to us all
	equipment_type = {
		medium_plane_airframe
		jet_tac_bomber_equipment
	}
}

mio_cat_eq_only_strategic_bomber = { #Includes only Strategic Bomber (No Maritime Patrol) --- Needed because plane designer is a gift to us all
	equipment_type = {
		large_plane_airframe
		jet_strat_bomber_equipment
	}
}

#### arty 
mio_cat_eq_all_arty = { 
	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment
		rocket_artillery_equipment
		heavy_anti_air_equipment
		field_gun_equipment
		pack_artillery_equipment
		heavy_artillery_equipment
		siege_artillery_equipment
	}	
}