sub_units = {

	amphibious_armor = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}
		
		group = special_infantry
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			amphibious_tank_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 5
		weight = 1

		forest = {
			attack = -0.15
			defence = -0.15
			movement = -0.3
		}
		hills = {
			attack = -0.15
			defence = -0.35
		}
		mountain = 	{
			attack = -0.3
			defence = -0.8
			movement = -0.3
		}
		jungle = {
			attack = -0.25
			defence = -0.35
			movement = -0.3
		}
		urban = {
			attack = -0.55
			defence = -0.8
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.35
		}	
	}
	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 2
		weight = 1

		forest = {
			attack = -0.15
			defence = -0.15
			movement = -0.3
		}
		hills = {
			attack = -0.15
			defence = -0.35
		}
		mountain = 	{
			attack = -0.3
			defence = -0.8
			movement = -0.3
		}
		jungle = {
			attack = -0.25
			defence = -0.35
			movement = -0.3
		}
		urban = {
			attack = -0.55
			defence = -0.8
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.35
		}	
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 2
		weight = 1

		forest = {
			attack = -0.2
			defence = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.2
			defence = -0.4
			movement = -0.15
		}
		mountain = 	{
			attack = -0.5
			defence = -0.9
			movement = -0.4
		}
	
		jungle = {
			attack = -0.3
			defence = -0.4
			movement = -0.3
		}
		urban = {
			attack = -0.6
			defence = -0.85
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.35
		}
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 25
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 2
		weight = 1

		desert = {
			attack = 0.1
			defence = 0.1
		}	
		plains = {
			attack = 0.1
			defence = 0.1
		}		
		forest = {
			attack = -0.5
			defence = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.3
			defence = -0.45
			movement = -0.2
		}
		mountain = 	{
			attack = -0.6
			defence = -1
			movement = -0.4
		}
		jungle = {
			attack = -0.5
			defence = -0.5
			movement = -0.3
		}
		urban = {
			attack = -0.65
			defence = -0.95
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.35
		}	
		
		fort = {
			attack = 0.1
		}
	}

	amphibious_super_heavy_armor = {
		abbreviation = "SAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			super_heavy_tank_amphibious_chassis = 25
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 2
		weight = 1

		desert = {
			attack = 0.1
			defence = 0.1
		}	
		plains = {
			attack = 0.1
			defence = 0.1
		}
		forest = {
			attack = -0.5
			defence = -0.3
			movement = -0.4
		}
		hills = {
			attack = -0.3
			defence = -0.45
			movement = -0.2
		}
		mountain = 	{
			attack = -0.6
			defence = -1
			movement = -0.4
		}
		jungle = {
			attack = -0.5
			defence = -0.55
			movement = -0.3
		}
		urban = {
			attack = -0.7
			defence = -0.9
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.35
		}	
	
		fort = {
			attack = 0.1
		}
	}
}


