sub_units = {

	amphibious_armor = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}
		
		group = special_infantry
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			amphibious_tank_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 4
		weight = 1
		fuel_capacity = 100

		forest = {
			attack = -0.15
			defence = -0.1
			movement = -0.3
		}
		hills = {
			attack = -0.15
			defence = -0.25
		}
		mountain = 	{
			attack = -0.25
			defence = -0.6
			movement = -0.3
		}
		jungle = {
			attack = -0.1
			defence = -0.1
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = -0.4
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.5
		}	
	}
	amphibious_light_armor = {
		abbreviation = "LAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_amphibious_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 3
		fuel_capacity = 100
		weight = 1

		forest = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		hills = {
			attack = -0.1
			defence = -0.2
			movement = -0.1
		}
		mountain = 	{
			attack = -0.3
			defence = -0.4
			movement = -0.2
		}
		jungle = {
			attack = -0.15
			defence = -0.15
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.45
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.5
		}	
	}

	amphibious_medium_armor = {
		abbreviation = "MAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_amphibious_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 3
		fuel_capacity = 100
		weight = 1

		forest = {
			attack = -0.2
			defence = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.2
			defence = -0.3
			movement = -0.15
		}
		mountain = 	{
			attack = -0.45
			defence = -0.8
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		urban = {
			attack = -0.45
			defence = -0.6
		}
	
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.5
			attack = 0.5
		}
	}

	amphibious_heavy_armor = {
		abbreviation = "HAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		fuel_capacity = 100
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_amphibious_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 3
		weight = 1

		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}		
		forest = {
			attack = -0.45
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.3
			defence = -0.4
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			defence = -0.9
			movement = -0.4
		}
		jungle = {
			attack = -0.4
			defence = -0.4
			movement = -0.3
		}
		urban = {
			attack = -0.55
			defence = -0.7
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.5
		}	
		
		fort = {
			attack = 0.1
		}
	}

	amphibious_super_heavy_armor = {
		abbreviation = "SAM"
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		fuel_capacity = 100
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			super_heavy_tank_amphibious_chassis = 30
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 80
		max_strength = 3
		weight = 1

		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}
		forest = {
			attack = -0.45
			defence = -0.4
			movement = -0.4
		}
		hills = {
			attack = -0.3
			defence = -0.4
			movement = -0.2
		}
		mountain = 	{
			attack = -0.55
			defence = -0.9
			movement = -0.4
		}
		jungle = {
			attack = -0.5
			defence = -0.45
			movement = -0.3
		}
		urban = {
			attack = -0.55
			defence = -0.7
		}
		marsh = {
			attack = 0.2
		}
		river = {
			attack = 0.3
		}
		amphibious = {
			movement = 0.3
			attack = 0.5
		}	
		
		fort = {
			attack = 0.1
		}
	}
}


