sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
			artillery
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2
		maximum_speed = 0.25
		need = {
			anti_tank_equipment = 12
			horse_equipment = 24
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 10
		training_time = 80
		weight = 0.5
		supply_consumption = 0.04
		experience_loss_factor = -0.01

		forest = {
			attack = -0.05
			movement = -0.1
		}

		hills = {
			attack = -0.2
			defence = -0.15
			movement = -0.05
		}

		mountain = {
			attack = -0.3
			defence = -0.25
			movement = -0.05
		}

		jungle = {
			attack = -0.15
			movement = 0.05
		}

		marsh = {
			attack = -0.1
			movement = -0.05
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.15
		}
		plains = {
			attack = 0.05 
			defence = 0.05 
		}
		desert = {
			attack = 0.05
			defence = 0.05 
		}
	}

	anti_tank_brigade_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
			motorized
			artillery
			anti_tank
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 12
			motorized_equipment = 30
		}
		manpower = 500
		fuel_capacity = 50
		max_organisation = 0
		default_morale = 0.1
		max_strength = 10
		training_time = 80
		weight = 0.5
		supply_consumption = 0.06
		experience_loss_factor = -0.01
		defense = 0.1
		breakthrough = 0.1
		hard_attack = 0.2
		
	
		forest = {
			attack = -0.2
			movement = -0.2
		}
		hills = {
			attack = -0.2
			movement = -0.2
		}
		mountain = {
			attack = -0.6
			movement = -0.65
		}		
		jungle = {
			attack = -0.5
			movement = -0.6
		}
		marsh = {
			attack = -0.5
			movement = -0.6
		}
		fort = {
			attack = 0.1								  
		}

		river = {
			attack = -0.3
			movement = -0.3		  
		}

		amphibious = {
			attack = -0.15							   
		}
		plains = {
			attack = 0.05 
			defence = 0.05 
		}
		desert = {
			attack = 0.15
			defence = 0.15 
		}
	}
}