sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
			artillery
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2
		maximum_speed = 0.25
		need = {
			anti_tank_equipment = 12
			horse_equipment = 24
		}
		manpower = 500
		max_organisation = 3
		default_morale = 0.08
		max_strength = 10
		training_time = 80
		is_artillery_brigade = yes
		weight = 0.4
		initiative = 0.01
		supply_consumption = 0.04
		experience_loss_factor = -0.01

		forest = {
			attack = -0.05
			movement = -0.1
		}

		hills = {
			attack = -0.2
			defence = -0.15
			movement = -0.05
		}

		mountain = {
			attack = -0.3
			defence = -0.25
			movement = -0.05
		}

		jungle = {
			attack = -0.15
			movement = 0.05
		}

		marsh = {
			attack = -0.1
			movement = -0.05
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.05
		}
		plains = {
			attack = 0.05 
			defence = 0.05 
		}
		desert = {
			attack = 0.05
			defence = 0.05 
		}
	}

	
}