sub_units = {

	anti_tank_brigade = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
			infantry
			anti_tank
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2
		maximum_speed = 0.25
		need = {
			anti_tank_equipment = 20
			horse_equipment = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0
		max_strength = 10
		training_time = 80
		weight = 0.5
		supply_consumption = 0.09

		forest = {
			attack = -0.25
			movement = -0.25
		}
		hills = {
			attack = -0.35
			movement = -0.15
		}
		mountain = {
			attack = -0.65
			movement = -0.45
		}		
		jungle = {
			attack = -0.35
			movement = -0.3
		}
		marsh = {
			attack = -0.3
			movement = -0.35
		}
		fort = {
			attack = 0.1								  
		}

		river = {
			attack = -0.2
			movement = -0.2				  
		}

		amphibious = {
			attack = -0.4							   
		}
		plains = {
			attack = 0.05 
			defence = 0.05 
		}
		desert = {
			attack = 0.05
			defence = 0.05 
		}
	}

	anti_tank_brigade_mot = {
		sprite = anti_tank
		map_icon_category = infantry
		priority = 1197
		active = yes
		
		
		type = {
			motorized
			anti_tank
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
			category_anti_tank
		}		
		
		combat_width = 2

		need = {
			anti_tank_equipment = 20
			motorized_equipment = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.05
		max_strength = 1
		training_time = 80
		weight = 0.5
		supply_consumption = 0.14
	
		forest = {
			attack = -0.25
			movement = -0.25
		}
		hills = {
			attack = -0.35
			movement = -0.1
		}
		mountain = {
			attack = -0.65
			movement = -0.35
		}
		fort = {
			attack = 0.1				 				  
		}

		river = {
			attack = -0.2
			movement = -0.2				  
		}

		amphibious = {
			attack = -0.4								   
		}
		jungle = {
			attack = -0.5
			defence = 0.0
			movement = -0.6
		}
		marsh = {
			attack = -0.55
			defence = 0.0
			movement = -0.6
		}
		plains = {
			attack = 0.05 
			defence = 0.05
		}
		desert = {
			attack = 0.125
			defence = 0.125
		}
	}	
}
