sub_units = {
	armored_car = {
		sprite = armored_car
		map_icon_category = armored
		priority = 2501
		active = yes
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		recon = 1
		combat_width = 2

		need = {
			armored_cars_equipment = 30
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.2
		training_time = 110
		max_strength = 5
		weight = 0.8
		supply_consumption = 0.18

		#Tanks are awesome
		suppression = 2.5
  
		plains = {
			attack = 0.05 
			defence = 0.0 
			movement = 1
		}
		desert = {
			attack = 0.15
			defence = 0.1
			movement = 1
		}	
		forest = {
			attack = -0.1
			movement = 1
		}
		mountain = {
			attack = -0.05
			movement = 1
		}
		hills = {
			movement = 1
		}
		jungle = {
			attack = -0.2
			movement = 1
		}
		marsh = {
			attack = -0.15
			movement = 1
		}
		urban = {
			attack = -0.1
			movement = 1
		}
		river = {
			attack = -0.1
			movement = 1
		}
		amphibious = {
			attack = -0.2
			movement = 1
		}
			
	}
	
}
