sub_units = {
	armored_car = {
		sprite = armored_car
		map_icon_category = armored
		priority = 2501
		active = yes
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		recon = 1
		combat_width = 2

		need = {
			armored_cars_equipment = 30
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.2
		training_time = 80
		max_strength = 12
		initiative = 0.02
		weight = 0.8
		supply_consumption = 0.2
		fuel_consumption_factor = -0.135



		#Tanks are awesome
		suppression = 5
  
		plains = {
			attack = 0.15
			defence = 0.15
			movement = 0.4
		}
		desert = {
			attack = 0.15
			defence = 0.15
			movement = 0.4
		}	
		forest = {
			attack = -0.1
			defence = -0.1
			movement = 0.4
		}
		hills = {
			attack = -0.1
			defence = -0.2
			movement = 0.4
		}
		mountain = 	{
			attack = -0.3
			defence = -0.4
			movement = 0.4
		}
		jungle = {
			attack = -0.15
			defence = -0.15
			movement = 0.4
		}
		marsh = {
			attack = -0.2
			defence = -0.2
			movement = 0.4
		}
		urban = {
			attack = -0.3
			defence = -0.45
			movement = 0.4
		}
		river = { 
			attack = -0.1
			movement = -0.1
			movement = 0.4
		}
		amphibious = { 
			attack = -0.4
			movement = 0.4
		}
			
	}
	
}
