############ Artillery regiment
sub_units = {
	
	artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes

		type = {
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery		
		}

		combat_width = 2
	
		need = {
			artillery_equipment = 24
			horse_equipment = 24 
		}
		
		manpower = 500
		max_strength = 10
		max_organisation = 0
		default_morale = 0.1
		training_time = 80
		weight = 0.6
		supply_consumption = 0.2
		
		maximum_speed = 0.25
		
		forest = {
			attack = -0.05
			movement = -0.25
		}

		hills = {
			movement = -0.1
		}

		mountain = {
			movement = -0.25
		}

		jungle = {
			attack = -0.25
			movement = -0.25
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		type = {			
			motorized
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_light_artillery		
		}

		combat_width = 2

		manpower = 500
		need = {
			artillery_equipment = 24
			motorized_equipment = 32
		}
			
		max_strength = 10
		max_organisation = 2
		default_morale = 0.1
		training_time = 80
		weight = 0.7
		supply_consumption = 0.25
		
		forest = {
			attack = -0.05
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = -0.2
			movement = -0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
	pack_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		can_be_parachuted = yes
				
		type = {			
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_pack_artillery			
		}

		combat_width = 2

		need = {
			pack_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 400
		max_strength = 10
		max_organisation = 5
		default_morale = 0.15
		training_time = 70
		weight = 0.5
		supply_consumption = 0.16
		maximum_speed = 0.25
		
		forest = {
			attack = -0.05
			movement = -0.1
		}

		hills = {
			attack = 0.2
			defence = 0.15
			movement = 0.05
		}

		mountain = {
			attack = 0.3
			defence = 0.25
			movement = 0.05
		}

		jungle = {
			attack = -0.15
			movement = 0.05
		}

		marsh = {
			attack = -0.1
			movement = -0.05
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.15
		}
	}
	pack_artillery_brigade_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 200
		active = yes
		
		can_be_parachuted = no
						
		type = {		
			artillery
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_pack_artillery
		}

		combat_width = 2

		need = {
			pack_artillery_equipment = 24
			motorized_equipment = 20
		}
		
		manpower = 400
		max_strength = 10
		max_organisation = 7
		default_morale = 0.15
		training_time = 70
		weight = 0.5
		supply_consumption = 0.19
		
		forest = {
			attack = -0.05
			movement = -0.1
		}

		hills = {
			attack = 0.2
			defence = 0.15
			movement = 0.05
		}

		mountain = {
			attack = 0.3
			defence = 0.25
			movement = 0.05
		}

		jungle = {
			attack = -0.15
			movement = 0.05
		}

		marsh = {
			attack = -0.1
			movement = -0.05
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.15
		}
	}
	artillery_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 100
		active = yes
		
		type = {			
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_heavy_artillery
			category_line_artillery			
		}

		combat_width = 2

		need = {
			heavy_artillery_equipment = 24			
			motorized_equipment = 32
		}
	
		manpower = 550
		training_time = 85
		max_organisation = 0
		default_morale = 0.1
		max_strength = 10
		weight = 0.75
		maximum_speed = -0.46
		supply_consumption = 0.25
				
		forest = {
			attack = -0.2
			movement = -0.3
		}

		hills = {
			attack = -0.1
			movement = -0.2
		}

		mountain = {
			attack = -0.1
			movement = -0.3
		}

		jungle = {
			attack = -0.35
			movement = -0.25
		}

		marsh = {
			attack = -0.4
			movement = -0.4
		}

		fort = {
			attack = 0.5
		}
		
		urban = {
			attack = 0.4
		}
		
		river = {
			attack = -0.25
			movement = -0.25
		}

		amphibious = {
			attack = -2
			movement = -0.2
		}
	}
	artillery_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = yes
		
		type = {
			motorized
			artillery
		}
		
		group = mobile
		
		categories = {
			category_army
			category_heavy_artillery
			category_line_artillery
		}

		combat_width = 2
		
		need = {
			heavy_artillery_equipment = 24
			motorized_equipment = 44	
		}
	
		manpower = 550
		training_time = 85
		max_organisation = 2
		default_morale = 0.1
		max_strength = 10
		weight = 0.85
		maximum_speed = -0.33
		supply_consumption = 0.3
		
		can_be_parachuted = no
		
		forest = {
			attack = -0.2
			movement = -0.3
		}

		hills = {
			attack = -0.1
			movement = -0.2
		}

		mountain = {
			attack = -0.1
			movement = -0.3
		}

		jungle = {
			attack = -0.35
			movement = -0.25
		}

		marsh = {
			attack = -0.4
			movement = -0.4
		}

		fort = {
			attack = 0.5
		}
		
		urban = {
			attack = 0.4
		}
		
		river = {
			attack = -0.25
			movement = -0.25
		}

		amphibious = {
			attack = -2
			movement = -0.2
		}
	}
	rocket_artillery_brigade = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 200
		active = no
		
		type = {
			artillery
			rocket
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery		
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			horse_equipment = 24
		}
		
		manpower = 500

		max_organisation = 0
		default_morale = 0.1
		max_strength = 10
		training_time = 80
		weight = 0.6
		supply_consumption = 0.25
		maximum_speed = 0.125
		forest = {
			attack = -0.1
			movement = -0.25
		}

		hills = {
			attack = -0.1
			movement = -0.1
		}

		mountain = {
			attack = -0.1
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.2
		}

		marsh = {
			attack = -0.25
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.3
		}
	}
	
	motorized_rocket_brigade = {
		sprite = motorized
		map_icon_category = infantry
		priority = 200
		active = no
		
		type = {
			artillery
			motorized
			rocket
		}

		group = mobile
		
		categories = {
			category_army
			category_line_artillery	
		}		

		combat_width = 2

		need = {
			rocket_artillery_equipment = 24
			motorized_equipment = 48
		}
		
		manpower = 500
		max_organisation = 2
		default_morale = 0.1
		max_strength = 10
		training_time = 80
		weight = 0.7
		supply_consumption = 0.28
		
		forest = {
			attack = -0.15
			movement = -0.4
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.05
			movement = -0.2
		}

		jungle = {
			attack = -0.3
			movement = -0.4
		}

		marsh = {
			attack = -0.25
			movement = -0.4
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.15
		}
	}
}

