# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {
	anti_air_heavy = {
		sprite = artillery
		map_icon_category = infantry
		priority = 100
		active = yes
		
		type = {			
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_heavy_anti_air			
		}

		combat_width = 2

		need = {
			heavy_anti_air_equipment = 12		
			motorized_equipment = 20
		}
		fuel_capacity = 50
		manpower = 550
		training_time = 80
		max_organisation = 0
		default_morale = 0.1
		max_strength = 10
		weight = 0.75
		maximum_speed = -0.46
		supply_consumption = 0.08
		experience_loss_factor = -0.01
		forest = {
			attack = -0.3
			movement = -0.25
		}
		hills = {
			attack = 0.1
			defence = 0.2
			movement = -0.15
		}
		mountain = {
			attack = -0.65
			movement = -0.45
		}		
		jungle = {
			attack = -0.4
			movement = -0.3
		}
		marsh = {
			attack = -0.3
			movement = -0.35
		}
		fort = {
			attack = 0.15								  
		}

		river = {
			attack = -0.2
			movement = -0.2				  
		}

		amphibious = {
			attack = -0.4							   
		}
		plains = {
			attack = 0.4
			defence = 0.3
		}
		desert = {
			attack = 0.4
			defence = 0.3
		}
	}
	anti_air_heavy_mot = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		active = yes
		
		type = {
			motorized
			artillery
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
			category_heavy_anti_air
		}

		combat_width = 2
		
		need = {
			heavy_anti_air_equipment = 12
			motorized_equipment = 40
		}
		fuel_capacity = 50
		manpower = 550
		training_time = 80
		max_organisation = 2
		default_morale = 0.1
		max_strength = 10
		weight = 0.85
		maximum_speed = -0.33
		supply_consumption = 0.14
		defense = 0.1
		breakthrough = 0.1
		air_attack = 0.1
		hard_attack = 0.1
		
		can_be_parachuted = no
		
		forest = {
			attack = -0.3
			movement = -0.25
		}
		hills = {
			attack = 0.1
			defence = 0.2
			movement = -0.15	
		}
		mountain = {
			attack = -0.65
			movement = -0.45
		}		
		jungle = {
			attack = -0.4
			movement = -0.3
		}
		marsh = {
			attack = -0.3
			movement = -0.35
		}
		fort = {
			attack = 0.15								  
		}

		river = {
			attack = -0.2
			movement = -0.2				  
		}

		amphibious = {
			attack = -0.4							   
		}
		plains = {
			attack = 0.4
			defence = 0.3
		}
		desert = {
			attack = 0.4
			defence = 0.3
		}
	}
}