sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2505
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 25
		}

		manpower = 550
		max_organisation = 5
		default_morale = 0.1
		training_time = 190
		max_strength = 5
		weight = 2
		
		supply_consumption = 0.53
		suppression = 3
				
		forest = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.2
		}
		mountain = 	{
			attack = -0.3
			defence = -0.3
		}
		jungle = {
			attack = -0.5
			movement = -0.4
		}
		marsh = {
			attack = -0.45
			movement = -0.4
		}
		urban = {
			attack = -0.5
			defence = -0.6
		}
		river = { 
			attack = -0.25
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.05
		}
		fort = {
			attack = 0.1
		}
	}
}
