sub_units = {
	DIV_HQ = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		active = no
		affects_speed = no
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 13
		max_organisation = 75
		default_morale = 0.8
		manpower = 350

		#Misc Abilities
		training_time = 100
		suppression = 0.5
		weight = 0.25

		can_be_parachuted = yes

		supply_consumption = 0.04

		initiative = 0.05
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		essential = {
			support_equipment
			motorized_equipment
			radio_equipment
		}
		
		need = {
			radio_equipment = 25
			infantry_equipment = 10
			motorized_equipment = 20
			support_equipment = 20
		}
		
		forest = {
			attack = 0.04
			defence = 0.04
			
		}
		hills = 	{
			attack = 0.04
			defence = 0.04
			
		}
		mountain = 	{
			attack = 0.04
			defence = 0.04
			
		}
		desert = {
			attack = 0.04
			defence = 0.04
			
		}
		jungle = {
			attack = 0.04
			defence = 0.04
			
		}
		marsh = {
			attack = 0.04
			defence = 0.04
			
		}
		urban = {
			attack = 0.04
			defence = 0.04
			
		}
		river = { 
			attack = 0.04
			defence = 0.04
			
		}
		amphibious = { 
			attack = 0.04
			defence = 0.04
			
		}
	}
	
	DIV_HQ_SS = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 500
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}
		
		combat_width = 0.0
		
		#Size Definitions
		max_strength = 13
		max_organisation = 125
		default_morale = 1
		manpower = 1250

		#Misc Abilities
		training_time = 100
		suppression = 0.5
		weight = 0.25

		can_be_parachuted = no

		supply_consumption = 0.04

		initiative = 0.10
		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		essential = {
			support_equipment
			motorized_equipment
			radio_equipment
		}
		
		need = {
			radio_equipment = 25
			infantry_equipment = 10
			motorized_equipment = 20
			support_equipment = 20
		}
		
		forest = {
			attack = 0.05
			defence = 0.05
			
		}
		hills = 	{
			attack = 0.05
			defence = 0.05
			
		}
		mountain = 	{
			attack = 0.05
			defence = 0.05
			
		}
		desert = {
			attack = 0.05
			defence = 0.05
			
		}
		jungle = {
			attack = 0.05
			defence = 0.05
			
		}
		marsh = {
			attack = 0.05
			defence = 0.05
			
		}
		urban = {
			attack = 0.1
			defence = 0.1
			
		}
		river = { 
			attack = 0.05
			defence = 0.05
			
		}
		amphibious = { 
			attack = 0.05
			defence = 0.05
			
		}
	}



}
#EOF#
