sub_units = {
	light_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = yes

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.15
		training_time = 80
		max_strength = 3
		weight = 1

		#Tanks are awesome
		suppression = 2.6	
		
		forest = {
			attack = -0.05
			defence = -0.15
			movement = -0.1
		}
		hills = {
			attack = -0.05
			defence = -0.25
			movement = -0.1
		}
		mountain = 	{
			attack = -0.3
			defence = -0.4
			movement = -0.2
		}
		jungle = {
			attack = -0.15
			defence = -0.15
			movement = -0.1
		}
		marsh = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.3
			defence = -0.45
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -4.0
		}
		
				
	}
	light_armor_para = {
		sprite = light_armor
		map_icon_category = armored
		special_forces = yes
		priority = 0
		active = no
		affects_speed = no
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_support_battalions
			category_army
			category_special_forces
		}

		can_be_parachuted = yes
		combat_width = 0

		need = {
			special_equipment = 100	
			light_tank_chassis = 25
		}
		manpower = 500
		fuel_capacity = 50
		max_organisation = 5
		default_morale = 0.15
		training_time = 80
		max_strength = 1
		weight = 1
		
		# Support nerfs to combat abilities
		defense = -0.3
		breakthrough = -0.3
		soft_attack = -0.3
		hard_attack = -0.3
		ap_attack = -0.15
		armor_value = -0.3

	}
}
