sub_units = {

	medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 30
		}
		
		manpower = 600
		max_organisation = 0
		max_strength = 3
		default_morale = 0.1
		training_time = 80
		weight = 1.5
		supply_consumption = 0.43
		suppression = 2.7	

		#Tanks are awesome
		#soft_attack = 0.5
		
		forest = {
			attack = -0.1
			movement = -0.3
		}
		hills = {
			attack = -0.2
			defence = -0.1
		}
		mountain = 	{
			attack = -0.4
			defence = -0.5
			defence = -0.3
		}
		jungle = {
			attack = -0.3
			defence = -0.2
			movement = -0.3
		}
		marsh = {
			attack = -0.4 
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.6
			defence = -0.65
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -5.0
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.05
		}
	}
}
#EOF#
