# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	artillery_siege_support = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes
		type = {
			artillery
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_siege_artillery
		}

		combat_width = 0
		essential = {
			siege_artillery_equipment
		
		}

		need = {
			siege_artillery_equipment = 25
			motorized_equipment = 50
		}
		
		manpower = 1000
		training_time = 120
		max_organisation = -10
		default_morale = 0.2
		max_strength = 2
		weight = 0.1
		
		supply_consumption = 0.18
		supply_consumption_factor = 0.1
		
		maximum_speed = -0.66

		# Support nerfs to combat abilities
		defense = -0.19
		breakthrough = -0.19
		soft_attack = -0.25
		hard_attack = -0.25

		battalion_mult = {
			category = category_line_artillery
			soft_attack = 0.05
			hard_attack = 0.05
		}
	

		fort = {
			attack = 0.4
		}
		urban = {
			attack = 0.05
		}
		plains = {
			defence = -0.10
		}
		desert = {
			defence = -0.10
		}
		forest = {
			attack = -0.05
			movement = -0.15
			defence = -0.1
		}
		hills = {
			attack = -0.05
			movement = -0.15
			defence = -0.1
		}
		jungle = {
			attack = -0.05
			movement = -0.3
			defence = -0.1
		}
		marsh = {
			attack = -0.1
			movement = -0.5
			defence = -0.15
		}
		mountain = {
			attack = -0.15
			movement = -0.25
			defence = -0.2
		}
		amphibious = {
			attack = -0.15
		}
		river = {
			movement = -0.1
		}
		can_be_parachuted = no
	}
}
