sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_front_line
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		training_time = 80
		weight = 1
		suppression = 2
		
	
		forest = {
			attack = -0.05
			defence = -0.15
			movement = -0.1
		}
		hills = {
			attack = -0.05
			defence = -0.25
			movement = -0.1
		}
		mountain = 	{
			attack = -0.3
			defence = -0.4
			movement = -0.2
		}
		jungle = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		marsh = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.3
			defence = -0.45
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -4.0
		}
	
	}
	
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_front_line
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 30
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		training_time = 80
		weight = 1.25
		suppression = 2

		forest = {
			attack = -0.15
			defence = -0.25
			movement = -0.3
		}
		hills = {
			attack = -0.15
			defence = -0.35
			movement = -0.15
		}
		mountain = 	{
			attack = -0.45
			defence = -0.8
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			defence = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.4 
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.45
			defence = -0.6
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -5.0
		}
	
	}
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 80
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_front_line
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		weight = 1.5

		suppression = 2
		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}		
		forest = {
			attack = -0.4
			defence = -0.5
			movement = -0.4
		}
		hills = {
			attack = -0.25
			defence = -0.5
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			defence = -0.9
			movement = -0.4
		}
		jungle = {
			attack = -0.4
			defence = -0.45
			movement = -0.3
		}
		marsh = {
			attack = -0.45
			defence = -0.5
			movement = -0.4
		}
		urban = {
			attack = -0.55
			defence = -0.7

		}
		river = { 
			attack = -0.25
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
		
		
		fort = {
			attack = 0.1
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_front_line
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 2

		need = {
			super_heavy_tank_aa_chassis = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		training_time = 80
		weight = 1.75

		suppression = 2
		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}
		forest = {
			attack = -0.4
			defence = -0.5
			movement = -0.4
		}
		hills = {
			attack = -0.25
			defence = -0.5
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			defence = -0.9
			movement = -0.4
		}
		jungle = {
			attack = -0.4
			defence = -0.45
			movement = -0.3
		}
		marsh = {
			attack = -0.45
			defence = -0.5
			movement = -0.4
		}
		urban = {
			attack = -0.55
			defence = -0.7
		}
		river = { 
			attack = -0.25
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
	
		fort = {
			attack = 0.1
		}
	}
	light_sp_anti_air_company = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_aa_chassis = 25
		}
		manpower = 500
		max_organisation = -10
		default_morale = 0.2
		max_strength = 0.2
		training_time = 80
		weight = 0.75

		supply_consumption_factor = 0.04

		same_support_type = category_anti_air_company

		soft_attack = -0.35
		hard_attack = -0.35
		defense = -0.35
		#air_attack = -0.35
		breakthrough = -0.35
		armor_value = -0.3
		fuel_capacity = 50
		affects_speed = no
	}
	medium_sp_anti_air_company = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			medium_tank_aa_chassis = 25
		}
		manpower = 500
		max_organisation = -10
		default_morale = 0.2
		max_strength = 0.2
		training_time = 80
		weight = 0.75

		supply_consumption_factor = 0.04

		same_support_type = category_anti_air_company

		soft_attack = -0.35
		hard_attack = -0.35
		defense = -0.35
		#air_attack = -0.35
		breakthrough = -0.35
		armor_value = -0.3
		affects_speed = no
		fuel_capacity = 50
	}
	heavy_sp_anti_air_company = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			heavy_tank_aa_chassis = 25
		}
		manpower = 500
		max_organisation = -10
		default_morale = 0.2
		max_strength = 0.2
		training_time = 80
		weight = 0.75

		supply_consumption_factor = 0.04

		same_support_type = category_anti_air_company

		soft_attack = -0.35
		hard_attack = -0.35
		defense = -0.35
		#air_attack = -0.35
		breakthrough = -0.35
		armor_value = -0.3
		affects_speed = no
		fuel_capacity = 50
	}
	super_heavy_sp_anti_air_company = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
			category_support_battalions
		}

		combat_width = 0

		need = {
			super_heavy_tank_aa_chassis = 25
		}
		manpower = 500
		max_organisation = -10
		default_morale = 0.2
		max_strength = 0.2
		training_time = 80
		weight = 0.75

		supply_consumption_factor = 0.04

		same_support_type = category_anti_air_company

		soft_attack = -0.35
		hard_attack = -0.35
		defense = -0.35
		#air_attack = -0.35
		breakthrough = -0.35
		armor_value = -0.3
		affects_speed = no
		fuel_capacity = 50
	}
}
