sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
				   
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_front_line
			category_light_spg
		}		

		combat_width = 2

		need = {
			light_tank_artillery_chassis = 30
		}
		soft_attack = 0.1
		breakthrough = -0.3
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		training_time = 80
		weight = 1
		suppression = 2
	
		forest = {
			attack = 0.05
			defence = -0.25
			movement = -0.1
		}
		hills = {
			attack = 0.05
			defence = -0.35
			movement = -0.1
		}
		mountain = 	{
			attack = -0.3
			defence = -0.6
			movement = -0.2
		}
		jungle = {
			attack = -0.05
			defence = -0.25
			movement = -0.1
		}
		marsh = {
			attack = -0.2
			defence = -0.2
			movement = -0.2
		}
		urban = {
			attack = -0.3
			defence = -0.45
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -4.0
		}
	
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
				   
		active = yes
		
		type = 	{
			armor
			artillery			
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
			category_front_line
			category_medium_spg
		}		
		combat_width = 2

		need = {
			medium_tank_artillery_chassis = 30
		}
		soft_attack = 0.1
		breakthrough = -0.3
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		training_time = 80
		weight = 1.25
		suppression = 2

		forest = {
			attack = -0.05
			defence = -0.35
			movement = -0.3
		}
		hills = {
			attack = -0.05
			defence = -0.45
			movement = -0.15
		}
		mountain = 	{
			attack = -0.45
			defence = -1
			movement = -0.4
		}
		jungle = {
			attack = -0.2
			defence = -0.4
			movement = -0.3
		}
		marsh = {
			attack = -0.4 
			defence = -0.4
			movement = -0.4
		}
		urban = {
			attack = -0.45
			defence = -0.6
		}
		river = { 
			attack = -0.15
			movement = -0.2
		}
		amphibious = { 
			attack = -5.0
		}

	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
				   
		active = yes
		training_time = 80
		
		type = {
			armor
			artillery
			
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_front_line
			category_army
			category_medium_spg
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_chassis = 30
		}
		soft_attack = 0.1
		breakthrough = -0.3
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		weight = 1.5
		suppression = 2
		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}		
		forest = {
			attack = -0.3
			defence = -0.6
			movement = -0.4
		}
		hills = {
			attack = -0.15
			defence = -0.6
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			defence = -1.1
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			defence = -0.55
			movement = -0.3
		}
		marsh = {
			attack = -0.45
			defence = -0.5
			movement = -0.4
		}
		urban = {
			attack = -0.55
			defence = -0.7
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
		
		
		fort = {
			attack = 0.1
		}
	}
	super_heavy_sp_artillery_brigade = {
		sprite = super_heavy_armor
		map_icon_category = armored
		priority = 1797
				   
		active = yes
		training_time = 80
		
		type = {
			armor
			artillery
			
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_front_line
			category_army
			category_medium_spg
		}

		combat_width = 2

		need = {
			super_heavy_tank_artillery_chassis = 30
		}
		soft_attack = 0.1
		breakthrough = -0.3
		manpower = 600
		max_organisation = 0
		default_morale = 0.1
		max_strength = 3
		weight = 1.5
		suppression = 2
		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}		
		forest = {
			attack = -0.3
			defence = -0.6
			movement = -0.4
		}
		hills = {
			attack = -0.15
			defence = -0.6
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			defence = -1.1
			movement = -0.4
		}
		jungle = {
			attack = -0.3
			defence = -0.55
			movement = -0.3
		}
		marsh = {
			attack = -0.45
			defence = -0.5
			movement = -0.4
		}
		urban = {
			attack = -0.55
			defence = -0.7
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
		
		
		fort = {
			attack = 0.1
		}
	}
	light_assault_gun_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1796
				   
		active = yes
		
		type = {
			armor
			artillery
		
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_front_line
		}
  
		combat_width = 2

		need = {
			light_tank_rocket_chassis = 30
		}
		defense = 0.2
		breakthrough = -0.3
		manpower = 500
		max_organisation = 0
		default_morale = 0.15
		max_strength = 3
		training_time = 80
		weight = 1.5
		suppression = 2
		
		forest = {
			defence = -0.1
			movement = -0.1
		}
		hills = {
			defence = -0.2
			movement = -0.1
		}
		mountain = 	{
			attack = -0.25
			defence = -0.55
			movement = -0.2
		}	
		jungle = {
			attack = -0.15
			defence = -0.15
			movement = -0.1
		}
		marsh = {
			attack = -0.15
			defence = -0.15
			movement = -0.2
		}
		urban = {
			attack = 0.25
			
		}
		fort = {
			attack = 0.25
			
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -4.0
		}
	
	}
	light_assault_gun_company = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0

		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_support_battalions
			category_army
			category_assault_gun_company
		}

		combat_width = 0
		essential = {
			light_tank_rocket_chassis
		}
		need = {
			light_tank_rocket_chassis = 25
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 80
		weight = 0.7
		supply_consumption_factor = 0.04
		# Support nerfs to combat abilities
		#soft_attack = 0.1
		#hard_attack = 0.1
		#defense = 0.1
		#air_attack = 0.1
		#breakthrough = 0.1
		fuel_capacity = 50


		# Support nerfs to combat abilities
		armor_value = -0.3
		fort = {
			attack = 0.08
		}
		
		same_support_type = category_assault_gun_company

		affects_speed = no

		can_be_parachuted = no
	}
	
	medium_assault_gun_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
				   
		active = yes
		
		type = {
			armor
			artillery
		
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_front_line
		}
  
		combat_width = 2

		need = {
			medium_tank_rocket_chassis = 30
		}
		defense = 0.2
		breakthrough = -0.3
		manpower = 600
		max_organisation = 0
		max_strength = 3
		default_morale = 0.1
		training_time = 80
		weight = 1.5
		suppression = 2.7	

		#Tanks are awesome
		#soft_attack = 0.5

	

		forest = {
			attack = -0.1
			defence = -0.2
			movement = -0.3
		}
		hills = {
			attack = -0.1
			defence = -0.3
			movement = -0.15
		}
		mountain = 	{
			attack = -0.4
			defence = -0.9
			defence = -0.4
		}
		jungle = {
			attack = -0.25
			defence = -0.25
			movement = -0.3
		}
		marsh = {
			attack = -0.35
			defence = -0.35
			movement = -0.4
		}
		fort = {
			attack = 0.25

		}
		urban = {
			attack = 0.25
			
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -5.0
		}
	
	}
	medium_assault_gun_company = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0

		active = yes
		
		type = {
			armor
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_support_battalions
			category_army
			category_assault_gun_company
		}

		combat_width = 0
		essential = {
			medium_tank_rocket_chassis
		}
		need = {
			medium_tank_rocket_chassis = 25
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 80
		weight = 0.75
		supply_consumption_factor = 0.04
		# Support nerfs to combat abilities
		#soft_attack = 0.1
		#hard_attack = 0.1
		#defense = 0.1
		#air_attack = 0.1
		#breakthrough = 0.1
		fuel_capacity = 50


		# Support nerfs to combat abilities
		armor_value = -0.3
		fort = {
			attack = 0.1
		}
		
		same_support_type = category_assault_gun_company
		affects_speed = no

		can_be_parachuted = no
	}
	heavy_assaut_gun_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1796
				   
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_front_line
		}
				  
		combat_width = 2

		need = {
			heavy_tank_rocket_chassis = 30
		}
		defense = 0.2
		breakthrough = -0.3
		manpower = 550
		max_organisation = 0
		default_morale = 0.1
		training_time = 190
		max_strength = 3
		weight = 2
		suppression = 3
		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}
		forest = {
			attack = -0.35
			defence = -0.45
			movement = -0.4
		}
		hills = {
			attack = -0.2
			defence = -0.45
			movement = -0.2
		}
		mountain = 	{
			attack = -0.45
			defence = -0.9
			movement = -0.4
		}
		jungle = {
			attack = -0.35
			defence = -0.4
			movement = -0.3
		}
		marsh = {
			attack = -0.4
			defence = -0.55
			movement = -0.4
		}
		urban = {
			attack = 0.3
		
		}
		fort = {
			attack = 0.3
		}
		river = { 
			attack = -0.25
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
	}

	heavy_assaut_gun_company = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
	
		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_support_battalions
			category_army
			category_assault_gun_company
		}
				  
		combat_width = 0
		essential = {
			heavy_tank_rocket_chassis
		}
		need = {
			heavy_tank_rocket_chassis = 25
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 80
		weight = 0.75
		supply_consumption_factor = 0.04

		# Support nerfs to combat abilities
		#soft_attack = 0.1
		#hard_attack = 0.1
		#defense = 0.1
		#air_attack = 0.1
		#breakthrough = 0.1
		fuel_capacity = 50


		# Support nerfs to combat abilities
		armor_value = -0.3
		
		fort = {
			attack = 0.1
		}
		

		same_support_type = category_assault_gun_company
		affects_speed = no

		can_be_parachuted = no
	}
	
	super_heavy_assault_gun_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1796
				   
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_front_line
		}
				  
		combat_width = 2

		need = {
			super_heavy_tank_rocket_chassis = 30
		}
		defense = 0.2
		breakthrough = -0.3
		manpower = 500
		max_organisation = 5
		default_morale = 0.1
		max_strength = 3
		training_time = 80
		weight = 1.5
		suppression = 2

		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}
		forest = {
			attack = -0.35
			defence = -0.45
			movement = -0.5
		}
		hills = {
			attack = -0.2
			defence = -0.45
			movement = -0.2
		}
		mountain = 	{
			attack = -0.45
			defence = -1
			movement = -0.4
		}
		jungle = {
			attack = -0.35
			defence = -0.4
			movement = -0.3
		}
		marsh = {
			attack = -0.4
			defence = -0.45
			movement = -0.4
		}
		fort = {
			attack = 0.3
		}
		urban = {
			attack = 0.3
			
		}
		river = { 
			attack = -0.25
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
	}
	super_heavy_assault_gun_company = {
		sprite = "super_heavy_armor"
		map_icon_category = armored
		priority = 0

		active = yes
		
		type = {
			armor
			artillery
			support
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_support_battalions
			category_army
			category_assault_gun_company
		}
				  
		combat_width = 0
		essential = {
			super_heavy_tank_rocket_chassis
		}
		need = {
			super_heavy_tank_rocket_chassis = 25
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		training_time = 80
		weight = 0.50
		supply_consumption_factor = 0.04

		# Support nerfs to combat abilities
		#soft_attack = 0.1
		#hard_attack = 0.1
		#defense = 0.1
		#air_attack = 0.1
		#breakthrough = 0.1
		fuel_capacity = 50


		# Support nerfs to combat abilities
		armor_value = -0.3
		
		fort = {
			attack = 0.15
		}
	

		same_support_type = category_assault_gun_company
		affects_speed = no

		can_be_parachuted = no
	}
	
}
