sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 5
		training_time = 160
		weight = 1
		suppression = 2
		supply_consumption = 0.15
		

		forest = {
			attack = -0.2
			movement = -0.3
		}
		mountain = 	{
			attack = -0.1
			defence = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		marsh = {
			attack = -0.3 
			movement = -0.4
		}
		urban = {
			attack = -0.45
			defence = -0.45
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}	
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 25
		}
		manpower = 300
		max_organisation = 0
		default_morale = 0.1
		max_strength = 5
		training_time = 180
		weight = 1.25
		supply_consumption = 0.2
		suppression = 2

		forest = {
			attack = -0.15
			movement = -0.3
		}
		hills = 	{
			attack = -0.1
		}
		mountain = 	{
			attack = -0.2
			defence = -0.2
		}
		jungle = {
			attack = -0.35
			movement = -0.3
		}
		marsh = {
			attack = -0.35
			movement = -0.4
		}
		urban = {
			attack = -0.45
			defence = -0.45
		}
		river = { 
			attack = -0.15
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	heavy_sp_anti_air_brigade = {
		abbreviation = "HAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 16
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		weight = 1.5
		supply_consumption = 0.25

		suppression = 2
		forest = {
			attack = -0.3
			movement = -0.3
		}
		hills = {
			attack = -0.2
		}
		mountain = 	{
			attack = -0.3
			defence = -0.2
		}
		jungle = {
			attack = -0.5
			movement = -0.4
		}
		marsh = {
			attack = -0.45
			movement = -0.4
		}
		urban = {
			attack = -0.5
			defence = -0.5
		}
		river = { 
			attack = -0.25
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
		plains = {
			attack = 0.1 
			defence = 0.0 
			movement = 0.05
		}
		desert = {
			attack = 0.1
			defence = 0.0 
			movement = 0.05
		}
		fort = {
			attack = 0.1
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		abbreviation = "SAA"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
			category_anti_air
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 2

		need = {
			super_heavy_tank_aa_chassis = 8
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.3

		suppression = 2

		forest = {
			attack = -0.4
			movement = -0.3
		}
		hills = {
			attack = -0.3
		}
		mountain = 	{
			attack = -0.4
		}
		jungle = {
			attack = -0.6
			movement = -0.4
		}
		marsh = {
			attack = -0.5 
			movement = -0.4
		}
		urban = {
			attack = -0.5
			defence = -0.5
		}
		river = { 
			attack = -0.4
			movement = -0.2
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
}
