sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_chassis = 30
		}

		manpower = 600
		max_organisation = 0
		default_morale = 0.1
		training_time = 80
		max_strength = 3
		weight = 2
		

		suppression = 3

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5	
		desert = {
			attack = 0.15
			defence = 0.15
		}	
		plains = {
			attack = 0.15
			defence = 0.15
		}
		forest = {
			attack = -0.4
			defence = -0.5
			movement = -0.4
		}
		hills = {
			attack = -0.25
			defence = -0.5
			movement = -0.2
		}
		mountain = 	{
			attack = -0.5
			defence = -0.9
			movement = -0.4
		}
		jungle = {
			attack = -0.4
			defence = -0.45
			movement = -0.3
		}
		marsh = {
			attack = -0.45
			defence = -0.55
			movement = -0.4
		}
		urban = {
			attack = -0.55
			defence = -0.7
		}
		river = { 
			attack = -0.25
			movement = -0.2
		}
		amphibious = { 
			attack = -10.0
		}
	
		fort = {
			attack = 0.1
		}
	}
}
