sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			light_tank_destroyer_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 5
		training_time = 160
		weight = 1
		supply_consumption = 0.18
		suppression = 1.5
		forest = {
			attack = -0.15
			movement = -0.3
		}
		mountain = 	{
			attack = -0.1
			defence = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.4
		}
		marsh = {
			attack = -0.3 
			movement = -0.4
		}
		urban = {
			attack = -0.35
			defence = -0.35
		}
		river = { 
			attack = -0.15
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 1796
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			medium_tank_destroyer_chassis = 25
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 5
		training_time = 180
		weight = 1.25
		supply_consumption = 0.22
		suppression = 1.5
		
		forest = {
			attack = -0.2
			movement = -0.3
		}
		hills = 	{
			attack = -0.1
		}
		mountain = 	{
			attack = -0.2
			defence = -0.2
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.4 
			movement = -0.5
		}
		urban = {
			attack = -0.4
			defence = -0.4
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 1797
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			heavy_tank_destroyer_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 5
		weight = 1.5
		supply_consumption = 0.27
		suppression = 1.5

		forest = {
			attack = -0.25
			defence = -0.1
			movement = -0.3
		}
		hills = {
			attack = -0.15
			defence = -0.1
		}
		mountain = 	{
			attack = -0.25
			defence = -0.2
		}
		jungle = {
			attack = -0.45
			defence = -0.1
			movement = -0.4
		}
		marsh = {
			attack = -0.45
			defence = -0.1
			movement = -0.4
		}
		urban = {
			attack = -0.45
			defence = -0.45
		}
		river = { 
			attack = -0.25
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}	
		fort = {
			attack = 0.05
		}
	}	
	super_heavy_tank_destroyer_brigade = {
		abbreviation = "STD"
		sprite = "heavy_armor"
		priority = 1797
		active = yes
		training_time = 190
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_anti_tank
		}

		combat_width = 2

		need = {
			super_heavy_tank_destroyer_chassis = 20
		}
		manpower = 600
		max_organisation = 0
		default_morale = 0.1
		max_strength = 5
		weight = 1.5
		supply_consumption = 0.77
		suppression = 1.5

		forest = {
			attack = -0.25
			defence = -0.1
			movement = -0.3
		}
		hills = {
			attack = -0.15
			defence = -0.1
		}
		mountain = 	{
			attack = -0.25
			defence = -0.2
		}
		jungle = {
			attack = -0.45
			defence = -0.1
			movement = -0.4
		}
		marsh = {
			attack = -0.45
			defence = -0.1
			movement = -0.4
		}
		urban = {
			attack = -0.45
			defence = -0.45
		}
		river = { 
			attack = -0.25
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}	
		fort = {
			attack = 0.05
		}
	}	
}