equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   



	ship_light_battery_1 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2
			build_cost_ic = 90	
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_2 = {
		category = ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2.5
			build_cost_ic = 100
			
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75 #conversion cost from ANY ship_light_battery module
		}
		
		can_convert_from = {
			module = ship_light_battery_1
			convert_cost_ic = 45 #conversion cost from that specific module
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_3 = {
		category = ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3.5
			build_cost_ic = 130		
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = ship_light_battery_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_4 = {
		category = ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4
			build_cost_ic = 155
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 190
		}
			
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 3
			anti_air_attack = 3
			build_cost_ic = 300
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 2.0
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 230
		}
		critical_parts = { damaged_light_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   



	ship_heavy_battery_1 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {		
			hg_attack = 11
			build_cost_ic = 1100
		}
		multiply_stats = {
			naval_speed = -0.05
			hg_attack = 0.05
		}
		add_average_stats = {
			hg_armor_piercing = 28
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 700
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_2 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 12
			build_cost_ic = 1200
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 33
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 700
		}
		
		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 500
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_3 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 13.5
			build_cost_ic = 1350
		}
		multiply_stats = {
			naval_speed = -0.07
		}
		add_average_stats = {
			hg_armor_piercing = 37
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 700
		}
		
		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 500
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_4 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {		
			hg_attack = 14.5
			build_cost_ic = 1500
			
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 700
		}
		
		can_convert_from = {
			module = ship_heavy_battery_3
			convert_cost_ic = 500
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_1 = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 14
			build_cost_ic = 1700
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 55
		}
		critical_parts = { damaged_heavy_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_medium_battery_1 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 6.84
			build_cost_ic = 700
			surface_visibility = 3.5
			max_strength = 20
			armor_value = 1.5
		}
		multiply_stats = {
			naval_speed = -0.065
			build_cost_ic = 0.07
		}
		add_average_stats = {
			lg_armor_piercing = 11
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_2 = {
		category = ship_medium_battery
		parent = ship_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 7.29
			build_cost_ic = 725
			surface_visibility = 3.5
			max_strength = 26
			armor_value = 1.5
		}
		multiply_stats = {
			naval_speed = -0.065
			build_cost_ic = 0.075
		}
		add_average_stats = {
			lg_armor_piercing = 14
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module = ship_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_3 = {
		category = ship_medium_battery
		parent = ship_medium_battery_2
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 7.6
			build_cost_ic = 775
			surface_visibility = 3.5
			max_strength = 26
			armor_value = 1.5
		}
		multiply_stats = {
			naval_speed = -0.065
			build_cost_ic = 0.08
		}
		add_average_stats = {
			lg_armor_piercing = 17
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 350
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_4 = {
		category = ship_medium_battery
		parent = ship_medium_battery_3
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 8.37
			build_cost_ic = 825
			surface_visibility = 3.5
			max_strength = 26
			armor_value = 1.5
		}
		multiply_stats = {
			naval_speed = -0.065
			build_cost_ic = 0.085
		}
		add_average_stats = {
			lg_armor_piercing = 21
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_medium_battery_1 = {
		category = ship_medium_battery
		gui_category = ship_light_battery

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 0.25
			lg_attack = 2.9
			build_cost_ic = 200
		}
		multiply_stats = {
			naval_speed = -0.03
			build_cost_ic = 0.04
			max_strength = 0.05
		}
		add_average_stats = {
			lg_armor_piercing = 6
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_2 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			armor_value = 0.5
			lg_attack = 3.7
			build_cost_ic = 250
		}
		multiply_stats = {
			naval_speed = -0.03
			build_cost_ic = 0.04
			max_strength = 0.075
		}
		add_average_stats = {
			lg_armor_piercing = 7.5
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_3 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {		
			lg_attack = 4.5
			build_cost_ic = 275
			armor_value = 1
		}
		multiply_stats = {
			naval_speed = -0.03
			build_cost_ic = 0.04
			max_strength = 0.1
		}
		add_average_stats = {
			lg_armor_piercing = 9
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_2
			convert_cost_ic = 350
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_4 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_3
		add_stats = {
			armor_value = 1.5
			lg_attack = 5.3
			build_cost_ic = 325
		}
		multiply_stats = {
			naval_speed = -0.04
			build_cost_ic = 0.05
			max_strength = 0.15
		}
		add_average_stats = {
			lg_armor_piercing = 10.5
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_3
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #	#  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #	 # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  



	ship_secondaries_1 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 4
			build_cost_ic = 300
		}
		
		multiply_stats = {
			naval_speed = -0.03
		}

		add_average_stats = {
			lg_armor_piercing = 0.75
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	ship_secondaries_2 = {
		category = ship_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 5
			build_cost_ic = 350
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 1.0
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}
	dp_ship_secondaries = {
		category = ship_secondaries
		parent = ship_secondaries_2
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 3.5
			anti_air_attack = 2.5
			build_cost_ic = 350
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}


 ##  #  # ### ###	  ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	ship_anti_air_1 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2.5
			build_cost_ic = 30
		}
		
		multiply_stats = {
			anti_air_attack = 0.1
			naval_speed = -0.01
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 60
		}
	}

	ship_anti_air_2 = {
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 3
			build_cost_ic = 60
		}
		
		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 60
		}
	}
	ship_anti_air_3 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 3.5
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 90
		}

		can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 60
		}
	}
	ship_anti_air_4 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 50
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 



	ship_fire_control_system_0 = {
		category = ship_fire_control_system
		gfx = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 60
		}
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			anti_air_attack = 0.05
		}
	}

	ship_fire_control_system_1 = {
		category = ship_fire_control_system
	
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 90
		}
		
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
			reliability = -0.025
		}

		can_convert_from = {
			module = ship_fire_control_system_0
			convert_cost_ic = 40
		}
	}
	ship_fire_control_system_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 120
		}
		
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
			reliability = -0.05
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}
	ship_fire_control_system_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 180
		}
		
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			reliability = -0.075
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 75
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 100
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 



	ship_radar_1 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 80
			surface_detection = 6
		}
		
		multiply_stats = {
			lg_attack = 0.02
			hg_attack = 0.02
			anti_air_attack = 0.04
		}
		
	}
	ship_radar_2 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 110
			surface_detection = 12
			sub_detection = 2
		}
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			anti_air_attack = 0.1
		}
		
		can_convert_from = {
			module = ship_radar_1
			convert_cost_ic = 30
		}
	}
	ship_radar_3 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		multiply_stats = {
			lg_attack = 0.08
			hg_attack = 0.08
			anti_air_attack = 0.16
		}
		add_stats = {
			
			surface_detection = 18
			sub_detection = 6
			build_cost_ic = 140
		}
		can_convert_from = {
			module = ship_radar_2
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 60
		}
	}
	ship_radar_4 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.12
			hg_attack = 0.12
			anti_air_attack = 0.24
		}
		add_stats = {
			
			build_cost_ic = 170
			surface_detection = 18
			sub_detection = 14
		}
		can_convert_from = {
			module = ship_radar_3
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 90
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 



	light_ship_engine_1 = {
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}

	}

	light_ship_engine_2 = {
		category = light_ship_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.30
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_1
			convert_cost_ic = 230
		}
	}

	light_ship_engine_3 = {
		category = light_ship_engine
		parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_2
			convert_cost_ic = 230
		}
	}
	light_ship_engine_4 = {
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.40
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = light_ship_engine_3
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2

		}

		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
	}

	sub_ship_engine_2 = {
		category = sub_ship_engine
		parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
			sub_visibility = -0.05
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_1
			convert_cost_ic = 230
		}
	}

	sub_ship_engine_3 = {
		category = sub_ship_engine
		parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
			sub_visibility = -0.1
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 230
		}
	}
	sub_ship_engine_4 = {
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
			sub_visibility = -0.15
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 250
		}
		
		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 230
		}
	}
	cruiser_ship_engine_1 = {
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
	}

	cruiser_ship_engine_2 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	cruiser_ship_engine_3 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	cruiser_ship_engine_4 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_3
			convert_cost_ic = 2300
		}
	}
	heavy_ship_engine_1 = {
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 20
			build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 4800
		}
	}

	heavy_ship_engine_2 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 10
			fuel_consumption = 25
			build_cost_ic = 2200
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_1
			convert_cost_ic = 4800
		}
	}

	heavy_ship_engine_3 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 11
			fuel_consumption = 30
			build_cost_ic = 2600
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_2
			convert_cost_ic = 4800
		}
	}
	heavy_ship_engine_4 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			fuel_consumption = 35
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 4800
		}
	}
	carrier_ship_engine_1 = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
	}

	carrier_ship_engine_2 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_1
			convert_cost_ic = 2300
		}
	}

	carrier_ship_engine_3 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 550
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_2
			convert_cost_ic = 2300
		}
	}
	carrier_ship_engine_4 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_3
			convert_cost_ic = 2300
		}
	}

	


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #	#   #  # #  # 
 #   ##  #  # #	### ###   ##  



	ship_torpedo_1 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		category = ship_torpedo
		parent = ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 22
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
		build_cost_resources = {
			steel = 0
		}
		 
		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		category = ship_torpedo
		parent = ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 31
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 40
			build_cost_ic = 180
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 14
			build_cost_ic = 80
		}
		
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 100
		}
		
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 22
			build_cost_ic = 120
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 30
			build_cost_ic = 140
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 





###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 90
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 90
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 120
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 28
			build_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	ship_sub_snorkel_1 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1
		
		multiply_stats = {
			sub_visibility = -0.05 
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		
		multiply_stats = {
			sub_visibility = -0.1
		}
		
		add_stats = {
			build_cost_ic = 70
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 30
		}
	}

 ##  ### ###   ##  ###   ##  ### ###	 #	##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			surface_detection = 9
			sub_detection = 2.5
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_airplane_launcher_2 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		
		add_stats = {
			surface_detection = 12
			sub_detection = 3.5
			build_cost_ic = 170
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 15
			build_cost_ic = 1500
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 700
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank = {
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		category = ship_sonar
		gfx = ship_sonar_1
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 4
			build_cost_ic = 40
		}
	}

	ship_sonar_2 = {
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 7.0
			build_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 25
		}
	}
 ##  ###  #   #  ##  ###	   ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	ship_armor_bb_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.2
			max_strength = 0.14
			hg_armor_piercing = 0.25
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 28
			surface_visibility = 10
		}
		dismantle_cost_ic = 5500
		
	}
	ship_armor_bc_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.03
		}

		add_stats = {
			armor_value = 20
			surface_visibility = 7
			surface_detection = 8
		}
		dismantle_cost_ic = 4500
		
	}
	ship_armor_bb_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_2
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.2
			max_strength = 0.19
			hg_armor_piercing = 0.25
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 33
			surface_visibility = 10
		}
		dismantle_cost_ic = 6000
		
	}
	ship_armor_bc_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_2
		
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.08
		}
		build_cost_resources = {
			steel = 1
		}
		add_stats = {
			armor_value = 25
			surface_visibility = 7
			surface_detection = 12
		}
		dismantle_cost_ic = 5500
	}
	ship_armor_bb_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.2
			max_strength = 0.24
			hg_armor_piercing = 0.25
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 42
			surface_visibility = 10
		}
		dismantle_cost_ic = 7500
		
	}
	ship_armor_bc_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_3
		
		multiply_stats = {
			naval_speed = -0.1
			max_strength = 0.12
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 30
			surface_visibility = 7
			surface_detection = 16
		}
		dismantle_cost_ic = 6200
		
	}
	ship_armor_shbb = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.25
			max_strength = 0.1
			hg_armor_piercing = 0.25
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 57
			surface_visibility = 10
		}
		dismantle_cost_ic = 8200
		
	}
	ship_armor_cruiser_1 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 9
			max_strength = 5.0
		}
	}
	ship_armor_cruiser_2 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.075
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 11
			max_strength = 10.0
		}
		build_cost_resources = {
			steel = 1
		}
	}
	ship_armor_cruiser_3 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.1
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 13
			max_strength = 15.0
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}
	ship_armor_cruiser_4 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.125
			max_strength = 0.15
		}
		dismantle_cost_ic = 4000
		
		add_stats = {
			armor_value = 15
			max_strength = 20.0
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	ship_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
	
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_stats = {
			armor_value = 5
			max_strength = 100
			carrier_size = 5
			build_cost_ic = 1500
		}		
		dismantle_cost_ic = 2500
	}
}
