equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   
	ship_light_battery_sub = {
		abbreviation = "smg"
		category = ship_light_battery_sub
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 8
			build_cost_ic = 110	
		 
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		multiply_stats = {
			
		}

		critical_parts = { damaged_light_guns }
	}
	sub_missile_launcher = {
		abbreviation = "sml"
		category = ship_rocket
		add_equipment_type = missile_launcher
		allow_equipment_type = { missile ballistic_missile }

		add_stats = {
			build_cost_ic = 1500
			reliability = -0.1 
		}
		multiply_stats = {
			sub_visibility = 0.15
		}
		dismantle_cost_ic = 700 
	}

	slbm_launcher = {
		abbreviation = "slb"
		category = ship_nuclear_rocket
		add_equipment_type = missile_launcher
		allow_equipment_type = { nuclear_missile }

		add_stats = {
			build_cost_ic = 2000
			reliability = -0.15 
		}
		multiply_stats = {
			sub_visibility = 0.2 
		}
		dismantle_cost_ic = 1000 
	}

	ship_rocket_arty = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 21
			build_cost_ic = 60
		}

		add_average_stats = {
			hg_armor_piercing = 0.01
		}
		build_cost_resources = {
			chromium = 1
		}
		
		multiply_stats = {
			naval_speed = -0.15
		}

		critical_parts = { damaged_light_guns }
	}
	ship_light_battery_1 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 8
			build_cost_ic = 100	
			max_strength = 6
		}
		multiply_stats = {
			naval_speed = -0.02
			max_strength = -0.025
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_2 = {
		category = ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 9.5
			build_cost_ic = 120
			max_strength = 6
			
		}
		multiply_stats = {
			naval_speed = -0.02
			max_strength = -0.025
		}
		add_average_stats = {
			lg_armor_piercing = 4
			
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_3 = {
		category = ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 11
			build_cost_ic = 140	
			max_strength = 6
		}
		
		add_average_stats = {
			lg_armor_piercing = 5
			
		}
		multiply_stats = {
			naval_speed = -0.02
			max_strength = -0.025
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_4 = {
		category = ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 13
			build_cost_ic = 160
			max_strength = 10
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.02
			max_strength = -0.025	
		}
		add_average_stats = {
			lg_armor_piercing = 6
		}

		critical_parts = { damaged_light_guns }
	}
	dp_light_battery_1 = {
		abbreviation = "sae"
		category = dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 6
			anti_air_attack = 1.5
			max_strength = 6
			build_cost_ic = 140
		}
		multiply_stats = {
			naval_speed = -0.02
			max_strength = -0.025
		}
		build_cost_resources = {
		}
		add_average_stats = {
			lg_armor_piercing = 3.4
		}

		critical_parts = { damaged_light_guns }
	}

	dp_light_battery_2 = {
		abbreviation = "saf"
		category = dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 6.5
			anti_air_attack = 2
			max_strength = 6
			build_cost_ic = 170
		}
		multiply_stats = {
			naval_speed = -0.02
			max_strength = -0.025
		}
		build_cost_resources = {
		}
		add_average_stats = {
			lg_armor_piercing = 3
		}

		critical_parts = { damaged_light_guns }
	}

	dp_light_battery_3 = {
		abbreviation = "sag"
		category = dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 8
			anti_air_attack = 2.5
			max_strength = 6
			build_cost_ic = 180
		}
		multiply_stats = {
			naval_speed = -0.02
			max_strength = -0.025
		}
		build_cost_resources = {
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		critical_parts = { damaged_light_guns }
	}

	dp_light_battery_4 = {
		abbreviation = "sah"
		category = dp_light_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 10
			anti_air_attack = 3
			max_strength = 10
			build_cost_ic = 190
		}
		multiply_stats = {
			naval_speed = -0.02
			max_strength = -0.025
		}
		build_cost_resources = {
			steel = 1
		}
		add_average_stats = {
			lg_armor_piercing = 5
		}
		
		critical_parts = { damaged_light_guns }
	}

	#   ###  ##  #  # ###  #  #   ###   ##  ### ### ### ###  #   # 
	#    #  #    #  #  #   #  #  #  # #  #  #   #  #   #  #  # #  
	#    #  # ## ####  #   ####  ###  ####  #   #  ##  ###    #   
	#    #  #  # #  #  #   #  #  #  # #  #  #   #  #   #  #   #   
	### ###  ##  #  #  #   #  #  ###  #  #  #   #  ### #  #   #   

	hb_light_battery_1 = {
		abbreviation = "sha"
		category = ship_destroyer_battery
		gui_category = ship_destroyer_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 6
			max_strength = 14
			armor_value = 0.8
			build_cost_ic = 200
		}
		multiply_stats = {
			naval_speed = -0.12
			max_strength = -0.04
			reliability = -0.05
			build_cost_ic = 0.05
		}
		manpower = 100
		add_average_stats = {
			lg_armor_piercing = 9
		}
		
		critical_parts = { damaged_light_guns }
	}
	hb_light_battery_2 = {
		abbreviation = "shg"
		category = ship_destroyer_battery
		gui_category = ship_destroyer_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 7.5
			max_strength = 14
			armor_value = 1
			build_cost_ic = 230
		}
		multiply_stats = {
			naval_speed = -0.12
			max_strength = -0.04
			reliability = -0.05
			build_cost_ic = 0.05
		}
		build_cost_resources = {
			steel = 1
		}
		manpower = 100
		add_average_stats = {
			lg_armor_piercing = 10
		}
		
		critical_parts = { damaged_light_guns }
	}
	hb_light_battery_3 = {
		abbreviation = "shu"
		category = ship_destroyer_battery
		gui_category = ship_destroyer_battery
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 9
			max_strength = 14
			armor_value = 1.2
			build_cost_ic = 260
		}
		multiply_stats = {
			naval_speed = -0.12
			max_strength = -0.04
			reliability = -0.05
			build_cost_ic = 0.05
			
		}
		build_cost_resources = {
			steel = 1
		}
		manpower = 100
		add_average_stats = {
			lg_armor_piercing = 12
		}
		
		critical_parts = { damaged_light_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   



	ship_heavy_battery_1 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {		
			hg_attack = 16
			build_cost_ic = 1100
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_2 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 17
			build_cost_ic = 1200
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 41
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_3 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 19
			build_cost_ic = 1350
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 46
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_4 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {		
			hg_attack = 21
			build_cost_ic = 1500
			
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 55
		}
		build_cost_resources = {
			steel = 3
			chromium = 1
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_autoloder = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 23
			build_cost_ic = 1650
		}
		multiply_stats = {
			naval_speed = -0.06
			reliability = -0.04
		}
		add_average_stats = {
			hg_armor_piercing = 46
		}
		build_cost_resources = {
			steel = 2
			tungsten = 1
			chromium = 1
		}

		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_1 = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 15
			armor_value = 1.5
			max_strength = 30
			build_cost_ic = 2000
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.06
		}
		add_average_stats = {
			hg_armor_piercing = 55
		}
		critical_parts = { damaged_heavy_guns }
	}

	
	ship_super_heavy_battery_autoloder = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 19
			armor_value = 1.5
			max_strength = 30
			build_cost_ic = 2300
		}
		multiply_stats = {
			naval_speed = -0.06
			reliability = -0.03
		}
		add_average_stats = {
			hg_armor_piercing = 55
		}

		build_cost_resources = {
			steel = 1
			tungsten = 1
		}

		critical_parts = { damaged_heavy_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_medium_battery_1 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 4
			build_cost_ic = 480
			max_strength = 45
			armor_value = 1.7
			surface_detection = 2
			surface_visibility = 1.5

		}
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.03
			max_strength = -0.08
			surface_detection = -0.1
			
		}
		add_average_stats = {
			lg_armor_piercing = 27
		
		}
		build_cost_resources = {
		}
		forbid_module_categories = {
		    ship_light_medium_battery
		    dp_light_battery
		    ship_light_battery  
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_2 = {
		category = ship_medium_battery
		parent = ship_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 5
			build_cost_ic = 520
			max_strength = 45
			armor_value = 1.7
			surface_detection = 2
			surface_visibility = 1.5
		}
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.03
			max_strength = -0.08
			surface_detection = -0.1
			
		}
		add_average_stats = {
			lg_armor_piercing = 29
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		    ship_light_medium_battery
		    dp_light_battery
		    ship_light_battery  
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_3 = {
		category = ship_medium_battery
		parent = ship_medium_battery_2
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 6
			build_cost_ic = 560
			max_strength = 45
			armor_value = 1.7
			surface_detection = 2
			surface_visibility = 1.5
		}
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.03
			max_strength = -0.08
			surface_detection = -0.1
			
		
		}
		add_average_stats = {
			lg_armor_piercing = 31
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		    ship_light_medium_battery
		    dp_light_battery
		    ship_light_battery  
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_4 = {
		category = ship_medium_battery
		parent = ship_medium_battery_3
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 7.5
			build_cost_ic = 600
			max_strength = 50
			armor_value = 1.7
			surface_detection = 2
			surface_visibility = 1.5
		}
		multiply_stats = {
			naval_speed = -0.06
			build_cost_ic = 0.03
			max_strength = -0.08
			surface_detection = -0.1
		
		}
		add_average_stats = {
			lg_armor_piercing = 33
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		    ship_light_medium_battery
		    dp_light_battery
		    ship_light_battery  
		}

		critical_parts = { damaged_heavy_guns }
	}
	ship_light_medium_battery_1 = {
		category = ship_light_medium_battery
		gui_category = ship_light_battery

		sfx = sfx_ui_sd_module_turret

		add_stats = {
			armor_value = 0.8
			lg_attack = 4
			build_cost_ic = 160
			max_strength = 25
		}
		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.03
			max_strength = -0.07
		}
		add_average_stats = {
			lg_armor_piercing = 11
		}
		forbid_module_categories = {
		     ship_medium_battery
		}


		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_2 = {
		category = ship_light_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			armor_value = 1
			lg_attack = 5
			build_cost_ic = 200
			max_strength = 25
		}
		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.03
			max_strength = -0.07
		}
		add_average_stats = {
			lg_armor_piercing = 12
		}
		forbid_module_categories = {
		     ship_medium_battery
		}


		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_3 = {
		category = ship_light_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {	
			lg_attack = 6
			build_cost_ic = 240
			armor_value = 1.2
			max_strength = 25
		}
		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.03
			max_strength = -0.07
		}
		add_average_stats = {
			lg_armor_piercing = 13
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		     ship_medium_battery
		}

		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_4 = {
		category = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_3
		add_stats = {
			armor_value = 1.4
			lg_attack = 7.5
			build_cost_ic = 280
			max_strength = 30
		}
		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.03
			max_strength = -0.07
		
			
		}
		add_average_stats = {
			lg_armor_piercing = 14
		}
		build_cost_resources = {
			steel = 1
		}
		forbid_module_categories = {
		     ship_medium_battery
		}

		critical_parts = { damaged_light_guns }
	}
	dp_ship_medium_1 = {
		abbreviation = "sdq"
		category = ship_light_medium_battery
		gui_category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		parent = ship_light_medium_battery_3
		add_stats = {
			armor_value = 1.5
			lg_attack = 6
			anti_air_attack = 4
			build_cost_ic = 400
			max_strength = 30
		}

		multiply_stats = {
			naval_speed = -0.05
			build_cost_ic = 0.03
			max_strength = -0.07
		
		}
		
		add_average_stats = {
			lg_armor_piercing = 14
		}
		build_cost_resources = {
			steel = 1
		}
		

		critical_parts = { damaged_light_guns }
	}
 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #	#  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #	 # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  



	ship_secondaries_1 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 6
			build_cost_ic = 100
		}

		add_average_stats = {
			lg_armor_piercing = 3.6
		}
		multiply_stats = {
			naval_speed = -0.01
	
		}
		
		critical_parts = { damaged_secondaries }
	}

	ship_secondaries_2 = {
		category = ship_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 7
			build_cost_ic = 120
		}
		
		add_average_stats = {
			lg_armor_piercing = 3.6
		}
		multiply_stats = {
			naval_speed = -0.01
	
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	dp_ship_secondaries_1 = {
		abbreviation = "sax"
		category = ship_dp_secondaries
		gui_category = ship_secondaries
		gfx = dp_secondary_battery_1
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 5
			anti_air_attack = 1
			build_cost_ic = 140
		}

		multiply_stats = {
			naval_speed = -0.01
	
		}
		
		add_average_stats = {
			lg_armor_piercing = 3.6
		}

		critical_parts = { damaged_secondaries }
	}

	dp_ship_secondaries_2 = {
		abbreviation = "say"
		category = ship_dp_secondaries
		gui_category = ship_secondaries
		parent = dp_ship_secondaries_1
		gfx = dp_secondary_battery_2
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 6
			anti_air_attack = 1.5
			build_cost_ic = 170
		}

		multiply_stats = {
			naval_speed = -0.01
	
		}
		
		add_average_stats = {
			lg_armor_piercing = 3.6
		}

		critical_parts = { damaged_secondaries }
	}

	dp_ship_secondaries_3 = {
		abbreviation = "saz"
		category = ship_dp_secondaries
		gui_category = ship_secondaries
		parent = dp_ship_secondaries_2
		gfx = dp_secondary_battery_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 7
			anti_air_attack = 2
			build_cost_ic = 180
		}

		multiply_stats = {
			naval_speed = -0.01
	
		}
		
		add_average_stats = {
			lg_armor_piercing = 4
		}

		critical_parts = { damaged_secondaries }
	}

	dp_ship_secondaries_4 = {
		abbreviation = "sba"
		category = ship_dp_secondaries
		gui_category = ship_secondaries
		parent = dp_ship_secondaries_3
		gfx = dp_secondary_battery_4
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 8
			anti_air_attack = 2.5
			build_cost_ic = 190
		}

		multiply_stats = {
			naval_speed = -0.01
	
		}
		
		add_average_stats = {
			lg_armor_piercing = 5
		}
		build_cost_resources = {
			steel = 1
		}

		critical_parts = { damaged_secondaries }
	}

 ##  #  # ### ###	  ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	ship_anti_air_1 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 3
			build_cost_ic = 30
		}
		
		multiply_stats = {
	
			naval_speed = -0.01
		}

	}

	ship_anti_air_2 = {
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 3.5
			build_cost_ic = 60
		}
		
		multiply_stats = {
			naval_speed = -0.01

	
		}


	}
	ship_anti_air_3 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = -0.01
				
		}


	}
	ship_anti_air_4 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4.5
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = -0.01
	
		}


	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 



	ship_fire_control_system_0 = {
		category = ship_fire_control_system
		gfx = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 60
		}
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			anti_air_attack = 0.05
		}
	}

	ship_fire_control_system_1 = {
		category = ship_fire_control_system
	
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 90
		}
		
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
			reliability = -0.05
		}


	}
	ship_fire_control_system_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 120
		}
		
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
			reliability = -0.1
		}

	}
	ship_fire_control_system_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 180
		}
		
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			reliability = -0.15
		}

	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 



	ship_radar_1 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 80
			#surface_detection = 8
			convoy_raiding_coordination = 0.1
		}
		
		multiply_stats = {
			lg_attack = 0.08
			hg_attack = 0.08
			anti_air_attack = 0.05
		}
		
	}
	ship_radar_2 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 110
			#surface_detection = 10
			convoy_raiding_coordination = 0.12
			sub_detection = 2
		}
		
		multiply_stats = {
			lg_attack = 0.12
			hg_attack = 0.12
			anti_air_attack = 0.1
		}

	}
	ship_radar_3 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			convoy_raiding_coordination = 0.2
			anti_air_attack = 0.15
		}
		add_stats = {
			
			#surface_detection = 18
			sub_detection = 8
			build_cost_ic = 140
		}

	}
	ship_radar_4 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.3
			hg_attack = 0.3
			convoy_raiding_coordination = 0.3
			anti_air_attack = 0.20
		}
		add_stats = {
			
			build_cost_ic = 170
			#surface_detection = 20
			sub_detection = 14
		}

	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 
	sub_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = sub_ship_nuclear_engine
		sfx = sfx_ui_sd_module_engine


		add_stats = {
			naval_speed = 5
			fuel_consumption = 2.5
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.1
			fuel_consumption = -1
			naval_range = 0.5
		}
		dismantle_cost_ic = 300
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}
	carrier_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = carrier_ship_nuclear_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 6
			build_cost_ic = 3000
		}
		dismantle_cost_ic = 1000
		
		multiply_stats = {
			naval_speed = 0.5
			reliability = -0.1
			fuel_consumption = -1
			naval_range = 0.5
		}
		
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}
	heavy_ship_nuclear_engine_1 = {
		abbreviation = "sbn"
		category = heavy_ship_nuclear_engine
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			naval_speed = 15
			fuel_consumption = 8.5
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.1
			fuel_consumption = -1
			naval_range = 0.5
			
		}
		dismantle_cost_ic = 1000
		
		can_convert_from = {
			
		}
		
		can_convert_from = {
			
		}
	}


	light_ship_engine_1 = {
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 1.5
			build_cost_ic = 80
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		dismantle_cost_ic = 150


	}

	light_ship_engine_2 = {
		category = light_ship_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 2
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.3
			reliability = -0.2
		}
		dismantle_cost_ic = 150

	}

	light_ship_engine_3 = {
		category = light_ship_engine
		parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 2.5
			build_cost_ic = 230
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}
		dismantle_cost_ic = 150

	}
	light_ship_engine_4 = {
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 2.5
			build_cost_ic = 300
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		dismantle_cost_ic = 150

	}
	ship_anechoic_tile = {
		abbreviation = "scsat"
		category = ship_sub_coating
		gfx = ship_sub_anechoic_tile_1
		add_stats = {
			build_cost_ic = 150
			max_strength = 50

		}
		multiply_stats = {
			sub_visibility = -0.125
		}
		build_cost_resources = {
			rubber = 2
		}

		dismantle_cost_ic = 150
	}
	sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 1.5
			build_cost_ic = 90
		}
		
		multiply_stats = {
			reliability = -0.2

		}
		dismantle_cost_ic = 150

	}

	sub_ship_engine_2 = {
		category = sub_ship_engine
		parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 2
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		dismantle_cost_ic = 150


	}

	sub_ship_engine_3 = {
		category = sub_ship_engine
		parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 2.5
			build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
		dismantle_cost_ic = 150

		
	}
	sub_ship_engine_4 = {
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 2.5
			build_cost_ic = 170
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		dismantle_cost_ic = 150


	}
	ship_engine_sub_aip_1 = {
		abbreviation = "sne"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = sub_ship_aip_engine_1
		add_stats = {
			fuel_consumption = 20
			build_cost_ic = 120
			naval_speed = 5
		}

		multiply_stats = {
			naval_range= -0.7
			build_cost_ic = 0.25
			sub_visibility = -0.1
			naval_speed = 0.15
			reliability = -0.2
		}
		dismantle_cost_ic = 120
	}

	ship_engine_sub_aip_2 = {
		abbreviation = "sne"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = sub_ship_aip_engine_2
		add_stats = {
			fuel_consumption = 15
			build_cost_ic = 150
			naval_speed = 5
		}

		multiply_stats = {
			naval_range= -0.5
			build_cost_ic = 0.3
			sub_visibility = -0.12
			naval_speed = 0.2
			reliability = -0.2
		}
		dismantle_cost_ic = 150
	}	

	ship_engine_sub_aip_3 = {
		abbreviation = "sne"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		gfx = sub_ship_aip_engine_3
		add_stats = {
			fuel_consumption = 10
			build_cost_ic = 170
			naval_speed = 5
		}

		multiply_stats = {
			naval_range= -0.3
			build_cost_ic = 0.35
			sub_visibility = -0.15
			naval_speed = 0.25
			reliability = -0.2
		}
		dismantle_cost_ic = 170
	}	
	
	cruiser_ship_engine_1 = {
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 3
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
		}
		dismantle_cost_ic = 700

	}

	cruiser_ship_engine_2 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 3.5
			build_cost_ic = 650
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		dismantle_cost_ic = 700


	}

	cruiser_ship_engine_3 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6.5
			fuel_consumption = 5
			build_cost_ic = 900
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		dismantle_cost_ic = 700


	}
	cruiser_ship_engine_4 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 6
			build_cost_ic = 1150
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		dismantle_cost_ic = 700

	}
	heavy_ship_engine_1 = {
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 9
			fuel_consumption = 5
			build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		dismantle_cost_ic = 1000


	}

	heavy_ship_engine_2 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			fuel_consumption = 6
			build_cost_ic = 2200
		}
		
		multiply_stats = {
			naval_speed = 0.05
			reliability = -0.2
		}
		dismantle_cost_ic = 1000

	}

	heavy_ship_engine_3 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 13
			fuel_consumption = 7.5
			build_cost_ic = 2600
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2
			
		}
		dismantle_cost_ic = 1000

	}
	heavy_ship_engine_4 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 14
			fuel_consumption = 8.5
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
			
		}
		dismantle_cost_ic = 1000

	}
	carrier_ship_engine_1 = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 3
			build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.15
			reliability = -0.2
		}
		dismantle_cost_ic = 1000

	}

	carrier_ship_engine_2 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 4
			build_cost_ic = 2200
		}
		
		multiply_stats = {
			naval_speed = 0.25
			reliability = -0.2
		}
		dismantle_cost_ic = 1000

	}

	carrier_ship_engine_3 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 5
			build_cost_ic = 2600
		}
		
		multiply_stats = {
			naval_speed = 0.35
			reliability = -0.2
		}
		dismantle_cost_ic = 1000

	}
	carrier_ship_engine_4 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 6
			build_cost_ic = 3000
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		dismantle_cost_ic = 1000
	}

	


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #	#   #  # #  # 
 #   ##  #  # #	### ###   ##  


	ship_oxigen_torpedo = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret
		gfx = ship_oxigen_torp

		
		add_stats = {
			torpedo_attack = 36
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.03
			reliability = -0.05
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }

	}
	ship_oxigen_torpedo_sub = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret
		gfx = ship_torpedo_sub_oxigen

		add_stats = {
			torpedo_attack = 40
			build_cost_ic = 150
			reliability = -0.05
		}

		critical_parts = { damaged_torpedoes }

	} 
	ship_torpedo_1 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 24
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.03			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		category = ship_torpedo
		parent = ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 27
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.03		
		}
		build_cost_resources = {
			steel = 0
		}

		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		category = ship_torpedo
		parent = ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 30
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.03			
		}

		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			build_cost_ic = 180
		}
		multiply_stats = {
			naval_speed = -0.03			
		}


		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 31
	
			build_cost_ic = 100
		}
		
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 31
		
			build_cost_ic = 100
		}
		
		build_cost_resources = {
			steel = 0
		}

		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 34

			build_cost_ic = 120
		}

		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 38
		
			build_cost_ic = 140
		}

		critical_parts = { damaged_torpedoes }
	}
	ship_torpedo_sub_nuclear = {
		abbreviation = "sco"
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_4
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 70
			build_cost_ic = 1000
			naval_torpedo_hit_chance_factor = 0.05
			reliability = -0.15
		}
		
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 





###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 55
		
			build_cost_ic = 90
		}



		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 60
	
			build_cost_ic = 120
		}


		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 65
		
			build_cost_ic = 150
		}



		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 85
		
		
			build_cost_ic = 180
		}


		multiply_stats = {
			naval_speed = -0.02
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	ship_sub_snorkel_1 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1
		
		multiply_stats = {
			sub_visibility = -0.075
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		
		multiply_stats = {
			sub_visibility = -0.125
		}
		
		add_stats = {
			build_cost_ic = 70
		}

	}

 ##  ### ###   ##  ###   ##  ### ###	 #	##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			#surface_detection = 8
			
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			torpedo_attack = 0.15
		}
		build_cost_resources = {
			aluminium = 1
		}
	}
	ship_airplane_launcher_2 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		
		add_stats = {
			#surface_detection = 10
		
			build_cost_ic = 150
		}

		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			torpedo_attack = 0.2
		}
		build_cost_resources = {
			aluminium = 1
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 1
			build_cost_ic = 500		
			
		
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 3
		}
	}

	ship_angled_flight_deck = {
		abbreviation = "sdb"
		category = ship_angled_flight_deck
		gfx = ship_angled_flight_deck

		add_equipment_type = carrier

		add_stats = {
			carrier_size = 2
			build_cost_ic = 2000
			max_organisation = 0.2
		}
		
		manpower = 1400 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.1
		}
		build_cost_resources = {
			steel = 4
			chromium = 1
		}
	
	}
	
	# HABAKKUK
	big_ship_deck_space = {
		abbreviation = "sdb"
		category = big_ship_deck_space
		gfx = big_ship_deck_space

		add_equipment_type = capital_ship

		add_stats = {
			carrier_size = 1
			build_cost_ic = 2500
		}
		mega_carrier = yes
		manpower = 800 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.1
		}
		build_cost_resources = {
			steel = 6
			chromium = 2
		}
		dismantle_cost_ic = 1000
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank = {
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
	}
 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		category = ship_sonar
		gfx = ship_sonar_1
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 5
			build_cost_ic = 40
			
	
		}
	}

	ship_sonar_2 = {
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 8
			build_cost_ic = 60
			
		}

	}
	ship_sonar_3 = {
		category = ship_sonar
		gfx = ship_sonar_3
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 14		
			build_cost_ic = 70
	
		}

	}
 ##  ###  #   #  ##  ###	   ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

ship_heavy_torpedo_bulges= {
	category = torpedo_belt
	gfx = torpedo_belt
	
	multiply_stats = {
		build_cost_ic = 0.05
		
		armor_value = -0.1
	}
	add_stats = {
		naval_torpedo_damage_reduction_factor = 0.3
	}
	build_cost_resources = {
		steel = 2

	}

	dismantle_cost_ic = 800
	
}


	ship_armor_bb_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.2
			max_strength = 0.23
			hg_armor_piercing = 0.3
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 38
			surface_visibility = 10
			#naval_torpedo_damage_reduction_factor = 0.2
		}
		dismantle_cost_ic = 3000
		
	}
	ship_armor_bc_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		multiply_stats = {
			build_cost_ic = -0.1
			naval_speed = -0.1
			max_strength = 0.12
			lg_armor_piercing = 0.15
			hg_armor_piercing = -0.2
			hg_attack = 0.25
	
		}
		build_cost_resources = {
			steel = 2
		}

		add_stats = {
			armor_value = 28
			surface_visibility = 7
			lg_armor_piercing = 4
			#naval_torpedo_damage_reduction_factor = 0.2
			#naval_heavy_gun_hit_chance_factor = 0.5
			surface_detection = 5
		}
		dismantle_cost_ic = 2500
		
	}
	ship_armor_bb_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_2
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.2
			max_strength = 0.23
			hg_armor_piercing = 0.3
		}
		build_cost_resources = {
			steel = 3
			chromium = 1
		}
		add_stats = {
			armor_value = 42
			surface_visibility = 10
			#naval_torpedo_damage_reduction_factor = 0.2
			
		}
		dismantle_cost_ic = 3000
		
	}
	ship_armor_bc_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_2
		
		multiply_stats = {
			build_cost_ic = -0.1
			naval_speed = -0.1
			max_strength = 0.12
			lg_armor_piercing = 0.15
			hg_armor_piercing = -0.2
			hg_attack = 0.25
		
		}
		build_cost_resources = {
			steel = 3
		}
		add_stats = {
			armor_value = 32
			surface_visibility = 7
			#naval_torpedo_damage_reduction_factor = 0.2
			#naval_heavy_gun_hit_chance_factor = 0.5
			lg_armor_piercing = 4
			surface_detection = 5	
		}
		dismantle_cost_ic = 2500
	}
	ship_armor_bb_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.2
			max_strength = 0.23
			hg_armor_piercing = 0.3
		}
		build_cost_resources = {
			steel = 3
			chromium = 2
		}
		add_stats = {
			armor_value = 46
			surface_visibility = 10
			#naval_torpedo_damage_reduction_factor = 0.2
		
		}
		dismantle_cost_ic = 3000
		
	}
	ship_armor_bc_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_3
		
		multiply_stats = {
			build_cost_ic = -0.1
			naval_speed = -0.1
			max_strength = 0.12
			lg_armor_piercing = 0.15
			hg_armor_piercing = -0.2
			hg_attack = 0.25

	
		}
		build_cost_resources = {
			steel = 3
			chromium = 1
		}
		add_stats = {
			armor_value = 36
			surface_visibility = 7
			lg_armor_piercing = 4
			#naval_torpedo_damage_reduction_factor = 0.2
			surface_detection = 5
		}
		dismantle_cost_ic = 2500
		
	}
	ship_armor_shbb = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			build_cost_ic = 0.3
			naval_speed = -0.25
			hg_armor_piercing = 0.3
		}
		build_cost_resources = {
			steel = 8
			chromium = 4
		}
		add_stats = {
			armor_value = 45
			surface_visibility = 10
			#naval_torpedo_damage_reduction_factor = 0.1
		}
		dismantle_cost_ic = 4000
		
	}
	ship_armor_cruiser_1 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.05
		}
		
		add_stats = {
			armor_value = 7
		}
		build_cost_resources = {
		}
		dismantle_cost_ic = 1500
	}
	ship_armor_cruiser_2 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.075
		}
		
		add_stats = {
			armor_value = 9
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 1500
	}
	ship_armor_cruiser_3 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.1
		}
		
		add_stats = {
			armor_value = 11

		}
		build_cost_resources = {
			steel = 2
		}
		dismantle_cost_ic = 1500
	}
	ship_armor_cruiser_4 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.125
		}
		
		add_stats = {
			armor_value = 13
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		dismantle_cost_ic = 1500
	}
	ship_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
	
		build_cost_resources = {
			steel = 3
			chromium = 2
		}
		multiply_stats = {
		}
		add_stats = {
			lg_attack = 30
			anti_air_attack = 20
			max_strength = 80
			build_cost_ic = 1400
		}	
		add_average_stats = {
			lg_armor_piercing = 4
		}	
	}
	ship_armor_ice_carrier_deck_1 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_1

		multiply_stats = {
			naval_speed = -0.1
		}

		build_cost_resources = {
			steel = 2
		}

		add_stats = {
			lg_attack = 30
			anti_air_attack = 12
			max_strength = 100
			build_cost_ic = 1200
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}

		dismantle_cost_ic = 3000
	}

	ship_armor_ice_carrier_deck_2 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_2
		parent = ship_armor_ice_carrier_deck_1
		multiply_stats = {
			naval_speed = -0.1
		}

		build_cost_resources = {
			steel = 2
		}

		add_stats = {
			lg_attack = 30
			anti_air_attack = 12
			max_strength = 150
			build_cost_ic = 1400
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}

		dismantle_cost_ic = 3500
	}

	ship_armor_ice_carrier_deck_3 = {
		abbreviation = "sdr"
		category = ship_ice_carrier_armor
		gfx = ship_armor_ice_carrier_deck_3
		parent = ship_armor_ice_carrier_deck_2
		multiply_stats = {
			naval_speed = -0.1
		}

		build_cost_resources = {
			steel = 3
		}

		add_stats = {
			lg_attack = 30
			anti_air_attack = 12
			armor_value = 1
			max_strength = 150
			build_cost_ic = 1600
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}

		dismantle_cost_ic = 4000
	}
}
