resources = {

	oil = {
		icon_frame = 1
		cic = 0.033
		convoys = 0.013
	}

	aluminium = {
		icon_frame = 2
		cic = 0.033
		convoys = 0.01
	}

	rubber = {
		icon_frame = 3
		cic = 0.033
		convoys = 0.01
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.033
		convoys = 0.01
	}
	
	steel = {
		icon_frame = 5
		cic = 0.033
		convoys = 0.01
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.033
		convoys = 0.01
	} 
	coal = {
		icon_frame = 7
		cic = 0.033
		convoys = 0.01
	} 
	tank_production = {
		icon_frame = 8
		cic = 10
		convoys = 0.1
	}
	air_production = {
		cic = 10
		icon_frame = 9
		convoys = 0.1
	}
	
}
