
state = {
	id = 110
	name = "STATE_110"
	manpower = 751274
	
	state_category = megalopolis
	
	resources = {
		aluminium = 3 # was: 8
		tungsten = 20
	}

	history = {
		
		owner = NOR
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 3
			dockyard = 1
			air_base = 4
		
		}
		add_core_of = NOR
	}

	provinces = {
		9096 171 69 147 9138 3128 77 9068 202 10  27 100 111 133 144 179 3007 3021 3059 3094 3105 3136  6042 6072 6080 6114  6136 6151 6160 6184 9032 9036 9103 9135 9157 9174 9204 9227 11028 11029 11037 11078 11113 11135 11151  11206 
	}
}
