state =
{
	id = 118
	name = "STATE_118"
	manpower = 21372
	
	state_category = enclave
	history = {
		owner = ENG
		victory_points = { 13234 10 }
		strategic_state_location = {
			favorable_approach = 4135
		}
		buildings = {
			infrastructure = 6
			air_base = 10
			4135 = {
				naval_base = 7
				coastal_bunker = 5
				bunker = 6
			}	
			13228 = {
				naval_base = 8
				coastal_bunker = 5
				bunker = 6
				naval_supply_hub = 1
			}				
			anti_air_building = 3
		}
		
	}
	
	provinces = {
		4135 13228 13234 
	}
}
