state = {
	id = 126
	name = "STATE_126"
	manpower = 9824296
	
	state_category = megalopolis

	history = {
		owner = ENG
		victory_points = {
			6103 50 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 3
			industrial_complex = 7
			dockyard = 1
			anti_air_building = 3
			radar_station = 1
			air_base = 10
			11374 = {
				naval_base = 15
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces = {
		6103 9239 11333 11374 
	}
}
