
state = {
	id = 127
	name = "STATE_127"

	history = {
		owner = ENG
		victory_points = {
			9458 15 
		}
		buildings = {
			infrastructure = 8
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 2
			9458 = {
				naval_base = 10

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2

			}

		}

	}

	provinces = {
		507 6489 9458 
	}
	manpower = 1193383
	buildings_max_level_factor = 1.000
	state_category = large_city
}
