
state = {
	id = 127
	name = "STATE_127"

	history = {
		owner = ENG
		victory_points = {
			3501 20 
		}
		victory_points = {
			9458 15 
		}
		buildings = {
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			infrastructure = 8
			fuel_silo = 2
			anti_air_building = 2
			radar_station = 1
			air_base = 2
			9458 = {
				naval_base = 10

			}
			3501 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 1

			}

		}

	}

	provinces = {
		507 6489 9458 3501 11446 13070
	}
	manpower = 1193383
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
