
state = {
	id = 13
	name = "STATE_13"
	manpower = 730660
	resources = {
		steel = 2 # was: 3
	}
	state_category = town
	history = {
		owner = LAT
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 6
			air_base = 2
			3152 = {
				naval_base = 1
				coastal_bunker = 4
				bunker = 3
			}
			6201 = {
				bunker = 2
			}
			185 = {
				bunker = 2
			}					
		}
		add_core_of = LAT
		add_core_of = SOV
	}

	provinces = {
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426 
	}
}
