
state = {
	id = 137
	name = "STATE_137"
	manpower = 1061607
	
	state_category = city

	history = {
		owner = SOV
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			industrial_complex = 2
			infrastructure = 5
			dockyard = 1
			arms_factory = 1
			air_base = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 6
				bunker = 6
			}
			705 = {
				coastal_bunker = 3
			}			
			6704 = {
				coastal_bunker = 3
			}			
			9677 = {
				coastal_bunker = 3
			}			
			9680 = {
				coastal_bunker = 3
				bunker = 3
			}
			11649 = {
				coastal_bunker = 3
			}
			
			
			
			
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 13267 13268 
	}
}
