
state = {
	id = 142
	name = "STATE_142"
	manpower = 379522
	
	state_category = town
	
	resources = {
		chromium = 20 # was: 2
		aluminium = 8 # was: 22
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			arms_factory = 3
			air_base = 4
			
			53 = {
				naval_base = 2
				coastal_bunker = 1
			}
			9216 = {
				naval_base = 2
		
			}
			
		}
		
		victory_points = {
			53 1
		}
		victory_points = {
			9216 1
		}
		
		add_core_of = NOR
	}

	provinces = {
		53 65 102  137 188 199 3049 3090 3093 3096  3129 3180 3188 3192  6176 6204 6216 9047  9127 9170 9216  11100 11101  11198 9196 11176
	}
}
