
state = {
	id = 144
	name = "STATE_144"
	manpower = 272561
	
	state_category = rural
	
	resources = {
		steel = 5 
		tungsten = 15 
	}

	history = {
		owner = NOR
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
			9116 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
			11157 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			9116 1
		}
		victory_points = {
			11050 1
		}
		victory_points = {
			11157 1
		}
		add_core_of = NOR
	}

	provinces = {
		6055 9083 3082 13338 6208 91 11157 3145 6130  11050 3058 22 44 64 76  128 2995 3016 3040 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034  11063 11077 11090 11104  11169 
	}
}
