
state = {
	id = 15
	name = "STATE_15"
	manpower = 2332100
	resources = {
		steel = 24 # was: 36
	}
	
	state_category = city

	history = {
		owner = FRA
		victory_points = {
			13479 10
		}
		victory_points = {
			6449 2
		}
		victory_points = {
			11563 3
		}
		victory_points = {
			13469 1
		}
		victory_points = {
			13473 3
		}
		victory_points = {
			3579 1
		}
		victory_points = {
			9550 1
		}
		victory_points = {
			11535 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 5	
			air_base = 6
			6449 = {
				naval_base = 3
				coastal_bunker = 1
			}
			13479 = {
				naval_base = 5
				coastal_bunker = 1
			}
			13473 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces = {
		485 539 553 3534 3549 3579 6449 6569 6599 9550 11521 11535 11563 13467 13468 13469 13470 13471 13473 13480 13479
	}
}
