
state = {
	id = 151
	name = "STATE_151"
	manpower = 1854711
	
	
	state_category = city
	
	resources = {
		aluminium = 30 # was: 24
	}

	history = {
		owner = SWI
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			663 = {
				bunker = 5

			}
			3662 = {
				bunker = 3

			}
			11623 = {
				bunker = 3
			}
			661 = {
				bunker = 3
			}
			9600 = {
				bunker = 3
			}
			3660 = {
				bunker = 3
			}
			658 = {
				bunker = 3
			}
			3641 = {
				bunker = 3
			}
		}
		victory_points = {
			663 10 
		}
		add_core_of = SWI
	}

	provinces = {
		658 661 663 3641 3660 3662 9600 11601 11623 
	}
}
