
state = {
	id = 159
	name = "STATE_159"
	manpower = 5597704
	state_category = metropolis

	resources = {
		steel = 10
		chromium = 6
	}

	history = {
		owner = ITA
		victory_points = {
			3780 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 5
			air_base = 10
			anti_air_building = 2
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2
			}
		}
	}

	provinces = {
		13340 607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}
}
