
state = {
	id = 16
	name = "STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history = {
		owner = FRA
		victory_points = {
			11506 50 
		}
		victory_points = {
			11491 3
		}
		victory_points = {
			11518 2
		}
		victory_points = {
			9561 3
		}
		victory_points = {
			9534 3 
		}
		strategic_state_location = {
			favorable_approach = 9725
		}
		buildings = {

			infrastructure = 5
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 3
			air_base = 10
			
  			9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}
			9534 = {
				
				land_facility = 1 # The Renault factories on Île Seguin in Billancourt
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces = {
		6547 6949 9507 9523 9534 9725 11491 11506 11518 13463 13465 13466
	}
}
