state = {
	id = 173
	name = "STATE_173"
	resources = {
		steel = 10 # was: 110
		aluminium = 60 # was: 38
	}

	history = {
		owner = SPR
		victory_points = {
			9979 3
		}
		victory_points = {
			12038 1 
		}
		victory_points = {
			1176 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2	   
			industrial_complex = 2

			9979 = {
				naval_base = 2

			}
			12038 = {
				naval_base = 1

			}

		}
		add_core_of = SPR

	}

	provinces = {
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}
	manpower = 1662292
	buildings_max_level_factor = 1.000
	state_category = city
}
