state = {
	id = 174
	name = "STATE_174"

	resources = {
		tungsten = 13.000 # was 10
	}
	history = {
		set_state_flag = flagger_spain_pain
		owner = SPR
		victory_points = {
			726 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			tank_assembly = 1
			air_base = 2
		}
		add_core_of = SPR

	}

	provinces = {
		726 918 920 3725 3727 3918 3920 6746 6907 9699 11843 13219 13232 
	}
	manpower = 749041
	buildings_max_level_factor = 1.000
	state_category = rural
}
