state =
{
	id = 182
	name = "STATE_182"
	manpower = 387900
	
	state_category = rural
	history =
	{
		owner = GRE
		victory_points = {
			9940 5
		}
		victory_points = {
			12058 3
		}
		strategic_state_location = {
			favorable_approach = 9940
			
		}
		strategic_province_location = {
		 	defensible_coastline = 9940
			defensible_coastline = 12058
		}
		
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 5
			12058 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
		}
		
		
		add_core_of = GRE
	}
	provinces =
	{
1164 4170 9940 12058 	}
}
