
state = {
	id = 185
	name = "STATE_185"
	manpower = 760900
	
	state_category = town
	
	resources = {
		chromium = 18 # was: 20
		steel = 15 # was: 20
	}

	history = {
		victory_points = {
			10203 1
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			1205 1
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = GRE
	}

	provinces = {
		841 1106 1205 3914 3980 9805 9916 10203 11786 11895 12001 9837
	}
}
