
state = {
	id = 195
	name = "STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history = {
		owner = SOV
		victory_points = {
			3151 40	#30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 6
				bunker = 5
			}
			149 = {
				naval_base = 5
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 4
			}
		}
	}

	provinces = {
		79 149 3151 6174 11068 13261 13269
	}
}
