state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 2781971
	
	state_category = large_city

	history =
	{
		owner = ITA
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 7
			air_base = 8
			arms_factory = 3
			industrial_complex = 5
			dockyard = 1
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
			anti_air_building = 2
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces = {
		923 6862 9794 9904 11751 11846 11882
 	}
}
