
state = {
	id = 202
	name = "STATE_202"
	manpower = 2495352
	resources = {
		oil = 8 # was: 14
		aluminium = 4 # was: 12
	}
	
	state_category = city

	history = {
		set_state_flag = SOV_UKR
		owner = SOV
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 3
			fuel_silo = 1
			air_base = 4
		}
		add_core_of = SOV
		
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces = {
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}
}
