
state = {
	id = 21
	name = "STATE_21" # Provence
	manpower = 2060400
	resources = {
		aluminium = 5 # was: 120
	}

	state_category = city

	history = {
		owner = FRA
		victory_points = {
			911 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			fuel_silo = 1
			air_base = 10
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}

	provinces = {
		911 956 958 3762 3928 11875 
	}
}
