
state = {
	id = 217
	name = "STATE_217"
	manpower = 1135070
	
	state_category = city

	history = {
		set_state_flag = SOV_important_city
		owner = SOV
		victory_points = {
			3529 30.0
		}
		victory_points = {
			13256 1
		}
		victory_points = {
			9504 1
		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 2
			air_base = 5
			3555 = { dam = 1 }
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
	}

	provinces = {

		


		 520 3503 3517 6479 6541 6575  9530 11395 498 3529 3555 6527 9504 11474 11484 13253 13254 13256 13252 13431



	}
}
