
state = {
	id = 218
	name = "STATE_218"
	manpower = 1501076
	
	state_category = city

	history = {
		owner = SOV
		victory_points = {
			9417 20 #15
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			13331 = {
				naval_base = 8
				coastal_bunker = 5
				bunker = 5				
			}
			9417 = {
				bunker = 5				
			}
			anti_air_building = 3 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
	}

	provinces = {
		13331 585 6445 9417 9430 11418 11434 11450 11559 
	}
}
