
state = {
	id = 219
	name = "STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources = {
		steel = 8 # was: 28
	}

	history = {
		set_state_flag = SOV_important_city
		owner = SOV
		victory_points = {
			6380 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 5
			air_base = 5
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 5
			}
		}
	}

	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 13257 13258 13259 13260 

		

	}
}
