
state = {
	id = 22
	name = "STATE_22" # Languedoc
	manpower = 1691200
	
	
	state_category = town
	
	resources = {
		steel = 16
		aluminium = 5 # was: 96
	}

	history = {
		owner = FRA
		victory_points = {
			9898 1 
		}
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			air_base = 2
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
	}

	provinces = {
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 11834 11849
	}
}
