
state = {
	id = 221
	name = "STATE_221"
	manpower = 2227520
	
	state_category = city
	
	resources = {
		steel = 18 # was: 56
		oil = 5 # was: 0
	}

	history = {
		set_state_flag = SOV_important_city
		set_state_flag = SOV_UKR
		owner = SOV
		victory_points = {
			418 20 #10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			air_base = 5
		}
		add_core_of = SOV
		
		1939.1.1 = {
			buildings = {
				arms_factory = 1
			}
		}
	}

	provinces = {
		 13328 13327 418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 
	}
}
