
state = {
	id = 227
	name = "STATE_227"
	manpower = 3767336
	
	state_category = city

	resources = {
		oil = 4 # was: 0
	}

	history = {
		set_state_flag = SOV_UKR
		owner = SOV
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			13296 = {
				bunker = 7
				naval_base = 1
			}
		}
		victory_points = {
			6474 6
		}
		victory_points = {
			6420 2
		}
		victory_points = {
			13296 1
		}
		victory_points = {
			3479 3
		}
		add_core_of = SOV
		
	}

	provinces = {
		13329 13296 502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
}
