state = {
	id = 229
	name = "STATE_229"
	resources = {
		oil = 110 # was: 126.000
	}

	history = {
		set_state_flag = SOV_important_city
		owner = SOV
		victory_points = {
			7661 15 #10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			fuel_silo = 3
			air_base = 1
		}
		add_core_of = SOV

	}

	provinces = {
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower = 2881049
	buildings_max_level_factor = 1.000
	state_category = large_town
}
