state =
{
	id = 271
	name = "STATE_271"
	manpower = 5000000
	resources = {
		rubber = 2 # was: 2
	}
	
	state_category = town

	history = {
		add_dynamic_modifier ={
			modifier = ETH_rugged_terrain
		}
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = { 
			5010 25 
		}
		
		
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces =
	{
 	2009 4954  5010  5097 7912   8019 8036 8062 10734  12856 13137 13382 13380 13379 13377 13378 13381 13387  13383 13384 13385 13386 13391
		}
}
