
state = {
	id = 282
	name = "STATE_282"
	resources = {
		aluminium = 32
		steel = 12
	}

state = {
	id = 531
	name = "STATE_531"
	resources = {
		rare metals = 54
		steel = 36
		tungsten = 26
	}

state = {
	id = 533
	name = "STATE_533
	resources = {
		steel = 62
		rare metals = 27
		aluminium = 37
	}

state = {
	id = 530
	name = "STATE_530"
	resources = {
		aluminium = 23
	}
}
}
}
	history = {
		owner = JAP
		add_core_of = JAP
		
		1936.1.1.14 = {
			set_state_flag = no_china_war_state_flag	
			set_state_flag = less_players_state_flag	

		}
		1936.1.1.13 = {
			set_state_flag = no_china_war_state_flag	

		}
		buildings = {
			air_assembly = 1

			infrastructure = 8
			air_base = 6
			industrial_complex = 4
			arms_factory = 5
			dockyard = 4
			9998 = {
				naval_base = 15

			}
			1182 = {
				landmark_tokyo_imperial_palace = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
				
			}

		}
		victory_points = {
			1182 50 
		}
		

	}

	provinces = {
		1182 4184 4188 9998 
	}
	manpower = 9103000
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
