
state = {
	id = 282
	name = "STATE_282"
	resources = {
		aluminium = 15
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 3
			arms_factory = 3
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				dockyard = 4
				industrial_complex = 3

			}

		}

	}

	provinces = {
		1182 4184 4188 9998 
	}
	manpower = 9103000
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
