
state = {
	id = 282
	name = "STATE_282"
	resources = {
		aluminium = 8
		steel = 3
	}

	history = {
		owner = JAP
		add_core_of = JAP
		1936.1.1.13 = {
			set_state_flag = no_china_war_state_flag	

		}
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 4
			arms_factory = 5
			dockyard = 4
			9998 = {
				naval_base = 15

			}

		}
		victory_points = {
			1182 50 
		}
		

	}

	provinces = {
		1182 4184 4188 9998 
	}
	manpower = 9103000
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
