state = {
	id = 330
	name = "STATE_330"
	resources = {
		steel = 25
		chromium = 10
		aluminium = 10
		tungsten = 10
	}

	history = {
		owner = MON
		victory_points = {
			4801 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 6
			air_base = 1

		}
		add_core_of = MON

	}

	provinces = {
		4862 7752 4801 12686 4732 12605 7717 1859 7676 10623 7881 1834 1791 4882 12579 12649 4697 1728 1798 10554 	}
	manpower = 357072
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
