
state = {
	id = 34
	name = "STATE_34"
	manpower = 3381300
	
	state_category = large_city

	history = {
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		buildings = {
			11519 = {
				bunker = 5
			}
			13081 = {
				bunker = 2

			}
			3516 = {
				bunker = 2

			}
			infrastructure = 3
			arms_factory = 5
			industrial_complex = 7
			air_base = 1

		}
		add_core_of = BEL
		add_core_of = FRA
	}

	provinces = {
		3488 3516 6537 9418 9444 9536 11407 11519 13081 
	}
}
