
state = {
	id = 361
	name = "STATE_361"
	manpower = 2118394
	
	state_category = usa_state

	history = {
		owner = USA
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = USA
		1936.1.2 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		3957 6823 6892 6929 6984 9758 9786 11892 
	}
}
