state = {
	id = 41
	name = "STATE_41"
	resources = {
		steel = 15 # was: 110
		aluminium = 10 # was: 38
	}

	history = {
		owner = SPN
		victory_points = {
			3938 15 
		}

		victory_points = {
			858 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 1
			air_base = 2
			fuel_silo = 2
			3938 = {
				bunker = 3

			}

		}
		add_core_of = SPN

	}

	provinces = {
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13224 
	}
	manpower = 2064659
	buildings_max_level_factor = 1.000
	state_category = city
}
