
state = {
	id = 412
	name = "STATE_412"
	manpower = 918619
	resources = {
		oil = 12 # was: 12
	}


	state_category = rural
	history = {
		owner = PER
		victory_points = {
			8117 8
		}
		victory_points = {
			7982 8
		}
		buildings = {
			air_base = 4
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3	
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
	}

	provinces = {
		4959 4966 7982 8117 10797 10881 12780 12832 12863 
	}
}
