
state = {
	id = 43
	name = "STATE_43"
	resources = {
		steel = 3.000
		aluminium = 20.000
		tungsten = 18.000
	}

	history = {
		owner = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			tank_assembly = 1
			air_assembly = 1
			industrial_complex = 5
			air_base = 6
			fuel_silo = 2
		}
		victory_points = {
			9660 15
		}
		victory_points = {
			3731 1
		}
		victory_points = {
			684 1
		}
		add_core_of = HUN

	}

	provinces = {
		684 716 3713 3731 6716 6751 9660 9690 11520 13497 13498
	}
	manpower = 3750752
	buildings_max_level_factor = 1.000
	state_category = large_city
}
