state = {
	id = 431
	name = "STATE_431"
	resources = {
		steel = 7.000
		tungsten = 6.000
	}

	history = {
		owner = RAJ
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			dockyard = 1
			arms_factory = 2
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 20
		}

	}

	provinces = {
		1159 1609 1656 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 10077 12050 12338 13337 
	}
	manpower = 18778100
	buildings_max_level_factor = 1.000
	state_category = city
}
