state = {
	id = 432
	name = "STATE_432"
	resources = {
		oil = 20.000
		rubber = 80
	}

	history = {
		owner = RAJ
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			13726 5 
		}
		victory_points = {
			13727 3
		}
		victory_points = {
			1075 2
		}
		victory_points = {
			13736 2
		}

	}

	provinces = {
		13737 13736 13735 13734 13732 13733 13731 997 1075 1497 1525 1553 1581 7455 10090 10349 10514 12366 12395 13726 13729 13728 13727 13730 
	}
	manpower = 8977100
	buildings_max_level_factor = 1.000
	state_category = town
}
