
state = {
	id = 44
	name = "STATE_44"
	manpower = 1003000
	resources = {
		aluminium = 1 # was: 3
		chromium = 8 # was: 3
	}
	
	state_category = megalopolis
	
	history = {
		owner = ALB
		victory_points = {
			9914 5
		}
		victory_points = {
			11767 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 7
			industrial_complex = 8
			air_base = 3
			dockyard = 3
			11767 = {
				naval_base = 4
			}
		}
		add_core_of = ALB
		add_claim_by = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces = {
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
}
