state =
{
	id = 446
	name = "STATE_446"
	manpower = 6586596
	
	state_category = town

	history = {
		set_state_flag = ENG_controls
		set_state_flag = ENG_africa_controls
		owner = ENG
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			air_base = 5
			anti_air_building = 3
			radar_station = 1
			12049 = {
				naval_base = 7
				coastal_bunker = 4
				bunker = 3
			}
			7011 = {
				bunker = 5
			}
			12004 = {
				bunker = 4
			}
			10005 = {
				bunker = 4
			}
			4073 = {
				bunker = 3
			}							
		}
		victory_points = {
			12049 5
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			7011 20
		}
		victory_points = {
			4073 3
		}
		victory_points = {
			13238 10
		}
		add_core_of = SEN
	}

	provinces = {
		1068 3996 4055 4073 4143 7011 7188 10005 10031 12004 12049 992 7117 13236 13237 13238 10127 7216
	}
}
