
state = {
	id = 448
	name = "STATE_448"
	manpower = 469136
	
	state_category = town

	history = {
		set_state_flag = GER_africa_controls
		owner = ITA
		add_core_of = SEN
		
		victory_points = {
			1149 10 
		}
		victory_points = {
			1118 4
		}
		buildings = {
			4194 = {
				bunker = 3
				coastal_bunker = 1
			}
			1189 = {
				bunker = 3
				coastal_bunker = 1
			}
			1118 = {
				bunker = 3
			}									
			infrastructure = 4
			air_base = 6
			industrial_complex = 1
			1149 = {
				naval_base = 10
				bunker = 5
				coastal_bunker = 2				
			}
		}
	}

	provinces = {
		1118 1149 1189 4194 7066 7209 9980 12039 
	}
}
