
state = {
	id = 450
	name = "STATE_450"
	manpower = 82535
	
	state_category = enclave

	resources = {
		oil = 9
	
	}


	history = {
		add_core_of = SEN
		owner = ITA
		
		victory_points = {
			11954 8
		}
		buildings = {
			4120 = {
				bunker = 3
				coastal_bunker = 1
			}
			10123 = {
				bunker = 3
				coastal_bunker = 1
			}						
			infrastructure = 5
			air_base = 1
			11954 = {
				naval_base = 7
				bunker = 5
				coastal_bunker = 2				
			}
		}
	}

	provinces = {
		1127 4120 10123 11954 
	}
}
