
state = {
	id = 451
	name = "STATE_451"
	manpower = 45628
	
	state_category = wasteland

	history = {
		add_core_of = SEN
		set_state_flag = GER_africa_controls
		owner = ITA
		
		victory_points = {
			1130 8
		}
		victory_points = {
			7082 6
		}
		victory_points = {
			10120 6
		}
		
		buildings = {			
			infrastructure = 3
			air_base = 4
			1130 = {
				naval_base = 3
				bunker = 5
				coastal_bunker = 3				
			}
			10120 = {
				bunker = 3
				naval_base = 6
			}
		}

	}

	provinces = {
		1130 1204 4136 4151 7082 9992 10120 12094 
	}
}
