state =
{
	id = 456
	name = "STATE_456" # Aswan
	manpower = 4224516
	
	state_category = rural
	
	history = {
		set_state_flag = ENG_africa_controls
		victory_points = {
			11999 5
		}
		victory_points = {
			11974 5
		}
		victory_points = {
			7073 5
		}
		owner = ENG
		buildings = {
			infrastructure = 4
		}

		add_core_of = SEN

	}
	provinces = {
		 13341 1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771 13272 13273 13274 13275 13276 13277 13278 13279 13343 13344
	}
}
