
state = {
	id = 461
	name = "STATE_461"
	resources = {
		chromium = 6.000 #added due to portugal setup
	}

	manpower = 3197719
	
	state_category = rural

	
	history = {
		owner = FRA
		add_core_of = SEN
		set_state_flag = ENG_africa_controls
		victory_points = {
			7069 10 

		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			7069 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		 1079  1194 4084 4097  7069 7100  7173 10013 10023 10070 11943 11987 12042 13592 13590 13591 13589 13594 13597 13598 13599 13607 13593 13601 13600
	}
}
