
state = {
	id = 47
	name = "STATE_47" # Thessaly
	manpower = 2312500
	
	
	state_category = city
	resources = {
		steel = 20 # was: 20
	}

	history = {
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces = {
		863 976 1109 3864 3973 3988 4109 6930 7127 3401 
	}
}
