
state = {
	id = 47
	name = "STATE_47" # Thessaly
	manpower = 1612500
	
	
	state_category = city
	resources = {
		steel = 20 # was: 20
	}

	history = {
		owner = GRE
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 5
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = GRE

	}

	provinces = {
		863 976 1109 3864 3973 3988 6930 7127 3401 
	}
}
