
state = {
	id = 47
	name = "STATE_47" # Thessaly
	manpower = 2312500
	resources = {
		steel = 2 # was: 4
		chromium = 16 # was: 22
		aluminium = 15 # was: 58
		tungsten = 5 # was: 20
	}
	
	state_category = city

	history = {
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 9
			industrial_complex = 9
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces = {
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}
}
