
state = {
	id = 48
	name = "STATE_48"
	manpower = 1891500
	resources = {
		aluminium = 1 # was: 2
		tungsten = 10
		
		
	}
	
	
	state_category = city

	history = {
		owner = BUL
		victory_points = {
			949 15 
		}
		1936.1.1.13 = {
			owner = ROM
			add_core_of = ROM
			remove_core_of = BUL

		}
		buildings = {
			tank_assembly = 1
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3
			air_base = 3
			fuel_silo = 2
		}
		add_core_of = BUL
	}

	provinces = {
		793 935 949 965 3908 3971 6857 9771 9818 11754 
	}
}
