
state = {
	id = 528
	name = "STATE_528"
	resources = {
		chromium = 7.000
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 4
			arms_factory = 4
			industrial_complex = 1
			9950 = {
				naval_base = 10
			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			9950 30 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 2

			}

		}

	}

	provinces = {
		1025 1158 4027 4164 7110 7178 9950 10011 10020 10092 11925 
	}
	manpower = 7069000
	buildings_max_level_factor = 1.000
	state_category = large_city
}
