
state = {
	id = 529
	name = "STATE_529"

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 1
			1092 = {
				naval_base = 15
			}

		}
		victory_points = {
			1092 30 
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 2
				industrial_complex = 5
			}

		}

	}

	provinces = {
		1092 1191 7050 7145 9968 10052 11985 
	}
	manpower = 3841000
	buildings_max_level_factor = 1.000
	state_category = large_city
}
