
state = {
	id = 541
	name = "STATE_541"
	manpower = 462000
	
	state_category = large_city

	history = {
		owner = SAF
		1936.1.1.13 = {
			owner = ENG
			add_core_of = ENG
			remove_core_of = SAF

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
		}
		victory_points = {
			4879 1
		}
		add_core_of = SEN
		add_claim_by = GER
		add_dynamic_modifier = {
			modifier = volk_afrika
		}
	}

	provinces = {
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 13217
	}
}
