state = {
	id = 586
	name = "STATE_586"
	resources = {
		steel = 10.000
		chromium = 6.000
		tungsten = 2.000
		aluminium = 5.000
		rubber = 12.000 #0
	}

	history = {
		owner = SOV
		
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			1591 3 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces = {
		1591 1840 4773 4845 7706 10146 10547 10603 12640 12658 
	}
	manpower = 2563404
	buildings_max_level_factor = 1.000
	state_category = city
}
