state = {
	id = 593
	name = "STATE_593"
	manpower = 12700000
	state_category = town
	resources = {
		tungsten = 15 # was: 20
		steel = 12 # was: 20
		chromium = 4 # was: 4
		aluminium = 13
		oil = 2
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance }
		buildings = {
			9938 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			
		}

		
	}
	provinces = {
		1078 1120 1162 1202 4050 4165 4207 7067 7141   9970 9978 9997 10080 12014 12095 7182 9938
	}
}
