
state = {
	id = 594
	name = "STATE_594"
	manpower = 6550000
	state_category = town
	resources = {
		steel = 8
		chromium = 3
	}
	

	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = { 
			7137 10 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 			
		}
	}

	provinces = {
		13419 13415 1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}
}