state = {
	id = 595
	name = "STATE_595"
	manpower = 5877800
	state_category = city
	resources = {
		steel = 10 # was: 20
		aluminium = 12
		chromium = 7
		oil = 4
	}
	history =
	{
		add_dynamic_modifier = { modifier = CHI_tougher_resistance }
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			4196 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			13627 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = { 
			4196 3 
		}
		

		
	}
	provinces = {
		13627 13628 1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027  7099   10012 10042  10069 10084  11986 12057  
	}
}