state = {
	id = 595
	name = "STATE_595"
	manpower = 5877800
	state_category = city
	resources = {
		steel = 12 # was: 20
		aluminium = 15
		chromium = 10
		oil = 6
	}
	history =
	{
		add_dynamic_modifier = { modifier = CHI_tougher_resistance }
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			7071 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			infrastructure = 3
			industrial_complex = 2
			air_base = 6
			4196 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			13627 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = { 
			7071 1 
		}
		victory_points = { 
			4196 3 
		}
		

		
	}
	provinces = {
		13627 13628 1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027  7099   10012 10042  10069 10084  11986 12057 7131 7071 12084 10010 10054 10093
	}
}