state =
{
	id = 597
	name = "STATE_597"
	manpower = 37373200
	state_category = town
	resources = {

		steel = 10
		chromium = 10
	
	}
	
	
	history =
	{
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		victory_points = {
			1069 3 
		}
		victory_points = {
			1184 1 
		}
		victory_points = {
			4205 1 
		}
		victory_points = {
			10000 5 
		}
		
		buildings = {
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces = {
		7656 10098 13410 1069 1084 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7160 7189 9971 9987 10018 10043 10072 10102 11933 11962 12015 12045 12069 12074 12093 7129 4010 10000
	}
}
