
state = {
	id = 598
	name = "STATE_598"
	
	state_category = town
	resources = {
	
		steel = 10
		chromium = 2
	}

	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		owner = CHI
		add_core_of = CHI
		
		victory_points = {
			7142 1
		}
		victory_points = {
			12055 4 
		}
		victory_points = {
			4091 1
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3

		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces = {
		 1029 1076 1121  4001 4005 4031 4082 4123  7025 7142 7181 7200 9953 9956 10095  12055 12067 13144  1089 4091 11928
	}
	manpower = 22669300
	buildings_max_level_factor = 1.000
}
