state = {
	id = 599
	name = "STATE_599"
	manpower = 8685200
	state_category = town
	resources = {
		tungsten = 9 # was: 20
		steel = 25# was: 20
		chromium = 10 # was: 4
		oil = 4
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
		}
		victory_points = { 
			10404 3 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				CHI = { transfer_state = PREV }
			}
		}

	}
	provinces = {
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 
	}
}