
state = {
	id = 60
	name = "STATE_60"
	manpower = 3005214
	resources = {
		steel = 7 # was: 20
		chromium = 12 # was: 4
		tungsten = 2 # was: 4
	}
	
	state_category = large_city

	history = {
		owner = GER
		victory_points = { 3561 5 }
		victory_points = { 425 3 }
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 5
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 1
			}
		}
	}

	provinces = {
		425 482 538 3500 3561 6501 6524 6582 9497 
	}
}
