state = {
	id = 602
	name = "STATE_602"
	resources = {
		tungsten = 5
		oil = 6
		chromium = 3
		steel = 8

	}

	history = {
		set_state_flag = JAP_interior_flag
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 1
			air_base = 4

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 6
				air_base = 2
				arms_factory = 1

			}

		}
		victory_points = {
			7097 5 
		}

	}

	provinces = {
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
	manpower = 20293700
	buildings_max_level_factor = 1.000
	state_category = town
}
