state = {
	id = 603
	name = "STATE_603"
	resources = {
			steel = 20
			chromium = 12
			oil = 4
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance3 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 4

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 4
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces = {
		1474 1884 4192 4504 4532 5072 7521 7549 7577 8095 10616 10819 12841 13643 13642 13644
	}
	manpower = 7543200
	buildings_max_level_factor = 1.000
	state_category = town
}
