state = {
	id = 604
	name = "STATE_604"

	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance4 }
		owner = CHI
		add_core_of = CHI
		
		victory_points = {
			7940 1 #10
		}
		strategic_state_location = {
			favorable_approach = 7940
		}
		buildings = {
			infrastructure = 1
	
			air_base = 10

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces = {
		4914 4964 7940 8018 8037 12899 
	}
	manpower = 1196100
	buildings_max_level_factor = 1.000
	state_category = rural
}
