state = {
	id = 605
	name = "STATE_605"
	resources = {
		tungsten = 20
		steel = 72
		chromium = 28
		
	}

	history = {
		set_state_flag = JAP_interior_flag
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance3 }
		strategic_state_location = {
			favorable_approach = 12705
		}
		buildings = {
			tank_assembly = 1
			air_assembly = 1
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 7
		}
		victory_points = {
			4925 5
		}
		victory_points = {
			6999 20 #20
		}
		victory_points = {
			13624 2
		}
		victory_points = {
			13623 1
		}
	}

	provinces = {
		13623 13624 13625 13422 13421 13418 13417 13416 1367 1395 1893 2030 2091 4925  6999 7240 7256 8026 10132  12274 12705 12767 13629 13631 13632 13633 13654
	}
	manpower = 15963300
	buildings_max_level_factor = 1.000
	state_category = city
}
