state = {
	id = 606
	name = "STATE_606"
	resources = {
		steel = 12
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3

		}
		victory_points = {
			7222 1 
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces = {
		7094 1083  4079  4203 7035  7222   10017  10064   11994 12036 12061 4158  10008 1146 4148 11916 
	}
	manpower = 17265400
	buildings_max_level_factor = 1.000
	state_category = town
}
