
state = {
	id = 607
	name = "STATE_607"
	manpower = 16144900
	
	state_category = town
	
	buildings_max_level_factor = 1.000
	resources = {

		steel = 8
		chromium = 4
	}

	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 5
			air_base = 5
			industrial_complex = 3
			arms_factory = 3
		}
		victory_points = {
			9958 5 
		}
		
		

	}

	provinces = {
		    4066   7085  7656 9958 9995 10098 10079 10040 7126 11916 7094 10008 1146  1161 1001 4148 11973
	}
}
