
state = {
	id = 607
	name = "STATE_607"
	manpower = 17144900
	
	state_category = town
	
	buildings_max_level_factor = 1.000
	resources = {

		steel = 8
		chromium = 4
	}

	history = {
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 5
			air_base = 5
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			9958 1 
		}
		victory_points = {
			4144 1 
		}

	}

	provinces = {
		 1139  4010 4066 4114 4144 4606  7074 7085 7129 7656 9958 9995 10098 10079 10040 7126
	}
}
