
state = {
	id = 607
	name = "STATE_607"
	manpower = 16144900
	
	state_category = town
	
	buildings_max_level_factor = 1.000
	resources = {

		steel = 8
		chromium = 4
	}

	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 5
			air_base = 5
			industrial_complex = 3
			arms_factory = 3
		}
		victory_points = {
			9958 5 
		}
		
		

	}

	provinces = {
		4005  1121  4066   9958    7126 9937 1161 7181 1001 10434 10079 10364 7540
	}
}
