
state = {
	id = 608
	name = "STATE_608"
	manpower = 9648400
	resources = {

		steel = 5

	}
	
	state_category = large_city

	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		buildings = {
			
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			12026 1 
		}
		victory_points = {
			10068 4
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces = {
		 13409 13408 1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
}
