
state = {
	id = 609
	name = "STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = town

	history = {
		owner = RCC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = RCC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 6
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
			6969 = {
				bunker = 3
			}
			11822 = {
				bunker = 3
			}
			12043 = {
				bunker = 3
			}
		}
	victory_points = {
	 11822 2
	}
	victory_points = {
	 900 1
	}

	}

	provinces = {
		900 1052 3830 3900 6969 11822 12043 
	}
}
