
state = {
	id = 609
	name = "STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = town

	history = {
		owner = RCC
		add_core_of = CHI
		
		add_core_of = RCC
		1936.1.1.13 = {
			owner = JAP
			remove_core_of = RCC
			set_compliance = 80

		}
		buildings = {
			tank_assembly = 2
			infrastructure = 4
			arms_factory = 23
			air_base = 6
			industrial_complex = 15
			3900 = {
				naval_base = 2
			}
			6969 = {
				bunker = 3
			}
			11822 = {
				bunker = 3
			}
			12043 = {
				bunker = 3
			}
		}
	victory_points = {
	 11822 3
	}
	victory_points = {
	 900 2
	}

	}

	provinces = {
		900 1052 3830 3900 6969 11822 12043 
	}
}
