
state = {
	id = 611
	name = "STATE_611" # South Chahar
	manpower = 1470000
	
	state_category = pastoral

	history = {
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
			1137 = {
				bunker = 3
			}
			6904 = {
				bunker = 3
			}
			9776 = {
				bunker = 3
			}
		}
		victory_points = {
			11752 3
		}
		victory_points = {
			6904 2
		}		
	}

	provinces = {
		828 952 1137 1489 1590 4495 4612 6904 7545 7674 9776 10397 11752 
	}
}
