
state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 14305100
	
	state_category = large_city
	resources = {

		steel = 6

	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 6
			
			
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		
		victory_points = { 
			7191 1 
		}
		victory_points = {
			11913 20 
		}
		
		victory_points = {
			10076 3
		}
		victory_points = {
			13340 3
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces = {
	 13340 7191 4042 10101 996 1089 4091  7120 10034 10076 11913 11928 11982 12076 13142 
	}
}
