state = {
	id = 616
	name = "STATE_616"

	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance4 }
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			arms_factory = 1
			infrastructure = 2

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces = {
		3742  5057 5100 7511 8055 8081 8127 10724 12327 12750 12776 13717  13710 13723 13715 13722 13716 13713
	}
	manpower = 2077600
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
