state = {
	id = 617
	name = "STATE_617"
	resources = {
		steel = 90 # was: 2
		tungsten = 25 # was: 3
		oil = 50
	}
	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance4 }
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 6
			air_base = 10
			arms_factory = 2

		}
		victory_points = {
			4709 1 #3
		}

	}

	provinces = {
		1703 4682 4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 
	}
	manpower = 4580500
	buildings_max_level_factor = 1.000
	state_category = rural
}
