state = {
	id = 620
	name = "STATE_620"
	resources = {
			steel = 6
			chromium = 4
	}

	history = {
	
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance2 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			4619 20 #5
		}
		victory_points = {
			13401 1
		}

	}

	provinces = {
		13405 13404 13403 13402 13401 1036 4619 4631 7167  7637 9959 10462  12467 
	}
	manpower = 17541600
	buildings_max_level_factor = 1.000
	state_category = rural
}
