state = {
	id = 621
	name = "STATE_621"
	resources = {

		steel = 12
		chromium = 5

	}

	history = {
		victory_points = {
			7631 2
		}	
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 2

		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MAN

		}

	}

	provinces = {
		2087 4525 7048 7158 7631 10424 10629 12331 12403 12609 12880 
	}
	manpower = 1583700
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
