
state = {
	id = 629
	name = "STATE_629"
	manpower = 368336
	state_category = small_island
	history = {
		add_core_of = SEN
		set_state_flag = USA_controls
		owner = USA
		strategic_state_location = {
			favorable_approach2 = 12021
		}
		buildings = {
			infrastructure = 3
			air_base = 12
			4180 = {
				naval_base = 15
			}
			12021 = {
				naval_base = 10
			}
			anti_air_building = 3 
		}
		victory_points = {
			4180 15
		}
		victory_points = {
			12021 3
		}	
	}

	provinces = {
		4180 7112 7195 10048 12021 
	}
}
