
state = {
	id = 632
	name = "STATE_632"
	manpower = 150
	state_category = tiny_island

	history = {

	add_core_of = SEN
	set_state_flag = USA_controls
		owner = USA
		
		strategic_state_location = {
			bigger_islands = 13047
		}
		buildings = {
			air_base = 4
			infrastructure = 3
			13047 = {
				naval_base = 10
				coastal_bunker  = 2
			}
			13298 = {
				coastal_bunker = 2
			}
			13301 = {
				coastal_bunker = 2
			}
			anti_air_building = 3 
		}

	}
	provinces = {
		 13301  13047 13298
	}
}
