
state = {
	id = 632
	name = "STATE_632"
	manpower = 150
	state_category = tiny_island

	history = {
	add_core_of = SEN
	set_state_flag = USA_controls
		owner = USA
		buildings = {
			air_base = 4
			infrastructure = 3
			13047 = {
				naval_base = 6
				coastal_bunker  = 2
			}
			13298 = {
				coastal_bunker = 2
			}
			13302 = {
				coastal_bunker = 2
			}
		}
		victory_points = {
			 13047 10
		}
		victory_points = {
			 13301 10
		}

	}
	provinces = {
		13302 13301 13300 13299 13047 13298
	}
}
