state =
{
	id = 638
	name = "STATE_638"
	state_category = small_island
	manpower = 75153
	resources = {
		rubber = 10
	}
	history =
	{
	add_dynamic_modifier = { modifier = no_lvl5aaplaceholder }
	add_core_of = SEN
	set_state_flag = USA_controls
		owner = USA
		buildings = {
			infrastructure = 3
			13309 = {
				naval_base = 10
			}
			anti_air_building = 3 
		}
		victory_points = {
			13308 2
			
		 }
		 victory_points = {
			13307 2
		 }

	}
	provinces = {
		 13307 13308 13309 13310  13023 
	}
}
