
state = {
	id = 64
	name = "STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history = {
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		victory_points = {
			3499 2
		}
		victory_points = {
			11415 2
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			tank_assembly = 1
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
		
            6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
			3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 5
				industrial_complex = 4
			}
		}
	}

	provinces = {
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 13262 13263 13264 13266 
	}
}
