state = {
	id = 663
	name = "STATE_663"
	manpower = 8808
	
	state_category = wasteland

	history = {
		add_core_of = SEN
		owner = ITA
		victory_points = {
			12079 19
		}
		victory_points = {
			13244 18
		}
		victory_points = {
			10785 18
		}
		buildings = {
			infrastructure = 3
			4060 = {
				bunker = 1
			}
			12079 = {
				bunker = 3
			}			
		}
	}

	provinces = {
		1060 1062 1140 1186 4060 4063 4133 7063 7139 7206 9977 10049 10785 11951 12025 12079 13078 13244 13243 13245 13282 13281 13295
	}
}
