
state = {
	id = 681
	name = "STATE_681" # Cape
	manpower = 1637178

	state_category = large_city

	history = {
		owner = SAF
		1936.1.1.13 = {
			owner = CAN
			add_core_of = CAN
			remove_core_of = SAF

		}
		strategic_state_location = {
			favorable_approach5 = 12589
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
			air_base = 1
			12589 = {
				naval_base = 4
				dam = 1 
			}
					
		}
		victory_points = {
			12589 10 
		}
		add_core_of = SAF
	}

	provinces = {
		1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 
	}
}
