
state = {
	id = 70
	name = "STATE_70"
	resources = {
		tungsten = 1.000
	}

	history = {
		owner = CZE
		victory_points = { 9692 10 } 
		victory_points = { 3484 3 }

		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		add_core_of = CZE
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO

		}

	}

	provinces = {
		541 3484 9539 9692 11522 
	}
	manpower = 830500
	buildings_max_level_factor = 1.000
	state_category = city
}
