state = {
	id = 731
	name = "STATE_731"
	manpower = 1155700
	
	state_category = town
	resources = {
		
		chromium = 10 # was: 22
		aluminium = 15 # was: 58
		tungsten = 5 # was: 20
	}

	history = {
		owner = GRE
		victory_points = {
			11818 5 
		}
		#victory_points = {
		#	3844 1
		#}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_claim_by = BUL

	}
	
	provinces = {
		895 936 966 3526 3844 3936 10163 11818 
	}
}
