state = {
	id = 731
	name = "STATE_731"
	manpower = 1855700
	
	state_category = city
	resources = {
		
		chromium = 10 # was: 22
		aluminium = 15 # was: 58
		tungsten = 5 # was: 20
	}

	history = {
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			11818 5 
		}
		#victory_points = {
		#	3844 1
		#}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 5
			air_base = 2
			4109 = {
				naval_base = 9

			}
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRE
		add_claim_by = BUL

	}
	
	provinces = {
		895 936 966 3526 3844 3936 10163 11818 11905 4109
	}
}
