state =
{
	id = 743
	name = "STATE_743"
	manpower = 385000
	state_category = large_town
	resources = {

		steel = 4
		chromium = 2
	}
	
	
	history =
	{
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		owner = CHI
		add_core_of = CHI
		
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces = {
		10000
	}
}
