state = {
	id = 744
	name = "STATE_744"
	provinces = {
		13620 13618 13621 1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}
	resources = {
			tungsten = 5
			steel = 9
			chromium = 6
	}

	history = {
		owner = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance2 }
		add_core_of = CHI
		victory_points = {
			7301 5 
		}
		victory_points = {
			2006 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 4
		}

	}
	manpower = 9000000
	buildings_max_level_factor = 1.000
	state_category = town
}
