state = {
	id = 746
	name = "STATE_746"
	provinces = {
		1959 3427 4960 4986 10451 10854 12706 
	}
	state_category = pastoral
	resources = {
			steel = 15
			chromium = 4
	}
	
	
	history =
	{
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		victory_points = {
			10451 1
		}	
		owner = CHI
		
		
		buildings = {
			infrastructure = 2
			air_base = 4
		}

		1938.10.25 = {
			controller = JAP
		}
		
		1939.1.1 = {
			
			owner = PRC
			controller = MAN

		}
	}
	manpower = 500000
	buildings_max_level_factor = 1.000
}
