state = {
	id = 747
	name = "STATE_747"
	resources = {
			steel = 90
			chromium =40
	}
	provinces = {
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 13674 13679 13681 13680 8023 12262 10776
	}
	manpower = 4100000
	buildings_max_level_factor = 1.000
	state_category = pastoral
	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance3 }
		strategic_state_location = {
			favorable_approach3 = 4559
		}
		victory_points = {
			7965 8
		}
		victory_points = {
			12262 6
		}
		
		buildings = {
			air_base = 8
			infrastructure = 1
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
}
