state = {
	id = 748
	name = "STATE_748"
	provinces = {
		1010 4141 4325 4431 9939 10763 11972 13636 13637 13651 13652 13653
	}
	resources = {
		steel = 25
		chromium = 8
		aluminium = 10
	}
	history = {
		set_state_flag = JAP_interior_flag
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		victory_points = {
			1010 3
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 4
				air_base = 1
			}
		}
	}
	manpower = 1500000
	state_category = pastoral
	buildings_max_level_factor = 1.000
}
