state = {
	id = 748
	name = "STATE_748"
	provinces = {
		1010 4141 4325 4431 9939 10763 11972 
	}
	resources = {
		steel = 18
		chromium = 7
		oil = 4
	}
	history = {
		set_state_flag = JAP_interior_flag
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			1010 3
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 4
				air_base = 1
			}
		}
	}
	manpower = 1500000
	state_category = pastoral
	buildings_max_level_factor = 1.000
}
