state = {
	id = 749
	name = "STATE_749"
	provinces = {
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019 
	}
	manpower = 5000000
	buildings_max_level_factor = 1.000
	state_category = town
	resources = {
		steel = 16
	}
	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance }
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 4
			air_base = 4
		}
		victory_points = {
			12019 1
		}
		
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 6
				air_base = 1
			}

		}

	}
}
