state = {
	id = 750
	name = "STATE_750"
	provinces = {
		13414 4041 4896 5030 7101 7201 7279 7434 10006 10304 10757 10822 12086 12414 13635 13639
	}
	manpower = 7500000
	buildings_max_level_factor = 1.000
	state_category = town
	resources = {
		aluminium = 10
		chromium = 8
		steel = 8
	}
	history = {
		set_state_flag = JAP_interior_flag
		add_dynamic_modifier = { modifier = CHI_tougher_resistance3 }
		
		
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 2
		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}
}
