state = {
	id = 750
	name = "STATE_750"
	provinces = {
		4041 4896 5030 7101 7201 7279 7434 10006 10304 10757 10822 12086 12414 
	}
	manpower = 8000000
	buildings_max_level_factor = 1.000
	state_category = town
	resources = {
		aluminium = 15
		chromium = 3
		steel = 5
		oil = 5
	}
	history = {
		set_state_flag = JAP_interior_flag
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}
}
