state = {
	id = 751
	name = "STATE_751"
	provinces = {
		13420 1999 2067 7294 10726 10841 12141 12819 13667 13656 13657 13658 13678 13677
	}
	manpower = 300000
	buildings_max_level_factor = 1.000
	state_category = pastoral
	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance3 }
		buildings = {
			air_base = 6
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}

	}
}
