state = {
	id = 752
	name = "STATE_752"
	provinces = {
		1918 7988 8104 12724 12837 4999 13645 13669 13670 13672 13671 13673 13668 13676
	}
	manpower = 300000
	buildings_max_level_factor = 1.000
	state_category = pastoral
	history = {
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance3 }
		add_dynamic_modifier = { modifier = no_airfields }
		victory_points = {
			4999 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}

	}
}
