state = {
	id = 754
	name = "STATE_754"
	provinces = {
		1882 4536 4888 7270 10490 10817 11448 12732 12815 
	}
	manpower = 400000
	buildings_max_level_factor = 1.000
	state_category = rural
	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance4 }
		owner = CHI
		add_core_of = CHI
		
		victory_points = {
			12732 21
		}
		buildings = {
			infrastructure = 1
	
			air_base = 10

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
	}
}
