state = {
	id = 754
	name = "STATE_754"
	provinces = {
		1882 4536 4888 7270 10490 10817 11448 12732 12815 13719 13718 13714 13724 2022	
	}
	manpower = 900000
	buildings_max_level_factor = 1.000
	state_category = rural
	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance4 }
		owner = CHI
		add_core_of = CHI
		
		victory_points = {
			12732 21
		}
		strategic_state_location = {
			favorable_approach = 12815
		}
		buildings = {
			arms_factory = 2
			infrastructure = 1
			industrial_complex = 1
			air_base = 10

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
	}
}
