state = {
	id = 755
	name = "STATE_755"
	provinces = {
		2053 2099 7997 10750 10796 10834 10865 12846 12890 13146
	}
	manpower = 1320000
	buildings_max_level_factor = 1.000
	state_category = pastoral
	history = {
		add_dynamic_modifier = { modifier = CHI_tougher_resistance4 }
		owner = CHI
		add_core_of = CHI
		strategic_state_location = {
			favorable_approach = 12890
		}
		buildings = {
			arms_factory = 2
			air_base = 10
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger"
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}
}
