state = {
	id = 811
	name = "STATE_811"
	provinces = {
		3501 11446 13070 
	}
	history = {
		owner = ENG
		victory_points = {
			3501 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			3501 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 3
				industrial_complex = 2

			}

		}

	}

	manpower = 2163383
	buildings_max_level_factor = 1.000
	state_category = large_city
}
