state = {
	id = 820
	name = "STATE_821"
	resources = {
		tungsten = 9
		chromium = 10
		aluminium = 10
	}

	history = {
			set_state_flag = JAP_interior_flag
		owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance2 }
		buildings = {
			infrastructure = 3
			air_base = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			13622 3 
		}
		victory_points = {
			1612 3 
		}
		victory_points = {
			7019 3 
		}
	}

	provinces = {
		13619 13622 13617 13616 13615 13614 7580 1612 4009 4130 7019 7596 7609 7625 7948 8072 9934 12408 10474 13638 13630 13634
	}
	manpower = 8541600
	buildings_max_level_factor = 1.000
	state_category = city
}
