state = {
	id = 822
	name = "STATE_823"
	manpower = 5877800
	state_category = rural
	resources = {
		steel = 10
		aluminium = 5
		chromium = 3
	}
	history =
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			#industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			
		}
		
		victory_points = { 
			7071 1 
		}

		
	}
	provinces = {
		12084 7071 7131 10010 10054 10093 7182 9938
	}
}