state={
	id=840
	name="STATE_841"

	
	history={
	    owner = CHI
		add_core_of = CHI
		add_dynamic_modifier = { modifier = CHI_tougher_resistance0 }
		buildings = {
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
			13398 = {
				naval_base = 6
				bunker = 1
			}
			7014 = {
				bunker = 1
			}
			infrastructure = 6

		}
		victory_points = {
			13398 10	
		}
	
	}
	provinces={
		7014 13398 12052 13400
	}
	manpower=315601
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=metropolis
}
