state = {
	id = 848
	name = "STATE_849"
	resources = {
		steel = 1.000
		chromium = 2.000
	}

	history = {
		owner = MON
	
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			10578 2 
		}
		victory_points = {
			1743 1 
		}
		add_core_of = MON

	}

	provinces = {
		1743 12557 12629 4873 4792 10708 10578 10647 7823 12533 7885 1868 10575 7749 12665
	}
	manpower = 125612
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
