state = {
	id = 849
	name = "STATE_850"
	resources = {
		steel = 1.000
		chromium = 2.000
	}

	history = {
		owner = MON

		victory_points = {
			7799 1 
		}
		victory_points = {
			12520 1 
		}
	
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = MON

	}

	provinces = {
	12675 12614 12544 7799 1689 7773 10669 4777 10563 12520 12695 7843 4751 10539 1774 7870 7808 1855 10560 4858 10634 10695

	}
	manpower = 203696
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
