
state={
	id=85
	name="STATE_85"

	history={
		owner = POL

		victory_points = {
			3295 1 
		}
		victory_points = {
			279 5 
		}
		victory_points = {
			9263 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			9263 = {
				naval_base = 1
				bunker = 2
			}
			3295 = {
				bunker = 2

			}
			6347 = {
				bunker = 2

			}


		}
		add_core_of = POL
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		243 279 334 389 3295 3324 6347 9263 
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
