equipments = {
	
	strat_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.05
		reliability = 0.8
		supply_consumption = 0.15
		
		naval_strike_targetting = 5
	
		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 68
		resources = {
			aluminium = 5
			rubber = 2
		}
		fuel_consumption = 1.4
		manpower = 80
	}
	
	jet_strat_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 10
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
				
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0.05
		reliability = 0.7
		supply_consumption = 0.18
		
		build_cost_ic = 90
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
		#Space taken in convoy
		lend_lease_cost = 12
		
		fuel_consumption = 2.4
		manpower = 160
	}

	# Basic strat_bomber ############################################################################
	strat_bomber_equipment_1936 = {
		year = 1936

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2400
		maximum_speed = 300
		air_agility = 4
		air_attack = 24
		air_defence = 24
		air_bombing = 37
		naval_strike_attack = 9

		build_cost_ic = 111
	}
	
	# Basic strat_bomber
	strat_bomber_equipment_1937 = {
		year = 1937

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2600
		maximum_speed = 320
		air_agility = 5
		air_attack = 27
		air_defence = 27
		air_bombing = 39
		naval_strike_attack = 10.5

		build_cost_ic = 112.5
	}
	strat_bomber_equipment_1938 = {
		year = 1938

		archetype = strat_bomber_equipment
		priority = 140
		parent = strat_bomber_equipment_1936
		air_range = 2800
		maximum_speed = 340
		air_agility = 6
		air_attack = 30
		air_defence = 30
		air_bombing = 41
		naval_strike_attack = 12

		build_cost_ic = 114
	}
	# Improved strat_bomber
	strat_bomber_equipment_1939 = {
		year = 1939

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1937
		priority = 140

		air_range = 3000
		maximum_speed = 360
		air_agility = 7
		air_attack = 33
		air_defence = 33
		air_bombing = 43
		naval_strike_attack = 13.5

		build_cost_ic = 115.5
	
	}
	strat_bomber_equipment_1940 = {
		year = 1940

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1938
		priority = 140

		air_range = 3200
		maximum_speed = 380
		air_agility = 8
		air_attack = 36
		air_defence = 36
		air_bombing = 45
		naval_strike_attack = 15

		build_cost_ic = 117
		resources = {
			aluminium = 5
			rubber = 2
		}
	
	}
	# Advanced strat_bomber
	strat_bomber_equipment_1941 = {
		year = 1941

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1939
		priority = 140

		air_range = 3400
		maximum_speed = 400
		air_agility = 9
		air_attack = 39
		air_defence = 39
		air_bombing = 47
		naval_strike_attack = 16.5
		build_cost_ic = 118.5
		resources = {
			aluminium = 5
			rubber = 2
		}
	
	}
	strat_bomber_equipment_1942 = {
		year = 1942

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1940
		priority = 140

		air_range = 3600
		maximum_speed = 420
		air_agility = 10
		air_attack = 42
		air_defence = 42
		air_bombing = 49
		naval_strike_attack = 18
		build_cost_ic = 120
		resources = {
			aluminium = 5
			rubber = 2
		}
	
	}
	strat_bomber_equipment_1943 = {
		year = 1943

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1941
		priority = 140

		air_range = 3800
		maximum_speed = 440
		air_agility = 11
		air_attack = 45
		air_defence = 45
		air_bombing = 51
		naval_strike_attack = 19.5	
		build_cost_ic = 121.5
		resources = {
			aluminium = 5
			rubber = 2
		}
	
	}
	strat_bomber_equipment_1944 = {
		year = 1944

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1942
		priority = 140

		air_range = 4000
		maximum_speed = 460
		air_agility = 12
		air_attack = 48
		air_defence = 48
		air_bombing = 53
		naval_strike_attack = 21	
		build_cost_ic = 123
		resources = {
			aluminium = 5
			rubber = 2
		}
	}

	strat_bomber_equipment_1945 = {
		year = 1945

		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1943
		priority = 140

		air_range = 4200
		maximum_speed = 480
		air_agility = 13
		air_attack = 51
		air_defence = 51
		air_bombing = 55
		naval_strike_attack = 22.5	
		build_cost_ic = 124.5
		resources = {
			aluminium = 5
			rubber = 2
		}
	}
	
	# Basic Jet strat_bomber
	jet_strat_bomber_equipment_1947 = { 
		archetype = jet_strat_bomber_equipment
		priority = 150
		year = 1946
		air_range = 7000 
		reliability = 0.75
		maximum_speed = 840
		air_agility = 24  
		air_attack = 30
		air_defence = 85 
		air_bombing = 65
		supply_consumption = 0.2
		
		build_cost_ic = 124.5
		
		resources = {
			aluminium = 5
			tungsten = 2
			rubber = 2
		}
	}

	# Transport plane ##########################
	transport_plane_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		type = air_transport
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 12

		
		interface_category = interface_category_air
		
		# Transport
		interface_overview_category_index = 6
		upgrades = {
			plane_reliability_upgrade
			plane_range_upgrade
		}
		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 60
		resources = {
			aluminium = 3
			rubber = 1
		}
		fuel_consumption = 0.5
		manpower = 80
	}


	transport_plane_equipment_1 = {
		year = 1933
		archetype = transport_plane_equipment
		priority = 130
		
		air_range = 1500
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
		supply_consumption = 0.18
	}	
	
	amerikabomber_equipment = {
		year = 1945

		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 10000
		maximum_speed = 400
		air_agility = 9
		air_attack = 50
		air_defence = 50
		air_bombing = 60
		
		build_cost_ic = 250
	}	
}
