technologies = {
	#Vertical position
	
	@1936 = 0
	@1937 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18


	# Heavy AA									
	heavy_antiair = {
	
		enable_subunits = {
			anti_air_heavy
			anti_air_heavy_support
			anti_air_heavy_mot
		}

		enable_equipments = {
			heavy_anti_air_equipment_1
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = heavy_antiair_1
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = @1936 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
						
		categories = {
			artillery
		}

	}
							

	heavy_antiair_1 = {
	
		enable_building = {
			building = anti_air_building
			level = 6
		}
		path = {
			leads_to_tech = heavy_antiair_2
			research_cost_coeff = 1
		}
		category_heavy_anti_air = {
			hard_attack = 0.04
			air_attack = 0.08
			ap_attack = 0.15
			
		}
		
		research_cost = 1.1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = @1939 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			artillery
		}
	}

	heavy_antiair_2 = {
	  
		enable_building = {
			building = anti_air_building
			level = 7
		}

		enable_equipments = {
			heavy_anti_air_equipment_2
		}

		category_heavy_anti_air = {
			hard_attack = 0.04
			air_attack = 0.08
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = heavy_antiair_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = @1941 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	heavy_antiair_3 = {
	  
		enable_building = {
			building = anti_air_building
			level = 8
		}
		category_heavy_anti_air = {
			hard_attack = 0.04
			air_attack = 0.08
			ap_attack = 0.15
		}
		
		research_cost = 1.1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}

	gw_pack_artillery = {
		enable_subunits = {
			pack_artillery_brigade
			pack_artillery_brigade_mot
			pack_artillery
		}
		
		enable_equipments = {
			pack_artillery_equipment_1
		}
		
		path = {
			leads_to_tech = pack_artillery1 
			research_cost_coeff = 1
		}

		research_cost = 1.1
		folder = {
			name = artillery_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	pack_artillery1 = {


		category_pack_artillery = {
			soft_attack = 0.11
			defense = 0.03
		}
		path = {
			leads_to_tech = pack_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 0.8
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = -4 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
		
		
		ai_will_do = {
			factor = 4
		}
	}
	pack_artillery2 = {
		
		enable_equipments = {
			pack_artillery_equipment_2
		}

		
		path = {
			leads_to_tech = pack_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = -4 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		
		
		ai_will_do = {
			factor = 4
		}
	}
	pack_artillery3 = {


		category_pack_artillery = {
			soft_attack = 0.12
			breakthrough = 0.12
			defense = 0.05
		}		
		research_cost = 1.1
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = -4 y = @1941 }
		}
		
		categories = {
			artillery
		}
		
		
		
		ai_will_do = {
			factor = 4
		}
	}
	artillery1 = {
		###################### light artillery
		enable_subunits = {
			artillery_brigade
		}
		enable_subunits = {
			artillery_brigade_mot 
		}
		
		enable_equipments = {
			artillery_equipment_1
		}
		enable_equipment_modules = { 
			ship_anti_air_1
		}
		path = {
			leads_to_tech = artillery2 
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	###### Gun carriage
	artillery2 = {

		category_light_artillery = {
			soft_attack = 0.11
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
		
		
		ai_will_do = {
			factor = 20
		}
	}
	########### Gun barrel
	artillery4 = {
		
		enable_equipments = {
			artillery_equipment_2
		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.3

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1939 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	
	
	artillery3 = {
		
		category_light_artillery = {
			soft_attack = 0.11
			
		}
		
		category_light_spg = {
		   soft_attack = 0.05	   
		}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1941 }
		}
		
		categories = {
			artillery
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	artillery5 = {

		enable_equipments = {
			artillery_equipment_3
		}
		
		category_light_spg = {
		   soft_attack = 0.05
		}
		
		
		research_cost = 1.4
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = -2 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	heavy_artillery1 = {
		###################### 
		enable_subunits = {
			artillery_heavy
			artillery_heavy_support
			artillery_heavy_mot 
		}
		
		enable_equipments = {
			heavy_artillery_equipment_1
		}

		path = {
			leads_to_tech = heavy_artillery2 
			research_cost_coeff = 1
		}

		research_cost = 1
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				tag = USA
				factor = 50
			}
			modifier = {
				tag = GER
				factor = 50
			}
			modifier = {
				tag = ENG
				factor = 30
			}
		}
	}
	
	heavy_artillery2 = {
		
		category_heavy_artillery = {
			soft_attack = 0.14
		}
		
		path = {
			leads_to_tech = heavy_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1938
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			artillery
		}
		
	   
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 50
			}
			modifier = {
				tag = GER
				factor = 50
			}
			modifier = {
				tag = ENG
				factor = 30
			}
		}
	}
	
	heavy_artillery3 = {
	
		enable_equipments = {
			heavy_artillery_equipment_2
		}

		path = {
			leads_to_tech = heavy_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 50
			}
			modifier = {
				tag = GER
				factor = 50
			}
			modifier = {
				tag = ENG
				factor = 30
			}	
		}		
	}
	# Artillery Gun upgrade
	heavy_artillery4 = {
		
		category_heavy_artillery = {
			soft_attack = 0.14
		}
		category_medium_spg = {
		   soft_attack = 0.075
		}
		path = {
			leads_to_tech = heavy_artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 50
			}
			modifier = {
				tag = GER
				factor = 50
			}
			modifier = {
				tag = ENG
				factor = 30
			}	
		}
	}
	
	heavy_artillery5 = {

		enable_equipments = {
			heavy_artillery_equipment_3
		}
		
		path = {
			leads_to_tech = heavy_artillery6
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 50
			}
			modifier = {
				tag = GER
				factor = 50
			}
			modifier = {
				tag = ENG
				factor = 30
			}	
		}
	}
	# Artillery Gun upgrade
	heavy_artillery6 = {
		
		category_medium_spg = {
		   soft_attack = 0.075
		}
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = artillery_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = USA
				factor = 50
			}
			modifier = {
				tag = GER
				factor = 50
			}
			modifier = {
				tag = ENG
				factor = 30
			}	
		}
	}
	
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		enable_subunits = {
			rocket_artillery_brigade
		}
		enable_equipment_modules = {
			ship_rocket_arty
		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorized_rocket_unit
			research_cost_coeff = 1
		}
		research_cost = 1.3
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 2 y = @1939 }
		}
		
		ai_will_do = {
			factor = 0	
		}
		
		categories = {
			rocketry
			artillery
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		
		research_cost = 0.8
		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 4 y = @1941 }
		}
		ai_will_do = {
			factor = 4	
		}
		
		categories = {
			rocketry
			mot_rockets
		}
	}
	rocket_artillery2 = {

		rocket_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.2
			defense = 0.06
		}
		motorized_rocket_brigade = {
			soft_attack = 0.25
			breakthrough = 0.2
			defense = 0.06
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 2 y = @1941 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery3 = {


		rocket_artillery_brigade = {
			soft_attack = 0.25
			breakthrough = 0.2
			defense = 0.06
		}
		motorized_rocket_brigade = {
			soft_attack = 0.25
			breakthrough = 0.2
			defense = 0.06
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 2 y = @1943 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			rocketry
		}
	}
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		
		research_cost = 2.6
		start_year = 1945
		folder = {
			name = artillery_folder
			position = { x = 2 y = @1945 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			rocketry
			artillery
		}
	}
	###### Anti-tank
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1936 }
		}
	
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		category_anti_tank = {
			hard_attack = 0.04
			ap_attack = 0.15
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1939
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		research_cost = 1.3
		start_year = 1940
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1940 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank3 = {

		category_anti_tank = {
			hard_attack = 0.04
			ap_attack = 0.15
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1941
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank4 = {

		category_anti_tank = {
			hard_attack = 0.04
			ap_attack = 0.15
		}
		
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1942
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		categories = {
			artillery
			cat_anti_tank
		}
	}
	antitank5 = {
		
		enable_equipments = {
			anti_tank_equipment_3
		}	
		
		research_cost = 1.3
		start_year = 1943
		folder = {
			name = artillery_folder
			position = { x = 6 y = @1943 }
		}
		
		
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	interwar_antiair = {
   
		enable_equipments = {
			anti_air_equipment_1
		}
   
		enable_equipment_modules = { 
			ship_anti_air_2
		}
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1936 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
						
		categories = {
			artillery
		}	
	}
	
	antiair1 = {

		category_anti_air = {
			air_attack = 0.12
		}
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1938
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1938 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
						
		categories = {
			artillery
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		enable_equipment_modules = { 
			ship_anti_air_3
		}
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1939
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

	  
		category_anti_air = {
			air_attack = 0.12
		}
		
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1941
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1941 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {
				

		category_anti_air = {
			air_attack = 0.12
		}
		  
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1942
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1942 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}
		enable_equipment_modules = { 
			ship_anti_air_4
		}
		path = {
			leads_to_tech = antiair6
			research_cost_coeff = 1
		}
		
		research_cost = 1.1

		start_year = 1943
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}
	antiair6 = {

		light_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.08
		}
		
		research_cost = 1.1

		start_year = 1944
		
		folder = {
			name = artillery_folder
			position = { x = 8 y = @1944 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
	
		}
	}
}
