
technologies = {
	@engines = 0	
	@1934 = 3
	@1935 = 6
	@1936 = 9
	@1937 = 11
	@1938 = 13
	@1939 = 15
	@1940 = 17
	@1941 = 19
	@1942 = 21
	@1943 = 23
	@1944 = 25
	@1945 = 28
	
##engines
#sub 1000hp range 
	interwar_aero_engines = {
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = @engines }
		}	
		special_project_specialization = { specialization_air }
		path = {
			leads_to_tech = improved_aero_engines
			research_cost_coeff = 1
		}
	}	
##late 1930s new generation, 1k hp range	
	improved_aero_engines = {
	    start_year = 1937
		folder = {
			name = ger_air_techs_folder
			position = { x = -3 y = @engines }
		}	
		special_project_specialization = { specialization_air }
		path = {
			leads_to_tech = refined_aero_engines
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = very_high_displacement_aero_engine
			research_cost_coeff = 1
		}
	}	
##1941, 1,5k hp range + power system for he 177
	refined_aero_engines = {
	    start_year = 1941
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = @engines }
		}	
		special_project_specialization = { specialization_air }
		path = {
			leads_to_tech = refined_aero_engines
			research_cost_coeff = 1
		}
		
	}	
##1943, 2k hp range medium displacement
	advanced_aero_engines = {
	    start_year = 1943
		folder = {
			name = ger_air_techs_folder
			position = { x = 1 y = @engines }
		}	
		special_project_specialization = { specialization_air }
	}		
	
###2500hp range engine
	very_high_displacement_aero_engines = {
	    start_year = 1943
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = 1 }
		}	
		special_project_specialization = { specialization_air }
	}		
	he51 = {

		enable_equipments = {
			GER_he51_airframe
		}
		enable_equipment_modules = {
          recon_camera
		  engine_1_1x
		  light_fighter_biplane_airframe
		}
		
		research_cost = 1.0
		start_year = 1934
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = @1934 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ar68 = {

		enable_equipments = {
			GER_ar68_airframe
		}

		
		research_cost = 1.0
		start_year = 1935
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = @1935 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	bf109b = {

		enable_equipments = {
			GER_bf109b_airframe
		}
	
		path = {
			leads_to_tech = bf109e
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1936
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = @1936 }
		}
		
		categories = { 
		all_air
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 19
			}
		}
		special_project_specialization = { specialization_air }
	}
	
	bf109e = {

		enable_equipments = {
			GER_bf109e_airframe
		}
	
		path = {
			leads_to_tech = bf109f
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1938

		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = @1938 }
		}
		
		categories = { all_air
			light_air
			light_fighter
			air_equipment
		}
		
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 3
				num_of_military_factories > 19
			}
		}
		special_project_specialization = { specialization_air }
	}

	
	
	bf109f = {

		enable_equipments = {
			GER_bf109f_airframe
		}
	
		path = {
			leads_to_tech = bf109g
			research_cost_coeff = 1
		}
				

		research_cost = 1.7
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = @1940 }
		}
		
		categories = { all_air
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 3
				num_of_military_factories > 19
			}
		}
		special_project_specialization = { specialization_air }
	}

	
	
	bf109g = {

		enable_equipments = {
			GER_bf109g_airframe
		}
	
		
		research_cost = 1.7
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = @1942 }
		}
		
		categories = { all_air
			light_air
			light_fighter
			air_equipment
		}
		

		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 3
				num_of_military_factories > 19
			}
		}
		special_project_specialization = { specialization_air }
	} 
	me262 = {
		allow = {
		 	ROOT = {
				is_special_project_completed = sp:sp_air_jet_engine
			}
		}

		is_special_project_tech = yes
		enable_equipments = {
				jet_fighter_equipment_1944
		}
			
		
		research_cost = 2.8
		start_year = 1944

		folder = {
			name = ger_air_techs_folder
			position = { x = -5 y = @1944 }
		}
		
		categories = { 
			all_air
			air_equipment
			light_air
			jet_technology
		}

		ai_will_do = {
			factor = 10
		}
		special_project_specialization = { specialization_air }
	}
	he112B = {

		enable_equipments = {
			ger_fighter_equipment
		}
		path = {
			leads_to_tech = he100
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1937
		folder = {
			name = ger_air_techs_folder
			position = { x = -3 y = @1937 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	he100 = {

		enable_equipments = {
			ger_fighter_equipment
		}

		
		research_cost = 1.0
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = -3 y = @1940 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
#folke wulf
	fw190a = {

		enable_equipments = {
			ger_fighter_equipment_1
		}
		path = {
			leads_to_tech = fw190d
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = fw190f
			research_cost_coeff = 1
		}	
		research_cost = 2
		start_year = 1941

		folder = {
			name = ger_air_techs_folder
			position = { x = -3 y = @1941 }
		}	
		categories = { 
			all_air
			light_air
			light_fighter
			air_equipment
		}
				
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
		}
		special_project_specialization = { specialization_air }
	}
	fw190d = {

		enable_equipments = {
			ger_fighter_equipment_2
		}
		path = {
			leads_to_tech = ta152
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1944

		folder = {
			name = ger_air_techs_folder
			position = { x = -3 y = @1944 }
		}
		sub_technologies = {
			fw190a
		}		
		categories = { 
			all_air
			light_air
			light_fighter
			air_equipment
		}
				
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
		}
		special_project_specialization = { specialization_air }
	}
	ta152 = {

		enable_equipments = {
			ger_fighter_equipment_3
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = ger_air_techs_folder
			position = { x = -3 y = @1945 }
		}
		sub_technologies = {
			fw190a
		}		
		categories = { 
			all_air
			light_air
			light_fighter
			air_equipment
		}
				
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
		}
		special_project_specialization = { specialization_air }
	}

	bf110b = {

		enable_equipments = {
			ger_heavy_multirole_equipment_1
		}
		path = {
			leads_to_tech = bf110c
			research_cost_coeff = 1
		}
		
		research_cost = 1.7
		start_year = 1936
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = @1936 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}

	bf110c = {

		enable_equipments = {
			ger_heavy_multirole_equipment_2
		}
		
		research_cost = 2
		start_year = 1938

		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = @1938 }
		}
		
		categories = { 
			all_air
			light_air
			light_fighter
			air_equipment
		}

		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
		}
		special_project_specialization = { specialization_air }
	}
	me210 = {

		enable_equipments = {
			ger_heavy_multirole_equipment_3
		}
		
		path = {
			leads_to_tech = me410
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1941

		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = @1941 }
		}
		
		categories = { 
			all_air
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
		}
		special_project_specialization = { specialization_air }
	}
	me410 = {

		enable_equipments = {
			ger_heavy_multirole_equipment_4
		}
		
		research_cost = 2
		start_year = 1943

		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = @1943 }
		}
		
		categories = { 
			all_air
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 3
				num_of_military_factories > 29
			}
		}
		special_project_specialization = { specialization_air }
	}
	do335 = {

		enable_equipments = {
			ger_heavy_multirole_equipment_4
		}

		
		research_cost = 1.0
		start_year = 1945
		folder = {
			name = ger_air_techs_folder
			position = { x = -1 y = @1945 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}


	fw187 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_1
		}
	

		
		research_cost = 1.0
		start_year = 1938
		folder = {
			name = ger_air_techs_folder
			position = { x = 1 y = @1938 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	he219 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_2
		}

		
		research_cost = 1.0
		start_year = 1943
		folder = {
			name = ger_air_techs_folder
			position = { x = 1 y = @1942 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}	
	ta154 = {

		enable_equipments = {
			ger_heavy_fighter_equipment_3
		}

		
		research_cost = 1.0
		start_year = 1943
		folder = {
			name = ger_air_techs_folder
			position = { x = 1 y = @1943 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju87a = {

		enable_equipments = {
			ger_dive_bomber_equipment
		}
		path = {
			leads_to_tech = ju87b
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 1936
		folder = {
			name = ger_air_techs_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju87b = {

		enable_equipments = {
			ger_dive_bomber_equipment
		}
		path = {
			leads_to_tech = ju87d
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 1938
		folder = {
			name = ger_air_techs_folder
			position = { x = 3 y = @1938 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju87d = {

		enable_equipments = {
			ger_dive_bomber_equipment
		}
		path = {
			leads_to_tech = ju187
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = 3 y = @1940 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju187 = {

		enable_equipments = {
			ger_dive_bomber_equipment
		}

		
		research_cost = 1.0
		start_year = 1942
		folder = {
			name = ger_air_techs_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	do17 = {

		enable_equipments = {
			ger_dive_bomber_equipment
		}
		path = {
			leads_to_tech = do217
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 1937
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = @1937 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju88 = {

		enable_equipments = {
			ger_fighter_equipment
		}

		path = {
			leads_to_tech = ju188
			research_cost_coeff = 1
		}		
		research_cost = 1.0
		start_year = 1939
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = @1939 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju188 = {

		enable_equipments = {
			ger_fighter_equipment
		}

		
		research_cost = 1.0
		start_year = 1941
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = @1941 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ar234 = {

		enable_equipments = {

		}

		
		research_cost = 1.0
		start_year = 1945
		folder = {
			name = ger_air_techs_folder
			position = { x = 7 y = @1945 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju86 = {

		enable_equipments = {
			ger_fighter_equipment
		}

		
		research_cost = 1.0
		start_year = 1935
		folder = {
			name = ger_air_techs_folder
			position = { x = 9 y = @1935 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}

	he111B = {

		enable_equipments = {
			ger_fighter_equipment
		}
		path = {
			leads_to_tech = he111H
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1936
		folder = {
			name = ger_air_techs_folder
			position = { x = 9 y = @1936 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	he111H = {

		enable_equipments = {
			ger_fighter_equipment
		}

		
		research_cost = 1.0
		start_year = 1938
		folder = {
			name = ger_air_techs_folder
			position = { x = 9 y = @1938 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	do217 = {

		enable_equipments = {
			ger_dive_bomber_equipment
		}

		
		research_cost = 1.0
		start_year = 1941
		folder = {
			name = ger_air_techs_folder
			position = { x = 9 y = @1941 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju288 = {

		enable_equipments = {
			ger_tactical_bomber_equipment
		}

		
		research_cost = 1.0
		start_year = 1944
		folder = {
			name = ger_air_techs_folder
			position = { x = 9 y = @1944 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	ju89 = {

		enable_equipments = {
			ger_fighter_equipment
		}
		
		research_cost = 1.0
		start_year = 1938
		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = @1938 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	he177 = {

		enable_equipments = {
			ger_fighter_equipment
		}
		path = {
			leads_to_tech = he277
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1940
		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = @1940 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	he277 = {

		enable_equipments = {
			ger_fighter_equipment
		}

		
		research_cost = 1.0
		start_year = 1942
		folder = {
			name = ger_air_techs_folder
			position = { x = 11 y = @1942 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
	fw200 = {

		enable_equipments = {
			ger_fighter_equipment
		}

		
		research_cost = 1.0
		start_year = 1942
		folder = {
			name = ger_air_techs_folder
			position = { x = 13 y = @1940 }
		}
		
		categories = { all_air
			medium_air
			air_equipment
			cat_heavy_fighter
		}
		
		ai_will_do = {
			factor = 4
			
		}
		special_project_specialization = { specialization_air }
	}
}




