technologies = {

	spanish_civil_war_tech = {
		
		category_army = {
			max_strength = 10
		}
	}
	
	spanish_civil_war_tech_end = {
		
		category_army = {
			max_strength = -10
		}
	}

	HUN_39m_hungary_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		armored_car = {
			forest = {
				attack = 0.1
				movement = 0.2
		    }
			plains = {
				attack = 0.05 
				movement = 0.05 
			}
			urban = {
				attack = 0.05 
				movement = 0.05 
			}
			marsh = {
				attack = 0.3 
				movement = 0.3 
			}
		}
	}
	
	JAP_jungle_armor_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		medium_armor = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		light_armor = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		heavy_armor = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		light_tank_destroyer_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		medium_tank_destroyer_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		heavy_tank_destroyer_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		super_heavy_tank_destroyer_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		super_heavy_armor = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		light_sp_artillery_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		medium_sp_artillery_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		heavy_sp_artillery_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		super_heavy_sp_artillery_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		light_assault_gun_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		medium_assault_gun_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		heavy_assaut_gun_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
		super_heavy_assault_gun_brigade = {
			jungle = {
				attack = 0.1
				movement = 0.05
		    }
		}
	}

	HUN_44m_hungary_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		rocket_artillery = {
			soft_attack = 0.075
		}
		rocket_artillery_brigade = {
			soft_attack = 0.075
		}
		motorized_rocket_brigade = {
			soft_attack = 0.075
		}
	}

	legionnaires = {
		research_cost = -1
		allow = {
			always = no
		}

		mountaineers = {
			desert = {
				attack = 0.15
				defence = 0.1 
				movement = 0.1
		    }
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
		    }
		}
	}

	GER_heavy_tank_1939 = {
		enable_equipments = {
			heavy_tank_chassis_1939
		}	
	}
	GER_spg_bonus = {
		medium_sp_artillery_brigade = {
			soft_attack = -0.1
			hard_attack = 0.15
		}
		heavy_sp_artillery_brigade = {
			soft_attack = -0.1
			hard_attack = 0.15
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = -0.1
			hard_attack = 0.15
		}
		light_sp_artillery_brigade = {
			soft_attack = -0.1
			hard_attack = 0.15
		}
		
	}
	SOV_spg_bonus = {
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		light_assault_gun_brigade = {
			soft_attack = 0.1
		}
		medium_assault_gun_brigade = {
			soft_attack = 0.1
		}
		heavy_assaut_gun_brigade = {
			soft_attack = 0.1
		}
		super_heavy_assault_gun_brigade = {
			soft_attack = 0.1
		}
	}
	GER_spg2_bonus = {
		medium_sp_artillery_brigade = {
			soft_attack = 0.04
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.04
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.04
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.04
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.04
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.04
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.04
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.04
		}
		medium_sp_anti_air_brigade = {
			air_attack = 0.04
		}
		light_sp_anti_air_brigade = {
			air_attack = 0.04
		}
		heavy_sp_anti_air_brigade = {
			air_attack = 0.04
		}
		super_heavy_sp_anti_air_brigade = {
			air_attack = 0.04
		}
	}
	FRA_super_heavy = {
		enable_equipments = {
			super_heavy_tank_equipment_0 
		}
	}
	JAP_heavy_tank_1942_hidden = {
		enable_equipments = {
			heavy_tank_equipment_1942
		}
	}
	GER_super_heavy = {
		enable_equipments = {
			super_heavy_tank_equipment_1 
		}
	}

	USA_artillery_radio_2 = {
				
		category_line_artillery = {
			soft_attack = 0.07
			hard_attack = 0.07
			need = {
			   support_equipment = 2
		    }
		}
	}
	##### CANADA #####

	CAN_grizzly_tank_hidden = {
		enable_equipments = {
			CAN_grizzly_tank_equipment_1941
		}
	}

	CAN_infantry_hp = {
				
		category_all_infantry = {
			max_strength = +1
		}
		category_light_infantry = {	
			max_strength = +1
		}		
	}

	CAN_infantry_radio_2 = {
				
		category_all_infantry = {
			soft_attack = 0.07
			hard_attack = 0.07
			need = {
			   support_equipment = 2
		    }
		}
	}

	FIN_light_infantry = {
		light_infantry = {
			soft_attack = 0.1
			breakthrough = 0.1
			need = {
			   infantry_equipment = 10
		    }			
			forest = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
		    }
		}
	}

	JAP_giretsu_kuteitai = {
				
		paratrooper = {
			hard_attack = 0.1
			soft_attack = 0.1
			breakthrough = 0.1
			max_strength = -5
			max_organisation = 15
		}		
	}

	JAP_ija_base = { #### What HP penalty is base
				
		category_all_infantry = {
			max_strength = -2.5
		}
		category_light_infantry = {	
			max_strength = -2.5
		}		
	}

########### How the different doctrines counteract said penalty
	JAP_ija_mobile_warefare = {
				
		category_all_infantry = {
			max_strength = 3.5
		}
		category_light_infantry = {	
			max_strength = 3.5
		}		
	}

	JAP_ija_sup_firepower = {
				
		category_all_infantry = {
			max_strength = 1.5
		}
		category_light_infantry = {	
			max_strength = 1.5
		}		
	}

	JAP_ija_mass_assault = {
				
		category_all_infantry = {
			max_strength = -2
		}
		category_light_infantry = {	
			max_strength = -2
		}		
	}
########### SOV winter war stuff
	SOV_light_infantry = {
				
		light_infantry = {
			need = {
			   	infantry_equipment = -70
				horse_equipment = 10
				special_equipment = -50
		    }
			soft_attack = -0.29
			hard_attack = -0.26
			defense = -0.2
			breakthrough = -0.23
			forest = {	
				attack = -0.1
				defence = -0.02
				movement = -0.05	
			}
			
			jungle = {
				attack = -0.175
				defence = -0.02
				movement = -0.05
			}
			marsh = {
				attack = -0.1
				defence = -0.02
				movement = -0.05
			}
			hills = {
				attack = -0.1
				defence = -0.025
				movement = -0.1
			}
			max_strength = -5
			max_organisation = -27
		}
	}
	SOV_mountaineers_marines = {
				
		mountaineers = {
			max_strength = -1
			max_organisation = -8
		}
		marine = {
			max_strength = -1
			max_organisation = -8
		}
		paratrooper = {
			max_strength = -1
			max_organisation = -8
		}

	}
	SOV_mountaineers_marines_2 = {
				
		mountaineers = {
			max_strength = 1
			max_organisation = 8
		}
		marine = {
			max_strength = 1
			max_organisation = 8
		}
		paratrooper = {
			max_strength = 1
			max_organisation = 8
		}
	}

	SOV_winter_war = { #### HP malus for winter war START to make losses even higher for soviets lmao
				
		category_all_infantry = {
			max_strength = -8
		}
		category_light_infantry = {	
			max_strength = -5
		}		
	}

	SOV_winter_war_over = { #### HP BONUS for once winter war is OVER for soviets to return their HP back to normal
				
		category_all_infantry = {
			max_strength = 8
		}		
		category_light_infantry = {	
			max_strength = 5
		}		
	}
	
	FIN_winter_war = { #### HP BONUS for winter war START to make FINS losses lower then normal
				
		category_all_infantry = {
			max_strength = 6
		}
		category_light_infantry = {	
			max_strength = 5
		}
		category_line_artillery = {
			max_strength = 3
		}			
	}

	FIN_winter_war_over = { #### HP malus for once winter war is OVER for the FINS to return their HP back to normal
				
		category_all_infantry = {
			max_strength = -6
		}	
		category_light_infantry = {	
			max_strength = -5
		}
		category_line_artillery = {
			max_strength = -3
		}			
	}
	
###########
	CHI_light_infantry = {
				
		light_infantry = {
			need = {
			   	infantry_equipment = -80
				horse_equipment = 10
				special_equipment = -50
		    }
			soft_attack = -0.29
			hard_attack = -0.26	
			defense = -0.2
			breakthrough = -0.23
			forest = {	
				attack = -0.1
				defence = -0.025
				movement = -0.05	
			}
			
			jungle = {
				attack = -0.175
				defence = -0.02
				movement = -0.05
			}
			marsh = {
				attack = -0.1
				defence = -0.02
				movement = -0.05
			}
			hills = {
				attack = -0.1
				defence = -0.025
				movement = -0.1
			}
			max_strength = -5
			max_organisation = -27
		}
	}

	GER_panzer_shrek_tech = {
				
		category_all_infantry = {
			hard_attack = 0.07
			ap_attack = 0.25

			urban = {
				defence = 0.1
			}
		}
		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.20

			urban = {
				defence = 0.1
			}
		}
	}
	FRA_panzer_shrek_tech = {
				
		category_all_infantry = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		category_light_infantry = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
	}

	## SOV ##
	nkvd_tech = {	   
		military_police = {
			experience_loss_factor = 0.05
			casualty_trickleback = -0.10
			defense = 0.25

			plains = {
				defence = 0.05
				movement = -0.02
			}
			marsh = {
				defence = 0.05
				movement = -0.02
			}
			jungle = {
				defence = 0.05
				movement = -0.02
			}
			desert = {
				defence = 0.05
				movement = -0.02
			}
			
			hills = {
				defence = 0.05
				movement = -0.02
			}
			mountain = {
				defence = 0.05
				movement = -0.02
			}
			forest = {
				defence = 0.05
				movement = -0.02
			}
			urban = {
				defence = 0.05
				movement = -0.02
			}
					
			need = {
				infantry_equipment = 40
				horse_equipment = 10
			}	
		}
	}
	dare_to_die_corps = {		
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0
		}
		
		category_light_infantry = {
			hard_attack = 0.15
			soft_attack = 0.1
			ap_attack = 0.15
			breakthrough = 0.05
		}
	}
	
	Desperate_for_men_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = -25
			}
		}
	}
	arditi = {
		research_cost = -1
		allow = {
			always = no
		}

		mountaineers = {
			urban = {
			attack = 0.1
			defence = 0.1 
			movement = 0.1
		    }
		}
	}
	rangers = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			forest = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		    }
			jungle = {
			attack = 0.025
			defence = 0.05
			movement = 0.05
		    }
		}
	}

	osttruppen_tech = {
		research_cost = -1
		allow = {
			always = no
		}

		light_infantry = {
			need = {
			   	infantry_equipment = -15
				horse_equipment = -5
			}
			hard_attack = -0.05
			soft_attack = -0.05
			breakthrough = -0.05
			defense = -0.05
		}
	}
	
	sons_of_the_outback = {
		research_cost = -1
		allow = {
			always = no
		}

		category_all_infantry = {
			desert = {
				attack = 0.1 
				defence = 0.1
				movement = 0.1
			}
		}
	}
       irish_anti_sub_help = {
		research_cost = -1
		allow = {
			always = no
		}

		nav_bomber = {
			naval_strike_attack = 0.05
		}
	}

	to_hell_and_back = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_all_infantry = {
			jungle = {
				attack = 0.1
				defence = 0.1
				movement = 0.1
			}
		}
	}
	jungle_warfare = {
		research_cost = -1 

		allow = {
			always = no
		}

		category_special_forces = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	USA_infrastructure_tech = {
		research_cost = -1 

		allow = {
			always = no
		}

		enable_building = {
			building = infrastructure
			level = 10
		}
	}
	SLO_SS_tech = {
				
		category_all_infantry = {
			max_strength = -2
		}
		category_light_infantry = {	
			max_strength = -2
		}		
	}
	width_tech = {
		
		cavalry = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				horse_equipment = -10
			}
		}
		garrison = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.5
			need = {
				infantry_equipment = -16
				horse_equipment = -2
			}
		}
		truck_garrison = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -16
				motorized_equipment = -1
			}
		}
		bicycle_battalion = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack =-0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				support_equipment = -2
			}
		} 
		light_infantry = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack = -0.15
			defense =-0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
			}
		}
		infantry = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack =-0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				horse_equipment = -3
			}
		}
		truck_infantry = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough =-0.15
			need = {
				infantry_equipment = -20
				motorized_equipment = -2
			}
		}
		motorized = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -20
				motorized_equipment = -7
			}
		}
		mechanized = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				mechanized_equipment = -7
				infantry_equipment = -20
			}
		}
		marine = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack =-0.15
			defense =-0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -22
				special_equipment = -8
			}
		}
		mountaineers = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack =-0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -22
				special_equipment = -8
			}
		}
		paratrooper = {
			combat_width = -0.4
			max_strength = -2
			soft_attack = -0.15
			hard_attack = -0.15
			defense = -0.15
			breakthrough = -0.15
			need = {
				infantry_equipment = -22
				special_equipment = -20
			}
		}
		artillery_brigade = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				artillery_equipment = -1
				horse_equipment = -2
			}
		}
		artillery_brigade = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				artillery_equipment = -1
				horse_equipment = -2
			}
		}	
		artillery_brigade_mot = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				artillery_equipment = -1
				motorized_equipment = -3
			}
		}
		field_gun_brigade = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				field_gun_equipment = -1
				horse_equipment = -2
			}
		}	
		field_gun_brigade_mot = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				field_gun_equipment = -1
				motorized_equipment = -3
			}
		}	
		
		pack_artillery_brigade = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				pack_artillery_equipment = -1
				horse_equipment = -2
			}
		}	
		pack_artillery_brigade_mot = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				pack_artillery_equipment = -1
				horse_equipment = -2
			}
		}	
		artillery_heavy = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				heavy_artillery_equipment = -1
				horse_equipment = -4
			}
		}	
		artillery_heavy_mot = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				heavy_artillery_equipment = -1
				motorized_equipment = -4
			}
		}	
		rocket_artillery_brigade = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				rocket_artillery_equipment = -1
				horse_equipment = -2
			}
		}	
		motorized_rocket_brigade = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				rocket_artillery_equipment = -1
				motorized_equipment = -4
			}
		}	
		anti_tank_brigade = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				anti_tank_equipment = -1
				horse_equipment = -2
			}
		}	
		anti_tank_brigade_mot = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				anti_tank_equipment = -1
				motorized_equipment = -2
			}
		}	
		anti_air = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				anti_air_equipment = -1
				horse_equipment = -2
			}
		}	
		anti_air_mot = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				anti_air_equipment = -1
				motorized_equipment = -2
			}
		}	
		anti_air_heavy = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				heavy_anti_air_equipment = -1
				motorized_equipment = -2
			}
		}	
		anti_air_heavy_mot = {
			combat_width = -0.2
			soft_attack = -0.075
			hard_attack = -0.075
			defense = -0.075
			breakthrough = -0.075
			need = {
				heavy_anti_air_equipment = -1
				motorized_equipment = -4
			}
		}
	}
  
}


### EOF ###