technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	ger_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_light_infantry
			truck_garrison
		}
		enable_equipments = {
			motorized_equipment_1
		}
			
		path = {
			leads_to_tech = ger_mechanised_infantry1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = { all_armour
			motorized_equipment			
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	ger_mechanised_infantry1 = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = ger_nsb_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -4 y = @1940 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
				load_oob = "unlock_tanks_mech"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	ger_nsb_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = ger_nsb_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	ger_nsb_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	# Armored cars
	ger_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			
			
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1 }
		path = {
			leads_to_tech = ger_nsb_tech_armored_cars2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	ger_nsb_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2 }
		
		path = {
			leads_to_tech = ger_nsb_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1936 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	ger_nsb_tech_armored_cars3 = {
				
		enable_equipments = { armored_cars_equipment_3 }
		
		path = {
			leads_to_tech = ger_nsb_tech_armored_cars4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1938 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	ger_nsb_tech_armored_cars4 = {	
		
		enable_equipments = { armored_cars_equipment_4 }
		path = {
			leads_to_tech = ger_nsb_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1941 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	ger_nsb_tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5 }
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1944 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}

	### tank

	ger_1934_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1934
			light_tank_destroyer_chassis_1934
			light_tank_artillery_chassis_1934
			light_tank_aa_chassis_1934
		}
		enable_equipment_modules = {
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_opentop_turret
			tank_light_casemate_turret
		}
	
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = ger_1936_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_ger_armor_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 1
		}
    	on_research_complete = {
           	create_equipment_variant = {
		            name = "Panzer I Ausf. A"
            		type = light_tank_chassis_1934
	        	    parent_version = 0
		            modules = {
			        main_armament_slot = tank_heavy_machine_gun
			        turret_type_slot = tank_light_one_man_tank_turret
			        suspension_type_slot = tank_christie_suspension
			        armor_type_slot = tank_riveted_armor
			        engine_type_slot = tank_gasoline_engine
			        special_type_slot_1 = tank_radio_1
	            	}
		            upgrades = {
			            tank_nsb_engine_upgrade = 5
			            tank_nsb_armor_upgrade = 1
	            	}
		            icon = "gfx/interface/technologies/ger_basic_light_tank.dds"
                    }
	            	categories = {
			            armor
		               	cat_light_armor
					}
			}
		}
	}

	ger_1936_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1936
		    light_tank_destroyer_chassis_1936
			light_tank_assault_gun_chassis_1936
			light_tank_artillery_chassis_1936
			light_tank_aa_chassis_1936
		}
		enable_equipment_modules = {
            tank_auto_cannon
		}

		path = {
			leads_to_tech = ger_1940_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 0 y = @1936 }
		}

		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_light_armor
		}
	}


	ger_1940_light_tank_chassis = { 

		enable_equipments = {
			light_tank_chassis_1940
			light_tank_destroyer_chassis_1941
			light_tank_artillery_chassis_1941
			light_tank_aa_chassis_1941
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = ger_1943_light_tank_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 0 y = @1940 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	ger_1943_light_tank_chassis = { 

		enable_equipments = {
			ger_light_tank_chassis_1943
			light_tank_destroyer_chassis_1943
			light_tank_artillery_chassis_1943
			light_tank_aa_chassis_1943
		}
		enable_equipment_modules = {
			tank_light_three_man_tank_turret
			tank_high_velocity_cannon
			sloped_armor
		}
		dependencies = {
			assembly_line_production = 1
		}
		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 0 y = @1943 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	
	ger_1936_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1936
			medium_tank_destroyer_chassis_1936
			medium_tank_artillery_chassis_1936
			medium_tank_aa_chassis_1936
		}
		enable_equipment_modules = {
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
            tank_medium_casemate_turret
			tank_medium_opentop_turret
		}
		enable_subunits = {
			medium_armor
		}

		path = {
			leads_to_tech = ger_1940_medium_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 3 y = @1936 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	ger_1939_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1939
			medium_tank_destroyer_chassis_1939
			medium_tank_artillery_chassis_1939
			medium_tank_aa_chassis_1939
		}

		path = {
			leads_to_tech = ger_1942_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 4 y = @1939 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
	}


	ger_1940_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1940
			medium_tank_destroyer_chassis_1940
			medium_tank_artillery_chassis_1940
			medium_tank_aa_chassis_1940
		}
		path = {
			leads_to_tech = ger_1943_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 4 y = @1940 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	ger_1942_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1942
			medium_tank_destroyer_chassis_1942
			medium_tank_artillery_chassis_1942
			medium_tank_aa_chassis_1942
		}
		path = {
			leads_to_tech = ger_1943_medium_tank_chassis
			research_cost_coeff = 1
		}
	    enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}

		research_cost = 2
		start_year = 1942

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 2 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
	}

	ger_1943_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1943
			medium_tank_destroyer_chassis_1943
			medium_tank_artillery_chassis_1943
			medium_tank_aa_chassis_1943
		}
	    enable_equipment_modules = {
			sloped_armor
			tank_high_velocity_cannon_3
		}
		path = {
			leads_to_tech = ger_1945_medium_tank_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 4 y = @1943 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}


	ger_1945_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1945
			medium_tank_destroyer_chassis_1945
			medium_tank_artillery_chassis_1945
			medium_tank_aa_chassis_1945
		}
	    enable_equipment_modules = {
			
		}
		research_cost = 2
		start_year = 1945

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 4 y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
}