technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	usa_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_garrison
			medium_assault_gun_company
			heavy_assaut_gun_company
			light_armor_recon
		}
		enable_equipments = {
			motorized_equipment_1
		}
			
		path = {
			leads_to_tech = usa_mechanised_infantry1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = { all_armour
			motorized_equipment			
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	usa_mechanised_infantry1 = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = usa_nsb_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -4 y = @1940 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
				load_oob = "unlock_tanks_mech"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	usa_nsb_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = usa_nsb_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	usa_nsb_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		

		research_cost = 2
		start_year = 1945
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	# Armored cars
	usa_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			
			
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1 }
		path = {
			leads_to_tech = usa_nsb_tech_armored_cars2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	usa_nsb_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2 }
		
		path = {
			leads_to_tech = usa_nsb_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -2 y = @1936 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	usa_nsb_tech_armored_cars3 = {
				
		enable_equipments = { armored_cars_equipment_3 }
		
		path = {
			leads_to_tech = usa_nsb_tech_armored_cars4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -2 y = @1938 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	usa_nsb_tech_armored_cars4 = {	
		
		enable_equipments = { armored_cars_equipment_4 }
		path = {
			leads_to_tech = usa_nsb_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -2 y = @1941 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	usa_nsb_tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5 }
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = nsb_usa_armor_folder
			position = { x = -2 y = @1944 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}

	### tank

	usa_1934_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1934
			light_tank_destroyer_chassis_1934
			light_tank_artillery_chassis_1934
			light_tank_aa_chassis_1934
		}
		enable_equipment_modules = {
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_opentop_turret
			tank_light_casemate_turret
		}
	
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = usa_1936_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_usa_armor_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_light_armor
		}
    }
	usa_1936_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1936
		    light_tank_destroyer_chassis_1936
			light_tank_assault_gun_chassis_1936
			light_tank_artillery_chassis_1936
			light_tank_aa_chassis_1936
		}

		path = {
			leads_to_tech = usa_1939_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 0 y = @1936 }
		}

		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_light_armor
		}
  
	}	
	usa_1939_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1939
		    light_tank_destroyer_chassis_1939
			light_tank_assault_gun_chassis_1939
			light_tank_artillery_chassis_1939
			light_tank_aa_chassis_1939
		}

		path = {
			leads_to_tech = usa_1943_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 0 y = @1939 }
		}

		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M3 Stuart"
				type = light_tank_chassis_1939
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = early_cupola
				special_type_slot_2 = additional_machine_guns
				}
				upgrades = {
					tank_nsb_engine_upgrade = 5
					tank_nsb_armor_upgrade = 5
				}
				icon = "gfx/interface/technologies/land/usa/m3_stuart.tga"
				
			}
			set_technology = {
				early_cupola = 1
			}
		}
	}	


	usa_1943_light_tank_chassis = { 

		enable_equipments = {
			light_tank_chassis_1943
			light_tank_destroyer_chassis_1943
			light_tank_artillery_chassis_1943
			light_tank_aa_chassis_1943
		}
		enable_equipment_modules = {
			tank_light_three_man_tank_turret
		}
	
		research_cost = 1.5
		start_year = 1943

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 0 y = @1943 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M24 Chaffee"
				type = light_tank_chassis_1943
				parent_version = 0
				modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_diesel_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = cupola
				special_type_slot_3 = stabilizer
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 4
				}
				icon = "gfx/interface/technologies/land/usa/m24_chaffee.tga"
				
			}
			set_technology = {
				cupola = 1
				armour_sloping3 = 1
				medium_gun2 = 1
				turret_basket = 1
				tech_stabilizer = 1
			}
		}
	}	

	usa_1936_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1936
			medium_tank_destroyer_chassis_1936
			medium_tank_artillery_chassis_1936
			medium_tank_aa_chassis_1936
		}
		enable_equipment_modules = {
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
            tank_medium_casemate_turret
			tank_medium_opentop_turret
		}
		enable_subunits = {
			medium_armor
		}

		path = {
			leads_to_tech = usa_1940_medium_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 2 y = @1936 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M2 Medium"
				type = medium_tank_chassis_1936
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = additional_machine_guns
			    special_type_slot_2 = additional_machine_guns
				}
				upgrades = {
					tank_nsb_engine_upgrade = 4
					tank_nsb_armor_upgrade = 2
				}
				icon = "gfx/interface/technologies/land/usa/m2.tga"
				
			}
			set_technology = {
				armour_sloping2 = 1
			}
		}
	}	

	usa_1940_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1940
			medium_tank_destroyer_chassis_1940
			medium_tank_artillery_chassis_1940
			medium_tank_aa_chassis_1940
			medium_tank_rocket_chassis_1940
			medium_tank_flame_chassis_1940
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = usa_1942_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 2 y = @1940 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M3 Lee"
				type = medium_tank_destroyer_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_medium_casemate_turret_early
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = secondary_turret_small_cannon
				special_type_slot_2 = secondary_turret_hmg
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 5
				}
				icon = "gfx/interface/technologies/land/usa/m3_lee.tga"
				
			}
			set_technology = {
				medium_gun2 = 1
			}
		}
	}	

	usa_1942_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1942
			medium_tank_destroyer_chassis_1942
			medium_tank_artillery_chassis_1942
			medium_tank_aa_chassis_1942
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = usa_1944_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 2 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M4 Sherman"
				type = medium_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = early_cupola
				special_type_slot_3 = stabilizer
				special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 5
				}
				icon = "gfx/interface/technologies/land/usa/m4_sherman.tga"
				
			}
			set_technology = {
				tech_stabilizer = 1
				turret_basket = 1
				armour_sloping3 = 1
				fug = 1
			}
		}
	}	

	usa_1944_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1944
			medium_tank_destroyer_chassis_1944
			medium_tank_artillery_chassis_1944
			medium_tank_aa_chassis_1944
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 2 y = @1944 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M26 Pershing"
				type = medium_tank_chassis_1944
				parent_version = 0
				modules = {
				main_armament_slot = tank_heavy_cannon
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = cupola
				special_type_slot_3 = easy_maintenance
				special_type_slot_4 = FC

				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 10
				}
				icon = "gfx/interface/technologies/land/usa/m26_pershing.tga"
				
			}
			set_technology = {
				heavy_gun = 1
				armor_tech_1 = 1
				electro_mechanical_firecontrol = 1
			}
		}
	}	


	usa_1941_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1941
			heavy_tank_destroyer_chassis_1941
			heavy_tank_artillery_chassis_1941
			heavy_tank_aa_chassis_1941
		}
		enable_equipment_modules = {
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
            tank_heavy_casemate_turret
			tank_heavy_opentop_turret
		}
		dependencies = {
			assembly_line_production = 1
		}
		enable_subunits = {
			heavy_armor
		}

		path = {
			leads_to_tech = usa_1944_heavy_tank_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 4 y = @1941 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M6 Heavy"
				type = heavy_tank_chassis_1941
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_2
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = early_cupola
				special_type_slot_2 = stabilizer
				}
				upgrades = {
					tank_nsb_engine_upgrade = 8
					tank_nsb_armor_upgrade = 8
				}
				icon = "gfx/interface/technologies/land/usa/M6.tga"
				
			}
			set_technology = {
				medium_gun3 = 1
				early_cupola = 1
				armour_sloping2 = 1
				armor_tech_1 = 1
				tech_stabilizer = 1
			}
		}
	}	
	usa_1944_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1944
			heavy_tank_destroyer_chassis_1944
			heavy_tank_artillery_chassis_1944
			heavy_tank_aa_chassis_1944
		}
		enable_equipment_modules = {
			tank_heavy_four_man_tank_turret
		}
		
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 4 y = @1944 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M29 Heavy"
				type = heavy_tank_chassis_1944
				parent_version = 0
				modules = {
				main_armament_slot = tank_very_heavy_cannon_2
				turret_type_slot = tank_heavy_four_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = cupola
				special_type_slot_3 = FC
				}
				upgrades = {
					tank_nsb_engine_upgrade = 12
					tank_nsb_armor_upgrade = 17
				}
				icon = "gfx/interface/technologies/land/usa/T26.tga"
				
			}
			set_technology = {
				very_heavy_gun2 = 1
				cupola = 1
				turret_basket = 1
				electro_mechanical_firecontrol = 1
			}
		}
	}	
####Amphi
	amphibious_tank_chassis_usa = { 

		enable_equipments = {
			amphibious_tank_chassis_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_drive_usa
			research_cost_coeff = 1
		}


		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 6 y = @1936 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
				NOT = {
					TAG = GER
				}
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
		}
	}
	amphibious_drive_usa = { 


		enable_equipment_modules = {
		amphibious_drive
		}

		enable_equipments = {

		}
		path = {
			leads_to_tech = fording_equipment_usa
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942

		folder = {
			name = nsb_usa_armor_folder
			position = { x = 6 y = @1942 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
			tank_upgrade
		}
	}
	fording_equipment_usa = {
		on_research_complete = {
		custom_effect_tooltip = fording_equipment_tt
		
		}
		amphibious_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_light_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_medium_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_heavy_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_armor = {
		
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_armor = {
		
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_artillery_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_artillery_brigade = {
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_sp_artillery_brigade = {
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_tank_destroyer_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_tank_destroyer_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_tank_destroyer_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_anti_air_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_anti_air_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_anti_air_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_anti_air_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = nsb_usa_armor_folder
			position = { x = 6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
						
		categories = {
			armor
            tank_upgrade
            
			
		}

	}
	amphibious_mechanized_infantry1_usa = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2_usa
			research_cost_coeff = 1
		}
		enable_subunits = {
			amphibious_mechanized
		}
		folder = {
			name = nsb_usa_armor_folder
			position = { x = 8 y = @1941 }
		}
		research_cost = 1.5
		start_year = 1941
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0			
		}
	}

	amphibious_mechanized_infantry_2_usa = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		folder = {
			name = nsb_usa_armor_folder
			position = { x = 8 y = @1943 }
		}
		
		research_cost = 1.5
		start_year = 1943
		
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0	
			
		}
	}
}