technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	eng_nsb_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_garrison
			medium_assault_gun_company
			heavy_assaut_gun_company
			light_armor_recon
		}
		enable_equipments = {
			motorized_equipment_1
		}
			
		path = {
			leads_to_tech = eng_mechanised_infantry1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = { all_armour
			motorized_equipment			
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	eng_mechanised_infantry1 = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = eng_nsb_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -4 y = @1940 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
				load_oob = "unlock_tanks_mech"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	eng_nsb_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = eng_nsb_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	eng_nsb_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		

		research_cost = 2
		start_year = 1945
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	# Armored cars
	eng_nsb_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			
			
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1 }
		path = {
			leads_to_tech = eng_nsb_tech_armored_cars2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			cat_light_armor
			armored_cars
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	eng_nsb_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2 }
		
		path = {
			leads_to_tech = eng_nsb_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -2 y = @1936 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			armored_cars
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	eng_nsb_tech_armored_cars3 = {
				
		enable_equipments = { armored_cars_equipment_3 }
		
		path = {
			leads_to_tech = eng_nsb_tech_armored_cars4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -2 y = @1938 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	eng_nsb_tech_armored_cars4 = {	
		
		enable_equipments = { armored_cars_equipment_4 }
		path = {
			leads_to_tech = eng_nsb_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -2 y = @1941 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	eng_nsb_tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5 }
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = nsb_uk_armor_folder
			position = { x = -2 y = @1944 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			armored_cars
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}

	### tank

	eng_1934_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1934
			light_tank_destroyer_chassis_1934
			light_tank_artillery_chassis_1934
			light_tank_aa_chassis_1934
		}
		enable_equipment_modules = {
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_opentop_turret
			tank_light_casemate_turret
		}
	
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = eng_1937_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_uk_armor_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_light_armor
		}
    }
	eng_1937_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1937
		    light_tank_destroyer_chassis_1937
			light_tank_assault_gun_chassis_1937
			light_tank_artillery_chassis_1937
			light_tank_aa_chassis_1937
		}
		enable_equipment_modules = {
			tank_light_three_man_tank_turret      
		}

		path = {
			leads_to_tech = eng_1940_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 0 y = @1937 }
		}

		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.III"
				type = light_tank_chassis_1937
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = early_cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 1
				}
				icon = "gfx/interface/technologies/land/eng/cruiser3.tga"
				
			}
			set_technology = {
				early_cupola = 1
				small_gun2 = 1
			}
		}
	}	


	eng_1940_light_tank_chassis = { 

		enable_equipments = {
			light_tank_chassis_1940
			light_tank_destroyer_chassis_1940
			light_tank_artillery_chassis_1940
			light_tank_aa_chassis_1940
		}
		path = {
			leads_to_tech = eng_1940_medium_tank_chassis
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 0 y = @1940 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.V Covenanter"
				type = light_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 4
				}
				icon = "gfx/interface/technologies/land/eng/covenanter.tga"
				
			}
			set_technology = {
			}
		}
	}	
	
	eng_1936_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1936
			medium_tank_destroyer_chassis_1936
			medium_tank_artillery_chassis_1936
			medium_tank_aa_chassis_1936
			medium_tank_rocket_chassis_1936
			medium_tank_flame_chassis_1936
		}
		enable_equipment_modules = {
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
            tank_medium_casemate_turret
			tank_medium_opentop_turret
		}
		enable_subunits = {
			medium_armor
		}
		path = {
			leads_to_tech = eng_1940_medium_tank_chassis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = eng_1939_medium_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 2 y = @1936 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.I"
				type = medium_tank_chassis_1936
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = secondary_turret_hmg
				special_type_slot_2 = secondary_turret_hmg
				}
				upgrades = {
					tank_nsb_engine_upgrade = 3
					tank_nsb_armor_upgrade = 1
				}
				icon = "gfx/interface/technologies/land/eng/cruiser_mki.tga"
				
			}
			set_technology = {
				small_gun2 = 1
			}
		}
	}	
	eng_1939_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1946
			medium_tank_destroyer_chassis_1946
			medium_tank_artillery_chassis_1946
			medium_tank_aa_chassis_1946
			medium_tank_rocket_chassis_1946
			medium_tank_flame_chassis_1946
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = eng_1942_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 4 y = @1939 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Valentine Mk.1"
				type = medium_tank_chassis_1946
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 3
					tank_nsb_armor_upgrade = 7
				}
				icon = "gfx/interface/technologies/land/eng/valentine.tga"
				
			}
			set_technology = {
			}
			if = {
				limit = {
					tag = ENG 
				}
				set_technology = {
					medium_gun2 = 1
				}
			}
		}
	}	
	eng_1940_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1940
			medium_tank_destroyer_chassis_1940
			medium_tank_artillery_chassis_1940
			medium_tank_aa_chassis_1940
			medium_tank_rocket_chassis_1940
			medium_tank_flame_chassis_1940
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = eng_1942_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 2 y = @1940 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.V Crusader"
				type = medium_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = secondary_turret_hmg
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 4
				}
				icon = "gfx/interface/technologies/land/eng/crusader1.tga"
				
			}
		}
	}	

	eng_1942_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1942
			medium_tank_destroyer_chassis_1942
			medium_tank_artillery_chassis_1942
			medium_tank_aa_chassis_1942
			medium_tank_rocket_chassis_1942
			medium_tank_flame_chassis_1942
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = eng_advanced_turret
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 2 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.VIII Cromwell"
				type = medium_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				}
				upgrades = {
					tank_nsb_engine_upgrade = 10
					tank_nsb_armor_upgrade = 6
				}
				icon = "gfx/interface/technologies/land/eng/cruiser_cromwell.tga"
				
			}
			set_technology = {
			    turret_basket = 1
				medium_gun2 = 1
			}
		}
	}	
	eng_advanced_turret = { 

		path = {
			leads_to_tech = eng_1945_medium_tank_chassis
			research_cost_coeff = 1
		}
	    enable_equipment_modules = {
			tank_medium_advanced_three_man_tank_turret
		}
		

		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 2 y = @1943 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "A34 Comet"
				type = medium_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_medium_advanced_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 10
					tank_nsb_armor_upgrade = 7
				}
				icon = "gfx/interface/technologies/land/eng/cruiser_comet.tga"
				
			}
			set_technology = {
				medium_gun4 = 1
				cupola = 1
			}
		}
	}	

	eng_1945_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1945
			medium_tank_destroyer_chassis_1945
			medium_tank_artillery_chassis_1945
			medium_tank_aa_chassis_1945
			medium_tank_rocket_chassis_1945
			medium_tank_flame_chassis_1945
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 2 y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "A41 Centurion"
				type = medium_tank_chassis_1945
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = cupola
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = FC
				}
				upgrades = {
					tank_nsb_engine_upgrade = 10
					tank_nsb_armor_upgrade = 11
				}
				icon = "gfx/interface/technologies/land/eng/cruiser_centurion.tga"
				
			}
			set_technology = {
				armour_sloping3 = 1
				electro_mechanical_firecontrol = 1
			}
		}
	}	


	eng_1934_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1934
			heavy_tank_destroyer_chassis_1934
			heavy_tank_artillery_chassis_1934
			heavy_tank_aa_chassis_1934
			heavy_tank_rocket_chassis_1934
			heavy_tank_flame_chassis_1934
		}
		enable_equipment_modules = {
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
            tank_heavy_casemate_turret
			tank_heavy_opentop_turret
		}
		enable_subunits = {
			heavy_armor
		}

		path = {
			leads_to_tech = eng_1939_heavy_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 6 y = @1934 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	eng_1939_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1939
			heavy_tank_destroyer_chassis_1939
			heavy_tank_artillery_chassis_1939
			heavy_tank_aa_chassis_1939
			heavy_tank_rocket_chassis_1939
			heavy_tank_flame_chassis_1939
		}

		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = eng_1942_heavy_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1939

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 6 y = @1939 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Matilda II"
				type = heavy_tank_chassis_1939
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = early_cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 3
					tank_nsb_armor_upgrade = 8
				}
				icon = "gfx/interface/technologies/land/eng/heavy_tank2.tga"
				
			}
			set_technology = {
				early_cupola = 1
				armor_tech_1 = 1
				small_gun2 = 1
			}
			if = {
				limit = {
					tag = ENG 
				}
				set_technology = {
					small_gun3 = 1
				}
			}
		}
	}	
	eng_1942_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1942
			heavy_tank_destroyer_chassis_1942
			heavy_tank_artillery_chassis_1942
			heavy_tank_aa_chassis_1942
			heavy_tank_rocket_chassis_1942
			heavy_tank_flame_chassis_1942
		}
		dependencies = {
			assembly_line_production = 1
		}
		path = {
			leads_to_tech = eng_1945_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 6 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Churchill Mk.I"
				type = heavy_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = secondary_cannon_support_cannon_big
				}
				upgrades = {
					tank_nsb_engine_upgrade = 5
					tank_nsb_armor_upgrade = 12
				}
				icon = "gfx/interface/technologies/land/eng/church1.tga"
				
			}
		}
	}	
	eng_1945_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1945
			heavy_tank_destroyer_chassis_1945
			heavy_tank_artillery_chassis_1945
			heavy_tank_aa_chassis_1945
			heavy_tank_rocket_chassis_1945
			heavy_tank_flame_chassis_1945
		}
		

		research_cost = 2
		start_year = 1945

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 6 y = @1945 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "A45 Caernarvon"
				type = heavy_tank_chassis_1945
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = cupola
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = FC
				}
				upgrades = {
					tank_nsb_engine_upgrade = 12
					tank_nsb_armor_upgrade = 15
				}
				icon = "gfx/interface/technologies/land/eng/a45.tga"
				
			}
			set_technology = {
				medium_gun4 = 1
				cupola = 1
				armour_sloping3 = 1
				electro_mechanical_firecontrol = 1
			}
		}
	}
	eng_1940_super_heavy_tank_chassis = { 

		enable_equipments = {
			super_heavy_tank_chassis_1940
			super_heavy_tank_destroyer_chassis_1940
			super_heavy_tank_artillery_chassis_1940
			super_heavy_tank_aa_chassis_1940
			super_heavy_tank_rocket_chassis_1940
			super_heavy_tank_flame_chassis_1940
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = eng_1944_super_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 8 y = @1940 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "TOG-I"
				type = super_heavy_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_petrol_electric_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = secondary_cannon_support_cannon
				special_type_slot_2 = cupola
				special_type_slot_3 = secondary_turret_small_cannon_big
				}
				upgrades = {
					tank_nsb_engine_upgrade = 8
					tank_nsb_armor_upgrade = 9
				}
				icon = "gfx/interface/technologies/land/eng/TOG1.tga"
				
			}
			set_technology = {
			    armor_tech_1 = 1
				engine_tech_2 = 1
				early_cupola = 1

			}
		}
	}	
	eng_1944_super_heavy_tank_chassis = { 

		enable_equipments = {
			super_heavy_tank_chassis_1944
			super_heavy_tank_destroyer_chassis_1944
			super_heavy_tank_artillery_chassis_1944
			super_heavy_tank_aa_chassis_1944
			super_heavy_tank_rocket_chassis_1944
			super_heavy_tank_flame_chassis_1944
		}
		

		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 8 y = @1944 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "A39 Tortoise"
				type = super_heavy_tank_destroyer_chassis_1944
				parent_version = 0
				modules = {
				main_armament_slot = tank_heavy_cannon_2
				turret_type_slot = tank_heavy_casemate_turret_late
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = cupola
				special_type_slot_3 = secondary_turret_hmg_big
				special_type_slot_4 = extra_ammo_storage
				}
				upgrades = {
					tank_nsb_engine_upgrade = 8
					tank_nsb_armor_upgrade = 17
				}
				icon = "gfx/interface/technologies/land/eng/tortoise.tga"
				
			}
			set_technology = {
			    armor_tech_3 = 1
				heavy_gun2 = 1

			}
		}
	}		
####Amphi
	amphibious_tank_chassis_eng = { 

		enable_equipments = {
			amphibious_tank_chassis_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_drive_eng
			research_cost_coeff = 1
		}


		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 10 y = @1936 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
				NOT = {
					TAG = GER
				}
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
		}
	}
	amphibious_drive_eng = { 


		enable_equipment_modules = {
		amphibious_drive
		}

		enable_equipments = {

		}
		path = {
			leads_to_tech = fording_equipment_eng
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942

		folder = {
			name = nsb_uk_armor_folder
			position = { x = 10 y = @1942 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
			tank_upgrade
		}
	}
	fording_equipment_eng = {
		on_research_complete = {
		custom_effect_tooltip = fording_equipment_tt
		
		}
		amphibious_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_light_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_medium_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_heavy_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_armor = {
		
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_armor = {
		
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_artillery_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_artillery_brigade = {
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_sp_artillery_brigade = {
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_tank_destroyer_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_tank_destroyer_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_tank_destroyer_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_anti_air_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_anti_air_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_anti_air_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_anti_air_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = nsb_uk_armor_folder
			position = { x = 10 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
						
		categories = {
			armor
            tank_upgrade
            
			
		}

	}	
	
	amphibious_mechanized_infantry1_eng = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2_eng
			research_cost_coeff = 1
		}
		enable_subunits = {
			amphibious_mechanized
		}
		folder = {
			name = nsb_uk_armor_folder
			position = { x = 12 y = @1941 }
		}
		research_cost = 1.5
		start_year = 1941
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0			
		}
	}

	amphibious_mechanized_infantry_2_eng = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		folder = {
			name = nsb_uk_armor_folder
			position = { x = 12 y = @1943 }
		}
		
		research_cost = 1.5
		start_year = 1943
		
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0	
			
		}
	}
}