technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	ita_nsb_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_garrison
			medium_assault_gun_company
			heavy_assaut_gun_company
			light_armor_recon
		}
		enable_equipments = {
			motorized_equipment_1
		}
			
		path = {
			leads_to_tech = ita_mechanised_infantry1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = { all_armour
			motorized_equipment			
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	ita_mechanised_infantry1 = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = ita_nsb_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -4 y = @1940 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
				load_oob = "unlock_tanks_mech"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	ita_nsb_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = ita_nsb_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	ita_nsb_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		

		research_cost = 2
		start_year = 1945
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	# Armored cars
	ita_nsb_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			
			
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1 }
		path = {
			leads_to_tech = ita_nsb_tech_armored_cars2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	ita_nsb_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2 }
		
		path = {
			leads_to_tech = ita_nsb_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -2 y = @1936 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	ita_nsb_tech_armored_cars3 = {
				
		enable_equipments = { armored_cars_equipment_3 }
		
		path = {
			leads_to_tech = ita_nsb_tech_armored_cars4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -2 y = @1938 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	ita_nsb_tech_armored_cars4 = {	
		
		enable_equipments = { armored_cars_equipment_4 }
		path = {
			leads_to_tech = ita_nsb_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -2 y = @1941 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	ita_nsb_tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5 }
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = nsb_ita_armor_folder
			position = { x = -2 y = @1944 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}

	### tank

	ita_1934_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1934
			light_tank_destroyer_chassis_1934
			light_tank_flame_chassis_1934
			light_tank_artillery_chassis_1934
			light_tank_aa_chassis_1934
			light_tank_rocket_chassis_1934
		}
		enable_equipment_modules = {
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_opentop_turret
			tank_light_casemate_turret
		}
	
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = ita_1936_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_ita_armor_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_light_armor
		}
    }
	ita_1936_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1936
			light_tank_destroyer_chassis_1936
			light_tank_flame_chassis_1936
			light_tank_rocket_chassis_1936
			light_tank_artillery_chassis_1936
			light_tank_aa_chassis_1936
		}


		path = {
			leads_to_tech = ita_1941_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 0 y = @1936 }
		}

		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "L6/40"
				type = light_tank_chassis_1936
				parent_version = 0
				modules = {
				main_armament_slot = tank_auto_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				}
				upgrades = {
					tank_nsb_engine_upgrade = 1
					tank_nsb_armor_upgrade = 2
				}
				icon = "gfx/interface/technologies/land/ita/l338.tga"
				
			}
		
		}
	}	


	ita_1941_light_tank_chassis = { 

		enable_equipments = {
			light_tank_chassis_1941
			light_tank_destroyer_chassis_1941
			light_tank_rocket_chassis_1941
			light_tank_flame_chassis_1941
			light_tank_artillery_chassis_1941
			light_tank_aa_chassis_1941
		}
		
		path = {
			leads_to_tech = ita_1942_medium_tank_chassis
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
           
			tank_small_cannon_2
			tank_light_three_man_tank_turret
		}
		research_cost = 1.5
		start_year = 1941

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 0 y = @1941 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M16 Sahariano"
				type = light_tank_chassis_1941
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				radio_slot = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 3
				}
				icon = "gfx/interface/technologies/land/ita/M16.tga"
				
			}
			set_technology = {
				armour_sloping2 = 1
				small_gun2 = 1
			}
		}
	}	

	ita_1936_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1936
			medium_tank_destroyer_chassis_1936
			medium_tank_artillery_chassis_1936
			medium_tank_aa_chassis_1936
		}
		enable_equipment_modules = {
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
            tank_medium_casemate_turret
			tank_medium_opentop_turret
		}
		
		enable_subunits = {
			medium_armor
		}

		path = {
			leads_to_tech = ita_1940_medium_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 2 y = @1936 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M11/39"
				type = medium_tank_chassis_1936
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon
				turret_type_slot = tank_medium_casemate_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = secondary_turret_hmg
				}
				upgrades = {
					tank_nsb_engine_upgrade = 2
					tank_nsb_armor_upgrade = 2
				}
				icon = "gfx/interface/technologies/land/ita/m1139.tga"
				
			}
		}
	}	

	ita_1940_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1940
			medium_tank_destroyer_chassis_1940
			medium_tank_artillery_chassis_1940
			medium_tank_aa_chassis_1940
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = ita_1942_medium_tank_chassis
			research_cost_coeff = 1
		}
	    enable_equipment_modules = {
			tank_high_velocity_cannon
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 2 y = @1940 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M15/40"
				type = medium_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_diesel_engine
				radio_slot = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 4
					tank_nsb_armor_upgrade = 5
				}
				icon = "gfx/interface/technologies/land/ita/m1542.tga"
				
			}
			set_technology = {
				small_gun3 = 1
			}
		}
	}	
	ita_1942_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1942
			medium_tank_destroyer_chassis_1942
			medium_tank_artillery_chassis_1942
			medium_tank_aa_chassis_1942
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = ita_1944_medium_tank_chassis
			research_cost_coeff = 1
		}
	    enable_equipment_modules = {
			tank_high_velocity_cannon_2
			early_cupola
		}

		research_cost = 2
		start_year = 1942

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 2 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M25/42"
				type = medium_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_diesel_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = early_cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 8
					tank_nsb_armor_upgrade = 5
				}
				icon = "gfx/interface/technologies/land/ita/m25.tga"
				
			}
			set_technology = {
				medium_gun3 = 1
				early_cupola = 1
				armour_sloping2 = 1
			}
		}
	}	
	ita_1944_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1944
			medium_tank_destroyer_chassis_1944
			medium_tank_artillery_chassis_1944
			medium_tank_aa_chassis_1944
		}
		

		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 2 y = @1944 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "M30/44"
				type = medium_tank_chassis_1944
				parent_version = 0
				modules = {
				main_armament_slot = tank_heavy_cannon
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_diesel_engine
				radio_slot = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 9
					tank_nsb_armor_upgrade = 9
				}
				icon = "gfx/interface/technologies/land/ita/p43.tga"
				
			}
			set_technology = {
				heavy_gun = 1
				armour_sloping3 = 1
			}
		}
	}	

	ita_1940_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1940
			heavy_tank_destroyer_chassis_1940
			heavy_tank_artillery_chassis_1940
			heavy_tank_aa_chassis_1940
		}
		enable_equipment_modules = {
			
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
            tank_heavy_casemate_turret
			tank_heavy_opentop_turret
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		enable_subunits = {
			heavy_armor
		}

		path = {
			leads_to_tech = ita_1943_heavy_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 4 y = @1940 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "P26/40"
				type = heavy_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_diesel_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = wet_ammo_storage
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 6
				}
				icon = "gfx/interface/technologies/land/ita/p2640.tga"
				
			}
			set_technology = {
				medium_gun2 = 1
				armour_sloping3 = 1
			}
		}
	}	
	ita_1943_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1943
			heavy_tank_destroyer_chassis_1943
			heavy_tank_artillery_chassis_1943
			heavy_tank_aa_chassis_1943
		}
		dependencies = {
			assembly_line_production = 1
		}
		enable_equipment_modules = {
		
            tank_heavy_cannon
			tank_heavy_four_man_tank_turret
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 4 y = @1943 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "P55/43"
				type = heavy_tank_chassis_1943
				parent_version = 0
				modules = {
				main_armament_slot = tank_heavy_cannon
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_diesel_engine
				radio_slot = tank_radio_1
				special_type_slot_1 = basket
				special_type_slot_2 = cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 9
					tank_nsb_armor_upgrade = 10
				}
				icon = "gfx/interface/technologies/land/ita/P45.tga"
				
			}
			set_technology = {
				heavy_gun = 1
			 	turret_basket = 1
				armour_sloping3 = 1
				cupola = 1
			}
		}
	}
####Amphi
	amphibious_tank_chassis_ita = { 

		enable_equipments = {
			amphibious_tank_chassis_1
		}

		enable_subunits = {
			amphibious_armor
		}

		path = {
			leads_to_tech = amphibious_drive_ita
			research_cost_coeff = 1
		}


		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 6 y = @1936 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
				NOT = {
					TAG = GER
				}
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
		}
	}
	amphibious_drive_ita = { 


		enable_equipment_modules = {
		amphibious_drive
		}

		enable_equipments = {

		}
		path = {
			leads_to_tech = fording_equipment_ita
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942

		folder = {
			name = nsb_ita_armor_folder
			position = { x = 6 y = @1942 }
		}

		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					original_tag = USA
					original_tag = JAP
				}
				factor = 2
			}
			modifier = {
				not = {
					any_controlled_state = {
						is_coastal = yes
					}
				}
				factor = 0
			}
		}

		categories = {
			armor
			tp_tech
			tank_upgrade
		}
	}
	fording_equipment_ita = {
		on_research_complete = {
		custom_effect_tooltip = fording_equipment_tt
		
		}
		amphibious_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_light_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_medium_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		amphibious_heavy_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_armor = {
			

		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_armor = {
		
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_armor = {
		
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_artillery_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_artillery_brigade = {
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_sp_artillery_brigade = {
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_tank_destroyer_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_tank_destroyer_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		heavy_tank_destroyer_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_anti_air_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_anti_air_brigade = {
			
			marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		light_sp_anti_air_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		medium_sp_anti_air_brigade = {
			
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.05 
			movement = 0.1
		}
		
		   
		}
		research_cost = 1

		start_year = 1943
		
		folder = {
			name = nsb_ita_armor_folder
			position = { x = 6 y = @1943 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
						
		categories = {
			armor
            tank_upgrade
            
			
		}

	}
	amphibious_mechanized_infantry1_ita = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2_ita
			research_cost_coeff = 1
		}
		enable_subunits = {
			amphibious_mechanized
		}
		folder = {
			name = nsb_ita_armor_folder
			position = { x = 8 y = @1941 }
		}
		research_cost = 1.5
		start_year = 1941
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0			
		}
	}

	amphibious_mechanized_infantry_2_ita = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		folder = {
			name = nsb_ita_armor_folder
			position = { x = 8 y = @1943 }
		}
		
		research_cost = 1.5
		start_year = 1943
		
		
		categories = {
			motorized_equipment
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 0	
			
		}
	}
}