technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	can_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_light_infantry
			truck_garrison
		}
		enable_equipments = {
			motorized_equipment_1
		}
			
		path = {
			leads_to_tech = can_mechanised_infantry1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = nsb_can_armor_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = { all_armour
			motorized_equipment			
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	can_mechanised_infantry1 = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = can_nsb_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = nsb_can_armor_folder
			position = { x = -4 y = @1940 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
				load_oob = "unlock_tanks_mech"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	can_nsb_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = can_nsb_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = nsb_can_armor_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	can_nsb_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = nsb_can_armor_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	# Armored cars
	can_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			
			
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1 }
		path = {
			leads_to_tech = can_nsb_tech_armored_cars2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_can_armor_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	can_nsb_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2 }
		
		path = {
			leads_to_tech = can_nsb_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = nsb_can_armor_folder
			position = { x = -2 y = @1936 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	can_nsb_tech_armored_cars3 = {
				
		enable_equipments = { armored_cars_equipment_3 }
		
		path = {
			leads_to_tech = can_nsb_tech_armored_cars4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = nsb_can_armor_folder
			position = { x = -2 y = @1938 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	can_nsb_tech_armored_cars4 = {	
		
		enable_equipments = { armored_cars_equipment_4 }
		path = {
			leads_to_tech = can_nsb_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = nsb_can_armor_folder
			position = { x = -2 y = @1941 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	can_nsb_tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5 }
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = nsb_can_armor_folder
			position = { x = -2 y = @1944 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}

	### tank

	can_1934_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1934
			light_tank_destroyer_chassis_1934
			light_tank_artillery_chassis_1934
			light_tank_aa_chassis_1934
		}
		enable_equipment_modules = {
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_opentop_turret
			tank_light_casemate_turret
		}
	
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = can_1937_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_can_armor_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_light_armor
		}
    }
	can_1937_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1936
		    light_tank_destroyer_chassis_1936
			light_tank_assault_gun_chassis_1936
			light_tank_artillery_chassis_1936
			light_tank_aa_chassis_1936
		}
		enable_equipment_modules = {
		    early_cupola
			tank_light_three_man_tank_turret       
			basket
			tank_small_cannon_2			
		}
		dependencies = {
			improved_machine_tools = 1
		}

		path = {
			leads_to_tech = can_1940_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1937

		folder = {
			name = nsb_can_armor_folder
			position = { x = 0 y = @1937 }
		}

		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.III"
				type = light_tank_chassis_1937
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = basket
				special_type_slot_3 = early_cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 1
				}
				icon = "gfx/interface/technologies/land/eng/cruiser3.tga"
				
			}
			set_technology = {
				early_cupola = 1
				turret_basket= 1
				small_gun2 = 1
			}
		}
	}	


	can_1940_light_tank_chassis = { 

		enable_equipments = {
			light_tank_chassis_1940
			light_tank_destroyer_chassis_1940
			light_tank_artillery_chassis_1940
			light_tank_aa_chassis_1940
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = can_1940_medium_tank_chassis
			research_cost_coeff = 1
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		enable_equipment_modules = {
            sloped_armor
		}
		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_can_armor_folder
			position = { x = 0 y = @1940 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.V Covenanter"
				type = light_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = basket
				}
				upgrades = {
					tank_nsb_engine_upgrade = 7
					tank_nsb_armor_upgrade = 4
				}
				icon = "gfx/interface/technologies/land/eng/covenanter.tga"
				
			}
			set_technology = {
				armour_sloping3 = 1
			}
		}
	}	
	
	can_1936_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1936
			medium_tank_destroyer_chassis_1936
			medium_tank_artillery_chassis_1936
			medium_tank_aa_chassis_1936
		}
		enable_equipment_modules = {
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
            tank_medium_casemate_turret
			tank_medium_opentop_turret
			basket
			tank_small_cannon_2
		}
		
		enable_subunits = {
			medium_armor
		}
		path = {
			leads_to_tech = can_1940_medium_tank_chassis
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = can_1939_medium_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_can_armor_folder
			position = { x = 2 y = @1936 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.I"
				type = medium_tank_chassis_1936
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = secondary_turret_hmg
				special_type_slot_3 = secondary_turret_hmg
				special_type_slot_4 = basket
				}
				upgrades = {
					tank_nsb_engine_upgrade = 3
					tank_nsb_armor_upgrade = 1
				}
				icon = "gfx/interface/technologies/land/eng/cruiser_mki.tga"
				
			}
			set_technology = {
				turret_basket= 1
				small_gun2 = 1
			}
		}
	}	
	can_1939_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1939
			medium_tank_destroyer_chassis_1939
			medium_tank_artillery_chassis_1939
			medium_tank_aa_chassis_1939
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		enable_equipment_modules = {
            rounded_armor
		}
		path = {
			leads_to_tech = eng_1942_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939

		folder = {
			name = nsb_can_armor_folder
			position = { x = 4 y = @1939 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Valentine Mk.VI"
				type = medium_tank_chassis_1939
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = basket
				}
				upgrades = {
					tank_nsb_engine_upgrade = 3
					tank_nsb_armor_upgrade = 7
				}
				icon = "gfx/interface/technologies/land/eng/valentine_can.tga"
				
			}
			set_technology = {
				armour_sloping2 = 1 
			}
		}
	}	
	can_1940_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1940
			medium_tank_destroyer_chassis_1940
			medium_tank_artillery_chassis_1940
			medium_tank_aa_chassis_1940
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		enable_equipment_modules = {
            sloped_armor
		}
		path = {
			leads_to_tech = can_1942_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_can_armor_folder
			position = { x = 2 y = @1940 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Cruiser Mk.V Crusader"
				type = medium_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = basket
				special_type_slot_3 = secondary_turret_hmg
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 4
				}
				icon = "gfx/interface/technologies/land/eng/crusader1.tga"
				
			}
			set_technology = {
				armour_sloping2 = 1
			}
		}
	}	

	can_1942_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1942
			medium_tank_destroyer_chassis_1942
			medium_tank_artillery_chassis_1942
			medium_tank_aa_chassis_1942
		}
		dependencies = {
			assembly_line_production = 1
		}
		path = {
			leads_to_tech = can_advanced_turret
			research_cost_coeff = 1
		}
	    enable_equipment_modules = {
			tank_high_velocity_cannon
			easy_maintenance
			cupola
		}

		research_cost = 2
		start_year = 1942

		folder = {
			name = nsb_can_armor_folder
			position = { x = 2 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Ram Mk.II"
				type = medium_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 6
				}
				icon = "gfx/interface/technologies/land/eng/rammk1.tga"
				
			}
			set_technology = {
				small_gun3 = 1
				cupola = 1
			}
		}
	}	
	can_advanced_turret = { 

		path = {
			leads_to_tech = can_1945_medium_tank_chassis
			research_cost_coeff = 1
		}
	    enable_equipment_modules = {
			tank_medium_advanced_three_man_tank_turret
			tank_high_velocity_cannon_3
		}
		dependencies = {
			modern_tools = 1
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_can_armor_folder
			position = { x = 2 y = @1943 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Ram Firefly"
				type = medium_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_medium_advanced_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				special_type_slot_4 = easy_maintenance
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 6
				}
				icon = "gfx/interface/technologies/land/eng/ram_firefly.tga"
				
			}
			set_technology = {
				medium_gun4 = 1
			}
		}
	}	

	can_1945_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1945
			medium_tank_destroyer_chassis_1945
			medium_tank_artillery_chassis_1945
			medium_tank_aa_chassis_1945
		}
	    enable_equipment_modules = {
			tank_high_velocity_cannon_3
			sloped_armor
		}
		dependencies = {
			modern_tools = 1
		}
		research_cost = 2
		start_year = 1945

		folder = {
			name = nsb_can_armor_folder
			position = { x = 2 y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "A41 Centurion"
				type = medium_tank_chassis_1945
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_3
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				special_type_slot_4 = smoke_launchers
				}
				upgrades = {
					tank_nsb_engine_upgrade = 10
					tank_nsb_armor_upgrade = 11
				}
				icon = "gfx/interface/technologies/land/eng/cruiser_centurion.tga"
				
			}
		}
	}	


	can_1934_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1934
			heavy_tank_destroyer_chassis_1934
			heavy_tank_artillery_chassis_1934
			heavy_tank_aa_chassis_1934
		}
		enable_equipment_modules = {
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
            tank_heavy_casemate_turret
			tank_heavy_opentop_turret
		}
		enable_subunits = {
			heavy_armor
		}

		path = {
			leads_to_tech = can_1939_heavy_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_can_armor_folder
			position = { x = 6 y = @1934 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	can_1939_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1939
			heavy_tank_destroyer_chassis_1939
			heavy_tank_artillery_chassis_1939
			heavy_tank_aa_chassis_1939
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		enable_equipment_modules = {
			early_cupola
			rounded_armor
		}

		path = {
			leads_to_tech = can_1942_heavy_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1939

		folder = {
			name = nsb_can_armor_folder
			position = { x = 6 y = @1939 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Matilda II"
				type = heavy_tank_chassis_1939
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = rounded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = early_cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 3
					tank_nsb_armor_upgrade = 8
				}
				icon = "gfx/interface/technologies/land/eng/heavy_tank2.tga"
				
			}
			set_technology = {
				early_cupola = 1
				armour_sloping2 = 1
			}
		}
	}	
	can_1942_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1942
			heavy_tank_destroyer_chassis_1942
			heavy_tank_artillery_chassis_1942
			heavy_tank_aa_chassis_1942
		}
		dependencies = {
			assembly_line_production = 1
		}
		path = {
			leads_to_tech = can_1945_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_can_armor_folder
			position = { x = 6 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Churchill Mk.I"
				type = heavy_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = basket
				special_type_slot_3 = secondary_cannon_support_cannon
				}
				upgrades = {
					tank_nsb_engine_upgrade = 5
					tank_nsb_armor_upgrade = 12
				}
				icon = "gfx/interface/technologies/land/eng/heavy_tank3.tga"
				
			}
			
		}
	}	
	can_1945_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1945
			heavy_tank_destroyer_chassis_1945
			heavy_tank_artillery_chassis_1945
			heavy_tank_aa_chassis_1945
		}
		dependencies = {
			modern_tools = 1
		}
		enable_equipment_modules = {
            tank_high_velocity_cannon_3
			cupola
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_can_armor_folder
			position = { x = 6 y = @1945 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "A45 Caernarvon"
				type = heavy_tank_chassis_1945
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_3
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				special_type_slot_4 = smoke_launchers
				}
				upgrades = {
					tank_nsb_engine_upgrade = 12
					tank_nsb_armor_upgrade = 15
				}
				icon = "gfx/interface/technologies/land/eng/a45.tga"
				
			}
			set_technology = {
				medium_gun4 = 1 
				cupola = 1
			}
		}
	}	