technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	ger_nsb_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_light_infantry
			truck_garrison
			medium_assault_gun_company
			heavy_assaut_gun_company
		}
		enable_equipments = {
			motorized_equipment_1
		}
			
		path = {
			leads_to_tech = ger_mechanised_infantry1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -4 y = @1936 }
		}
		
		categories = { all_armour
			motorized_equipment			
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	
	ger_mechanised_infantry1 = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = ger_nsb_mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1940
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -4 y = @1940 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
				load_oob = "unlock_tanks_mech"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	ger_nsb_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = ger_nsb_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	ger_nsb_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	# Armored cars
	ger_nsb_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			
			
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1 }
		path = {
			leads_to_tech = ger_nsb_tech_armored_cars2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	ger_nsb_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2 }
		
		path = {
			leads_to_tech = ger_nsb_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1936 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	
	ger_nsb_tech_armored_cars3 = {
				
		enable_equipments = { armored_cars_equipment_3 }
		
		path = {
			leads_to_tech = ger_nsb_tech_armored_cars4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1938 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	ger_nsb_tech_armored_cars4 = {	
		
		enable_equipments = { armored_cars_equipment_4 }
		path = {
			leads_to_tech = ger_nsb_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1941 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}
	ger_nsb_tech_armored_cars5 = {

		
		enable_equipments = { armored_cars_equipment_5 }
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = nsb_ger_armor_folder
			position = { x = -2 y = @1944 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 4
			
		}
	}

	### tank

	ger_1934_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1934
			light_tank_destroyer_chassis_1934
			light_tank_artillery_chassis_1934
			light_tank_aa_chassis_1934
			
		}
		enable_equipment_modules = {
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_opentop_turret
			tank_light_casemate_turret
		}
	
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = ger_1936_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_ger_armor_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 1
		}
		categories = {
			armor
			cat_light_armor
		}
    }
	ger_1936_light_tank_chassis = {

		enable_equipments = {
			light_tank_chassis_1936
		    light_tank_destroyer_chassis_1936
			light_tank_assault_gun_chassis_1936
			light_tank_artillery_chassis_1936
			light_tank_aa_chassis_1936
		}
		enable_equipment_modules = {
            tank_auto_cannon
		}

		path = {
			leads_to_tech = ger_1940_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 0 y = @1936 }
		}

		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_light_armor
		}
	}


	ger_1940_light_tank_chassis = { 

		enable_equipments = {
			light_tank_chassis_1940
			light_tank_destroyer_chassis_1941
			light_tank_artillery_chassis_1941
			light_tank_aa_chassis_1941
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = ger_1943_light_tank_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 0 y = @1940 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Panzer II Ausf. G"
				type = light_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_auto_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = cupola
				special_type_slot_3 = basket
				}
				upgrades = {
					tank_nsb_engine_upgrade = 8
					tank_nsb_armor_upgrade = 3
				}
				icon = "gfx/interface/technologies/land/ger/pz2g.tga"
				
			}
		}
	}	


	ger_1943_light_tank_chassis = { 

		enable_equipments = {
			light_tank_chassis_1943
			light_tank_destroyer_chassis_1943
			light_tank_artillery_chassis_1943
			light_tank_aa_chassis_1943
		}
		enable_equipment_modules = {
			tank_light_three_man_tank_turret
			tank_high_velocity_cannon
			sloped_armor
		}
		dependencies = {
			modern_tools = 1
		}
		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 0 y = @1943 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Gefechtsaufklärer Leopard"
				type = light_tank_chassis_1943
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = basket
				special_type_slot_3 = smoke_launchers
				}
				upgrades = {
					tank_nsb_engine_upgrade = 9
					tank_nsb_armor_upgrade = 5
				}
				icon = "gfx/interface/technologies/land/ger/leopard.tga"
				
			}
			set_technology = {
				small_gun3 = 1
				armour_sloping3 = 1
			}
		}
	}	

	
	ger_1936_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1936
			medium_tank_destroyer_chassis_1936
			medium_tank_artillery_chassis_1936
			medium_tank_aa_chassis_1936
			medium_tank_assault_gun_chassis_1936

		}
		enable_equipment_modules = {
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
            tank_medium_casemate_turret
			tank_medium_opentop_turret
		}
		enable_subunits = {
			medium_armor
		}

		path = {
			leads_to_tech = ger_1940_medium_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 4 y = @1936 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	ger_1939_medium_tank_chassis = {

		enable_equipments = {
			ger_medium_tank_chassis_1939
			ger_medium_tank_destroyer_chassis_1939
			ger_medium_tank_artillery_chassis_1939
			ger_medium_tank_aa_chassis_1939
		}

		dependencies = {
			advanced_machine_tools = 1
		}

		path = {
			leads_to_tech = ger_1942_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 2 y = @1939 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Panzer IV"
				type = ger_medium_tank_chassis_1939
				parent_version = 0
				modules = {
				main_armament_slot = tank_close_support_gun
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = basket
				special_type_slot_3 = extra_ammo_storage
				special_type_slot_4 = cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 5
					tank_nsb_armor_upgrade = 3
				}
				icon = "gfx/interface/technologies/land/ger/panzer4b.tga"
				
			}
		}
	}	


	ger_1940_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1940
			medium_tank_destroyer_chassis_1940
			medium_tank_artillery_chassis_1940
			medium_tank_aa_chassis_1940
		}
		dependencies = {
			advanced_machine_tools = 1
		}	
		path = {
			leads_to_tech = ger_1943_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 4 y = @1940 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Panzer III Ausf.H"
				type = medium_tank_chassis_1940
				parent_version = 0
				modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 8
					tank_nsb_armor_upgrade = 6
				}
				icon = "gfx/interface/technologies/land/ger/panzer 3h.tga"
				
			}
			set_technology = {
				small_gun2 = 1
			}
		}
	}	

	ger_1942_medium_tank_chassis = { 

		enable_equipments = {
			medium_tank_chassis_1942
			medium_tank_destroyer_chassis_1942
			medium_tank_artillery_chassis_1942
			medium_tank_aa_chassis_1942
		}
		dependencies = {
			assembly_line_production = 1
		}
		path = {
			leads_to_tech = ger_1943_medium_tank_chassis
			research_cost_coeff = 1
		}
	    enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}

		research_cost = 2
		start_year = 1942

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 2 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Panzer IV Ausf.G"
				type = medium_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 7
				}
				icon = "gfx/interface/technologies/land/ger/pz_iv_4.tga"
				
			}
			set_technology = {
				medium_gun3 = 1
			}
		}
	}	

	ger_1943_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1943
			medium_tank_destroyer_chassis_1943
			medium_tank_artillery_chassis_1943
			medium_tank_aa_chassis_1943
		}
		dependencies = {
			modern_tools = 1
		}
	    enable_equipment_modules = {
			sloped_armor
			tank_high_velocity_cannon_3
		}
		path = {
			leads_to_tech = ger_1945_medium_tank_chassis
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 4 y = @1943 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Panzer V Panther"
				type = medium_tank_chassis_1943
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				special_type_slot_4 = smoke_launchers
				}
				upgrades = {
					tank_nsb_engine_upgrade = 9
					tank_nsb_armor_upgrade = 8
				}
				icon = "gfx/interface/technologies/land/ger/panther_d.tga"
				
			}
			set_technology = {
				medium_gun4 = 1
				armour_sloping3 = 1
			}
		}
	}	


	ger_1945_medium_tank_chassis = {

		enable_equipments = {
			medium_tank_chassis_1945
			medium_tank_destroyer_chassis_1945
			medium_tank_artillery_chassis_1945
			medium_tank_aa_chassis_1945
		}
		dependencies = {
			modern_tools = 1
		}
	    enable_equipment_modules = {
			
		}
		research_cost = 2
		start_year = 1945

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 4 y = @1945 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Panzer V Panther II"
				type = medium_tank_chassis_1945
				parent_version = 0
				modules = {
				main_armament_slot = tank_high_velocity_cannon_3
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_3
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				special_type_slot_4 = smoke_launchers
				}
				upgrades = {
					tank_nsb_engine_upgrade = 10
					tank_nsb_armor_upgrade = 13
				}
				icon = "gfx/interface/technologies/land/ger/panther2.tga"
				
			}
		}
	}	
	ger_1934_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1934
			heavy_tank_destroyer_chassis_1934
			heavy_tank_artillery_chassis_1934
			heavy_tank_aa_chassis_1934
		}
		enable_equipment_modules = {
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
            tank_heavy_casemate_turret
			tank_heavy_opentop_turret
		}
		enable_subunits = {
			heavy_armor
		}

		path = {
			leads_to_tech = ger_1942_heavy_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 6 y = @1934 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
	}
	ger_1939_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1939
			heavy_tank_destroyer_chassis_1939
			heavy_tank_artillery_chassis_1939
			heavy_tank_aa_chassis_1939
		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Durchbruchswagen"
				type = heavy_tank_chassis_1939
				parent_version = 0
				modules = {
				main_armament_slot = tank_close_support_gun
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				special_type_slot_4 = smoke_launchers
				}
				upgrades = {
					tank_nsb_engine_upgrade = 6
					tank_nsb_armor_upgrade = 6
				
				}
				icon = "gfx/interface/technologies/land/ger/GER_heavy_tank_1939.dds"
				
			}
		}
	}	
	ger_1942_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1942
			heavy_tank_destroyer_chassis_1942
			heavy_tank_artillery_chassis_1942
			heavy_tank_aa_chassis_1942
		}
		dependencies = {
			assembly_line_production = 1
		}
		enable_equipment_modules = {
            tank_heavy_cannon
			tank_heavy_four_man_tank_turret
		}

		path = {
			leads_to_tech = ger_1944_heavy_tank_chassis
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1942

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 6 y = @1942 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Panzer VI Tiger"
				type = heavy_tank_chassis_1942
				parent_version = 0
				modules = {
				main_armament_slot = tank_heavy_cannon
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = unsloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_2
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				special_type_slot_4 = smoke_launchers
				}
				upgrades = {
					tank_nsb_engine_upgrade = 9
					tank_nsb_armor_upgrade = 9
				}
				icon = "gfx/interface/technologies/land/ger/tiger_1.tga"
				
			}
			set_technology = {
				heavy_gun = 1
			}
		}
	}	
	ger_1944_heavy_tank_chassis = { 

		enable_equipments = {
			heavy_tank_chassis_1944
			heavy_tank_destroyer_chassis_1944
			heavy_tank_artillery_chassis_1944
			heavy_tank_aa_chassis_1944
		}
		dependencies = {
			modern_tools = 1
		}
		enable_equipment_modules = {
            tank_heavy_cannon_2
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = nsb_ger_armor_folder
			position = { x = 6 y = @1944 }
		}
		ai_will_do = {
			factor = 6

		}

		categories = {
			armor
			cat_heavy_armor
		}
    	on_research_complete = {
           	create_equipment_variant = {
				name = "Panzer VI Ausf.B Tiger II"
				type = heavy_tank_chassis_1944
				parent_version = 0
				modules = {
				main_armament_slot = tank_heavy_cannon_2
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_interleaved_suspension
				armor_type_slot = tank_welded_armor
				armor_sloping_slot = sloped_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_3
				special_type_slot_2 = basket
				special_type_slot_3 = cupola
				}
				upgrades = {
					tank_nsb_engine_upgrade = 9
					tank_nsb_armor_upgrade = 15
				}
				icon = "gfx/interface/technologies/land/ger/tiger_2.tga"
				
			}
			set_technology = {
				heavy_gun2 = 1
			}
		}
	}	