technologies = {
	#Vertical position
	
	@1934 = 1
	@1936 = 5
	@1937 = 7
	@1938 = 9
	@1939 = 11
	@1940 = 13
	@1941 = 15
	@1942 = 17
	@1943 = 19
	@1944 = 21
	@1945 = 23
	@1946 = 25
	
	
	
	sov_motorised_infantry = {

		enable_subunits = {
			motorized
			truck_infantry
			truck_light_infantry
			truck_garrison
		}
		enable_equipments = {
			motorized_equipment_1
		}
		
		path = {
			leads_to_tech = sov_mechanised_infantry
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sov_armour_folder
			position = { x = -4 y = @1936 }
		}
		
		
		categories = { all_armour
			motorized_equipment			
		}
		
		ai_will_do = {
			factor = 7
			
		}
	}
	
	sov_mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		enable_subunits = {
			mechanized
			logistics_company_mech
		}
		
		path = {
			leads_to_tech = sov_mechanised_infantry2
			research_cost_coeff = 1
		}
	
		research_cost = 1.8
		start_year = 1940
		folder = {
			name = sov_armour_folder
			position = { x = -4 y = @1940 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	sov_mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = sov_mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 1.8
		start_year = 1943
		folder = {
			name = sov_armour_folder
			position = { x = -4 y = @1943 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	sov_mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = sov_armour_folder
			position = { x = -4 y = @1945 }
		}
		
		categories = { all_armour
			motorized_equipment
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 5
		}
	}
	
	# Armored cars
	sov_tech_armored_cars = {

		enable_subunits = {
			recon_ac
			armored_car
		}
		
		enable_equipments = { armored_cars_equipment_1 }
		path = {
			leads_to_tech = sov_tech_armored_cars2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1934
		folder = {
			name = sov_armour_folder
			position = { x = -2 y = @1934 }
		}
		
		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	sov_tech_armored_cars2 = {
		
		enable_equipments = { armored_cars_equipment_2
		}
		path = {
			leads_to_tech = sov_tech_armored_cars3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1936
		folder = {
			name = sov_armour_folder
			position = { x = -2 y = @1936 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	sov_tech_armored_cars3 = {
		
		
		enable_equipments = { armored_cars_equipment_3
		}
		
		path = {
			leads_to_tech = sov_tech_armored_cars4
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1938
		folder = {
			name = sov_armour_folder
			position = { x = -2 y = @1938 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	sov_tech_armored_cars4 = {
		
		enable_equipments = { armored_cars_equipment_4
		}
		path = {
			leads_to_tech = sov_tech_armored_cars5
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1941
		folder = {
			name = sov_armour_folder
			position = { x = -2 y = @1941 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	sov_tech_armored_cars5 = {

		enable_equipments = { armored_cars_equipment_5 }
		
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = sov_armour_folder
			position = { x = -2 y = @1944 }
		}
		
		recon = {
			recon = 0.5
		}			
		recon_ac = {
			recon = 0.5
		}
		light_armor_recon = {
			recon = 0.5
		}
		mot_recon = {
			recon = 0.5
		}


		categories = { all_armour
			cat_light_armor
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 2
			
		}
	}
	
	############################# Light armor ############################
	sov_light_tank_1934 = { 
		enable_subunits = {
			light_armor
			light_armor_recon
		}

		enable_equipments = {
			light_tank_equipment_1934 
		}		
		
		path = {
			leads_to_tech = sov_light_tank_1936
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1934
		folder = {
			name = sov_armour_folder
			position = { x = 0 y = @1934 }
		}

		ai_will_do = {
			factor = 5
			
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}	
	
	sov_light_tank_1936 = { 

		enable_equipments = {
			light_tank_equipment_1936 
		}
		
		path = {
			leads_to_tech = sov_light_tank_1938
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = sov_armour_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	
	sov_light_tank_1938 = { 

		enable_equipments = {
			light_tank_equipment_1938 
		}	
		
		path = {
			leads_to_tech = sov_light_tank_1940
			research_cost_coeff = 1
		}
		dependencies = {
			improved_machine_tools = 1
		}
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = sov_armour_folder
			position = { x = 0 y = @1938 }
		}
		
		sub_technologies = {
			sov_light_td_1938
			sov_light_art_1938
			sov_light_spaa_1938
		}
		
		ai_will_do = {
			factor = 5
			
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	sov_light_td_1938 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1938
		}
		enable_subunits = {
			light_tank_destroyer_brigade
		}
	
		research_cost = 0.8
		start_year = 1938
		
		ai_will_do = {
			factor = 0
			
		}	
		
		categories = { all_armour
			armor
		}
	}
	
	sov_light_art_1938 = {

		enable_equipments = {
			light_tank_artillery_equipment_1938
		}
		
		enable_subunits = {
			light_sp_artillery_brigade
		}
	
		research_cost = 0.8
		start_year = 1938
		
		ai_will_do = {
			factor = 0
			
		}
		categories = { all_armour
			armor
		}
	}
	
	sov_light_spaa_1938 = {

		enable_equipments = {
			light_tank_aa_equipment_1938
		}
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		
	
		research_cost = 0.8
		start_year = 1938
		
		ai_will_do = {
			factor = 0

		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_light_tank_1940 = { 

		enable_equipments = {
			light_tank_equipment_1940
		}	
		
		path = {
			leads_to_tech = sov_light_tank_1942
			research_cost_coeff = 1
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = sov_armour_folder
			position = { x = 0 y = @1940 }
		}
		
		sub_technologies = {
			sov_light_td_1940
			sov_light_art_1940
			sov_light_spaa_1940
		}

		ai_will_do = {
			factor = 5
	
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	sov_light_td_1940 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1940
		}
		
		research_cost = 0.8
		start_year = 1940
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_light_art_1940 = {

		enable_equipments = {
			light_tank_artillery_equipment_1940
		}
	
		research_cost = 0.8
		start_year = 1940
	
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_light_spaa_1940 = {

		enable_equipments = {
			light_tank_aa_equipment_1940
		}
		
		research_cost = 0.8
		start_year = 1940
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
		}
	}
	sov_light_tank_1942 = { 

		enable_equipments = {
			light_tank_equipment_1942
		}	
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = sov_armour_folder
			position = { x = 0 y = @1942 }
		}
		dependencies = {
			assembly_line_production = 1
		}
		sub_technologies = {
			sov_light_td_1942
			sov_light_art_1942
			sov_light_spaa_1942
		}

		ai_will_do = {
			factor = 5
	
		}
		
		categories = { all_armour
			armor
			cat_light_armor
		}
	}
	sov_light_td_1942 = {

		enable_equipments = {
			light_tank_destroyer_equipment_1942
		}
		
		research_cost = 0.8
		start_year = 1942
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_light_art_1942 = {

		enable_equipments = {
			light_tank_artillery_equipment_1942
		}
	
		research_cost = 0.8
		start_year = 1942
	
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_light_spaa_1942 = {

		enable_equipments = {
			light_tank_aa_equipment_1942
		}
		
		research_cost = 0.8
		start_year = 1942
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_medium_tank_1937 = {	

		enable_equipments = {
			medium_tank_equipment_1937
		}
		enable_subunits = {
			medium_armor
		}
		
		path = {
			leads_to_tech = sov_medium_tank_1939
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 1937

		folder = {
			name = sov_armour_folder
			position = { x = 2 y = @1937 }
		}
		
		
			
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}

	
	sov_medium_tank_1939 = { 

		enable_equipments = {
			medium_tank_equipment_1939 
		}
		
		path = {
			leads_to_tech = sov_medium_tank_1941
			research_cost_coeff = 1
		}
		
		dependencies = {
			improved_machine_tools = 1
		}
		
		research_cost = 1.8
		start_year = 1939

		folder = {
			name = sov_armour_folder
			position = { x = 2 y = @1939 }
		}
		
		sub_technologies = {
			sov_medium_td_1939
			sov_medium_art_1939
			sov_medium_spaa_1939
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	
	sov_medium_td_1939 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1939
		}
		
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		
		research_cost = 0.8
		start_year = 1939

		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_medium_art_1939 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1939
		}
		
		enable_subunits = {
			medium_sp_artillery_brigade
		}
	
		research_cost = 0.8
		start_year = 1939
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_medium_spaa_1939 = {

		enable_equipments = {
			medium_tank_aa_equipment_1939
		}
		
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
		
		research_cost = 0.8
		start_year = 1939
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_heavy_assault_gun_1939 = { 

		enable_equipments = {
			heavy_assault_gun_equipment_1939
		}
		
		enable_subunits = {
			heavy_assaut_gun_brigade
			heavy_assaut_gun_company
		}
		path = {
			leads_to_tech = sov_heavy_assault_gun_1941
			research_cost_coeff = 1
		}
		research_cost = 1.6
		start_year = 1939
		dependencies = {
			improved_machine_tools = 1
		}
		folder = {
			name = sov_armour_folder
			position = { x = 4 y = @1939 }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tanks_heavy_assault"
			}
		}		
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
			cat_heavy_armor
		}
	}
	
	sov_medium_tank_1941 = { 

		enable_equipments = {
			medium_tank_equipment_1941
		}
		
		path = {
			leads_to_tech = sov_medium_tank_1943
			research_cost_coeff = 1
		}
		dependencies = {
			advanced_machine_tools = 1
		}	
		
		research_cost = 1.8
		start_year = 1941
		
		folder = {
			name = sov_armour_folder
			position = { x = 2 y = @1941 }
		}
		
		sub_technologies = {
			sov_medium_td_1941
			sov_medium_art_1941
			sov_medium_spaa_1941
		}
		
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	
	sov_medium_td_1941 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1941
		}
		
		research_cost = 0.8
		start_year = 1941

		ai_will_do = {
			factor = 0
			
		}
		categories = { all_armour
			armor
		}
	}
	
	sov_medium_art_1941 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1941
		}
	
		research_cost = 0.8
		start_year = 1941
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_medium_spaa_1941 = {

		enable_equipments = {
			medium_tank_aa_equipment_1941
		}	
	
		research_cost = 0.8
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_heavy_assault_gun_1941 = { 

		enable_equipments = {
			heavy_assault_gun_equipment_1941
		}
		
		dependencies = {
			advanced_machine_tools = 1
		}
		path = {
			leads_to_tech = sov_heavy_assault_gun_1943
			research_cost_coeff = 1
		}	
		
		research_cost = 1.6
		start_year = 1941

		folder = {
			name = sov_armour_folder
			position = { x = 4 y = @1941 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
			cat_heavy_armor
		}
	}
	
	sov_medium_tank_1943 = { 

		enable_equipments = {
			medium_tank_equipment_1943
		}
		
		path = {
			leads_to_tech = sov_medium_tank_1945
			research_cost_coeff = 1
		}
		dependencies = {
			assembly_line_production = 1
		}
		research_cost = 1.8
		start_year = 1943
		
		folder = {
			name = sov_armour_folder
			position = { x = 2 y = @1943 }
		}
		
		sub_technologies = {
			sov_medium_td_1943
			sov_medium_art_1943
			sov_medium_spaa_1943
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	
	sov_medium_td_1943 = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1943
		}
		
		research_cost = 0.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_medium_art_1943 = {

		enable_equipments = {
			medium_tank_artillery_equipment_1943
		}
	
		research_cost = 0.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_medium_spaa_1943 = {

		enable_equipments = {
			medium_tank_aa_equipment_1943
		}
		
		research_cost = 0.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
		}
	}
	sov_medium_tank_1945 = { 

		enable_equipments = {
			medium_tank_equipment_1945
		}	
		dependencies = {
			modern_tools = 1
		}
		research_cost = 1.8
		start_year = 1945
		
		folder = {
			name = sov_armour_folder
			position = { x = 2 y = @1945 }
		}
						
		ai_will_do = {
			factor = 10			
		}
		
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	
	sov_heavy_assault_gun_1943 = { 

		enable_equipments = {
			heavy_assault_gun_equipment_1943
		}
		dependencies = {
			assembly_line_production = 1
		}	
		research_cost = 1.6
		start_year = 1943
		path = {
			leads_to_tech = sov_heavy_assault_gun_1945
			research_cost_coeff = 1
		}
		folder = {
			name = sov_armour_folder
			position = { x = 4 y = @1943 }
		}
				
		ai_will_do = {
			factor = 0
		}
		
		categories = { all_armour
			armor
			cat_heavy_armor
		}
	}
	
	
	sov_heavy_tank_1934 = { 

		enable_equipments = {
			heavy_tank_equipment_1934
		}
		enable_subunits = {
			heavy_armor
		}
			
		path = {
			leads_to_tech = sov_heavy_tank_1939
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = sov_armour_folder
			position = { x = 6 y = @1934 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = { all_armour
			armor
			cat_heavy_armor
		}
	}
	
	
	
	sov_heavy_tank_1939 = { 

		enable_equipments = {
			heavy_tank_equipment_1939
		}

		enable_subunits = {
		}
		
		path = {
			leads_to_tech = sov_heavy_tank_1941
			research_cost_coeff = 1
		}
		dependencies = {
			improved_machine_tools = 1
		}
		research_cost = 2.2
		start_year = 1939
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_tanks_heavy"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		folder = {
			name = sov_armour_folder
			position = { x = 6 y = @1939 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { all_armour
			armor
			cat_heavy_armor
		}
	}
	
	sov_heavy_tank_1941 = { 

		enable_equipments = {
			heavy_tank_equipment_1941 
		}
		
		
		path = {
			leads_to_tech = sov_heavy_tank_1943
			research_cost_coeff = 1
		}
		dependencies = {
			advanced_machine_tools = 1
		}
		
		research_cost = 2.2
		start_year = 1941
		
		folder = {
			name = sov_armour_folder
			position = { x = 6 y = @1941 }
		}
		
		sub_technologies = {
			sov_heavy_td_1941
			sov_heavy_art_1941
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { all_armour
			armor
			cat_heavy_armor
		}
	}
	sov_heavy_td_1941 = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1941
		}
		
		research_cost = 0.8
		start_year = 1941
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_heavy_art_1941 = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1941
		}
	
		research_cost = 0.8
		start_year = 1941
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	sov_heavy_tank_1943 = { 

		enable_equipments = {
			heavy_tank_equipment_1943 
		}
		dependencies = {
			assembly_line_production = 1
		}
		
		path = {
			leads_to_tech = sov_heavy_tank_1945
			research_cost_coeff = 1
		}
		
		
		research_cost = 2.2
		start_year = 1943
		
		folder = {
			name = sov_armour_folder
			position = { x = 6 y = @1943 }
		}
		
		sub_technologies = {
			sov_heavy_td_1943
			sov_heavy_art_1943
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { all_armour
			armor
			cat_heavy_armor
		}
	}
	sov_heavy_td_1943 = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1943
		}
		
		research_cost = 0.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	
	sov_heavy_art_1943 = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1943
		}
	
		research_cost = 0.8
		start_year = 1943
		
		ai_will_do = {
			factor = 0
			
		}
		
		categories = { all_armour
			armor
		}
	}
	sov_heavy_assault_gun_1945 = { 

		enable_equipments = {
			heavy_assault_gun_equipment_1945
		}
			
		research_cost = 1.6
		start_year = 1945
		dependencies = {
			modern_tools = 1
		}
		ai_will_do = {
			factor = 0
		}
		folder = {
			name = sov_armour_folder
			position = { x = 4 y = @1945 }
		}
		categories = { all_armour
			armor
			cat_medium_armor
		}
	}
	sov_heavy_tank_1945 = { 

		enable_equipments = {
			heavy_tank_equipment_1945
		}
		dependencies = {
			modern_tools = 1
		}
		research_cost = 2.2
		start_year = 1945
		
		folder = {
			name = sov_armour_folder
			position = { x = 6 y = @1945 }
		}
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = { all_armour
			armor
			cat_heavy_armor
		}
	}
	
	
	#engines/trucks
	
	sov_basic_tank_engines = {

		on_research_complete = {
			hidden_effect = { add_ideas = reliability2 }
		}
		category_all_armor = {
			maximum_speed = 0.05
			reliability = 0.02
		}
	  
		path = {
			leads_to_tech = sov_diesel_engine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sov_petrol_engine
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1934
		folder = {
			name = sov_armour_folder
			position = { x = 9 y = @1934 }
		}
		
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10	
		}
	}
	
	sov_diesel_engine = {
		allow = {
			NOT = { has_tech = sov_petrol_engine }
		}
		xor = {
			sov_petrol_engine
		}
		dependencies = {
			basic_machine_tools = 1
		}
		category_all_armor = {
			#less fuel
			reliability = 0.05
		}
		light_armor = {
			fuel_consumption_factor = -0.05
		}
		medium_armor = {
			fuel_consumption_factor = -0.05
		}
		heavy_armor = {
			fuel_consumption_factor = -0.05
		}
		light_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		heavy_sp_artillery_brigade = {
			fuel_consumption_factor = -0.05
		}
		heavy_assaut_gun_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		heavy_tank_destroyer_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = -0.05
		}		
		on_research_complete = {
			hidden_effect = { add_ideas = reliability5 }
		}
		path = {
			leads_to_tech = sov_suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sov_armour_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	sov_petrol_engine = {
		allow = {
			NOT = { has_tech = sov_diesel_engine }
		}
		xor = {
			sov_diesel_engine
		}
		dependencies = {
			basic_machine_tools = 1
		}
		category_all_armor = {
			#more fuel
			maximum_speed = 0.07
		}
		light_armor = {
			fuel_consumption_factor = 0.05
		}
		medium_armor = {
			fuel_consumption_factor = 0.05
		}
		heavy_armor = {
			fuel_consumption_factor = 0.05
		}
		light_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		heavy_sp_artillery_brigade = {
			fuel_consumption_factor = 0.05
		}
		heavy_assaut_gun_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		heavy_tank_destroyer_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		light_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}
		medium_sp_anti_air_brigade = {
			fuel_consumption_factor = 0.05
		}		
		on_research_complete = {
		hidden_effect = { add_ideas = reliability_2 }
		}
		path = {
			leads_to_tech = sov_suspension_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = sov_armour_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	sov_suspension_upgrade = {
		
		on_research_complete = {
		custom_effect_tooltip = suspension_tt
		
		}
		light_armor = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		
	   
		}
		medium_armor = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		
	   
		}
		heavy_armor = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		
		light_sp_artillery_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		medium_sp_artillery_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		heavy_sp_artillery_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		
		heavy_assaut_gun_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		light_tank_destroyer_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		medium_tank_destroyer_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		heavy_tank_destroyer_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		light_sp_anti_air_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		medium_sp_anti_air_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		light_sp_anti_air_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		}
		medium_sp_anti_air_brigade = {
			
			forest = {
			movement = 0.04
			attack = 0.04
			}
			mountain = 	{
			  attack = 0.04
			  movement = 0.04
			}
			urban = {
			attack = 0.04
			movement = 0.04
			}
		
	   
		}
		
		path = {
			leads_to_tech = sov_large_tracks
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1938
		dependencies = {
			improved_machine_tools = 1
		}
		folder = {
			name = sov_armour_folder
			position = { x = 9 y = @1938 }
		}
		
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	sov_large_tracks = {
		on_research_complete = {
		custom_effect_tooltip = large_tracks_tt
		
		}
		light_armor = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		
		medium_armor = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		heavy_armor = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		light_sp_artillery_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		medium_sp_artillery_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		heavy_sp_artillery_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		
		heavy_assaut_gun_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		light_tank_destroyer_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		medium_tank_destroyer_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		heavy_tank_destroyer_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		light_sp_anti_air_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
		
	   
		}
		medium_sp_anti_air_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
		 }
		marsh = {
			  attack = 0.04
			  movement = 0.04
		}
		
		river = { 
			attack = 0.04 
			movement = 0.04
		}
		
		plains = {
			attack = 0.04 
			
			movement = 0.04 
		}
		desert = {
			attack = 0.04
			
			movement = 0.04 
		}
	   
		}
		light_sp_anti_air_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
			}
			marsh = {
				attack = 0.04
				movement = 0.04
			}
			
			river = { 
				attack = 0.04 
				movement = 0.04
			}
			
			plains = {
				attack = 0.04 
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				movement = 0.04 
			}
		}
		medium_sp_anti_air_brigade = {
			
			jungle = {
			   attack = 0.04
			   movement = 0.04
			}
			marsh = {
				attack = 0.04
				movement = 0.04
			}
			
			river = { 
				attack = 0.04 
				movement = 0.04
			}
			
			plains = {
				attack = 0.04 
				movement = 0.04 
			}
			desert = {
				attack = 0.04
				movement = 0.04 
			}
		}
		
		path = {
			leads_to_tech = sov_transmission_upgrade
			research_cost_coeff = 1
		}

		research_cost = 1.3
		start_year = 1942
		folder = {
			name = sov_armour_folder
			position = { x = 9 y = @1942 }
		}
		dependencies = {
			assembly_line_production = 1
		}
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	sov_transmission_upgrade = {
	   
	   dependencies = {
			modern_tools = 1
		}
		
		category_all_armor = {
			reliability = 0.04
			maximum_speed = 0.04
		}
		on_research_complete = {
		hidden_effect = { add_ideas = reliability4 }
		}
		research_cost = 1.4
		start_year = 1944
		folder = {
			name = sov_armour_folder
			position = { x = 9 y = @1944 }
		}
		
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	sov_rivetted_armour = {
		
		category_all_armor = {
			hardness = 0.03
			reliability = -0.05
		}
		on_research_complete = {
		hidden_effect = { add_ideas = reliability_5 }
		}
		research_cost = 1.0
		start_year = 1934
		folder = {
			name = sov_armour_folder
			position = { x = 9 y = @1934 }
		}
		path = {
			leads_to_tech = sov_casted_armour
			research_cost_coeff = 1
		}
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	sov_casted_armour = {
		
		category_all_armor = {
			hardness = 0.04
			breakthrough = 0.02
		}
		
		research_cost = 1.4
		start_year = 1940
		dependencies = {
			advanced_machine_tools = 1
		}
		folder = {
			name = sov_armour_folder
			position = { x = 9 y = @1940 }
		}
		path = {
			leads_to_tech = sov_welded_armour
			research_cost_coeff = 1
		}
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	sov_welded_armour = {
		
		category_all_armor = {
			defense = 0.05
			breakthrough = 0.05
			hardness = 0.06
		}
		on_research_complete = {
		custom_effect_tooltip = welded_tt
		hidden_effect = { add_ideas = welded_armour_idea }
		}
		
		research_cost = 1.6
		dependencies = {
			assembly_line_production = 1
		}
		start_year = 1942
		folder = {
			name = sov_armour_folder
			position = { x = 9 y = @1942 }
		}
		path = {
			leads_to_tech = sov_armour_skirts
			research_cost_coeff = 1
		}
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}
	sov_armour_skirts = {
		
		category_all_armor = {
			maximum_speed = -0.03
			hardness = 0.06
		}
		dependencies = {
			modern_tools = 1
		}
		research_cost = 1.6
		start_year = 1944
		folder = {
			name = sov_armour_folder
			position = { x = 9 y = @1944 }
		}
		
		categories = { all_armour
			tank_upgrade
		}
		
		ai_will_do = {
			factor = 10
			
		}
	}

}
