
### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

technologies = {

#############################
	### LAND PROJECTS ###
#############################

	advanced_modern_tank_turret_tech = {

		allow = {
			always = no
		}

		start_year = 1936

		enable_equipment_modules = {
			advanced_modern_tank_turret 
		}
	}

	land_multi_charge_large_caliber_gun_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = mega_gun_emplacement
			level = 1
		}
	}

	commercial_nuclear_reactor_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = commercial_nuclear_reactor
			level = 1
		}
	}

	stronghold_network_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = stronghold_network
			level = 1
		}
	}
	night_vision_tank = {
			allow = {
			always = no
		}
		category_all_armor = {
			soft_attack = 0.05
			hard_attack = 0.05
		}


		start_year = 1944		

	}	
###heat
	antitank10 = {
		
		category_anti_tank = {
			hard_attack = 0.04
		}
		category_field_gun = {
			hard_attack = 0.2
			ap_attack = 0.2
		}
		category_pack_artillery = {
			hard_attack = 0.2
			ap_attack = 1
		}
		
		research_cost = 1.3
		start_year = 1943
		#folder = {
		#	name = artillery_folder
			#position = { x = 15 y = @1943 }
		#}
		
		
		
		ai_will_do = {
			factor = 10
			
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}

	#############################
		### Nuclear Projects ###
	#############################

	isotope_separation_centrifugal = {
		# boosts nuclear production		
		start_year = 1943
		research_cost = 5
		categories = {
			nuclear
		}
		sp_nuclear_bomb_speed_factor = 0.05
		sp_thermo_nuclear_bomb_speed_factor = 0.05
		nuclear_production_factor = 0.5
	}

	thermonuclear_bombs = {
	
		start_year = 1950
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}	
}
