technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		path = {
			leads_to_tech = scout_plane1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = -1 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#scout
	
	scout_plane1 = {

		enable_equipments = {
			scout_plane_equipment_1
		}

		path = {
			leads_to_tech = scout_plane2
			research_cost_coeff = 1
		}
		allow_branch = { has_dlc = "La Resistance" }
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
		}
	}
	
	scout_plane2 = {

		enable_equipments = {
			scout_plane_equipment_2
		}
		
		research_cost = 1.4
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			medium_air
			air_equipment
			cat_scout_plane
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				has_war = yes
				factor = 1.5
			}
		}
	}	
	######## Engineers 
	tech_engineers = {

		enable_subunits = {
			engineer
			mobile_engineer
			construction_engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_flamer
			research_cost_coeff = 1
		}		
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = -1 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
				
		ai_will_do = {
			factor = 8
		}
	}
	tech_flamer = {

		enable_equipment_modules = {
			flamethrower			
		}
		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
			super_heavy_flame_tank
		}			
		
		research_cost = 0.5
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			tank_upgrade
			engineers_tech
		}
				
		ai_will_do = {
			factor = 8
		}
	}	
	tech_engineers2 = {

		engineer = {
			entrenchment = 1

			fort = {
				attack = 0.05
			}

		}


		
		mobile_engineer = {
			entrenchment = 0.5
			soft_attack = 0.05
			hard_attack = 0.05
			fort = {
				attack = 0.05
			}

		}
		construction_engineer = {
			entrenchment = 1.5
			fort = {
				attack = 0.05
			}

		}		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_dozer
			research_cost_coeff = 1
		}
	
		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = -1 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	tech_dozer = {

		enable_equipment_modules = {
			dozer_blade			
		}
			
		
		research_cost = 0.5
		start_year = 1941
		folder = {
			name = support_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			tank_upgrade
			engineers_tech
		}
				
		ai_will_do = {
			factor = 8
		}
	}		
	
	tech_engineers3 = {

		engineer = {
			river = {
				 attack = 0.03
				 movement = 0.05
			}
			urban = { 
				attack = 0.02
				movement = 0.05
				defence = 0.02
			}
		}
		mobile_engineer = {
			soft_attack = 0.05
			hard_attack = 0.05
			river = {
			     attack = 0.03
				 movement = 0.05
			}
			urban = { 
				attack = 0.04
				movement = 0.05
			}
		}
		construction_engineer = {
			river = {
				 attack = 0.03
				 movement = 0.05
			}
			urban = { 
				movement = 0.05
				defence = 0.04
			}
		}
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = -1 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 2
		}
		mobile_engineer = {
			soft_attack = 0.05
			hard_attack = 0.05
			entrenchment = 1
		}
		construction_engineer = {
			entrenchment = 3
		}		
    
		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = -1 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}	
	
	#################### Infantry Recon ################
	tech_recon = {

		enable_subunits = {
			recon		
			mot_recon
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
			
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 1 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	
	

	tech_recon2 = {

		
		recon = {
			recon = 1
		}
			
		recon_ac = {
			recon = 1
		}
		light_armor_recon = {
			recon = 1
		
		}
		mot_recon = {
			recon = 1 
		}		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 1 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 8
		}
	}
	
	tech_recon3 = {
		
		recon = {
			recon = 1
		}
		
		recon_ac = {
			recon = 1
		}
		light_armor_recon = {
			recon = 1
	
		}
		mot_recon = {
			recon = 1 
		}		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 1 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 7
		}
	}
	tech_recon4 = {

		recon = {
			recon = 1
		}		
		recon_ac = {
			recon = 1
		}
		light_armor_recon = {
			recon = 1
		
		}
		mot_recon = {
			recon = 1 
		}		
		commando_unit = {
			recon = 1
		}		
		
		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 1 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	
	
	############################## Police ##################
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 3 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
			max_organisation = 20
			defense = 0.02
		}
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 3 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
			max_organisation = 20
			defense = 0.02
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 0.8
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 3 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
			max_organisation = 20
			defense = 0.02
		}

		research_cost = 0.8
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 3 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
	#### Maintenance Company ####
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
			salvage_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 5
			
		}
	}
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.01
			max_strength = 2
		}		
		salvage_company = {
			equipment_capture_factor = 0.03
			max_strength = 2
		}		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
	   
		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 3
				num_of_military_factories > 28
			}
			modifier = {
				factor = 2
				num_of_military_factories > 36
			}
			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
		}
	}
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.01
			max_strength = 2
		}
		salvage_company = {
			equipment_capture_factor = 0.03
			max_strength = 2
		}		
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = fug
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 5 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
		
		}
	}
	fug = {

	    enable_equipment_modules = {
			easy_maintenance
		}
			
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = support_folder
			position = { x = 6 y = @1943 }
		}
		
		categories = {
			tank_upgrade
			support_tech
			
		}
				
		ai_will_do = {
			factor = 8
		}
	}	
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.03
			equipment_capture_factor = 0.01
			max_strength = 2
		}
		salvage_company = {
			equipment_capture_factor = 0.03
			max_strength = 2
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 5 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			
		}
	}
	#### Field Hospital ####
	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 7 y = @1936 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				num_of_military_factories > 18
			}
		}
	}
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.1
			default_morale = 0.2
			max_strength = 5
		}
		
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 7 y = @1939 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.1
			default_morale = 0.2
			max_strength = 5
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 7 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.1
			default_morale = 0.2
			max_strength = 5
		}
		

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 7 y = @1945 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	#### Logistics Company ####
	tech_logistics_company = {

		enable_subunits = {
			logistics_company	
			logistics_company_mot		
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
	   
		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 9 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 5
			
		}
	}
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.051
			fuel_consumption_factor = -0.04
		}
		
		logistics_company_mot = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}
		
		logistics_company_mech = {
			supply_consumption_factor = -0.049
			fuel_consumption_factor = -0.06
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 9 y = @1939 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			
		}
	}
	tech_logistics_company3 = {

		
		logistics_company = {
			supply_consumption_factor = -0.051
			fuel_consumption_factor = -0.04
		}
		
		logistics_company_mot = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}
		
		logistics_company_mech = {
			supply_consumption_factor = -0.049
			fuel_consumption_factor = -0.06
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 9 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.051
			fuel_consumption_factor = -0.04
		}
		
		logistics_company_mot = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.05
		}
		
		logistics_company_mech = {
			supply_consumption_factor = -0.049
			fuel_consumption_factor = -0.06
		}	

		research_cost = 1
		start_year = 1945
		
		folder = {
			name = support_folder 
			position = { x = 9 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			support_tech
		}
		
		ai_will_do = {
			factor = 6
			
		}
	}
	
	#### Signal Company ####
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		dependencies = {
			radio = 1
		}
	   
		research_cost = 1.4
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 11 y = @1936 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company2 = {

		signal_company = {
			#initiative = 0.05
			max_organisation = 7
			default_morale = 0.15
			
		}
	
				
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 11 y = @1939 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			#initiative = 0.05
			max_organisation = 7
			default_morale = 0.15
		
		}
	
		
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 11 y = @1942 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	tech_signal_company4 = {

		signal_company = {
			max_organisation = 7
			default_morale = 0.15
		}
		
		
		
		research_cost = 1.4
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 11 y = @1945 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 6
		}
	}
	############ TRAINS
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}
		
		categories = {
			train_tech
			artillery
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				tag = GER
				factor = 40
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 10
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 25
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
}
#EOF#
