#scripted trigger for Hungary

is_available_fighter_HUN = {
	OR = {
		AND = {
			has_tech = fighter_1936
			HUN = { 
				NOT = { has_tech = fighter_1936 }
			}
		}
		AND = {
			has_tech = fighter_1938
			HUN = { 
				NOT = { has_tech = fighter_1938 }
			}
		}
		AND = {
			has_tech = fighter_1940
			HUN = { 
				NOT = { has_tech = fighter_1940 }
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_heavy_fighter_HUN = {
	OR = {
		AND = {
			has_tech = heavy_fighter_1936
			HUN = { 
				NOT = { has_tech = heavy_fighter_1936 }
			}
		}
		AND = {
			has_tech = heavy_fighter_1938
			HUN = { 
				NOT = { has_tech = heavy_fighter_1938 }
			}
		}
		AND = {
			has_tech = heavy_fighter_1940
			HUN = { 
				NOT = { has_tech = heavy_fighter_1940 }
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_cas_HUN = {
	OR = {
		AND = {
			has_tech = CAS_1937
			HUN = { 
				NOT = { has_tech = CAS_1937 }
			}
		}
		AND = {
			has_tech = CAS_1939
			HUN = { 
				NOT = { has_tech = CAS_1939 }
			}
		}
		AND = {
			has_tech = CAS_1941
			HUN = { 
				NOT = { has_tech = CAS_1941 }
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}

is_available_tac_HUN = {
	OR = {
		AND = {
			has_tech = tactical_bomber_1934
			HUN = { 
				NOT = { has_tech = tactical_bomber_1937 }
			}
		}
		AND = {
			has_tech = tactical_bomber_1937
			HUN = { 
				NOT = { has_tech = tactical_bomber_1937 }
			}
		}
		AND = {
			has_tech = tactical_bomber_1939
			HUN = { 
				NOT = { has_tech = tactical_bomber_1939 }
			}
		}
	}
	NOT = {
		has_war_with = HUN
	}
}