#scripted trigger for Hungary

is_available_fighter_ROM = {
	OR = {
		AND = {
			has_tech = fighter_1936
			ROM = { 
				NOT = { has_tech = fighter_1936 }
			}
		}
		AND = {
			has_tech = fighter_1938
			ROM = { 
				NOT = { has_tech = fighter_1938 }
			}
		}
		AND = {
			has_tech = fighter_1940
			ROM = { 
				NOT = { has_tech = fighter_1940 }
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_heavy_fighter_ROM = {
	OR = {
		AND = {
			has_tech = heavy_fighter_1936
			ROM = { 
				NOT = { has_tech = heavy_fighter_1936 }
			}
		}
		AND = {
			has_tech = heavy_fighter_1938
			ROM = { 
				NOT = { has_tech = heavy_fighter_1938 }
			}
		}
		AND = {
			has_tech = heavy_fighter_1940
			ROM = { 
				NOT = { has_tech = heavy_fighter_1940 }
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_cas_ROM = {
	OR = {
		AND = {
			has_tech = CAS_1937
			ROM = { 
				NOT = { has_tech = CAS_1937 }
			}
		}
		AND = {
			has_tech = CAS_1939
			ROM = { 
				NOT = { has_tech = CAS_1939 }
			}
		}
		AND = {
			has_tech = CAS_1941
			ROM = { 
				NOT = { has_tech = CAS_1941 }
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}

is_available_tac_ROM = {
	OR = {
		AND = {
			has_tech = tactical_bomber_1934
			ROM = { 
				NOT = { has_tech = tactical_bomber_1934 }
			}
		}
		AND = {
			has_tech = tactical_bomber_1937
			ROM = { 
				NOT = { has_tech = tactical_bomber_1937 }
			}
		}
		AND = {
			has_tech = tactical_bomber_1939
			ROM = { 
				NOT = { has_tech = tactical_bomber_1939 }
			}
		}
	}
	NOT = {
		has_war_with = ROM
	}
}