#scripted trigger for Yugoslavia

is_available_fighter_YUG = {
	OR = {
		AND = {
			has_tech = fighter_1936
			YUG = { 
				NOT = { has_tech = fighter_1936 }
			}
		}
		AND = {
			has_tech = fighter_1938
			YUG = { 
				NOT = { has_tech = fighter_1938 }
			}
		}
		AND = {
			has_tech = fighter_1940
			YUG = { 
				NOT = { has_tech = fighter_1940 }
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_heavy_fighter_YUG = {
	OR = {
		AND = {
			has_tech = heavy_fighter_1936
			YUG = { 
				NOT = { has_tech = heavy_fighter_1936 }
			}
		}
		AND = {
			has_tech = heavy_fighter_1938
			YUG = { 
				NOT = { has_tech = heavy_fighter_1938 }
			}
		}
		AND = {
			has_tech = heavy_fighter_1940
			YUG = { 
				NOT = { has_tech = heavy_fighter_1940 }
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_cas_YUG = {
	OR = {
		AND = {
			has_tech = CAS_1937
			YUG = { 
				NOT = { has_tech = CAS_1937 }
			}
		}
		AND = {
			has_tech = CAS_1939
			YUG = { 
				NOT = { has_tech = CAS_1939 }
			}
		}
		AND = {
			has_tech = CAS_1941
			YUG = { 
				NOT = { has_tech = CAS_1941 }
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}

is_available_tac_YUG = {
	OR = {
		AND = {
			has_tech = tactical_bomber_1934
			YUG = { 
				NOT = { has_tech = tactical_bomber_1934 }
			}
		}
		AND = {
			has_tech = tactical_bomber_1937
			YUG = { 
				NOT = { has_tech = tactical_bomber_1937 }
			}
		}
		AND = {
			has_tech = tactical_bomber_1939
			YUG = { 
				NOT = { has_tech = tactical_bomber_1939 }
			}
		}
	}
	NOT = {
		has_war_with = YUG
	}
}