###########################
# Canadian Events
###########################

add_namespace = canada

# Provincial Budgets
country_event = {
    id = canada.1
    title = canada.1.t
    desc = canada.1.d

    is_triggered_only = yes

    # Support the rural regions
    option = { 
        name = canada.1.a
        ai_chance = {factor = 50}
        add_stability = 0.1
    }

    # Support the urban regions
    option = { 
        name = canada.1.b
        ai_chance = {factor = 50}
        
        # Ontario
        276 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			}
            # New Brunswick
            465 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

            # Saint Lawrence
            468 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
		}
    }
}

# 37 Recession

country_event = {
	id = canada.2
	title = canada.2.t
	desc = canada.2.d

	is_triggered_only = yes 

	fire_only_once = yes


	option = {
		name = canada.2.a
		add_ideas = { CAN_recession }
	}
}

