###########################
# Canadian Events
###########################

add_namespace = canada

# Provincial Budgets
country_event = {
    id = canada.1
    title = canada.1.t
    desc = canada.1.d

    is_triggered_only = yes

    # Support the rural regions
    option = { 
        name = canada.1.a
        ai_chance = {factor = 50}
        add_stability = 0.1
    }

    # Support the urban regions
    option = { 
        name = canada.1.b
        ai_chance = {factor = 50}
        
        # Ontario
        276 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			}
            # New Brunswick
            465 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

            # Saint Lawrence
            468 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
		}
    }
}

# 37 Recession

country_event = {
	id = canada.2
	title = canada.2.t
	desc = canada.2.d

	is_triggered_only = yes 

	fire_only_once = yes


	option = {
		name = canada.2.a
		add_ideas = { CAN_recession }
	}
}

country_event = {
	id = canada.3
	title = canada.3.t
	desc = canada.3.d
	picture = GFX_report_event_indian_soldiers

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		276 = {
			add_extra_state_shared_building_slots = 32
			add_building_construction = {
				type = industrial_complex
				level = 8
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 10
				instant_build = yes
			}
		}
		468 = {
			add_extra_state_shared_building_slots = 36
			add_building_construction = {
				type = industrial_complex
				level = 10
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 16
				instant_build = yes
			}
		}
		465 = {
			add_extra_state_shared_building_slots = 30
			add_building_construction = {
				type = industrial_complex
				level = 8
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 20
				instant_build = yes
			}
		}
		682 = {
			add_extra_state_shared_building_slots = 12
			add_building_construction = {
				type = industrial_complex
				level = 6
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 6
				instant_build = yes
			}
		}

	}
	option = {
		name = canada.3.a	
		
		if = {
			limit = {
				NOT = {
					has_tech = artillery5_1
					has_tech = artillery5_2
				}
			}
			set_technology = {
				artillery5_1 = 1
			}
	
		}
		if = {
			limit = {
				NOT = {
					has_tech = artillery7_2
				}
			}
			set_technology = {
				artillery7_2 = 1
			}
			
		}
		custom_effect_tooltip = CAN_modify_army_spirit_tt
		add_to_variable = {
			ENG_special_forces_min_var = 54
			tooltip = JAP_sf_bonus_tt
		}
		division_template = {
			name = "South African Mountaineers"

			division_names_group = SAF_INF_01
			regiments = {
				mountaineers = { x = 0 y = 0 }
				mountaineers = { x = 0 y = 1 }
				mountaineers = { x = 0 y = 2 }

				mountaineers = { x = 1 y = 0 }
				mountaineers = { x = 1 y = 1 }
				mountaineers = { x = 1 y = 2 }
				mountaineers = { x = 1 y = 3 }

				mountaineers = { x = 2 y = 0 }
				mountaineers = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }

				artillery_brigade = { x = 3 y = 0 }		
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }		
				anti_air = { x = 3 y = 3 }				
			}

			support = {
				artillery = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 		
				engineer = { x = 0 y = 2 } 	
				anti_air_company = { x = 0 y = 3 }
				logistics_company_mot = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				commando_unit = { x = 1 y = 2 }
				pack_artillery = { x = 1 y = 3 }
			}
		}
		division_template = {
			name = "South African Heavy Infantry"
	
			division_names_group = SAF_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }

				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }

				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }

				artillery_brigade = { x = 3 y = 0 }		
				artillery_brigade = { x = 3 y = 1 }
				artillery_brigade = { x = 3 y = 2 }		
				anti_air = { x = 3 y = 3 }				
			}

			support = {
				artillery = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 		
				engineer = { x = 0 y = 2 } 	
				anti_air_company = { x = 0 y = 3 }
				logistics_company_mot = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				commando_unit = { x = 1 y = 2 }
				pack_artillery = { x = 1 y = 3 }
			}
		}

		random_core_state ={
			limit = {
				is_controlled_by = CAN
			}
			create_unit = {
				division = "division_template = \"South African Mountaineers\" start_experience_factor = 0.6 start_equipment_factor = 1"
				owner = CAN
				count = 6
			}
		}
		random_core_state ={
			limit = {
				is_controlled_by = CAN
			}
			create_unit = {
				division = "division_template = \"South African Heavy Infantry\" start_experience_factor = 0.3 start_equipment_factor = 1"
				owner = CAN
				count = 12
			}
		}
		
		add_tech_bonus = {
			name = SAF_help_bonus
			bonus = 0.75
			uses = 1
			category = artillery
		}
		
	}	
	option = {
		name = canada.3.b
		if = {
			limit = {
				NOT = {
					has_tech = eng_1939_heavy_tank_chassis
				}
			}
			set_technology = {
				eng_1939_heavy_tank_chassis = 1
			}
		}
		if = {
			limit = {
				NOT = {
					has_tech = armor_tech_2
				}
			}
			set_technology = {
				armor_tech_2 = 1
			}
		}
		if = {
			limit = {
				NOT = {
					has_tech = engine_tech_2
				}
			}
			set_technology = {
				engine_tech_2 = 1
			}
		}
		
		division_template = {
			name = "South African Cavalry"
			regiments = {
				motorized = { x = 0 y = 0 }
				motorized = { x = 0 y = 1 }
				motorized = { x = 0 y = 2 }

				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
				motorized = { x = 1 y = 3 }

				heavy_armor = { x = 2 y = 0 }
				heavy_armor = { x = 2 y = 1 }
				heavy_armor = { x = 2 y = 2 }
				heavy_armor = { x = 2 y = 3 }

				heavy_armor = { x = 3 y = 0 }		
				heavy_armor = { x = 3 y = 1 }
				heavy_armor = { x = 3 y = 2 }		
				heavy_armor = { x = 3 y = 3 }				
			}

			support = {
				artillery = { x = 0 y = 0 } 
				recon = { x = 0 y = 1 } 		
				engineer = { x = 0 y = 2 } 	
				anti_air_company = { x = 0 y = 3 }
				logistics_company_mot = { x = 1 y = 0 }
				field_hospital = { x = 1 y = 1 }
				field_gun_support = { x = 1 y = 2 }
				artillery_heavy_support = { x = 1 y = 3 }
			}
		}

		random_core_state ={
			limit = {
				is_controlled_by = CAN
			}
			
			create_unit = {
				division = "division_template = \"South African Cavalry\" start_experience_factor = 0.6 start_equipment_factor = 1"
				owner = CAN
				count = 3
			}
		}
		
		add_tech_bonus = {
			name = SAF_help_bonus
			bonus = 0.75
			uses = 1
			category = armor
		}
	}
}
