###########################
# Danzig
###########################

add_namespace = danzig



country_event = {
    id = danzig.1
    title = danzig.1.t
    desc = danzig.1.d
	picture = GFX_report_event_german_speech

	
    is_triggered_only = yes
	
	fire_only_once = yes
	
	
    option = {
		name = danzig.1.a
		ai_chance = {
			factor = 100
		}
		retire_country_leader = yes
		create_country_leader = {
	        name = "Albert Forster"
	        desc = "POLITICS_ALBERT_FORSTER_DESC"
	        picture = "GFX_portrait_DNZ_Albert_Forster"
	        expire = "1965.1.1"
	        ideology = nazism
	        traits = {
		     #
	        }
        }
	   
	}
	
	

	
}	