###########################
# Hungarian Events
###########################

add_namespace = DOD_romania


# King Carol II's lifestyle events
#Hidden dispatch event
country_event = {
	id = DOD_romania.80
	
	is_triggered_only = yes

	hidden = yes

	immediate = {
		random_list = {
			20 = { country_event = { id = DOD_romania.81 days = 160 random = 30 } } #villa
			20 = { country_event = { id = DOD_romania.82 days = 160 random = 30 } } #book
			20 = { country_event = { id = DOD_romania.83 days = 160 random = 30 } } #party
			20 = { country_event = { id = DOD_romania.86 days = 160 random = 30 } } #êmbezzlement
			20 = {
				if = {
					limit = {
						FRA = { has_war = no }
					}
					country_event = { id = DOD_romania.84 days = 160 random = 30 }
					else = {
						country_event = { id = DOD_romania.80 }
					}
				}
			}
			20 = {
				if = {
					limit = {
						FRA = { NOT = { has_war_with = ITA } }
					}
					country_event = { id = DOD_romania.85 days = 160 random = 30 }
					else = {
						country_event = { id = DOD_romania.80 }
					}
				}
			}
		}
	}
}

# King Carol II's lifestyle events - Mistress buys villa
country_event = {
	id = DOD_romania.81
	title = DOD_romania.81.t
	desc = DOD_romania.81.desc
	picture = GFX_report_event_ROM_mistress
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.81_fired
	}

	option = { #Pay for it
		name = DOD_romania.81.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.81.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}

}
# King Carol's Lifestyle - King bans critical book
country_event = {
	id = DOD_romania.82
	title = DOD_romania.82.t
	desc = DOD_romania.82.desc
	picture = GFX_report_event_ROM_mistress
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.82_fired
	}

	option = { #keep author imprisoned
		name = DOD_romania.82.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}						
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}			

			modifier = {
				add = -10
				AND = {
					neutrality < 0.5
					has_war = no
					NOT = { has_idea = generic_democratic_reformer }
				}
			}
		}
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = 0.05 } #because she is Jewish
		add_popularity = { ideology = democratic popularity = 0.05 } #because Freedom of the Press
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Release him
		name = DOD_romania.82.b
		ai_chance = {
			base = 3
		}
		add_political_power = -90
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
}

# King Carol II's lifestyle events - King throws big party
country_event = {
	id = DOD_romania.83
	title = DOD_romania.83.t
	desc = DOD_romania.83.desc
	picture = GFX_report_event_carol_party
	
	is_triggered_only = yes
	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.83_fired
	}

	option = { #Pay for it
		name = DOD_romania.83.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.83.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
}

# King Carol II's lifestyle events - Mistress on shopping spree in France
country_event = {
	id = DOD_romania.84
	title = DOD_romania.84.t
	desc = DOD_romania.84.desc
	picture = GFX_report_event_ROM_mistress
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.84_fired
	}

	option = { #Pay for it
		name = DOD_romania.84.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.84.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
}

# King Carol II's lifestyle events - King takes expensive holiday (somewhere in southern France)
country_event = {
	id = DOD_romania.85
	title = DOD_romania.85.t
	desc = DOD_romania.85.desc
	picture = GFX_report_event_carol_party
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.85_fired
	}

	option = { #Pay for it
		name = DOD_romania.85.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.85.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}

}

# King Carol II's lifestyle events - King aids embezzlement in the army
country_event = {
	id = DOD_romania.86
	title = DOD_romania.86.t
	desc = DOD_romania.86.desc
	picture = GFX_report_event_iww_demonstration
	
	is_triggered_only = yes

	trigger = {
		has_idea = ROM_king_carol_ii_hedonist
	}

	immediate = {
		set_country_flag = DOD_romania.86_fired
	}

	option = { #Pay for it
		name = DOD_romania.86.a
		ai_chance = {
			base = 1
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 3
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 2
					slots = { political_advisor }
				}
			}
			modifier = {
				add = 5
				has_war = no
				amount_taken_ideas = {
					amount < 1
					slots = { political_advisor }
				}
			}			
			modifier = {
				add = 5
				amount_taken_ideas = {
					amount < 1
					slots = { army_chief }
				}
			}

		}
		add_timed_idea = { idea = ROM_king_carol_ii_factory_penalty days = 120 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}
	option = { #Negotiate a deal
		name = DOD_romania.86.b
		ai_chance = {
			base = 4
			modifier = {
				add = -2
				date < 1937.01.02
				has_war = no
			}
			modifier = {
				add = 20
				OR = {
					has_war = yes
					any_other_country = {
						OR = {
							is_justifying_wargoal_against = ROOT
							has_wargoal_against = ROOT
						}
					}
				}
			}
			modifier = {
				add = 20
				date > 1937.01.02
			}
		}
		add_political_power = -90
		add_timed_idea = { idea = ROM_king_carol_ii_factory_paid_with_pp days = 90 }
		hidden_effect = {
			country_event = { id = DOD_romania.80 }
		}
	}

}

#Split CZE - GER approached by Romania
country_event = {
	id = DOD_romania.110
	title = DOD_romania.110.t
	desc = DOD_romania.110.desc 
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes

	option = { # agree
		name = DOD_romania.110.a
		ai_chance = {
			factor = 90
			modifier = {
				is_in_faction_with = CZE
				factor = 0
			}
		}
		ROM = { country_event = DOD_romania.111 }
	}
	option = { # no deals
		name = DOD_romania.110.b
		ai_chance = {
			factor = 10
		}
		ROM = { country_event = DOD_romania.113 }
	}
}

#Split CZE - Germany agrees
country_event = {
	id = DOD_romania.111
	title = DOD_romania.111.t
	desc = DOD_romania.111.desc 
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes

	option = { # agree
		name = DOD_romania.111.a
		CZE = { country_event = DOD_romania.114 }
	}
}

#Intervene in CZE - GER refuses
country_event = {
	id = DOD_romania.113
	title = DOD_romania.113.t
	desc = DOD_romania.113.desc 
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes

	option = { # okay
		name = DOD_romania.113.a
		ai_chance = {
			factor = 10
		}
	}
	option = { # we shall consider force
		name = DOD_romania.113.b
		ai_chance = {
			factor = 90
		}
		add_state_claim = 70
		add_state_claim = 71
		add_state_claim = 72
		add_state_claim = 73
	}
}

#Intervene in CZE - CZE gets an ultimatum
country_event = {
	id = DOD_romania.114
	title = DOD_romania.114.t
	desc = DOD_romania.114.desc 
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	option = { # okay 
		name = DOD_romania.114.a
		ai_chance = {
			factor = 80
			modifier = {
				is_in_faction = yes
				factor = 0
			}
			modifier = {
				GER = {
					is_in_faction_with = ROM
					is_in_faction_with = HUN
				}
				factor = 2
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		GER = {
			transfer_state = 9
			transfer_state = 69
			transfer_state = 75
			transfer_state = 74
		}
		if = {
			limit = {
				country_exists = HUN
			}
			HUN = {
				transfer_state = 664 #might as well throw them a bone
			}
			else = { #Need to get rid of everything
				SLO = { transfer_state = 664 }
			}
		}
		SLO = {
			transfer_state = 70
			transfer_state = 71
			transfer_state = 72
			transfer_state = 73
			add_state_core = 70
			add_state_core = 71
			add_state_core = 72
			add_state_core = 73

		}
		ROM = {
			puppet = SLO
			annex_country = { target = CZE } #cleanup
		}
	}
	option = { # refuse
		name = DOD_romania.114.b
		ai_chance = {
			factor = 20
			modifier = {
				owns_state = 69
				factor = 2
			}
			modifier = {
				strength_ratio = { tag = GER ratio > 0.75 }
				factor = 2
			}
			modifier = {
				GER = { has_war = yes }
				factor = 5
			}
		}
		GER = {
			create_wargoal = {
				type = take_state_focus
				target = CZE
				generator = { 9 69 75 74 }
			}
			country_event = DOD_romania.115
		}
		HUN = { 
			create_wargoal = {
				type = take_state_focus
				target = CZE
				generator = { 664 }
			}
			country_event = DOD_romania.115
		}
		FROM = {
			create_wargoal = {
				type = take_state_focus
				target = CZE
				generator = { 70 71 72 73 }
			}
			country_event = DOD_romania.115
		}
	}
}

#Intervene in CZE - CZE defiant
country_event = {
	id = DOD_romania.115
	title = DOD_romania.115.t
	desc = DOD_romania.115.desc 
	picture = GFX_report_event_czech_soldier_01
	
	is_triggered_only = yes

	option = { # okay
		name = DOD_romania.115.a
	}
}

#Invite Foreign Motor Companies
country_event = {
	id = DOD_romania.120
	title = DOD_romania.120.t
	desc = DOD_romania.120.desc 
	picture = GFX_report_event_generic_truck
	
	is_triggered_only = yes

	option = { # Britain
		name = DOD_romania.120.a
		ai_chance = {
			factor = 35
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_country_flag = ENG_mot_chosen
		add_relation_modifier = {
				target = ENG
				modifier = ROM_foreign_motor_company
			}
	}
	option = { # Germany
		name = DOD_romania.120.b
		ai_chance = {
			factor = 35
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		set_country_flag = GER_mot_chosen
		add_relation_modifier = {
				target = GER
				modifier = ROM_foreign_motor_company
			}
	}
	option = { # USA
		name = DOD_romania.120.c
		ai_chance = {
			factor = 35
		}
		set_country_flag = USA_mot_chosen
		add_relation_modifier = {
				target = USA
				modifier = ROM_foreign_motor_company
			}
	}
}

#fighter competition - initial choice for Hungary
country_event = {
	id = DOD_romania.150
	title = DOD_hungary.150.t
	desc = DOD_hungary.150.desc 
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = { # light fighter
		name = DOD_hungary.150.a
		trigger = {
			OR = {
				GER = {
					is_available_fighter_HUN = yes
				}
				FRA = {
					is_available_fighter_HUN = yes
				}
				ITA = {
					is_available_fighter_HUN = yes
				}
				ENG = {
					is_available_fighter_HUN = yes
				}
				USA = {
					is_available_fighter_HUN = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				has_tech = fighter_1936
				add = -10
			}
			modifier = {
				has_tech = fighter_1938
				add = -10
			}
			modifier = {
				has_tech = fighter_1940
				factor = 0
			}
		}
		country_event = DOD_romania.151 
		
	}

	option = { # heavy fighter
		name = DOD_hungary.150.b
		trigger = {
			OR = {
				GER = {
					is_available_heavy_fighter_HUN = yes
				}
				FRA = {
					is_available_heavy_fighter_HUN = yes
				}
				ITA = {
					is_available_heavy_fighter_HUN = yes
				}
				ENG = {
					is_available_heavy_fighter_HUN = yes
				}
				USA = {
					is_available_heavy_fighter_HUN = yes
				}
			}
		}
		country_event = DOD_romania.152
		ai_chance = {
			factor = 50
			modifier = {
				has_tech = heavy_fighter_1936
				add = -10
			}
			modifier = {
				has_tech = heavy_fighter_1938
				add = -10
			}
			modifier = {
				has_tech = heavy_fighter_1940
				factor = 0
			}
		}
	}
}

#Fighter competition - Hungary is looking for a light fighter
country_event = {
	id = DOD_romania.151
	title = DOD_hungary.151.t
	desc = {
		text = DOD_hungary.151.desc_light_fighter
		trigger = {
			NOT = { 
				has_country_flag = GER_fighter_refused
				has_country_flag = ENG_fighter_refused
				has_country_flag = USA_fighter_refused
				has_country_flag = FRA_fighter_refused
				has_country_flag = ITA_fighter_refused
			} 
		}
	}
	desc = {
		text = DOD_hungary.151.desc_light_fighter_refused
		trigger = {
			OR = {
		 		has_country_flag = GER_fighter_refused
				has_country_flag = ENG_fighter_refused
				has_country_flag = USA_fighter_refused
				has_country_flag = FRA_fighter_refused
				has_country_flag = ITA_fighter_refused
		 	}
		}
	}
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = { # Select German Plane
		name = DOD_hungary.151.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = GER
				factor = 10
			}
			modifier = {
				GER = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				GER = {
					has_tech = fighter_1936
				}
				add = 10
			}
			modifier = {
				GER = {
					has_tech = fighter_1938
				}
				add = 10
			}
			modifier = {
				GER = {
					has_tech = fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					GER = { has_tech = fighter_1936 }
					ROM = { NOT = { has_tech = fighter_1936 } }
				}
				AND = {
					GER = { has_tech = fighter_1938 }
					ROM = { NOT = { has_tech = fighter_1938 } }
				}
				AND = {
					GER = { has_tech = fighter_1940 }
					ROM = { NOT = { has_tech = fighter_1940 } }
				}
			}
			NOT = { has_war_with = GER }
			NOT = { has_country_flag = GER_fighter_refused }
		}
		GER = { country_event = DOD_romania.153 }	
	}

	option = { # select italian plane
		name = DOD_hungary.151.b
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ITA
				factor = 10
			}
			modifier = {
				ITA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ITA = {
					has_tech = fighter_1936
				}
				add = 10
			}
			modifier = {
				ITA = {
					has_tech = fighter_1938
				}
				add = 10
			}
			modifier = {
				ITA = {
					has_tech = fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					ITA = { has_tech = fighter_1936 }
					ROM = { NOT = { has_tech = fighter_1936 } }
				}
				AND = {
					ITA = { has_tech = fighter_1938 }
					ROM = { NOT = { has_tech = fighter_1938 } }
				}
				AND = {
					ITA = { has_tech = fighter_1940 }
					ROM = { NOT = { has_tech = fighter_1940 } }
				}
			}
			NOT = { has_war_with = ITA }
			NOT = { has_country_flag = ITA_fighter_refused }
		}
		ITA = { country_event = DOD_romania.153 }	
	}

	option = { # select french plane
		name = DOD_hungary.151.c
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = FRA
				factor = 10
			}
			modifier = {
				FRA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				FRA = {
					has_tech = fighter_1936
				}
				add = 10
			}
			modifier = {
				FRA = {
					has_tech = fighter_1938
				}
				add = 10
			}
			modifier = {
				FRA = {
					has_tech = fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					FRA = { has_tech = fighter_1936 }
					ROM = { NOT = { has_tech = fighter_1936 } }
				}
				AND = {
					FRA = { has_tech = fighter_1938 }
					ROM = { NOT = { has_tech = fighter_1938 } }
				}
				AND = {
					FRA = { has_tech = fighter_1940 }
					ROM = { NOT = { has_tech = fighter_1940 } }
				}
			}
			NOT = { has_war_with = FRA }
			NOT = { has_country_flag = FRA_fighter_refused }
			
		}
		FRA = { country_event = DOD_romania.153 }	
	}
	option = { # select british plane
		name = DOD_hungary.151.d
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ENG
				factor = 10
			}
			modifier = {
				ENG = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ENG = {
					has_tech = fighter_1936
				}
				add = 10
			}
			modifier = {
				ENG = {
					has_tech = fighter_1938
				}
				add = 10
			}
			modifier = {
				ENG = {
					has_tech = fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					ENG = { has_tech = fighter_1936 }
					ROM = { NOT = { has_tech = fighter_1936 } }
				}
				AND = {
					ENG = { has_tech = fighter_1938 }
					ROM = { NOT = { has_tech = fighter_1938 } }
				}
				AND = {
					ENG = { has_tech = fighter_1940 }
					ROM = { NOT = { has_tech = fighter_1940 } }
				}
			}
			NOT = { has_war_with = ENG }
			NOT = { has_country_flag = ENG_fighter_refused }
		}
		ENG = { country_event = DOD_romania.153 }	
	}
	option = { # select american plane
		name = DOD_hungary.151.e
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = USA
				factor = 10
			}
			modifier = {
				USA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				USA = {
					has_tech = fighter_1936
				}
				add = 10
			}
			modifier = {
				USA = {
					has_tech = fighter_1938
				}
				add = 10
			}
			modifier = {
				USA = {
					has_tech = fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					USA = { has_tech = fighter_1936 }
					ROM = { NOT = { has_tech = fighter_1936 } }
				}
				AND = {
					USA = { has_tech = fighter_1938 }
					ROM = { NOT = { has_tech = fighter_1938 } }
				}
				AND = {
					USA = { has_tech = fighter_1940 }
					ROM = { NOT = { has_tech = fighter_1940 } }
				}
			}
			NOT = { has_war_with = USA }
			NOT = { has_country_flag = USA_fighter_refused }
			NOT = { #to prevent overflow issues
				AND = {
					GER = {
						is_available_fighter_ROM = yes
					}
					FRA = {
						is_available_fighter_ROM = yes
					}
					ITA = {
						is_available_fighter_ROM = yes
					}
					ENG = {
						is_available_fighter_ROM = yes
					}
				}
			}
		}
		USA = { country_event = DOD_romania.153 }	
	}
	option = { # failsafe
		name = DOD_hungary.151.f	
		trigger = {
			OR = {
				has_country_flag = GER_fighter_refused
				has_country_flag = ITA_fighter_refused
				has_country_flag = ENG_fighter_refused
				has_country_flag = FRA_fighter_refused
				has_country_flag = USA_fighter_refused
			}
		}
		air_experience = 50
	}

}

#Fighter competition - Hungary is looking for a heavy fighter
country_event = {
	id = DOD_romania.152
	title = DOD_hungary.152.t
	desc = {
		text = DOD_hungary.152.desc_heavy_fighter
		trigger = {
			NOT = { 
				has_country_flag = GER_heavy_fighter_refused
				has_country_flag = ENG_heavy_fighter_refused
				has_country_flag = USA_heavy_fighter_refused
				has_country_flag = FRA_heavy_fighter_refused
				has_country_flag = ITA_heavy_fighter_refused
			} 
		}
	}
	desc = {
		text = DOD_hungary.152.desc_heavy_fighter_refused
		trigger = {
			OR = {
		 		has_country_flag = GER_heavy_fighter_refused
				has_country_flag = ENG_heavy_fighter_refused
				has_country_flag = USA_heavy_fighter_refused
				has_country_flag = FRA_heavy_fighter_refused
				has_country_flag = ITA_heavy_fighter_refused
		 	}
		}
	}
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = { # Select German Plane
		name = DOD_hungary.152.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = GER
				factor = 10
			}
			modifier = {
				GER = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				GER = {
					has_tech = heavy_fighter_1936
				}
				add = 10
			}
			modifier = {
				GER = {
					has_tech = heavy_fighter_1938
				}
				add = 10
			}
			modifier = {
				GER = {
					has_tech = heavy_fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					GER = { has_tech = heavy_fighter_1936 }
					ROM = { NOT = { has_tech = heavy_fighter_1936 } }
				}
				AND = {
					GER = { has_tech = heavy_fighter_1938 }
					ROM = { NOT = { has_tech = heavy_fighter_1938 } }
				}
				AND = {
					GER = { has_tech = heavy_fighter_1940 }
					ROM = { NOT = { has_tech = heavy_fighter_1940 } }
				}
			}
			NOT = { has_war_with = GER }
			NOT = { has_country_flag = GER_heavy_fighter_refused }
		}
		GER = { country_event = DOD_romania.154 }	
	}

	option = { # select italian plane
		name = DOD_hungary.152.b
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ITA
				factor = 10
			}
			modifier = {
				ITA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ITA = {
					has_tech = heavy_fighter_1936
				}
				add = 10
			}
			modifier = {
				ITA = {
					has_tech = heavy_fighter_1938
				}
				add = 10
			}
			modifier = {
				ITA = {
					has_tech = heavy_fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					ITA = { has_tech = heavy_fighter_1936 }
					ROM = { NOT = { has_tech = heavy_fighter_1936 } }
				}
				AND = {
					ITA = { has_tech = heavy_fighter_1938 }
					ROM = { NOT = { has_tech = heavy_fighter_1938 } }
				}
				AND = {
					ITA = { has_tech = heavy_fighter_1940 }
					ROM = { NOT = { has_tech = heavy_fighter_1940 } }
				}
			}
			NOT = { has_war_with = ITA }
			NOT = { has_country_flag = ITA_heavy_fighter_refused }
		}
		ITA = { country_event = DOD_romania.154 }	
	}

	option = { # select french plane
		name = DOD_hungary.152.c
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = FRA
				factor = 10
			}
			modifier = {
				FRA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				FRA = {
					has_tech = heavy_fighter_1936
				}
				add = 10
			}
			modifier = {
				FRA = {
					has_tech = heavy_fighter_1938
				}
				add = 10
			}
			modifier = {
				FRA = {
					has_tech = heavy_fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					FRA = { has_tech = heavy_fighter_1936 }
					ROM = { NOT = { has_tech = heavy_fighter_1936 } }
				}
				AND = {
					FRA = { has_tech = heavy_fighter_1938 }
					ROM = { NOT = { has_tech = heavy_fighter_1938 } }
				}
				AND = {
					FRA = { has_tech = heavy_fighter_1940 }
					ROM = { NOT = { has_tech = heavy_fighter_1940 } }
				}
			}
			NOT = { has_war_with = FRA }
			NOT = { has_country_flag = FRA_heavy_fighter_refused }
			
		}
		FRA = { country_event = DOD_romania.154 }	
	}
	option = { # select british plane
		name = DOD_hungary.152.d
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ENG
				factor = 10
			}
			modifier = {
				ENG = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ENG = {
					has_tech = heavy_fighter_1936
				}
				add = 10
			}
			modifier = {
				ENG = {
					has_tech = heavy_fighter_1938
				}
				add = 10
			}
			modifier = {
				ENG = {
					has_tech = heavy_fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					ENG = { has_tech = heavy_fighter_1936 }
					ROM = { NOT = { has_tech = heavy_fighter_1936 } }
				}
				AND = {
					ENG = { has_tech = heavy_fighter_1938 }
					ROM = { NOT = { has_tech = heavy_fighter_1938 } }
				}
				AND = {
					ENG = { has_tech = heavy_fighter_1940 }
					ROM = { NOT = { has_tech = heavy_fighter_1940 } }
				}
			}
			NOT = { has_war_with = ENG }
			NOT = { has_country_flag = ENG_heavy_fighter_refused }
		}
		ENG = { country_event = DOD_romania.154 }	
	}
	option = { # select american plane
		name = DOD_hungary.152.e
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = USA
				factor = 10
			}
			modifier = {
				USA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				USA = {
					has_tech = heavy_fighter_1936
				}
				add = 10
			}
			modifier = {
				USA = {
					has_tech = heavy_fighter_1938
				}
				add = 10
			}
			modifier = {
				USA = {
					has_tech = heavy_fighter_1940
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					USA = { has_tech = heavy_fighter_1936 }
					ROM = { NOT = { has_tech = heavy_fighter_1936 } }
				}
				AND = {
					USA = { has_tech = heavy_fighter_1938 }
					ROM = { NOT = { has_tech = heavy_fighter_1938 } }
				}
				AND = {
					USA = { has_tech = heavy_fighter_1940 }
					ROM = { NOT = { has_tech = heavy_fighter_1940 } }
				}
			}
			NOT = { has_war_with = USA }
			NOT = { has_country_flag = USA_heavy_fighter_refused }
			NOT = { #to prevent overflow issues
				AND = {
					GER = {
						is_available_heavy_fighter_ROM = yes
					}
					FRA = {
						is_available_heavy_fighter_ROM = yes
					}
					ITA = {
						is_available_heavy_fighter_ROM = yes
					}
					ENG = {
						is_available_heavy_fighter_ROM = yes
					}
				}
			}
		}
		USA = { country_event = DOD_romania.154 }	
	}
	option = { # failsafe
		name = DOD_hungary.151.f	
		trigger = {
			OR = {
				has_country_flag = GER_heavy_fighter_refused
				has_country_flag = ITA_heavy_fighter_refused
				has_country_flag = ENG_heavy_fighter_refused
				has_country_flag = FRA_heavy_fighter_refused
				has_country_flag = USA_heavy_fighter_refused
			}
		}
		air_experience = 50
	}

}

#fighter competition - light fighter competition winner gets a choice whether to permit license production
country_event = {
	id = DOD_romania.153
	title = DOD_hungary.153.t
	desc = DOD_hungary.153.desc 
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = { # certainly
		name = DOD_hungary.153.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0.5
			}
		}
		ROM = { country_event = DOD_romania.155 }
		air_experience = 20
		if = {
			limit = {
				has_tech = fighter_1936
				NOT = { has_tech = fighter_1938 }
			}
			create_production_license = {
				target = ROM 
				equipment = {
					type = fighter_equipment_1
					
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				has_tech = fighter_1938
				NOT = { has_tech = fighter_1940 }
			}
			create_production_license = {
				target = ROM 
				equipment = {
					type = fighter_equipment_2
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				has_tech = fighter_1940
			}
			create_production_license = {
				target = ROM 
				equipment = {
					type = fighter_equipment_3
				}
				cost_factor = 0
			}
		}
	}

	option = { # no
		name = DOD_hungary.153.b
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = ROM
				factor = 0
			}
		}
		if = {
			limit = { tag = GER }
			ROM = { set_country_flag = GER_fighter_refused }
		}
		if = {
			limit = { tag = ITA }
			ROM = { set_country_flag = ITA_fighter_refused }
		}
		if = {
			limit = { tag = FRA }
			ROM = { set_country_flag = FRA_fighter_refused }
		}
		if = {
			limit = { tag = ENG }
			ROM = { set_country_flag = ENG_fighter_refused }
		}
		if = {
			limit = { tag = USA }
			ROM = { set_country_flag = USA_fighter_refused }
		}
		ROM = { country_event = DOD_romania.151 }
		reverse_add_opinion_modifier = { target = ROM modifier = refused_help }
	}
}

#fighter competition - heavy fighter competition winner gets a choice whether to permit license production
country_event = {
	id = DOD_romania.154
	title = DOD_hungary.153.t
	desc = DOD_hungary.154.desc 
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = { # certainly
		name = DOD_hungary.153.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0.5
			}
		}
		ROM = { country_event = DOD_romania.155 }
		air_experience = 20
		if = {
			limit = {
				has_tech = heavy_fighter_1936
				NOT = { has_tech = heavy_fighter_1938 }
			}
			create_production_license = {
				target = ROM 
				equipment = {
					type = heavy_fighter_equipment_1
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				has_tech = heavy_fighter_1938
				NOT = { has_tech = heavy_fighter_1940 }
			}
			create_production_license = {
				target = ROM 
				equipment = {
					type = heavy_fighter_equipment_2	
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				has_tech = heavy_fighter_1940
			}
			create_production_license = {
				target = ROM 
				equipment = {
					type = heavy_fighter_equipment_3
				}
				cost_factor = 0
			}
		}
		
	}

	option = { # no
		name = DOD_hungary.153.b
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = ROM
				factor = 0
			}
		}
		if = {
			limit = { tag = GER }
			ROM = { set_country_flag = GER_heavy_fighter_refused }
		}
		if = {
			limit = { tag = ITA }
			ROM = { set_country_flag = ITA_heavy_fighter_refused }
		}
		if = {
			limit = { tag = FRA }
			ROM = { set_country_flag = FRA_heavy_fighter_refused }
		}
		if = {
			limit = { tag = ENG }
			ROM = { set_country_flag = ENG_heavy_fighter_refused }
		}
		if = {
			limit = { tag = USA }
			ROM = { set_country_flag = USA_heavy_fighter_refused }
		}
		ROM = { country_event = DOD_romania.152 }
		reverse_add_opinion_modifier = { target = ROM modifier = refused_help }
	}
}

#fighter competition - license production approved
country_event = {
	id = DOD_romania.155
	title = DOD_hungary.155.t
	desc = DOD_hungary.155.desc 
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = { # neat
		name = DOD_hungary.155.a
		
	}
}

#rename city
country_event = {
	id = DOD_romania.999
	title = DOD_romania.999.t
	desc = DOD_romania.999.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = ROM
		ROM = {
			has_country_leader = { id = 550 } #Carol II
			owns_state = 217
			owns_state = 195
		}
	}

	option = { #a great idea!
		name = DOD_romania.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 3529 name = "Magdagrad" }
		set_province_name = { id = 3151 name = "Zizigrad" }
		set_global_flag = ROM_king_is_silly
	}

	option = { #rather not
		name = DOD_romania.b
		ai_chance = {
			base = 0
		}
		add_timed_idea = { idea = ROM_king_carol_ii_consumer_penalty days = 90 }
	}

}