#La Resistance France events

 ##   ##  #  #  ##  ###  ###  ##  ##	  ##  ###	 ###   ##  ###  ###  ## 
#  # #  # ## # #    #  # #   #   #       #  # #       #  # #  # #  #  #  #   
#    #  # # ## # ## ###  ##   #   #      #  # ##      ###  #### ###   #   #  
#  # #  # #  # #  # #  # #     #   #     #  # #       #    #  # #  #  #    # 
 ##   ##  #  #  ##  #  # ### ##  ##	   ##  #	   #	#  # #  # ### ##  


add_namespace = lar_congress_of_paris

#opening event for France - set up claims, pass on to Italy
country_event = {
	id = lar_congress_of_paris.1
	title = lar_congress_of_paris.1.t
	desc = lar_congress_of_paris.1.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.1.a
		add_state_claim = 558
		add_state_claim = 274
		add_state_claim = 700
		add_state_claim = 701
		add_state_claim = 538
		add_state_claim = 718
		add_state_claim = 768
		add_state_claim = 769
		if = {
			limit = { is_in_faction_with = ITA }
			ITA = {
				country_event = lar_congress_of_paris.2
			}
		}
		else_if = { #failsafes in case one of these countries not in faction
			limit = {
				is_in_faction_with = SPA
			}
			SPA = { country_event = lar_congress_of_paris.5 }
		}
		else_if = {
			limit = {
				is_in_faction_with = POR
			}
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}
}

#second event for Italy
country_event = {
	id = lar_congress_of_paris.2
	title = lar_congress_of_paris.2.t
	desc = lar_congress_of_paris.2.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.2.a #agree, set up claims, pass on to Spain
		ai_chance = {
			base = 100
		}
		FRA_congress_of_paris_italian_claims_setup_effect = yes
		FRA = {
			country_event = lar_congress_of_paris.3
		}
		if = {
			limit = { is_in_faction_with = SPA }
			SPA = {
				country_event = lar_congress_of_paris.5
			}
		}
		else_if = {
			limit = {
				is_in_faction_with = POR
			}
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}

	option = {
		name = lar_congress_of_paris.2.b #refuse, claims go to France instead, pass on to Spain
		ai_chance = {
			base = 0
		}
		FRA = { 
			country_event = lar_congress_of_paris.4
			FRA_congress_of_paris_italian_claims_setup_effect = yes 
			effect_tooltip = {
				remove_from_faction = PREV
			}
		}
		if = {
			limit = { is_in_faction_with = SPA }
			SPA = {
				country_event = lar_congress_of_paris.5
			}
		}
		else_if = {
			limit = {
				is_in_faction_with = POR
			}
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}
}
#generic event - country agrees
country_event = {
	id = lar_congress_of_paris.3
	title = lar_congress_of_paris.3.t
	desc = lar_congress_of_paris.3.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.3.a #cool
		
	}
}
#generic event - country refuses
country_event = {
	id = lar_congress_of_paris.4
	title = lar_congress_of_paris.4.t
	desc = lar_congress_of_paris.4.desc
	picture = GFX_report_event_german_politician_speech
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.4.a #remove from faction
		remove_from_faction = FROM
	}
}

#third event for Spain
country_event = {
	id = lar_congress_of_paris.5
	title = lar_congress_of_paris.2.t
	desc = lar_congress_of_paris.5.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.5.a #agree, transfer territories, pass on to Portugal
		ai_chance = {
			base = 100
		}
		FRA = {
			country_event = lar_congress_of_paris.3
		}
		transfer_state = 461
		transfer_state = 462
		if = {
			limit = { is_in_faction_with = POR }
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}

	option = {
		name = lar_congress_of_paris.5.b #refuse, pass on to Portugal
		ai_chance = {
			base = 0
		}
		FRA = { 
			country_event = lar_congress_of_paris.4 
			effect_tooltip = {
				remove_from_faction = PREV
			}
		}
		if = {
			limit = { is_in_faction_with = POR }
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}
}

#fourth event for Portugal
country_event = {
	id = lar_congress_of_paris.6
	title = lar_congress_of_paris.2.t
	desc = lar_congress_of_paris.6.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.6.a #agree, set up claims
		ai_chance = {
			base = 100
		}
		FRA_congress_of_paris_portugese_claims_setup_effect = yes
		FRA = {
			country_event = lar_congress_of_paris.3
		}

		hidden_effect = {
			news_event = { id = lar_news.3 days = 3 random_days = 5 }
		}
		
	}

	option = {
		name = lar_congress_of_paris.6.b #refuse, claims go to France instead
		ai_chance = {
			base = 0
		}
		FRA = { 
			country_event = lar_congress_of_paris.4
			FRA_congress_of_paris_portugese_claims_setup_effect = yes 
			effect_tooltip = {
				remove_from_faction = PREV
			}
		}
		hidden_effect = {
			news_event = { id = lar_news.3 days = 3 random_days = 5 }
		}
	}
}

###   ##  #   ### ### ###  ##   ##  #       #   # ###  ##  #   ### #  #  ##  ### 
#  # #  # #    #   #   #  #  # #  # #       #   #  #  #  # #   #   ## # #  # #   
###  #  # #    #   #   #  #    #### #        # #   #  #  # #   ##  # ## #    ##  
#    #  # #    #   #   #  #  # #  # #        # #   #  #  # #   #   #  # #  # #   
#     ##  ### ###  #  ###  ##  #  # ###       #   ###  ##  ### ### #  #  ##  ### 


add_namespace = lar_france_political_violence

# right wing riots
country_event = {
	id = lar_france_political_violence.1
	title = lar_france_political_violence.1.t
	desc = lar_france_political_violence.1.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.1.a #ignore
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = 0.025 }
		add_popularity = { ideology = neutrality popularity = 0.025 }
	}

	option = {
		name = lar_france_political_violence.1.b #prosecute
		add_political_power = -50
	}
}

# communist riots
country_event = {
	id = lar_france_political_violence.2
	title = lar_france_political_violence.1.t
	desc = lar_france_political_violence.2.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.1.a #ignore
		add_stability = -0.05
		add_popularity = { ideology = communism popularity = 0.025 }
	}

	option = {
		name = lar_france_political_violence.1.b #prosecute
		add_political_power = -50
	}
}

# massive right wing riots
country_event = {
	id = lar_france_political_violence.3
	title = lar_france_political_violence.3.t
	desc = lar_france_political_violence.3.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.3.a #ignore
		add_stability = -0.1
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_popularity = { ideology = neutrality popularity = 0.05 }
	}

	option = {
		name = lar_france_political_violence.3.b #prosecute
		add_political_power = -150
	}
}


 ##   ##  #   # ###  ### #  #  ##  ##  ### ###	 ### ###  ##  #   #   # 
#  # #  # ## ## #  # #   ## # #   #  #  #  #        #   #  #  # #    # #  
#    #  # # # # ###  ##  # ##  #  ####  #  ##       #   #  #### #     #   
#  # #  # #   # #    #   #  #   # #  #  #  #        #   #  #  # #     #   
 ##   ##  #   # #	### #  # ##  #  #  #  ###	 ###  #  #  # ###   #   

add_namespace = lar_compensate_italy

#initial event to Italy - France proposes to turn over Djibouti
country_event = {
	id = lar_compensate_italy.1
	title = lar_compensate_italy.1.t
	desc = lar_compensate_italy.1.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_compensate_italy.1.a #agree
		ai_chance = {
			factor = 100
		}
		FRA = {
			country_event = lar_compensate_italy.2
		}
		effect_tooltip = {
			ITA = { transfer_state = 268 }
			FRA = { add_to_faction = ITA }
		}
	}

	option = {
		name = lar_compensate_italy.1.b #refuse
		ai_chance = {
			factor = 0
		}
		FRA = {
			country_event = lar_compensate_italy.3
		}
	}
}

# rasponse event for France - Italy agrees
country_event = {
	id = lar_compensate_italy.2
	title = lar_compensate_italy.2.t
	desc = lar_compensate_italy.2.desc
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = lar_compensate_italy.2.a #agree
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				268 = {
					CONTROLLER = {
						OR = {
							TAG = ROOT
							is_subject_of = ROOT
						}
					}
				}
			}
			ITA = { transfer_state = 268 }
		}
		else = {
			ITA = {
				add_state_claim = 268
			}
		}
		FRA = { add_to_faction = ITA }
	}
}
#response event for France - Italy refuses
country_event = {
	id = lar_compensate_italy.3
	title = lar_compensate_italy.3.t
	desc = lar_compensate_italy.3.desc
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = lar_compensate_italy.3.a #agree
		ai_chance = {
			factor = 100
		}
	}
}

### #  # ### ### ###  #   # ### #  # ### ###  ##  #  #     ### #  #      ##  ###  ### ###  ##  ### 
 #  ## #  #  #   #  # #   # #   ## #  #   #  #  # ## #	  #  ## #	 #	#  # #   #   #  # #   
 #  # ##  #  ##  ###   # #  ##  # ##  #   #  #  # # ##	  #  # ##	 # ## ###  ##  ##  #	##  
 #  #  #  #  #   #  #  # #  #   #  #  #   #  #  # #  #	  #  #  #	 #  # #  # #   #   #  # #   
### #  #  #  ### #  #   #   ### #  #  #  ###  ##  #  #     ### #  #      ##  #  # ### ###  ##  ### 

add_namespace = lar_intervention_in_greece

#initial event to Italy - France proposes to intervene in Greece
country_event = {
	id = lar_intervention_in_greece.1
	title = lar_intervention_in_greece.1.t
	desc = lar_intervention_in_greece.1.desc
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = lar_intervention_in_greece.1.a #agree
		ai_chance = {
			factor = 100
		}
		FRA = {
			country_event = lar_intervention_in_greece.2
		}
		effect_tooltip = {
			ITA = { 
				add_state_claim = 185
				add_state_claim = 731
				add_state_claim = 184
				add_state_claim = 47
				add_state_claim = 186
			}
			FRA = {
				add_state_claim = 187
				add_state_claim = 182
			}
		}
	}

	option = {
		name = lar_intervention_in_greece.1.b #refuse
		ai_chance = {
			factor = 0
		}
		FRA = {
			country_event = lar_intervention_in_greece.3
		}
	}
}

# rasponse event for France - Italy agrees
country_event = {
	id = lar_intervention_in_greece.2
	title = lar_intervention_in_greece.2.t
	desc = lar_intervention_in_greece.2.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_intervention_in_greece.2.a #agree
		ai_chance = {
			factor = 100
		}
		add_state_claim = 185
		add_state_claim = 731
		add_state_claim = 184
		add_state_claim = 47
		add_state_claim = 186
		FRA = {
			add_state_claim = 187
			add_state_claim = 182
		}
	}
}
#response event for France - Italy refuses
country_event = {
	id = lar_intervention_in_greece.3
	title = lar_intervention_in_greece.3.t
	desc = lar_intervention_in_greece.3.desc
	picture = GFX_report_event_fascists_posing
	is_triggered_only = yes
	option = {
		name = lar_intervention_in_greece.3.a #agree
		ai_chance = {
			factor = 100
		}
	}
}

###   ##  #   # ### #  #  ##  ### ###     ### #  # ###     #   # ### ###  ###  #   ###     ###  ##   ## ### 
#  # #  # ## ##  #  ## # #  #  #  #        #  #  # #       ## ##  #  #  # #  # #   #       #   #  # #    #  
#  # #  # # # #  #  # ## ####  #  ##       #  #### ##      # # #  #  #  # #  # #   ##      ##  ####  #   #  
#  # #  # #   #  #  #  # #  #  #  #        #  #  # #       #   #  #  #  # #  # #   #       #   #  #   #  #  
###   ##  #   # ### #  # #  #  #  ###      #  #  # ###     #   # ### ###  ###  ### ###     ### #  # ##   #  

add_namespace = lar_dominate_the_middle_east

#initial event - France wants to control country
country_event = {
	id = lar_dominate_the_middle_east.1
	title = lar_dominate_the_middle_east.1.t
	desc = lar_dominate_the_middle_east.1.desc
	picture = GFX_report_event_french_tanks
	is_triggered_only = yes
	option = {
		name = lar_dominate_the_middle_east.1.a #agree
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = lar_dominate_the_middle_east.2
		}
		effect_tooltip = {
			FROM = {
				puppet = ROOT
			}
		}
	}

	option = {
		name = lar_dominate_the_middle_east.1.b #refuse
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = lar_dominate_the_middle_east.3
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					target = ROOT
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_dominate_the_middle_east.2
	title = lar_dominate_the_middle_east.2.t
	desc = lar_dominate_the_middle_east.2.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_dominate_the_middle_east.2.a #agree
		ai_chance = {
			factor = 100
		}
		puppet = FROM
	}
}
#response event for France - country refuses
country_event = {
	id = lar_dominate_the_middle_east.3
	title = lar_dominate_the_middle_east.3.t
	desc = lar_dominate_the_middle_east.3.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	option = {
		name = lar_dominate_the_middle_east.3.a #agree
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
				target = FROM
				type = puppet_wargoal_focus
			}
	}
	option = {
		name = lar_dominate_the_middle_east.3.b #back down
		ai_chance = {
			factor = 20
		}
	}
}

 ## ###  #  # ### ###  ###  ##	  ##  ###	 ### #  # ### #   #  # ### #  #  ##  ### 
#   #  # #  # #   #  # #   #       #  # #        #  ## # #   #   #  # #   ## # #  # #   
 #  ###  #### ##  ###  ##   #	  #  # ##	   #  # ## ##  #   #  # ##  # ## #	##  
  # #	#  # #   #  # #	 #	 #  # #		#  #  # #   #   #  # #   #  # #  # #   
##  #    #  # ### #  # ### ##       ##  #       ### #  # #   ###  ##  ### #  #  ##  ### 

add_namespace = lar_spheres_of_influence

#initial event for Germany - France wants to split up spheres of interest in the benelux
country_event = {
	id = lar_spheres_of_influence.1
	title = lar_spheres_of_influence.1.t
	desc = lar_spheres_of_influence.1.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_spheres_of_influence.1.a #agree
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = lar_spheres_of_influence.2
		}
		effect_tooltip = {
			ROOT = {
				add_state_claim = 8
				add_state_claim = 7
				add_state_claim = 35
				add_state_claim = 36
				add_to_faction = FROM
			}
			FROM = {
				add_state_claim = 34
				add_state_claim = 6
			}
		}
	}

	option = {
		name = lar_spheres_of_influence.1.b #refuse
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = lar_spheres_of_influence.3
			set_country_flag = lar_germany_refused_spheres
		}
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_spheres_of_influence.2
	title = lar_spheres_of_influence.2.t
	desc = lar_spheres_of_influence.2.desc
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = lar_spheres_of_influence.2.a #agree
		ai_chance = {
			factor = 100
		}
		FROM = {
			add_state_claim = 8
			add_state_claim = 7
			add_state_claim = 35
			add_state_claim = 36
			add_to_faction = ROOT
		}
		ROOT = {
			add_state_claim = 34
			add_state_claim = 6
		}
		hidden_effect = {
			news_event = { id = lar_news.7 days = 3 random_days = 7 }
		}
	}
}
#response event for France - country refuses
country_event = {
	id = lar_spheres_of_influence.3
	title = lar_spheres_of_influence.3.t
	desc = lar_spheres_of_influence.3.desc
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = lar_spheres_of_influence.3.a #agree
		ai_chance = {
			factor = 80
		}
		add_state_claim = 34
		add_state_claim = 6
		add_state_claim = 8
		add_state_claim = 7
		add_state_claim = 35
		add_state_claim = 36
	}
}

 ##  #   ###  ##  #  #	 ###  ### #	##  ### #  # #   # 
#  # #    #  #    ## #     #  # #   #   #     #  #  # ## ## 
#### #    #  # ## # ##     ###  ##  #   # ##  #  #  # # # # 
#  # #    #  #  # #  #     #  # #   #   #  #  #  #  # #   # 
#  # ### ###  ##  #  #     ###  ### ###  ##  ###  ##  #   # 

add_namespace = lar_align_belgium

#initial event - France wants to control country
country_event = {
	id = lar_align_belgium.1
	title = lar_align_belgium.1.t
	desc = lar_align_belgium.1.desc
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = lar_align_belgium.1.a #agree
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = lar_align_belgium.2
		}
		effect_tooltip = {
			FROM = {
				puppet = PREV
			}
		}
	}

	option = {
		name = lar_align_belgium.1.b #refuse
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = lar_align_belgium.3
		}
		effect_tooltip = {
			create_wargoal = {
				target = ROOT
				type = puppet_wargoal_focus
			}
		}
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_align_belgium.2
	title = lar_align_belgium.2.t
	desc = lar_align_belgium.2.desc
	Picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_align_belgium.2.a #agree
		ai_chance = {
			factor = 100
		}
		puppet = FROM
	}
}
#response event for France - country refuses
country_event = {
	id = lar_align_belgium.3
	title = lar_align_belgium.3.t
	desc = lar_align_belgium.3.desc
	picture = GFX_report_event_generic_defensive_preparations
	is_triggered_only = yes
	option = {
		name = lar_align_belgium.3.a #agree
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
				target = FROM
				type = puppet_wargoal_focus
			}
	}
	option = {
		name = lar_align_belgium.3.b #back down
		ai_chance = {
			factor = 20
		}
	}
}

 ## ###  #   ### ###	 ###  ### #	##  ### #  # #   # 
#   #  # #    #   #      #  # #   #   #     #  #  # ## ## 
 #  ###  #	#   #	  ###  ##  #   # ##  #  #  # # # # 
  # #	#	#   #	  #  # #   #   #  #  #  #  # #   # 
##  #    ### ###  #      ###  ### ###  ##  ###  ##  #   # 


add_namespace = lar_split_belgium

#initial event - France wants to control country
country_event = {
	id = lar_split_belgium.1
	title = lar_split_belgium.1.t
	desc = lar_split_belgium.1.desc
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = lar_split_belgium.1.a #agree
		ai_chance = {
			factor = 40
		}
		FRA = {
			country_event = lar_split_belgium.2
		}
		effect_tooltip = {
			FRA = {
				puppet = PREV
				transfer_state = 34
			}
		}
	}

	option = {
		name = lar_split_belgium.1.b #refuse
		ai_chance = {
			factor = 60
		}
		FRA = {
			country_event = lar_split_belgium.3
		}
		effect_tooltip = {
			create_wargoal = {
				target = ROOT
				type = puppet_wargoal_focus
			}
		}
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_split_belgium.2
	title = lar_split_belgium.2.t
	desc = lar_split_belgium.2.desc
	Picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_split_belgium.2.a #agree
		ai_chance = {
			factor = 100
		}
		puppet = FROM
		transfer_state = 34
	}
}
#response event for France - Belgium refuses
country_event = {
	id = lar_split_belgium.3
	title = lar_split_belgium.3.t
	desc = lar_split_belgium.3.desc
	Picture = GFX_report_event_generic_defensive_preparations
	is_triggered_only = yes
	option = {
		name = lar_split_belgium.3.a #agree
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
			target = FROM
			type = puppet_wargoal_focus
		}
	}
	option = {
		name = lar_split_belgium.3.b #back down
		ai_chance = {
			factor = 20
		}
	}
}

 ##   ##  #  #  ##  ###  ##  ## ###  ##  #  #  ##	 ###  ##	  ### ###  ##  #   #   # 
#  # #  # ## # #  # #   #   #    #  #  # ## # #        #  #  #      #   #  #  # #    # #  
#    #  # # ## #    ##   #   #   #  #  # # ##  #       #  #  #      #   #  #### #     #   
#  # #  # #  # #  # #     #   #  #  #  # #  #   #      #  #  #      #   #  #  # #     #   
 ##   ##  #  #  ##  ### ##  ##  ###  ##  #  # ##	   #   ##	  ###  #  #  # ###   #   

add_namespace = lar_concessions_to_italy

#initial event for ENG - France wants to appease Italy to pull them over to their side
country_event = {
	id = lar_concessions_to_italy.1
	title = lar_concessions_to_italy.1.t
	desc = lar_concessions_to_italy.1.desc
	picture = GFX_report_event_mussolini_hotel
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.1.a #agree
		ai_chance = {
			factor = 40
		}
		FRA = {
			country_event = lar_concessions_to_italy.2
		}
		effect_tooltip = {
			ITA = {
				transfer_state = 269
				transfer_state = 268
			}
			custom_effect_tooltip = lar_concessions_italy_tt
		}
	}

	option = {
		name = lar_concessions_to_italy.1.b #refuse
		ai_chance = {
			factor = 60
		}
		FRA = {
			country_event = lar_concessions_to_italy.3
		}
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_concessions_to_italy.2
	title = lar_concessions_to_italy.2.t
	desc = lar_concessions_to_italy.2.desc
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.2.a #agree
		ai_chance = {
			factor = 100
		}
		ITA = {
			country_event = lar_concessions_to_italy.4
		}
	}
}
#response event for France - country refuses
country_event = {
	id = lar_concessions_to_italy.3
	title = lar_concessions_to_italy.3.t
	desc = lar_concessions_to_italy.3.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.3.a #agree
		ai_chance = {
			factor = 80
		}
		ITA = {
			country_event = lar_concessions_to_italy.5
		}
	}
}

# rasponse event for Italy - France and Britain offer consessions
country_event = {
	id = lar_concessions_to_italy.4
	title = lar_concessions_to_italy.4.t
	desc = lar_concessions_to_italy.4.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.4.a #agree
		ai_chance = {
			factor = 80
		}
		set_global_flag = ITA_agrees_ENG_FRA_concessions
		effect_tooltip = {
			transfer_state = 268
			transfer_state = 269
		}
		custom_effect_tooltip = LAR_concessions_stresa_front_tt
		hidden_effect = {
			FROM = {
			country_event = lar_concessions_to_italy.6
			}
			FROM.FROM = {
				country_event = lar_concessions_to_italy.6
			}
		}
	}
	option = {
		name = lar_concessions_to_italy.4.b #no deal
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = lar_concessions_to_italy.7
		}
		FROM.FROM = {
			country_event = lar_concessions_to_italy.7
		}
		
	}
}
#response event for Italy - only France offers concessions
country_event = {
	id = lar_concessions_to_italy.5
	title = lar_concessions_to_italy.5.t
	desc = lar_concessions_to_italy.5.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.5.a #agree
		ai_chance = {
			factor = 80
		}
		set_global_flag = ITA_agrees_FRA_concessions
		effect_tooltip = {
			transfer_state = 268
		}
		custom_effect_tooltip = LAR_concessions_stresa_front_tt
		hidden_effect = {
		FROM = {
			country_event = lar_concessions_to_italy.6
			}
		}
	}
	option = {
		name = lar_concessions_to_italy.5.b #no deal
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = lar_concessions_to_italy.7
		}
	}
}
#notification event - Italy agrees
country_event = {
	id = lar_concessions_to_italy.6
	title = lar_concessions_to_italy.6.t
	desc = lar_concessions_to_italy.6.desc
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.6.a #agree
		ai_chance = {
			factor = 80
		}
		set_country_flag = lar_france_stresa_front_italy_agreed
	}
}
# notification event - Italy refuses
country_event = {
	id = lar_concessions_to_italy.7
	title = lar_concessions_to_italy.7.t
	desc = lar_concessions_to_italy.7.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.7.a #agree
		ai_chance = {
			factor = 80
		}
	}
}

###   ##  ### ### ### #   #     ### #  # ###      ## ### ###  ###  ##  ##      ### ###   ##  #  # ### 
#  # #  #  #   #  #    # #       #  #  # #       #    #  #  # #   #   #  #     #   #  # #  # ## #  #  
###  ####  #   #  ##    #        #  #### ##       #   #  ###  ##   #  ####     ##  ###  #  # # ##  #  
#  # #  #  #   #  #     #        #  #  # #         #  #  #  # #     # #  #     #   #  # #  # #  #  #  
#  # #  #  #  ### #     #        #  #  # ###     ##   #  #  # ### ##  #  #     #   #  #  ##  #  #  #  

add_namespace = lar_ratify_the_stresa_front

#initial event for Italy
country_event = {
	id = lar_ratify_the_stresa_front.1
	title = lar_ratify_the_stresa_front.1.t
	desc = lar_ratify_the_stresa_front.1.desc
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_ratify_the_stresa_front.1.a #agree
		ai_chance = {
			factor = 80
		}
		FRA = {
			country_event = lar_ratify_the_stresa_front.2
		}
		effect_tooltip = { transfer_state = 268 }
		if = {
			limit = {
				has_global_flag = ITA_agrees_ENG_FRA_concessions
			}
			effect_tooltip = { transfer_state = 269 }
		}
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		if = {
			limit = {
				country_exists = AUS
				AUS = {
					is_subject = no
					is_major = no
					has_war = no
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			give_guarantee = AUS
		}
	}

	option = {
		name = lar_ratify_the_stresa_front.1.b #refuse
		ai_chance = {
			factor = 20
			modifier = {
				has_global_flag = ITA_agrees_ENG_FRA_concessions
				factor = 0
			}
		}
		FRA = {
			country_event = lar_ratify_the_stresa_front.3
		}
		ENG = {
			country_event = lar_ratify_the_stresa_front.3
		}
	}
}

# event for France - Italy has agreed, do we want to hand over territory in exchange for an alliance?
country_event = {
	id = lar_ratify_the_stresa_front.2
	title = lar_ratify_the_stresa_front.1.t
	desc = lar_ratify_the_stresa_front.2.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = lar_ratify_the_stresa_front.2.a #agree
		ai_chance = {
			factor = 80
		}
		ITA = {
			transfer_state = 268
		}
		if = {
			limit = { is_in_faction = yes }
			add_to_faction = ITA
		}
		else = {
			create_faction = FRA_stresa_front
			add_to_faction = ITA
		}
		if = {
			limit = { has_global_flag = ITA_agrees_ENG_FRA_concessions }
			ENG = {
				country_event = lar_ratify_the_stresa_front.4
			}
		}
		else = {
			hidden_effect = { news_event = { id = lar_news.5 days = 3 random_days = 5 } }
		}
		if = {
			limit = {
				country_exists = AUS
				AUS = {
					is_subject = no
					is_major = no
					has_war = no
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			give_guarantee = AUS
		}
	}

	option = {
		name = lar_ratify_the_stresa_front.2.b #refuse
		ai_chance = {
			factor = 20
			modifier = {
				has_global_flag = ITA_agrees_ENG_FRA_concessions
				factor = 0
			}
		}
		ITA = {
			country_event = lar_ratify_the_stresa_front.3
		}
		ENG = {
			country_event = lar_ratify_the_stresa_front.3
		}
	}
}

#notification - country has refused to ratify
country_event = {
	id = lar_ratify_the_stresa_front.3
	title = lar_ratify_the_stresa_front.3.t
	desc = lar_ratify_the_stresa_front.3.desc
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	option = {
		name = lar_ratify_the_stresa_front.3.a #agree
		ai_chance = {
			factor = 80
		}
		
	}
}

# event for Britain - Italy has agreed, do we want to hand over territory in exchange for an alliance?
country_event = {
	id = lar_ratify_the_stresa_front.4
	title = lar_ratify_the_stresa_front.1.t
	desc = lar_ratify_the_stresa_front.4.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = lar_ratify_the_stresa_front.4.a #agree
		ai_chance = {
			factor = 80
		}
		ITA = {
			transfer_state = 269
		}
		set_global_flag = LaR_Britain_Stresa_Concessions
		every_other_country = {
			limit = {
				is_in_faction_with = ROOT
				is_subject_of = ROOT
			}
			FRA = {
				add_to_faction = PREV #merge british colonies into new faction
			}
		}
		every_other_country = {
			limit = {
				is_in_faction_with = ROOT
				NOT = { is_subject_of = ROOT }
			}
			FRA = {
				PREV = {
					country_event = generic.5
				}
			}
		}
		FRA = { add_to_faction = ROOT }
		if = {
			limit = {
				country_exists = AUS
				AUS = {
					is_subject = no
					is_major = no
					has_war = no
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			give_guarantee = AUS
		}
		hidden_effect = { news_event = { id = lar_news.5 days = 3 random_days = 5 } }
	}

	option = {
		name = lar_ratify_the_stresa_front.4.b #refuse
		ai_chance = {
			factor = 20
			modifier = {
				has_global_flag = ITA_agrees_ENG_FRA_concessions
				factor = 0
			}
		}
		ITA = {
			country_event = lar_ratify_the_stresa_front.3
		}
		FRA = {
			country_event = lar_ratify_the_stresa_front.3
		}
	}
}

### ###   ##  #  #  ##   ##      ##  ##  #   # ### ### ###     ### ###  ###  ##  ### #   # 
#   #  # #  # ## # #  # #  #    #   #  # #   #  #  #    #       #  #  # #   #  #  #   # #  
##  ###  #### # ## #    #  # ##  #  #  #  # #   #  ##   #       #  ###  ##  ####  #    #   
#   #  # #  # #  # #  # #  #      # #  #  # #   #  #    #       #  #  # #   #  #  #    #   
#   #  # #  # #  #  ##   ##     ##   ##    #   ### ###  #       #  #  # ### #  #  #    #   

add_namespace = lar_franco_soviet_treaty

#initial event - France offers treaty
country_event = {
	id = lar_franco_soviet_treaty.1
	title = lar_franco_soviet_treaty.1.t
	desc = lar_franco_soviet_treaty.1.desc
	picture = GFX_report_event_stalin_02
	is_triggered_only = yes

	option = {
		name = lar_franco_soviet_treaty.1.b #refuse
		ai_chance = {
			factor = 100
		}
		FRA = {
			country_event = lar_franco_soviet_treaty.3
		}
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_franco_soviet_treaty.2
	title = lar_franco_soviet_treaty.2.t
	desc = lar_franco_soviet_treaty.2.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = lar_franco_soviet_treaty.2.a #agree
		ai_chance = {
			factor = 100
		}
		give_guarantee = FROM
		FROM = { give_guarantee = ROOT }
	}
}
#response event for France - soviets refuse
country_event = {
	id = lar_franco_soviet_treaty.3
	title = lar_franco_soviet_treaty.3.t
	desc = lar_franco_soviet_treaty.3.desc
	picture = GFX_report_event_stalin_meeting
	is_triggered_only = yes
	option = {
		name = lar_franco_soviet_treaty.3.a #agree
		ai_chance = {
			factor = 80
		}
	}
}

### #  # ###      ### #  # ###      ##   ##   ##  #  # ###   ##  ### ###  ##  #  # 
#   ## # #  #      #  #  # #       #  # #  # #  # #  # #  # #  #  #   #  #  # ## # 
##  # ## #  #      #  #### ##      #  # #    #    #  # ###  ####  #   #  #  # # ## 
#   #  # #  #      #  #  # #       #  # #  # #  # #  # #    #  #  #   #  #  # #  # 
### #  # ###       #  #  # ###      ##   ##   ##   ##  #    #  #  #  ###  ##  #  # 

add_namespace = lar_end_the_occupation

#initial event for Germany - vichy wants to end the occupation and join the axis
country_event = {
	id = lar_end_the_occupation.1
	title = lar_end_the_occupation.1.t
	desc = lar_end_the_occupation.1.desc
	picture = GFX_report_event_pierre_laval

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.1.a #agree
		ai_chance = {
			factor = 80
		}
		FROM = { country_event = lar_end_the_occupation.2 }
		effect_tooltip = {
			every_state = {
				limit = {
					is_core_of = FROM
					is_controlled_by = ROOT
				}
				FROM = { transfer_state = PREV }
			}
		}
	}
	option = {
		name = lar_end_the_occupation.1.b #refuse
		ai_chance = {
			factor = 20
		}
		FROM = { country_event = lar_end_the_occupation.3 }
	}
}
# Germany approves
country_event = {
	id = lar_end_the_occupation.2
	title = lar_end_the_occupation.2.t
	desc = lar_end_the_occupation.2.desc
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.2.a 
		ai_chance = {
			factor = 50
		}
		hidden_effect = { news_event = { id = lar_news.4 days = 3 random_days = 5 } }
		every_state = { #take over core french territory that is being held by Germany
			limit = {
				is_core_of = ROOT
				NOT = { state = 28 } #Elsass-Lothringen ist deutsch!
				NOT = { state = 735 } #Savoy is Italian
				OR = {
					is_controlled_by = FROM
					CONTROLLER = {
						is_in_faction_with = FROM 
					}
				}
			}
			ROOT = { transfer_state = PREV }
		}
		if = {
			limit = {
				NOT = { is_in_faction_with = FROM }
			}
			FROM = { add_to_faction = ROOT }
		}
		load_focus_tree = french_focus
		unlock_national_focus = FRA_revive_the_national_bloc
		unlock_national_focus = FRA_utilize_the_leagues
		unlock_national_focus = FRA_national_regeneration
		unlock_national_focus = FRA_diplomatic_freedom
		unlock_national_focus = FRA_towards_a_new_europe
	}
}

# Germany refuses
country_event = {
	id = lar_end_the_occupation.3
	title = lar_end_the_occupation.3.t
	desc = lar_end_the_occupation.3.desc
	picture = GFX_report_event_german_reichstag_gathering

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.3.a #let's talk to Free France
		ai_chance = {
			factor = 50
		}
		random_other_country = {
			limit = { 
				original_tag = FRA 
				has_government = democratic
			}
			country_event = lar_end_the_occupation.4
			effect_tooltip = { annex_country = { target = FROM transfer_troops = yes } }
		}
	}
	option = {
		name = lar_end_the_occupation.3.b #fine, we'll do it ourselves
		ai_chance = {
			factor = 50
		}
		load_focus_tree = french_focus
		unlock_national_focus = FRA_revive_the_national_bloc
		unlock_national_focus = FRA_utilize_the_leagues
		unlock_national_focus = FRA_national_regeneration
		unlock_national_focus = FRA_diplomatic_freedom
		unlock_national_focus = FRA_latin_entente
	}
}

# Vichy wants to join after germany refuses to hand back territory
country_event = {
	id = lar_end_the_occupation.4
	title = lar_end_the_occupation.4.t
	desc = lar_end_the_occupation.4.desc
	picture = GFX_report_event_degaulle_inspect_troops

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.4.a #agree
		ai_chance = {
			factor = 80
		}
		FROM = { country_event = lar_end_the_occupation.5 }
		effect_tooltip = {
			annex_country = { target = FROM transfer_troops = yes }
		}
	}
	option = {
		name = lar_end_the_occupation.4.b #refuse
		ai_chance = {
			factor = 20
			modifier = {
				FROM = { is_ai = no }
				factor = 0
			}
		}
		FROM = { country_event = lar_end_the_occupation.6 }
	}
}

# Vichy joins Free France after germany refuses to hand back territory
country_event = {
	id = lar_end_the_occupation.5
	title = lar_end_the_occupation.5.t
	desc = lar_end_the_occupation.5.desc
	picture = GFX_report_event_degaulle_inspect_troops

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.5.a #agree
		ai_chance = {
			factor = 80
		}
		FROM = {
			annex_country = { target = ROOT transfer_troops = yes }
			load_focus_tree = french_focus
			unlock_national_focus = FRA_revive_the_national_bloc
			unlock_national_focus = FRA_laissez_faire
			unlock_national_focus = FRA_protect_the_rights_of_man
			unlock_national_focus = FRA_review_foreign_policy
		}
	}
	
}

# Free France refuses, Vichy goes at it alone after all
country_event = {
	id = lar_end_the_occupation.6
	title = lar_end_the_occupation.6.t
	desc = lar_end_the_occupation.6.desc
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.6.a #agree
		ai_chance = {
			factor = 80
		}
		load_focus_tree = french_focus
		unlock_national_focus = FRA_revive_the_national_bloc
		unlock_national_focus = FRA_utilize_the_leagues
		unlock_national_focus = FRA_national_regeneration
		unlock_national_focus = FRA_diplomatic_freedom
		unlock_national_focus = FRA_latin_entente
	}
}


#events to notify player that they are having worker issues
add_namespace = lar_worker_shortage

#country switched to extensive conscription while on full employment
country_event = {
	id = lar_worker_shortage.1
	title = lar_worker_shortage.1.t
	desc = lar_worker_shortage.1.desc
	picture = GFX_report_event_generic_factory

	trigger = {
		tag = FRA
		has_idea = FRA_full_employment
		not = { has_idea = FRA_worker_shortage }
		OR = {
			has_idea = extensive_conscription
			has_idea = service_by_requirement
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
		}
	}
	mean_time_to_happen = { days = 20 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = FRA_full_employment
				add_idea = FRA_worker_shortage
			}
		}
	}

	option = {
		name = lar_worker_shortage.1.a #agree
		ai_chance = {
			factor = 80
		}
		effect_tooltip = { #actual effect in immediate so player can not avoid by waiting it out, tooltip here to tell player what is happening
			swap_ideas = {
				remove_idea = FRA_full_employment
				add_idea = FRA_worker_shortage
			}
		}
	}
}

#country demobilizes while having worker shortage
country_event = {
	id = lar_worker_shortage.2
	title = lar_worker_shortage.2.t
	desc = lar_worker_shortage.2.desc
	picture = GFX_report_event_france_tank_production

	trigger = {
		tag = FRA
		has_idea = FRA_worker_shortage
		not = { has_idea = FRA_full_employment }
		OR = {
			has_idea = limited_conscription
			has_idea = disarmed_nation
			has_idea = volunteer_only
		}
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = lar_worker_shortage.2.a #agree
		ai_chance = {
			factor = 80
		}
		swap_ideas = {
			remove_idea = FRA_worker_shortage
			add_idea = FRA_full_employment
		}
	}
}

 ##  ###  #   #  ##	 ###  #  # ###   ##  #  #  ##   ## ###  ## 
#  # #  # ## ## #       #  # #  # #  # #  # #  # #  # #   #   #   
#### ###  # # #  #      ###  #  # ###  #    #### ####  #  ##   #  
#  # #  # #   #   #     #    #  # #  # #  # #  # #  #   # #     # 
#  # #  # #   # ##      #     ##  #  #  ##  #  # #  # ##  ### ##  

add_namespace = lar_arms_purchases

#intial event for US - France wants to buy weapons
country_event = {
	id = lar_arms_purchases.1
	title = lar_arms_purchases.1.t
	desc = lazy.xen.solution.1.d
	picture = GFX_report_event_generic_lend_lease
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.1.a #agree
		ai_chance = {
			factor = 40
		}
		trigger = {
			USA_can_sell_weapons_trigger = yes
		}
		FROM = {
			country_event = lar_arms_purchases.2
		}
		army_experience = 10
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_arms_purchases.2
	title = lar_arms_purchases.2.t
	desc = lar_arms_purchases.2.desc
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.2.a #agree
		ai_chance = {
			factor = 100
		}
		set_country_flag = FRA_arms_purchases_permitted
	}
}

#   #  ##  #   #  # #  # ### ### ### ###   ##     ###  ##       ## ###   ##  ### #  # 
#   # #  # #   #  # ## #  #  #   #   #  # #        #  #  #     #   #  # #  #  #  ## # 
 # #  #  # #   #  # # ##  #  ##  ##  ###   #	   #  #  #	  #  ###  ####  #  # ## 
 # #  #  # #   #  # #  #  #  #   #   #  #   #	  #  #  #	   # #	#  #  #  #  # 
  #	##  ###  ##  #  #  #  ### ### #  # ##	   #   ##	  ##  #	#  # ### #  # 

add_namespace = lar_france_volunteers

#event for country - French volunteers have joined!
country_event = {
	id = lar_france_volunteers.1
	title = lar_france_volunteers.1.t
	desc = lar_france_volunteers.1.desc
	picture = GFX_report_event_spain_civil_war_volunteers_01
	immediate = {
		if = {
			limit = { has_government = fascism }
			set_variable = { volunteer_strength = FRA.party_popularity@fascism }
		}
		else_if = {
			limit = { has_government = communism }
			set_variable = { volunteer_strength = FRA.party_popularity@communism }
		}
		else_if = {
			limit = { has_government = democratic }
			set_variable = { volunteer_strength = FRA.party_popularity@democratic }
			multiply_variable = { volunteer_strength = FRA.war_support } #special modifier to reduce impact of democratic support
		}
		else_if = {
			limit = { has_government = neutrality }
			set_variable = { volunteer_strength = FRA.party_popularity@neutrality }
		}
		multiply_variable = { volunteer_strength = 1000 }
	}
	is_triggered_only = yes
	option = {
		name = lar_france_volunteers.1.a #agree
		ai_chance = {
			factor = 40
		}
		set_country_flag = FRA_has_received_volunteers
		add_manpower = volunteer_strength
	}
}

# volunteers return - hidden event
country_event = {
	id = lar_france_volunteers.2
	hidden = yes
	
	trigger = {
		original_tag = SPR
		has_country_flag = FRA_has_received_volunteers
		has_war = no
	}
	mean_time_to_happen = { days = 30 }
	immediate = {
		clr_country_flag = FRA_has_received_volunteers
		FRA = { country_event = lar_france_volunteers.3 }
	}
	option = { }
}  

# volunteers return - event for France to accept them
country_event = {
	id = lar_france_volunteers.3
	title = lar_france_volunteers.3.t
	desc = lar_france_volunteers.3.desc
	picture = GFX_report_event_saf_civil_war
	is_triggered_only = yes
	
	option = {
		name = lar_france_volunteers.3.a #agree
		ai_chance = {
			factor = 60
		}
		if = {
			limit = {
				FROM = {
					has_government = fascism
				}
			}
			add_popularity = { ideology = fascism popularity = 0.05 }
			army_experience = 10
		}
		else_if = {
			limit = {
				FROM = {
					has_government = communism
				}
			}
			add_popularity = { ideology = communism popularity = 0.05 }
			army_experience = 10
		}
		else_if = {
			limit = {
				FROM = {
					has_government = democratic
				}
			}
			add_popularity = { ideology = democratic popularity = 0.05 }
			army_experience = 10
		}
		else_if = {
			limit = {
				FROM = {
					has_government = neutrality
				}
			}
			add_popularity = { ideology = neutrality popularity = 0.05 }
			army_experience = 10
		}
	}

	option = {
		name = lar_france_volunteers.3.b #arefuse
		ai_chance = {
			factor = 40
		}
		if = {
			limit = {
				FROM = {
					has_government = fascism
				}
			}
			set_temp_variable = { stability_impact = party_popularity@fascism }
			multiply_temp_variable = { stability_impact = 0.1 }
			add_stability = stability_impact
		}
		else_if = {
			limit = {
				FROM = {
					has_government = communism
				}
			}
			set_temp_variable = { stability_impact = party_popularity@communism }
			multiply_temp_variable = { stability_impact = 0.1 }
			add_stability = stability_impact
		}
		else_if = {
			limit = {
				FROM = {
					has_government = democratic
				}
			}
			set_temp_variable = { stability_impact = party_popularity@democratic }
			multiply_temp_variable = { stability_impact = 0.1 }
			add_stability = stability_impact
		}
		else_if = {
			limit = {
				FROM = {
					has_government = neutrality
				}
			}
			set_temp_variable = { stability_impact = party_popularity@neutrality }
			multiply_temp_variable = { stability_impact = 0.1 }
			add_stability = stability_impact
		}
	}
} 

#  #  ##  #  #     ### #  # ### ### ###  #   # ### #  # ### ###  ##  #  #     ### #  #      ## ###   ##  ### #  # 
## # #  # ## #      #  ## #  #  #   #  # #   # #   ## #  #   #  #  # ## #      #  ## #     #   #  # #  #  #  ## # 
# ## #  # # ##      #  # ##  #  ##  ###   # #  ##  # ##  #   #  #  # # ##      #  # ##      #  ###  ####  #  # ## 
#  # #  # #  #      #  #  #  #  #   #  #  # #  #   #  #  #   #  #  # #  #      #  #  #       # #    #  #  #  #  # 
#  #  ##  #  #     ### #  #  #  ### #  #   #   ### #  #  #  ###  ##  #  #     ### #  #     ##  #    #  # ### #  # 

add_namespace = lar_non_intervention

#intial event France wants to propose non-intervention
country_event = {
	id = lar_non_intervention.1
	title = lar_non_intervention.1.t
	desc = lar_non_intervention.1.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_non_intervention.1.a #agree
		ai_chance = {
			factor = 80
		}
		set_country_flag = FRA_non_intervention_agreed
		FRA = {
			country_event = lar_non_intervention.2
		}
	}

	option = {
		name = lar_non_intervention.1.b #refuse
		ai_chance = {
			factor = 20
		}
		FRA = {
			country_event = lar_non_intervention.3
		}
		set_country_flag = FRA_non_intervention_refused
	}
}

# rasponse event for France - country agrees
country_event = {
	id = lar_non_intervention.2
	title = lar_non_intervention.2.t
	desc = lar_non_intervention.2.desc
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_non_intervention.2.a #agree
		ai_chance = {
			factor = 100
		}
		add_stability = 0.02
		add_war_support = -0.01
	}
}
#response event for France - country refuses
country_event = {
	id = lar_non_intervention.3
	title = lar_non_intervention.3.t
	desc = lar_non_intervention.3.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = lar_non_intervention.3.a #agree
		ai_chance = {
			factor = 80
		}
	}
}

 ##   ##  #   # #   # #  # #  # ###  ## ###	  ## #  # ###  ###   ##  ###  ### 
#  # #  # ## ## ## ## #  # ## #  #  #    #      #   #  # #  # #  # #  # #  #  #  
#    #  # # # # # # # #  # # ##  #   #   #       #  #  # ###  ###  #  # ###   #  
#  # #  # #   # #   # #  # #  #  #    #  #        # #  # #    #    #  # #  #  #  
 ##   ##  #   # #   #  ##  #  # ### ##   #	  ##   ##  #	#	 ##  #  #  #  

add_namespace = lar_communist_support

country_event = {
	id = lar_communist_support.1
	hidden = yes
	trigger = {
		has_idea = FRA_communist_cooperation
		communism > 0.15
	}
	fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = FRA_communist_cooperation
			add_idea = FRA_communist_cooperation_2
		}
	}
	mean_time_to_happen = { days = 5 }
	option = {
		
	}
}

#   # ###  ##  #  # #   #     ###  ### #  # #  # ### ### ###  ##   ##  ### ###  ##  #  # 
#   #  #  #  # #  #  # #      #  # #   #  # ## #  #  #    #  #  # #  #  #   #  #  # ## # 
 # #   #  #	####   #	   ###  ##  #  # # ##  #  ##   #  #	####  #   #  #  # # ## 
 # #   #  #  # #  #   #	   #  # #   #  # #  #  #  #	#  #  # #  #  #   #  #  # #  # 
  #   ###  ##  #  #   #	   #  # ###  ##  #  # ### #   ###  ##  #  #  #  ###  ##  #  # 

add_namespace = lar_france_vichy_reunification

# initial event - Vichy government asked to unify with FRA
country_event = {
	id = lar_france_vichy_reunification.1
	title = lar_france_vichy_reunification.1.t
	desc = lar_france_vichy_reunification.1.desc
	picture = GFX_report_event_degaulle_inspect_troops
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.1.a #agree
		ai_chance = {
			factor = 80
		}
		if = {
			limit = { FROM = { is_ai = no } }
			custom_effect_tooltip = GAME_OVER_TT
		}
		FROM = {
			country_event = lar_france_vichy_reunification.2
		}
	}

	option = {
		name = lar_france_vichy_reunification.1.b #refuse
		ai_chance = {
			factor = 20
			modifier = {
				FROM = {
					is_ai = no #don't refuse the player
				}
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		FROM = { country_event = lar_france_vichy_reunification.3 }
	}
}

#VIC agrees to unification - event for FRA
country_event = {
	id = lar_france_vichy_reunification.2
	title = lar_france_vichy_reunification.2.t
	desc = lar_france_vichy_reunification.2.desc
	picture = GFX_report_event_degaulle_inspect_troops
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.2.a #agree
		ai_chance = {
			factor = 80
		}
		if = {
			limit = {
				FROM = { is_ai = no }
				is_ai = yes
			}
			change_tag_from = FROM #if Vichy is played by player and FRA is AI, player gets to keep playing
		}
		
		annex_country = { target = FROM transfer_troops = yes } 
	}
}

#VIC refuses unification, FRA gains wargoal
country_event = {
	id = lar_france_vichy_reunification.3
	title = lar_france_vichy_reunification.3.t
	desc = lar_france_vichy_reunification.3.desc
	picture = GFX_report_event_degaulle_churchill
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.3.a #agree
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}

add_namespace = lar_fra_inefficient_economy

country_event = {
	id = lar_fra_inefficient_economy.1
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		if = {
			limit = { has_idea = FRA_inefficient_economy_2 }
			swap_ideas = {
				remove_idea = FRA_inefficient_economy_2
				add_idea = FRA_inefficient_economy_1
			}
		}
		else_if = {
			limit = {
				has_idea = FRA_inefficient_economy_1
			}
			remove_ideas = FRA_inefficient_economy_1
		}
	}
	option = {
		
	}
}

add_namespace = lar_fra_reconnect_to_the_balkans

#first event - balkan country asked if it wants to join the French faction
country_event = {
	id = lar_fra_reconnect_to_the_balkans.1
	title = generic.5.t
	desc = generic.5.d.a
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_applicant
			FROM = {
				save_event_target_as = alliance_inviter
			}
		}
	}

	option = { #accept
		name = generic.5.a	
		ai_chance = {
			factor = 100
		}
		var:FROM.faction_leader = { country_event = lar_fra_reconnect_to_the_balkans.2 }
	}

	option = { #refuse
		name = generic.2.f
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = lar_fra_reconnect_to_the_balkans.3
		}
	}
}
#event 2 - country wants to join faction, ask faction leader?
country_event = {
	id = lar_fra_reconnect_to_the_balkans.2
	title = generic.2.t
	desc = generic.2.d.a
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}

	option = { #accept
		name = generic.2.a	
		ai_chance = {
			factor = 100
		}
		FROM = { country_event = lar_fra_reconnect_to_the_balkans.4 }
		FROM.FROM = { country_event = lar_fra_reconnect_to_the_balkans.4 }
		add_to_faction = FROM
	}

	option = { #refuse
		name = generic.2.f
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = lar_fra_reconnect_to_the_balkans.5
		}
		FROM.FROM = {
			country_event = lar_fra_reconnect_to_the_balkans.5
		}
	}
}

#event 3 - country does not want to join faction at all
country_event = {
	id = lar_fra_reconnect_to_the_balkans.3
	title = generic.7.t
	desc = generic.7.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { #accept
		name = generic.7.a	
		ai_chance = {
			factor = 100
		}
	}
}

#event 4 - request accepted by faction leader
country_event = {
	id = lar_fra_reconnect_to_the_balkans.4
	title = generic.6.t
	desc = generic.6.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { #accept
		name = generic.3.a	
		ai_chance = {
			factor = 100
		}
	}
}

#event 4 - request refused by faction leader
country_event = {
	id = lar_fra_reconnect_to_the_balkans.5
	title = generic.4.t
	desc = generic.4.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { #accept
		name = generic.4.a	
		ai_chance = {
			factor = 100
		}
	}
}