add_namespace = salo

# Armistice for italy
country_event = {
	id = salo.1
	title = salo.1.t
	desc = salo.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = salo.1.a
		ITA = {
			retire_country_leader = yes
			if = {
				limit = { has_idea = ITA_humiliating_defeat }
				remove_ideas = ITA_humiliating_defeat
			}
		}
		country_event = { id = salo.3 }
		ENG = {
			country_event = britain.58
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.450 }
			every_country = {limit = { check_variable= { speeches_enabled > 0}  }
				scoped_sound_effect = "sp_ita_surrender"
			}
		}		
	}
}

#Mass Mutiny and German take over
country_event = {
	id = salo.3
	title = salo.3.t
	desc = salo.3.d
	picture = GFX_report_event_desertion_poster
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { 
		name = salo.3.a
		add_ideas = SAL_mass_mutiny
		add_ideas = SAL_partigiani
		add_ideas = SAl_italian_civil_war
		ITA = { 
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 6000 producer = ITA }
		}
		hidden_effect = {
			country_event = { id = salo.5 days = 5 }
			GER = {
				activate_decision = GER_operation_oak	
			}
		}
	}
	
} 
country_event = { #mussolini saved
	id = salo.4
	title = salo.4.t
	desc = salo.4.d
	picture = GFX_report_event_fascists_posing
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = salo.4.a
		set_cosmetic_tag = ITA_SALO
		retire_country_leader = yes
	ITA = { 
	  set_capital = {state=160}
	  remove_ideas = SAL_mass_mutiny
	  remove_ideas = SAl_italian_civil_war
	}
	GER = {
		 if = { limit = { 39 = { CONTROLLER = { is_in_faction_with = GER } } }
				 GER = { set_state_controller = 39 }
			  }
			   
			   if = { limit = { 736 = { CONTROLLER = { is_in_faction_with = GER } } }
				 GER = { set_state_controller = 736 }
			  }

			  if = { limit = { 832 = { CONTROLLER = { is_in_faction_with = GER } } }
			  BUL = { transfer_state = 832 }
		   }

			  if = { limit = { 797 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 797 }
		   }

			  if = { limit = { 118 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 118 }
		   }

			  if = { limit = { 32 = { CONTROLLER = {  tag = ita } } }
			  GER = { set_state_controller = 32 }
		   }
			   
			   if = { limit = { 1 = { CONTROLLER = { tag = ita } } }
				 GER = { set_state_controller = 1 }
			  }

			  if = { limit = { 21 = { CONTROLLER = { tag = ita } } }
			  GER = { set_state_controller = 21 }
		   }

			  if = { limit = { 735 = { CONTROLLER = { tag = ita } } }
			  GER = { set_state_controller = 735 }
		   }
			  
			  if = { limit = { 163 = { CONTROLLER = { is_in_faction_with = GER } } }
			     GER = { set_state_controller = 163 }
		      }

			  if = { limit = { 183 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 183 }
		   }

			  if = { limit = { 116 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 116 }
		   }

			  if = { limit = { 833 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 833 }
		   }

			  if = { limit = { 164 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 164 }
		   }

			  if = { limit = { 182 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 182 }
		   }

			  if = { limit = { 186 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 186 }
		   }

			  if = { limit = { 47 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 47 }
		   }

			  if = { limit = { 185 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 185 }
		   }

			  if = { limit = { 44 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 44 }
		      }

			  if = { limit = { 187 = { CONTROLLER = { is_in_faction_with = GER } } }
			    GER = { set_state_controller = 187 }
		      } 

			  if = { limit = { 103 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 103 }
			} 

			  if = { limit = { 105 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 105 }
			  } 

			  if = { limit = { 164 = { CONTROLLER = { is_in_faction_with = GER } } }
			  GER = { set_state_controller = 164 }
			  } 
	} 
	  hidden_effect = {
			news_event = { hours = 6 id = news.451 }
		}
	}
	
}
country_event = { #Roma destroyed, navy defects
	id = salo.5
	title = salo.5.t
	desc = salo.5.d
	picture = GFX_report_event_usa_heavy_cruiser
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = salo.5.a
			destroy_ships = {
				type = ship_hull_light
				count = all
			}  
			destroy_ships = {
				type = ship_hull_cruiser
				count = all
			}
			destroy_ships = {
				type = ship_hull_heavy
				count = all
			}
			destroy_ships = {
				type = ship_hull_carrier
				count = all
			}
			destroy_ships = {
				type = ship_hull_submarine
				count = all
			} 			
		hidden_effect = {
			news_event = { hours = 6 id = news.452 }
		}
	}	
}

country_event = { #Allies get approached
	id = salo.8
	title = salo.8.t
	desc = salo.8.d
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = salo.8.a		   
		ITA = {
			country_event = { id = salo.1 }			
		}
	}	
}