###########################
# RAJ TFV events Events
###########################

add_namespace = tfv_raj

#RAF funding
country_event = {
	id = tfv_raj.1
	title = tfv_raj.1.t	
	desc = tfv_raj.1.desc	#
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_raj.1.a
		ai_chance = {
			base = 100
		}
		ENG = { country_event = { id = tfv_raj.2 } }
	}
	option = { 
		name = tfv_raj.1.b
		trigger = {
			has_tech = fighter_1934
			NOT = { has_tech = fighter_1936}
		}
		add_equipment_to_stockpile = { type = fighter_equipment_1934 amount = 200 producer = RAJ }
	}
	option = { 
		name = tfv_raj.1.b
		trigger = {
			has_tech = fighter_1936
			NOT = { has_tech = fighter_1938}
		}
		add_equipment_to_stockpile = { type = fighter_equipment_1936 amount = 200 producer = RAJ }
	}
	option = { 
		name = tfv_raj.1.b
		trigger = {
			has_tech = fighter_1938
			NOT = { has_tech = fighter_1940}
		}
		add_equipment_to_stockpile = { type = fighter_equipment_1938 amount = 200 producer = RAJ }
	}
	option = { 
		name = tfv_raj.1.b
		trigger = {
			has_tech = fighter_1940
		}
		add_equipment_to_stockpile = { type = fighter_equipment_1940 amount = 200 producer = RAJ }
	}
}

country_event = {
	id = tfv_raj.2
	title = tfv_raj.2.t	
	desc = tfv_raj.2.desc	#
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = { 
		name = tfv_raj.2.a
		trigger = {
			has_tech = fighter_1934
			NOT = { has_tech = fighter_1936}
		}
		add_equipment_to_stockpile = { type = fighter_equipment_1934 amount = 200 producer = ENG }
	}
	option = { 
		name = tfv_raj.2.a
		trigger = {
			has_tech = fighter_1936
			NOT = { has_tech = fighter_1938}
		}
		add_equipment_to_stockpile = { type = fighter_equipment_1936 amount = 200 producer = ENG }
	}
	option = { 
		name = tfv_raj.2.a
		trigger = {
			has_tech = fighter_1938
			NOT = { has_tech = fighter_1940}
		}
		add_equipment_to_stockpile = { type = fighter_equipment_1938 amount = 200 producer = ENG }
	}
	option = { 
		name = tfv_raj.2.a
		trigger = {
			has_tech = fighter_1940
		}
		add_equipment_to_stockpile = { type = fighter_equipment_1940 amount = 200 producer = ENG }
	}
}

#RAJ gets Quit India - Actual event
country_event = {
	id = tfv_raj.20
	title = tfv_raj.20.t
	desc = tfv_raj.20.desc	#
	picture = GFX_report_event_india_protests
	
	is_triggered_only = yes

	fire_only_once = yes
			
	option = {
		name = tfv_raj.20.a
		add_ideas = RAJ_quit_india_movement
		set_country_flag = RAJ_quit_india_movement
		custom_effect_tooltip = "tfv_raj_quit_india_unrest_tt"
		hidden_effect = {
			country_event = { id = tfv_raj.210 days = 15 random_days = 20 }
			news_event = { id = news.282 hours = 6 }
		}
	}
}

#RAJ gets famine - Actual event
country_event = {
	id = tfv_raj.21
	title = tfv_raj.21.t
	desc = tfv_raj.21.desc	#
	picture = GFX_report_event_indian_famine
	
	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			remove_ideas = RAJ_risk_of_famine
			add_timed_idea = { idea = RAJ_famine days = 365 }
			news_event = { id = news.272 }
			news_event = { id = news.273 days = 365 }
		}
	}
			
	trigger = {
		
	}

	option = {
		name = tfv_raj.21.a
		effect_tooltip = {
			remove_ideas = RAJ_risk_of_famine
			add_timed_idea = { idea = RAJ_famine days = 365 }
		}
	}
}

country_event = {
	id = tfv_raj.100
	title = tfv_raj.100.t
	desc = tfv_raj.100.d
	picture = GFX_report_event_bose_meeting
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = tfv_raj.100.a
		add_ideas = ENG_foreign_indian_labour_force_idea
	}
}

##################################################
#RAJ_battaglione_azad_hindoustan focus completed
##################################################
country_event = {
	id = tfv_raj.201
	title = tfv_raj.201.t				# ITA receives paratrooper division from RAJ
	desc = tfv_raj.201.desc
	picture = GFX_report_event_indian_parade
	
	is_triggered_only = yes
	
	option = {
		name = tfv_raj.201.a
		
		if = {
			limit = {
				RAJ = { is_ai = yes }
			}
		
			division_template = {
				name = "Battaglione Azad Hindoustan" #Hindu paratrooper division created for Italy
				division_names_group = ITA_PAR_01
				is_locked = yes
				regiments = {
					paratrooper = { x = 0 y = 0 }
					paratrooper = { x = 0 y = 1 }
					paratrooper = { x = 0 y = 2 }

					paratrooper = { x = 1 y = 0 }
					paratrooper = { x = 1 y = 1 }
					paratrooper = { x = 1 y = 2 }
				}
			}

			random_owned_controlled_state = {
				prioritize = { 2 }
				
				custom_effect_tooltip = tfv_raj_focus_paratrooper_tt
				hidden_effect = {
					create_unit = { 
						division = "name = \"Battaglione Azad Hindoustan\" division_template = \"Battaglione Azad Hindoustan\" start_experience_factor = 1.0" 
						owner = ITA
					}
				}
			}
			
			else = {
				custom_effect_tooltip = tfv_raj_focus_paratrooper_tt
			}
		}
	}
}

##################################################
#Quit India movement resistance events
##################################################
country_event = {
	id = tfv_raj.210
	title = tfv_raj.210.t
	desc = tfv_raj.210.desc
	picture = GFX_report_event_generic_ruins
	
	is_triggered_only = yes
	
	fire_only_once = yes 
	
	option = {
		name = tfv_raj.210.a
		
		random_owned_controlled_state = {
			prioritize = { 431 } #West Bengal
			
			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.6
			}
		}
		
		hidden_effect = { 
			country_event = { id = tfv_raj.211 days = 20 random = 40 }
		}
	}
}

country_event = {
	id = tfv_raj.211
	title = tfv_raj.211.t
	desc = tfv_raj.211.desc
	picture = GFX_report_event_generic_ruins
	
	trigger = {
		tag = RAJ
		date > 1942.03.1
	}

	is_triggered_only = yes 
	
	option = {
		name = tfv_raj.211.a
		
		random_owned_controlled_state = {
			prioritize = { 426 } #Orissa
			
			limit = {
				arms_factory > 0
			}
			damage_building = {
				type = arms_factory
				damage = 0.7
			}
		}
		
		hidden_effect = { 
			country_event = { id = tfv_raj.212 days = 20 random = 40 }
		}
	}
}

country_event = {
	id = tfv_raj.212
	title = tfv_raj.212.t
	desc = tfv_raj.212.desc
	picture = GFX_report_event_generic_ruins
	
	is_triggered_only = yes
	
	option = {
		name = tfv_raj.212.a
		
		random_owned_controlled_state = {
			prioritize = { 429 } #Bombay
			
			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.4
			}
		}
	}
}
### Rapid Industrialization ###

country_event = {
	id = tfv_raj.213
	title = tfv_raj.213.t
	desc = tfv_raj.213.desc
	picture = GFX_report_event_generic_ruins
	
	is_triggered_only = yes
	
	fire_only_once = yes 
	
	option = {
		name = tfv_raj.213.a
		if = {
			limit = {
				tag = RAJ
			}
			effect_tooltip = {
				remove_ideas = RAJ_poor_industrial_infrastructure
			}
		}
	
	}
}