	###########################
# USA Events
###########################

add_namespace = usa
add_namespace = oak_usa
add_namespace = trade_better




# Amelia Eartharts wants to join the USAAC
country_event = {
	id = usa.1
	title = usa.1.t
	desc = usa.1.d
	picture = GFX_report_event_usa_amelia_earhart_airplane

	fire_only_once = yes
	
	trigger = {
		tag = USA
		has_war = yes
		NOT = { has_global_flag = earhart_disappeared }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = { # Let her join
		name = usa.1.a
		add_political_power = -10
		add_ace = {
			name = "Amelia"
			surname = "Earhart"
			callsign = "Revenant"
			type = fighter_genius
			is_female = yes
		}
		set_country_flag = amelia_active_ace
	}
	option = { # Refuse
		name = usa.1.b
	}
}

# World Police
country_event = {
	id = usa.2
	title = usa.2.t
	desc = usa.2.d
	picture = GFX_report_event_usa_heavy_cruiser

	is_triggered_only = yes

	
	option = { 
		name = usa.2.a
		every_other_country = {
			limit = {
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			save_event_target_as = war_target
			ROOT = {
				create_wargoal = { type = annex_everything target = event_target:war_target }
			}
		}
	}
}

# Destroyers for Bases
country_event = {
	id = usa.4
	title = usa.4.t
	desc = usa.4.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes
	
	option = {
		name = usa.4.a
		custom_effect_tooltip = usa.4.a.tt
		hidden_effect = {
			if = {
				limit = { not = { has_dlc = "Man the Guns" } }
				ENG = {	load_oob = "ENG_destroyers_for_bases" }
				
				CAN = { load_oob = "CAN_destroyers_for_bases" }
			}
			else = {
				ENG = {	load_oob = "ENG_destroyers_for_bases_mtg" }
				CAN = { load_oob = "CAN_destroyers_for_bases_mtg" }
				USA = {
					destroy_ships = {
						type = ship_hull_light_1
						count = 50
					}
				}

			}
			ENG = {
				if = { limit = { 696 = { is_controlled_by = ENG } }
					remove_state_core = 696
				}
				if = { limit = { 331 = { is_controlled_by = ENG } }
					remove_state_core = 331
				}
				if = { limit = { 308 = { is_controlled_by = ENG } } 
					remove_state_core = 308
				}
				if = { limit = { 693 = { is_controlled_by = ENG } } 
					remove_state_core = 693
				}
				if = { limit = { 689 = { is_controlled_by = ENG } } 
					remove_state_core = 689
				}
				if = { limit = { 691 = { is_controlled_by = ENG } } 
					remove_state_core = 691
				}
				
			}
		}
		USA = {
			if = { limit = { 696 = { is_controlled_by = ENG } }
				transfer_state = 696
			}
			if = { limit = { 331 = { is_controlled_by = ENG } }
				transfer_state = 331
			}
			if = { limit = { 308 = { is_controlled_by = ENG } } 
				transfer_state = 308
			}
			if = { limit = { 693 = { is_controlled_by = ENG } } 
				transfer_state = 693
			}
			if = { limit = { 689 = { is_controlled_by = ENG } } 
				transfer_state = 689
			}
			if = { limit = { 691 = { is_controlled_by = ENG } } 
				transfer_state = 691
			}
			if = { limit = { 687 = { is_controlled_by = ENG } } 
				transfer_state = 687
			}
			
			country_event = { id = usa.401 days = 3 }
		}
	}

	

}

# Britain refuses offer
country_event = {
	id = usa.5
	title = usa.5.t
	desc = usa.5.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = usa.5.a
	}
}


# Election of 1936: Roosevelt vs Alf Landon
country_event = {
	id = usa.6
	title = usa.6.t
	desc = usa.6.d
	picture = GFX_report_event_usa_election_generic

	trigger = {
		tag = USA 
		date > 1936.11.3
	}

	fire_only_once = yes 

	option = { 	
		name = usa.6.a
		complete_national_focus = USA_1937_election

		ai_chance = {
			factor = 100
		}		
	}
}

# Election of 1940
country_event = {
	id = usa.7
	title = usa.7.t
	desc = usa.7.d
	picture = GFX_report_event_usa_election_generic

	trigger = {
		tag = USA
		date > 1940.11.5
	}

	fire_only_once = yes 

	immediate = {
		hidden_effect = {
			set_country_flag = election_1940_happened_flag
			set_country_flag = USA_US_british_conference_happened_flag
			complete_national_focus = USA_focus_on_europe
		}
	}
	option = {
		name = usa.7.a
		
		add_country_leader_trait = dislikes_germany

	}
	option = {
		name = usa.7.b
		add_country_leader_trait = dislikes_japan
			
	}
}

# Election of 1944: Roosevelt vs Thomas E. Dewey
country_event = {
	id = usa.9
	title = usa.9.t
	desc = usa.9.d
	picture = GFX_report_event_usa_election_roosevelt_dewey

	is_triggered_only = yes

	fire_only_once = yes 

	option = {
		name = usa.9.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = USA_gain_stab_democratic_tt

		ai_chance = {
			factor = 100
		}
		set_temp_variable = {
			var = USA_voter_var
			value = party_popularity@democratic
		}
		multiply_temp_variable = {
			var = USA_voter_var
			value = 0.25
		}
		add_stability = USA_voter_var

		add_political_power = 100
	}
}

# Floods 1936, Ohio River Valley

country_event = {
	id = usa.10
	title = usa.10.t
	desc = usa.10.d
	picture = GFX_USA_report_event_floods_1936

	

	is_triggered_only = yes 

	fire_only_once = yes 

	option = {
		name = usa.10.a
		ai_chance = {
			factor = 100
		}
		every_state = {
			limit = {
				OR = {
					state = 361
					state = 360
					state = 362
					state = 261
					state = 369
					state = 358
					state = 357
					state = 359
				}
			}
			damage_building = {
			  type = infrastructure
			  damage = 3
			}
			damage_building = {
			  type = industrial_complex
			  damage = 1
			}
			set_state_flag = USA_risk_of_flood_flag
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 364
						state = 365 
						state = 371 
						state = 370 
						state = 372 
						state = 368
					}
				}
				set_state_flag = USA_risk_of_flood_flag
			}
		}
		set_country_flag = USA_st_patricks_day_floods_flag
		custom_effect_tooltip = USA_increase_crisis_level_by_20_tt
		add_to_variable = { USA_crisis_level = 20 }
		USA_update_ui_effect = yes 
	}
}

country_event = {
	id = usa.14
	title = usa.14.t
	desc = usa.14.d
	picture = GFX_report_event_usa_funeral

	is_triggered_only = yes 

	fire_only_once = yes
	
	option = {
		name = usa.13.a
		add_political_power = -40
		kill_country_leader = yes
		create_country_leader = {
			name = "Harry S. Truman"
			desc = "POLITICS_HARRY_TRUMAN_DESC"
			picture = "Portrait_USA_Harry_Truman.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
	}
}

# 1936 Campaign should be 3 events # 
country_event = { #Alf Landon Speaks out# 
	id = usa.24
	title = usa.24.t
	desc = usa.24.d
	picture = GFX_report_event_usa_election_generic

	trigger = {
		tag = USA
		
		date > 1936.5.1
		date < 1937.1.1
		has_government = democratic
	}

	fire_only_once = yes

	option = {
		name = usa.24.a
		add_political_power = -50
		add_popularity = {
			ideology = neutrality
			popularity = 0.02 
		}
		
	}
}

country_event = { #defence against Alf Landon# 
	id = usa.25
	title = usa.25.t
	desc = usa.25.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes 

	option = {
		name = usa.25.a
		add_stability = 0.05
	}
}



country_event = {
	id = usa.27
	title = usa.27.t
	desc = usa.27.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes 

	fire_only_once = yes

	option = {
		name = usa.27.a
		every_state = {
			limit = {
				is_core_of = USA  
			}
			add_building_construction = {
				type = infrastructure
				level = 1 
				instant_build = yes 
			}
		}
	}
}

country_event = {
	id = usa.28
	title = usa.28.t
	desc = usa.28.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes 

	fire_only_once = yes

	option = {
		name = usa.28.a
		random_owned_state = {
			limit = {
				is_core_of = USA  
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = industrial_complex 
				level = 5
				instant_build = yes 
			}
		}
		random_owned_state = {
			limit = {
				is_core_of = USA  
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = industrial_complex 
				level = 5
				instant_build = yes 
			}
		}
		random_owned_state = {
			limit = {
				is_core_of = USA  
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = industrial_complex 
				level = 5
				instant_build = yes 
			}
		}
		random_owned_state = {
			limit = {
				is_core_of = USA  
			}
			add_extra_state_shared_building_slots = 5
			add_building_construction = {
				type = industrial_complex 
				level = 5
				instant_build = yes 
			}
		}
	}
}

country_event = {
	id = usa.29
	title = usa.29.t
	desc = usa.29.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes 

	fire_only_once = yes

	option = {
		name = usa.29.a
	}
}


country_event = {
	id = usa.30
	title = usa.30.t
	desc = usa.30.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes 

	fire_only_once = yes


	option = {
		name = usa.30.a

		#custom_effect_tooltip = "Increases Consumer Goods by 5%."

		add_to_variable = {
			var = USA_consumer_goods_factor_var
			value = 0.05
			tooltip = consumer_goods_tooltip
		}
		add_stability = -0.1
	}
}

country_event = {
	id = usa.31
	title = usa.31.t
	desc = usa.31.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes 

	fire_only_once = yes

	option = {
		name = usa.31.a
		hidden_effect = {
			add_dynamic_modifier = {
				modifier = USA_ic_bonuses
			}
		}
		
		#hidden_effect = {
			add_ideas = USA_infantry_industry1
			add_ideas = USA_armor_industry1
			add_ideas = USA_aircraft_industry1
		#}
		
	}
}

country_event = {
	id = usa.36
	title = usa.36.t
	desc = usa.36.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = usa.36.a
		custom_effect_tooltip = USA_voter_support_1_tt
		add_to_variable = {
			var = USA_popular_support_var
			value = 0.05
		}
		country_event = { id = usa.37 days = 30 }
	}
}

country_event = {
	id = usa.37
	title = usa.37.t
	desc = usa.37.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = usa.37.a
		custom_effect_tooltip = USA_voter_support_1_tt
		add_to_variable = {
			var = USA_popular_support_var
			value = 0.05
		}
		country_event = { id = usa.38 days = 30 }
	}
}

country_event = {
	id = usa.38
	title = usa.38.t
	desc = usa.38.desc
	picture = GFX_report_event_generic_factory
	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = usa.38.a
		custom_effect_tooltip = USA_voter_support_1_tt
		add_to_variable = {
			var = USA_popular_support_var
			value = 0.05
		}
		country_event = { id = usa.39 days = 30 }
	}
}

country_event = {
	id = usa.39
	title = usa.39.t
	desc = usa.39.desc
	picture = GFX_report_event_generic_lend_lease
	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = usa.39.a
		custom_effect_tooltip = USA_voter_support_1_tt
		add_to_variable = {
			var = USA_popular_support_var
			value = 0.05 
		}
	}
}

country_event = { #Ask Britain to relieve famine
	id = usa.41
	title = usa.41.t
	desc = usa.41.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes

	option = { #Brilliant!
		name = usa.41.a
		add_political_power = -200 
		USA = {
			country_event = { id = usa.42 days = 1 }
		}
	}
	
	option = { #We are all trying to make do
		name = usa.42.a
		add_political_power = 1
		USA = {
			country_event = { id = usa.43 days = 1 }
		}
	}
}


country_event = { #Britain Accepts
	id = usa.42
	title = usa.42.t
	desc = usa.42.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes

	immediate = {
		
	}
	option = { #Brilliant!
		name = usa.42.a
		add_political_power = -200 
		RAJ = {
			country_event = { id = usa.44 days = 1 }
		}
	}
}

country_event = { #Britain Accepts
	id = usa.43
	title = usa.43.t
	desc = usa.43.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes

	immediate = {
		
	}
	option = { #How dare you
		name = usa.43.a
	}
}

country_event = { #Britain Accepts
	id = usa.44
	title = usa.44.t
	desc = usa.44.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes

	immediate = {
	}

	option = { #Our saviours!
		name = usa.44.a
		if = {
			limit = {
				has_idea = RAJ_famine
			}
			remove_ideas = RAJ_famine
		}
	}
}



#DO NOT USE USA.15 AS EVENT ID
#It will make the event text pop up as the name or requirement for two radar technologies for Finland if they are Fascist.

# US supports democracy 
country_event = {
	id = usa.20
	title = usa.20.t
	desc = usa.20.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	immediate = {
		set_country_flag = usa_influence_fired
	}

	option = {
		name = usa.20.a		
		custom_effect_tooltip = usa.20.a_tt
	}
}

# Iceland/ greenland/ faroe
country_event = {
	id = usa.48
	title = usa.48.t
	desc = usa.48.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.48.a	
		ENG = { 
			transfer_state = 100
			transfer_state = 101
			transfer_state = 337
		}
		every_state = {
			limit = {
				is_core_of = DEN
				is_controlled_by = ROOT
			}
			set_compliance = 100
		}
	}
}


##vanilla bullshit ignore this###
country_event = {
	id = usa.50
	title = usa.50.t
	desc = usa.50.d
	picture = GFX_report_event_generic_sign_treaty2
	hidden = yes 

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.50.a	
	}
}


country_event = {
	id = usa.51
	title = usa.51.t
	desc = usa.51.d
	picture = GFX_report_event_generic_sign_treaty2
	hidden = yes 

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.51.a	
	}
}
###

##Transfer to the USA
country_event = {
	id = oak_usa.50
	title = oak_usa.50.t
	desc = oak_usa.50.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = oak_usa.50.a	
		ai_chance = { factor = 100 }
		USA = { 
			transfer_state = 100
			transfer_state = 101
		}
		every_state = {
			limit = {
				is_core_of = DEN
				is_controlled_by = ROOT
			}
			set_compliance = 100
		}
	}
	option = {
		name = oak_usa.50.b	
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = usa.53
	title = usa.53.t
	desc = usa.53.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes

	
	option = {   
		name = usa.53.a
		custom_effect_tooltip = lend_lease_tt
		hidden_effect = {
			load_oob = SOV_land_lease1
		}		
	}
}

country_event = {
	id = usa.55
	title = usa.55.t
	desc = usa.55.d
	picture = GFX_report_event_usa_british_sailors_destroyers

	is_triggered_only = yes

	option = {   
		name = usa.55.a
		custom_effect_tooltip = lend_lease_tt
		hidden_effect = {
			load_oob = SOV_land_lease2	
		}	   
	}	
}

country_event = {
	id = usa.56
	title = usa.56.t
	desc = usa.56.d
	picture = GFX_report_event_usa_british_sailors_destroyers
	
	is_triggered_only = yes
	
	option = {   ## Accept lend lease from the US
		name = usa.56.a
		ai_chance = { factor = 100 }
		
		USA = {
			send_equipment = {
				target = ENG
				type = infantry_equipment_1
				amount = 2000
			}	
			send_equipment = {
				target = ENG
				type = support_equipment_1
				amount = 500
			}
			send_equipment = {
				target = ENG
				type = artillery_equipment_1
				amount = 500
			}
			send_equipment = {
				target = ENG
				type = motorized_equipment_1
				amount = 2000
			}
			send_equipment = {
				target = ENG
				type = radio_equipment_1
				amount = 1000
			}
			
			send_equipment = {
				target = ENG
				type = horse_equipment_0
				amount = 3000
			}
			send_equipment = {
				target = ENG
				type = fighter_equipment_1938
				amount = 1000
			}
		}
	}
}

country_event = {
	id = usa.67
	title = usa.67.t
	desc = usa.67.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = usa.67.a
	}
	
}

country_event = {
	id = usa.68
	title = usa.68.t
	desc = usa.68.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = usa.68.a
	}
}

country_event = {
	id = usa.69
	title = usa.69.t
	desc = usa.69.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = usa.69.a
	}
	
}
country_event = {
	id = usa.70
	title = usa.70.t
	desc = usa.70.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = usa.70.a	
	}	
}

country_event = {
	id = usa.71
	title = usa.71.t
	desc = usa.71.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = usa.71.a
	}
	
}
country_event = {
	id = usa.72
	title = usa.72.t
	desc = usa.72.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = usa.72.a	
	}
	
}

country_event = {
	id = usa.73
	title = usa.73.t
	desc = usa.73.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = usa.73.a
	}
	
}
country_event = {
	id = usa.74
	title = usa.74.t
	desc = usa.74.d
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { 
		name = usa.74.a		
	}
}

# embargo bad boys
country_event = {
	id = usa.65
	title = usa.65.t
	desc = usa.65.d
	picture = GFX_report_event_generic_sign_treaty3
	
	is_triggered_only = yes
	
	option = {
		name = usa.65.a #accept
		USA = {
			add_opinion_modifier = { target = ROOT modifier = embargo } 
			add_opinion_modifier = { target = ROOT modifier = embargo_relation } 
		}
		ENG = {
			add_opinion_modifier = { target = ROOT modifier = embargo } 
			add_opinion_modifier = { target = ROOT modifier = embargo_relation } 
		}
		INS = {
			add_opinion_modifier = { target = ROOT modifier = embargo } 
			add_opinion_modifier = { target = ROOT modifier = embargo_relation } 
		}
		HOL = {
			add_opinion_modifier = { target = ROOT modifier = embargo } 
			add_opinion_modifier = { target = ROOT modifier = embargo_relation } 
		}
		add_ideas = USA_embargo
	}
}
#Pearl Harbour
country_event = {
	id = usa.75
	title = usa.75.t
	desc = usa.75.d
	picture = GFX_report_event_usa_pearl_harbor_airphoto

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = { 
		name = usa.75.a
		629 = {
			damage_building = {
			  type = infrastructure
			  damage = 2
			}
			damage_building = {
			  type = air_base
			  damage = 2
			}
			damage_building = {
			  type = naval_base
			  damage = 6
			  province = 4180
			}		
		}
	}	
}
# Britain accepts offer
country_event = {
	id = usa.401
	title = usa.401.t
	desc = usa.401.desc
	picture = GFX_report_event_usa_destroyers

	is_triggered_only = yes
	
	option = { 
		name = usa.401.a
	}
}

############################ NEW EVENTS FOR FLAVOR ##########################

country_event = {
	id = usa.403
	title = usa.403.t
	desc = usa.403.d
	picture = GFX_event_USA_tornada_outbreak

	is_triggered_only = yes
	
	option = { 
		name = usa.403.a
		add_stability = -0.025
		370 = {
			damage_building = {
			  type = infrastructure
			  damage = 1
			}		
		}
		366 = {
			damage_building = {
			  type = infrastructure
			  damage = 1
			}		
		}
		366 = {
			damage_building = {
			  type = industrial_complex
			  damage = 1
			}		
		}		
	}
}
country_event = { #### Landslides and floods in Los Angeles, California, USA cause over 200 deaths March 2 38
	id = usa.4031
	title = usa.4031.t
	desc = usa.4031.d
	picture = GFX_event_event_USA_28

	is_triggered_only = yes
	
	option = { 
		name = usa.4031.a
		custom_effect_tooltip = USA_increase_crisis_level_by_15_tt
		add_to_variable = { USA_crisis_level = 15 }
		USA_update_ui_effect = yes
		378 = {
			damage_building = {
			  type = infrastructure
			  damage = 2
			}		
		}
				
	}
}
country_event = { #### September 21 1938 Hurricane (winds 183 MPH) in New England (Long Island, New York, New Jersey) kills 500-700, wrecking tens of millions of dollars in property. [1] [500.E10]
	id = usa.4032
	title = usa.4032.t
	desc = usa.4032.d
	picture = GFX_event_USA_tornada_outbreak

	is_triggered_only = yes
	
	option = { 
		name = usa.4032.a
		custom_effect_tooltip = USA_increase_crisis_level_by_15_tt
		add_to_variable = { USA_crisis_level = 15 }
		USA_update_ui_effect = yes
		358 = {
			damage_building = {
			  type = infrastructure
			  damage = 2
			}		
		}
		359 = {
			damage_building = {
			  type = infrastructure
			  damage = 2
			}		
		}
				
	}
}

country_event = {
	id = usa.404
	title = usa.404.t
	desc = usa.404.d
	picture = GFX_event_USA_memorial_day_massacre

	is_triggered_only = yes
	
	option = {
		name = usa.404.a
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes

	}
	option = {
		name = usa.404.b
		
		add_political_power = -100
	}	
}
######death of westover
country_event = {
	id = usa.405
	title = usa.405.t
	desc = usa.405.d
	picture = GFX_event_USA_westover

	is_triggered_only = yes
	
	option = {
		name = usa.405.a
				unlock_national_focus = USA_expand_the_airforce

	}
	immediate = {
		set_country_flag = USA_the_death_of_westover

	}
}

country_event = {
	id = usa.407
	title = usa.407.t
	desc = usa.407.d
	picture = GFX_
	hidden = yes 

	fire_only_once = no
	
	is_triggered_only = yes

	option = {
		name = usa.407.a	

		every_state = {
			limit= {
				OR = {
					has_dynamic_modifier = {
						modifier = USA_bombardment
					}
					has_dynamic_modifier = {
						modifier = USA_bombardment2
					}
				}
				NOT = {
					has_state_flag = this_island_got_modifier
				}
			}
			
			remove_province_modifier = {
				static_modifiers = { USA_bombardment_static_one }
				province = {
					all_provinces = yes
				}
			}
			remove_province_modifier = {
				static_modifiers = { USA_bombardment2_static_one }
				province = {
					all_provinces = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.408
	title = usa.408.t
	desc = usa.408.d
	picture = GFX_
	hidden = yes 

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.408.a	

		every_state = {
			limit={ OR = {state = 608 state = 614 state = 597 state = 743 state = 613 state = 840}}
			remove_province_modifier = {
				static_modifiers = { JAP_ichi_go_static0 }
				province = {
					all_provinces = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.409
	title = usa.409.t
	desc = usa.409.d
	picture = GFX_
	hidden = yes 

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.409.a	

		every_state = {
			limit={OR={state = 749 state = 596 state = 595 state = 593 state = 600}}
			remove_province_modifier = {
				static_modifiers = { JAP_ichi_go_static }
				province = {
					all_provinces = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.410
	title = usa.410.t
	desc = usa.410.d
	picture = GFX_
	hidden = yes 

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.410.a	

		every_state = {
			limit={OR={state = 621 state = 615 state = 622 state = 746  }}
			remove_province_modifier = {
				static_modifiers = { JAP_ichi_go_static }
				province = {
					all_provinces = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.411
	title = usa.411.t
	desc = usa.411.d
	picture = GFX_
	hidden = yes 

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.411.a	

		every_state = {
			limit={OR={state = 602 state = 600 state = 599 state = 325}}
			remove_province_modifier = {
				static_modifiers = { JAP_ichi_go_static }
				province = {
					all_provinces = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.412
	title = usa.412.t
	desc = usa.412.d
	picture = GFX_
	hidden = yes 

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.412.a	

		every_state = {
			limit={OR={state = 620 state = 820 state = 750 state = 744}}
			remove_province_modifier = {
				static_modifiers = { JAP_ichi_go_static }
				province = {
					all_provinces = yes
				}
			}
		}
	}
}
country_event = {
	id = usa.413
	title = usa.413.t
	desc = usa.413.d
	picture = GFX_
	hidden = yes 

	fire_only_once = yes
	
	is_triggered_only = yes

	immediate = {
		every_state = {
			limit={
				has_state_flag = looming_strike_flag
				has_dynamic_modifier = {
					modifier = USA_looming_strike_state_modifier
				}
			}
			remove_dynamic_modifier = {
				modifier = USA_looming_strike_state_modifier
			}
			add_dynamic_modifier = {
				modifier = USA_strike_state_modifier
			}
		}
	}

	option = {
		name = usa.413.a	

		
	}
}
country_event = {
	id = usa.414
	title = usa.414.t
	desc = usa.414.d
	picture = GFX_USA_end_of_dustbowl

	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 1941.1.1
	}
	mean_time_to_happen = { 
		days = 400 
		modifier = {
			check_variable = { var = USA_dust_bowl_relief_states_var value = 1 compare = equals }
			factor = 0.96 
		}
		modifier = {
			check_variable = { var = USA_dust_bowl_relief_states_var value = 2 compare = equals }
			factor = 0.92
		}
		modifier = {
			check_variable = { var = USA_dust_bowl_relief_states_var value = 3 compare = equals }
			factor = 0.88
		}
		modifier = {
			check_variable = { var = USA_dust_bowl_relief_states_var value = 4 compare = equals }
			factor = 0.84
		}
		modifier = {
			check_variable = { var = USA_dust_bowl_relief_states_var value = 5 compare = equals }
			factor = 0.8
		}
		modifier = {
			check_variable = { var = USA_dust_bowl_relief_states_var value = 6 compare = equals }
			factor = 0.76
		}
		modifier = {
			check_variable = { var = USA_dust_bowl_relief_states_var value = 7 compare = equals }
			factor = 0.72
		}
		modifier = {
			check_variable = { var = USA_dust_bowl_relief_states_var value = 8 compare = equals }
			factor = 0.68
		}
	} 

	immediate = {
		
	}

	option = {
		name = usa.414.a	
		every_state = {
			limit={
				OR = {
					has_dynamic_modifier = {
						modifier = USA_dust_bowl_modifier
					}
					
				}
				
			}
			remove_dynamic_modifier = {
				modifier = USA_dust_bowl_modifier
			}
			
		}
		every_state = {
			limit={
				OR = {
					
					has_dynamic_modifier = {
						modifier = USA_dust_bowl_modifier_relief
					}
				}
				
			}
			
			remove_dynamic_modifier = {
				modifier = USA_dust_bowl_modifier_relief
			}
		}

		
	}
}
country_event = {
	id = usa.415
	title = usa.415.t
	desc = usa.415.d
	picture = GFX_event_USA_dustbowl3

	fire_only_once = yes
	
	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = usa.415.a	
		custom_effect_tooltip = USA_set_crissis_lvl_60_tt
		effect_tooltip = {
			every_state = {
				limit = {
					OR = {
						state = 374
						state = 382
						state = 381
						state = 390
						state = 391
						state = 392
						state = 373
						state = 395
					}
				}
				add_dynamic_modifier = {
					modifier = USA_dust_bowl_modifier
				}
			}
		}	
	}
}
country_event = {
	id = usa.416
	title = usa.416.t
	desc = usa.416.d
	picture = GFX_event_USA_sitdownstrike

	fire_only_once = yes
	
	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = usa.416.a	
		custom_effect_tooltip = USA_set_crissis_lvl_90_tt
		effect_tooltip = {
			every_state = {
				limit = {
					has_state_flag = big_strike_flag
				}
				add_dynamic_modifier = {
					modifier = USA_strike_state_modifier
				}
			}
			every_state = {
				limit = {
						has_state_flag = looming_strike_flag
				}
				add_dynamic_modifier = {
					modifier = USA_looming_strike_state_modifier
				}
			}
		}

	}
}
country_event = {
	id = usa.417
	title = usa.417.t
	desc = usa.417.d
	picture = GFX_event_event_USA_16

	fire_only_once = yes

	is_triggered_only = yes 

	immediate = {
		hidden_effect = {
			USA = {
				set_country_flag = first_downturn
				set_country_flag = { flag = first_downturn_timer value = 1 days = 80 }
			}
		}
	}

	

	option = {
		name = usa.417.a	
		add_stability = -0.05
		add_to_variable = {
			var = great_depression_var
			value = -1
		}
		custom_effect_tooltip = USA_set_crissis_lvl_90_tt

		USA_great_depression_level_set_idea = yes
		custom_effect_tooltip = USA_spacer_tooltip_tt 
		custom_effect_tooltip = USA_upgrade_economic_law3
		USA_display_depression_idea_effect3 = yes 
	

		hidden_effect = {
			
			
			add_to_variable = {
				USA_number_of_recesions = 0.1
			}
		}
	}
}
country_event = {
	id = usa.1417
	title = usa.1417.t
	desc = usa.1417.d
	picture = GFX_event_event_USA_12

	fire_only_once = yes

	is_triggered_only = yes 

	immediate = {
		
	}

	

	option = {
		name = usa.1417.a	
		add_to_variable = {
			var = great_depression_var
			value = -1
		}
		USA_great_depression_level_set_idea = yes
		custom_effect_tooltip = USA_spacer_tooltip_tt 
		custom_effect_tooltip = USA_upgrade_economic_law3
		USA_display_depression_idea_effect3 = yes
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
	}
}
country_event = {
	id = usa.2417
	title = usa.2417.t
	desc = usa.2417.d
	picture = GFX_event_event_USA_11

	fire_only_once = yes

	is_triggered_only = yes 

	immediate = {
		
	}

	

	option = {
		name = usa.2417.a	
		add_to_variable = {
			var = great_depression_var
			value = -1
		}
		USA_great_depression_level_set_idea = yes
		custom_effect_tooltip = USA_spacer_tooltip_tt 
		custom_effect_tooltip = USA_upgrade_economic_law3
		USA_display_depression_idea_effect3 = yes
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
	}
}
country_event = {
	id = usa.3417
	title = usa.3417.t
	desc = usa.3417.d
	picture = GFX_event_USA_rooseveltrecession

	fire_only_once = yes

	is_triggered_only = yes 

	immediate = {
		
	}

	

	option = {
		name = usa.3417.a	
		add_to_variable = {
			var = great_depression_var
			value = -1
		}
	

		USA_great_depression_level_set_idea = yes
		custom_effect_tooltip = USA_spacer_tooltip_tt 
		custom_effect_tooltip = USA_upgrade_economic_law3
		USA_display_depression_idea_effect3 = yes
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
	}
}
country_event = {
	id = usa.4417
	title = usa.4417.t
	desc = usa.4417.d
	picture = GFX_event_USA_rooseveltrecession

	fire_only_once = yes

	is_triggered_only = yes 

	immediate = {
		
	}

	

	option = {
		name = usa.4417.a	
		add_to_variable = {
			var = great_depression_var
			value = -1
		}
		USA_great_depression_level_set_idea = yes
		custom_effect_tooltip = USA_spacer_tooltip_tt 
		custom_effect_tooltip = USA_upgrade_economic_law3
		USA_display_depression_idea_effect3 = yes
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
	}
}
country_event = { #start of Radicalization
	id = usa.418
	title = usa.418.t
	desc = usa.418.d
	picture = GFX_event_event_USA_1

	fire_only_once = yes
	
	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = usa.418.a	
		custom_effect_tooltip = USA_set_crissis_lvl_50_tt
		
	}
}

country_event = { #Radicalization left
	id = usa.419
	title = usa.419.t
	desc = usa.419.d
	picture = GFX_event_event_USA_7

	fire_only_once = no
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_core_state = {
				limit = {
					OR = {
						state = 358
						state = 378
						state = 395
						state = 391
						state = 360
						state = 393
						state = 375
						state = 369
						state = 357
						state = 261
						state = 393
					}
					NOT = {
						has_dynamic_modifier = {
							modifier = USA_radical_rallies
						}
					}
				}
				set_state_flag = communist_happening_here_flag
			}
		}
		
	}

	option = {
		name = usa.419.a	
		add_stability = -0.02
		add_popularity = {
			ideology = communism
			popularity = 0.02
		}
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
		
		every_controlled_state = {
			limit = {
				has_state_flag = communist_happening_here_flag
			}
			add_dynamic_modifier = {
				modifier = USA_radical_rallies 
			}
			clr_state_flag = communist_happening_here_flag
		}	
	}
}

country_event = { #New sitdown strike 
	id = usa.420
	title = usa.420.t
	desc = usa.420.d
	picture = GFX_event_event_USA_6

	fire_only_once = no
	
	is_triggered_only = yes

	immediate = {
		
	}

	option = {
		name = usa.420.a	

		random_core_state = {
			limit = {
				arms_factory > 4
			}
			damage_building = {
				type = arms_factory
				damage = 3
			}
			set_state_flag = mils_damaged_flag
		}
		random_core_state = {
			limit = {
				dockyard > 3
			}
			damage_building = {
				type = dockyard
				damage = 3
			}
			set_state_flag = docks_damaged_flag
		}
		random_core_state = {
			limit = {
				dockyard > 3
			}
			damage_building = {
				type = dockyard
				damage = 3
			}
			set_state_flag = docks_damaged_flag
		}
		random_core_state = {
			limit = {
				dockyard > 3
			}
			damage_building = {
				type = dockyard
				damage = 3
			}
		}
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
		
	}
}

country_event = { #fascist rallies
	id = usa.421
	title = usa.421.t
	desc = usa.421.d
	picture = GFX_event_event_USA_9

	fire_only_once = no
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_core_state = {
				limit = {
					OR = {
						state = 358
						state = 359
						state = 395
						state = 394
						state = 378
						state = 375
						state = 369
						state = 357
						state = 261
						state = 393
					}
					NOT = {
						has_dynamic_modifier = {
							modifier = USA_radical_rallies
						}
					}
				}
				set_state_flag = fascist_happening_here_flag
			}
		}
		
	}

	option = {
		name = usa.421.a	
		add_stability = -0.02
		add_popularity = {
			ideology = fascism
			popularity = 0.02
		}
		
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
		every_controlled_state = {
			limit = {
				has_state_flag = fascist_happening_here_flag
			}
			add_dynamic_modifier = {
				modifier = USA_radical_rallies 
			}
			clr_state_flag = fascist_happening_here_flag
		}
		
		
		
	}
}
country_event = { #fascist engage communists 
	id = usa.422
	title = usa.422.t
	desc = usa.422.d
	picture = GFX_

	fire_only_once = no
	
	is_triggered_only = yes

	hidden = yes 

	immediate = {
		
	}

	option = {
		name = usa.422.a	
		random_list = {
			10 = {
				country_event = { id = usa.425 }
			}
			10 = {
				modifier = {
					factor = 10
					any_state = {
						has_state_flag = docks_damaged_flag
					}
					USA = {
						NOT = {
							has_country_flag  = strikes_engaged_flag 
						}
					}
				}
				country_event = { id = usa.426 }
				USA = {
					set_country_flag = strikes_engaged_flag
				}
			}
			10 = {
				country_event = { id = usa.427 }
			}
			
		}
		
		
	}
}
country_event = {#  Nazi rally at Madison Square Garden
	id = usa.423
	title = usa.423.t
	desc = usa.423.d
	picture = GFX_event_event_USA_14

	fire_only_once = yes
	
	trigger = {
		tag = USA 
		date > 1939.2.19
	}

	immediate = {
		hidden_effect = {
			add_to_variable = {
				var = something_happened_var 
				value = 1
			}
		}
	}

	option = {
		name = usa.423.a	
		add_stability = -0.02
		add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
		
		
	}
}
country_event = {#  Father Coughlin’s Broadcasts
	id = usa.424
	title = usa.424.t
	desc = usa.424.d
	picture = GFX_event_event_USA_8

	fire_only_once = yes
	
	trigger = {
		tag = USA 
		USA = {
			check_variable = {
				USA_crisis_name = 4
			}
		}
		
	}
	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		
	}

	option = {
		name = usa.424.a	

		add_political_power = -50
		add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
		custom_effect_tooltip = USA_increase_crisis_level_by_10_tt
		add_to_variable = { USA_crisis_level = 10 }
		USA_update_ui_effect = yes
	}
}
country_event = { #Bund vs. anti-fascists
	id = usa.425
	title = usa.425.t
	desc = usa.425.d
	picture = GFX_event_event_USA_3

	fire_only_once = no
	
	is_triggered_only = yes


	immediate = {
		
	}

	option = {
		name = usa.425.a	
		add_stability = -0.05
		add_political_power = -50
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
		
		
	}
}
country_event = { #Silver Shirts vs. unionists:
	id = usa.426
	title = usa.426.t
	desc = usa.426.d
	picture = GFX_event_event_USA_4

	fire_only_once = no
	
	is_triggered_only = yes


	immediate = {
		
	}

	option = {
		name = usa.426.a	
		add_stability = -0.03
		add_political_power = -25
		every_state = {
			limit = {
				OR = {
					has_state_flag = docks_damaged_flag
					has_state_flag = mils_damaged_flag
				}
				
			}
			add_dynamic_modifier = {
				modifier = USA_the_left_strikes_attacked
				days = 500
			}
			damage_building = {
			  type = infrastructure
			  damage = 3
			}
		}
		
		
	}
}
country_event = { #The International Longshoremen’s Association and Communist-led dockworker factions sometimes faced harassment from right-wing mobs, and fights broke out during picket-line crossings.
	id = usa.427
	title = usa.427.t
	desc = usa.427.d
	picture = GFX_event_event_USA_2

	fire_only_once = no
	
	is_triggered_only = yes


	immediate = {
		
	}

	option = {
		name = usa.427.a	
		add_stability = -0.03
		add_political_power = -25
		custom_effect_tooltip = USA_modify_new_deal_tt
		add_to_variable = {
			USA_industrial_capacity_dockyard_var = -0.05
			tooltip = industrial_dockyard_capacity_factory_tooltip
		}
		
		
	}
}
country_event = {  #Midterm elections of November 1938 were a turning point — Republicans gained 81 seats in the House and 8 in the Senate, joining with conservative Democrats to form a powerful anti–New Deal majority.
	id = usa.428
	title = usa.428.t
	desc = usa.428.d
	picture = GFX_event_event_USA_15


	fire_only_once = yes
	

	trigger = {
		tag = USA
		NOT = {
			has_completed_focus = USA_defund_new_deal_programs
		}
		OR = {
			check_variable = { USA_crisis_name = 4 }
			check_variable = { USA_crisis_name = 5 }
		}
		
	}
	mean_time_to_happen = { 
		
		days = 240 
		modifier = {
			factor = 0.1
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 60
					compare = greater_than_or_equals
				}
			}
		}
		modifier = {
			factor = 0.2
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 60
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 55
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.35
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 55
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 50
					compare = greater_than
				}
			}
		}
		
		modifier = {
			factor = 0.5
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 50
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 45
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.6
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 45
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 40
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.75
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 40
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 35
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.85
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 35
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 30
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.9
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 30
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 25
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.95
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 25
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 20
					compare = greater_than
				}
			}
		}
		
		
	}

	immediate = {
		
	}

	option = {
		name = usa.428.a	
	
		activate_mission = USA_defund_new_deal_mission
		hidden_effect = {
			USA = {
				set_country_flag = finally_defund_new_deal_flag
			}
			
		}	
		
		
		
	}
}
country_event = {  #further decrease new deal 
	id = usa.429
	title = usa.429.t
	desc = usa.429.d
	picture = GFX_event_event_USA_17

	fire_only_once = no
	
	is_triggered_only = yes

	

	immediate = {
		
	}

	option = {
		name = usa.429.a	
	
		
		
		custom_effect_tooltip = USA_modify_new_deal_tt
		add_to_variable = {
			USA_production_speed_industrial_complex_factor_var = -0.2
			tooltip = industrial_complex_build_speed_factor_tooltip
		}
		add_to_variable = {
			USA_production_speed_infrastructure_factor_var = -0.1
			tooltip = infrastructure_build_speed_factor_tooltip
		}
		add_to_variable = {
			USA_consumer_goods_factor_var = -0.01
			tooltip = consumer_goods_tooltip
		}	
		
		
		
	}
}
country_event = {  #more new deal funding during recession
	id = usa.430
	title = usa.430.t
	desc = usa.430.d
	picture = GFX_event_event_USA_13

	fire_only_once = yes
	
	trigger = {
		tag = USA
		check_variable = {
			USA_crisis_name = 3
		}
		check_variable = {
			USA_number_of_rolls > 2
		}

	}
	mean_time_to_happen = {
		days = 30
	}

	

	immediate = {
		
	}

	option = {
		name = usa.430.a	
	
		
		custom_effect_tooltip = USA_modify_new_deal_tt
		
		set_temp_variable_to_random = my_var

		set_temp_variable = {
			var = infraspeed_from_reces
			value = USA_number_of_recesions
		}
		multiply_temp_variable = { infraspeed_from_reces = 0.5 }

		add_to_variable = {
			var = USA_production_speed_industrial_complex_factor_var 
			value = USA_number_of_recesions
			tooltip = industrial_complex_build_speed_factor_tooltip
		}
		add_to_variable = {
			USA_production_speed_infrastructure_factor_var = infraspeed_from_reces
			tooltip = infrastructure_build_speed_factor_tooltip
		}
		custom_effect_tooltip = USA_increase_crisis_level_by_20_tt
		add_to_variable = { USA_crisis_level = 20 }
		USA_update_ui_effect = yes
		hidden_effect = {
			set_country_flag = new_deal_injection_flag
		}
		
			
	}
}
country_event = {  ## recovery 
	id = usa.431
	title = usa.431.t
	desc = usa.431.d
	picture = GFX_event_event_USA_10

	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			check_variable = {
				USA_crisis_name = 3
			}
			check_variable = {
				USA_crisis_name = 4
			}
		}
		check_variable = {
			USA_number_of_rolls > 2
		}
		has_country_flag = new_deal_injection_flag

	}
	mean_time_to_happen = {
		days = 20
	}

	

	immediate = {
		
	}

	option = {
		name = usa.431.a	
		add_to_variable = {
			var = great_depression_var
			value = 1 
		}
		USA_great_depression_level_set_idea = yes
		custom_effect_tooltip = USA_spacer_tooltip_tt 
		custom_effect_tooltip = USA_upgrade_economic_law
		USA_display_depression_idea_effect = yes 
			
	}
}
country_event = {  ## recovery 2
	id = usa.432
	title = usa.432.t
	desc = usa.432.d
	picture = GFX_event_event_USA_10

	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			check_variable = {
				USA_crisis_name = 3
			}
			check_variable = {
				USA_crisis_name = 4
			}
		}
		
		check_variable = {
			USA_number_of_rolls > 2
		}
		has_country_flag = new_deal_injection_flag
		date > 1938.9.15

	}
	mean_time_to_happen = {
		days = 40
	}

	

	immediate = {
		
	}

	option = {
		name = usa.432.a	
		add_to_variable = {
			var = great_depression_var
			value = 1 
		}
		USA_great_depression_level_set_idea = yes
		custom_effect_tooltip = USA_spacer_tooltip_tt 
		custom_effect_tooltip = USA_upgrade_economic_law
		USA_display_depression_idea_effect = yes 
			
	}
}
country_event = {  ## recovery 3
	id = usa.433
	title = usa.433.t
	desc = usa.433.d
	picture = GFX_event_event_USA_10

	fire_only_once = yes
	
	trigger = {
		tag = USA
		OR = {
			check_variable = {
				USA_crisis_name = 3
			}
			check_variable = {
				USA_crisis_name = 4
			}
		}
		check_variable = {
			USA_number_of_rolls > 2
		}
		has_country_flag = new_deal_injection_flag
		date > 1939.1.15

	}
	mean_time_to_happen = {
		days = 40
	}

	

	immediate = {
		
	}

	option = {
		name = usa.433.a	
		add_to_variable = {
			var = great_depression_var
			value = 1 
		}
		USA_great_depression_level_set_idea = yes
		custom_effect_tooltip = USA_spacer_tooltip_tt 
		custom_effect_tooltip = USA_upgrade_economic_law
		USA_display_depression_idea_effect = yes 
			
	}
}
country_event = {  ## Council of National Defense Advisory Commission / UNLOCKS Two-Ocean Navy Act, 5-Year Amortization Law
	id = usa.434
	title = usa.434.t
	desc = usa.434.d
	picture = GFX_event_event_USA_19

	fire_only_once = yes
	is_triggered_only = yes 

	

	immediate = {
	
	}

	option = {
		name = usa.434.a	
		set_country_flag = USA_council_nat_def_formed_flag
		if = {
			limit = {
				NOT = {
					has_idea = USA_great_depression_10_law
				}
				
			}
			add_to_variable = {
				var = great_depression_var
				value = 1 
			}
			USA_great_depression_level_set_idea = yes
			custom_effect_tooltip = USA_spacer_tooltip_tt 
			custom_effect_tooltip = USA_upgrade_economic_law
			USA_display_depression_idea_effect = yes 
			
		}

		
			
	}
}
country_event = {  ## Office of Production Management / UNLOCKS Lend-Lease Administration, Selective Service System, Office of Production Management (OPM)
	id = usa.435
	title = usa.435.t
	desc = usa.435.d
	picture = GFX_event_event_USA_22

	fire_only_once = yes
	is_triggered_only = yes 

	

	immediate = {
		
	}

	option = {
		name = usa.435.a	
		set_country_flag = USA_office_of_production_formed_flag
		
		
			
	}
}
country_event = {  ## National Defense Mediation Board / UNLOCKS Henderson or OPM 
	id = usa.436
	title = usa.436.t
	desc = usa.436.d
	picture = GFX_event_event_USA_18

	fire_only_once = yes
	is_triggered_only = yes 

	

	immediate = {
		
	}

	option = {
		name = usa.436.a	
		set_country_flag = USA_national_defense_mediation_formed_flag
		if = {
			limit = {
				NOT = {
					has_idea = USA_great_depression_10_law
				}
				
			}
			add_to_variable = {
				var = great_depression_var
				value = 1 
			}
			USA_great_depression_level_set_idea = yes
			custom_effect_tooltip = USA_spacer_tooltip_tt 
			custom_effect_tooltip = USA_upgrade_economic_law
			USA_display_depression_idea_effect = yes 
			
		}
		
			
	}
}
country_event = {  ## additional recovery 
	id = usa.437
	title = usa.437.t
	desc = usa.437.d
	picture = GFX_event_event_USA_20

	fire_only_once = no

	trigger = {
		tag = USA 
		NOT = {
			has_idea = USA_great_depression_10_law
			has_idea = USA_last_bastion_of_democracy
			has_idea = USA_last_bastion_of_democracy2
			has_country_flag = additional_recovery_flag
		}
		has_country_flag = USA_national_defense_mediation_formed_flag
	}

	mean_time_to_happen = {
		days = 50
	}

	immediate = {
		hidden_effect = {
			set_country_flag = { flag = additional_recovery_flag value = 1 days = 30 }
		}
		
	}

	option = {
		name = usa.437.a	
		if = {
			limit = {
				NOT = {
					has_idea = USA_great_depression_10_law
				}
				
			}
			add_to_variable = {
				var = great_depression_var
				value = 1 
			}
			USA_great_depression_level_set_idea = yes
			custom_effect_tooltip = USA_spacer_tooltip_tt 
			custom_effect_tooltip = USA_upgrade_economic_law
			USA_display_depression_idea_effect = yes 
			
		}
			
	}
}

country_event = {  ## Council of National Defense Advisory Commission / UNLOCKS Two-Ocean Navy Act, 5-Year Amortization Law /// FORCE FIRE 
	id = usa.438
	title = usa.434.t
	desc = usa.434.d
	picture = GFX_event_event_USA_19

	fire_only_once = yes

	trigger = {
		tag = USA
		has_country_flag = USA_force_council_nat_def_flag
		NOT = {
			has_country_flag = USA_council_nat_def_formed_flag
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	immediate = {
		hidden_effect = {
			set_country_flag = second_rearm_flag
		}
	}

	option = {
		name = usa.434.a	
		set_country_flag = USA_council_nat_def_formed_flag
		if = {
			limit = {
				NOT = {
					has_idea = USA_great_depression_10_law
				}
				
			}
			add_to_variable = {
				var = great_depression_var
				value = 1 
			}
			USA_great_depression_level_set_idea = yes
			custom_effect_tooltip = USA_spacer_tooltip_tt 
			custom_effect_tooltip = USA_upgrade_economic_law
			USA_display_depression_idea_effect = yes 
			
		}	
	}
}
country_event = {  ## Office of Production Management / UNLOCKS Lend-Lease Administration, Selective Service System, Office of Production Management (OPM) /// FORCE FIRE 
	id = usa.439
	title = usa.435.t
	desc = usa.435.d
	picture = GFX_event_event_USA_22

	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 1940.6.1
		has_country_flag = USA_council_nat_def_formed_flag
		NOT = {
			has_country_flag = USA_office_of_production_formed_flag
			has_country_flag = third_rearm_flag
		}

	}

	mean_time_to_happen = {
		days = 60
	}

	

	immediate = {
		hidden_effect = {
			set_country_flag = third_rearm_flag
			set_country_flag = { flag = USA_force_office_of_production_flag value = 1 days = 30 }
		}
	}

	option = {
		name = usa.435.a	
		set_country_flag = USA_office_of_production_formed_flag
		
		
			
	}
}
country_event = {  ## ## National Defense Mediation Board / UNLOCKS Henderson or OPM /// FORCE FIRE 
	id = usa.440
	title = usa.436.t
	desc = usa.436.d
	picture = GFX_event_event_USA_18

	fire_only_once = yes
	
	trigger = {
		tag = USA
		date > 1940.10.1
		has_country_flag = USA_office_of_production_formed_flag
		NOT = {
			has_country_flag = USA_national_defense_mediation_formed_flag
			has_country_flag = fourth_rearm_flag
		}

	}

	mean_time_to_happen = {
		days = 60
	}

	

	immediate = {
		hidden_effect = {
			set_country_flag = fourth_rearm_flag
		}
	}

	option = {
		name = usa.436.a	
		set_country_flag = USA_national_defense_mediation_formed_flag
		if = {
			limit = {
				NOT = {
					has_idea = USA_great_depression_10_law
				}
				
			}
			add_to_variable = {
				var = great_depression_var
				value = 1 
			}
			USA_great_depression_level_set_idea = yes
			custom_effect_tooltip = USA_spacer_tooltip_tt 
			custom_effect_tooltip = USA_upgrade_economic_law
			USA_display_depression_idea_effect = yes 
			
		}
	}
}

country_event = { # Iceland/ greenland
	id = usa.441
	title = usa.441.t
	desc = usa.441.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.441.a	
		USA = {
			country_event = { id = usa.442 }
		}
		
	}
	option = {
		name = usa.441.b 
		USA = {
			country_event = { id = usa.443 }
		}
	}
}
country_event = { # Iceland/ greenland
	id = usa.442
	title = usa.442.t
	desc = usa.442.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.442.a
		if = {
			limit = {
				ENG = {
					controls_state = 100
				}
			}
			USA = { 
				transfer_state = 100
			}
		}	
		if = {
			limit = {
				ENG = {
					controls_state = 101
				}
			}
			USA = { 
				transfer_state = 101
			}
		}
		
		every_state = {
			limit = {
				is_core_of = DEN
				is_controlled_by = ROOT
			}
			set_compliance = 100
		}
		USA_decrease_crisis_level_by_5 = yes 
		USA_update_ui_effect = yes
		custom_effect_tooltip = USA_lower_crisis_level_by_5_tt
	}
}
country_event = { # Iceland/ greenland
	id = usa.443
	title = usa.443.t
	desc = usa.443.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes
	
	is_triggered_only = yes

	option = {
		name = usa.443.a	
	}
	
}
country_event = {  ## rise of evil
	id = usa.444
	title = usa.444.t
	desc = usa.444.d
	picture = GFX_event_event_USA_21

	fire_only_once = yes

	is_triggered_only = yes


	

	option = {
		name = usa.444.a	

		custom_effect_tooltip = USA_set_crissis_lvl_60_tt
	

	}
}

country_event = {  ## garner angry
	id = usa.445
	title = usa.445.t
	desc = usa.445.d
	picture = GFX_event_event_USA_23

	fire_only_once = yes

	trigger = {
		tag = USA 
		date > 1937.6.1
		check_variable = { var = USA_new_deal_help value = 20 compare = greater_than }
		has_idea = USA_john_nance_garner
	}
	immediate = {
		hidden_effect = {
			remove_ideas = USA_john_nance_garner 
			add_ideas = USA_john_nance_garner2
			set_country_flag = garner_angry_flag
		}
		
	}
	mean_time_to_happen = { 
		days = 600
		modifier = {
			factor = 0.1
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 41
					compare = greater_than_or_equals
				}
			}
		}
		
		
		modifier = {
			factor = 0.3
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 40
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 35
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.5
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 35
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 30
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.7
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 30
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 25
					compare = greater_than
				}
			}
		}
		modifier = {
			factor = 0.9
			USA = {
				check_variable = {
					var = USA_new_deal_help
					value = 25
					compare = less_than_or_equals
				}
				check_variable = {
					var = USA_new_deal_help
					value = 20
					compare = greater_than
				}
			}
		}
		

	} 

	option = {
		name = usa.445.a	
		custom_effect_tooltip = USA_change_garner_tt
		
	}
}

country_event = {  ## first lady events
	id = usa.446
	title = usa.446.t
	desc = usa.446.d
	picture = GFX_event_event_USA_24

	fire_only_once = no

	is_triggered_only = yes


	

	option = {
		name = usa.446.a		
		add_stability = -0.03
		add_manpower = 3000

		custom_effect_tooltip = USA_modify_main_spirit_tt
		add_to_variable = {
			var = USA_research_speed_factor_var2
			value = 0.03
			tooltip = research_speed_factor_tooltip
		}
		

	

	}
}
country_event = {  ## swanson dies
	id = usa.447
	title = usa.447.t
	desc = usa.447.d
	picture = GFX_event_event_USA_25

	fire_only_once = yes

	trigger = {
		date > 1939.9.1
		tag = USA

	}
	mean_time_to_happen = {
		days = 200
	}


	

	option = {
		name = usa.447.a		
		retire_character = USA_claude_swanson
		

	

	}
}
country_event = {  ## chaffe dies
	id = usa.448
	title = usa.448.t
	desc = usa.448.d
	picture = GFX_event_event_USA_26

	fire_only_once = yes

	trigger = {
		date > 1941.7.1
		tag = USA

	}
	mean_time_to_happen = {
		days = 100
	}


	

	option = {
		name = usa.448.a		
		retire_character = USA_adna_r_chaffee_jr
	

	}
	option = {
		name = usa.448.b		
		add_political_power = -100	

	}
}
country_event = {  ## admiral level up
	id = usa.449
	title = usa.449.t
	desc = usa.449.d
	picture = GFX_event_event_USA_27

	fire_only_once = no

	is_triggered_only = yes

	option = {
		name = usa.449.a
		every_navy_leader = {
			limit = {
				has_character_flag = current_seawolf_flag
			}
			add_trait = {
				slot = navy_leader
				trait = seawolf
			}
			clr_character_flag = current_seawolf_flag

		}	
		every_navy_leader = {
			limit = {
				has_character_flag = current_protector_flag
			}
			add_trait = {
				slot = navy_leader
				trait = fleet_protector
			}
			clr_character_flag = current_protector_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_fly_green_water_expert_flag
			}
			add_trait = {
				slot = navy_leader
				trait = green_water_expert
			}
			clr_character_flag = current_fly_green_water_expert_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_fly_blue_water_expert_flag
			}
			add_trait = {
				slot = navy_leader
				trait = blue_water_expert
			}
			clr_character_flag = current_fly_blue_water_expert_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_inshore_fighter_flag
			}
			add_trait = {
				slot = navy_leader
				trait = inshore_fighter
			}
			clr_character_flag = current_inshore_fighter_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_air_controller_flag
			}
			add_trait = {
				slot = navy_leader
				trait = air_controller
			}
			clr_character_flag = current_air_controller_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_ironside_flag
			}
			add_trait = {
				slot = navy_leader
				trait = ironside
			}
			clr_character_flag = current_ironside_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_fly_swatter_flag
			}
			add_trait = {
				slot = navy_leader
				trait = fly_swatter
			}
			clr_character_flag = current_fly_swatter_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_spotter_flag
			}
			add_trait = {
				slot = navy_leader
				trait = spotter
			}
			clr_character_flag = current_spotter_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_superior_tactician_flag
			}
			add_trait = {
				slot = navy_leader
				trait = superior_tactician
			}
			clr_character_flag = current_superior_tactician_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_blockade_runner_flag
			}
			add_trait = {
				slot = navy_leader
				trait = blockade_runner
			}
			clr_character_flag = current_blockade_runner_flag
		}
		
		every_navy_leader = {
			limit = {
				has_character_flag = current_xp_flag
				has_character_flag = good_admiral_flag

			}
			gain_xp = 3000
			clr_character_flag = current_xp_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_xp_flag
				has_character_flag = realgood_admiral_flag

			}
			gain_xp = 6400
			clr_character_flag = current_xp_flag
		}
		every_navy_leader = {
			limit = {
				has_character_flag = current_xp_flag
				has_character_flag = hellnah_admiral_flag

			}
			gain_xp = 20000

			clr_character_flag = current_xp_flag
		}
		
	}
	
}



