 add_namespace = vichyfrance
 country_event = { ###upperfrance
	id = vichyfrance.1
	title = efr.1.t
	desc = efr.1.d
	#picture = GFX_EFR_event_france_part_2
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { 
	name = efr.001.a
	ai_chance = { factor = 50 } # historical mod
	  EFR = { transfer_state = 27 }
	  EFR = { transfer_state = 24 }
	  27 = { add_core_of = EFR }
	  24 = { add_core_of = EFR }

	   
	 } 
	 option = { 
	name = efr.001.b
	ai_chance = { factor = 50 } # historical mod
	
	} 
  }	
  
   country_event = {  #lowerfrance
	id = vichyfrance.2
	title = efr.2.t
	desc = efr.2.d
	#picture = GFX_EFR_event_france_part_1
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { 
	name = efr.002.a
	ai_chance = { factor = 50 } # historical mod
	  EFR = { transfer_state = 23 }
	  EFR = { transfer_state = 19 }
	  23 = { add_core_of = EFR }
	  19 = { add_core_of = EFR }
	   
	 } 
	 option = { 
	name = efr.002.b
	ai_chance = { factor = 50 } # historical mod
	
	} 
  }	
  ###alloffrance
  country_event = {
	id = vichyfrance.3
	title = efr.3.t
	desc = efr.3.d
	#picture = GFX_EFR_event_full_france_petain
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { 
	name = efr.003.a
	ai_chance = { factor = 50 } # historical mod
	  EFR = { transfer_state = 23 }
	  EFR = { transfer_state = 19 }
	  EFR = { transfer_state = 30 }
	  EFR = { transfer_state = 14 }
	  EFR = { transfer_state = 15 }
	  EFR = { transfer_state = 29 }
	  EFR = { transfer_state = 16 }
	  EFR = { transfer_state = 18 }
	  EFR = { transfer_state = 17 }
	  EFR = { transfer_state = 785 }
	  EFR = { transfer_state = 27 }
	  EFR = { transfer_state = 24 }
	  27 = { add_core_of = EFR }
	  24 = { add_core_of = EFR }
	  23 = { add_core_of = EFR }
	  19 = { add_core_of = EFR }
	  30 = { add_core_of = EFR }
	  14 = { add_core_of = EFR }
	  15 = { add_core_of = EFR }
	  29 = { add_core_of = EFR }
	  16 = { add_core_of = EFR }
	  18 = { add_core_of = EFR }
	  17 = { add_core_of = EFR }
	  785 = { add_core_of = EFR }
	  
	   
	 } 
	 option = { 
	name = efr.003.b
	ai_chance = { factor = 50 } # historical mod
	
	} 
  }	
  
  
  
  ###burgendy
  
   country_event = {
	id = vichyfrance.4
	title = efr.4.t
	desc = efr.4.d
	#picture = GFX_EFR_event_full_france_ss
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { 
	name = efr.004.a
	ai_chance = { factor = 50 } # historical mod
	  EFR = { transfer_state = 29 }
	  EFR = { transfer_state = 16 }
	  EFR = { transfer_state = 18 }
	  EFR = { transfer_state = 17 }
	  EFR = { transfer_state = 785 }
	  EFR = { transfer_state = 34 }
	  EFR = { transfer_state = 6 }
	  29 = { add_core_of = EFR }
	  16 = { add_core_of = EFR }
	  18 = { add_core_of = EFR }
	  17 = { add_core_of = EFR }
	  785 = { add_core_of = EFR }
	  34 = { add_core_of = EFR }
	  6 = { add_core_of = EFR }
	 } 
	 option = { 
	name = efr.004.b
	ai_chance = { factor = 50 } # historical mod
	
	} 
  }	
  
  
  country_event = {
	id = vichyfrance.5
	title = efr.5.t
	desc = efr.5.d
	#picture = GFX_EFR_event_full_france_govenor
	
	is_triggered_only = yes

	fire_only_once = yes

	option = { 
	name = efr.005.a
	ai_chance = { factor = 50 } # historical mod
	  EFR = { transfer_state = 16 }
	  EFR = { transfer_state = 18 }
	  EFR = { transfer_state = 17 }
	  16 = { add_core_of = EFR }
	  18 = { add_core_of = EFR }
	  17 = { add_core_of = EFR }
	  
	   
	 } 
	 option = { 
	name = efr.005.b
	ai_chance = { factor = 50 } # historical mod
	
	} 
  }	
  
  
  