hol_revoke_ger_kalimantan_rubber_rights = {
	if = {
		limit = {
			HOL = { has_country_flag = hol_ger_kalimantan_rubber }
		}
		GER = {
			remove_resource_rights = 334
		}
		HOL = {
			clr_country_flag = hol_ger_kalimantan_rubber
		}
	}
}

hol_create_colonial_garrison_template = {
	if = {
		limit = {
			NOT = { has_country_flag = hol_colonial_garrison_template_created }
		}
		division_template = {
			name = "Koloniale Garnizoen Divisie"
			division_names_group = INS_GAR_01
			regiments = {
				garrison = { x = 0 y = 0 }
				garrison = { x = 0 y = 1 }
				garrison = { x = 1 y = 0 }
				garrison = { x = 1 y = 1 }
				garrison = { x = 2 y = 0 }
				garrison = { x = 2 y = 1 }
				garrison = { x = 3 y = 0 }
				garrison = { x = 3 y = 1 }
				garrison = { x = 4 y = 0 }
				garrison = { x = 4 y = 1 }
				field_gun_brigade = { x = 0 y = 2 }
				field_gun_brigade = { x = 1 y = 2 }
				field_gun_brigade = { x = 2 y = 2 }
				field_gun_brigade = { x = 3 y = 2 }
				field_gun_brigade = { x = 4 y = 2 }
			}
			support = {
				field_gun_support = { x = 0 y = 0 }
				anti_air_company = { x = 0 y = 1 }
				construction_engineer = { x = 0 y = 2 }
				anti_tank = { x = 0 y = 3 }
				recon = { x = 0 y = 4 }
			}
			priority = 0
		}
		set_country_flag = hol_colonial_garrison_template_created
	}
}

hol_spawn_colonial_garrison_division = {
	hol_create_colonial_garrison_template = yes
	create_unit = {
		division = "division_template = \"Koloniale Garnizoen Divisie\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
		owner = ROOT
		allow_spawning_on_enemy_provs = yes
	}
}

hol_spawn_colonial_garrisons = {
	hol_create_colonial_garrison_template = yes
	if = {
		limit = {
			has_country_flag = hol_java_garrisons_prepared
			OR = {
				335 = { is_controlled_by = ROOT }
				AND = {
					country_exists = INS
					INS = { is_subject_of = ROOT }
					335 = { is_controlled_by = INS }
				}
			}
		}
		7381 = {
			hol_spawn_colonial_garrison_division = yes
			hol_spawn_colonial_garrison_division = yes
		}
		4608 = {
			hol_spawn_colonial_garrison_division = yes
		}
	}
	if = {
		limit = {
			has_country_flag = hol_sumatra_garrisons_prepared
			OR = {
				672 = { is_controlled_by = ROOT }
				AND = {
					country_exists = INS
					INS = { is_subject_of = ROOT }
					672 = { is_controlled_by = INS }
				}
			}
		}
		4652 = {
			hol_spawn_colonial_garrison_division = yes
			hol_spawn_colonial_garrison_division = yes
		}
		12268 = {
			hol_spawn_colonial_garrison_division = yes
		}
	}
	if = {
		limit = {
			has_country_flag = hol_borneo_garrisons_prepared
			OR = {
				334 = { is_controlled_by = ROOT }
				AND = {
					country_exists = INS
					INS = { is_subject_of = ROOT }
					334 = { is_controlled_by = INS }
				}
			}
		}
		10237 = { hol_spawn_colonial_garrison_division = yes }
		1316 = { hol_spawn_colonial_garrison_division = yes }
		10325 = { hol_spawn_colonial_garrison_division = yes }
	}
	if = {
		limit = {
			has_country_flag = hol_lesser_sunda_garrisons_prepared
			OR = {
				667 = { is_controlled_by = ROOT }
				AND = {
					country_exists = INS
					INS = { is_subject_of = ROOT }
					667 = { is_controlled_by = INS }
				}
			}
		}
		1355 = { hol_spawn_colonial_garrison_division = yes }
		10175 = { hol_spawn_colonial_garrison_division = yes }
		12234 = { hol_spawn_colonial_garrison_division = yes }
	}
	if = {
		limit = {
			has_country_flag = hol_sulawesi_garrisons_prepared
			OR = {
				673 = { is_controlled_by = ROOT }
				AND = {
					country_exists = INS
					INS = { is_subject_of = ROOT }
					673 = { is_controlled_by = INS }
				}
			}
		}
		10153 = { hol_spawn_colonial_garrison_division = yes }
		10263 = { hol_spawn_colonial_garrison_division = yes }
	}
	if = {
		limit = {
			has_country_flag = hol_west_papua_garrisons_prepared
			OR = {
				669 = { is_controlled_by = ROOT }
				AND = {
					country_exists = INS
					INS = { is_subject_of = ROOT }
					669 = { is_controlled_by = INS }
				}
			}
		}
		12371 = { hol_spawn_colonial_garrison_division = yes }
	}
	if = {
		limit = {
			has_country_flag = hol_moluccas_garrisons_prepared
			OR = {
				668 = { is_controlled_by = ROOT }
				AND = {
					country_exists = INS
					INS = { is_subject_of = ROOT }
					668 = { is_controlled_by = INS }
				}
			}
		}
		1574 = { hol_spawn_colonial_garrison_division = yes }
		1351 = { hol_spawn_colonial_garrison_division = yes }
		7413 = { hol_spawn_colonial_garrison_division = yes }
	}
}

hol_spawn_commit_to_defense_garrisons = {
	hol_create_colonial_garrison_template = yes
	7381 = {
		hol_spawn_colonial_garrison_division = yes
		hol_spawn_colonial_garrison_division = yes
		hol_spawn_colonial_garrison_division = yes
	}
	4608 = {
		hol_spawn_colonial_garrison_division = yes
		hol_spawn_colonial_garrison_division = yes
	}
	4652 = {
		hol_spawn_colonial_garrison_division = yes
		hol_spawn_colonial_garrison_division = yes
	}
	12268 = {
		hol_spawn_colonial_garrison_division = yes
	}
	10237 = {
		hol_spawn_colonial_garrison_division = yes
	}
	1316 = {
		hol_spawn_colonial_garrison_division = yes
	}
}

hol_colonial_garrison_cost_100_2000_10000 = {
	add_manpower = -10000
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = -2000
	}
}

hol_colonial_garrison_cost_70_1500_7000 = {
	add_manpower = -7000
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = -1500
	}
}

hol_colonial_garrison_cost_50_1000_5000 = {
	add_manpower = -5000
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = -1000
	}
}

hol_colonial_garrison_cost_25_500_2500 = {
	add_manpower = -2500
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = -500
	}
}
