SBFU_raj_atunomy_clamp = {
	clamp_variable = {
		var = RAJ_autonomy_var
		min = 0
		max = 100
	}
	clamp_variable = {
		var = RAJ_var_stab
		min = -0.25
		max = 0.25
	}
	clamp_variable = {
		var = RAJ_var_pp
		min = -0.25
		max = 0.25
	}
	clamp_variable = {
		var = RAJ_var_rec_pop
		min = -0.25
		max = 0.25
	}
	clamp_variable = {
		var = RAJ_var_export
		min = -0.25
		max = 0.25
	}
	clamp_variable = {
		var = RAJ_var_construction
		min = -0.25
		max = 0.25
	}
	clamp_variable = {
		var = RAJ_var_factory_output
		min = -0.25
		max = 0.25
	}
	clamp_variable = {
		var = RAJ_var_trade_eng
		min = -0.25
		max = 0.25
	}
}

RAJ_update_autonomy = {
	RAJ = {
		
		add_to_variable = { RAJ_autonomy_var = RAJ_daily_autonomy } 

		set_temp_variable = { RAJ_tmp_stab = 0.005}
		multiply_temp_variable = { RAJ_tmp_stab = RAJ_daily_autonomy}
		add_to_variable = { RAJ_var_stab = RAJ_tmp_stab } 

		set_temp_variable = { RAJ_tmp_pp = -0.005}
		multiply_temp_variable = { RAJ_tmp_pp = RAJ_daily_autonomy}
		add_to_variable = { RAJ_var_pp = RAJ_tmp_pp } 

		set_temp_variable = { RAJ_tmp_rec_pop = 0.005}
		multiply_temp_variable = { RAJ_tmp_rec_pop = RAJ_daily_autonomy}
		add_to_variable = { RAJ_var_rec_pop = RAJ_tmp_rec_pop } 

		set_temp_variable = { RAJ_tmp_construction  = -0.005}
		multiply_temp_variable = { RAJ_tmp_construction  = RAJ_daily_autonomy}
		add_to_variable = { RAJ_var_construction  = RAJ_tmp_construction  } 

		set_temp_variable = { RAJ_tmp_factory_output = -0.005}
		multiply_temp_variable = { RAJ_tmp_factory_output  = RAJ_daily_autonomy}
		add_to_variable = { RAJ_var_factory_output  = RAJ_tmp_factory_output } 

		set_temp_variable = { RAJ_tmp_trade_eng = -0.005}
		multiply_temp_variable = { RAJ_tmp_trade_eng  = RAJ_daily_autonomy}
		add_to_variable = { RAJ_var_trade_eng  = RAJ_tmp_trade_eng } 

		SBFU_raj_atunomy_clamp = yes
	}
}

############################# Overextended Administration #############################
#######################################################################################


JAP_gain_overextension = { ###bad
	if = {
		limit = {
			has_idea = JAP_resistance_to_reform_0
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_0
			add_idea = JAP_resistance_to_reform_1
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_1
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_1
			add_idea = JAP_resistance_to_reform_2
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_2
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_2
			add_idea = JAP_resistance_to_reform_3
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_3
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_3
			add_idea = JAP_resistance_to_reform_4
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_4
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_4
			add_idea = JAP_resistance_to_reform_5
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_5
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_5
			add_idea = JAP_resistance_to_reform_6
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_6
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_6
			add_idea = JAP_resistance_to_reform_7
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_7
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_7
			add_idea = JAP_resistance_to_reform_8
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_8
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_8
			add_idea = JAP_resistance_to_reform_9
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_9
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_9
			add_idea = JAP_resistance_to_reform_10
		}
	}	
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_10
		}
		add_political_power = -50 
		add_stability = -0.05
	}	
}

JAP_lose_overextension = { ###good
	if = {
		limit = {
			has_idea = JAP_resistance_to_reform_10
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_10
			add_idea = JAP_resistance_to_reform_9
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_9
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_9
			add_idea = JAP_resistance_to_reform_8
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_8
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_8
			add_idea = JAP_resistance_to_reform_7
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_7
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_7
			add_idea = JAP_resistance_to_reform_6
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_6
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_6
			add_idea = JAP_resistance_to_reform_5
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_5
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_5
			add_idea = JAP_resistance_to_reform_4
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_4
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_4
			add_idea = JAP_resistance_to_reform_3
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_3
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_3
			add_idea = JAP_resistance_to_reform_2
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_2
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_2
			add_idea = JAP_resistance_to_reform_1
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_1
		}
		swap_ideas = {
			remove_idea = JAP_resistance_to_reform_1
			add_idea = JAP_resistance_to_reform_0
		}
	}	
	else_if = {
		limit = {
			has_idea = JAP_resistance_to_reform_0
		}
		add_stability = 0.1
	}	
}


#######################################################################################
############################# Overextended Garrisons ##################################
#######################################################################################

JAP_gain_overextension_for_military = { ###bad
	if = {
		limit = {
			has_idea = JAP_military_occupation_0
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_0
			add_idea = JAP_military_occupation_1
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_1
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_1
			add_idea = JAP_military_occupation_2
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_2
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_2
			add_idea = JAP_military_occupation_3
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_3
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_3
			add_idea = JAP_military_occupation_4
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_4
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_4
			add_idea = JAP_military_occupation_5
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_5
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_5
			add_idea = JAP_military_occupation_6
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_6
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_6
			add_idea = JAP_military_occupation_7
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_7
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_7
			add_idea = JAP_military_occupation_8
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_8
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_8
			add_idea = JAP_military_occupation_9
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_9
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_9
			add_idea = JAP_military_occupation_10
		}
	}	
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_10
		}
		add_political_power = -50 
		add_stability = -0.1
	}	
}

JAP_lose_overextension_for_military = { ###good
	if = {
		limit = {
			has_idea = JAP_military_occupation_10
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_10
			add_idea = JAP_military_occupation_9
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_9
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_9
			add_idea = JAP_military_occupation_8
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_8
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_8
			add_idea = JAP_military_occupation_7
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_7
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_7
			add_idea = JAP_military_occupation_6
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_6
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_6
			add_idea = JAP_military_occupation_5
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_5
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_5
			add_idea = JAP_military_occupation_4
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_4
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_4
			add_idea = JAP_military_occupation_3
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_3
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_3
			add_idea = JAP_military_occupation_2
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_2
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_2
			add_idea = JAP_military_occupation_1
		}
	}
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_1
		}
		swap_ideas = {
			remove_idea = JAP_military_occupation_1
			add_idea = JAP_military_occupation_0
		}
	}	
	else_if = {
		limit = {
			has_idea = JAP_military_occupation_0
		}
		add_stability = 0.1
	}	
}



























################################################## INTERSERVICE RIVALRY ######################################

JAP_interservice_rivalry_towards_army = {
	if = {
		limit = {  has_idea = JAP_interservice_rivalry_army_strengthened2 }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_army_strengthened2
			add_idea = JAP_interservice_rivalry_army_dominant
		}
	}
	if = {
		limit = {  has_idea = JAP_interservice_rivalry_army_strengthened }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_army_strengthened
			add_idea = JAP_interservice_rivalry_army_strengthened2
		}
	}
	
	if = {
		limit = {  has_idea = JAP_interservice_rivalry_balanced }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_balanced
			add_idea = JAP_interservice_rivalry_army_strengthened
		}
	}

	if = {
		limit = { has_idea = JAP_interservice_rivalry_navy_strengthened }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_navy_strengthened
			add_idea = JAP_interservice_rivalry_balanced
		}
	}

	if = {
		limit = { has_idea = JAP_interservice_rivalry_navy_strengthened2 }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_navy_strengthened2
			add_idea = JAP_interservice_rivalry_navy_strengthened
		}
	}

	if = {
		limit = { has_idea = JAP_interservice_rivalry_navy_dominant }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_navy_dominant
			add_idea = JAP_interservice_rivalry_navy_strengthened2
		}
	}

}

JAP_interservice_rivalry_towards_navy = {

	if = {
		limit = { has_idea = JAP_interservice_rivalry_navy_strengthened2 }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_navy_strengthened2
			add_idea = JAP_interservice_rivalry_navy_dominant
		}
	}	
	if = {
		limit = { has_idea = JAP_interservice_rivalry_navy_strengthened }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_navy_strengthened
			add_idea = JAP_interservice_rivalry_navy_strengthened2
		}
	}
	if = {
		limit = { has_idea = JAP_interservice_rivalry_balanced }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_balanced
			add_idea = JAP_interservice_rivalry_navy_strengthened
		}
	}
	if = {
		limit = { has_idea = JAP_interservice_rivalry_army_strengthened }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_army_strengthened
			add_idea = JAP_interservice_rivalry_balanced
		}
	}
	if = {
		limit = { has_idea = JAP_interservice_rivalry_army_strengthened2 }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_army_strengthened2
			add_idea = JAP_interservice_rivalry_army_strengthened
		}
	}
	if = {
		limit = { has_idea = JAP_interservice_rivalry_army_dominant }
		swap_ideas = {
			remove_idea = JAP_interservice_rivalry_army_dominant
			add_idea = JAP_interservice_rivalry_army_strengthened2
		}
	}	
}

JAP_intervene_in_china_level_down = {

	if = {
		limit = { has_idea = JAP_intervene_in_china_1 }
		remove_ideas = JAP_intervene_in_china_1
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_2 }
		swap_ideas = {
			remove_idea = JAP_intervene_in_china_2
			add_idea = JAP_intervene_in_china_1
		}
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_3 }
		swap_ideas = {
			remove_idea = JAP_intervene_in_china_3
			add_idea = JAP_intervene_in_china_2
		}
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_4 }
		swap_ideas = {
			remove_idea = JAP_intervene_in_china_4
			add_idea = JAP_intervene_in_china_3
		}
	}

	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		swap_ideas = {
			remove_idea = JAP_intervene_in_china_5
			add_idea = JAP_intervene_in_china_4
		}
	}
}

JAP_intervene_in_china_remove = {

	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		remove_ideas = JAP_intervene_in_china_5
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_4 }
		remove_ideas = JAP_intervene_in_china_4
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_3 }
		remove_ideas = JAP_intervene_in_china_3
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_2 }
		remove_ideas = JAP_intervene_in_china_2
	}
	else = {		
		remove_ideas = JAP_intervene_in_china_1
	}	
}

#Important to put HIGHEST first
JAP_island_hopping_level_up = {
	if = {
		limit = { has_idea = JAP_island_hopping16 }
		swap_ideas = {
			remove_idea = JAP_island_hopping16
			add_idea = JAP_island_hopping17
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping15 }
		swap_ideas = {
			remove_idea = JAP_island_hopping15
			add_idea = JAP_island_hopping16
		}
	}
	
	else_if = {
		limit = { has_idea = JAP_island_hopping14 }
		swap_ideas = {
			remove_idea = JAP_island_hopping14
			add_idea = JAP_island_hopping15
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping13 }
		swap_ideas = {
			remove_idea = JAP_island_hopping13
			add_idea = JAP_island_hopping14
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping12 }
		swap_ideas = {
			remove_idea = JAP_island_hopping12
			add_idea = JAP_island_hopping13
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping11 }
		swap_ideas = {
			remove_idea = JAP_island_hopping11
			add_idea = JAP_island_hopping12
		}		
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping10 }
		swap_ideas = {
			remove_idea = JAP_island_hopping10
			add_idea = JAP_island_hopping11
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping9 }
		swap_ideas = {
			remove_idea = JAP_island_hopping9
			add_idea = JAP_island_hopping10
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping8 }
		swap_ideas = {
			remove_idea = JAP_island_hopping8
			add_idea = JAP_island_hopping9
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping7 }
		swap_ideas = {
			remove_idea = JAP_island_hopping7
			add_idea = JAP_island_hopping8
		}		
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping6 }
		swap_ideas = {
			remove_idea = JAP_island_hopping6
			add_idea = JAP_island_hopping7
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping5 }
		swap_ideas = {
			remove_idea = JAP_island_hopping5
			add_idea = JAP_island_hopping6
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping4 }
		swap_ideas = {
			remove_idea = JAP_island_hopping4
			add_idea = JAP_island_hopping5
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping3 }
		swap_ideas = {
			remove_idea = JAP_island_hopping3
			add_idea = JAP_island_hopping4
		}		
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping2 }
		swap_ideas = {
			remove_idea = JAP_island_hopping2
			add_idea = JAP_island_hopping3
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping1 }
		swap_ideas = {
			remove_idea = JAP_island_hopping1
			add_idea = JAP_island_hopping2
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping0 }
		swap_ideas = {
			remove_idea = JAP_island_hopping0
			add_idea = JAP_island_hopping1
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping-1 }
		swap_ideas = {
			remove_idea = JAP_island_hopping-1
			add_idea = JAP_island_hopping0
		}
	}
}

# Like the level up effect except it runs in reverse
JAP_island_hopping_level_down = {
	if = {
		limit = { has_idea = JAP_island_hopping0 }
		swap_ideas = {
			remove_idea = JAP_island_hopping0
			add_idea = JAP_island_hopping-1
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping1 }
		swap_ideas = {
			remove_idea = JAP_island_hopping1
			add_idea = JAP_island_hopping0
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping2 }
		swap_ideas = {
			remove_idea = JAP_island_hopping2
			add_idea = JAP_island_hopping1
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping3 }
		swap_ideas = {
			remove_idea = JAP_island_hopping3
			add_idea = JAP_island_hopping2
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping4 }
		swap_ideas = {
			remove_idea = JAP_island_hopping4
			add_idea = JAP_island_hopping3
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping5 }
		swap_ideas = {
			remove_idea = JAP_island_hopping5
			add_idea = JAP_island_hopping4
		}		
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping6 }
		swap_ideas = {
			remove_idea = JAP_island_hopping6
			add_idea = JAP_island_hopping5
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping7 }
		swap_ideas = {
			remove_idea = JAP_island_hopping7
			add_idea = JAP_island_hopping6
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping8 }
		swap_ideas = {
			remove_idea = JAP_island_hopping8
			add_idea = JAP_island_hopping7
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping9 }
		swap_ideas = {
			remove_idea = JAP_island_hopping9
			add_idea = JAP_island_hopping8
		}		
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping10 }
		swap_ideas = {
			remove_idea = JAP_island_hopping10
			add_idea = JAP_island_hopping9
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping11 }
		swap_ideas = {
			remove_idea = JAP_island_hopping11
			add_idea = JAP_island_hopping10
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping12 }
		swap_ideas = {
			remove_idea = JAP_island_hopping12
			add_idea = JAP_island_hopping11
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping13 }
		swap_ideas = {
			remove_idea = JAP_island_hopping13
			add_idea = JAP_island_hopping12
		}		
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping14 }
		swap_ideas = {
			remove_idea = JAP_island_hopping14
			add_idea = JAP_island_hopping13
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping15 }
		swap_ideas = {
			remove_idea = JAP_island_hopping15
			add_idea = JAP_island_hopping14
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping16 }
		swap_ideas = {
			remove_idea = JAP_island_hopping16
			add_idea = JAP_island_hopping15
		}
	}
	else_if = {
		limit = { has_idea = JAP_island_hopping17 }
		swap_ideas = {
			remove_idea = JAP_island_hopping17
			add_idea = JAP_island_hopping16
		}
	}
}