stalin_paranoia_effects = {
	if = {
		limit = { has_idea = stalins_reign_of_terror_1 }
		remove_ideas = stalins_reign_of_terror_1
	}
	else_if = {
		limit = { has_idea = stalins_reign_of_terror_2 }
		swap_ideas = {
			remove_idea = stalins_reign_of_terror_2
			add_idea = stalins_reign_of_terror_1
		}
	}
	else_if = {
		limit = { has_idea = stalins_reign_of_terror_3 }
		swap_ideas = {
			remove_idea = stalins_reign_of_terror_3
			add_idea = stalins_reign_of_terror_2
		}
	}
	else_if = {
		limit = { has_idea = stalins_reign_of_terror_4 }
		swap_ideas = {
			remove_idea = stalins_reign_of_terror_4
			add_idea = stalins_reign_of_terror_3
		}
	}
	else_if = {
		limit = { has_idea = stalins_reign_of_terror_5 }
		swap_ideas = {
			remove_idea = stalins_reign_of_terror_5
			add_idea = stalins_reign_of_terror_4
		}		
	}
	else_if = {
		limit = { has_idea = stalins_reign_of_terror_6 }
		swap_ideas = {
			remove_idea = stalins_reign_of_terror_6
			add_idea = stalins_reign_of_terror_5
		}
	}
}

gulag_economy_effects = {
	if = {
		limit = { has_idea = SOV_gulag_economy_1 }
		swap_ideas = {
			remove_idea = SOV_gulag_economy_1
			add_idea = SOV_gulag_economy_2
		}
	}
	else_if = {
		limit = { has_idea = SOV_gulag_economy_2 }
		swap_ideas = {
			remove_idea = SOV_gulag_economy_2
			add_idea = SOV_gulag_economy_3
		}
	}
	else_if = {
		limit = { has_idea = SOV_gulag_economy_3 }
		swap_ideas = {
			remove_idea = SOV_gulag_economy_3
			add_idea = SOV_gulag_economy_4
		}
	}
	else_if = {
		limit = { has_idea = SOV_gulag_economy_4 }
		swap_ideas = {
			remove_idea = SOV_gulag_economy_4
			add_idea = SOV_gulag_economy_5
		}
	}
}

clear_stalin_paranoia_effects = {
	if = {
		limit = {
			has_idea = stalins_reign_of_terror_1
		}
		remove_ideas = stalins_reign_of_terror_1
	}
	else_if = {
		limit = {
			has_idea = stalins_reign_of_terror_2
		}
		remove_ideas = stalins_reign_of_terror_2
	}
	else_if = {
		limit = {
			has_idea = stalins_reign_of_terror_3
		}
		remove_ideas = stalins_reign_of_terror_3
	}
	else_if = {
		limit = {
			has_idea = stalins_reign_of_terror_4
		}
		remove_ideas = stalins_reign_of_terror_4
	}
	else_if = {
		limit = {
			has_idea = stalins_reign_of_terror_5
		}
		remove_ideas = stalins_reign_of_terror_5
	}
	else_if = { 
		limit = {
			has_idea = stalins_reign_of_terror_6
		}
		remove_ideas = stalins_reign_of_terror_6
	}	
}

####################################################### Dynamic Defense ########################################

SOV_great_patriotic_war_scripted_effect = {
	if = {
		limit = {
			check_variable = {
				var = eastern_front_points_var
   				value = 46
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_0
				}
			}
		}
		
		SOV = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0 
				amount = 2500
			}
		}
		
		SOV = { set_country_flag = SOV_dd_0 }
		

		swap_ideas = {
			remove_idea = SOV_relocating_industry
			add_idea = SOV_relocating_industry1
		}				
	}

	if = { 
		limit = {
			check_variable = {
				var = eastern_front_points_var
   				value = 54
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_1
				}
			}			
		} 
		SOV = { set_country_flag = SOV_dd_1 }
		
		add_timed_idea = {
			idea = SOV_stiffening_resistance
			days = 220
		}	
	}

	if = {
		limit = { 
			check_variable = {
				var = eastern_front_points_var
   				value = 64
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_2
				}
			}			
		}
		
		SOV = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0 
				amount = 5000
			}
		}
		
		SOV = { set_country_flag = SOV_dd_2 }

		swap_ideas = {
			remove_idea = SOV_relocating_industry1
			add_idea = SOV_relocating_industry2
		}
	}

	if = {
		limit = {
			check_variable = {
				var = eastern_front_points_var
   				value = 68
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_3
				}
			}			
		} 
		SOV = { set_country_flag = SOV_dd_3 }
		if = {
			limit = {
				has_idea = SOV_stiffening_resistance
			}		
				remove_ideas = SOV_stiffening_resistance 
				add_timed_idea = {
					idea = SOV_stiffening_resistance_2
					days = 220
				}			
		}
		else_if = {
			limit = {
				NOT = {
					has_idea = SOV_stiffening_resistance
				}
			}
				add_timed_idea = {
					idea = SOV_stiffening_resistance_2
					days = 220
				}
		}
	}

	if = {
		limit = { 
			check_variable = {
				var = eastern_front_points_var
   				value = 76
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_4
				}
			}			
		}
		
		
		SOV = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0 
				amount = 5000
			}
		}
		
		SOV = { set_country_flag = SOV_dd_4 }

		swap_ideas = {
			remove_idea = SOV_relocating_industry2
			add_idea = SOV_relocating_industry3
		}
	}

	if = {
		limit = { 
			check_variable = {
				var = eastern_front_points_var
   				value = 88
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_5
				}
			}			
		} 
		SOV = { set_country_flag = SOV_dd_5 }

		if = {
			limit = {
				has_idea = SOV_stiffening_resistance_2
			}
				remove_ideas = SOV_stiffening_resistance_2
				add_timed_idea = {
					idea = SOV_stiffening_resistance_3
					days = 220
				}
		}
		else_if = {
			limit = {
				NOT = {
					has_idea = SOV_stiffening_resistance_2
				}
			}
				add_timed_idea = {
					idea = SOV_stiffening_resistance_3
					days = 220
				}
		}		
	}

	if = {
		limit = { 
			check_variable = {
				var = eastern_front_points_var
   				value = 90
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_6
				}
			}			
		}
			
		SOV = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0 
				amount = 5000
			}
		}
		
		SOV = { set_country_flag = SOV_dd_6 } 

		swap_ideas = {
			remove_idea = SOV_relocating_industry3
			add_idea = SOV_relocating_industry4
		}
	}

	if = {
		limit = { 
			check_variable = {
				var = eastern_front_points_var
   				value = 98
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_7
				}
			}			
		}
		SOV = { set_country_flag = SOV_dd_7 } 

		if = {
			limit = {
				has_idea = SOV_stiffening_resistance_3
			}
				remove_ideas = SOV_stiffening_resistance_3
				add_timed_idea = {
					idea = SOV_stiffening_resistance_4
					days = 220
				}
		}
		else_if = {
			limit = {
				NOT = {
					has_idea = SOV_stiffening_resistance_3
				}
			}
				add_timed_idea = {
					idea = SOV_stiffening_resistance_4
					days = 220
				}
		}
	}

	if = {
		limit = {
			check_variable = {
				var = eastern_front_points_var
   				value = 106
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_8
				}
			}			
		}
			
		SOV = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0 
				amount = 2500
			}
		}		
		
		SOV = { set_country_flag = SOV_dd_8 }

		swap_ideas = {
			remove_idea = SOV_relocating_industry4
			add_idea = SOV_relocating_industry5
		}
	}

	if = {
		limit = { 
			check_variable = {
				var = eastern_front_points_var
   				value = 114
				compare = greater_than
			}
			NOT = {
				SOV = {
					has_country_flag = SOV_dd_9
				}
			}			
		}
			
		SOV = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0 
				amount = 2500
			}
		}
		
		SOV = { set_country_flag = SOV_dd_9 }


		swap_ideas = {
			remove_idea = SOV_relocating_industry5
			add_idea = SOV_relocating_industry6
		}
	}
}