division_template = {
	name = "Këmbësori Pjesëtim"			#Infantry Division - In 1936, Albania only had one triangular division.	They did have some armored_car and infantry support tanks, so 1 recon
	 division_names_group = ALB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		armored_car = { x = 1 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}

division_template = {
	name = "Garrison"	
   division_names_group = ALB_INF_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Cavalry Division"  	# Cavalry Division
   division_names_group = ALB_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}

units = {
	#Ushtria Shqipëtarë
	division = {
		name = "I Këmbësori Pjesëtim"
		location = 9914
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}

units = {
	#Ushtria Shqipëtarë
	division = {
		name = "Light Infantry"
		location = 9914
		division_template = "Këmbësori Pjesëtim"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ALB"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ALB"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}