division_template = {
	name = "CMF Division"	# Citizen infantry Divisions were reserves assigned to various military districts
	division_names_group = AST_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		field_gun_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
		pack_artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	division_names_group = AST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	  	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		field_gun_brigade = { x = 3 y = 0 }
		field_gun_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		artillery_heavy = { x = 4 y = 0 }
		anti_air = { x = 4 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }		
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"  
	division_names_group = AST_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		field_gun_brigade_mot = { x = 2 y = 2 }
		field_gun_brigade_mot = { x = 2 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Garrison"	
	division_names_group = AST_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = AST_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}

units = {
	division = {	
		name = "5th Infantry Division"
		location = 7798 # Melbourne
		division_template = "CMF Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {	
		name = "1st Cavalry Division"
		location = 7798 # Melbourne
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	# 2nd Military District -- New South Wales
	division = {	
		name = "1st Infantry Division"
		location = 7798 # Melbourne
		division_template = "CMF Division"
		start_experience_factor = 0.4	
		start_equipment_factor = 0.5

	}
	division = {	
		name = "2nd Infantry Division"
		location = 7798 # Melbourne
		division_template = "CMF Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}

	# 3rd Military District -- New South Wales
	division = {	
		name = "3rd Infantry Division"
		location = 7798 # Melbourne
		division_template = "CMF Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {	
		name = "4th Infantry Division"
		location = 7798 # Melbourne
		division_template = "CMF Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5

	}
	division = {	
		name = "2nd Cavalry Division"
		location = 7798 # Melbourne
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		
	}
}

air_wings = {

	285 = {
		fighter_equipment_1934 = {
			owner = "AST" 
			amount = 50
		}
	}
	517 = {
		# RAAF Station Laverton -- Hawker Demons, Westland Wapitis
		tac_bomber_equipment_1934 = {
			owner = "AST" 
			amount = 50
		}
	}
}

##### Starting Production #####
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AST"
		}
		requested_factories = 3
		progress = 0.73
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AST"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "AST" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = field_gun_equipment_2
			creator = "AST"
			
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 20
	}
	
	
	################ Stockpile ##################

		add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 250
			producer = AST
		}
	add_equipment_to_stockpile = {
			type = field_gun_equipment_1
			amount = 400
			producer = AST
	}
	add_equipment_to_stockpile = {
			type = artillery_equipment_1
			amount = 150
			producer = ENG
	}
}