division_template = {
	name = "Infanterie Division-OST"
	division_names_group = AUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	 	engineer = { x = 1 y = 0 }
		anti_tank = { x = 1 y = 1 }
	}
	priority = 1
}

division_template = {
	name = "Alpenjäger Division"
	
	division_names_group = AUS_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }

		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
		recon = { x = 0 y = 2 }
		
	}
	priority = 2
}
division_template = {
	name = "Garrison"	
	division_names_group = AUS_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
	}
	priority = 0
}

#units = {
#	
#	##### Österreichisches Bundesheer #####
#	division = {	
#		name = "Infanterie Division-OST"
#		location = 11666  # Vienna
#		division_template = "Infanterie Division-OST"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.1		
#		
#	}
#	division = {	
#		name = "1. Division"
#		location = 11666  # Vienna
#		division_template = "Infanterie Division-OST"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.1	
#		
#	}
#	division = {	
#		name = "2. Division"			# Used to form 44. Infanterie-division post-Anschluss
#		location = 11666  # Vienna
#		division_template = "Infanterie Division-OST"
#		start_experience_factor = 0.4
#		start_equipment_factor = 0.1	
#		
#	}
#	division = {	
#		name = "3. Division"			# Used to form 44. Infanterie--division post-Anschluss
#		location = 11651 # St Poelten
#		division_template = "Infanterie Division-OST"
#		start_experience_factor = 0.4
#	
#		
#	}
#	division = {	
#		name = "4. Division"			# Used to form 45. Infanterie--division post-Anschluss
#		location = 9665 # Linz
#		division_template = "Infanterie Division-OST"
#		start_experience_factor = 0.01
#	
#		
#	}
#	division = {	
#		name = "5. Division"			# Used to form 3. Gebirgs-division post-Anschluss
#		location = 9648  # Graz
#		division_template = "Alpenjäger Division"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0	
#		
#	}
#	division = {	
#		name = "6. Division"			# Used to form 2. Gebirgs-division post-Anschluss
#		location = 673  # Innsbruck
#		division_template = "Alpenjäger Division"
#		start_experience_factor = 0.2
#
#		
#	}
#	division = {	
#		name = "7. Division"			# Used to form 3. Gebirgs-division post-Anschluss
#		location = 688  # Salzburg
#		division_template = "Alpenjäger Division"
#		start_experience_factor = 0.2
#	
#		
#	}
#
#	division = {	
#		name = "8. Brigade"				# Used to form 2. Gebirgs-division post-Anschluss
#		location = 11666  # Vienna
#		division_template = "Infanterie Division-OST"
#		start_experience_factor = 0.2
#	
#		
#	}
#}

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		fighter_equipment_1934 = {
			owner = "AUS" 
			amount = 42
		}
	}
}

### Starting Production ###
instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_1
	#		creator = "AUS"
	#	}
	#	requested_factories = 2
	#	progress = 0.54
	#	efficiency = 100
	#}
	
	#add_equipment_production = {
	#	equipment = {
	#		type = support_equipment_1
	#		creator = "AUS"
	#	}
	#	requested_factories = 1
	#	progress = 0.74
	#	efficiency = 100
	#}
	#add_equipment_production = {
	#	equipment = {
	#		type = special_equipment_1
	#		creator = "AUS"
	#	}
	#	requested_factories = 1
	#	progress = 0.74
	#	efficiency = 100
	#}
	################ Stockpile ##################
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 23000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 2800
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 2000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 660
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 3600
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 420
			producer = CZE
		}

	add_equipment_to_stockpile = {
		type = pack_artillery_equipment_1
			amount = 900
			producer = CZE
		}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 350
			producer = CZE
		}	
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
			amount = 350
			producer = CZE
		}	
}