division_template = {
	name = "Divisão de Infantaria"		# Infantry Division
division_names_group = BRA_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 Y = 0 }
		
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	
 	}
}
division_template = {
	name = "Divisão de Milicia"  
	division_names_group = BRA_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	 support = {
		recon = { x = 0 y = 0 }
		
	}
}
division_template = {
division_names_group = BRA_INF_01
	name = "Guarnição"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
	}
	
division_template = {
	name = "Infantaria Mecanizada"	
division_names_group = BRA_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 3 Y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division
division_names_group = BRA_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}

		  
division_template = {
	name = "Divisão de Fuzilerios Navais" 
division_names_group = BRA_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}  
		  
		  
		  
units = {
	
	
	division = {	
		name = "15th Motorized"
		location = 10980  # Vienna
		division_template = "Infantaria Mecanizada"
		start_experience_factor = 0.1
		
	}
	division = {	
		name = "Divisão de Cavalaria"
		location = 10980  # Vienna
		division_template = "Divisão de Milicia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "2. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 10980  # Vienna
		division_template = "Divisão de Milicia"
		start_experience_factor = 0.4
		
	}
	division = {	
		name = "3. Division"			# Used to form 44. Infanterie--division post-Anschluss
		location = 10980 # St Poelten
		division_template = "Divisão de Milicia"
		start_experience_factor = 0.4
		
	}
	division = {	
		name = "4. Division"			# Used to form 45. Infanterie--division post-Anschluss
		location = 5112 # Linz
		division_template = "Divisão de Milicia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "5. Division"			# Used to form 3. Gebirgs-division post-Anschluss
		location = 5112  # Graz
		division_template = "Divisão de Milicia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "6. Division"			# Used to form 2. Gebirgs-division post-Anschluss
		location = 5112  # Innsbruck
		division_template = "Divisão de Milicia"
		start_experience_factor = 0.2
		
	}
	division = {	
		name = "7. Division"			# Used to form 3. Gebirgs-division post-Anschluss
		location = 5112  # Salzburg
		division_template = "Guarnição"
		start_experience_factor = 0.2
		
	}

	division = {	
		name = "8. Brigade"				# Used to form 2. Gebirgs-division post-Anschluss
		location = 10999  # Vienna
		division_template = "Divisão de Fuzilerios Navais"
		start_experience_factor = 0.2
		
	}
}	  
		  
		  
		  
		  
		  
		  
		  
		  