division_template = {
	name = "District Light Infantry"	# For largest Military District Forces (3 brigade forces)
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	division_names_group = CAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	  	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		field_gun_brigade = { x = 3 y = 1 }
		field_gun_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		artillery_heavy = { x = 4 y = 0 }
		anti_air = { x = 4 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Cavalry"  
	division_names_group = CAN_GAR_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		field_gun_brigade_mot = { x = 2 y = 2 }
		field_gun_brigade_mot = { x = 2 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Garrison"	
	division_names_group = CAN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		pack_artillery_brigade = { x = 2 y = 0 }
		pack_artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = CAN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}

units = {
	
	## 1st Miltary District ##
	division = {	
		name = "1st District light infantry"
		location = 3775 # Toronto
		division_template = "District Light Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 2nd Miltary District ##
	division = {	
		name = "2nd District light infantry"
		location = 3775 # Toronto
		division_template = "District Light Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {	
		name = "2nd District Cavalry"
		location = 3775 # Toronto
		division_template = "Cavalry" 
		start_experience_factor = 0.2
		

	}

	## 3rd Miltary District ##
	division = {	
		name = "3rd District light infantry"
		location = 3775 # Toronto
		division_template = "District Light Infantry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	## 4th Miltary District ##
	division = {	
		name = "4th District light infantry"
		location = 3775 # Toronto
		division_template = "District Light Infantry"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "4th District Cavalry"
		location = 3775 # Toronto
		division_template = "Cavalry" 
		start_experience_factor = 0.2
		

	}

	## 5th Miltary District ##
	division = {	
		name = "5th District light infantry"
		location = 3775 # Toronto
		division_template = "District Light Infantry"
		start_experience_factor = 0.2
		

	}

	## 6th Miltary District ##
	division = {	
		name = "6th District light infantry"
		location = 3775 # Toronto
		division_template = "District Light Infantry"
		start_experience_factor = 0.2
		

	}

	## 7th Miltary District ##
	division = {	
		name = "7th District light infantry"
		location = 3775 # Toronto
		division_template = "District Light Infantry"
		start_experience_factor = 0.2
		

	}

	## 10th Miltary District ##
	division = {	
		name = "10th District light infantry"
		location = 3775 # Toronto
		division_template = "District Light Infantry"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "10th District Cavalry"
		location = 3775 # Toronto
		division_template = "Cavalry" 
		start_experience_factor = 0.2
		

	}

	division = {	
		name = "12th District Cavalry"
		location = 3775 # Toronto
		division_template = "Cavalry" 
		start_experience_factor = 0.2
		

	}

	division = {	
		name = "13th District Cavalry"
		location = 3775 # Toronto
		division_template = "Cavalry" 
		start_experience_factor = 0.2
		

	}
	
	division = {	
		name = "14th District Garrison"
		location = 3775 # Toronto
		division_template = "Garrison" 
		start_experience_factor = 0.2
		

	}
	
	division = {	
		name = "15th District Garrison"
		location = 3775 # Toronto
		division_template = "Garrison" 
		start_experience_factor = 0.2
		

	}					
}

air_wings = {
	### Royal Canadian Air Force (RCAF)-- New South Wales
	276 = {
		# RCAF Station Trenton (ONT) -- Westland Wapitis
		cv_nav_bomber_equipment_1936 = {
			owner = "CAN" 
			amount = 50
		}
	}
	276 = {
		# RCAF Station Trenton (ONT) -- Westland Wapitis
		fighter_equipment_1934 = {
			owner = "CAN" 
			amount = 80
		}
	}
}

##### Starting Production #####
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CAN"
		}
		requested_factories = 4
		progress = 0.73
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CAN"
		}
		requested_factories = 1			
		progress = 0.73
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "CAN" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "CAN" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 20
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CAN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CAN"
			
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 20
	}
	
	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 400
			producer = CAN
		}

	add_equipment_to_stockpile = {
		type = light_tank_chassis_1934
			amount = 200
			producer = CAN
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1300
			producer = CAN
		}
}