division_template = {
	name = "Reformed Sanjiao Jun" 

	division_names_group = CHI_INF_01			
	
	regiments = {
		volkssturm_infantry = { x = 0 y = 0 }
		volkssturm_infantry = { x = 0 y = 1 }
		volkssturm_infantry = { x = 0 y = 2 }
		volkssturm_infantry = { x = 0 y = 3 }
		volkssturm_infantry = { x = 1 y = 0 }
		volkssturm_infantry = { x = 1 y = 1 }
		volkssturm_infantry = { x = 1 y = 2 }
		volkssturm_infantry = { x = 1 y = 3 }
		volkssturm_infantry = { x = 2 y = 0 }
		volkssturm_infantry = { x = 2 y = 1 }
	}
	
	priority = 1
}
units = {
	division = { # "25 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 425
		}
		location = 6999
		division_template = "Reformed Sanjiao Jun"
		start_experience_factor = 0.3

	}
}	