division_template = {
	name = "Sanjiao Brigade"			# brigade sized unit 10 width (generally poorly-equipped then normal regulars)
	division_names_group = CHI_INF_01

	regiments = {
		volkssturm_infantry = { x = 0 y = 0 }
		volkssturm_infantry = { x = 0 y = 1 }

		
		volkssturm_infantry = { x = 1 y = 0 }
		volkssturm_infantry = { x = 1 y = 1 }

		
		volkssturm_infantry = { x = 2 y = 0 }
	}
	priority = 0
}


division_template = {
	name = "Sanjiao Jun"			# Represents a infantry divsion. Circa 1942 had around 9000 men, 3000 rifle strength. Simplified to 20 width so I don't have to make a ton of new divsions. 'similar' strength to a allied division (generally poorly-equipped militias)
	division_names_group = CHI_INF_01

	regiments = {
						volkssturm_infantry = { x = 0 y = 0 }
						volkssturm_infantry = { x = 0 y = 1 }
						volkssturm_infantry = { x = 0 y = 2 }
						
						volkssturm_infantry = { x = 1 y = 0 }
						volkssturm_infantry = { x = 1 y = 1 }
						volkssturm_infantry = { x = 1 y = 2 }
							
						volkssturm_infantry = { x = 2 y = 0 }
						volkssturm_infantry = { x = 2 y = 1 }
						volkssturm_infantry = { x = 2 y = 2 }

						volkssturm_infantry = { x = 3 y = 0 }
						volkssturm_infantry = { x = 3 y = 1 }
						volkssturm_infantry = { x = 3 y = 2 }		

						volkssturm_infantry = { x = 4 y = 0 }
						volkssturm_infantry = { x = 4 y = 1 }
						volkssturm_infantry = { x = 4 y = 2 }	
					}
	support = {
						artillery = { x = 0 y = 0 }
					   	engineer = { x = 0 y = 1 }
	}	
	
	priority = 1
}
division_template = {
	name = "Juntuán"				# Represents: Chinese Regulars (better equipment than the poorly equiped regulars),
	division_names_group = CHI_INF_01
									# 	
	regiments = {					#	
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
				
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}

	priority = 1
}

division_template = {
	name = "Motorized Corps"				
	division_names_group = CHI_INF_01
										
	regiments = {						
		cavalry = { x = 0 y = 0 }	
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	
		light_armor = { x = 1 y = 0 }
		light_armor  = { x = 1 y = 1 }
		light_armor  = { x = 1 y = 2 }
		light_armor  = { x = 1 y = 3 }

		artillery_brigade_mot = { x = 2 y = 0 }
		artillery_brigade_mot = { x = 2 y = 1}
				
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}

	priority = 1
}

division_template = {
	name = "Reorganized Division"				# Represents: German-trained reorganized divisions (best equipment and training),
	division_names_group = CHI_INF_01
									# 	
	regiments = {					#	China gets only 3
		infantry = { x = 0 y = 0 }	# Was IRL around 14000 strong, recieved the best training and equipment China had to offer. Made into a 30 width to be actually good ingame to represent being a good division and bc 24 width is gross.
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
		infantry = { x = 2 y = 2 }	
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 1 }
		
		infantry = { x = 2 y = 0 }
		field_gun_brigade = { x = 2 y = 1 }
		field_gun_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_heavy = { x = 3 y = 0 }

	
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air_company = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		pack_artillery = { x = 1 y = 1 }
		engineer = { x = 1 y = 2 }
	}

	priority = 2 
}


division_template = {
	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###
	division = {
		name = "Motorized Corps"
		location = 9843
		division_template = "Motorized Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = {
			light_tank_chassis_1934 = { owner = "CHI" creator = GER version_name = "Panzer I Ausf. B" }
			heavy_artillery_equipment_2 = { owner = "CHI" creator = GER }
		}
	}
	division = {
		name = "37 Bubing Shi"
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "38 Bubing Shi"
		location = 10068
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "132 Bubing Shi"
		location = 11761
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5		
	}
	### Misc Divsions Sichan ###
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}	
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 6999
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.05
		start_equipment_factor = 0.4

	}	
	
	
	##### First War Area (CO: Cheng Qian) #####
	division = { # "4 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4925
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	### 2nd Army Group (CO: Liu Shi) ###
	division = { # "3 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12408
		division_template = "Juntuán"
		start_experience_factor = 0.5
		start_equipment_factor = 0.54

	}
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 402
		}
		location = 7256
		division_template = "Sanjiao Jun"		# Regular division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = { # "25 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 425
		}
		location = 7256
		division_template = "Sanjiao Jun"		# Regular (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	## 1st Army ##
	division = { # "27 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 427
		}
		location = 2091
		division_template = "Sanjiao Jun"		# Regular (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}
	division = {
		name = "1 Lujun Shi"
		location = 8072
		division_template = "Juntuán"
		start_equipment_factor = 0.4
		start_experience_factor = 0.5
	}
	## 14th Army ##
	division = {
		name = "14 Lujun Shi"
		location = 10144
		division_template = "Sanjiao Jun"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
	}

	##### Second War Area (CO: Yan Xishan) #####
	division = { # "9 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1069
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = { # "2 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1069
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	### 7th Army Group (CO: Fu Zuoyi) ###
	division = { # "4 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 9958
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.63

	}
	division = { # "89 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 489
		}
		location = 9958
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.51

	}
	division = { # "17 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 4114
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.35

	}
	division = { # "6 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4114
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0

	}
	### 14th Army Group (CO: Wei Lihuang) ###
	division = { # "10 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 410
		}
		location = 10043
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.55

	}
	division = { # "83 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 483
		}
		location = 10043
		division_template = "Sanjiao Jun"		# Regular division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.35

	}

	##### Third War Area (CO: Gu Zhutong) #####
	division = { # "1 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7027
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "1 Fujian Jingbei"
		location = 9974
		division_template = "Sanjiao Jun"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.55
		start_experience_factor = 0.1
	}
	division = {
		name = "2 Fujian Jingbei"
		location = 4169
		division_template = "Sanjiao Jun"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.35
		start_experience_factor = 0.1
	}
	division = {
		name = "3 Fujian Jingbei"
		location = 4196
		division_template = "Sanjiao Jun"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.34
		start_experience_factor = 0.1
	}
	## Shanghai Defense Force ##
	division = {
		name = "Shanghai Jingbei"
		location = 7014
		division_template = "Sanjiao Jun"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
	}
	division = {
		name = "Lu zhan Shi"
		location = 7014
		division_template = "Sanjiao Jun"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.37
		start_experience_factor = 0.1
	}
	## 8th Army (CO: Zhang Fakui) ##
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 403
		}
		location = 10076
		division_template = "Sanjiao Jun"		# 
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = { # "Shui Jing Tuan"
		division_name = {
			is_name_ordered = yes
			name_order = 499
		}
		location = 10076
		division_template = "Sanjiao Jun"		# 
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "8 Lujun Shi"
		location = 4925
		division_template = "Sanjiao Jun"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	## 9th Army (CO: Zhang Zhizhong) ##
	division = { # "36 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 436
		}
		location = 7191
		division_template = "Sanjiao Jun"	# 
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "87 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 487
		}
		location = 7191
		division_template = "Sanjiao Jun"		# 
		start_experience_factor = 0.3
		start_equipment_factor = 0.41

	}
	division = { # "88 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 488
		}
		location = 7191
		division_template = "Sanjiao Jun"		# Regular
		start_experience_factor = 0.3
		start_equipment_factor = 0.45

	}
	## 10th Army (CO: Liu Jiangxu) ##
	division = {
		name = "10 Lujun Shi"
		location = 10076
		division_template = "Sanjiao Jun"
		start_equipment_factor = 0.51
		start_experience_factor = 0.1
	}
	### 15th Army Group (CO: Chen Cheng) ###
	division = { # "11 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 411
		}
		location = 12076
		division_template = "Sanjiao Jun"		# Regular
		start_experience_factor = 0.25
		start_equipment_factor = 0.47

	}
	division = { # "14 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 414
		}
		location = 12076
		division_template = "Sanjiao Jun"		# Regular
		start_experience_factor = 0.3
		start_equipment_factor = 0.45

	}
	division = { # "4 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12076
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45

	}
	division = { # "18 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12076
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "39 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 4042
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "54 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 4042
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "74 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 4042
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 19th Army Group (CO: Xu Yue) ###
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 406
		}
		location = 7058
		division_template = "Juntuán"		# regular (frontline infantry, better equipment and experience)
		start_experience_factor = 0.5
		start_equipment_factor = 0.75

	}
	division = { # "9 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 409
		}
		location = 7058
		division_template = "Juntuán"		# regular division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.5
		start_equipment_factor = 0.75

	}
	division = { # "25 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "25 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "70 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "71 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "72 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "73 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "74 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "75 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "76 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "77 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 1096
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "78 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "79 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}	
	division = { # "80 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "81 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "82 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "83 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "84 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "85 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "86 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "87 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location = 4005
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.49

	}
	division = { # "88 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.61

	}
	division = { # "89 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.45

	}
	division = { # "91 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "92 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "93 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55

	}
#######################Changsha Region##############
	division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
		division = { # "94 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 7097
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	
	division = { # "87th Divsion"
		name = "87th Divsion"
		location = 7058
		division_template = "Reorganized Division"		# Actual German trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			heavy_artillery_equipment_2 = { owner = "CHI" creator = GER }
		}
	}
	division = { # "87th Divsion"
		name = "88th Divsion"
		location = 7058
		division_template = "Reorganized Division"		# Actual German trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = {
			heavy_artillery_equipment_2 = { owner = "CHI" creator = GER }
		}

	}
	division = { # "87th Divsion"
		name = "89th Divsion"
		location = 7058
		division_template = "Reorganized Division"		# Actual German trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = {
			heavy_artillery_equipment_2 = { owner = "CHI" creator = GER }
		}

	}
	division = { # "3rd Divsion"
		name = "3rd Divsion"
		location = 7058
		division_template = "Reorganized Division"		# Actual German trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			heavy_artillery_equipment_2 = { owner = "CHI" creator = GER }
		}
	}
	
	division = { # "88th Divsion"
		name = "88th Divsion"
		location = 7058
		division_template = "Reorganized Division"		# Actual German trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			heavy_artillery_equipment_2 = { owner = "CHI" creator = GER }
		}
	}


	##### Yangtze War Area (CO: ) #####
	division = {
		name = "Wuhan Jingbei"
		location = 4619
		division_template = "Sanjiao Jun"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.46
		start_experience_factor = 0.1
	}
	### River Defense Force (CO: ) ###
	division = {
		name = "11 Lujun Shi"
		location = 1036
		division_template = "Sanjiao Jun"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = {
		name = "12 Lujun Shi"
		location = 7637
		division_template = "Sanjiao Jun"
		start_equipment_factor = 0.3
		start_experience_factor = 0.1
	}
	division = { # "43 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 9959
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "44 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9959
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.62

	}
	division = { # "45 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 9959
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.52

	}
	division = { # "46 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 9959
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "47 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 9959
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}	
	division = { # "48 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 9959
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}		
	division = { # "55 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 9959
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}	
	### Capital Garrison Force (CO: ) ###
	division = {
		name = "2 Lujun Shi"
		location = 11913
		division_template = "Sanjiao Jun"
		start_equipment_factor = 0.6
		start_experience_factor = 0.1
	}
	division = { # "Peixun Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 498
		}
		location = 11913
		division_template = "Sanjiao Jun"		# Regular
		start_experience_factor = 0.3
		start_equipment_factor = 0.65

	}

	##### Fifth War Area (CO: Li Zongren) #####
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Qingdao Jingbei"
		location = 10000
		division_template = "Sanjiao Jun"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.4
		start_experience_factor = 0.1
	}
	## 3rd Army (CO: Han Fuqu) ##
	division = { # "12 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4205
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 4205
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
}


### Air Forces ###
air_wings = {

	# 1134
	608 = { 
		fighter_equipment_1934 = { owner = "CHI" amount = 100 }	 
	}
	
	613 = {
		fighter_equipment_1934 = { owner = "CHI" amount = 250 } 
		fighter_equipment_1936 = { owner = "CHI" amount = 100 }	
		CAS_equipment_1937 = { owner = "CHI" amount = 100 } 	
		tac_bomber_equipment_1934 = { owner = "CHI" amount = 200 }	
	}
}



instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 20
		progress = 0.55
		efficiency = 30
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 5
		progress = 0.55
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "CHI"
		}
		requested_factories = 10
		progress = 0.55
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 30
	}
	
	
	
	############################# equipment stockpile

	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 9000
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 15000
			producer = CHI
	}
	add_equipment_to_stockpile = {
		type = pack_artillery_equipment_1
			amount = 700
			producer = CHI
	}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 200
			producer = CHI
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 5000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_tank_chassis_1934
			amount = 400
			producer = GER
	}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 1000
			producer = CHI
		}	

	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1500
			producer = CHI
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1500
			producer = USA
		}	
	add_equipment_to_stockpile = {
	type = fighter_equipment_1934
		amount = 100
		producer = CHI
	}	
			
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 500
		producer = CHI
	}	
}