#start_equipment_factor = 0.9
division_template = {
	name = "Heimwehr"		# Army was a 3000 man militia plus a militarized police force that fought against Poland

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
}



#units = {
	##### State Constabulary & Citizen Militia #####
#	division = {
#		name = "Heimwehr Danzig"
#		location = 362
#		division_template = "Heimwehr"		
#		start_equipment_factor = 0.2
#	}
#}

##### No air force #####


instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 150
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 25
			producer = GER
		}
}