### OOB ###

division_template = {

	name = "Division d'Allemagne"		# Infantry Division
division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }	  # includes 1x AC comp, 1x L tank comp
		recon = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Infanterie-Division (mot.)"
	
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		armored_car = { x = 2 y = 1 }

		artillery_brigade_mot = { x = 3 y = 0 }
		anti_air_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
	}
}

units = {
	##### armistice army #####
	division = {
		name = "1. French Volunteer"
		location = 64  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division = {
		name = "2. French Volunteer"
		location = 64  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division = {
		name = "3. French Volunteer"
		location = 64  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division = {
		name = "4. French Volunteer"
		location = 64  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division = {
		name = "5. French Volunteer"
		location = 64  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}

	division = {
		name = "6. French Volunteer"
		location = 64  # Berlin
		division_template = "Division d'Allemagne"
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 1
	}
}
