division_template = {
	name = "Airborne Division"			
	division_names_group = ENG_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
	
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }

		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
		pack_artillery_brigade = { x = 3 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
	   	engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		
	}
	priority = 2
}

units = {
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}		
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}		
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}