division_template = {
	name = "Armor Division"

	division_names_group = ENG_ARM_02			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }	

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		engineer = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		military_police = { x = 1 y = 2 }
	}
	priority = 2
}