
division_template = {
	name = "Armoured Division"			
	division_names_group = ENG_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }		
	}
	support = {
		artillery = { x = 0 y = 0 }
	   	recon_ac = { x = 0 y = 1 }
	   	engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

### OOB ###
units = {

	division = {			
		division_name = {
				is_name_ordered = yes
		}
		location = 7011
		division_template = "Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {			
		division_name = {
				is_name_ordered = yes
		}
		location = 7011
		division_template = "Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {			
		division_name = {
				is_name_ordered = yes
		}
		location = 7011
		division_template = "Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {			
		division_name = {
				is_name_ordered = yes
		}
		location = 7011
		division_template = "Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {			
		division_name = {
				is_name_ordered = yes
		}
		location = 7011
		division_template = "Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {			
		division_name = {
				is_name_ordered = yes
		}
		location = 7011
		division_template = "Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
}
