##### Division Templates #####
division_template = {
	name = "Jalkaväkidivisioona"		# Infantry Division
	division_names_group = FIN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		field_gun_brigade = { x = 3 y = 1 }
		field_gun_brigade = { x = 3 y = 2 }
		field_gun_brigade = { x = 3 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Erillinen Prikaati" 	# Separate Brigade - Represents groups of separate battalions (Erillinen Pataljoona) 
	division_names_group = FIN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		field_gun_brigade = { x = 2 y = 2 }
		field_gun_brigade = { x = 2 y = 3 }

		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
		pack_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }  
		engineer = { x = 1 y = 1 } 
		field_hospital = { x = 1 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Ratsuväkiprikaati"  		# Cavalry Division
	division_names_group = FIN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }   
	}
	priority = 0
}

##### OOB #####
units = {
	##### LAND UNITS #####
	
	division = {
		name = "6. Divisioona"
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "9. Divisioona"
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Lapin Ryhmä"
		location = 11105 # Helsinki
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.3
		start_equipment_factor = 0.25
		

	}
	division = {
		name = "Pohjois-Karjalan Ryhmä"
		location = 11105 # Helsinki
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.3
		start_equipment_factor = 0.25
		

	}
	
	division = {
		name = "12. Divisioona"
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "13. Divisioona"
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Räsäsen Ryhmä"
		location = 11105 # Helsinki
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
		

	}

	division = {
		name = "1. Divisioona" 
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "4. Divisioona"
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "5. Divisioona"
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "11. Divisioona" 
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Ratsuväkiprikaati"
		location = 11105 # Helsinki
		division_template = "Ratsuväkiprikaati" 
		start_experience_factor = 0.2
		

	}
	division = {
		name = "Lipolan Ryhmä"
		location = 11105 # Helsinki
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
		

	}
	division = {
		name = "Muolaan Ryhmä"
		location = 11105 # Helsinki
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
		

	}
	division = {
		name = "Uudenkirkon Ryhmä"
		location = 11105 # Helsinki
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
		

	}
	
	division = {
		name = "8. Divisioona" # Vaasa
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "10. Divisioona"
		location = 11105 # Helsinki
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.3
		

	}
	division = {
		name = "Raudun Ryhmä"
		location = 11105 # Helsinki
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
		

	}				

}
	
### No air units (first formed Jan-1938) ###

### Starting Production ###
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FIN"
		}
		requested_factories = 5
		progress = 0.66
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 15
	}
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 3000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 9000
			producer = FIN
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1200
			producer = FIN
		}
		add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 800
			producer = FIN
		}
}