
division_template = {
	name = "Corps Expéditionnaire Norvégien"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }		

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 } 
		recon = { x = 0 y = 1 } 	
		pack_artillery = { x = 1 y = 1 } 
		anti_air_company= { x = 1 y = 2 } 
	}			 
}

units = {
	division = {		
		location = 6041
		division_template = "Corps Expéditionnaire Norvégien"
		name = "5e Demi-Brigade Chasseurs Alpins"	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {		
		location = 11157
		division_template = "Corps Expéditionnaire Norvégien"
		name = " 27e Demi-Brigade de Chasseurs Alpins"	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {		
		location = 11157
		division_template = "Corps Expéditionnaire Norvégien"
		name = "13e Demi-Brigade de Légion Étrangère"	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}


}