
division_template = {
	name = "Panzer Division"

	division_names_group = GER_ARM_01			
	template_counter = 114
	regiments = {	
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }	

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		
		medium_armor = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon_ac = { x = 0 y = 2 }
		military_police = { x = 1 y = 2 } 
		signal_company = { x = 0 y = 3 } 
	}
	priority = 2
}

division_template = {
	name = "Panzer H Division"
	template_counter = 116
	division_names_group = GER_ARM_01			
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }	

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		heavy_armor = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon_ac = { x = 0 y = 2 }
		military_police = { x = 1 y = 2 } 
		signal_company = { x = 0 y = 3 } 
		
	}
	priority = 2
}

division_template = {
	name = "Fallschirmjager"
	template_counter = 110
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }

		artillery_heavy = { x = 3 y = 0 }
		artillery_heavy = { x = 3 y = 1 }
		artillery_heavy = { x = 3 y = 2 }

		artillery_heavy = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 } 
		
	}
	priority = 2
}

division_template = {
	name = "Jager Division"
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 } 
		
	}
	priority = 2
}