division_template = {
	name = "Infanterie-Division"
	template_counter = 106
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	  	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		artillery_heavy = { x = 4 y = 0 }
		anti_air = { x = 4 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		pack_artillery = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	   	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		armored_car = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		

	}

	support = {
		artillery = { x = 0 y = 0 }
	   	recon_ac = { x = 0 y = 1 }
	   	mobile_engineer = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		anti_air_heavy_support = { x = 1 y = 2 }
		signal_company = { x = 1 y = 3 }
	}
	priority = 2
}


division_template = {
	name = "Infanterie-Division (mot.)"
	
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot = { x = 3 y = 3 }
		
		artillery_heavy_mot = { x = 4 y = 0 }
		anti_air_mot = { x = 4 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		mobile_engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		pack_artillery = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	
	division_names_group = GER_Mnt_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountain_gun_brigade = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Division"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
	   	cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		field_gun_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Sicherungs-Brigade"	# Represents Border Guard Commands, Fortress Groups, etc.
	
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
	}
	priority = 0
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = GER_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}

###  OOB  ### 
units = {

	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		location = 6334
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 425
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { 
		light_tank_chassis_1934 = { owner = "GER" version_name = "Panzer I Ausf. B" }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6594
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { 
		light_tank_chassis_1934 = { owner = "GER" version_name = "Panzer I Ausf. A" }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { 
		light_tank_chassis_1934 = { owner = "GER" version_name = "Panzer I Ausf. A" }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		location = 6462
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		location = 11467
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {	
		location = 6402
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6332
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		location = 11264
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {		
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		location = 11388
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		location = 11388
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
	}
	division = {		
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}

	division = {	
		location = 9517
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		location = 11544
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}
	}
	division = {	
		location = 11497
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		artillery_equipment_1 = { owner = "GER"  }
		}

	}	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { 
		heavy_artillery_equipment_1 = { owner = "GER"  }
		}
		
	}
	division = {	
		location = 692
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.0
		
	}
	division = {	
		name = "Gebirgs-Brigade" 
		location = 692
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.7
	}
	division = {	
		location = 241
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.2
	}
	division = {	
		location = 6389
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.2
	}
	division = {	
		location = 6389
		division_template = "Sicherungs-Brigade" 
		start_experience_factor = 0.2
	}
	
}
### Air oob
air_wings = { 
	
	### I. Luftkreiskommando -- Konigsberg ###
	763 = { 
		# Jagdgeschwader 232 - later I./Jagdgeschwader 3
		fighter_equipment_1934 = {		
			owner = "GER" 
			amount = 100
		}
		name = "JG 3"
		# later Sturzkampfgeschwader 76
		fighter_equipment_1934 = {			
			owner = "GER"
			amount = 80
		}
		name = "StG 76"
	}
	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen' - later Jagdgeschwader 26		
		fighter_equipment_1936 = {		
			owner = "GER" 
			amount = 100
		}
		name = "JG 26"
		# Kampfgeschwader 153 - later Kampfgeschwader 3	
		tac_bomber_equipment_1936 = {		
			owner = "GER" 
			amount = 100
		}
		name = "KG 3"
		# later Kampfgeschwader 27 'Boelcke'
		tac_bomber_equipment_1934 = {		
			owner = "GER" 
			amount = 100
		}
		name = "KG 27"
		transport_plane_equipment_1 = {		
			owner = "GER" 
			amount = 50
		}	
		CAS_equipment_1935 = {			
			owner = "GER" 
			amount = 100
		}
		name = "KG 55"
	}
	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'	 - later Kampfgeschwader 4 'General Wever'	
		tac_bomber_equipment_1934 = {		# He 45 
			owner = "GER" 
			amount = 100
		}
		name = "KG 4"
		# Sturzkampfgeschwader 162 - later Sturzkampfgeschwader 2 'Immelmann'	
		fighter_equipment_1934 = {			# He 50
			owner = "GER" 
			amount = 100
		}	
		name = "StG 2"	
		# Sturzkampfgeschwader 162		
		CAS_equipment_1935 = {			
			owner = "GER" 
			amount = 100
		}
		name = "Sturzkampfgeschwader 162"		
	}
	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel' - later Zerstörer-Geschwader 26 'Horst Wessel'	
		fighter_equipment_1934 = {		# He 51 B
			owner = "GER" 
			amount = 100
		}
		name = "ZG 26"
		# Kampfgeschwader 152 'Hindenburg' - later Kampfgeschwader 1 'Hindenburg'
		tac_bomber_equipment_1936 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
		name = "KG 1"
		# Kampfgeschwader 155 - later Kampfgeschwader 55 'Greif'
			
	}
	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136 - later Jagdgeschwader 77 'Herz Ass'
		fighter_equipment_1934 = {		# He 51
			owner = "GER" 
			amount = 100
		}
		name = "JG 77"
		
	}
	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		nav_bomber_equipment_1936 = {		
			owner = "GER" 
			amount = 100
		}
		name = "KüFlGr 106"
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = { #player

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 8
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 35
	}
	add_equipment_production = {	
		equipment = {
			type = heavy_anti_air_2
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_2
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_2
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1936
			creator = "GER" 
			version_name = "Panzer II Ausf.a"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 75
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1936
			
			creator = "GER" 
		}
		requested_factories = 8
		progress = 0.15
		efficiency = 75
	}

	add_equipment_production = { #
		equipment = {
			type = tac_bomber_equipment_1936
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 75
	}
	
	add_equipment_production = { #
		equipment = {
			type = cas_equipment_1935
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 75
	}
	
	################ Stockpiled equipment
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 10000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 20000
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = siege_artillery_equipment_1
			amount = 60
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 500
			producer = GER
		}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 1200
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = artillery_equipment_2
			amount = 400
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
			amount = 250
			producer = GER
		}
    add_equipment_to_stockpile = {
       type = field_gun_equipment_1
          amount = 600
          producer = GER
          variant_name = "7.5 cm FK 16 nA"
       }
    add_equipment_to_stockpile = {
       type = heavy_anti_air_equipment_2
          amount = 120
          producer = GER
       }
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
			amount = 400
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
			amount = 450
			producer = GER
		}
	
    add_equipment_to_stockpile = {
       type = light_tank_chassis_1934
          amount = 450
          producer = GER
          variant_name = "Panzer I Ausf.A"
       }
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1500
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 2000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
			amount = 100
			producer = GER
		}

}
#####################
