division_template = {
	name = "Panzer-Div.(DAK)" 

	division_names_group = GER_Arm_01			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		anti_air_mot = { x = 3 y = 3 }
		
		medium_armor = { x = 4 y = 0 }	
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }	
		medium_armor = { x = 4 y = 3 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
	   	recon_ac = { x = 0 y = 1 }
	   	engineer = { x = 0 y = 2 }
		signal_company = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 2 }		
	}
	priority = 2
}

units = {

	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 1
		start_equipment_factor = 0.1
	}
	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 1149
		division_template = "Panzer-Div.(DAK)"
		start_experience_factor = 1
		start_equipment_factor = 0.1
	}
}