division_template = {
	name = "Infanterie-Division"
	template_counter = 106
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	  	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		artillery_heavy = { x = 4 y = 0 }
		anti_air = { x = 4 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	   	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		armored_car = { x = 3 y = 2 }

		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}

	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon_ac = { x = 0 y = 1 }
	   	engineer = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		anti_air_company = { x = 1 y = 2 }
	}
	priority = 2
}


division_template = {
	name = "Infanterie-Division (mot.)"
	
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		armored_car = { x = 2 y = 1 }

		artillery_brigade_mot = { x = 3 y = 0 }
		anti_air_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	
	division_names_group = GER_Mnt_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		pack_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Division"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
	   	cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		artillery_brigade_mot = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Grenzwacht"	# Represents Border Guard Commands, Fortress Groups, etc.
	
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
	}
	priority = 0
}

###  OOB  ### 
units = {

	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { 
		light_tank_chassis_1934 = { owner = "GER" version_name = "Panzer I Ausf. B" }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { 
		light_tank_chassis_1934 = { owner = "GER" version_name = "Panzer I Ausf. A" }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { 
		light_tank_chassis_1934 = { owner = "GER" version_name = "Panzer I Ausf. A" }
		}
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 6521
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {		
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
	}
	division = {		
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3

	}	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division = {	
		name = "Gebirgs-Brigade" 
		location = 6521
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.7
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.2
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.2
	}
	division = {	
		location = 6521
		division_template = "Grenzwacht" 
		start_experience_factor = 0.2
	}
	
}
### Air oob
air_wings = { 
	64 = { 
		fighter_equipment_1934 = {		
			owner = "GER" 
			amount = 500
		}
		fighter_equipment_1936 = {		
			owner = "GER" 
			amount = 100
		}
		ace = { 
			modifier = "fighter_genius"
			name = "Ioannis"
			surname = "from Greece"
			callsign = "warthunder pro"
			portrait = 1 
		}
		tac_bomber_equipment_1936 = {		
			owner = "GER" 
			amount = 300
		}
		transport_plane_equipment_1 = {		
			owner = "GER" 
			amount = 50
		}	
		CAS_equipment_1935 = {			
			owner = "GER" 
			amount = 200
		}
		nav_bomber_equipment_1936 = {		
			owner = "GER" 
			amount = 100
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = { #player

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1934
			creator = "GER" 
			version_name = "Panzer I Ausf. B"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 75
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1936
			
			creator = "GER" 
		}
		requested_factories = 8
		progress = 0.15
		efficiency = 75
	}

	add_equipment_production = { #
		equipment = {
			type = tac_bomber_equipment_1936
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 75
	}
	
	add_equipment_production = { #
		equipment = {
			type = cas_equipment_1935
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 75
	}
	
	################ Stockpiled equipment
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 20000
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 800
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 400
			producer = GER
		}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 1200
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
			amount = 250
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
			amount = 400
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
			amount = 400
			producer = GER
		}
	
    add_equipment_to_stockpile = {
       type = light_tank_chassis_1934
          amount = 450
          producer = GER
          variant_name = "Panzer I Ausf.A"
       }
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1200
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 2000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
			amount = 100
			producer = GER
		}

}
#####################
