division_template = {
	name = "Seebataillon"
	priority = 2
	division_names_group = GER_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }

		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
		mobile_engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		recon = { x = 1 y = 1 }
	}
}

units = {

	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9347
		division_template = "Seebataillon"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}