division_template = {
	name = "Panzer-Division" 

	division_names_group = GER_Arm_01			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		armored_car = { x = 3 y = 2 }
		
		medium_armor = { x = 4 y = 0 }	
		medium_armor = { x = 4 y = 1 }	
		medium_armor = { x = 4 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
	   	engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		
	}
	priority = 2
}

units = {

	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.25
	}
	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.25
	}
	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.25
	}
	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6521
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.25
	}
}
#####################
