division_template = {
	name = "Trigonikó Pezikoú" 				# Triangular Infantry Division
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 4
}
division_template = {
	name = "Tetrágono Pezikoú" 				# Square Infantry Division
	division_names_group = GRE_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Merarchía Ippikoú" 			# Cavalry Division
division_names_group = GRE_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }	  # Motorized recon inf bn
	}
	priority = 2
}
division_template = {
	name = "Light Infantry"  
	division_names_group = GRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	 support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
	priority = 1
}
division_template = {
	name = "Garrison"	
division_names_group = GRE_INF_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
	priority = 1
}

#units = {
#	######## Ellinikó Genikó Epiteleío ########
#	
#	division = {
#		name = "V Merarchía Pezikoú"
#		location = 12058
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "VIII Merarchía Pezikoú"
#		location = 3914
#		division_template = "Tetrágono Pezikoú" 
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "Merarchía Ippikoú"
#		location = 11818
#		division_template = "Merarchía Ippikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	# A Sóma Stratoú
#	division = {
#		name = "II Merarchía Pezikoú"
#		location = 4109
#		division_template = "Tetrágono Pezikoú" 
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "III Merarchía Pezikoú"
#		location = 4193
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "IV Merarchía Pezikoú"
#		location = 7096
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	# B Sóma Stratoú
#	division = {
#		name = "I Merarchía Pezikoú"
#		location = 863
#		division_template = "Tetrágono Pezikoú" 
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "IX Merarchía Pezikoú"
#		location = 966
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	# C Sóma Stratoú
#	division = {
#		name = "VI Merarchía Pezikoú"
#		location = 3526
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "X Merarchía Pezikoú"
#		location = 10163
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "XI Merarchía Pezikoú"
#		location = 11818
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	# D Sóma Stratoú
#	division = {
#		name = "VII Merarchía Pezikoú"
#		location = 9791
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#		
#
#	}
#
#	# E Sóma Stratoú
#	division = {
#		name = "XII Merarchía Pezikoú"
#		location = 11774
#		division_template = "Trigonikó Pezikoú" 
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#		
#
#	}
#				
#
#}

##### No Air units -- Greece did not start to modernize air force until 1937 #####


### Starting Production ###
instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_1
	#		creator = "GRE"
	#	}
	#	requested_factories = 4
	#	progress = 0.22
	#	efficiency = 20
	#}
	#add_equipment_production = {
	#	equipment = {
	#		type = support_equipment_1
	#		creator = "GRE"
	#	}
	#	requested_factories = 2
	#	progress = 0.56
	#	efficiency = 20
	#}
	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 56000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 3600
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1600
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 3000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 7400
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1100
			producer = CZE
		}
}