division_template = {
	name = "Brigada de Infanteria"
division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
}
division_template = {
	name = "División de Infantería"		
division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	
}

division_template = {
	name = "Divisão de Garrison"	
division_names_group = SPAN_INF_02
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	
}

units = {

	
	division = {	
		name = "Ejército de Guatemala"
		location = 10886 # Guatemala City
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		

	}

	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GUA"
		}
		requested_factories = 1
		progress = 0.11
		efficiency = 100
	}
}