division_template = {
	name = "Infanterie Divisie"
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }

		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Koloniale Garnizoen"		# miltia forces, lower experience and equipment
	division_names_group = INS_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	priority = 0
}

#units = {
#	##### OLZ Nederland #####
#	### Veldleger ###
#	# 1e Legerkorps
#	division = {	# "1e Divisie"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 1
#		}
#		location = 3314  # Amsterdam
#		division_template = "Infanterie Divisie"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#	division = {	# "3e Divisie"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 3
#		}
#		location = 3211 # The Hague
#		division_template = "Infanterie Divisie"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#
#	# 2e Legerkorps
#	division = {	# "2e Divisie"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 2
#		}
#		location = 9498  # Rotterdam
#		division_template = "Infanterie Divisie"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#	division = {	# "4e Divisie"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 4
#		}
#		location = 9498  # Rotterdam
#		division_template = "Infanterie Divisie"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#
#	# 3e Legerkorps
#	division = {	# "5e Divisie"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 5
#		}
#		location = 6500  # Venlo
#		division_template = "Infanterie Divisie"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#	division = {	# "6e Divisie"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 6
#		}
#		location = 11562  # Maastricht
#		division_template = "Infanterie Divisie"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#
#	# 4e Legerkorps
#	division = {	# "7e Divisie"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 7
#		}
#		location = 9335  # Gronigen
#		division_template = "Infanterie Divisie"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#	division = {	# "8e Divisie"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 8
#		}
#		location = 9335  # Gronigen
#		division_template = "Infanterie Divisie"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#}

### Air Wings
air_wings = {
	# Luchtvaartafdeling -- NONE
	# Note: All European aircraft were built by Fokker or ordered from USA starting in 1938

	# Militaire Luchtvaart van het Koninklijk Nederlands-Indisch Leger (ML-KNIL) -- Celebes
	# Note: ML-KNIL would increase in size during 1937-40 with USA models:
	#	Curtis P-36 Hawks (H-75), CW-21 Interceptors, Brewster Buffaloes, Martin B-10s (WH-1--WH-3s)
	673 = {
		fighter_equipment_1934 = {		# Curtis P-6
			owner = "HOL" 
			amount = 12
		}
	}
}

### Starting Production ###
instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_1
	#		creator = "HOL"
	#	}
	#	requested_factories = 4
	#	progress = 0.58
	#	efficiency = 100
	#}
	
	#add_equipment_production = {
	#	equipment = {
	#		type = horse_equipment_0
	#		creator = "HOL" 
	#	}
	#	requested_factories = 1
	#	progress = 0.3
	#	efficiency = 50
	#}
	#add_equipment_production = {
	#	equipment = {
	#		type = support_equipment_1
	#		creator = "HOL"
	#	}
	#	requested_factories = 1
	#	progress = 0.20
	#	efficiency = 100
	#}
	
	#add_equipment_production = {
	#	equipment = {
	#		type = artillery_equipment_1
	#		creator = "HOL" 
	#	}
	#	requested_factories = 1
	#	progress = 0.3
	#	efficiency = 50
	#}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 24000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 2100
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 1300
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 7000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 750
			producer = CZE
		}

	add_equipment_to_stockpile = {
		type = pack_artillery_equipment_1
			amount = 40
			producer = CZE
		}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 700
			producer = CZE
		}	
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
			amount = 500
			producer = CZE
		}	

}

