division_template = {
	name = "Gyalogdandár"				# Infantry Brigade
	division_names_group = HUN_INF_01
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }

		artillery_brigade = { x = 2 y = 0 }		
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 
		engineer = { x = 1 y = 0 } 
	}
}
division_template = {
	name = "Huszár Dandár" 					
	division_names_group = HUN_MOT_01
	is_locked = no
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }   
		armored_car = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		artillery_brigade_mot = { x = 1 y = 2 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
	}
}
division_template = {
	name = "Garrison"		
	division_names_group = HUN_GAR_01
	is_locked = no

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
 	}
}

division_template = {
	name = "Cavalry"			# Cavalry Division
	division_names_group = HUN_CAV_01
	is_locked = no

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = HUN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}

#### OOB ####
units = {
	##### Honvédelmi Fõparancsnokság #####

	#division = {	
	#	name = "Honvédelmi Fõparancsnokság" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# Gyorshadtest ('Rapid Corps', actual corps raised in 1940)

	#division = {	
	#	name = "Gyorshadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {	
		name = "1. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {	
		name = "2. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# I Hadtest
	#division = {	
	#	name = "I Hadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {	
		name = "1. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "2. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	
	division = {	
		name = "M. Gyalogdandár"
		location = 9660
		division_template = "Cavalry"
		start_experience_factor = 0.1
		

	}

	# II Hadtest
	#division = {	
	#	name = "II Hadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {	
		name = "3. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "4. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# III Hadtest
	#division = {	
	#	name = "III Hadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {	
		name = "5. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "6. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IV Hadtest
	#division = {	
	#	name = "IV Hadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {	
		name = "7. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "8. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}

	# V Hadtest
	#division = {	
	#	name = "V Hadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {	
		name = "9. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "10. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}

	# VI Hadtest
	#division = {	
	#	name = "VI Hadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {	
		name = "11. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "12. Gyalogdandár"
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}

	# VII Hadtest
	#division = {	
	#	name = "VII Hadtest" 
	#	location = 9660
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	division = {	
		name = "13. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "2. Cavalry"
		location = 9660
		division_template = "Cavalry"
		start_experience_factor = 0.2
		

	}
}

### Magyar Légiero ###
air_wings = {
	43 = {
		# 1. Légi Ezred -- Fiat CR.32 fighters
		
		fighter_equipment_1934 = {
			owner = "HUN" 
				amount = 100
		}

	}
	154 = {
		# 3. Légi Ezred -- Caproni Ca.101, WM-16 Budapest light bombers
		tac_bomber_equipment_1934 = {
			owner = "HUN" 
			amount = 50
		}
	}
}


### Starting Production ###
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 2
		progress = 0.87
		efficiency = 25
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "HUN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 25
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "HUN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 25
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1934
			creator = "HUN" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 25
	}

	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1000
			producer = HUN
		}
	
}