division_template = {
	name = "Infantry Division"
	priority = 1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_heavy = { x = 3 y = 2 }
	}
	regimental_support = {
		anti_tank_brigade = { x = 0 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		military_police = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountaineer Division"
	priority = 1

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		field_gun_brigade = { x = 3 y = 0 }
		field_gun_brigade = { x = 3 y = 1 }
		field_gun_brigade = { x = 3 y = 2 }
	}
	regimental_support = {
		pack_artillery_brigade = { x = 0 y = 0 }
		pack_artillery_brigade = { x = 0 y = 1 }
		pack_artillery_brigade = { x = 0 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
	}
}