##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"		
	division_names_group = ITA_INF_01 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		field_gun_brigade = { x = 3 y = 0 }
		field_gun_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon_ac = { x = 0 y = 2 }
		pack_artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Divisione Alpina"	
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		mountain_gun_brigade = { x = 2 y = 0 }
		mountain_gun_brigade = { x = 2 y = 1 }
		mountain_gun_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		
	}
	priority = 2
}
division_template = {
	name = "Divisione Celere" 		# Divisione Celere (Fast Division)
	division_names_group = ITA_CAV_02 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		armored_car = { x = 1 y = 2 }		
		
		bicycle_battalion = { x = 2 y = 0 }		# (elite) Bersaglieri Regiment
		bicycle_battalion = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }
		
		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }		
	
		light_assault_gun_brigade = { x = 4 y = 0 }
		light_assault_gun_brigade = { x = 4 y = 1 }
		light_assault_gun_brigade = { x = 4 y = 2 }
		light_assault_gun_brigade = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Divisione Coloniale"
	division_names_group = ITA_COL_01 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }			
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }			
	}
	 support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divisione Di Guarnigione"
	division_names_group = ITA_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }			
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }			
	}
}

division_template = { #Blackshirts
	name = "Camicia Nera" 
	division_names_group = ITA_INF_02
	template_counter = 68
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 12 
	template_counter = 137
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		pack_artillery = { x = 0 y = 3 }
		anti_air_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		anti_tank  = { x = 1 y = 3 }
	}

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		

		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }	
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		anti_air = { x = 4 y = 0 }	
		anti_tank_brigade = { x = 4 y = 1 }					
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = ITA_COL_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}


units = {

	division = {	
		name = "4a Divisione di Fanteria 'Livorno'"
		location = 11721
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = { # "4a Divisione Alpina 'Cuneense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 11721 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.5 
	} 


	# III Corpo d'Armata #
	division = {	
		name = "3a Divisione di Fanteria 'Ravenna'"
		location = 11891
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {	
		name = "6a Divisione di Fanteria 'Cuneo'"
		location = 11891
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}

	# Location changed to Somaliland, the ITA Troops are insufficient there and get overran by Ethiopia, wiki says they had a number of armored cars
	division = {	
		name = "1° Raggruppamento Celere"
		location = 2063
		division_template = "Divisione Celere"
		start_experience_factor = 0.2
		

	}
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division = { # "1a Divisione Alpina 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 9738 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.5 
	} 
	# I Corpo d'Armata #
	division = {	
		name = "1a Divisione di Fanteria 'Superga'"
		location = 6780
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = { # "2a Divisione Alpina 'Tridentina'" 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}  
		location = 6780 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.5 
	} 
	# IV Corpo d'Armata #
	division = {	
		name = "2a Divisione di Fanteria 'Sforzesca'"
		location = 611
		division_template = "Divisione di Fanteria"		# "Semi-Mountain" (less trained & equipped than Alpina)
		start_experience_factor = 0.3
	}
	division = {	
		name = "7a Divisione di Fanteria 'Lupi di Toscana'"
		location = 611
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 201
		}
		location = 611
		division_template = "Divisione Di Guarnigione"
		start_experience_factor = 0.1
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 202
		}
		location = 6780
		division_template = "Divisione Di Guarnigione"
		start_experience_factor = 0.1
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 203
		}
		location = 6788
		division_template = "Divisione Di Guarnigione"
		start_experience_factor = 0.1
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 204
		}
		location = 9904
		division_template = "Divisione Di Guarnigione"
		start_experience_factor = 0.1
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 205
		}
		location = 819
		division_template = "Divisione Di Guarnigione"
		start_experience_factor = 0.1
	}
	
	division = {	
		division_name = {
				is_name_ordered = yes
				name_order = 206
		}
		location = 11837
		division_template = "Divisione Di Guarnigione"
		start_experience_factor = 0.1
	}

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division = {	
		name = "9a Divisione di Fanteria 'Pasubio'"
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}

	# VI Corpo d'Armata #
	division = {	
		name = "8a Divisione di Fanteria 'Po'"
		location = 628
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} #  "3a Divisione Alpina 'Julia'" 
		location = 628 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.5 
	} 
	division = {	
		name = "2° Raggruppamento Celere"
		location = 11014
		division_template = "Divisione Celere"
		start_experience_factor = 0.2
		
	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division = {	
		name = "1a Divisione Celere 'Eugenio di Savoia'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division = {	
		name = "2a Divisione Celere 'Emanuele Filiberto'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division = {	
		name = "3a Divisione Celere 'Principe Amedeo'"
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division = {	
		name = "20a Divisione di Fanteria 'Friuli'"
		location = 4159
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "25a Divisione di Fanteria 'Bologna'"
		location = 10074
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		

	}


	##### Commando Superiore Africa #####
	# Subordinate to Theatre #
	division = {	
		name = "7a Divisione CC.NN. 'Cirene'"
		location = 1149
		division_template = "Camicia Nera"	
		start_experience_factor = 0.1
		

	}

	## Armata dell'Africa Orientale Italiana ##
	# I Corpo d'Armata dell'A.O.I. # First Corps, led by Ruggero Santini
	division = {	
		name = "26a Divisione di Fanteria 'Assietta'" #Formed as binary in 1935
		location = 12723
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	}
	division = {	
		name = "30a Divisione di Fanteria 'Sabauda'" #Formed as three-regimented, but one regiment was semi-motorized, and moved to separate group in March 1936, so representing as binary
		location = 12723
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.35

	}
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		} #  "5a Divisione Alpina 'Pusteria'" 
		location = 12723 
		division_template = "Divisione Alpina" 
		start_experience_factor = 0.5 
	} 
	division = {	
		name = "4a Divisione CC.NN. '3 Gennaio'"
		location = 12723
		division_template = "Camicia Nera"		# CCNN division
		start_experience_factor = 0.25

	}
	#Also was two indigenous batallions (X and XV), 5th cavalry squadron group, 3rd and 5th mot artillery groups (one med, one light), engineers, and 11 Ro.1 planes

	# II Corpo d'Armata dell'A.O.I. #2nd Corps, led by Pietro Maravigna
	division = {	
		name = "19a Divisione di Fanteria 'Gavinana'" #Demobilized in July 1936, remobilized later, 3-regiment during Ethiopian war, 'mountain infantry'
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.35
	}
	division = {	
		name = "24a Divisione di Fanteria 'Gran Sasso'" #Later Pinerolo, 3-regiment during Ethiopian war, later 2-regiment
		location = 12766
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {	
		name = "3a Divisione CC.NN. '21 Aprile'"
		location = 12766
		division_template = "Camicia Nera"		# CCNN division
		start_experience_factor = 0.25

	}
	#Also was unclear-sized native group, 10th cavalry, 2nd engineer corps, and 10 Ro.1
	
	# III Corpo d'Armata dell'A.O.I. #
	division = {	
		name = "27a Divisione di Fanteria 'Sila'" #Later semi-mot division Brescia, three-regiment division in Ethiopia
		division_template = "Divisione di Fanteria"	
		location = 8043
		start_experience_factor = 0.3
	}
	division = {	
		name = "1a Divisione CC.NN. '23 Marzo'"
		location = 8043
		division_template = "Camicia Nera"		# CCNN division
		start_experience_factor = 0.25

	}

	# IV Corpo d'Armata dell'A.O.I. #
	division = {	
		name = "5a Divisione di Fanteria 'Cosseria'" #Raised as binary before reorganisation in 1938
		location = 8043
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.25
	}
	division = {	
		name = "2a Divisione CC.NN. '28 Ottobre'"
		location = 8043
		division_template = "Camicia Nera"		# CCNN division
		start_experience_factor = 0.25

	}
	division = {	
		name = "5a Divisione CC.NN. '1 Febbraio'"
		location = 8043
		division_template = "Camicia Nera"		# CCNN division
		start_experience_factor = 0.25

	}

	# Corpo d'Armata Eritreo #
	division = {	
		name = "1a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Coloniale"		#Askari division
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division = {	
		name = "2a Divisione Coloniale 'Eritrea'"
		location = 12766
		division_template = "Divisione Coloniale"		#Askari division
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	#Logistically, this was a complete mess:
	
	#Eritrean corps engineers, 8 Ro.1 
	#Also additional lowlands troops which are not represented
	
	# Corpo d'Armata Libico #
	division = {	
		name = "29a Divisione di Fanteria 'Peloritana'" #Three-regiment division in Ethiopia Oct. 1935
		location = 11014
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {	
		name = "1a Divisione Coloniale 'Libia'" #Arab / Libyan auxillary division
		location = 2063
		division_template = "Divisione Coloniale"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division = {	
		name = "Battaglioni Dubat del Somaliland" #Refers to unattached Somalian batallions under Graziani
		location = 1964
		division_template = "Divisione Coloniale"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division = {	
		name = "Comando Regione di Ogaden" #Refers to Somalian border command under Luigi Frusci
		location = 2020
		division_template = "Divisione Coloniale"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
	}
	division = {	
		name = "6a Divisione CC.NN. 'Tevere'"
		location = 2063
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.15
	}
				
}					

### Air Wings ###
air_wings = {
	2 = { 
		fighter_equipment_1934 = {
			owner = "ITA" 
			amount = 400
		}
		tac_bomber_equipment_1934 = {
			owner = "ITA" 
			amount = 250
		}
		nav_bomber_equipment_1936 = {
			owner = "ITA" 
			amount = 100
		}
	}
	550 = {
		fighter_equipment_1934 = {
			owner = "ITA" 
			amount = 400
		}
		tac_bomber_equipment_1934 = {
			owner = "ITA" 
			amount = 200
		}
		
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = { #player

	if = {
		limit = { is_tutorial = no }

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_1
				creator = "ITA"
			}
			requested_factories = 5
			progress = 0.1
			efficiency = 35
		}
	   
		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "ITA" 
			}
			requested_factories = 2
			progress = 0.3
			efficiency = 35
		}
		
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 35
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 35
	}
		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "ITA" 
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 35
		}
		add_equipment_production = {
			equipment = {
				type = armored_cars_equipment_1
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 35
		}
		
		add_equipment_production = {
			equipment = {
				type = light_tank_rocket_chassis_1934
				creator = "ITA" 
				version_name = "Carro Veloce L3"
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 35
		}
		
		add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_2
			creator = "ITA" 
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = heavy_anti_air_equipment_2
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
			equipment = {
				type = tac_bomber_equipment_1934
				creator = "ITA" 
			}
			requested_factories = 1
			progress = 0.2
			efficiency = 35
		}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1936
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 35
	}
	
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1936
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 35
	}
	
		############################ Equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 9500
			producer = ITA
		}

	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 2100
			producer = ITA
		}	
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 550
			producer = ITA
		}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 250
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = field_gun_equipment_1
			amount = 400
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
			amount = 150
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
			amount = 100
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = heavy_anti_air_equipment_2
			amount = 50
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = heavy_anti_air_equipment_1
			amount = 200
			producer = ITA
			variant_name = "Cannone da 76/40 mod. 35"
		}
	add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
			amount = 100
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 200
			producer = ITA
		}	
		add_equipment_to_stockpile = {
		type = pack_artillery_equipment_1
			amount = 200
			producer = ITA
		}
		add_equipment_to_stockpile = {
		type = pack_artillery_equipment_2
			amount = 100
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 850
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = light_tank_rocket_chassis_1934
			amount = 150
			producer = ITA
		}
	add_equipment_to_stockpile = {
		type = siege_artillery_equipment_1
			amount = 60
			producer = ITA
		}	
	add_equipment_to_stockpile = {
		type = armored_cars_equipment_1
			amount = 200
			producer = ITA
		}
		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2300
			producer = ITA
		}
	}

}
	#####################
