division_template = {
	name = "Kajnieku Divizija"		# Infantry Division
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Light Infantry"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	 support = {
		recon = { x = 0 y = 0 }
		
	}
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

#### OOB ####
#units = {
#	##### Latvijas Augstas Komandu #####
#		#division = {	
#		#name = "Latvijas Augstas Komandu" 
#		#location = 9340
#		#division_template = "HQ Command" 
#		#start_experience_factor = 0.0
#		#start_equipment_factor = 0.0
#	}
#	
#	division = {
#		name = "1. Kurzemes Divizija"
#		location = 9340
#		division_template = "Kajnieku Divizija"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#	}
#	division = {
#		name = "2. Vidzemes Divizija"
#		location = 9340
#		division_template = "Kajnieku Divizija"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#	}
#	division = {
#		name = "3. Zemgales Divizija"
#		location = 310
#		division_template = "Kajnieku Divizija"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#	}
#	division = {
#		name = "4. Latgales Divizija"
#		location = 265
#		division_template = "Kajnieku Divizija"
#		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#	}
#
#				
#}
##### Air Wings #####
air_wings = {
	### Latvijas Gaisa Speki
	12 = {
		# Aviacijas Pulka -- Bristol Bulldogs
		fighter_equipment_1934 = {
			owner = "LAT" 
			amount = 12
		}
	}
}

### Starting Production ###
instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_0
	#		creator = "LAT"
	#	}
	#	requested_factories = 1
	#	progress = 0.25
	#	efficiency = 100
	#}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 7000
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 44000
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 500
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 200
			producer = SOV
		}
}