division_template = {
	name = "Bubing Shi"				# Regular Infantry Division (brigade sized)
	division_names_group = MAN_INF_01
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Qu Jun"					# "District Army" (garrison)
	division_names_group = MAN_GAR_01
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Qibing Shi"			# Cavalry Division
	division_names_group = MAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = MAN_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}


##### OOB #####
units = {
	division = { # "1 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4572
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "2 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4572
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "3 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4572
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "4 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4572
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "5 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4572
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "1 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4572
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "2 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4572
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "3 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4572
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = { # "4 Qibing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4572
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 2500
			producer = MAN
		}
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1250
			producer = MAN
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 500
			producer = CHI
		}

}