division_template = {
	name = "Morit Diviziin"			# Cavalry Division
	
	division_names_group = MON_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		
	  	cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }

		artillery_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_brigade_mot = { x = 3 y = 2 }
		anti_tank_brigade_mot = { x = 3 y = 3 }
		
		artillery_brigade_mot = { x = 4 y = 0 }
		anti_air_mot = { x = 4 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

units = {
	##### Mongol Ardyn Armiin #####
	division = {
		name = "1-r Morit Diviziin"
		location = 4801
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		name = "2-p Morit Diviziin"
		location = 4792
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "3-p Morit Diviziin"
		location = 12557
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		
	}
	division = {
		name = "4-p Morit Diviziin"
		location = 1743
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		
	}
	division = {
		name = "5-p Morit Diviziin"
		location = 4873
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		
	}
}


##### No notable air force (only about 6 aircraft in 1936) #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MON"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 15000
			producer = MON
		}
}