division_template = {
	name = "Infanteriet Divisjon"		
	division_names_group = NOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }		
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 } 
		recon = { x = 0 y = 1 } 	
		pack_artillery = { x = 1 y = 1 }  
	}			 
}
division_template = {
	name = "Binær Divisjon"		
	division_names_group = NOR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
  
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }								  						  
	}			 
}
division_template = {
	name = "Dragonregiment" 
	division_names_group = NOR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}			 
}

#### OOB ####
#units = {
#	######## LAND UNITS ########
#	##### Kongelige Norwegan Overkommando #####
#
#	division = { # "1. Divisjon"
#		division_name = {
#				is_name_ordered = yes
#				name_order = 1
#		}
#		location = 6115
#		division_template = "Infanteriet Divisjon"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "1. Dragonregiment"
#		location = 6115
#		division_template = "Dragonregiment"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	division = { # "2. Divisjon"
#		division_name = {
#				is_name_ordered = yes
#				name_order = 2
#		}
#		location = 9157
#		division_template = "Binær Divisjon"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "2. Dragonregiment"
#		location = 9157
#		division_template = "Dragonregiment"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	division = { # "3. Divisjon"
#		division_name = {
#				is_name_ordered = yes
#				name_order = 3
#		}
#		location = 9296
#		division_template = "Binær Divisjon"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	division = { # "4. Divisjon"
#		division_name = {
#				is_name_ordered = yes
#				name_order = 4
#		}
#		location = 122
#		division_template = "Binær Divisjon"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	division = { # "5. Divisjon"
#		division_name = {
#				is_name_ordered = yes
#				name_order = 5
#		}
#		location = 3022
#		division_template = "Binær Divisjon"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "3. Dragonregiment"
#		location = 3022
#		division_template = "Dragonregiment"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#
#	division = { # "6. Divisjon"
#		division_name = {
#				is_name_ordered = yes
#				name_order = 6
#		}
#		location = 192
#		division_template = "Binær Divisjon"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "Finnmark Brigaden"
#		location = 9116
#		division_template = "Binær Divisjon"
#		start_experience_factor = 0.2
#		start_equipment_factor = 0.0
#	}	
#		
#}		
air_wings = {
	  ### Luftforsvaret -- Oslo
	110 = {
		# Had a handful of Fokker C-Vd bombers in both bomber and recon role,
		#   plus Tiger Moth trainers used in various roles.
		#   This represents what was active in a combat role
		tac_bomber_equipment_1934 = {
			owner = "NOR"
			amount = 35
		}
	}
}
instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_0
	#		creator = "NOR"
	#	}
	#	requested_factories = 1
	#	progress = 0.37
	#	efficiency = 100
	#}
	#add_equipment_production = {
	#	equipment = {
	#		type = support_equipment_1
		#	creator = "NOR"
	#	}
	#	requested_factories = 1
	#	progress = 0.54
	#	efficiency = 100
	#}

	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 26000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 3500
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1250
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 1800
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 3400
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 280
			producer = CZE
		}

	add_equipment_to_stockpile = {
		type = pack_artillery_equipment_1
			amount = 150
			producer = CZE
		}	
}