division_template = {
	name = "District Force"	
	division_names_group = NZL_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = NZL_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}

#### OOB ####
units = {
	##### Royal New Zealand Army #####
	division = {	
		#name = "Northern Military District"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 1814 # Wellington
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {	
		#name = "Central Military District"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 1814 # Wellington
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {	
		#name = "Southern Military District"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 1814 # Wellington
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}


air_wings = {
	### Royal New Zealand Air Force (RNZAF)
	284 = {
		# RNZAF Station Auckland -- Vickers Vildebeests
		nav_bomber_equipment_1936 = {
			owner = "NZL" 
			amount = 20
		}
	}
}



##### Starting Production #####
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 8
		progress = 0.73
		efficiency = 15
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NZL"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "NZL" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "NZL" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 15
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "NZL" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "NZL"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 15
	}
	
	
}