division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		field_gun_brigade = { x = 2 y = 1 }
		field_gun_brigade = { x = 2 y = 2 }
		artillery_heavy = { x = 2 y = 3 }

	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	
		
		mountain_gun_brigade = { x = 3 y = 0 }	
		mountain_gun_brigade = { x = 3 y = 1 }
		mountain_gun_brigade = { x = 3 y = 2 }
		}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }				
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		armored_car = { x = 1 y = 2 }
		
		field_gun_brigade = { x = 2 y = 0 }
		
		light_assault_gun_brigade = { x = 3 y = 0 }	
		
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		light_armor_recon  = { x = 0 y = 1 }  
		 }
	priority = 2
}

division_template = {
	name = "Brygada KOP" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
	priority = 0
}


division_template = {
	name = "Grupa Forteczna"		

	regiments = {
		
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		field_gun_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Artyleria nadbrzeżna"	# Rejon Umocniony Hel

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = POL_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}


#### OOB ####
units = {

	# Poland had 30 infantry divisions in 1936 
	
	# Peace time location: Warszawa (Legionowo)
	division = {	
		name = "1 Dywizja Piechoty Legionów im. Piłsudskiego"
		location = 12562
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Kielce
	division = {	
		name = "2 Dywizja Piechoty Legionów"
		location = 6416
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}

	# Peace time location: Zamość
	division = {	
		name = "3 Dywizja Piechoty Legionów"
		location = 6580
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
		
	# Peace time location: Toruń/Włocławek
	division = {	
		name = "4 Dywizja Piechoty"
		location = 3230
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Lwów			
	division = {	
		name = "5 Dywizja Piechoty"
		location = 11479
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Kraków/Tarnów
	division = {	
		name = "6 Dywizja Piechoty"
		location = 442
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Częstochowa
	division = {	
		name = "7 Dywizja Piechoty"
		location = 506
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Modlin
	division = {	
		name = "8 Dywizja Piechoty"
		location = 6567
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
		
	# Peace time location: Siedlce
	division = {	
		name = "9 Dywizja Piechoty"
		location = 9544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
		
	# Peace time location: Łódź
	division = {	
		name = "10 Dywizja Piechoty"
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Stanisławów/Stryj
	division = {	
		name = "11 Karpacka Dywizja Piechoty"
		location = 6460
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Tarnopol
	division = {	
		name = "12 Dywizja Piechoty"
		location = 11427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Równe
	division = {	
		name = "13 Kresowa Dywizja Piechoty"
		location = 513
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}				
	
	# Peace time location: Poznań
	division = {	
		name = "14 Wielkopolska Dywizja Piechoty"
		location = 6558
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Bydgoszcz
	division = {	
		name = "15 Wielkopolska Dywizja Piechoty"
		location = 279
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
		
	# Peace time location: Grudziądz
	division = {	
		name = "16 Pomorska Dywizja Piechoty"
		location = 3295
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Gniezno
	division = {	
		name = "17 Wielkopolska Dywizja Piechoty"
		location = 11232
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Łomża
	division = {	
		name = "18 Dywizja Piechoty"
		location = 11329
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Wilno
	division = {	
		name = "19 Dywizja Piechoty"
		location = 3320
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Słonim/Baranowicze
	division = {	
		name = "20 Dywizja Piechoty"
		location = 6306
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Nowy Sącz/Cieszyn/Kraków
	division = {	
		name = "21 Dywizja Piechoty Górskiej"
		location = 417
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Przemyśl
	division = {	
		name = "22 Dywizja Piechoty Górskiej"
		location = 13351
		division_template = "Dywizja Piechoty Górskiej"
		start_experience_factor = 0.3		
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Katowice
	division = {	
		name = "23 Górnośląska Dywizja Piechoty"
		location = 402
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3		
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Jarosław
	division = {	
		name = "24 Dywizja Piechoty"
		location = 9468
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Kalisz
	division = {	
		name = "25 Dywizja Piechoty"
		location = 9546
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Skierniewice
	division = {	
		name = "26 Dywizja Piechoty"
		location = 9400
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Kowel
	division = {	
		name = "27 Dywizja Piechoty"
		location = 3412
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Warszawa
	division = {	
		name = "28 Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Grodno
	division = {	
		name = "29 Dywizja Piechoty"
		location = 3393
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Peace time location: Kobryń
	division = {	
		name = "30 Poleska Dywizja Piechoty"
		location = 3256
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	# Poland had 15 Cavalry brigades in 1936 with various OOB. There was major reform of cavalry in 1937 which left 11 brigades and 1 motorized cavalry brigade
		
	# Mazowiecka BK has been formed in 1937 based on I BK. Peactime location: Warszawa
	division = {	
		name = "I BK"
		location = 3544
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	#Kresowa BK has been formed in 1937 based on BK "Brody" (II BK). Peace time location: Brody
	division = {	
		name = "BK 'Brody'"
		location = 572
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}	
	
		
	# Wileńska BK has been formed in 1937 based on BK "Wilno" (III BK). Peace time location: Wilno
	division = {	
		name = "BK 'Wilno'"
		location = 3320
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
		
	
	# Suwalska BK has been named BK Suwałki in 1936 (IV BK). The name Suwalska BK has been introduced in 1937. Peacetime location: Suwałki
	division = {	
		name = "BK 'Suwałki'"
		location = 400
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	#Krakowska BK has been formed in 1937 based on Brygada Kawalerii "Kraków" (V BK). Peace time location: Kraków
	division = {	
		name = "BK 'Kraków'"
		location = 9427
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	# Podolska BK has been formed in 1937 based on BK "Stanisławów" (VI BK). Peace time location: Stanisławów
	division = {	
		name = "BK 'Stanisławów'"
		location = 6460
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	# Wielkopolska BK has been formed in 1937 based on BK "Poznań" (VII BK). Peace time location: Poznań
	division = {	
		name = "BK 'Poznań'"
		location = 6558
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	#Nowogródzka BK has been formed in 1937 from BK "Baranowicze". Peace time location: Baranowicze
	division = {	
		name = "BK 'Baranowicze'"
		location = 3309
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
		
	# 10 Brygada Kawalerii later (in 1937) has been reformed to motorized/cavalry division. Peace time location: Rzeszów
	 division = {	
		name = "10 BK"
		location = 6522
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	# Dissolved in 1937. Peace time location: Ostrołęka
	division = {	
		name = "XII BK"
		location = 11274
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	# Dissolved in 1937. Peace time location: Płock
	division = {	
		name = "XIII BK"
		location = 6259
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	# Wołyńska BK has been formed in 1937 based on BK "Równe". Peace time location: Równe
	 division = {	
		name = "BK 'Rowne'"
		location = 513
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	# Pomorska BK has been formed in 1937 from BK "Bydgoszcz". Peace time location: Bydgoszcz.
	division = {	
		name = "BK 'Bydgoszcz'"
		location = 279
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	
	
	# Dissolved in 1937 (XVII BK). Peace time location: Hrubieszów
	division = {	
		name = "BK 'Hrubieszów'"
		location = 9452
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	# Podlaska BK has been formed in 1937 based on BK "Białystok" (XVIII BK). Peace time location: Białystok
	 division = {	
		name = "BK 'Białystok'"
		location = 347
		division_template = "Brygada Kawalerii" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
	
	# KOP (Korpus Ochrony Pogranicza) consisted of 6 brigades in 1936. As they were protecting borders, actively training and on higher readiness, starting equipment and experience is set higher
	
	division = {	
		name = "Brygada KOP 'Grodno'"
		location = 3393
		division_template = "Brygada KOP"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {	
		name = "Brygada KOP 'Wilno'"
		location = 3320
		division_template = "Brygada KOP"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {	
		name = "Brygada KOP 'Nowogródek'"
		location = 9236
		division_template = "Brygada KOP"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {	
		name = "Brygada KOP 'Polesie'"
		location = 6520
		division_template = "Brygada KOP"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	
	division = {	
		name = "Brygada KOP 'Wołyń'"
		location = 6557
		division_template = "Brygada KOP"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
		}
		
	division = {	
		name = "Brygada KOP 'Podole'"
		location = 3483
		division_template = "Brygada KOP"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	
	
	division = {	
		name = "Rejon Umocniony Hel"
		location = 13352
		division_template = "Artyleria nadbrzeżna" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	# fortified areas garrisons, they really existed more on paper than in reality
	
	division = {	
		name = "Obszar Warowny Wilno"
		location = 3320
		division_template = "Grupa Forteczna"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
		
	division = {	
		name = "Obszar Warowny Śląsk"
		location = 402
		division_template = "Grupa Forteczna"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {	
		name = "Obszar Warowny Gdynia"
		location = 9263
		division_template = "Grupa Forteczna"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}

}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		fighter_equipment_1934 = {
			owner = "POL" 
			amount = 108
		}
		
	}
	86 = { 
		fighter_equipment_1934 = {
			owner = "POL" 
			amount = 54
		}
		tac_bomber_equipment_1934 = {
			owner = "POL" 
			amount = 22
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 6
		progress = 0.20
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1934
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {	
		equipment = {
			type = heavy_anti_air_equipment_2
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1936
			creator = "POL" 
			version_name = "7TP"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 75
	}	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 2400
			producer = POL
		}

		add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 250
			producer = POL
		}

	add_equipment_to_stockpile = {
		type = light_tank_rocket_chassis_1934 
			amount = 120
			producer = POL
			variant_name = "TK/TKS"
		}
	add_equipment_to_stockpile = {
		type = light_tank_chassis_1936
			amount = 40
			producer = POL
			variant_name = "7TP dw"
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 120
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 100
			producer = FRA
		}
	add_equipment_to_stockpile = {
		type = field_gun_equipment_1
			amount = 100
			producer = POL
		}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1  
			amount = 64
			producer = FRA
		}
}
