division_template = {
	name = "División de Infanteria"			# Divisions were at reserve levels during peacetime

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "División de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}
division_template = {
	name = "Light Infantry"  
	# Note: all forces at reserve levels in 1936
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	 support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
		
		
	}
	support = {
			artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
}

#### OOB ####
units = {
	##### Ejército del Perú #####
	#division = {	
	#	name = "Ejército del Perú" 
	#	location = 12997
	#	division_template = "HQ Command" 
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.1
	#}
	
	division = {	
		name = "1era Div. de Infantería 'Bolognesi'"
		location = 12997 # Lima
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division = {	
		name = "2da División de Infantería"
		location = 2210 # Arequipa
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division = {	
		name = "3era División de Infantería"
		location = 2156 # Plura
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division = {	
		name = "4ta División de Infantería"
		location = 8149 # Iquitos
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division = {	
		name = "División de Caballería"
		location = 12997 # Lima
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		

	}

	##### Naval OOB #####
					
}

air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1934
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}