division_template = {
	name = "Indian Infantry Division"			
	division_names_group = RAJ_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	  	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 4 y = 0 }
		
		anti_air = { x = 4 y = 1 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "District Division"
	division_names_group = RAJ_INF_01
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }

		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Indian Cavalry Division"
	division_names_group = RAJ_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		artillery_brigade_mot = { x = 2 y = 2 }
		artillery_brigade_mot = { x = 2 y = 3 }
	}

	support = {
		DIV_HQ = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Indian Armoured Division"
	division_names_group = RAJ_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	   	motorized = { x = 2 y = 1 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		armored_car = { x = 3 y = 2 }

		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		anti_tank_brigade_mot = { x = 4 y = 2 }
		anti_air_mot = { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
	   	engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Garrison"
	division_names_group = RAJ_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }

	}
	
	priority = 0
}

division_template = {
	name = "Gurkhas"
		priority = 2
		division_names_group = RAJ_MNT_01
		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 0 y = 2 }
			
			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
			mountaineers = { x = 1 y = 2 }
			mountaineers = { x = 1 y = 3 }

			mountaineers = { x = 2 y = 0 }
			mountaineers = { x = 2 y = 1 }
			mountaineers = { x = 2 y = 2 }
						
			artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
			artillery_brigade = { x = 3 y = 3 }	
			
			artillery_brigade = { x = 4 y = 0 }
					
			}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
	   	engineer = { x = 0 y = 2 }
		military_police = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}



#### OOB ####
units = {
	division = {
		name = "1st Malaya Infantry Brigade"
		location = 12299
		division_template = "District Division"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	
	division = {
		name = "4th Malaya Infantry Brigade"
		location = 12299
		division_template = "District Division"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.62		
	}	
	division = {
		name = "5th Malaya Infantry Brigade"
		location = 12299
		division_template = "District Division"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.67		
	}	
	division = {
		name = "6th Malaya Infantry Brigade"
		location = 12299
		division_template = "District Division"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.65		
	}	
		division = {
		name = "7th Malaya Infantry Brigade"
		location = 12299
		division_template = "District Division"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.7		
	}
		division = {
		name = "1st Coastal Brigade"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
		division = {
		name = "2nd Coastal Brigade"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}	
		division = {
		name = "3rd Coastal Brigade"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}	
		division = {
		name = "4th Coastal Brigade"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.60		
	}	
			division = {
		name = "5th Coastal Brigade"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.57		
	}
			division = {
		name = "6th Coastal Brigade"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.85		
	}
		division = {
		name = "7th Malaya Infantry Brigade"
		location = 12299
		division_template = "District Division"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.8		
	}
		division = {
		name = "8th Coastal Brigade"
		location = 7371
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.67		
	}
		division = {
		name = "9th Coastal Brigade"
		location = 12717
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}	
		division = {
		name = "10th Coastal Brigade"
		location = 12717
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.5		
	}	
		division = {
		name = "11th Coastal Brigade"
		location = 12717
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.65		
	}	
			division = {
		name = "12th Coastal Brigade"
		location = 12717
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.8		
	}
			division = {
		name = "13th Coastal Brigade"
		location = 12717
		division_template = "Garrison"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.75		
	}


	division = {
		name = "2nd Malaya Infantry Brigade"
		location = 7371
		division_template = "District Division"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	
	division = {
		name = "3rd Malaya Infantry Brigade"
		location = 7371
		division_template = "District Division"		
		start_experience_factor = 0.0
		start_equipment_factor = 0.6		
	}
	
	#Northern Command
	
	division = {	
		name = "The Royal Tank Regiment"
		location = 12717
		division_template = "Indian Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7				
	}
	
	division = {	
		name = "Peshawar District"
		location = 12717
		division_template = "Indian Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9				
	}


	division = {	
		name = "Kohat District"
		location = 4998
		division_template = "Indian Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.87		
	}

	division = {	
		name = "Rawalpindi District"
		location = 12005
		division_template = "Indian Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9				
	}

	division = {	
		name = "Lahore District"
		location = 10843
		division_template = "Indian Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}


	division = {	
		name = "Lucknow District"
		location = 12137
		division_template = "Indian Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.81		
	}

	division = {	
		name = "Presidency & Assam District"
		location = 1497
		division_template = "District Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65		
	}
	
	#Southern Command
	division = {	
		name = "Deccan District"
		location = 12781
		division_template = "District Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65		
	}
	division = {	
		name = "Turat District"
		location = 12781
		division_template = "District Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65		
	}


	division = {	
		name = "4th (Secunderabad) Cavalry Brigade"
		location = 12781
		division_template = "Indian Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9		
	}

	division = {	
		name = "Bombay District"
		location = 1349
		division_template = "District Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65		
	}

	division = {	
		name = "Madras District"
		location = 10278
		division_template = "District Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65		
	}

	division = {	
		name = "Western Independent District"
		location = 5105
		division_template = "Indian Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.78		
	}
}

air_wings = {
	### AHQ India
	439 = { 
		### AHQ India -- Fairey Gordons, Battles
		fighter_equipment_1934 = {
			owner = "RAJ" 
			amount = 80
		}
	}
}


##### Starting Production #####
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 8
		progress = 0.73
		efficiency = 25
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RAJ"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "RAJ" 
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "RAJ" 
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 25
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "RAJ" 
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "RAJ"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 25
	}
	
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 25
	}	
	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 3500
			producer = ENG
		}
			add_equipment_to_stockpile = {
		type = pack_artillery_equipment_1
			amount = 427
			producer = ENG
		}

	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 800
			producer = RAJ
		}		
}