division_template = {
	name = "Hohei Shidan"		
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
			
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }		
		
		field_gun_brigade = { x = 4 y = 0 }
		field_gun_brigade = { x = 4 y = 1 }
		pack_artillery_brigade = { x = 4 y = 2 }	
	}
	support = {
		pack_artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		field_gun_support = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 1 }
		artillery = { x = 1 y = 1 }
		artillery_heavy_support = { x = 1 y = 2 }
		recon  = { x = 1 y = 3 }
	}	
}
units = {
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	#+5divs
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	#+10divs
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	#40divs
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	division = {	
		start_equipment_factor = 1 start_experience_factor = 0.4
		location = 11822
		division_template = "Hohei Shidan"
		force_equipment_variants = { 
            infantry_equipment_1 = { owner = "JAP" }
            pack_artillery_equipment_2 = { owner = "JAP" } 
            field_gun_equipment_1 = { owner = "JAP" } 
			heavy_artillery_equipment_2 = { owner = "JAP" }
			artillery_equipment_2 = { owner = "JAP" } }
	}
	#50divs

	#+5divs

}