division_template = {
	name = "Divizia Infanterie"			
	division_names_group = ROM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }	
		artillery_brigade = { x = 3 y = 1 }			
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Munte Brigada"				# Mountain Brigade
	division_names_group = ROM_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		pack_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		recon = { x = 0 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Cavalerie Brigada" 				# Cavalry Brigade
	division_names_group = ROM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Blindata Regimentul" 				# Armor Regiment
	division_names_group = ROM_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }		   # added motorized not to make it a death trap
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }	
	}
	priority = 0
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = ROM_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}
#### OOB ####
units = {
	
	# Corp 1 Armata
	division = {
		name = "Divizia 2 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 3 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 11 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "5 Cavalerie Brigada"
		location = 9617
		division_template = "Cavalerie Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}

	# Corp 2 Armata
	division = {
		name = "Divizia 1 Infanterie de Garda"
		location = 9617
		division_template = "Divizia Infanterie"			# Guards division: elite, latest equipment
		start_experience_factor = 0.6
	}
	division = {
		name = "Divizia 9 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 10 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "1 Cavalerie Brigada"
		location = 9617
		division_template = "Cavalerie Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "1 Blindata Regimentul"
		location = 9617
		division_template = "Blindata Regimentul"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}


	# Corp 3 Armata
	division = {
		name = "Divizia 12 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 15 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 21 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}

	# Corp 4 Armata
	division = {
		name = "Divizia 7 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 8 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 14 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		

	}
	division = {
		name = "6 Cavalerie Brigada"
		location = 9617
		division_template = "Cavalerie Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}

	# Corp 5 Armata
	division = {
		name = "Divizia 5 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 6 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 13 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}

	# Corp 6 Armata
	division = {
		name = "Divizia 16 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 17 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 18 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 20 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "8 Cavalerie Brigada"
		location = 9617
		division_template = "Cavalerie Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}

	# Corp 7 Armata
	division = {
		name = "Divizia 1 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 4 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division = {
		name = "Divizia 19 Infanterie"
		location = 9617
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}

	# Corp Alpinisti
	division = {
		name = "1 Munte Brigada Mixt"
		location = 9617
		division_template = "Munte Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
	division = {
		name = "2 Munte Brigada Mixt"
		location = 9617
		division_template = "Munte Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
	division = {
		name = "3 Munte Brigada Mixt"
		location = 9617
		division_template = "Munte Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}
	division = {
		name = "4 Munte Brigada Mixt"
		location = 9617
		division_template = "Munte Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 0.75

	}

			
}


### Fortele Aeriene Regale ale României (FFAR) ###
air_wings = {
	46 = {
		# Grup 1 Avion de Vanatoare -- PZL P.11 fighters
		fighter_equipment_1934 = {
			owner = "ROM" 
			amount = 50
		}
	}
	79 = {
		# Grup 2 Avion de Vanatoare -- IAR 14, 15 fighters
		fighter_equipment_1934 = {
			owner = "ROM" 
			amount = 25
		}
	}
}

### Starting Production ###
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ROM"
		}
		requested_factories = 2
		progress = 0.87
		efficiency = 25
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 25
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 25
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1934
			creator = "ROM" 
			version_name = "FT"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 25

	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1934
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 25
	}

	############################# equipment stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 7600
			producer = ROM
		}

	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 2000
			producer = ROM
		}
}