division_template = {
	name = "District Force"				# For 2-brigade Military Districts
	division_names_group = SAF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	division_names_group = SAF_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	  	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		artillery_heavy = { x = 4 y = 0 }
		anti_air = { x = 4 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Garrison"	
	division_names_group = SAF_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }

		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = SAF_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}
##### OOB #####
units = {
		
	division = {	
		name = "Cape Command"
		location = 12589 # Capetown
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "Natal Command"
		location = 12589 # Capetown
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "Orange Free State Cmd."
		location = 12589 # Capetown
		division_template = "Garrison"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "Eastern Province Cmd."
		location = 12589 # Capetown
		division_template = "Garrison"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "RH-Transvaal Command"
		location = 12589 # Capetown
		division_template = "Garrison"
		start_experience_factor = 0.2
		

	}
	division = {	
		name = "Witwatersrand Command"
		location = 12589 # Capetown
		division_template = "District Force"
		start_experience_factor = 0.2
		

	}

	##### No Naval OOB #####
}

air_wings = {
	###South African Air Force (SAAF)
	275 = {
		# SAAF Fighter Squadron -- Hawker Furys
		fighter_equipment_1934 = {
			owner = "SAF" 
			amount = 80
		}
	}
}


##### Starting Production #####
instant_effect = { #player
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAF"
		}
		requested_factories = 4
		progress = 0.73
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SAF"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "SAF" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "SAF" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 20
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SAF" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SAF"
		}
		requested_factories = 2
		progress = 0.73
		efficiency = 20
	}
	
	
	#################### stockpile 
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 1200
			producer = SAF
		}

}