division_template = {
	name = "Infantry Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }

	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}

#### OOB ####
#units = {
#	
#	division = {
#		name = "1st Division"
#		location = 7408
#		division_template = "Infantry Division"		
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#	division = {
#		name = "3rd Division"
#		location = 7292
#		division_template = "Infantry Division"		
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0	
#	}
#	division = {
#		name = "4th Division"
#		location = 12264
#		division_template = "Garrison"		
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#	}
#	division = {
#		name = "5th Division"
#		location = 12264
#		division_template = "Garrison"		
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#	}
#	
#	division = {
#		name = "6th Division"
#		location = 12264
#		division_template = "Garrison"		
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#	}
#		
#}

air_wings = {
	
}

instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_0
	#		creator = "SIA"
	#	}
	#	requested_factories = 1
	#	progress = 0.27
	#	efficiency = 100
	#}
	#add_equipment_production = {
	#	equipment = {
	#		type = support_equipment_1
	#		creator = "SIA"
	#	}
	#	requested_factories = 1
	#	progress = 0.27
	#	efficiency = 100
	#}
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 39000
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 2500
			producer = JAP
		}
	}	
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 80
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 8900
			producer = JAP
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 300
			producer = JAP
		}
}