##### Division Templates #####
division_template = {
	name = "Pešia Divízia"	
						# Infantry Division
	division_names_group = SLO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	  	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		artillery_heavy = { x = 4 y = 0 }
		anti_air = { x = 4 y = 1 }
	}
	   support = {
					DIV_HQ = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				  engineer = { x = 0  y = 2 }
		  }
}
 division_template = {
		  name = "Flying Squads of the Hlinka Guard"
		  division_names_group = SLO_INF_01
		  is_locked = yes
		  regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
	  
		  infantry = { x = 1 y = 0 }
		  infantry = { x = 1 y = 1 }
		  infantry = { x = 1 y = 2 }
		  infantry = { x = 1 y = 3 }
	  
		   light_infantry = { x = 2 y = 0 }
		   light_infantry = { x = 2 y = 1 }
		  anti_tank_brigade = { x = 2 y = 2 }
			
			artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
			artillery_brigade = { x = 3 y = 3 }
		  }
		  support = {
					DIV_HQ = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
					anti_air_company = { x = 0 y = 3 }
					military_police = { x = 1 y = 0 }
		  }
		}
		 division_template = {
		  name = "Partisan Brigade"
		  division_names_group = SLO_INF_01
		  is_locked = yes
		  regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
	  
		  infantry = { x = 1 y = 0 }
		  infantry = { x = 1 y = 1 }
		  infantry = { x = 1 y = 2 }
		  infantry = { x = 1 y = 3 }
	  
		   mountaineers = { x = 2 y = 0 }
		   mountaineers = { x = 2 y = 1 }
		   mountaineers = { x = 2 y = 2 }
			
			artillery_brigade = { x = 3 y = 0 }
			artillery_brigade = { x = 3 y = 1 }
			artillery_brigade = { x = 3 y = 2 }
			artillery_brigade = { x = 3 y = 3 }
		  }
		  support = {
					DIV_HQ = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					engineer = { x = 0 y = 2 }
					anti_air_company = { x = 0 y = 3 }
		  }
		}

division_template = {
	name = "Mobilná Skupina" 				# Mobile Group
	division_names_group = SLO_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		light_armor = { x = 2 y = 0 }
		 light_armor = { x = 2 y = 1 }
	   

			motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	   armored_car = { x = 3 y = 2 } 
		

		motorized = { x = 4 y = 0 } 
			motorized = { x = 4 y = 1 } 
			motorized = { x = 4 y = 2 }
		
	}

	support = {
		DIV_HQ = { x = 0 y = 0 }
	   recon_ac = { x = 0 y = 1 }
	   	engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
	}
	priority = 2
}


units = {
	##### Slovenská Polná Armádna (CO: Catlos) #####
	division = {
		#name = "1. Pešia Divízia 'Janosík'"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 6604
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}
	division = {
		#name = "2. Pešia Divízia 'Skultéty'"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 3550
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}
	division = {
		#name = "3. Pešia Divízia 'Razus'"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 3581
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}
	division = {
		name = "Rychle Vojská Skupina 'Kalinciak'"
		location = 9692
		division_template = "Mobilná Skupina" 
		start_experience_factor = 0.2
	}
}

air_wings = {
	### Slovenské Vzdušné Zbrane (SVZ) ###
	70 = {
		fighter_equipment_1934 = { owner = "SLO" amount = 30 } # Slovenské Vzdušné Zbrane -- Avia B.534 Dogan
			ace = { 
			modifier = "fighter_genius"
			name = "Ján"
			surname = "Režňák"
			callsign = ""
			portrait = 1 
		}
	   }
	 }   
### Starting Production ###	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1940
			creator = "SLO" 
			version_name = "Lt.Vz.35"

		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}