division_template = {
	name = "Strelkovaya Diviziya"
	priority = 2

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
	}

	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		anti_air_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		military_police = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mekhanizirovaniy Korpus Medium"

	division_names_group = SOV_ARM_01			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }	

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon_ac = { x = 0 y = 2 }
		military_police = { x = 1 y = 2 } 
		signal_company = { x = 0 y = 3 } 
	}
	priority = 2
}

division_template = {
	name = "Mekhanizirovaniy Korpus Heavy"

	division_names_group = SOV_ARM_01			
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }	

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }	
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon_ac = { x = 0 y = 2 }
		military_police = { x = 1 y = 2 } 
		signal_company = { x = 0 y = 3 } 
		
	}
	priority = 2
}

