division_template = {
	name = "VDV"
	priority = 2
	division_names_group = SOV_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }

		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
		mobile_engineer = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
		recon = { x = 1 y = 1 }
	}
}

units = {

	division = { 			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "VDV"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}
 units = {

	division = { 			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "VDV"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}
 units = {

	division = { 			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "VDV"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}