##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"	
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		field_gun_brigade = { x = 3 y = 0 }
		field_gun_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 3 y = 3 }
		
		artillery_heavy = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		
	}
	support = {
		artillery = { x = 0 y = 0 } 
		light_armor_recon = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		anti_air_heavy_support = { x = 1 y = 2 }
		pack_artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Strelkovyy Polk"			
	division_names_group = SOV_INF_01
	regiments = {
		volkssturm_infantry = { x = 0 y = 0 }
		volkssturm_infantry = { x = 0 y = 1 }
		volkssturm_infantry = { x = 0 y = 2 }
		
		volkssturm_infantry = { x = 1 y = 0 }
		volkssturm_infantry = { x = 1 y = 1 }
		volkssturm_infantry = { x = 1 y = 2 }
		
		volkssturm_infantry = { x = 2 y = 0 }
		volkssturm_infantry = { x = 2 y = 1 }
		
		field_gun_brigade = { x = 3 y = 0 }		
		anti_tank_brigade = { x = 3 y = 1 }		
	}
	support = {
		military_police = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 } 
		recon = { x = 1 y = 0 } 
		engineer = { x = 1 y = 1 } 
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		
	division_names_group = SOV_MNT_01 
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
		
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		
		mountain_gun_brigade = { x = 3 y = 0 }
		mountain_gun_brigade = { x = 3 y = 1 }		
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 		
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Motostrelkovaya Diviziya"		
	division_names_group = SOV_MEC_01	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }

		field_gun_brigade_mot = { x = 3 y = 0 }
		artillery_brigade_mot = { x = 3 y = 1 }
		artillery_heavy_mot = { x = 3 y = 2 }		
		anti_tank_brigade_mot = { x = 3 y = 3 }
		
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		mobile_engineer = { x = 0 y = 1 } 	
		maintenance_company = { x = 0 y = 2 }
		logistics_company_mot = { x = 0 y = 3 }
		light_armor_recon = { x = 1 y = 0 } 		
		anti_air_heavy_support = { x = 1 y = 1 }
		artillery_heavy_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 
	division_names_group = SOV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		
		field_gun_brigade = { x = 4 y = 0 }	
		field_gun_brigade = { x = 4 y = 1 }	
	}
	support = {
		artillery = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1  } 
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		anti_air_heavy_support = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
	}
}

division_template = {
	name = "NKVD Pogranichnaya Diviziya"
	division_names_group = SOV_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Mekhanizirovaniy Korpus"
	division_names_group = SOV_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3}
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
				
	}
	support = {
		artillery = { x = 0 y = 0 } 
		mobile_engineer = { x = 0 y = 1 } 	
		recon_ac = { x = 0 y = 2 }
		artillery_heavy_support = { x = 0 y = 3 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }	

		
	}
}

division_template = {
	name = "NKVD Division"
	priority = 0
	is_locked = yes 
	regiments = {
		volkssturm_infantry = { x = 0 y = 0 }
		volkssturm_infantry = { x = 0 y = 1 }
		volkssturm_infantry = { x = 0 y = 2 }
		volkssturm_infantry = { x = 0 y = 3 }
		
		volkssturm_infantry = { x = 1 y = 0 }
		volkssturm_infantry = { x = 1 y = 1 }
		volkssturm_infantry = { x = 1 y = 2 }
		volkssturm_infantry = { x = 1 y = 3 }
			
		volkssturm_infantry = { x = 2 y = 0 }
		volkssturm_infantry = { x = 2 y = 1 }
		volkssturm_infantry = { x = 2 y = 2 }
		volkssturm_infantry = { x = 2 y = 3 }

		volkssturm_infantry = { x = 3 y = 0 }		
		volkssturm_infantry = { x = 3 y = 1 }
		volkssturm_infantry = { x = 3 y = 2 }				
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_gun_support = { x = 0 y = 2 }
		military_police = { x = 1 y = 0 }
		recon = { x = 1 y = 1 }
	}
}


division_template = {
	name = "Vozdushno-Desantnaya Brigada"			
	division_names_group = SOV_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }

		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = SOV_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}

#############
##### OOB #####
	units = {

	#10aya Strelk. Div. 'Northern Territory
	division = {
		name = "10aya Strelkovaya Diviziya"
		location = 9203
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####
	# 1ya Strelkoviy Korpus
	division = {
		name = "18aya Strelkovaya Diviziya"
		location = 9203
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "54aya Strelkovaya Diviziya"
		location = 142
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "16aya Kavaleriyskaya Diviziya"
		location = 11181
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#Murmansk Separate Strelkovyy Polk 
	division = {	
		name = "Murmansk Separate Strelkovyy Polk" 
		location = 3134
		division_template = "Strelkovyy Polk" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	###########################################################
	#			Murmansk Pogranichnogo Okruga	##############
	###########################################################
	#82aya Pogranichnyy Otryad #NKVD
	division = {	
		name = "82aya Pogranichnyy Otryad" 
		location = 9203
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#100aya Pogranichnyy Otryad #NKVD
	division = {	
		name = "100aya Pogranichnyy Otryad" 
		location = 3134
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#101aya Pogranichnyy Otryad #NKVD
	division = {	
		name = "101aya Pogranichnyy Otryad" 
		location = 142
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#############################################################
	# Directly subordinate to TVD
	division = {
		name = "67aya Strelkovaya Diviziya"
		location = 3134
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	#############################################
	division = {
		name = "16aya 'Ul'yanovskaya' Strelk. Div."
		location = 149
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "20aya Strelk. Div. 'Leningradskogo Regional Profsoveta'"
		location = 149
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "56aya 'Moskva' Strelk. Div."
		location = 149
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "72aya 'Turkestan.' Gornostrelk. Div."
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "4aya 'Turkestan' Gornostrelk. Div."
		location = 149
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##########################################################################
	division = {
		name = "11iy Mekhanizirovannyy Korpus"
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"	
		force_equipment_variants = {  light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }		
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
	##################################################################
	### Leningraskaya Gruppa Armiya (Leningrad Army Group) -- Leningrad ###
	#  NKVD Leningradksii Korpus -- NKVD Border Guard and RR units
	#############################################################
	division = {
		name = "1aya NKVD Pogranichnaya Diviziya"
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "4aya NKVD Pogranichnaya Diviziya"
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#16aya  Siberian Kavaleriyskaya Div.
	division = {
		name = "16aya  Siberian Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#25aya  Kavaleriyskaya Div.
	division = {
		name = "25aya  Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#30aya  Kavaleriyskaya Div.
	division = {
		name = "30aya  Kavaleriyskaya Div."
		location = 149
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#3aya  Vozdushno-Desantnaya Brig.
	division = {	
		name = "3aya  Vozdushno-Desantnaya Brig." 
		location = 149
		division_template = "Vozdushno-Desantnaya Brigada" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.26
	}
	###################################################################
	#####Karel'skiy - Finskiy Pogranichnyy Okrug  #Petrazavodsk #######
	#1aya Kalevala Pogranichnyy Otryad
	division = {	
		name = "1aya Kalevala Pogranichnyy Otryad" 
		location = 6070
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#2aya Kalevala Pogranichnyy Otryad
	division = {	
		name = "2aya Kalevala Pogranichnyy Otryad" 
		location = 9078
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	########Leningradskaya Pogranichnyy Okrug#########
	#5aya Red Banner Pogranichnyy Otryad
	division = {	
		name = "5aya Red Banner Pogranichnyy Otryad" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#7aya Pogranichnyy Otryad
	division = {	
		name = "7aya Pogranichnyy Otryad" 
		location = 9231
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#9aya Pogranichnogo Otryada
	division = {	
		name = "9aya Pogranichnogo Otryada" 
		location = 2998
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#11aya Pogranichnogo Otryada
	division = {	
		name = "11aya Pogranichnogo Otryada" 
		location = 80
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#33aya Pogranichnogo Otryada
	division = {	
		name = "33aya Pogranichnogo Otryada" 
		location = 40
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	##########################################
	#NKVD Pogranichnaya Diviziya
	#21aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "21aya NKVD Pogranichnaya Diviziya" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#22aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "22aya NKVD Pogranichnaya Diviziya" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#23aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "23aya NKVD Pogranichnaya Diviziya" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#25aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "25aya NKVD Pogranichnaya Diviziya" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#26aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "26aya NKVD Pogranichnaya Diviziya" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#27aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "27aya NKVD Pogranichnaya Diviziya" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#28aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "28aya NKVD Pogranichnaya Diviziya" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#29aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "29aya NKVD Pogranichnaya Diviziya" 
		location = 149
		division_template = "NKVD Pogranichnaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		name = "7aya Mekhanizirovaniy Korpus"
		location = 6174
		division_template = "Mekhanizirovaniy Korpus"		
		force_equipment_variants = {  light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "11aya Mekhanizirovaniy Korpus"
		location = 149
		division_template = "Mekhanizirovaniy Korpus"	
		force_equipment_variants = {  light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }					
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	## 4ya Strelkoviy Korpus
	########################################
	division = {
		name = "27aya 'Omskaya' Strelk. Div."
		location = 104
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "29aya  'Vyatskaya' Strelk. Div."
		location = 9408
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = {  light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "33aya 'Belorusskaya' Strelk. Div."
		location = 9120
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
####################################################################
	division = {
		name = "1aya BVO Mekhanizirovanaya Gruppa"
		location = 126
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.35
	}
	###############################
	# 16ya Strelkoviy Korpus
	################################
	division = {
		name = "2aya 'Belarusian Red Banner' Strelk. Div."
		location = 126  #Minsk
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "33aya Strelk. Div. 'Belarusian'"
		location = 126  #Mogilev
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "37aya Strelk. Div. 'Novocherkassk'"
		location = 126 #Rechyca
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
##################################################################################
	division = {
		name = "2aya BVO Mekhanizirovanaya Gruppa"
		location = 11202
		division_template = "Mekhanizirovaniy Korpus"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
	# 6ya Kavaleriyskiy Korpus
	division = {
		name = "24aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "27aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "29aya Kavaleriyskaya Div."
		location = 6293
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 11ya Strelkoviy Korpus
	division = {
		name = "2aya 'Belorusskaya' Strelk. Div."
		location = 3219
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "8aya 'Minskaya' Strelk. Div."
		location = 6371
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "37aya Strelkovaya Diviziya"
		location = 6220
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 3ya Kavaleriyskiy Korpus
	division = {
		name = "4aya Kavaleriyskaya Div. 'Leningrad'"
		location = 3267
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "6aya Kavaleriyskaya Div. 'Chongarsky'"
		location = 11216
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "7aya Kavaleriyskaya Div. 'Samara'"
		location = 11216
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#############################################################################
	#58aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "58aya NKVD Pogranichnaya Diviziya" 
		location = 11216
		division_template = "NKVD Pogranichnaya Diviziya" 
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#61aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "61aya NKVD Pogranichnaya Diviziya" 
		location = 3267
		division_template = "NKVD Pogranichnaya Diviziya" 
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#63aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "63aya NKVD Pogranichnaya Diviziya" 
		location = 6220
		division_template = "NKVD Pogranichnaya Diviziya" 
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#65aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "65aya NKVD Pogranichnaya Diviziya" 
		location = 6371
		division_template = "NKVD Pogranichnaya Diviziya"
 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }		
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	###########################################################
	# NKVD Belorusskiy Korpus -- NKVD Border Guard and RR units	
	division = {
		name = "2aya NKVD Pogranichnaya Diviziya"
		location = 11370
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "3aya NKVD Pogranichnaya Diviziya"
		location = 11202
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {	
		name = "8aya NKVD Pogranichnaya Diviziya"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	##############################################
	#Belorusskiy Pogranichnyy Okrug
	#13aya Pogranichnogo Otryada
	division = {	
		name = "13aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#18aya Pogranichnogo Otryada
	division = {	
		name = "18aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#83aya Pogranichnogo Otryada
	division = {	
		name = "83aya Pogranichnogo Otryada"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#### Moskva Voennyii Okrug (Moscow Military District) -- Moscow ####
	#division = {
	#	name = "Moskva Voennyii Okrug"
	#	location = 6380
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.9
	#}
	#Special 'Red Banner' Kavaleriyskaya Div. 'Stalina'
	division = {
		name = "Special 'Red Banner' Kavaleriyskaya Div. 'Stalina'"
		location = 6380
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.3
	}
	##################################################################
	# 2ya Strelkoviy Korpus
	##################################################################
	
	division = {
		name = "6aya 'Orlovskaya' Strelk. Div."
		location = 6380
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "49aya Strelkovaya Diviziya"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.31" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "84aya Strelk. Div"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
#######################################################################
	division = {
		name = "7iy Mekhanizirovannyy Korpus"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"		
		force_equipment_variants = {  light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }			
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		name = "5iy Mekhanizirovannyy Korpus"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"
		force_equipment_variants = {  light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }			
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		name = "Moskva Proletarskaya Motostrelk. Div."
		location = 6380
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = {  light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }			
		start_experience_factor = 0.3
	}
	###########################################################
	
	# 3ya Strelkoviy Korpus
	########################################################
	division = {
		name = "14aya Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "17aya Strelk. Div. 'Gorky'"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "18aya Strelk. Div. 'Yaroslavl'"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "49aya Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		 force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	################################################################################################
	### Moskva Gruppa Armiya (Moscow Army Group) -- Moscow ###
	# NKVD Moskva Gruppa -- NKVD Border Guard and RR units
	division = {
		name = "14aya NKVD Pogranichnaya Diviziya"
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "17aya NKVD Pogranichnaya Diviziya"
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to AG
####################################################################################
#######################################################################
	# 10ya Strelkoviy Korpus
	division = {
		name = "6aya Strelk. Div. 'Orel'"
		location = 11241
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "19aya 'Voronezh' Strelk. Div."
		location = 11241
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "55aya 'Kurskaya' Strelk. Div."
		location = 11241
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	############################################################
	# Subordinate to VO
	###################################################################
	division = {
		name = "65aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "82aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "85aya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	
	################################################################
	# 12ya Strelkoviy Korpus
	#############################################################
	division = {
		name = "31aya 'Stalingradskaya' Strelk. Div."
		location = 9288
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "61aya 'Turkestanskaya' Strelk. Div."
		location = 9288
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "70aya Strelkovaya Diviziya"
		location = 9288
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "1aya Strelk. Div. 'Kazan Tatar'"
		location = 9288
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "11aya Kavaleriyskaya Div. 'Orenburg'"
		location = 9288
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 13ya Strelkoviy Korpus
	division = {
		name = "53aya Strelkovaya Diviziya"
		location = 3335
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "86aya 'Kazanskaya' Strelk. Div."
		location = 3335
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#################################################
	# 16ya Strelkoviy Korpus
	#################################################
	division = {
		name = "4aya 'Smolenskaya' Strelk. Div."
		location = 11271
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "43aya Strelkovaya Diviziya"
		location = 11271
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "81aya Strelkovaya Diviziya"
		location = 11271
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division = {
		name = "12aya NKVD Pogranichnaya Diviziya"
		location = 9288
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	# 8ya Strelkoviy Korpus
	####################################################
	division = {
		name = "24aya 'Samaro-Ulyanovsk' Strelk. Div."
		location = 215
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "46aya Strelkovaya Diviziya"
		location = 9554
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "58aya Gornostrelkovaya Diviziya"
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 15ya Strelkoviy Korpus###################################
	#####################################################
	#2aya 'Caucasian' Strelk. Div.
	division = {
		name = "2aya 'Caucasian' Strelk. Div."
		location = 3511
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#7aya 'Chernigov' Strelk. Div. 'Frunze'
	division = {
		name = "7aya 'Chernigov' Strelk. Div.'Frunze'"
		location = 3511
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#6iy Strelkovyy Korpus #Odessa
	##################################################
	#95aya Strelk. Div. 'Moldova
	division = {
		name = "15aya 'Sivashskaya' Strelk. Div."
		location = 3511
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "51aya 'Perekopskaya' Strelk. Div."
		location = 6509
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "96aya 'Vinnitskaya' Strelk. Div."
		location = 462
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	###########################################
	# 1ya Kavaleriyskiy Korpus
	division = {
		name = "1aya 'Chernigov' Kav. Div."
		location = 3430
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "2aya Cossack Kavaleriyskaya Div. 'Chernigov'"
		location = 3430
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "9aya 'Krymskiy' Kav. Div."
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##############################################################
	# 2ya Kavaleriyskiy Korpus
	division = {
		name = "3aya 'Bessarabskaya' Kav. Div."
		location = 6455
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#5aya Kavaleriyskaya Div. 'Stavropol'
	division = {
		name = "5aya Kavaleriyskaya Div. 'Stavropol'"
		location = 6455
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#14aya Kavaleriyskaya Div. 'Parhomenko
	division = {
		name = "14aya Kavaleriyskaya Div. 'Parhomenko'"
		location = 6455
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "31aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#7iy Kavaleriyskaya Korpus#####################################
	#################################################################
	#23aya Kavaleriyskaya Div
	division = {
		name = "23aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#26aya Kavaleriyskaya Div.
	division = {
		name = "26aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#28aya Kavaleriyskaya Div.
	division = {
		name = "28aya Kavaleriyskaya Diviziya"
		location = 525
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	##################################################################
	# NKVD Kyiv Korpus -- NKVD Border Guard and RR units
	#Ukrainskaya Pogranichnyy Okrug
	#22aya Pogranichnyy Otryad
	division = {
		name = "22aya Pogranichnyy Otryad"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#20aya Krasnoznamennyy Pogranichnyy Otryad
	division = {
		name = "20aya Krasnoznamennyy Pogranichnyy Otryad"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "10aya NKVD Pogranichnaya Diviziya"
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "13aya NKVD Pogranichnaya Diviziya"
		location = 11561
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "15aya NKVD Pogranichnaya Diviziya"
		location = 11437
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
##################################################################
	#1aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "1aya NKVD Pogranichnaya Diviziya" 
		location = 6220
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#3aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "3aya NKVD Pogranichnaya Diviziya" 
		location = 6220
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#5aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "5aya NKVD Pogranichnaya Diviziya" 
		location = 6220
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#7aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "7aya NKVD Pogranichnaya Diviziya" 
		location = 6220
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#13aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "13aya NKVD Pogranichnaya Diviziya" 
		location = 6220
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#17aya NKVD Pogranichnaya Diviziya
	division = {	
		name = "17aya NKVD Pogranichnaya Diviziya" 
		location = 6220
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	######################################################################	
	# Subordinate to VO
	######################################################################
	# 6ya Strelkoviy Korpus
	division = {
		name = "7aya 'Chernigovskaya' Strelk. Div."
		location = 9423
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "44aya 'Kyiv' Strelk. Div."
		location = 9576
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "95aya 'Moldavskaya' Strelk. Div."
		location = 754
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	######################################################
	# 17ya Strelkoviy Korpus
	division = {
		name = "60aya 'Kavkazskaya' Gornostrelk. Div."
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "62aya 'Turkestanskaya' Strelk. Div."
		location = 11670
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "100aya Strelkovaya Diviziya"
		location = 11670
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 5ya Kavaleriyskiy Korpus
	division = {
		name = "5aya 'Bleanov' Kav. Div."
		location = 11437
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "14aya 'Bessarabskaya' Kav. Div."
		location = 11437
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	#####################################################################################
	division = {
		name = "45aya Mekhanizirovaniy Korpus"
		location = 11437
		division_template = "Mekhanizirovaniy Korpus"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-5" }  }
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	##############################################################################
	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	#division = {
	#	name = "Kharkov Voenniy Okrug"
	#	location = 418
	#	division_template = "HQ Command"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.8
	#}
	# 7ya Strelkoviy Korpus
	###############################################
	division = {
		name = "3aya 'Krymskaya' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "25aya 'Chapayevskaya' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "30aya 'Irkutsk' Strelk. Div."
		location = 418
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "41aya Strelkovaya Diviziya"
		location = 418
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# 14ya Strelkoviy Korpus
	###########################################################
	division = {
		name = "23aya 'Red Banner' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "75aya Strelkovaya Diviziya"
		location = 3580
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "80aya 'Donbassa' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#################################################################################
	#80aya NKVD Pogranichnaya Diviziya Severnaya
		division = {	
		name = "80aya NKVD Pogranichnaya Diviziya Severnaya" 
		location = 3580
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#81aya NKVD Pogranichnaya Diviziya Tsentral'nyy
		division = {	
		name = "81aya NKVD Pogranichnaya Diviziya Tsentral'nyy" 
		location = 3580
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#82aya NKVD Pogranichnaya Diviziya Yuzhnyy
		division = {	
		name = "82aya NKVD Pogranichnaya Diviziya Yuzhnyy" 
		location = 3580
		division_template = "NKVD Pogranichnaya Diviziya" 
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	############################################################################
	# Subordinate to VO
	division = {
		name = "5aya NKVD Pogranichnaya Diviziya"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#2aya Pogranichnyy Otryad
	division = {
		name = "2aya Pogranichnyy Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#23aya Krasnoznamennyy Pogranichnyy Otryad
	division = {
		name = "23aya Krasnoznamennyy Pogranichnyy Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	#24aya Pogranichnogo Otryad
	division = {
		name = "24aya Pogranichnogo Otryad"
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	# 15ya Kavaleriyskiy Korpus
	##############################################################
	division = {
		name = "17aya Gorno-Kav. Div."
		location = 3653
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "24aya Kavaleriyskaya Diviziya"
		location = 3653
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to AG
	division = {
		name = "9aya 'Kavkazskaya' Gornostrelk. Div."
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "20aya 'Kavkazskaya' Gornostrelk. Div."
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "47aya 'Gruzinskaya' Gornostrelk. Div."
		location = 12441
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	### Tiblisi Gruppa Armiya -- Tiblisi ###
	# Subordinate to AG
	division = {
		name = "63aya 'Gruzinskaya' Gornostrelk. Div."
		location = 3564
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "76aya 'Armyanskaya' Gornostrelk. Div."
		location = 6997
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "77aya 'Azerbaidzhan.' Gornostrelk. Div."
		location = 4660
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division = {
		name = "9aya NKVD Pogranichnaya Diviziya"
		location = 1599
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	# 9ya Territorial'niy Korpus
	division = {			
		name = "10aya 'Severnogo Kraya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "13aya 'Dagestanskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "22aya 'Krasnodarskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "74aya 'Tamanskaya' Strelk. Div."		
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "38aya 'Donskaya' Strelk. Div."		
		location = 3686
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	# 7ya Kavaleriyskiy Korpus		
	division = {			
		name = "10aya Kavaleriyskaya Diviziya"		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {			
		name = "12aya 'Kubanskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {			
		name = "13aya 'Kubanskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {			
		name = "15aya 'Donskaya' Kav. Div."		
		location = 6474
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to AG
	division = {			
		name = "28aya 'Vyatskaya' Gornostrelk. Div."		
		location = 9417
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "11aya NKVD Pogranichnaya Diviziya"		
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	#Separated Kazakh Kavaleriya Polk
		division = {	
		name = "Kazakh Kavaleriya Polk" 
		location = 12370
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	# 9ya Kavaleriyskiy Korpus		
	division = {			
		name = "18aya 'Turkestanskaya' Kav. Div."		
		location = 12370
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {			
		name = "20aya 'Tadzhikskaya' Kav. Div."		
		location = 5062
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {			
		name = "21aya 'Ferganskaya' Kav. Div."		
		location = 4768
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to AG
	division = {			
		name = "19aya Gorno-Kav. Div."		
		location = 1459
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1936 = { owner = "SOV" version_name = "BT-2" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {			
		name = "68aya 'Turkestan.' Gornostrelk. Div."		
		location = 4923
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "83aya 'Turkestan.' Gornostrelk. Div."		
		location = 12805
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	# Subordinate to VO
	division = {			
		name = "16aya NKVD Pogranichnaya Diviziya"		
		location = 1459
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	
	# 18ya Strelkoviy Korpus
	division = {			
		name = "12aya 'Amur' Strelk. Div."		
		location = 7763
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "21aya 'Permskaya' Strelk. Div."		
		location = 4725
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "26aya 'Zlatoustovskaya' Strelk. Div."		
		location = 10655
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "32aya 'Saratovskaya' Strelk. Div."		
		location = 7801
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "39aya 'Tihookeanskaya' Strelk. Div."		
		location = 10722
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}	
	############################################################################
	# Kolkhoziy Korpus -- Collective Farm Corps
	division = {			
		name = "59aya Strelkovaya Diviziya"		
		location = 6838
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "66aya Strelkovaya Diviziya"		
		location = 3977
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "69aya Strelkovaya Diviziya"		
		location = 11879
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division = {			
		name = "34aya 'Sredne-Volzh.' Strelk. Div."		
		location = 12189
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "35aya 'Sibirskaya' Strelk. Div."		
		location = 10466
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "40aya 'Bogucharskaya' Strelk. Div."		
		location = 11643
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "8aya 'Dal'nevostochnyi' Kav. Div."		
		location = 6686
		division_template = "Kavaleriyskaya Diviziya" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}

	division = {			
		name = "DVVO Mekhanizirovaniy Korpus"		
		location = 12189
		division_template = "Mekhanizirovaniy Korpus"
				# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
	# Subordinate to VO
	division = {			
		name = "6aya NKVD Pogranichnaya Diviziya"		
		location = 957
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	division = {			
		name = "36aya 'Zabaikal'skaya' Strelk. Div."		
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "57aya 'Ural'skaya' Strelk. Div."		
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "93aya 'Vostochno -Sibir.' Strelk. Div."		
		location = 10559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	# Subordinate to VO
	division = {			
		name = "18aya NKVD Pogranichnaya Diviziya"		
		location = 12641
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	
	# Subordinatre to AG
	division = {			
		name = "71aya Strelkovaya Diviziya"		
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "73aya Strelkovaya Diviziya"		
		location = 1749
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "78aya Strelkovaya Diviziya"		
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "94aya Strelkovaya Diviziya"		
		location = 12662
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	division = {			
		name = "7aya NKVD Pogranichnaya Diviziya"		
		location = 1287
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" }   }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}			
	
	#65aya Strelk. Div.
	division = {
		name = "65aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#82aya Strelk. Div.
	division = {
		name = "82aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#85aya Strelk. Div.
	division = {
		name = "85aya Strelk. Div."
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	#2aya Separate Strelk. Polk
	division = {	
		name = "2aya Separate Strelk. Polk" 
		location = 1287
		division_template = "Strelkovyy Polk" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	#4aya Separate Strelk. Polk
	division = {	
		name = "4aya Separate Strelk. Polk" 
		location = 1287
		division_template = "Strelkovyy Polk" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } light_tank_chassis_1934 = { owner = "SOV" version_name = "T-26 Obr.33" }  }
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	
}
### Air Wings
air_wings = {
	195 = { 
		fighter_equipment_1934 = {
			owner = "SOV" 
			amount = 400
		}
		fighter_equipment_1936 = {
			owner = "SOV" 
			amount = 600
		}
		tac_bomber_equipment_1934 = {
			
			owner = "SOV" 
			amount = 200
		}
		strat_bomber_equipment_1934 = {
			owner = "SOV" 
			amount = 450
		}
		transport_plane_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
		nav_bomber_equipment_1936 = {
			owner = "SOV"
			amount = 100
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = { #player
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 35
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_2
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = heavy_anti_air_equipment_2
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 35
	}
	
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_2
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_1936
			creator = "SOV" 
			version_name = "T-28"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1936
			creator = "SOV" 
			version_name = "BT-7"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = heavy_tank_chassis_1934
			creator = "SOV" 
			version_name = "T-35A"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 35
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1936
			
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.15
		efficiency = 35
	}
	
	
	################## Equipment stockpile Made you peek ;)  ### 
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 40000
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 10000
			producer = SOV
	}
	add_equipment_to_stockpile = {
			type = radio_equipment_1
			amount = 2000
			producer = SOV
		}
	

	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 4500
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 1700
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = field_gun_equipment_1
			amount = 4200
			producer = SOV
		}

	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 3000
			producer = SOV
		}
    add_equipment_to_stockpile = {
       type = light_tank_rocket_chassis_1934
          amount = 3000
          producer = SOV
          variant_name = "T-27"
       }
    add_equipment_to_stockpile = {
       type = amphibious_tank_chassis_1
          amount = 2200
          producer = SOV
          variant_name = "T-37A"
       }
    add_equipment_to_stockpile = {
       type = light_tank_chassis_1934
          amount = 1600
          producer = SOV
          variant_name = "T-26 Obr.31"
       }
    add_equipment_to_stockpile = {
       type = light_tank_chassis_1934
          amount = 500
          producer = SOV
          variant_name = "T-26 Obr.33"
       }

    add_equipment_to_stockpile = {
       type = light_tank_chassis_1936
          amount = 150
          producer = SOV
          variant_name = "BT-5"
       }
    add_equipment_to_stockpile = {
       type = light_tank_chassis_1936
          amount = 210
          producer = SOV
          variant_name = "BT-7"
       }
    add_equipment_to_stockpile = {
       type = heavy_tank_chassis_1934
          amount = 18
          producer = SOV
          variant_name = "T-35A"
       }
    add_equipment_to_stockpile = {
       type = light_tank_flame_chassis_1934
          amount = 800
          producer = SOV
          variant_name = "OT-26"
       }
	
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 8000
			producer = SOV
		}
	add_equipment_to_stockpile = {
		type = heavy_anti_air_equipment_1
				amount = 600
				producer = SOV
		}
	add_equipment_to_stockpile = {
			type = anti_tank_equipment_1
					amount = 400
					producer = SOV
		}
}
#####################
