division_template = {
	name = "4th Tank Divsion" 

	division_names_group = SOV_Arm_01			
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		anti_air_mot = { x = 3 y = 2 }
		
		heavy_armor = { x = 4 y = 0 }
		heavy_armor = { x = 4 y = 1 }
		heavy_armor = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	   	recon_ac = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
		logistics_company_mot = { x = 1 y = 2 }		
	}
	priority = 2
}

units = {

	division = {			
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 6380
		division_template = "4th Tank Divsion"
		start_experience_factor = 1
		start_equipment_factor = 1.0
				force_equipment_variants = { 
			heavy_tank_chassis_1940 = { owner = "SOV" }
		}
	}
}
















