division_template = {
	name = "Mekhanizirovaniy Korpus Medium"
	template_counter = 125
	division_names_group = SOV_ARM_01			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }	

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		
		medium_armor = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon = { x = 0 y = 2 }
		military_police = { x = 1 y = 2 } 
		signal_company = { x = 0 y = 3 } 
	}
	priority = 2
}

division_template = {
	name = "Mekhanizirovaniy Korpus Heavy"
	template_counter = 126
	division_names_group = SOV_ARM_01			
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }	

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }

		heavy_armor = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon = { x = 0 y = 2 }
		military_police = { x = 1 y = 2 } 
		signal_company = { x = 0 y = 3 } 
		
	}
	priority = 2
}

