division_template = {
	name = "Rifle Division"
	priority = 1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
			
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }		
		anti_tank_brigade = { x = 3 y = 1 }
	}

	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air_company = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
		recon = { x = 1 y = 1 }
	}
}
units = {
	
	division = {
		name = "Rifle Division"
		location = 6380
		division_template = "Rifle Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "NKVD Division"
		location = 6380
		division_template = "Rifle Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "NKVD Division
		location = 6380
		division_template = "Rifle Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "NKVD Division
		location = 6380
		division_template = "Rifle Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { anti_tank_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}