##### Division Templates #####
division_template = {
	name = "Brigada de Infantería"
	division_names_group = SPR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }		
		infantry = { x = 2 y = 3 }		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 	
		anti_air_company = { x = 0 y = 3 }	
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}
division_template = {
	name = "División de Infantería"
	division_names_group = SPR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }			
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 } 		
		engineer = { x = 0 y = 2 }
		anti_air_company = { x = 0 y = 3 }
		field_hospital = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}
division_template = {
	name = "División de Caballería"  		# Only one Cavalry Division (3x bge of 2x2 Rgts)
	division_names_group = SPR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
				
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		anti_air_company = { x = 0 y = 2 }
		recon = { x = 0 y = 1 }	  # Recon consisted of motorcycles and ACs
	}
}
division_template = {
	name = "Brigada Montaña"  		# Mountain Brigades were 2x2 Rgts + support
	division_names_group = SPR_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }	#  Spanish Arty Rgt/Bge had 2 Bn 105mm arty	
	}
	support = {
		anti_air_company = { x = 0 y = 0}
	}
}
division_template = {
	name = "MP"			# Garrison
	division_names_group = SPR_GAR_01
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 0 y = 3 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 1 y = 3 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
		garrison = { x = 2 y = 3 }
		garrison = { x = 3 y = 0 }
		garrison = { x = 3 y = 1 }
		garrison = { x = 3 y = 2 }
		garrison = { x = 3 y = 3 }
		garrison = { x = 4 y = 0 }
		garrison = { x = 4 y = 1 }
		garrison = { x = 4 y = 2 }
		garrison = { x = 4 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }   
	}
}



### Air Wings ###
air_wings = {
	
	# Arma de Aviación -- Madrid (Getafe)
	41 = { 
		# Grupo n.1 de Caza FARE 'Alas Rojas'
		fighter_equipment_1934 = {
			owner = "SPR" 
			amount = 25
		}
	}
	# Arma de Aviación -- Sevilla (and Barcelona)
	175 = {
		# Grupo n.3 de Caza FARE 'Malraux'
		fighter_equipment_1934 = {
			owner = "SPR" 
			amount = 25
		}
	}
	# Aeronáutica Naval -- Murcia
	168 = {
		nav_bomber_equipment_1936 = {
			owner = "SPR" 
			amount = 30
		}
	}
}
### Production ###
instant_effect = { #player
	add_equipment_to_stockpile = {
		type = train_equipment_1
			amount = 50
			producer = SPR
	}
	add_equipment_to_stockpile = {
		type = anti_air_equipment_1
		amount = 200
		producer = SPR
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SPR"
		}
		requested_factories = 8
		progress = 0.66
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "SPR" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 15
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "SPR" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SPR" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SPR" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}
}


