division_template = {
	name = "Infanterie-Division"  
	# Note: Swiss Infantry Divisions included both attached regiments and 
	#	border/mtn. brigades in their TO&E. This represents all but the 
	#	attached brigades
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }   
		
	}
}
division_template = {
	name = "Gebirgs-Division"  
	# Note: Mountain Divisions are same as Infantry Divisions above, but with mountain regiments
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }   
		
	}
}
division_template = {
	name = "Gebirgsbrigade" 	
	# Independent Mountain Brigade, triangle organization
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Grenzbrigade"
	# Border divisions are garrison units; lower equipment, experience
	# Independent Border Brigade, binary organization
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	 support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 1 y = 0 }
		
	}
}
division_template = {
	name = "Leichte-Brigade" 			
	# Independent Cavalry Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	
		engineer = { x = 0 y = 1 }
	}
}
#division_template = {
#	name = "Light Infantry"  
#	# Note: all forces at reserve levels in 1936
#	regiments = {
#		light_infantry = { x = 0 y = 0 }
#		light_infantry = { x = 0 y = 1 }
#		light_infantry = { x = 0 y = 2 }
#		light_infantry = { x = 1 y = 0 }
#		light_infantry = { x = 1 y = 1 }
#		light_infantry = { x = 1 y = 2 }
#		light_infantry = { x = 2 y = 0 }
#		light_infantry = { x = 2 y = 1 }
#		light_infantry = { x = 2 y = 2 }
#	}
#	 support = {
#		artillery = { x = 0 y = 0 }
#		recon = { x = 0 y = 1 }
#		
#	}
#}
