division_template = {
	name = "USMC"
	priority = 2

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }

		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }

		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_tank_brigade = { x = 3 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		anti_tank = { x = 1 y = 2 }
		anti_air_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		military_police = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Infantry Division"
	priority = 2

	regiments = {
		truck_infantry = { x = 0 y = 0 }
		truck_infantry = { x = 0 y = 1 }
		truck_infantry = { x = 0 y = 2 }
		truck_infantry = { x = 0 y = 3 }

		truck_infantry = { x = 1 y = 0 }
		truck_infantry = { x = 1 y = 1 }
		truck_infantry = { x = 1 y = 2 }
		truck_infantry = { x = 1 y = 3 }
		
		truck_infantry = { x = 2 y = 0 }
		truck_infantry = { x = 2 y = 1 }
		truck_infantry = { x = 2 y = 2 }

		artillery_heavy_mot = { x = 3 y = 0 }
		artillery_heavy_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot = { x = 3 y = 2 }
		anti_air_mot = { x = 3 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armor Division"

	division_names_group = USA_ARM_01			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }	

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }	
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company_mot = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon_ac = { x = 0 y = 2 }
		military_police = { x = 1 y = 2 } 
		signal_company = { x = 0 y = 3 } 
	}
	priority = 2
}

division_template = {
	name = "Ranger Division"
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 0 y = 3 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 1 y = 3 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }

		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 1 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 1 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 } 
		
	}
	priority = 2
}