##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions
	division_names_group = USA_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		
		artillery_heavy_mot = { x = 3 y = 0 }
		artillery_heavy_mot = { x = 3 y = 1 }
		anti_tank_brigade_mot = { x = 3 y = 2 }
		anti_air_mot = { x = 3 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }   
		recon_ac = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company_mot = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  	# Standard formation for NG divisions through late 1940
	division_names_group = USA_INF_01
	regiments = {						
		truck_infantry = { x = 0 y = 0 }
		truck_infantry = { x = 0 y = 1 }
		truck_infantry = { x = 0 y = 2 }
		truck_infantry = { x = 1 y = 0 }
		truck_infantry = { x = 1 y = 1 }
		truck_infantry = { x = 1 y = 2 }
		truck_infantry = { x = 2 y = 0 }
		truck_infantry = { x = 2 y = 1 }
		truck_infantry = { x = 2 y = 2 }
		truck_infantry = { x = 3 y = 0 }
		truck_infantry = { x = 3 y = 1 }
		truck_infantry = { x = 3 y = 2 }
	}
	
	priority = 0
}
division_template = {
	name = "Cavalry Division"  		# 1st Cavalry Division only
	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		
		armored_car = { x = 2 y = 0 }   # US Cav Recon consisted of 52 ACs, 13 L Arm
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Garrison Brigade"  		
	division_names_group = USA_GAR_01	
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }	
		
		artillery_heavy = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		military_police = { x = 1 y = 0 }			
	}
	priority = 0
}
division_template = {
	name = "USMC"		
	division_names_group = USA_MAR_01	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }   
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
		
	}	
	priority = 2
}

###### OOB ######
units = {
	####### CONUS Theater #######
	### Carribean Forces ###
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "Panama Canal Force"		
		location = 7617
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	### 1st Army -- note: Armies only paper organizations in 1936 ###
	# I Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# II Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# III Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			


	### 2nd Army -- note: Armies only paper organizations in 1936 ###
	# V Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# VI Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			


	### 3rd Army -- note: Armies only paper organizations in 1936 ###
	# IV Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# VIII Army Corps #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12782
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12782
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}			
					
	### 4th Army -- note: Armies only paper organizations in 1936 ###
	# VII Army Corps (CO: Bishop) #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	# IX Army Corps (CO: DeWitt) #
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
					

	####### Pacific Theater	#######
	### Alaska Defense Command ###
	division = {			
		name = "Alaska Defense Command"		
		location = 13091
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
			
	### Hawaiian Department ###
	division = {			
		name = "Hawaiian Division"		
		location = 4180
		division_template = "National Guard Division"		# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# North Pacific Defenses #
	division = {				
		name = "Midway Island Garrison"			
		location = 13052
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}				
	division = {				
		name = "Wake Island Garrison"			
		location = 13047
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}				
	division = {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}				
	
	# South Pacific Defenses #
	division = {			
		name = "Christmas Island Garrison"		
		location = 13048
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "Jarvis Island Garrison"		
		location = 13049
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "Palmyra Garrison"		
		location = 13050
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "Phoenix Island Garrison"		
		location = 13053
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			
	division = {			
		name = "Johnston Island Garrison"		
		location = 13051
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}			

	### U.S. Army Forces in the Far East ###		
	division = {										
		name = "Philippine Division"			
		location = 10265
		division_template = "Infantry Division"			# older equipment, less training than NG division
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}				
}
#### Air Wings ####
air_wings = {
	### 1 USAAF Wing -- Los Angeles
	378 = {
		# 7th Bombardment Group 
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 50
		}
		# 17th Attack Group 
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 50
		}
	}
	### 2 USAAF Wing -- Norfolk
	362 = { 
		# 1st Pursuit Group 
	
		fighter_equipment_1934 = {
			owner = "USA" 
			amount = 200
		}
		# 2nd Bombardment Group 
		
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 100
		}
	}
	### 3 USAAF Wing -- Louisiana
	371 = { 
		# 20th Pursuit Group 
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 50
		}
		# 3rd Attack Group 
		tac_bomber_equipment_1934 = {
			owner = "USA"	
			amount = 50
		}
	}
	### 18th Composite Wing -- Hawaii
	629 = { 
		# 18th Pursuit Group 
		# 5th Composite Group 
		fighter_equipment_1934 = {
			owner = "USA" 
			amount = 100
		}
	}
	### 19th Composite Wing -- Panama Canal
	685 = { 
		# 16th Pursuit Group 
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 30
		}
	}
	### Philippines Composite Group -- Manilla
	378 = { 
		# 4th Composite Group 
		tac_bomber_equipment_1934 = {
			owner = "USA" 
			amount = 50
		}
	}
	### USN Atlantic Naval Patrol Division -- Norfolk
	360 = { 
		# Naval Patrol Wing 3 
		nav_bomber_equipment_1936 = {
			owner = "USA" 
			amount = 25
		}
	}
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		nav_bomber_equipment_1936 = {
			owner = "USA" 
			amount = 25
		}
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = { #player
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 5
	}	
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 5
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1934
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1934
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 5
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1936
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1934
			creator = "USA" 
		}
		requested_factories = 3
		progress = 0.5
		efficiency = 5
	}

	########################### equipment to stockpile
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 5000
			producer = USA
		}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 1000
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1500
			producer = USA
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 1600
			producer = USA
	}
	
}
#####################