division_template = {
	name = "Medium Armored-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		armored_car = { x = 2 y = 2 }
		
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		armored_car = { x = 3 y = 2 }

		artillery_brigade_mot = { x = 4 y = 0 }
		artillery_brigade_mot = { x = 4 y = 1 }
		artillery_brigade_mot = { x = 4 y = 2 }
		anti_tank_brigade_mot = { x = 4 y = 3 }			
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company_mot = { x = 0 y = 2 }
		recon_ac = { x = 0 y = 3 }	
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }	
		anti_air_company = { x = 1 y = 2 }			
	}
}
