division_template = {
	name = "División de Infanteria"	
division_names_group = SPAN_INF_02
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		
	  	}
}
division_template = {
	name = "División de Caballería"  
division_names_group = SPAN_INF_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}

division_template = {
	name = "Garrison"	
division_names_group = SPAN_INF_02
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		
		
		
	}
	support = {
		recon = { x = 0 y = 0 }
		
	}
}

units = {
	
	division = {	
		name = "1a División 'Eduardo Blanco'"
		location = 8113 # Caracas
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		

	}
	division = {	
		name = "Los Caballos de Venezuela"
		location = 8113 # Caracas
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		

	}


}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "VEN"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}