division_template = {
	name = "Pesadijska Divizija"	# Infantry Division	
	division_names_group = YUG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
		pack_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }  
		recon = { x = 1 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Gorska Pesadija"		# Mountain Brigade
	division_names_group = YUG_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		pack_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Konjička Divizija" 			# Cavalry Division
	division_names_group = YUG_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Garrison"	

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
	}
	support = {
	artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		
	}
	priority = 0
}

#### OOB ####
#units = {
#	
#	division = {
#		name = "Gardijska Pesadijska Div."  			
#		location = 11586
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.3
#	}
#	division = {
#		name = "1. 'Cerska' Pesadijska Div."  			
#		location = 11586
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.7
#
#	}
#
#	### Obalnim Armija ###
#	division = {
#		name = "12. 'Jadranska' Pesadijska Div."  			
#		location = 3924
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		
#
#	}
#
#	### 5. Armija ###
#	division = {
#		name = "8. 'Krajinska' Pesadijska Div."  		
#		location = 907
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#	division = {
#		name = "9. 'Timocka' Pesadijska Div."  				
#		location = 11868
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#	division = {
#		name = "2. Konjička Divizija"
#		location = 11887
#		division_template = "Konjička Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#
#	### 6. Armija ###
#	division = {
#		name = "3. 'Dunavska' Pesadijska Div."  			
#		location = 3614
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#
#	#### 1. Grupa Vojska ####
#	### 4. Armija ###
#	division = {
#		name = "27. 'Savaska' Pesadijska Div."  			
#		location = 11581
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#
#	### 7. Armija ###
#	division = {
#		name = "Triglavski Odred"
#		location = 3631
#		division_template = "Gorska Pesadija"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.0
#		
##
#	}
#	division = {
#		name = "Risnajaski Odred" 							
#		location = 9596
#		division_template = "Gorska Pesadija"
#		start_experience_factor = 0.3
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "1. Konjička Divizija"
#		location = 9627
#		division_template = "Konjička Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#
#	#### 2. Grupa Vojska ####
#	### 1. Armija ###
#	division = {
#		name = "7. 'Potiska' Pesadijska Div."  				
#		location = 6643
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#	division = {
#		name = "3. Konjička Divizija"
#		location = 614
#		division_template = "Konjička Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#
#	### 2. Armija ###
#	division = {
#		name = "10. 'Bosanska' Pesadijska Div."  			
#		location = 3627
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "17. 'Vrbaska' Pesadijska Div."  			
#		location = 3623
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#
#	#### 3. Grupa Vojska ####
#	### 3. Armija ###
#	division = {
#		name = "13. 'Hercegovacka' Pesadijska Div."  		
#		location = 833
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "15. 'Zetska' Pesadijska Div."  				
#		location = 6913
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#	division = {
#		name = "25. 'Vardarsa' Pesadijska Div."  		
#		location = 9809
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#
#	### 3. Teritorijalna Armija ###
#	division = {
#		name = "5. 'Sumadijska' Pesadijska Div."  			
#		location = 3833
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#		
#
#	}
#	division = {
#		name = "20. 'Bregalnicka' Pesadijska Div."  		
#		location = 11856
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#	division = {
#		name = "22. 'Ibarska' Pesadijska Div."  			
#		location = 3882
#		division_template = "Pesadijska Divizija"
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.0
#
#	}
#			
#
#}  # Neboja if we get font support


###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {
		# 1. Vazduhoplovna Brigada -- Dewotine D.1/9/27 fighters
		fighter_equipment_1934 = {
			owner = "YUG" 
			amount = 48
		}
	}
	104 = {
		# 2. Vazduhoplovna Brigada  -- Hawker Fury and Ikarus IK-2 fighters
		fighter_equipment_1934 = {
			owner = "YUG" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	#add_equipment_production = {
	#	equipment = {
	#		type = infantry_equipment_0
	#		creator = "YUG"
	#	}
	#	requested_factories = 4
	#	progress = 0.37
	#	efficiency = 50
	#}
	#add_equipment_production = {
	#	equipment = {
	#		type = support_equipment_1
	#		creator = "YUG"
	#	}
	#	requested_factories = 2
	#	progress = 0.76
	#	efficiency = 50
	#}
	
	#add_equipment_production = {
	#	equipment = {
	#		type = horse_equipment_0
	#		creator = "YUG"
	#	}
	#	requested_factories = 1
	#	progress = 0.76
	#	efficiency = 50
	#}
	#add_equipment_production = {
	#	equipment = {
	#		type = motorized_equipment_1
	#		creator = "YUG" 
	#	}
	#	requested_factories = 1
	#	progress = 0.4
	#	efficiency = 50
	#}
	#add_equipment_production = {
	#	equipment = {
	#		type = fighter_equipment_1934
	#		creator = "YUG" 
	#	}
	#	requested_factories = 1
	#	progress = 0.4
	#	efficiency = 50
	#}
	############## stockpile
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
			amount = 62000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 1200
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 5300
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 2500
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = horse_equipment_0
			amount = 11000
			producer = CZE
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1200
			producer = CZE
		}

	add_equipment_to_stockpile = {
		type = pack_artillery_equipment_1
			amount = 1150
			producer = CZE
		}	
}